<!DOCTYPE html>
<html>
<head>

	<title>g-i-w.github.io/biblelookup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="styles.css">
	
</head>
<body onload="reloadChapter()">

	<div id="top-div" style="width:99%;">
		<div style="margin:16px 0 0 16px;color:white;">Bible Lookup Tool <span style="color:lightgray;">(beta)</span></div>
		<div style="margin:8px 0 8px 16px;color:lightgray;font-size:10px;">
			English (BSB) from <a style="color:white;" href="https://openbible.com/downloads.htm">openbible.com</a><br>
			Hebrew OT from <a style="color:white;" href="https://ccel.org/a/anonymous/hebrewot/home.html">ccel.org</a><br>
			Greek NT from <a style="color:white;" href="https://ebible.org/details.php?id=grctr">ebible.org</a>
		</div>
		<a href="../biblelookup.zip"><div style="margin:8px 0 8px 16px;color:white;font-size:12px;border:solid white 1px;padding:8px;">
			&#x1f4be; Download
		</div></a>
	</div>

	<div id="left-div" class="container_div">
		<a id="chapter"></a>
		<div class="reader_heading">
			<select id="book-input" onchange="loadChapter( document.getElementById('book-input').value, 1 );"> 
				<option value="Gen">Genesis</option>
				<option value="Exo">Exodus</option>
				<option value="Lev">Leviticus</option>
				<option value="Num">Numbers</option>
				<option value="Deu">Deuteronomy</option>
				<option value="Jos">Joshua</option>
				<option value="Jdg">Judges</option>
				<option value="Rth">Ruth</option>
				<option value="1Sa">1 Samuel</option>
				<option value="2Sa">2 Samuel</option>
				<option value="1Ki">1 Kings</option>
				<option value="2Ki">2 Kings</option>
				<option value="1Ch">1 Chronicles</option>
				<option value="2Ch">2 Chronicles</option>
				<option value="Ezr">Ezra</option>
				<option value="Neh">Nehemiah</option>
				<option value="Est">Esther</option>
				<option value="Job">Job</option>
				<option value="Psa">Psalms</option>
				<option value="Pro">Proverbs</option>
				<option value="Ecc">Ecclesiastes</option>
				<option value="Sng">Song of Solomon</option>
				<option value="Isa">Isaiah</option>
				<option value="Jer">Jeremiah</option>
				<option value="Lam">Lamentations</option>
				<option value="Eze">Ezekiel</option>
				<option value="Dan">Daniel</option>
				<option value="Hos">Hosea</option>
				<option value="Joe">Joel</option>
				<option value="Amo">Amos</option>
				<option value="Oba">Obadiah</option>
				<option value="Jon">Jonah</option>
				<option value="Mic">Micah</option>
				<option value="Nah">Nahum</option>
				<option value="Hab">Habakkuk</option>
				<option value="Zep">Zephaniah</option>
				<option value="Hag">Haggai</option>
				<option value="Zec">Zechariah</option>
				<option value="Mal">Malachi</option>
				<option value="Mat">Matthew</option>
				<option value="Mar">Mark</option>
				<option value="Luk">Luke</option>
				<option value="Jhn">John</option>
				<option value="Act">Acts</option>
				<option value="Rom">Romans</option>
				<option value="1Co">1 Corinthians</option>
				<option value="2Co">2 Corinthians</option>
				<option value="Gal">Galatians</option>
				<option value="Eph">Ephesians</option>
				<option value="Phl">Philippians</option>
				<option value="Col">Colossians</option>
				<option value="1Th">1 Thessalonians</option>
				<option value="2Th">2 Thessalonians</option>
				<option value="1Ti">1 Timothy</option>
				<option value="2Ti">2 Timothy</option>
				<option value="Tit">Titus</option>
				<option value="Phm">Philemon</option>
				<option value="Heb">Hebrews</option>
				<option value="Jas">James</option>
				<option value="1Pe">1 Peter</option>
				<option value="2Pe">2 Peter</option>
				<option value="1Jn">1 John</option>
				<option value="2Jn">2 John</option>
				<option value="3Jn">3 John</option>
				<option value="Jde">Jude</option>
				<option value="Rev">Revelation</option>
			</select>
			<!--<input id="book-input" value="Gen" style="width:100px;" onchange="loadChapter( document.getElementById('book-input').value, document.getElementById('chap-input').value );">-->
			<a href="#chapter" style="color:lightgray;" onclick="nextChapter(-1);">&#x25C0;</a>
			<input id="chap-input" value="1" style="width:45px;" onchange="loadChapter( document.getElementById('book-input').value, document.getElementById('chap-input').value );">
			<a href="#chapter" style="color:lightgray;" onclick="nextChapter(1);">&#x25B6;</a>
		</div>
		<br>
		<div id="bible-view" class="reader"></div>
	</div>

	<div id="right-div" class="container_div">
		<a id="search"></a>
		<div id="search-heading" class="reader_heading"></div>
		<br>
		<div id="search-view" class="reader"></div>
	</div>
	
	<div class="help_div">
	Help info here
	</div>



	<script src="functions.js"></script>

	<script src="compiled-texts/NTGreek-lookup.js"></script>
	<script src="compiled-texts/OTHebrew-lookup.js"></script>
	<!--<script src="compiled-texts/Septuagint-lookup.js"></script>-->
	<!--<script src="compiled-texts/BSBEnglish-strongs-lookup.js"></script>-->
	<script src="compiled-texts/BSBEnglish-lookup.js"></script>
	<script src="compiled-texts/Strongs-lookup.js"></script>

	<script src="compiled-texts/BSBEnglish-word-id-translate.js"></script>

</body>
</html>
