
body {
  font-family:sans-serif;
  border:0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

div {
  display:inline-block;
  border-radius: 4px;
  background-color:rgb(31,63,127);
  margin:0 4px 4px 0;
  border:0;
  vertical-align:top;
  /*min-width:240px;*/
}

p {
  display:block;
  margin:8px;
}

input, select {
  display:inline-block;
  padding: 8px 8px;
  box-sizing: border-box;
  border-radius: 4px;
  margin:4px 0 0 4px;
}

.container_div {
  /*min-width:49%;*/
}

.reader {
  background-color:white;
  /*display:flex;*/
  max-width:500px;
  height:500px;
  margin:4px;
  border-radius: 1px;
  overflow: auto;
}

.separator {
  border-bottom: solid lightgray 1px;
}

.reader_heading {
  height: 40px;
  color: white;
  font-size: 24px;
}

.help_div {
  visibility:hidden;
  display:block;
  position:absolute;
  top:0px;
  width:100%;
  height:400px;
  color:white;
  background-color:rgba(0,0,0,0.5);
}

