﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α 1</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='2KI25.htm'>&lt;</a></li>
<li><a href='1CH.htm'>1</a></li>
<li><a href='1CH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>ἈΔΑΜ, Σὴθ, Ἐνὼς,  <span class="verse" id="V2">2&#160;</span>καὶ Καϊνᾶν, Μαλελεὴλ, Ἰάρεδ,  <span class="verse" id="V3">3&#160;</span>Ἐνὼχ, Μαθουσάλα, Λάμεχ,  <span class="verse" id="V4">4&#160;</span>Νῶε· υἱοὶ Νῶε, Σὴμ, Χὰμ, Ἰάφεθ. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Υἱοὶ Ἰάφεθ, Γαμὲρ, Μαγὼγ, Μαδαῒμ, Ἰωϋὰν, Ἑλισὰ, Θοβὲλ, Μοσὸχ, καὶ Θίρας.  <span class="verse" id="V6">6&#160;</span>Καὶ οἱ υἱοὶ Γαμὲρ, Ἀσχανὰζ, καὶ Ῥιφὰθ, καὶ Θοργαμά.  <span class="verse" id="V7">7&#160;</span>Καὶ οἱ υἱοὶ Ἰωϋὰν, Ἑλισὰ, καὶ Θαρσὶς, Κίτιοι, καὶ Ῥόδιοι. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ υἱοὶ Χὰμ, Χοὺς, καὶ Μεσραῒμ, Φοὺδ, καὶ Χαναάν.  <span class="verse" id="V9">9&#160;</span>Καὶ υἱοὶ Χοὺς, Σαβὰ, καὶ Εὐιλὰ, καὶ Σαβαθὰ, καὶ Ῥεγμὰ, καὶ Σεβεθαχά· καὶ υἱοὶ Ῥεγμὰ, Σαβὰ, καὶ Δαδάν.  <span class="verse" id="V10">10&#160;</span>Καὶ Χοὺς ἐγέννησε τὸν Νεβρώδ· οὗτος ἤρξατο εἶναι γίγας κυνηγὸς ἐπὶ τῆς γῆς. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Υἱοὶ Σὴμ, Αἰλὰμ, καὶ Ἀσσοὺρ,  <span class="verse" id="V24">24&#160;</span>καὶ Ἀρφαξὰδ, Σάλα,  <span class="verse" id="V25">25&#160;</span>Ἔβερ, Φαλὲγ, Ῥαγὰν,  <span class="verse" id="V26">26&#160;</span>Σεροὺχ, Ναχὼρ, Θάῤῥα,  <span class="verse" id="V27">27&#160;</span>Ἁβραάμ· </div><div class='p'> <span class="verse" id="V28">28&#160;</span>Υἱοὶ δὲ Ἁβραὰμ, Ἰσαὰκ, καὶ Ἰσμαήλ.  <span class="verse" id="V29">29&#160;</span>Αὗται δὲ αἱ γενέσεις αὐτῶν· πρωτότοκος Ἰσμαὴλ, Ναβαιὼθ, καὶ Κηδὰρ, Ναβδεὴλ, Μασσὰμ,  <span class="verse" id="V30">30&#160;</span>Μασμὰ, Ἰδουμὰ, Μασσὴ, Χονδὰν, Θαιμὰν,  <span class="verse" id="V31">31&#160;</span>Ἰεττοὺρ, Ναφὲς, Κεδμά· οὗτοι υἱοὶ Ἰσμαήλ. </div><div class='p'> <span class="verse" id="V32">32&#160;</span>Καὶ υἱοὶ Χεττούρας παλλακῆς Ἁβραάμ· καὶ ἔτεκεν αὐτῷ τὸν Ζεμβρὰμ, Ἰεξὰν, Μαδιὰμ, Μαδὰμ, Σοβὰκ, Σωέ· καὶ υἱοὶ Ἰεξὰν, Δαιδὰν, καὶ Σαβαΐ.  <span class="verse" id="V33">33&#160;</span>Καὶ υἱοὶ Μαδιὰμ, Γεφὰρ, καὶ Ὀφὲρ, καὶ Ἐνὼχ, καὶ Ἀβιδὰ, καὶ Ἐλδαδά· πάντες οὗτοι υἱοὶ Χεττούρας. </div><div class='p'> <span class="verse" id="V34">34&#160;</span>Καὶ ἐγέννησεν Ἁβραὰμ τὸν Ἰσαάκ· καὶ υἱοὶ Ἰσαὰκ, Ἰακὼβ, καὶ Ἡσαῦ.  <span class="verse" id="V35">35&#160;</span>Υἱοὶ Ἡσαῦ, Ἐλιφὰζ, καὶ Ῥαγουὴλ, καὶ Ἰεοὺλ, καὶ Ἰεγλὸμ, καὶ Κορέ.  <span class="verse" id="V36">36&#160;</span>Υἱοὶ Ἐλιφὰζ, Θαιμὰν, καὶ Ὠμὰρ, Σωφὰρ, καὶ Γοωθὰμ, καὶ Κενὲζ, καὶ Θαμνὰ, καὶ Ἀμαλήκ.  <span class="verse" id="V37">37&#160;</span>Καὶ υἱοὶ Ῥαγουὴλ, Ναχὲς, Ζαρὲ, Σομὲ, καὶ Μοζέ.  <span class="verse" id="V38">38&#160;</span>Υἱοὶ Σηῒρ, Λωτὰν, Σωβὰλ, Σεβεγὼν, Ἀνὰ, Δησὼν, Ὠσὰρ, καὶ Δισάν.  <span class="verse" id="V39">39&#160;</span>Καὶ υἱοὶ Λωτὰν, Χοῤῥὶ, καὶ Αἰμὰν· ἀδελφὴ δὲ Λωτὰν Θαμνά. Υἱοὶ Σωβὰλ, Ἀλὼν, Μαχανὰθ, Ταιβὴλ, Σωφὶ, καὶ Ὠνὰν·  <span class="verse" id="V40">40&#160;</span>υἱοὶ δὲ Σεβεγὼν, Ἀῒθ, καὶ Σωνάν.  <span class="verse" id="V41">41&#160;</span>Υἱοὶ Σωνὰν. Δαισών· υἱοὶ δὲ Δαισὼν, Ἐμερὼν, καὶ Ἀσεβὼν, καὶ Ἰεθρὰμ, καὶ Χαῤῥάν.  <span class="verse" id="V42">42&#160;</span>Καὶ υἱοὶ Ὡσὰρ, Βαλαὰμ, καὶ Ζουκὰμ, καὶ Ἀκάν· υἱοὶ Δισὰν, Ὢς καὶ Ἀράν. </div><div class='p'> <span class="verse" id="V43">43&#160;</span>Καὶ οὗτοι οἱ βασιλεῖς αὐτῶν· Βαλὰκ υἱὸς Βεὼρ, καὶ ὄνομα τῇ πόλει αὐτοῦ Δενναβά.  <span class="verse" id="V44">44&#160;</span>Καὶ ἀπέθανε Βαλὰκ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Ἰωβὰβ υἱὸς Ζαρὰ ἐκ Βοσόῤῥας.  <span class="verse" id="V45">45&#160;</span>Καὶ ἀπέθανεν Ἰωβὰβ καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Ἁσὸμ ἐκ γῆς Θαιμανών.  <span class="verse" id="V46">46&#160;</span>Καὶ ἀπέθανεν Ἁσόμ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Ἀδὰδ υἱὸς Βαρὰδ, ὁ πατάξας Μαδιὰμ ἐν τῷ πεδίῳ Μωὰβ· καὶ ὄνομα τῇ πόλει αὐτοῦ Γεθαίμ.  <span class="verse" id="V47">47&#160;</span>Καὶ ἀπέθανεν Ἁδὰδ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Σεβλὰ ἐκ Μασεκκάς.  <span class="verse" id="V48">48&#160;</span>Καὶ ἀπέθανε Σεβλὰ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Σαοὺλ ἐκ Ῥωβὼθ τῆς παρὰ ποταμόν.  <span class="verse" id="V49">49&#160;</span>Καὶ ἀπέθανε Σαοὺλ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Βαλαεννὼρ υἱὸς Ἀχωβώρ.  <span class="verse" id="V50">50&#160;</span>Καὶ ἀπέθανε Βαλαεννὼρ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Ἀδὰδ υἱὸς Βαρὰδ, καὶ ὄνομα τῇ πόλει αὐτοῦ, Φογώρ. </div><div class='p'> <span class="verse" id="V51">51&#160;</span>Ἡγεμόνες Ἐδώμ· ἡγεμὼν Θαμνὰ, ἡγεμὼν Γωλαδὰ, ἡγεμὼν Ἰεθὲρ,  <span class="verse" id="V52">52&#160;</span>ἡγεμὼν Ἐλιβαμὰς, ἡγεμὼν Ἠλὰς, ἡγεμὼν Φινὼν,  <span class="verse" id="V53">53&#160;</span>ἡγεμὼν Κενέζ, ἡγεμὼν Θαιμὰν, ἡγεμὼν Βαβσὰρ,  <span class="verse" id="V54">54&#160;</span>ἡγεμὼν Μαγεδιὴλ, ἡγεμὼν Ζαφωΐν· οὗτοι ἡγεμόνες Ἐδώμ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='2KI25.htm'>&lt;</a></li>
<li><a href='1CH.htm'>1</a></li>
<li><a href='1CH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
