﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α 8</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH07.htm'>&lt;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ Βενιαμὶν ἐγέννησε Βαλὲ πρωτότοκον αὐτοῦ, καὶ ʼΑσβὴλ τὸν δεύτερον, Ἀαρὰ τὸν τρίτον,  <span class="verse" id="V2">2&#160;</span>Νωὰ τὸν τέταρτον, καὶ Ῥαφὰ τὸν πέμπτον.  <span class="verse" id="V3">3&#160;</span>Καὶ ἦσαν υἱοὶ τῷ Βαλὲ, Ἀδὶρ, καὶ Γηρὰ, καὶ Ἀβιοὺδ,  <span class="verse" id="V4">4&#160;</span>καὶ Ἀβεσσουὲ, καὶ Νοαμὰ, καὶ Ἀχιὰ,  <span class="verse" id="V5">5&#160;</span>καὶ Γερὰ, καὶ Σεφουφὰμ, καὶ Οὐράμ.  <span class="verse" id="V6">6&#160;</span>Οὗτοι υἱοὶ Ἀὼδ, οὗτοί εἰσιν ἄρχοντες πατριῶν τοῖς κατοικοῦσι Γαβεέ· καὶ μετῴκισαν αὐτοὺς εἰς Μαχαναθὶ,  <span class="verse" id="V7">7&#160;</span>καὶ Νοομὰ, καὶ Ἀχιὰ, καὶ Γηρά· οὗτος ἰεγλαὰμ, καὶ ἐγέννησε τὸν ʼΑζὰ, καὶ τὸν Ἰαχιχώ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ Σααρὶν ἐγέννησεν ἐν τῷ πεδίῳ Μωὰβ μετὰ τὸ ἀποστεῖλαι αὐτὸν ʼΩσὶν καὶ τὴν Βααδὰ γυναῖκα αὐτοῦ. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἐγέννησεν ἐκ τῆς ʼΑδὰ γυναικὸς αὐτοῦ τὸν Ἰωλὰβ, καὶ τὸν Σεβιὰ, καὶ τὸν Μισὰ, καὶ τὸν Μελχὰς,  <span class="verse" id="V10">10&#160;</span>καὶ τὸν Ἰεβοὺς, καὶ τὸν Ζαβιὰ καὶ τὸν Μαρμά· οὗτοι ἄρχοντες πατριῶν.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐκ τῆς Ὠσὶν ἐγέννησε τὸν Ἀβιτὼλ, καὶ τὸν Ἀλφαάλ.  <span class="verse" id="V12">12&#160;</span>Καὶ υἱοὶ Ἀλφαὰλ, Ὠβὴδ, Μισαὰλ, Σεμμήρ· οὗτος ᾠκοδόμησε τὴν Ὠνὰν, καὶ τὴν Λὼδ καὶ τὰς κώμας αὐτῆς·  <span class="verse" id="V13">13&#160;</span>Καὶ Βεριὰ, καὶ Σαμά· οὗτοι ἄρχοντες τῶν πατριῶν τοῖς κατοικοῦσιν Αἰλὰμ, καὶ οὗτοι ἐξεδίωξαν τοὺς κατοικοῦντας Γέθ.  <span class="verse" id="V14">14&#160;</span>καὶ ἀδελφὸς αὐτοῦ Σωσὴκ, καὶ ʼΑριμὼθ,  <span class="verse" id="V15">15&#160;</span>καὶ Ζαβαδία, καὶ Ὠρὴδ, καὶ Ἔδερ,  <span class="verse" id="V16">16&#160;</span>καὶ Μιχαὴλ, καὶ ʼΙεσφὰ, καὶ Ἰωδὰ, υἱοὶ Βεριά.  <span class="verse" id="V17">17&#160;</span>Καὶ Ζαβαδία, καὶ Μοσολλὰμ, καὶ Ἀζακὶ, καὶ Ἀβὰρ,  <span class="verse" id="V18">18&#160;</span>καὶ Ἰσαμαρὶ, καὶ Ἰεξλίας, καὶ Ἰωβὰβ, υἱοὶ Ἐλφαάλ.  <span class="verse" id="V19">19&#160;</span>Καὶ Ἰακὶμ, καὶ Ζαχρὶ, καὶ Ζαβδὶ,  <span class="verse" id="V20">20&#160;</span>καὶ Ἐλιωναῒ, καὶ Σαλαθὶ, καὶ Ἐλιηλὶ,  <span class="verse" id="V21">21&#160;</span>καὶ Ἀδαΐα, καὶ Βαραΐα, καὶ Σαμαρὰθ, υἱοὶ Σαμαΐθ.  <span class="verse" id="V22">22&#160;</span>καὶ Ἰεσφὰν, καὶ Ὠβὴδ, καὶ Ἐλεὴλ,  <span class="verse" id="V23">23&#160;</span>καὶ Ἀβδὼν, καὶ Ζεχρὶ, καὶ Ἀνὰν,  <span class="verse" id="V24">24&#160;</span>καὶ Ἀνανία, καὶ Ἀμβρὶ, καὶ Αἰλὰμ, καὶ Ἀναθὼθ,  <span class="verse" id="V25">25&#160;</span>καὶ Ἰαθὶν, καὶ Ἰεφαδίας, καὶ Φανουὴλ, υἱοὶ Σωσήκ.  <span class="verse" id="V26">26&#160;</span>Καὶ Σαμσαρὶ, καὶ Σααρίας, καὶ Γοθολία,  <span class="verse" id="V27">27&#160;</span>καὶ Ἰαρασία, καὶ Ἐριὰ, καὶ Ζεχρὶ υἱὸς Ἰροάμ.  <span class="verse" id="V28">28&#160;</span>Οὗτοι ἄρχοντες πατριῶν κατὰ γενέσεις αὐτῶν ἄρχοντες· οὗτοι κατῴκησαν ἐν Ἱερουσαλήμ. </div><div class='p'> <span class="verse" id="V29">29&#160;</span>Καὶ ἐν Γαβαὼν κατῴκησε πατὴρ Γαβαών· καὶ ὄνομα γυναικὶ αὐτοῦ Μοαχά.  <span class="verse" id="V30">30&#160;</span>Καὶ ὁ υἱὸς αὐτῆς ὁ πρωτότοκος Ἀβδὼν, καὶ Σοὺρ, καὶ Κὶς, καὶ Βαὰλ, καὶ Ναδὰβ,  <span class="verse" id="V31">31&#160;</span>καὶ Νὴρ, καὶ Γεδοὺρ καὶ ἀδελφὸς αὐτοῦ, καὶ Ζακχοὺρ, καὶ Μακελώθ.  <span class="verse" id="V32">32&#160;</span>Καὶ Μακελὼθ ἐγέννησε τὸν Σαμαά· καὶ γὰρ οὗτοι κατέναντι τῶν ἀδελφῶν αὐτῶν κατῴκησαν ἐν Ἱερουσαλὴμ μετὰ τῶν ἀδελφῶν αὐτῶν.  <span class="verse" id="V33">33&#160;</span>Καὶ Νὴρ ἐγέννησε τὸν Κὶς, καὶ Κὶς ἐγέννησε τὸν Σαοὺλ, καὶ Σαοὺλ ἐγέννησε τὸν Ἰωνάθαν, καὶ τὸν Μελχισουὲ, καὶ τὸν Ἀμιναδὰβ, καὶ τὸν Ἀσαβάλ.  <span class="verse" id="V34">34&#160;</span>καὶ υἱὸς Ἰωνάθαν Μεριβαάλ· καὶ Μεριβαὰλ ἐγέννησε τὸν Μιχά.  <span class="verse" id="V35">35&#160;</span>καὶ υἱοὶ Μιχὰ, Φιθὼν, καὶ Μελὰχ, καὶ Θαρὰχ, καὶ Ἀχάζ.  <span class="verse" id="V36">36&#160;</span>καὶ Ἀχὰζ ἐγέννησε τὸν Ἰαδά· καὶ Ἰαδὰ ἐγέννησε τὸν Σαλαιμὰθ, καὶ τὸν Ἀσμὼθ, καὶ τὸν Ζαμβρί· καὶ Ζαμβρὶ ἐγέννησε τὸν Μαισά.  <span class="verse" id="V37">37&#160;</span>Καὶ Μαισὰ ἐγέννησε τὸν Βαανά· Ῥαφαία υἱὸς αὐτοῦ, Ἐλασὰ υἱὸς αὐτοῦ, Ἐσὴλ υἱὸς αὐτοῦ. </div><div class='p'> <span class="verse" id="V38">38&#160;</span>Καὶ τῷ Ἐσὴλ ἓξ υἱοί· καὶ ταῦτα τὰ ὀνόματα αὐτῶν· Ἐζρικὰμ πρωτότοκος αὐτοῦ, καὶ Ἰσμαὴλ, καὶ Σαραΐα, καὶ Ἀβδία, καὶ Ἀνὰν, καὶ Ἀσά· πάντες οὗτοι υἱοὶ Ἐσήλ.  <span class="verse" id="V39">39&#160;</span>Καὶ υἱοὶ Ἀσὴλ ἀδελφοῦ αὐτοῦ, Αἰλὰμ πρωτότοκος αὐτοῦ, καὶ Ἰὰς ὁ δεύτερος, καὶ Ἐλιφαλὲτ ὁ τρίτος.  <span class="verse" id="V40">40&#160;</span>Καὶ ἦσαν υἱοὶ Αἰλὰμ ἰσχυροὶ ἄνδρες δυνάμει, τείνοντες τόξον, καὶ πληθύνοντες υἱοὺς καὶ υἱοὺς τῶν υἱῶν, ἑκατὸν πεντήκοντα· πάντες οὗτοι ἐξ υἱῶν Βενιαμίν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH07.htm'>&lt;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
