﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α 3</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ οὗτοι ἦσαν υἱοὶ Δαυὶδ οἱ τεχθέντες αὐτῷ ἐν Χεβρών· ὁ πρωτότοκος Ἀμνὼν τῇ Ἀχιναὰμ τῇ Ἰεζραηλίτιδι· ὁ δεύτερος Δαμνιὴλ τῇ Ἀβιγαίᾳ τῇ Καρμηλίᾳ·  <span class="verse" id="V2">2&#160;</span>Ὁ τρίτος Ἀβεσσαλὼμ, υἱὸς Μωχὰ θυγατρὸς Θολμαῒ βασιλέως Γεδσούρ· ὁ τέταρτος Ἀδωνία υἱὸς Ἀγγίθ·  <span class="verse" id="V3">3&#160;</span>Ὁ πέμπτος Σαφατία τῆς Ἀβιτὰλ· ὁ ἕκτος Ἰεθραὰμ τῇ Ἀγλᾷ γυναικὶ αὐτοῦ.  <span class="verse" id="V4">4&#160;</span>Ἓξ ἐγεννήθησαν αὐτῷ ἐν Χεβρών· καὶ ἐβασίλευσεν ἐκεῖ ἑπτὰ ἔτη, καὶ ἑξάμηνον· καὶ τριάκοντα καὶ τρία ἔτη ἐβασίλευσεν ἐν Ἱερουσαλήμ.  <span class="verse" id="V5">5&#160;</span>Καὶ οὗτοι ἐτέχθησαν αὐτῷ ἐν Ἱερουσαλήμ· Σαμαὰ, Σωβὰβ, Νάθαν, καὶ Σαλωμών· τέσσαρες τῇ Βηρσαβεὲ θυγατρὶ Ἀμιήλ·  <span class="verse" id="V6">6&#160;</span>Καὶ Ἐβαὰρ, καὶ Ἐλισὰ, καὶ Ἐλιφαλὴθ,  <span class="verse" id="V7">7&#160;</span>καὶ Ναγαὶ, καὶ Ναφὲκ, καὶ Ἰαφιὲ,  <span class="verse" id="V8">8&#160;</span>καὶ Ἑλισαμὰ, καὶ Ἐλιαδὰ, καὶ Ἐλιφαλὰ, ἐννέα.  <span class="verse" id="V9">9&#160;</span>Πάντες υἱοὶ Δαυὶδ, πλὴν τῶν υἱῶν τῶν παλλακῶν, καὶ Θήμαρ ἀδελφὴ αὐτῶν. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Υἱοὶ Σαλωμὼν, Ῥοβοάμ, Ἀβιὰ υἱὸς αὐτοῦ, Ἀσὰ υἱὸς αὐτοῦ, Ἰωσαφὰτ υἱὸς αὐτοῦ,  <span class="verse" id="V11">11&#160;</span>Ἰωρὰμ υἱὸς αὐτοῦ, Ὀχοζίας υἱὸς αὐτοῦ, Ἰωὰς υἱὸς αὐτοῦ,  <span class="verse" id="V12">12&#160;</span>Ἀμασίας υἱὸς αὐτοῦ, Ἀζαρίας υἱὸς αὐτοῦ, Ἰωάθαν υἱὸς αὐτοῦ,  <span class="verse" id="V13">13&#160;</span>Ἄχαζ υἱὸς αὐτοῦ, Ἐζεκίας υἱὸς αὐτοῦ, Μανασσῆς υἱὸς αὐτοῦ,  <span class="verse" id="V14">14&#160;</span>Ἀμὼν υἱὸς αὐτοῦ, Ἰωσία υἱὸς αὐτοῦ.  <span class="verse" id="V15">15&#160;</span>Καὶ υἱοὶ Ἰωσία, πρωτότοκος Ἰωανὰν, ὁ δεύτερος Ἰωακεὶμ, ὁ τρίτος Σεδεκίας, ὁ τέταρτος Σαλούμ.  <span class="verse" id="V16">16&#160;</span>Καὶ υἱοὶ Ἰωακείμ, Ἰεχονίας υἱὸς αὐτοῦ, Σεδεκίας υἱὸς αὐτοῦ.  <span class="verse" id="V17">17&#160;</span>Καὶ υἱοὶ Ἰεχονία, Ἀσὶρ, Σαλαθιὴλ υἱὸς αὐτοῦ,  <span class="verse" id="V18">18&#160;</span>Μελχειρὰμ, καὶ Φαδαΐας, καὶ Σανεσὰρ, καὶ Ἰεκιμία, καὶ Ὡσαμὰθ, καὶ Ναβαδίας. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ υἱοὶ Φαδαΐας, Ζοροβάβελ, καὶ Σεμεΐ· καὶ υἱοὶ Ζοροβάβελ, Μοσολλὰμ, καὶ Ἀνανία, καὶ Σαλωμεθὶ ἀδελφὴ αὐτῶν,  <span class="verse" id="V20">20&#160;</span>καὶ Ἀσουβὲ, καὶ Ὀὸλ, καὶ Βαραχὶα, καὶ Ἀσαδία, καὶ Ἀσοβὲδ, πέντε. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ υἱοὶ Ἀνανία, Φαλεττία, καὶ Ἰεσίας υἱὸς αὐτοῦ, Ῥαφὰλ υἱὸς αὐτοῦ, Ὀρνὰ υἱὸς αὐτοῦ, Ἀβδία υἱὸς αὐτοῦ, Σεχενίας υἱὸς αὐτοῦ.  <span class="verse" id="V22">22&#160;</span>Καὶ υἱὸς Σεχενία, Σαμαΐα· καὶ υἱοὶ Σαμαΐα, Χαττοὺς, καὶ Ἰωὴλ, καὶ Βεῤῥὶ, καὶ Νωαδία, καὶ Σαφὰθ, ἕξ. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Καὶ υἱοὶ Νωαδία, Ἐλιθενὰν, καὶ Ἐζεκία, καὶ Ἐζρικὰμ, τρεῖς. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Καὶ υἱοὶ Ἐλιθενὰν, Ὀδολία, καὶ Ἑλιασεβὼν, καὶ Φαδαΐα, καὶ Ἀκοὺβ, καὶ Ἰωανὰν, καὶ Δαλααΐα, καὶ Ἀνὰν, ἑπτά. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
