﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α 17</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH16.htm'>&lt;</a></li>
<li><a href='1CH.htm'>17</a></li>
<li><a href='1CH18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο ὡς κατῴκησε Δαυὶδ ἐν οἴκῳ αὐτοῦ, καὶ εἶπε Δαυὶδ πρὸς Νάθαν τὸν προφήτην, ἰδοὺ ἐγὼ κατοικῶ ἐν οἴκῳ κεδρίνῳ, καὶ ἡ κιβωτὸς διαθήκης Κυρίου ὑποκάτω δέῤῥεων. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ εἶπε Νάθαν πρὸς Δαυὶδ, πᾶν τὸ ἐν τῇ ψυχῇ σου ποίει, ὅτι Θεὸς μετὰ σοῦ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ ἐγένετο ἐν τῇ νυκτὶ ἐκείνῃ, καὶ ἐγένετο λόγος Κυρίου πρὸς Νάθαν·  <span class="verse" id="V4">4&#160;</span>Πορεύου καὶ εἶπον πρὸς Δαυὶδ τὸν δοῦλόν μου, οὕτως εἶπε Κύριος, οὐ σὺ οἰκοδομήσεις μοι οἶκον τοῦ κατοικῆσαί με ἐν αὐτῷ.  <span class="verse" id="V5">5&#160;</span>Ὅτι οὐ κατῴκησα ἐν οἴκῳ ἀπὸ τῆς ἡμέρας ἧς ἀνήγαγον τὸν Ἰσραὴλ ἕως τῆς ἡμέρας ταύτης,  <span class="verse" id="V6">6&#160;</span>καὶ ἤμην ἐν σκηνῇ καὶ ἐν καλὺμματι ἐν πᾶσιν οἷς διῆλθον ἐν παντὶ Ἰσραήλ· εἰ λαλῶν ἐλάλησα πρὸς μίαν φυλὴν τοῦ Ἰσραὴλ οἷς ἐνετειλάμην τοῦ ποιμαίνειν τὸν λαόν μου, λέγων, ὅτι οὐκ ᾠκοδομήσατέ μοι οἶκον κέδρινον;  <span class="verse" id="V7">7&#160;</span>Καὶ νῦν οὕτως ἐρεῖς τῷ δούλῳ μου Δαυὶδ, τάδε λέγει Κύριος παντοκράτωρ, ἐγὼ ἔλαβον σε ἐκ τῆς μάνδρας ἐξόπισθεν τῶν ποιμνίων τοῦ εἶναι εἰς ἡγούμενον ἐπὶ τὸν λαόν μου Ἰσραήλ·  <span class="verse" id="V8">8&#160;</span>Καὶ ἤμην μετὰ σοῦ ἐν πᾶσιν οἷς ἐπορεύθης, καὶ ἐξωλόθρευσα πάντας τοὺς ἐχθρούς σου ἀπὸ προσώπου σου, καὶ ἐποίησά σοι ὄνομα κατὰ τὸ ὄνομα τῶν μεγάλων τῶν ἐπὶ τῆς γῆς.  <span class="verse" id="V9">9&#160;</span>Καὶ θήσομαι τόπον τῷ λαῷ μου Ἰσραὴλ, καὶ καταφυτεύσω αὐτὸν, καὶ κατασκηνώσει καθʼ ἑαυτὸν, καὶ οὐ μεριμνήσει ἔτι, καὶ οὐ προσθήσει υἱὸς ἀδικίας τοῦ ταπεινῶσαι αὐτὸν καθὼς ἀρχῆς, καὶ ἀφʼ ἡμερῶν ὧν ἔταξα κριτὰς ἐπὶ τὸν λαόν μου Ἰσραήλ·  <span class="verse" id="V10">10&#160;</span>καὶ ἐταπείνωσα πάντας τοὺς ἐχθρούς σου, καὶ αὐξήσω σε, καὶ οἶκον οἰκοδομήσει σοι Κύριος.  <span class="verse" id="V11">11&#160;</span>Καὶ ἔσται ὅταν πληρωθῶσιν ἡμέραι σου καὶ κοιμηθήσῃ μετὰ τῶν πατέρων σου, καὶ ἀναστήσω τὸ σπέρμα σου μετὰ σὲ ὅς ἔσται ἐκ τῆς κοιλίας σου, καὶ ἑτοιμάσω τὴν βασιλείαν αὐτοῦ.  <span class="verse" id="V12">12&#160;</span>Αὐτὸς οἰκοδομήσει μοι οἶκον, καὶ ἀνορθώσω τὸν θρόνον αὐτοῦ ἕως αἰῶνος.  <span class="verse" id="V13">13&#160;</span>Ἐγὼ ἔσομαι αὐτῷ εἰς πατέρα, καὶ αὐτὸς ἔσται μοι εἰς υἱόν· καὶ τὸ ἔλεός μου οὐκ ἀποστήσω ἀπʼ αὐτοῦ, ὡς ἀπέστησα ἀπὸ τῶν ὄντων ἔμπροσθέν σου.  <span class="verse" id="V14">14&#160;</span>Καὶ πιστώσω αὐτὸν ἐν οἴκῳ μου καὶ ἐν βασιλείᾳ αὐτοῦ ἕως αἰῶνος, καὶ ὁ θρόνος αὐτοῦ ἔσται ἀνωρθωμένος ἕως αἰῶνος. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Κατὰ πάντας τοὺς λόγους τούτους, καὶ κατὰ πᾶσαν τὴν ὅρασιν ταύτην, οὕτως ἐλάλησε Νάθαν πρὸς Δαυίδ. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ ἦλθεν ὁ βασιλεὺς Δαυὶδ καὶ ἐκὰθισεν ἀπέναντι Κυρίου, καὶ εἶπε, τίς εἰμι ἐγὼ Κύριε ὁ Θεός; καὶ τίς ὁ οἶκός μου, ὅτι ἠγάπησάς με ἕως αἰῶνος;  <span class="verse" id="V17">17&#160;</span>Καὶ ἐσμικρύνθη ταῦτα ἐνώπιόν σου ὁ Θεὸς, καὶ ἐλάλησας ἐπὶ τὸν οἶκον τοῦ παιδός σου ἐκ μακρῶν, καὶ ἐπεῖδές με ὡς ὅρασις ἀνθρώπου, καὶ ὕψωσάς με Κύριε ὁ Θεός.  <span class="verse" id="V18">18&#160;</span>Τί προσθήσει ἔτι Δαυὶδ πρὸς σέ τοῦ δοξάσαι; καὶ σὺ τὸν δοῦλόν σου οἶδας,  <span class="verse" id="V19">19&#160;</span>καὶ κατὰ τὴν καρδίαν σου ἐποίησας τὴν πᾶσαν μεγαλωσύνην.  <span class="verse" id="V20">20&#160;</span>Κύριε, οὐκ ἔστιν ὅμοιός σοι, καὶ οὐκ ἔστι Θεὸς πλὴν σοῦ, κατὰ πάντα ὅσα ἠκούσαμεν ἐν ὠσὶν ἡμῶν.  <span class="verse" id="V21">21&#160;</span>Καὶ οὐκ ἔστιν ὡς ὁ λαός σου Ἰσραὴλ ἔθνος ἔτι ἐτὶ τῆς γῆς, ὡς ὡδήγησεν αὐτὸν ὁ Θεὸς τοῦ λυτρώσασθαι λαὸν ἑαυτῷ, τοῦ θέσθαι ἑαυτῷ ὄνομα μέγα καὶ ἐπιφανὲς, τοῦ ἐκβαλεῖν ἀπὸ προσώπου λαοῦ σου οὕς ἐλυτρώσω ἐξ Αἰγύπτου ἔθνη.  <span class="verse" id="V22">22&#160;</span>Καὶ ἔδωκας τὸν λαόν σου Ἰσραὴλ, σεαυτῷ λαὸν ἕως αἰῶνος, καὶ σὺ Κύριος ἐγενήθης αὐτοῖς εἰς Θεόν.  <span class="verse" id="V23">23&#160;</span>Καὶ νῦν, Κύριε, ὁ λόγος σου ὅν ἐλάλησας πρὸς τὸν παῖδά σου καὶ ἐπὶ τὸν οἶκον αὐτοῦ, πιστωθήτω ἕως αἰῶνος· καὶ ποιήσον καθὼς ἐλάλησας,  <span class="verse" id="V24">24&#160;</span>καὶ πιστωθήτω καὶ μεγαλυνθήτω τὸ ὄνομά σου ἕως αἰῶνος, λεγόντων, Κύριε Κύριε παντοκράτωρ Θεὸς Ἰσραὴλ, καὶ ὁ οἶκος Δαυὶδ παιδός σου ἀνωρθωμένος ἐναντίον σου.  <span class="verse" id="V25">25&#160;</span>Ὅτι σὺ Κύριος ὁ Θεός μου ἤνοιξας τὸ οὖς τοῦ παιδός σου τοῦ οἰκοδομῆσαι αὐτῷ οἶκον, διὰ τοῦτο εὗρεν ὁ παῖς σου τοῦ προσεύξασθαι κατὰ πρόσωπόν σου.  <span class="verse" id="V26">26&#160;</span>Καὶ νῦν, Κύριε, σὺ εἶ αὐτὸς Θεὸς, καὶ ἐλάλησας ἐπὶ τὸν δοῦλόν σου τὰ ἀγαθὰ ταῦτα.  <span class="verse" id="V27">27&#160;</span>Καὶ νῦν, ἦρξαι τοῦ εὐλογῆσαι τὸν οἶκον τοῦ παιδός σου, τοῦ εἶναι εἰς τὸν αἰῶνα ἐναντίον σου· ὅτι σὺ Κύριε εὑλόγησας, καὶ εὐλόγησον εἰς τὸν αἰῶνα. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH16.htm'>&lt;</a></li>
<li><a href='1CH.htm'>17</a></li>
<li><a href='1CH18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
