﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α 15</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH14.htm'>&lt;</a></li>
<li><a href='1CH.htm'>15</a></li>
<li><a href='1CH16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐποίησεν αὐτῷ οἰκίας ἐν πόλει Δαυὶδ, καὶ ἡτοίμασε τὸν τόπον τῇ κιβωτῷ τοῦ Θεοῦ, καὶ ἐποίησεν αὐτῇ σκηνήν.  <span class="verse" id="V2">2&#160;</span>Τότε εἶπε Δαυὶδ, οὐκ ἔστιν ἆραι τὴν κιβωτὸν τοῦ Θεοῦ, ἀλλʼ ἢ τοὺς Λευίτας, ὅτι αὐτοὺς ἐξελέξατο Κύριος αἴρειν τὴν κιβωτὸν Κυρίου, καὶ λειτουργεῖν αὐτῷ ἕως αἰῶνος. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ ἐξεκκλησίασε Δαυὶδ τὸν πάντα Ἰσραὴλ ἐν Ἱερουσαλὴμ, τοῦ ἀνενέγκαι τὴν κιβωτὸν Κυρίου εἰς τὸν τόπον ὃν ἡτοίμασεν αὐτῇ.  <span class="verse" id="V4">4&#160;</span>Καὶ συνήγαγε Δαυὶδ τοὺς υἱοὺς Ἀαρὼν τοὺς Λευίτας.  <span class="verse" id="V5">5&#160;</span>Τῶν υἱῶν Καὰθ, Οὐριὴλ ὁ ἄρχων καὶ οἱ ἀδελφοὶ αὐτοῦ, ἑκατὸν εἴκοσι.  <span class="verse" id="V6">6&#160;</span>Τῶν υἱῶν Μεραρὶ, Ἀσαΐα ὁ ἄρχων καὶ οἱ ἀδελφοὶ αὐτοῦ, διακόσιοι εἴκοσι.  <span class="verse" id="V7">7&#160;</span>Τῶν υἱῶν Γεδσὼν, Ἰωὴλ ὁ ἄρχων καὶ οἱ ἀδελφοὶ αὐτοῦ, ἑκατὸν τριάκοντα·  <span class="verse" id="V8">8&#160;</span>Τῶν υἱῶν Ἐλισαφὰτ, Σεμεῒ ὁ ἄρχων καὶ οἱ ἀδελφοὶ αὐτοῦ, διακόσιοι.  <span class="verse" id="V9">9&#160;</span>Τῶν υἱῶν Χεβρὼμ, Ἐλιὴλ ὁ ἄρχων καὶ οἱ ἀδελφοὶ αὐτοῦ, ὀγδοήκοντα.  <span class="verse" id="V10">10&#160;</span>Τῶν υἱῶν Ὀζιὴλ, Ἀμιναδὰβ ὁ ἄρχων καὶ οἱ ἀδελφοὶ αὐτοῦ, ἑκατὸν δεκαδύο. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἐκάλεσε Δαυὶδ τὸν Σαδὼκ καὶ Ἀβιάθαρ τοὺς ἱερεῖς, καὶ τοὺς Λευίτας, τὸν Οὐριὴλ, Ἀσαΐαν, καὶ Ἰωὴλ, καὶ Σεμαίαν, καὶ Ἐλιὴλ, καὶ Ἀμιναδὰβ,  <span class="verse" id="V12">12&#160;</span>καὶ εἶπεν αὐτοῖς, ὑμεῖς ἄρχοντες πατριῶν τῶν Λευιτῶν, ἁγνίσθητε ὑμεῖς καὶ οἱ ἀδελφοὶ ὑμῶν, καὶ ἀνοίσετε τὴν κιβωτὸν τοῦ Θεοῦ Ἰσραὴλ, οὗ ἡτοίμασα αὐτῇ·  <span class="verse" id="V13">13&#160;</span>Ὅτι οὐκ ἐν τῷ πρότερον ὑμᾶς εἶναι, διέκοψεν ὁ Θεὸς ἡμῶν ἐν ἡμῖν, ὅτι οὐκ ἐξεζητήσαμεν ἐν κρίματι.  <span class="verse" id="V14">14&#160;</span>Καὶ ἡγνίσθησαν οἱ ἱερεῖς καὶ οἱ Λευῖται, τοῦ ἀνενέγκαι τὴν κιβωτὸν Θεοῦ Ἰσραήλ.  <span class="verse" id="V15">15&#160;</span>Καὶ ἔλαβον οἱ υἱοὶ τῶν Λευιτῶν τὴν κιβωτὸν τοῦ Θεοῦ, ὡς ἐνετείλατο Μωυσῆς ἐν λόγῳ Θεοῦ κατὰ τὴν γραφὴν, ἐν ἀναφορεῦσιν ἐπʼ αὐτούς. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ εἶπε Δανὶδ τοῖς ἄρχουσι τῶν Λευιτῶν, στήσατε τοὺς ἀδελφοὺς αὐτῶν τοὺς ψαλτῳδοὺς ἐν ὀργάνοις, νάβλαις, κινύραις, καὶ κυμβάλοις τοῦ φωνῆσαι εἰς ὕψος ἐν φωνῇ εὐφροσύνης.  <span class="verse" id="V17">17&#160;</span>Καὶ ἔστησαν οἱ Λευῖται τὸν Αἰμὰν υἱὸν Ἰωήλ· ἐκ τῶν ἀδελφῶν αὐτοῦ Ἀσὰφ υἱὸς Βαραχία· καὶ ἐκ τῶν νἱῶν Μεραρὶ ἀδελφῶν αὐτοῦ Αἰθὰν υἱὸς Κισαίου·  <span class="verse" id="V18">18&#160;</span>Καὶ μετʼ αὐτῶν οἱ ἀδελφοὶ αὐτῶν οἱ δεύτεροι, Ζαχαρίας, καὶ Ὀζιὴλ, καὶ Σεμιραμὼθ, καὶ Ἰεϊὴλ, καὶ Ἐλιωὴλ, καὶ Ἐλιὰβ, καὶ Βαναία, καὶ Μαασαΐα, καὶ Ματθαθία, καὶ Ἐλιφενὰ, καὶ Μακελλία, καὶ Ἀβδεδὸμ, καὶ Ἰεϊὴλ, καὶ Ὀζίας, οἱ πυλωροί.·  <span class="verse" id="V19">19&#160;</span>Καὶ οἱ ψαλτῳδοὶ, Αἰμὰν, Ἀσὰφ, καὶ Αἰθὰν ἐν κυμβάλοις χαλκοῖς τοῦ ἀκουσθῆναι ποιῆσαι.  <span class="verse" id="V20">20&#160;</span>Ζαχαρίας, καὶ Ὀζιὴλ, Σεμιραμὼθ, Ἰεϊὴλ, Ὠνι, Ἐλιὰβ, Μαασαίας, Βαναίας ἐν νάβλαις ἐπὶ ἀλαιμώθ.  <span class="verse" id="V21">21&#160;</span>Καὶ Ματταθίας, καὶ Ἐλιφαλοὺ, καὶ Μακενία, καὶ Ἀβδεδὸμ, καὶ Ἰεϊὴλ, καὶ Ὀζίας ἐν κινύραις ἁμασενὶθ τοῦ ἐνισχῦσαι. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Καὶ Χωνενία ἄρχων τῶν Λευιτῶν ἄρχων τῶν ᾠδῶν, ὅτι συνετὸς ἦν.  <span class="verse" id="V23">23&#160;</span>Καὶ Βαραχία καὶ Ἐλκανὰ πυλωροὶ τῆς κιβωτοῦ.  <span class="verse" id="V24">24&#160;</span>Καὶ Σομνία, καὶ Ἰωσαφὰτ, καὶ Ναθαναὴλ, καὶ Ἀμασαῒ, καὶ Ζαχαρία, καὶ Βαναΐα, καὶ Ἐλιέζερ οἱ ἱερεῖς σαλπίζοντες ταῖς σάλπιγξιν ἔμπροσθεν τῆς κιβωτοῦ τοῦ Θεοῦ· καὶ Ἀβδεδὸμ καὶ Ἰεΐα πυλωροὶ τῆς κιβωτοῦ τοῦ Θεοῦ. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Καὶ ἦν Δαυὶδ καὶ οἱ πρεσβύτεροι Ἰσραὴλ καὶ οἱ χιλίαρχοι οἱ πορευόμενοι τοῦ ἀναγαγεῖν τὴν κιβωτὸν τῆς διαθήκης ἐξ οἴκου Ἀβδεδὸμ ἐν εὐφροσύνῃ.  <span class="verse" id="V26">26&#160;</span>Καὶ ἐγένετο ἐν τῷ κατισχῦσαι τὸν Θεὸν τοὺς Λευίτας αἴροντας τὴν κιβωτὸν τῆς διαθήκης Κυρίου, καὶ ἔθυσαν ἀνʼ ἑπτὰ μόσχους, καὶ ἀνʼ ἑπτὰ κριούς.  <span class="verse" id="V27">27&#160;</span>Καὶ Δαυὶδ περιεζωσμένος ἐν στολῇ βυσσίνῃ, καὶ πάντες οἱ Λευῖται αἴροντες τὴν κιβωτὸν διαθήκης Κυρίου, καὶ οἱ ψαλτῳδοὶ, καὶ Χωνενίας ὁ ἄρχων τῶν ᾠδῶν τῶν ᾀδόντων, καὶ ἐπὶ Δαυὶδ στολὴ βυσσίνη.  <span class="verse" id="V28">28&#160;</span>Καὶ πᾶς Ἰσραὴλ ἀνάγοντες τὴν κιβωτὸν διαθήκης Κυρίου ἐν σημασίᾳ, καὶ ἐν φωνῇ σωφὲρ, καὶ ἐν σάλπιγξι, καὶ ἐν κυμβάλοις, ἀναφωνοῦντες ἐν νάβλαις καὶ ἐν κινύραις.  <span class="verse" id="V29">29&#160;</span>Καὶ ἐγένετο ἡ κιβωτὸς διαθήκης Κυρίου, καὶ ἦλθεν ἕως πόλεως Δαυίδ· καὶ Μελχὸλ ἡ θυγάτηρ Σαοὺλ παρέκυψε διὰ τῆς θυρίδος, καὶ εἶδε τὸν βασιλέα Δαυὶδ ὀρχούμενον καὶ παίζοντα, καὶ ἐξουδένωσεν αὐτὸν ἐν τῇ ψυχῇ αὐτῆς. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH14.htm'>&lt;</a></li>
<li><a href='1CH.htm'>15</a></li>
<li><a href='1CH16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
