﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α 10</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἀλλόφυλοι ἐπολέμησαν πρὸς τὸν Ἰσραὴλ, καὶ ἔφυγον ἀπὸ προσώπου ἀλλοφύλων, καὶ ἔπεσον τραυματίαι ἐν ὄρει Γελβουέ.  <span class="verse" id="V2">2&#160;</span>Καὶ κατεδίωξαν οἱ ἀλλόφυλοι ὀπίσω Σαοὺλ καὶ ὀπίσω τῶν υἱῶν αὐτοῦ· καὶ ἐπάταξαν ἀλλόφυλοι τὸν Ἰωνάθαν, καὶ τὸν Ἀμιναδὰβ, καὶ τὸν Μελχισουὲ, υἱοὺς Σαούλ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐβαρύνθη ὁ πόλεμος ἐπὶ Σαούλ· καὶ εὗρον αὐτὸν οἱ τοξόται ἐν τόξοις καὶ πόνοις, καὶ ἐπονέσαν ἀπὸ τῶν τόξων.  <span class="verse" id="V4">4&#160;</span>Καὶ εἶπε Σαοὺλ τῷ αἴροντι τὰ σκεύη αὐτοῦ, σπάσαι τὴν ῥομφαίαν σου, καὶ ἐκκέντησόν με ἐν αὐτῇ, μὴ ἔλθωσιν οἱ ἀπερίτμητοι οὗτοι καὶ ἐμπαίξωσί μοι· καὶ οὐκ ἐβούλετο ὁ αἴρων τὰ σκεύη αὐτοῦ, ὅτι ἐφοβεῖτο σφόδρα· καὶ ἔλαβε Σαοὺλ τὴν ῥομφαίαν, καὶ ἐπέπεσεν ἐπʼ αὐτήν.  <span class="verse" id="V5">5&#160;</span>Καὶ εἶδεν ὁ αἴρων τὰ σκεύη αὐτοῦ, ὅτι ἀπέθανε Σαοὺλ, καὶ ἔπεσε καὶ αὐτὸς ἐπὶ τὴν ῥομφαίαν αὐτοῦ.  <span class="verse" id="V6">6&#160;</span>Καὶ ἀπέθανε Σαοὺλ, καὶ τρεῖς υἱοὶ αὐτοῦ ἐν τῇ ἡμέρᾳ ἐκείνῃ· καὶ πᾶς ὁ οἶκος αὐτοῦ ἐπὶ τὸ αὐτὸ ἀπέθανε.  <span class="verse" id="V7">7&#160;</span>Καὶ εἶδε πᾶς ἀνὴρ Ἰσραὴλ ὁ ἐν τῷ αὐλῶνι ὅτι ἔφυγεν Ἰσραὴλ, καὶ ὅτι ἀπέθανε Σαοὺλ καὶ οἱ υἱοὶ αὐτοῦ, καὶ κατέλιπον τὰς πόλεις αὐτῶν καὶ ἔφυγον· καὶ ἦλθον ἀλλόφυλοι, καὶ κατῴκησαν ἐν αὐταῖς. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἐγένετο τῇ ἐχομένῃ, καὶ ἦλθον ἀλλόφυλοι τοῦ σκυλεύειν τοὺς τραυματίας, καὶ εὗρον τὸν Σαοὺλ καὶ τοὺς υἱοὺς αὐτοῦ πεπτωκότας ἐν τῷ ὄρει Γελβουέ.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐξέδυσαν αὐτὸν, καὶ ἔλαβον τὴν κεφαλὴν αὐτοῦ καὶ τὰ σκεύη αὐτοῦ, καὶ ἀπέστειλαν εἰς γῆν ἀλλοφύλων κύκλῳ τοῦ εὐαγγελίσασθαι τοῖς εἰδώλοις αὐτῶν, καὶ τῷ λαῷ·  <span class="verse" id="V10">10&#160;</span>Καὶ ἔθηκαν τὰ σκεύη αὐτῶν ἐν οἴκῳ θεοῦ αὐτῶν· καὶ τὴν κεφαλὴν αὐτοῦ ἔθηκαν ἐν οἴκῳ Δαγών. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἤκουσαν πάντες οἱ κατοικοῦντες Γαλαὰδ ἅπαντα ἃ ἐποίησαν οἱ ἀλλόφυλοι τῷ Σαοὺλ καὶ τῷ Ἰσραήλ.  <span class="verse" id="V12">12&#160;</span>Καὶ ἠγέρθησαν ἐκ Γαλαὰδ πᾶς ἀνὴρ δυνατὸς, καὶ ἔλαβον τὸ σῶμα Σαοὺλ καὶ τὸ σῶμα τῶν υἱῶν αὐτοῦ, καὶ ἤνεγκαν αὐτὰ εἰς Ἰαβὶς, καὶ ἔθαψαν τὰ ὀστᾶ αὐτῶν ὑπὸ τὴν δρὺν ἐν Ἰαβίς· καὶ ἐνήστευσαν ἑπτὰ ἡμέρας.  <span class="verse" id="V13">13&#160;</span>Καὶ ἀπέθανε Σαοὺλ ἐν ταῖς ἀνομίαις αὐτοῦ, αἷς ἠνόμησε τῷ Θεῷ κατὰ τὸν λόγον Κυρίου, διότι οὐκ ἐφύλαξεν, ὅτι ἐπηρώτησε Σαοὺλ ἐν τῷ ἐγγαστριμύθῳ τοῦ ζητῆσαι, καὶ ἀπεκρίνατο αὐτῷ Σαμουὴλ ὁ προφήτης,  <span class="verse" id="V14">14&#160;</span>καὶ οὐκ ἐζήτησε Κύριον· καὶ ἀπέκτεινεν αὐτὸν, καὶ ἐπέστρεψε τὴν βασιλείαν τῷ Δαυὶδ υἱῷ Ἰεσσαί. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
