﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α 14</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἀπέστειλε Χειρὰμ βασιλεὺς Τύρου ἀγγέλους πρὸς Δαυὶδ, καὶ ξύλα κέδρινα, καὶ οἰκοδόμους, καὶ τέκτονας ξύλων, τοῦ οἰκοδομῆσαι αὐτῷ οἶκον.  <span class="verse" id="V2">2&#160;</span>Καὶ ἔγνω Δαυὶδ ὅτι ἡτοίμασεν αὐτὸν Κύριος εἰς βασιλέα ἐπὶ Ἰσραὴλ, ὅτι ηὐξήθη εἰς ὕψος ἡ βασιλεία αὐτοῦ διὰ τὸν λαὸν αὐτοῦ Ἰσραήλ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ ἔλαβε Δαυὶδ ἔτι γυναῖκας ἐν Ἱερουσαλήμ· καὶ ἐτέχθησαν Δαυὶδ ἔτι υἱοὶ καὶ θυγατέρες.  <span class="verse" id="V4">4&#160;</span>Καὶ ταῦτα τὰ ὀνόματα αὐτῶν τῶν τεχθέντων, οἳ ἦσαν αὐτῷ ἐν Ἱερουσαλήμ· Σαμαὰ, Σωβὰβ, Νάθαν, καὶ Σαλωμὼν,  <span class="verse" id="V5">5&#160;</span>καὶ Βαὰρ, καὶ Ἐλισὰ, καὶ Ἐλιφαλὴθ,  <span class="verse" id="V6">6&#160;</span>καὶ Ναγὲθ, καὶ Ναφὰθ, καὶ Ἰαφιὲ,  <span class="verse" id="V7">7&#160;</span>καὶ Ἐλισαμαὲ, καὶ Ἐλιαδὲ, καὶ Ἐλιφαλά. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἤκουσαν ἀλλόφυλοι ὅτι ἐχρίσθη Δαυὶδ βασιλεὺς ἐπὶ πάντα Ἰσραήλ· καὶ ἀνέβησαν πάντες οἱ ἀλλόφυλοι ζητῆσαι τὸν Δαυίδ· καὶ ἤκουσε Δαυὶδ, καὶ ἐξῆλθεν εἰς ἀπάντησιν αὐτοῖς·  <span class="verse" id="V9">9&#160;</span>Καὶ ἀλλόφυλοι ἦλθον, καὶ συνέπεσον ἐν τῇ κοιλάδι τῶν γιγάντων.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐπηρώτησε Δαυὶδ διὰ τοῦ Θεοῦ, λέγων, εἰ ἀναβῶ ἐπὶ τοὺς ἀλλοφύλους, καὶ δώσεις αὐτοὺς εἰς τὰς χεῖράς μου; καὶ εἶπεν αὐτῷ Κύριος, ἀνάβηθι, καὶ δώσω αὐτοὺς εἰς τὰς χεῖράς σου.  <span class="verse" id="V11">11&#160;</span>Καὶ ἀνέβη εἰς Βαὰλ Φαρασὶν, καὶ ἐπάταξεν αὐτοὺς ἐκεῖ Δανίδ· καὶ εἶπε Δαυὶδ, διέκοψεν ὁ Θεὸς τοὺς ἐχθρούς μου ἐν χειρί μου, ὡς διακοπὴν ὕδατος· διὰ τοῦτο ἐκάλεσε τὸ ὄνομα τοῦ τόπου ἐκείνου, Διακοπὴ Φαρσίν.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐγκατέλιπον ἐκεῖ τοὺς θεοὺς αὐτῶν οἱ ἀλλόφυλοι· καὶ εἶπε Δαυὶδ κατακαῦσαι ἐν πυρί. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ προσέθεντο ἔτι ἀλλόφυλοι, καὶ συνέπεσαν ἔτι ἐν τῇ κοιλάδι τῶν γιγάντων.  <span class="verse" id="V14">14&#160;</span>Καὶ ἠρώτησε Δαυὶδ ἔτι ἐν Θεῷ· καὶ εἶπεν αὐτῷ ὁ Θεὸς, οὐ πορεύσῃ ὀπίσω αὐτῶν· ἀποστρέφου ἀπʼ αὐτῶν, καὶ παρέσῃ αὐτοῖς πλησίον τῶν ἀπίων.  <span class="verse" id="V15">15&#160;</span>Καὶ ἔσται ἐν τῷ ἀκοῦσαί σε τὴν φωνὴν τοῦ συσσεισμοῦ αὐτῶν ἄκρων τῶν ἀπίων, τότε εἰσελεύσῃ εἰς τὸν πόλεμον, ὅτι ἐξῆλθεν ὁ Θεὸς ἔμπροσθέν σου τοῦ πατάξαι τὴν παρεμβολὴν τῶν ἀλλοφύλων.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐποίησε καθὼς ἐνετείλατο αὐτῷ ὁ Θεός· καὶ ἐπάταξε τὴν παρεμβολὴν τῶν ἀλλοφύλων ἀπὸ Γαβαὼν ἕως Γαζηρά.  <span class="verse" id="V17">17&#160;</span>Καὶ ἐγένετο ὄνομα Δαυὶδ ἐν πάσῃ τῇ γῇ, καὶ Κύριος ἔδωκε τὸν φόβον αὐτοῦ ἐπὶ πάντα τὰ ἔθνη. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
