﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α 25</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἔστησε Δαυεὶδ ὁ βασιλεὺς καὶ οἱ ἄρχοντες τῆς δυνάμεως εἰς τὰ ἔργα τοὺς υἱοὺς Ἀσὰφ, καὶ Αἰμὰν, καὶ Ἰδιθοὺν, τοὺς ἀποφεγγομένους ἐν κινύραις, καὶ ἐν νάβλαις, καὶ ἐν κυμβάλοις· καὶ ἐγένετο ὁ ἀριθμὸς αὐτῶν κατὰ κεφαλὴν αὐτῶν ἐργαζομένων ἐν τοῖς ἔργοις αὐτῶν. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Υἱοὶ Ἀσάφ, Σακχοὺρ, Ἰωσὴφ, καὶ Ναθαυίας, καὶ Ἐραήλ· υἱοὶ Ἀσὰφ ἐχόμενοι τοῦ βασιλέως. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Τῷ Ἰδιθοὺν, υἱοὶ Ἰδιθοὺν, Τοδολίας, καὶ Σουρὶ, καὶ Ἰσέας, καὶ Ἀσαβίας, καὶ Ματθαθίας, ἕξ μετὰ τὸν πατέρα αὐτῶν Ἰδιθὺν, ἐν κινύρᾳ ἀνακρουόμενοι ἐξομολόγησιν καὶ αἴνεσιν τῷ κυρίῳ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Τῷ Αἰμὰν, υἱοὶ Αἰμὰν, Βουκίας, καὶ Ματθανίας, καὶ Ὀζιὴλ, καὶ Σουβαὴλ, καὶ Ἰεριμὼθ, καὶ Ἀνανίας, καὶ Ἀνὰν, καὶ Ἑλιαθὰ, καὶ Γοδολλαθὶ, καὶ Ῥωμετθιέζερ, καὶ Ἰεσβασακὰ, καὶ Μαλλιθὶ, καὶ Ὠθηρὶ, καὶ Μεαζώθ.  <span class="verse" id="V5">5&#160;</span>Πάντες οὗτοι υἱοὶ τῷ Αἰμὰν τῷ ἀνακρουομένῳ τῷ βασιλεῖ ἐν λόγοις Θεοῦ, ὑψῶσαι κέρας· καὶ ἔδωκεν ὁ Θεὸς τῷ Αἰμὰν υἱοὺς τεσσαρεσκαίδεκα, καὶ θυγατέρας τρεῖς.  <span class="verse" id="V6">6&#160;</span>Πάντες οὗτοι μετὰ τοῦ πατρὸς αὐτῶν ὑμνῳδοῦντες ἐν οἴκῳ Θεοῦ, ἐν κυμβάλοις, καὶ ἐν νάβλαις, καὶ ἐν κινύραις εἰς τὴν δουλείαν οἴκου τοῦ Θεοῦ, ἐχόμενα τοῦ βασιλέως, καὶ Ἀσὰφ, καὶ Ἰδιθοὺν, καὶ Αἱμάν. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ἐγένετο ὁ ἀριθμὸς αὐτῶν μετὰ τοὺς ἀδελφοὺς αὐτῶν δεδιδαγμένοι ᾄδειν Κυρίῳ πᾶς συνιὼν, διακόσιοι ὀγδοήκοντα καὶ ὀκτώ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἔβαλον καὶ αὐτοὶ κλήρους ἐφημεριῶν κατὰ τὸν μικρὸν καὶ κατὰ τὸν μέγαν τελείων καὶ μανθανόντων.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐξῆλθεν ὁ κλῆρος ὁ πρῶτος υἱῶν αὑτοῦ καὶ ἀδελφῶν αὐτοῦ τῷ Ἀσὰφ τοῦ Ἰωσὴφ, Γοδολίας· ὁ δεύτερος Ἡνεία, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V10">10&#160;</span>Ὁ τρίτος Ζακχοὺρ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V11">11&#160;</span>Ὁ τέταρτος Ἰεσρὶ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V12">12&#160;</span>Ὁ πέμπτος Νάθαν, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V13">13&#160;</span>Ὁ ἕκτος Βουκίας, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V14">14&#160;</span>Ὁ ἕβδομος Ἰσεριὴλ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V15">15&#160;</span>Ὁ ὄγδοος Ἰωσία, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V16">16&#160;</span>Ὁ ἔννατος Ματθανίας, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V17">17&#160;</span>Ὁ δέκατος Σεμεΐα, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V18">18&#160;</span>Ὁ ἑνδέκατος Ἀσριὴλ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V19">19&#160;</span>Ὁ δωδέκατος Ἀσαβία, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V20">20&#160;</span>Ὁ τρισκαιδέκατος Σουβαὴλ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V21">21&#160;</span>Ὁ τεσσαρεσκαιδέκατος Ματθαθίας, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V22">22&#160;</span>Ὁ πεντεκαιδέκατος Ἰεριμὼθ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V23">23&#160;</span>Ὁ ἑκκαιδέκατος Ἁνανίας, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V24">24&#160;</span>Ὁ ἑπτακαιδέκατος Ἰεσβασακὰ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V25">25&#160;</span>Ὁ ὀκτωκαιδέκατος Ἀνανίας, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V26">26&#160;</span>Ὁ ἐννεακαιδέκατος Μαλλιθὶ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V27">27&#160;</span>Ὁ εἰκοστὸς Ἑλιαθὰ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V28">28&#160;</span>Ὁ εἰκοστὸς πρῶτος Ὠθηρὶ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V29">29&#160;</span>Ὁ εἰκοστὸς δεύτερος Γοδολλαθὶ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V30">30&#160;</span>Ὁ εἰκοστὸς τρίτος Μεαζὼθ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο·  <span class="verse" id="V31">31&#160;</span>Ὁ εἰκοστὸς τέταρτος Ῥωμετθιέζερ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
