﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α 24</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ τοὺς υἱοὺς Ἀαρὼν διαιρέσει Ναδὰβ, καὶ Ἀβιοὺδ, καὶ Ἐλεάζαρ, καὶ Ἰθάμαρ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἀπέθανε Ναδὰβ καὶ Ἀβιοὺδ ἐναντίον τοῦ πατρὸς αὐτῶν, καὶ υἱοὶ οὐκ ἦσαν αὐτοῖς· καὶ ἱεράτευσεν Ἐλεάζαρ καὶ Ἰθάμαρ υἱοὶ Ἀαρών·  <span class="verse" id="V3">3&#160;</span>Καὶ διεῖλεν αὐτοὺς Δαυὶδ, καὶ Σαδὼκ ἐκ τῶν υἱῶν Ἐλεάζαρ, καὶ Ἀχιμέλεχ ἐκ τῶν υἱῶν Ἰθάμαρ, κατὰ τὴν ἐπίσκεψιν αὐτῶν, κατὰ τὴν λειτουργείαν αὐτῶν, κατʼ οἴκους πατριῶν αὐτῶν. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ εὑρέθησαν οἱ υἱοὶ Ἐλεάζαρ πλείους εἰς ἄρχοντας τῶν δυνατῶν παρὰ τοὺς υἱοὺς Ἰθάμαρ· καὶ διεῖλεν αὐτοὺς, τοῖς υἱοῖς Ἐλεάζαρ ἄρχοντας εἰς οἴκους πατριῶν ἑκκαίδεκα, τοῖς υἱοῖς Ἰθάμαρ κατʼ οἴκους πατριῶν ὀκτώ.  <span class="verse" id="V5">5&#160;</span>Καὶ διεῖλεν αὐτοὺς κατὰ κλήρους τούτους πρὸς τούτους, ὅτι ἦσαν ἄρχοντες τῶν ἁγίων, καὶ ἄρχοντες Κυρίου ἐν τοῖς υἱοῖς Ἐλεάζαρ καὶ ἐν τοῖς υἱοῖς Ἰθάμαρ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἔγραψεν αὐτοὺς Σαμαΐας υἱὸς Ναθαναὴλ ὁ γραμματεὺς ἐκ τοῦ Λευὶ κατέναντι τοῦ βασιλέως καὶ τῶν ἀρχόντων, καὶ Σαδὼκ ὁ ἱερεὺς, καὶ Ἀχιμέλεχ υἱὸς Ἀβιάθαρ, καὶ ἄρχοντες τῶν πατριῶν τῶν ἱερέων καὶ τῶν Λευιτῶν οἴκου πατριᾶς, εἷς εἷς τῷ Ἐλεάζαρ, καὶ εἷς εἷς τῷ Ἰθάμαρ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ἐξῆλθεν ὁ κλῆρος ὁ πρῶτος τῷ Ἰωαρὶμ, τῷ Ἰεδίᾳ ὁ δεύτερος,  <span class="verse" id="V8">8&#160;</span>τῷ Χαρὶβ ὁ τρίτος, τῷ Σεωρὶμ ὁ τέταρτος,  <span class="verse" id="V9">9&#160;</span>τῷ Μελχίᾳ ὁ πέμπτος, τῷ Μεϊαμὶν ὁ ἕκτος,  <span class="verse" id="V10">10&#160;</span>τῷ Κὼς ὁ ἕβδομος, τῷ Ἀβίᾳ ὁ ὄγδοος,  <span class="verse" id="V11">11&#160;</span>τῷ Ἰησοῦ ὁ ἔννατος, τῷ Σεχενίᾳ ὁ δέκατος,  <span class="verse" id="V12">12&#160;</span>τῷ Ἐλιαβὶ ὁ ἑνδέκατος, τῷ Ἰακὶμ ὁ δωδέκατος,  <span class="verse" id="V13">13&#160;</span>τῷ Ὀπφᾷ ὁ τρισκαιδέκατος, τῷ Ἰεσβαὰλ ὁ τεσσαρεσκαιδέκατος, τῷ Βελγὰ ὁ πεντεκαιδέκατος,  <span class="verse" id="V14">14&#160;</span>τῷ Ἐμμὴρ ὁ ἑκκαιδέκατος, τῷ Χηζὶν ὁ ἑπτακαιδέκατος,  <span class="verse" id="V15">15&#160;</span>τῷ Ἀφεσὴ ὁ ὀκτωκαιδέκατος, τῷ Φεταίᾳ ὁ ἐννεακαιδέκατος,  <span class="verse" id="V16">16&#160;</span>τῷ Ἐζεκὴλ ὁ εἰκοστὸς, τῷ Ἀχὶμ ὁ εἷς καὶ εἰκοστὸς,  <span class="verse" id="V17">17&#160;</span>τῷ Γαμοὺλ ὁ δεύτερος καὶ εἰκοστὸς, τῷ Ἀδαλλαὶ ὁ τρίτος καὶ εἰκοστὸς,  <span class="verse" id="V18">18&#160;</span>τῷ Μαασαὶ ὁ τέταρτος καὶ εἰκοστός. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Αὕτη ἡ ἐπίσκεψις αὐτῶν κατὰ τὴν λειτουργίαν αὐτῶν τοῦ εἰσπορεύεσθαι εἰς οἶκον Κυρίου κατὰ τὴν κρίσιν αὐτῶν διὰ χειρὸς Ἀαρὼν πατρὸς αὐτῶν, ὡς ἐνετείλατο Κύριος ὁ Θεὸς Ἰσραήλ. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ τοῖς υἱοῖς Λευὶ τοῖς καταλοίποις, τοῖς υἱοῖς Ἀμβρὰμ, Σωβαήλ· τοῖς υἱοῖς Σωβαὴλ Ἰεδία.  <span class="verse" id="V21">21&#160;</span>Τῷ Ῥααβία ὁ ἄρχων.  <span class="verse" id="V22">22&#160;</span>Καὶ τῷ Ἰσααρὶ, Σαλωμώθ· τοῖς υἱοῖς Σαλωμὼθ, Ἰάθ.  <span class="verse" id="V23">23&#160;</span>υἱοὶ Ἐκδιοῦ, Ἀμαδία ὁ δεύτερος, Ἰαζιὴλ ὁ τρίτος, Ἰεκμοὰμ ὁ τέταρτος.  <span class="verse" id="V24">24&#160;</span>Τοῖς υἱοῖς Ὀζιὴλ, Μιχά· υἱοὶ Μιχὰ, Σαμήρ·  <span class="verse" id="V25">25&#160;</span>Ἀδελφὸς Μιχὰ, Ἰσία· υἱὸς Ἰσία, Ζαχαρία.  <span class="verse" id="V26">26&#160;</span>Υἱοὶ Μεραρὶ, Μοολὶ καὶ ὁ Μουσί·  <span class="verse" id="V27">27&#160;</span>υἱοὶ Ὀζία τοῦ Μεραρὶ τῷ Ὀζίᾳ· υἱοὶ αὐτοῦ Ἰσοὰμ, καὶ Σακχοὺρ, καὶ Ἀβαΐ.  <span class="verse" id="V28">28&#160;</span>Τῷ Μοολὶ Ἐλεάζαρ, καὶ Ἰθάμαρ· καὶ ἀπέθανεν Ἐλεάζαρ καὶ οὐκ ἦσαν αὐτῷ υἱοί.  <span class="verse" id="V29">29&#160;</span>Τῷ Κὶς, υἱοὶ τοῦ Κὶς Ἱεραμεήλ.  <span class="verse" id="V30">30&#160;</span>Καὶ υἱοὶ τοῦ Μουσὶ, Μοολὶ, καὶ Ἐδὲρ, καὶ Ἰεριμώθ· οὗτοι υἱοὶ τῶν Λευιτῶν κατʼ οἴκους πατριῶν αὐτῶν.  <span class="verse" id="V31">31&#160;</span>Καὶ ἔλαβον καὶ αὐτοὶ κλήρους καθὼς οἱ ἀδελφοὶ αὐτῶν υἱοὶ Ἀαρὼν ἐναντίον τοῦ βασιλέως, καὶ Σαδὼκ, καὶ Ἀχιμέλεχ, καὶ οἱ ἄρχοντες τῶν πατριῶν τῶν ἱερέων καὶ τῶν Λευειτῶν πατριάρχαι Ἀραὰβ, καθὼς οἱ ἀδελφοὶ αὐτοῦ οἱ νεώτεροι. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
