﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α 23</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH22.htm'>&lt;</a></li>
<li><a href='1CH.htm'>23</a></li>
<li><a href='1CH24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ Δαυὶδ πρεσβύτης καὶ πλήρης ἡμερῶν, καὶ ἐβασίλευσε Σαλωμὼν τὸν υἱὸν αὐτοῦ ἀνθʼ αὐτοῦ ἐπὶ Ἰσραήλ.  <span class="verse" id="V2">2&#160;</span>καὶ συνήγαγε τοὺς πάντας ἄρχοντας Ἰσραὴλ καὶ τοὺς ἱερεῖς καὶ τοὺς Λευείτας.  <span class="verse" id="V3">3&#160;</span>Καὶ ἠρίθμησαν οἱ Λευῖται ἀπὸ τριακονταετοῦς καὶ ἐπάνω, καὶ ἐγένετο ὁ ἀριθμὸς αὐτῶν κατὰ κεφαλὴν αὐτῶν εἰς ἄνδρας τριάκοντα καὶ ὀκτὼ χιλιάδας.  <span class="verse" id="V4">4&#160;</span>Ἀπὸ τῶν ἐργοδιωκτῶν ἐπὶ τὰ ἔργα οἴκου Κυρίου εἴκοσι τέσσαρες χιλιάδες, καὶ γραμματεῖς καὶ κριταὶ ἑξακισχίλιοι,  <span class="verse" id="V5">5&#160;</span>καὶ τέσσαρες χιλιάδες πυλωροὶ καὶ τώσσαρες χιλιάδες αἰνοῦντες τῷ κυρίῳ ἐν ὀργάνοιν οἷς ἐποίησε τοῦ αἰνεῖν τῷ κυρίῳ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>καὶ διεῖλεν αὐτοὺς Δαυὶδ ἐφημερίας τοῖς υἱοῖς Λευῖ, τῷ Γεδσών, Καάθ, καὶ Μαραρί·  <span class="verse" id="V7">7&#160;</span>καὶ τῷ Γεδσὼν, Ἐδὰν, καὶ Σεμεΐ.  <span class="verse" id="V8">8&#160;</span>γἱοὶ τῷ Ἐδάν, ἄρχων Ἰεϊὴλ, καὶ Ζηθὸμ, καὶ Ἰωήλ, καὶ τρεῖς.  <span class="verse" id="V9">9&#160;</span>γἱοὶ Σεμεῒ, Σαλωμὶθ, Ἰεϊὴλ, καὶ Δὰν, τρεῖς· οὗτοι ἄρχοντες πατριῶν τῶν Ἐδάν·  <span class="verse" id="V10">10&#160;</span>καὶ τοῖς υἱοῖς Σεμεΐ· Ἰὲθ, καὶ Ζιζὰ, καὶ Ἰῶας, καὶ Βεριά· οὗτοι υἱοὶ Σεμεΐ, τέσσαρες.  <span class="verse" id="V11">11&#160;</span>καὶ ἦν Ἰὲθ ὁ ἄρχων· καὶ Ζιζὰ ὁ δεύτερος· καὶ Ἰωὰς καὶ Βεριὰ οὐκ ἐπλήθυναν υἱοὺς, καὶ ἐγένετο εἰς οἶκον πατριᾶς εἰς ἐπίσκεψιν μίαν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>γἱοὶ Καάθ, Ἀμβρὰμ, Ἰσαάρ, Χεβρών, Ὀζιὴλ, τέσσαρες.  <span class="verse" id="V13">13&#160;</span>γἱοὶ Ἀμβρὰμ, Ἀαρὼν καὶ Μωυσῆς· καὶ διεστάλη Ἀαρὼν τοῦ ἁγιασθῆναι ἅγια ἁγίων, αὐτὸς καὶ οἱ υἱοὶ αὐτοῦ ἕως αἰῶνος, τοῦ θυμιᾷν ἐναντίον τοῦ κυρίου, λειτουργεῖν καὶ ἐπεύχεσθαι ἐπὶ τῷ ὀνόματι αὐτοῦ ἕως αἰῶνος.  <span class="verse" id="V14">14&#160;</span>Καὶ Μωυσῆς ἄνθρωπος τοῦ Θεοῦ, υἱοὶ αὐτοῦ ἐκλήθησαν εἰς φυλὴν τοῦ Λευεί.  <span class="verse" id="V15">15&#160;</span>γἱοὶ Μωυσῆ, Γηρσὰμ, καὶ Ἐλιέζερ.  <span class="verse" id="V16">16&#160;</span>γἱοὶ Γηρσὰμ, Σουβαὴλ ὁ ἄρχων.  <span class="verse" id="V17">17&#160;</span>Καὶ ἦσαν υἱοὶ τῷ Ἐλιέζερ, Ῥαβιὰ ὁ ἄρχων· καὶ οὐκ ἦσαν τῷ Ἐλιέζερ υἱοὶ ἕτεροι· καὶ υἱοὶ Ῥαβιὰ ηὐξήθησαν εἰς ὕψος.  <span class="verse" id="V18">18&#160;</span>γἱοὶ Ἰσαάρ, Σαλωμὼθ ὁ ἄρχων.  <span class="verse" id="V19">19&#160;</span>γἱοὶ Χεβρὼν, Ἰεριὰ ὁ ἄρχων, Ἀμαριὰ ὁ δεύτερος, Ἱεζιὴλ ὁ τρίτος, Ἰκεμίας ὁ τέταρτος.  <span class="verse" id="V20">20&#160;</span>γἱοὶ Ὀζιὴλ, Μιχὰ ὁ ἄρχων, καὶ Ἰσιὰ ὁ δεύτερος. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>γἱοὶ Μεραρί, Μοολὶ καὶ Ὁ Μουσί· υἱοὶ Μοολὶ, Ἐλεαζαρ, καὶ Κείς. καὶ Κίς.  <span class="verse" id="V22">22&#160;</span>Καὶ ἀπέθανεν Ἐλεάζαρ· καὶ οὐκ ἦσαν αὐτῷ υἱοὶ, ἀλλʼ ἢ θυγατέρες· καὶ ἔλαβον αὐτὰς υἱοὶ Κὶς ἀδελφοὶ αὐτῶν.  <span class="verse" id="V23">23&#160;</span>Υἱοὶ Μουσὶ, Μοολὶ, καὶ Ἐδὲρ, καὶ Ἰαριμὼθ, τρεῖς. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Οὗτοι υἱοὶ Λευὶ κατʼ οἴκους πατριῶν αὐτῶν, ἄρχοντες τῶν πατριῶν αὐτῶν κατὰ τὴν ἐπίσκεψιν αὐτῶν, κατὰ τὸν ἀριθμὸν ὀνομάτων αὐτῶν, κατὰ κεφαλὴν αὐτῶν, ποιοῦντες τὰ ἔργα λειτουργείας οἴκου Κυρίου ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω.  <span class="verse" id="V25">25&#160;</span>Ὅτι εἶπε Δαυὶδ, κατέπαυσε Κύριος ὁ Θεὸς Ἰσραὴλ τῷ λαῷ αὐτοῦ, καὶ κατεσκήνωσεν ἐν Ἱερουσαλὴμ ἕως αἰῶνος.  <span class="verse" id="V26">26&#160;</span>Καὶ οἱ Λευῖται οὐκ ἦσαν αἴροντες τὴν σκηνὴν καὶ τὰ πάντα σκεύη αὐτῆς εἰς τὴν λειτουργείαν αὐτῆς·  <span class="verse" id="V27">27&#160;</span>Ὅτι ἐν τοῖς λόγοις Δαυὶδ τοῖς ἐσχάτοις ἐστὶν ὁ ἀριθμὸς υἱῶν Λευὶ ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω·  <span class="verse" id="V28">28&#160;</span>Ὅτι ἔστησεν αὐτοὺς ἐπὶ χειρὶ Ἀαρὼν, τοῦ λειτουργεῖν ἐν οἴκῳ Κυρίου ἐπὶ τὰς αὐλὰς, καὶ ἐπὶ τὰ παστοφόρια, καὶ ἐπὶ τὸν καθαρισμὸν τῶν πάντων ἁγίων, καὶ ἐπὶ τὰ ἔργα λειτουργείας οἴκου τοῦ Θεοῦ,  <span class="verse" id="V29">29&#160;</span>καὶ εἰς τοὺς ἄρτους τῆς προθέσεως, καὶ εἰς τὴν σεμίδαλιν τῆς θυσίας, καὶ εἰς τὰ λάγανα τὰ ἄζυμα, καὶ εἰς τήγανον, καὶ εἰς τὴν πεφυραμένην, καὶ εἰς πᾶν μέτρον,  <span class="verse" id="V30">30&#160;</span>καὶ τοῦ στῆναι πρωῒ τοῦ αἰνεῖν καὶ ἐξομολογεῖσθαι τῷ Κυρίῳ, καὶ οὕτω τοεσπέρας·  <span class="verse" id="V31">31&#160;</span>Καὶ ἐπὶ πάντων τῶν ἀναφερομένων ὁλοκαυτωμάτων τῷ Κυρίῳ ἐν τοῖς σαββάτοις καὶ ἐν ταῖς νεομηνίαις καὶ ἐν ταῖς ἑορταῖς, κατὰ ἀριθμὸν, κατὰ τὴν κρίσιν ἐπʼ αὐτοῖς διαπαντὸς τῷ Κυρίῳ.  <span class="verse" id="V32">32&#160;</span>Καὶ φυλάξουσι τὰς φυλακὰς σκηνῆς τοῦ μαρτυρίου, καὶ τὴν φυλακὴν τοῦ ἁγίου, καὶ τὰς φυλακὰς υἱῶν Ἀαρὼν ἀδελφῶν αὐτῶν, τοῦ λειτουργεῖν ἐν οἴκῳ Κυρίου. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH22.htm'>&lt;</a></li>
<li><a href='1CH.htm'>23</a></li>
<li><a href='1CH24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
