﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α 22</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἶπε Δαυὶδ, Οὗτός ἐστιν ὁ οἶκος Κυρίου τοῦ Θεοῦ, καὶ τοῦτο τὸ θυσιαστήριον εἰς ὁλοκαύτωσιν τῷ Ἰσραήλ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ εἶπε Δαυὶδ συναγαγεῖν πάντας τοὺς προσηλύτους τοὺς ἐν γῇ Ἰσραὴλ, καὶ κατέστησε λατόμους λατομῆσαι λίθους ξυστοὺς τοῦ οἰκοδομῆσαι οἶκον τῷ Θεῷ.  <span class="verse" id="V3">3&#160;</span>Καὶ σίδηρον πολὺν εἰς τοὺς ἥλους τῶν θυρωμάτων καὶ τῶν πυλῶν, καὶ τοὺς στροφεῖς ἡτοίμασε Δαυὶδ καὶ χαλκὸν εἰς πλῆθος, οὐκ ἦν σταθμός.  <span class="verse" id="V4">4&#160;</span>Καὶ ξύλα κέδρινα, οὐκ ἦν ἀριθμός· ὅτι ἐφέροσαν οἱ Σιδώνιοι καὶ οἱ Τύριοι ξύλα κέδρινα εἰς πλῆθος τῷ Δαυίδ.  <span class="verse" id="V5">5&#160;</span>Καὶ εἶπε Δαυὶδ, Σαλωμὼν ὁ υἱός μου παιδάριον ἁπαλὸν, καὶ ὁ οἶκος τοῦ οἰκοδομῆσαι τῷ Κυρίῳ εἰς μεγαλωσύνην ἄνω, εἰς ὄνομα καὶ εἰς δόξαν εἰς πᾶσαν τὴν γῆν· ἑτοιμάσω αὐτῷ· καὶ ἡτοίμασε Δαυεὶδ εἰς πλῆθος ἔμπροσθεν τῆς τελευτῆς αὐτοῦ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἐκάλεσε Σαλωμὼν τὸν υἱὸν αὐτοῦ, καὶ ἐνετείλατο αὐτῷ τοῦ οἰκοδομῆσαι τὸν οἶκον τῷ Κυρίῳ Θεῷ Ἰσραήλ.  <span class="verse" id="V7">7&#160;</span>Καὶ εἶπε Δαυὶδ Σαλωμών, τέκνον, ἐμοὶ ἐγένετο ἐπὶ ψυχῇ τοῦ οἰκοδομῆσαι οἶκον τῷ ὀνόματι Κυρίου Θεοῦ.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐγένετό μοι λόγος Κυρίου, λέγων, αἷμα εἰς πλῆθος ἐξέχεας, καὶ πολέμους μεγάλους ἐποίησας· οὐκ οἰκοδομήσεις οἶκον τῷ ὀνόματί μου, ὅτι αἵματα πολλὰ ἐξέχεας ἐπὶ τὴν γῆν ἐναντίον ἐμου.  <span class="verse" id="V9">9&#160;</span>Ἰδοὺ υἱὸς τίκτεταί σοι, οὗτος ἔσται ἀνὴρ ἀναπαύσεως, καὶ ἀναπαύσω αὐτὸν ἀπὸ πάντων τῶν ἐχθρῶν αὐτοῦ κυκλόθεν, ὅτι Σαλωμὼν ὄνομα αὐτῷ, καὶ εἰρήνην καὶ ἡσυχίαν δώσω ἐπὶ Ἰσραὴλ ἐν ταῖς ἡμέραις αὐτοῦ.  <span class="verse" id="V10">10&#160;</span>Οὗτος οἰκοδομήσει οἶκον τῷ ὀνόματί μου, καὶ οὗτος ἔσται μοι εἰς υἱὸν, κἀγὼ αὐτῷ εἰς πατέρα, καὶ ἀνορθώσω θρόνον βασιλείας αὐτοῦ ἐν Ἰσραὴλ ἕως αἰῶνος.  <span class="verse" id="V11">11&#160;</span>Καὶ νῦν, υἱέμου, ἔσται μετὰ σοῦ Κύριος, καὶ εὐοδώσει, καὶ οἰκοδομήσεις οἶκον τῷ Κυρίῳ Θεῷ σου. ὡς ἐλάλησε περὶ σοῦ.  <span class="verse" id="V12">12&#160;</span>Ἀλλʼ ἢ δῴη σοι σοφίαν καὶ σύνεσιν Κύριος καὶ κατισχύσαι σε ἐπὶ Ἰσραὴλ, καὶ τοῦ φυλάσσεσθαι καὶ τοῦ ποιεῖν τὸν νόμον Κυρίου τοῦ Θεοῦ σου.  <span class="verse" id="V13">13&#160;</span>Τότε εὐοδώσει ἐὰν φυλάξῃς τοῦ ποιεῖν τὰ προστάγματα καὶ τὰ κρίματα ἃ ἐνετείλατο Κύριος τῷ Μωυσῇ ἐπὶ Ἰσραήλ· ἀνδρίζου καὶ ἴσχυε, μὴ φοβοῦ μηδὲ πτοηθῇς. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ ἰδοὺ ἐγὼ κατὰ τὴν πτωχείαν μου ἡτοίμασα εἰς οἶκον Κυρίου χρυσίου ταλάντων ἑκατὸν χιλιάδας, καὶ ἀργυρίου ταλάντων χιλίας χιλιάδας, καὶ χαλκὸν καὶ σίδηρον οὗ οὐκ ἔστι σταθμὸς, ὅτιι εἰς πλῆθός ἐστι· καὶ ξύλα καὶ λίθους ἡτοίμασα, καὶ πρὸς ταῦτα πρόσθες.  <span class="verse" id="V15">15&#160;</span>Καὶ μετὰ σοῦ πρόσθες εἰς πλῆθος ποιούντων ἔργα, τεχνῖται καὶ οἰκοδόμοι λίθων, καὶ τέκτονες ξύλων, καὶ πᾶς σοφὸς ἐν παντὶ ἔργῳ,  <span class="verse" id="V16">16&#160;</span>ἐν παντὶ ἔργῳ, ἐν χρυσίῳ καὶ ἀργυρίῳ, χαλκῷ καὶ ἐν σιδήρῳ, οὐκ ἔστιν ἀριθμός· ἀνάστηθι καὶ ποίει, καὶ Κύριος μετὰ σοῦ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ ἐνετείλατο Δαυὶδ τοῖς πᾶσιν ἄρχουσιν Ἰσραὴλ ἀντιλαβέσθαι τῷ Σαλωμὼν υἱῷ αὐτοῦ.  <span class="verse" id="V18">18&#160;</span>Οὐχὶ Κύριος μεθʼ ὑμῶν; καὶ ἀνέπαυσεν ὑμᾶς κυκλόθεν, ὅτι ἔδωκεν ἐν ὑμῶν τοὺς κατοικοῦντας τὴν γῆν, καὶ ὑπετάγη ἡ γῆ ἐναντίον Κυρίου καὶ ἐναντίον λαοῦ αὐτοῦ.  <span class="verse" id="V19">19&#160;</span>Νῦν δότε καρδίας ὑμῶν καὶ ψυχὰς ὑμῶν τοῦ ζητῆσαι τῷ κυρίῳ θεῷ ὑμῶν, καὶ ἐγέρθητε καὶ οἰκοδομήσατε ἁγίασμα τῷ Θεῷ ὑμῶν, τοῦ εἰσενέγκαι τὴν κιβωτὸν διαθήκης Κυρίου, καὶ σκεύη τὰ ἅγια τοῦ Θεοῦ εἰς οἶκον τὸν οἰκοδομούμενον τῷ ὀνόματι Κυρίου. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
