﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α 26</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH25.htm'>&lt;</a></li>
<li><a href='1CH.htm'>26</a></li>
<li><a href='1CH27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἰς διαιρέσεις τῶν πυλῶν, υἱοὶ Κορεῒμ Μοσελλεμία ἐκ τῶν υἱῶν Ἀσάφ.  <span class="verse" id="V2">2&#160;</span>Καὶ τῷ Μοσελλαμίᾳ υἱὸς Ζαχαρίας ὁ πρωτότοκος, Ἰαδιὴλ ὁ δεύτερος, Ζαβαδία ὁ τρίτος, Ἰενουὴλ ὁ τέταρτος,  <span class="verse" id="V3">3&#160;</span>Ἰωλὰμ ὁ πέμπτος, Ἰωνάθαν ὁ ἕκτος, Ἐλιωναῒ ὁ ἕβδομος. Ἀβδεδὸμ ὁ ὄγδοος.  <span class="verse" id="V4">4&#160;</span>Καὶ τῷ Ἀβδεδὸμ υἱοὶ, Σαμαίας ὁ πρωτότοκος, Ἰωζαβὰθ ὁ δεύτερος, Ἰωὰθ ὁ τρίος, Σαχὰρ ὁ τέταρτος, Ναθαναὴλ ὁ πέμπτος,  <span class="verse" id="V5">5&#160;</span>Ἀμιὴλ ὁ ἕκτος, Ἰσσάχαρ ὁ ἕβδομος, Φελαθὶ ὁ ὄγδοος, ὅτι εὐλόγησεν αὐτὸν ὁ Θεός.  <span class="verse" id="V6">6&#160;</span>Καὶ τῷ Σαμαίᾳ υἱῶ αὑτοῦ ἐτέχθησαν υἱοὶ τοῦ πρωτοτόκου Ῥωσαὶ εἰς τὸν οἶκον τὸν πατρικὸν αὐτοῦ, ὅτι δυνατοὶ ἦσαν.  <span class="verse" id="V7">7&#160;</span>Υἱοὶ Σαμαῒ, Ὀθνὶ καὶ Ῥαφαὴλ, καὶ Ὠβὴδ, καὶ Ἐλζαβὰθ, καὶ Ἀχιοὺδ, υἱοὶ δυνατοὶ, Ἑλιοῦ, καὶ Σαβαχία, καὶ Ἰσβακώμ.  <span class="verse" id="V8">8&#160;</span>Πάντες ἀπὸ τῶν υἱῶν Ἀβδεδὸμ, αὐτοὶ καὶ οἱ υἱοὶ αὐτῶν καὶ οἱ ἀδελφοὶ αὐτῶν ποιοῦντες δυνατῶς ἐν τῇ ἐργασίᾳ, οἱ πάντες ἑξηκονταδύο τῷ Ἀβδεδόμ. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ τῷ Μοσελλεμίᾳ υἱοὶ καὶ ἀδελφοὶ δεκακαιοκτὼ δυνατοί.  <span class="verse" id="V10">10&#160;</span>Καὶ τῷ Ὀσᾷ τῶν υἱῶν Μεραρὶ υἱοὶ φυλάσσοντες τὴν ἀρχὴν, ὅτι οὐκ ἦν πρωτότοκος· καὶ ἐποίησεν αὐτὸν ὁ πατὴρ αὐτοῦ ἄρχοντα τῆς διαιρέσεως τῆς δευτέρας.  <span class="verse" id="V11">11&#160;</span>Χελκίας ὁ δεύτερος, Ταβλαὶ ὁ τρίτος, Ζαχαρίας ὁ τέταρτος· πάντες οὗτοι υἱοὶ καὶ ἀδελφοὶ τῷ Ὀσᾷ τρισκαίδεκα. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Τούτοις αἱ διαιρέσεις τῶν πυλῶν τοῖς ἄρχουσι τῶν δυνατῶν ἐφημερίαι, καθὼς οἱ ἀδελφοὶ αὐτῶν λειτουργεῖν ἐν οἴκῳ Κυρίου.  <span class="verse" id="V13">13&#160;</span>Καὶ ἔβαλον κλήρους κατὰ τὸν μικρὸν καὶ κατὰ τὸν μέγαν κατʼ οἴκους πατριῶν αὐτῶν εἰς πυλῶνα καὶ πυλῶνα.  <span class="verse" id="V14">14&#160;</span>Καὶ ἔπεσεν ὁ κλῆρος τῶν πρὸς ἀνατολὰς τῷ Σελεμίᾳ, καὶ Ζαχαρίᾳ· υἱοὶ Σωὰζ τῷ Μελχίᾳ ἔβαλον κλήρους, καὶ ἐξῆλθεν ὁ κλῆρος Βοῥῥᾶ.  <span class="verse" id="V15">15&#160;</span>Τῷ Ἀβδεδὸμ Νότον κατέναντι οἴκου Ἐσεφίμ.  <span class="verse" id="V16">16&#160;</span>Εἰς δεύτερον τῷ Ὀσᾷ πρὸς δυσμαῖς μετὰ τὴν πύλην παστοφορίου τῆς ἀναβάσεως· φυλακὴ κατέναντι φυλακῆς.  <span class="verse" id="V17">17&#160;</span>Πρὸς ἀνατολὰς ἓξ τὴν ἡμέραν· Βοῤῥᾶ τῆς ἡμέρας τέσσαρες· Νότον τῆς ἡμέρας τέσσαρες· καὶ εἰς τὸν Ἐσεφὶμ δύο  <span class="verse" id="V18">18&#160;</span>εἰς διαδεχομένους· καὶ τῷ Ὀσᾷ πρὸς δυσμαῖς μετὰ τὴν πύλην τοῦ παστοφορίου τρεῖς· φυλακὴ κατέναντι φυλακῆς τῆς ἀναβάσεως πρὸς ἀνατολὰς τῆς ἡμέρας ἓξ, καὶ τῷ Βοῤῥᾷ τέσσαρες, καὶ τῷ Νότῳ τέσσαρες, καὶ Ἐσεφὶμ δύο εἰς διαδεχομένους, καὶ πρὸς δυσμαῖς τέσσαρες, καὶ εἰς τὸν τρίβον δύο διαδεχομένους.  <span class="verse" id="V19">19&#160;</span>Αὗται αἱ διαιρέσεις τῶν πυλωρῶν τοῖς υἱοῖς τοῦ Κορὲ, καὶ τοῖς υἱοῖς Μεραρί. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ οἱ Λευῖται ἀδελφοὶ αὐτῶν ἐπὶ τῶν θησαυρῶν οἴκου Κυρίου, καὶ ἐπὶ τῶν θησαυρῶν τῶν καθηγιασμένων.  <span class="verse" id="V21">21&#160;</span>Υἱοὶ Λαδὰν οὗτοι, υἱοὶ τῷ Γηρσωνί· τῷ Λαδὰν ἄρχοντες πατριῶν, τῷ Λαδὰν, τῷ Γηρσωνὶ Ἰεϊήλ.  <span class="verse" id="V22">22&#160;</span>Υἱοὶ Ἰεϊὴλ Ζεθὸμ καὶ Ἰωὴλ, οἱ ἀδελφοὶ ἐπὶ τῶν θησαυρῶν οἴκου Κυρίου.  <span class="verse" id="V23">23&#160;</span>Τῷ Ἀμβρὰμ καὶ Ἰσσαὰρ, Χεβρὼν, καὶ Ὀζιήλ.  <span class="verse" id="V24">24&#160;</span>Καὶ Σουβαὴλ ὁ τοῦ Γηρσὰμ τοῦ Μωυσῆ ἐπὶ τῶν θησαυρῶν.  <span class="verse" id="V25">25&#160;</span>Καὶ τῷ ἀδελφῷ αὐτοῦ Ἐλιέζερ Ῥαβίας υἱὸς, καὶ Ἰωσίας, καὶ Ἰωρὰμ, καὶ Ζεχρὶ, καὶ Σαλωμώθ.  <span class="verse" id="V26">26&#160;</span>Αὐτὸς Σαλωμὼθ καὶ οἱ ἀδελφοὶ αὐτοῦ ἐπὶ πάντων τῶν θησαυρῶν τῶν ἁγίων, οὓς ἡγίασε Δαυὶδ ὁ βασιλεὺς καὶ οἱ ἄρχοντες τῶν πατριῶν, χιλίαρχοι καὶ ἑκατόνταρχοι καὶ ἀρχηγοὶ τῆς δυνάμεως,  <span class="verse" id="V27">27&#160;</span>ἃ ἔλαβεν ἐκ πόλεων καὶ ἐκ τῶν λαφύρων, καὶ ἡγίασεν ἀπʼ αὐτῶν τοῦ μὴ καθυστερῆσαι τὴν οἰκοδομὴν τοῦ οἴκου τοῦ Θεοῦ·  <span class="verse" id="V28">28&#160;</span>καὶ ἐπὶ πάντων τῶν ἁγίων τοῦ Θεοῦ Σαμουὴλ τοῦ προφήτου, καὶ Σαοὺλ τοῦ Κὶς, καὶ Ἀβεννὴρ τοῦ Νὴρ, καὶ Ἰωὰβ τοῦ Σαρουία, πᾶν ὃ ἡγίασαν διὰ χειρὸς Σαλωμὼθ καὶ τῶν ἀδελφῶν αὐτοῦ. </div><div class='p'> <span class="verse" id="V29">29&#160;</span>Τῷ Ἰσσααρὶ Χωνενία, καὶ υἱοὶ τῆς ἐργασίας τῆς ἔξω ἐπὶ τὸν Ἰσραὴλ τοῦ γραμματεύειν καὶ διακρίνειν.  <span class="verse" id="V30">30&#160;</span>Τῷ Χεβρωνὶ Ἀσαβίας καὶ οἱ ἀδελφοὶ αὐτοῦ υἱοὶ δυνατοὶ χίλιοι καὶ ἐπτακόσιοι ἐπὶ τῆς ἐπισκέψεως τοῦ Ἰσραὴλ πέραν τοῦ Ἰορδάνου πρὸς δυσμαῖς, εἰς πᾶσαν λειτουργίαν Κυρίου καὶ ἐργασίαν τοῦ βασιλέως.  <span class="verse" id="V31">31&#160;</span>Τοῦ Χεβρωνὶ Οὐρίας ὁ ἄρχων τῶν Χεβρωνὶ κατὰ γενέσεις αὐτῶν, κατὰ πατριὰς, ἐν τῷ τεσσαρακοστῷ ἔτει τῆς βασιλείας αὐτοῦ ἐπεσκέπησαν, καὶ εὑρέθη ἀνὴρ δυνατὸς ἐν αὐτοῖς ἐν Ἰαζὴρ τῆς Γαλααδίτιδος·  <span class="verse" id="V32">32&#160;</span>Καὶ οἱ ἀδελφοὶ αὐτοῦ υἱοὶ δυνατοὶ δισχίλιοι ἑπτακόσιοι οἱ ἄρχοντες τῶν πατριῶν, καὶ κατέστησεν αὐτοὺς Δαυὶδ ὁ βασιλεὺς ἐπὶ τοῦ Ῥουβηνὶ, καὶ Γαδδὶ, καὶ ἡμίσους φυλῆς Μανασσῆ εἰς πᾶν πρόσταγμα Κυρίου καὶ λόγον βασιλέως. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH25.htm'>&lt;</a></li>
<li><a href='1CH.htm'>26</a></li>
<li><a href='1CH27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
