﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α 28</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH27.htm'>&lt;</a></li>
<li><a href='1CH.htm'>28</a></li>
<li><a href='1CH29.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 28</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐξεκκλησίασε Δαυὶδ πάντας τοὺς ἄρχοντας Ἰσραὴλ, ἄρχοντας τῶν κριτῶν, καὶ πάντας τοὺς ἄρχοντας τῶν ἐφημεριῶν τῶν περὶ τὸ σῶμα τοῦ βασιλέως, καὶ ἄρχοντας τῶν χιλιάδων καὶ τῶν ἑκατοντάδων, καὶ τοὺς γαζοφύλακας, καὶ τοὺς ἐπὶ τῶν ὑπαρχόντων αὐτοῦ, καὶ πάσης τῆς κτήσεως τοῦ βασιλέως, καὶ τῶν υἱῶν αὐτοῦ, σὺν τοῖς εὐνούχοις, καὶ τοὺς δυνάστας, καὶ τοὺς μαχητὰς τῆς στρατιᾶς ἐν Ἱερουσαλήμ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ ἔστη Δαυὶδ ἐν μέσῳ τῆς ἐκκλησίας, καὶ εἶπεν, ἀκούσατέ μου ἀδελφοί μου, καὶ λαός μου· ἐμοὶ ἐγένετο ἐπὶ καρδίαν οἰκοδομῆσαι οἶκον ἀναπαύσεως τῆς κιβωτοῦ διαθήκης Κυρίου, καὶ στάσιν ποδῶν Κυρίου ἡμῶν, καὶ ἡτοίμασα τὰ εἰς τὴν κατασκήνωσιν ἐπιτήδεια.  <span class="verse" id="V3">3&#160;</span>Καὶ ὁ Θεὸς εἶπεν, οὐκ οἰκοδομήσεις ἐμοὶ οἶκον τοῦ ἐπονομάσαι τὸ ὄνομά μου ἐπʼ αὐτῷ, ὅτι ἄνθρωπος πολεμιστὴς εἶ σὺ, καὶ αἷμα ἐξέχεας.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐξελέξατο Κύριος ὁ Θεὸς Ἰσραὴλ ἐν ἐμοὶ ἀπὸ παντὸς οἴκου πατρός μου εἶναι βασιλέα ἐπὶ Ἰσραὴλ εἰς τὸν αἰῶνα, καὶ ἐν Ἰούδα ᾑρέτικε τὸ βασίλειον, καὶ ἐξ οἴκου Ἰούδα τὸν οἶκον τοῦ πατρός μου· καὶ ἐν τοῖς υἱοῖς τοῦ πατρός μου, ἐν ἐμοὶ ἠθέλησε τοῦ γενέσθαι με εἰς βασιλέα ἐπὶ παντὶ Ἰσραήλ.  <span class="verse" id="V5">5&#160;</span>Καὶ ἀπὸ πάντων τῶν υἱῶν μου, ὅτι πολλοὺς υἱοὺς ἔδωκέ μοι Κύριος, ἐξελέξατο ἐν Σαλωμὼν τῷ υἱῷ μου καθίσαι αὐτὸν ἐπὶ θρόνου βασιλείας Κυρίου ἐπὶ τὸν Ἰσραήλ.  <span class="verse" id="V6">6&#160;</span>Καὶ εἶπέ μοι ὁ Θεὸς, Σαλωμὼν ὁ υἱός σου οἰκοδομήσει τὸν οἶκόν μου καὶ τὴν αὐλήν μου, ὅτι ᾑρέτικα ἐν αὐτῷ εἶναί μου υἱὸν, κᾀγὼ ἔσομαι αὐτῷ εἰς πατέρα.  <span class="verse" id="V7">7&#160;</span>Καὶ κατορθώσω τὴν βασιλείαν αὐτοῦ ἕως αἰῶνος, ἐὰν ἰσχύσῃ τοῦ φυλάξασθαι τὰς ἐντολάς μου, καὶ τὰ κρίματά μου, ὡς ἡ ἡμέρα αὕτη.  <span class="verse" id="V8">8&#160;</span>Καὶ νῦν κατὰ πρόσωπον πάσης ἐκκλησίας Κυρίου, καὶ ἐν ὠσὶ Θεοῦ ἡμῶν, φυλάξασθε καὶ ζητήσατε πάσας τὰς ἐντολὰς Κυρίου τοῦ Θεοῦ ἡμῶν, ἵνα κληρονομήσητε τὴν γῆν τὴν ἀγαθὴν, καὶ κατακληρονομήσητε τοῖς υἱοῖς ὑμῶν μεθʼ ὑμᾶς ἕως αἰῶνος. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ νῦν Σαλωμὼν υἱὲ, γνῶθι τὸν Θεὸν τῶν πατέρων σου, καὶ δούλευε αὐτῷ ἐν καρδίᾳ τελείᾳ· καὶ ψυχῇ θελούσῃ, ὅτι πάσας καρδίας ἐτάζει Κύριος, καὶ πᾶν ἐνθύμημα γινώσκει· ἐὰν ζητήσῃς αὐτὸν, εὑρεθήσεταί σοι, καὶ ἐὰν καταλείψῃς αὐτὸν, καταλείψει σε εἰς τέλος.  <span class="verse" id="V10">10&#160;</span>Ἴδε νῦν, ὅτι Κύριος ᾑρέτικέ σε οἰκοδομῆσαι αὐτῷ οἶκον εἰς ἁγίασμα, ἴσχυε καὶ ποίει. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἔδωκε Δαυὶδ Σαλωμὼν τῷ υἱῷ αὐτοῦ τὸ παράδειγμα τοῦ ναοῦ καὶ τῶν οἴκων αὐτοῦ, καὶ τῶν ζακχῶν αὐτοῦ, καὶ τῶν ὑπερῴων, καὶ τῶν ἀποθηκῶν τῶν ἐσωτέρων, καὶ τοῦ οἴκου τοῦ ἐξιλασμοῦ,  <span class="verse" id="V12">12&#160;</span>καὶ τὸ παράδειγμα ὃ εἶχεν ἐν πνεύματι αὐτοῦ, τῶν αὐλῶν οἴκου Κυρίου, καὶ πάντων τῶν παστοφορίων τῶν κύκλῳ τῶν εἰς τὰς ἀποθήκας οἴκου Κυρίου, καὶ τῶν ἀποθηκῶν τῶν ἁγίων,  <span class="verse" id="V13">13&#160;</span>καὶ τῶν καταλυμάτων, καὶ τῶν ἐφημεριῶν τῶν ἱερέων καὶ τῶν Λευιτῶν εἰς πᾶσαν ἐργασίαν λειτουργίας οἴκου Κυρίου, καὶ τῶν ἀποθηκῶν τῶν λειτουργησίμων σκευῶν τῆς λατρείας οἴκου Κυρίου.  <span class="verse" id="V14">14&#160;</span>Καὶ τὸν σταθμὸν τῆς ὁλκῆς αὐτῶν τῶν τε χρυσῶν καὶ ἀργυρῶν λυχνιῶν τὴν ὁλκὴν ἔδωκεν αὐτῷ,  <span class="verse" id="V15">15&#160;</span>καὶ τῶν λύχνων.  <span class="verse" id="V16">16&#160;</span>Ἔδωκεν αὐτῷ ὁμοίως τὸν σταθμὸν τῶν τραπεζῶν τῆς προθέσεως, ἑκάστης τραπέζης χρυσῆς, καὶ ὡσαύτως τῶν ἀργυρῶν,  <span class="verse" id="V17">17&#160;</span>καὶ τῶν κρεαγρῶν καὶ σπονδείων καὶ τῶν φιαλῶν τῶν χρυσῶν· καὶ τὸν σταθμὸν τῶν χρυσῶν καὶ τῶν ἀργυρῶν, καὶ θυΐσκων κεφουρὲ, ἑκάστου σταθμοῦ.  <span class="verse" id="V18">18&#160;</span>Καὶ τῶν τοῦ θυσιαστηρίου τῶν θυμιαμάτων ἐκ χρυσίου δοκίμου σταθμὸν ὑπέδειξεν αὐτῷ, καὶ τὸ παράδειγμα τοῦ ἅρματος τῶν χερουβὶμ τῶν διαπεπετασμένων ταῖς πτέρυξι, καὶ σκιαζόντων ἐπὶ τῆς κιβωτοῦ διαθήκης Κυρίου·  <span class="verse" id="V19">19&#160;</span>πάντα ἐν γραφῇ χειρὸς Κυρίου ἔδωκε Δαυὶδ Σαλωμὼν, κατὰ τὴν περιγενηθεῖσαν αὐτῷ σύνεσιν τῆς κατεργασίας τοῦ παραδείγματος. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ εἶπε Δαυὶδ Σαλωμὼν τῷ υἱῷ αὐτοῦ, ἴσχυε καὶ ἀνδρίζου καὶ ποίει, μὴ φοβοῦ μηδὲ πτοηθῇς, ὅτι Κύριος ὁ Θεός μου μετὰ σοῦ, οὐκ ἀνήσει σε, καὶ οὐ μὴ ἐγκαταλίπῃ ἕως τοῦ συντελέσαι σε πᾶσαν ἐργασίαν λειτουργίας οἴκου Κυρίου· καὶ ἰδοὺ τὸ παράδειγμα τοῦ ναοῦ καὶ τοῦ οἴκου αὐτοῦ, καὶ ζακχῶ αὐτοῦ, καὶ τὰ ὑπερῷα καὶ τὰς ἀποθήκας τὰς ἐσωτέρας, καὶ τὸν οἶκον τοῦ ἱλασμοῦ, καὶ τὸ παράδειγμα οἴκου Κυρίου.  <span class="verse" id="V21">21&#160;</span>Καὶ ἰδοὺ αἱ ἐφημερίαι τῶν ἱερέων καὶ τῶν Λευιτῶν εἰς πᾶσαν λειτουργίαν οἴκου Κυρίου, καὶ μετὰ σοῦ ἐν πάσῃ πραγματείᾳ, καὶ πᾶς πρόθυμος ἐν σοφίᾳ κατὰ πᾶσαν τέχνην, καὶ οἱ ἄρχοντες καὶ πᾶς ὁ λαὸς εἰς πάντας τοὺς λόγους σου. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH27.htm'>&lt;</a></li>
<li><a href='1CH.htm'>28</a></li>
<li><a href='1CH29.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
