﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α 20</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο ἐν τῷ ἐπιόντι ἔτει ἐν τῇ ἐξόδῳ τῶν βασιλέων καὶ ἤγαγεν Ἰωὰβ πᾶσαν τὴν δὺναμιν τῆς στρατείας, καὶ ἔφθειραν τὴν χώραν υἱῶν Ἀμμών· καὶ ἦλθεν καὶ περιεκάθισεν τὴν Ῥάββαν. καὶ Δαυεὶδ ἐκάθητο ἐν Ἰερουσαλήμ· καὶ ἐπάταξεν τὴν Ῥαββὰ καὶ κατέσκαψεν αὐτήν.  <span class="verse" id="V2">2&#160;</span>καὶ ἔλαβεν Δαυεὶδ τὸν στέφανον Μολχὸλ βασιλέως αὐτῶν ἀπὸ τῆς κεφαλῆς αὐτοῦ, καὶ εὑρέθη ὁ σταθμὸς αὐτοῦ τάλαντον χρυσίου, καὶ ἐν αὐτῷ λίθος τίμιος, καὶ ἦν ἐπὶ τὴν κεφαλὴν Δαυείδ· καὶ σκῦλα τῆς πόλεως ἐξήνεγκεν πολλὰ σφόδρα.  <span class="verse" id="V3">3&#160;</span>καὶ τὸν λαὸν τὸν ἐν αὐτῇ ἐξήγαγεν καὶ διέπρισεν πρίοσιν καὶ ἐν σκεπάρνοις σιδηροῖς, καὶ οὕτως ἐποίησεν Δαυεὶδ τοῖς παισὶν υἱοῖς Ἀμμών· καὶ ἀνέστρεψεν Δαυεὶδ καὶ πᾶς ὁ λαὸς αὐτοῦ εἰς Ἰερουσαλήμ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ ἐγένετο μετὰ ταῦτα καὶ ἐγένετο ἔτι πόλεμος ἐν Γάζερ μετὰ τῶν ἀλλοφύλων· τότε ἐπάταξεν Σοβοχαὶ Θωσαθεὶ τὸν Σαφοὺτ ἀπὸ τῶν υἱῶν τῶν γιγάντων καὶ ἐταπείνωσεν αὐτόν. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἐγένετο ἔτι πόλεμος μετὰ τῶν ἀλλοφύλων, καὶ ἐπάταξεν Ἐλλὰν υἱὸς Ἰαεὶρ τὸν Ἐλεμεὲ ἀδελφὸν Γολιὰθ τοῦ Γεθθαίου, καὶ ξύλον δόρατος αὐτοῦ ὡς ἀντίον ὑφαινόντων. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἐγένετο ἔτι πόλεμος ἐν Γέθ, καὶ ἦν ἀνὴρ ὑπερμεγέθης, καὶ δάκτυλοι αὐτοῦ ἓξ καὶ ἓξ, εἴκοσι τέσσαρες· καὶ οὗτος ἦν ἀπόγονος γιγάντων.  <span class="verse" id="V7">7&#160;</span>Καὶ ὠνείδισεν τὸν Ἰσραήλ, καὶ ἐπάταξεν αὐτὸν Ἰωναθὰν υἱὸς Σαμαά, υἱὸς ἀδελφοῦ Δαυείδ.  <span class="verse" id="V8">8&#160;</span>Οὗτος ἐγένετο Ῥαφὰ ἐν Γέθ· πάντες ἦσαν τέσσαρες γίγαντες, καὶ ἔπεσον ἐν χειρὶ Δαυεὶδ καὶ ἐν χειρὶ παίδων αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
