﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>μετάφραση των εβδομήκοντα ΕΣΔΡΑΣ. Αʹ</title>
<link href='dejavuserif.css' rel='stylesheet' />
</head>
<body class='chlist dejavu_serif'>
<h1><a href='../'>μετάφραση των εβδομήκοντα</a></h1><h1><a href='index.htm'>ΕΣΔΡΑΣ. Αʹ</a></h1>
<ul class='tnav'>
<li><a href='1ES01.htm'>1</a></li>
<li><a href='1ES02.htm'>2</a></li>
<li><a href='1ES03.htm'>3</a></li>
<li><a href='1ES04.htm'>4</a></li>
<li><a href='1ES05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='1ES06.htm'>6</a></li>
<li><a href='1ES07.htm'>7</a></li>
<li><a href='1ES08.htm'>8</a></li>
<li><a href='1ES09.htm'>9</a></li>
</ul></body></html>
