﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΔΡΑΣ. Αʹ 3</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ. Αʹ</a></li>
<li><a href='1ES02.htm'>&lt;</a></li>
<li><a href='1ES.htm'>3</a></li>
<li><a href='1ES04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ βασιλεὺς Δαρεῖος ἐποίησε δοχὴν μεγάλην πᾶσι τοῖς ὑπʼ αὐτὸν, καὶ πᾶσι τοῖς οἰκογενέσιν αὐτοῦ, καὶ πᾶσι τοῖς μεγιστᾶσι τῆς Μηδίας καὶ τῆς Περσίδος,  <span class="verse" id="V2">2&#160;</span>καὶ πᾶσι τοῖς σατράπαις καὶ στρατηγοῖς καὶ τοπάρχαις τοῖς ὑπʼ αὐτὸν, ἀπὸ τῆς Ἰνδικῆς μέχρις Αἰθιοπίας, ἐν ταῖς ἑκατὸν εἰκοσιεπτὰ σατραπείαις.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐφάγοσαν καὶ ἐπίοσαν, καὶ ἐμπλησθέντες ἀνέλυσαν· ὁ δὲ Δαρεῖος ὁ βασιλεὺς ἀνέλυσεν εἰς τὸν κοιτῶνα ἑαυτοῦ, καὶ ἐκοιμήθη, καὶ ἔξυπνος ἐγένετο. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Τότε οἱ τρεῖς νεανίσκοι οἱ σωματοφύλακες οἱ φυλάσσοντες τὸ σῶμα τοῦ βασιλέως,  <span class="verse" id="V5">5&#160;</span>εἶπαν ἕτερος πρὸς τὸν ἕτερον, εἴπωμεν ἕκαστος ἡμῶν ἕνα λόγον, ὃς ὑπερισχύσει· καὶ οὗ ἐὰν φανῇ τὸ ῥῆμα αὐτοῦ σοφώτερον τοῦ ἑτέρου, δώσει αὐτῷ Δαρεῖος ὁ βασιλεὺς δωρεὰς μεγάλας, καὶ ἐπινίκια μεγάλα,  <span class="verse" id="V6">6&#160;</span>καὶ πορφύραν περιβαλέσθαι, καὶ ἐν χρυσώμασι πίνειν, καὶ ἐπὶ χρυσῷ καθεύδειν, καὶ ἅρμα χρυσοχάλινον, καὶ κίδαριν βυσσίνην, καὶ μανιάκην περὶ τὸν τράχηλον,  <span class="verse" id="V7">7&#160;</span>καὶ δεύτερος καθιεῖται Δαρείου διὰ τὴν σοφίαν αὐτοῦ, καὶ συγγενὴς Δαρείου κληθήσεται. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ τότε γράψαντες ἕκαστος τὸν ἑαυτοῦ λόγον, ἐσφαγίσαντο καὶ ἔθηκαν ὑπὸ τὸ προσκεφάλαιον Δαρείου τοῦ βασιλέως,  <span class="verse" id="V9">9&#160;</span>καὶ εἶπαν, ὅταν ἐγερθῇ ὁ βασιλεὺς, δώσουσιν αὐτῷ τὸ γράμμα, καὶ ὃν ἂν κρίνῃ ὁ βασιλεὺς καὶ οἱ τρεῖς μεγιστᾶνες τῆς Περσίδος, ὅτι οὗ ὁ λόγος αὐτοῦ σοφώτερος, αὐτῷ δοθήσεται τὸ νῖκος καθὼς γέγραπται.  <span class="verse" id="V10">10&#160;</span>Ὁ εἷς ἔγραψεν, ὑπερισχύει ὁ οἶνος.  <span class="verse" id="V11">11&#160;</span>Ὁ ἕτερος ἔγραψεν, ὑπερισχύει ὁ βασιλεύς.  <span class="verse" id="V12">12&#160;</span>Ὁ τρίτος ἔγραψεν, ὑπερισχύουσιν αἱ γυναῖκες, ὑπὲρ δὲ πάντα νικᾷ ἡ ἀλήθεια. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ὅτε ἐξηγέρθη ὁ βασιλεὺς, λαβόντες τὸ γράμμα ἔδωκαν αὐτῷ, καὶ ἀνέγνω.  <span class="verse" id="V14">14&#160;</span>Καὶ ἐξαποστείλας ἐκάλεσε πάντας τοὺς μεγιστᾶνας τῆς Περσίδος καὶ τῆς Μηδείας, καὶ τοὺς σατράπας καὶ στρατηγοὺς, καὶ τοπάρχας καὶ ὑπάτους,  <span class="verse" id="V15">15&#160;</span>καὶ ἐκάθισεν ἐν τῷ χρηματιστηρίῳ, καὶ ἀνεγνώσθη τὸ γράμμα ἐνώπιον αὐτῶν.  <span class="verse" id="V16">16&#160;</span>Καὶ εἶπε, καλέσατε τοὺς νεανίσκους, καὶ αὐτοὶ δηλώσουσι τοὺς λόγους ἑαυτῶν· καὶ ἐκλήθησαν, καὶ εἰσήλθοσαν.  <span class="verse" id="V17">17&#160;</span>Καὶ εἶπαν αὐτοῖς, ἀπαγγείλατε ἡμῖν περὶ τῶν γεγραμμένων. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ ἤρξατο ὁ πρῶτος ὁ εἴπας περὶ τῆς ἰσχύος τοῦ οἴνου, καὶ ἔφη οὕτως, ἄνδρες,  <span class="verse" id="V19">19&#160;</span>πῶς ὑπερισχύει ὁ οἶνος; πάντας τοὺς ἀνθρώπους τοὺς πιόντας αὐτὸν πλανᾷ, τὴν διάνοιαν τοῦ τε βασιλέως καὶ τοῦ ὀρφανοῦ ποιεῖ τὴν διάνοιαν μίαν, τήν τε τοῦ οἰκέτου καὶ τὴν τοῦ ἐλευθέρου, τήν τε τοῦ πένητος καὶ τὴν τοῦ πλουσίου·  <span class="verse" id="V20">20&#160;</span>καὶ πᾶσαν διάνοιαν μεταστρέφει εἰς εὐωχίαν καὶ εὐφροσύνην, καὶ οὐ μέμνηται πᾶσαν λύπην καὶ πᾶν ὀφείλημα·  <span class="verse" id="V21">21&#160;</span>καὶ πάσας καρδίας ποιεῖ πλουσιας, καὶ οὐ μέμνηται βασιλέα οὐδὲ σατράπην· καὶ πάντα διὰ ταλάντων ποιεῖ λαλεῖν.  <span class="verse" id="V22">22&#160;</span>Καὶ οὐ μέμνηνται, ὅταν πίνωσι, φιλιάζειν φίλοις καὶ ἀδελφοῖς, καὶ μετʼ οὐ πολὺ σπῶνται τὰς μαχαίρας.  <span class="verse" id="V23">23&#160;</span>Καὶ ὅταν ἀπὸ τοῦ οἴνου ἐγερθῶσιν, οὐ μέμνηνται ἃ ἔπραξαν.  <span class="verse" id="V24">24&#160;</span>Ὦ ἄνδρες, οὐχ ὑπερισχύει ὁ οἶνος, ὅτι οὕτως ἀναγκάζει ποιεῖν; καὶ ἐσίγησεν οὕτως εἴπας. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ. Αʹ</a></li>
<li><a href='1ES02.htm'>&lt;</a></li>
<li><a href='1ES.htm'>3</a></li>
<li><a href='1ES04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
