﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Γ 4</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Γ</a></li>
<li><a href='1KI03.htm'>&lt;</a></li>
<li><a href='1KI.htm'>4</a></li>
<li><a href='1KI05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἦν ὁ βασιλεὺς Σαλωμὼν βασιλεύων ἐπὶ Ἰσραήλ.  <span class="verse" id="V2">2&#160;</span>Καὶ οὗτοι ἄρχοντες οἳ ἦσαν αὐτῷ· Ἀζαρίας υἱὸς Σαδώκ·  <span class="verse" id="V3">3&#160;</span>Ἐλιὰφ καὶ Ἀχιὰ υἱὸς Σηβὰ γραμματεῖς· καὶ Ἰωσαφὰτ υἱὸς Ἀχιλοὺδ ἀναμιμνήσκων·  <span class="verse" id="V4">4&#160;</span>Καὶ Βαναίας υἱὸν Ἰωδαὲ ἐπὶ τῆς δυνάμεως· καὶ Σαδὼκ καὶ Ἀβιάθαρ ἱερεῖς·  <span class="verse" id="V5">5&#160;</span>Καὶ Ὀρνία υἱὸς Νάθαν ἐπὶ τῶν καθεσταμένων· καὶ Ζαβοὺθ υἱὸς Νάθαν ἑταῖρος τοῦ βασιλέως·  <span class="verse" id="V6">6&#160;</span>Καὶ Ἀχισὰρ ἦν οἰκονόμος· καὶ Ἐλιὰκ ὁ οἰκονόμος· καὶ Ἐλιὰβ υἱὸς Σὰφ ἐπὶ τῆς πατριᾶς· καὶ Ἀδωνιρὰμ υἱὸς Αὐδῶν ἐπὶ τῶν φόρων. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ τῷ Σαλωμὼν δώδεκα καθεστάμενοι ἐπὶ πάντα Ἰσραήλ, χορηγεῖν τῷ βασιλεῖ καὶ τῷ οἴκῳ αὐτοῦ· μῆνα ἐν τῷ ἐνιαυτῷ ἐγίνετο ἐπὶ τὸν ἕνα χορηγεῖν.  <span class="verse" id="V8">8&#160;</span>Καὶ ταῦτα τὰ ὀνόματα αὐτῶν. Βεὲν υἱὸς Ὢρ ἐν ὄρει Ἐφραὶμ εἷς.  <span class="verse" id="V9">9&#160;</span>Υἱὸς Δακὰρ ἐν Μακὲς, καὶ ἐν Σαλαβὶν, καὶ Βαιθσαμὺς, καὶ Ἐλὼν ἕως Βηθανὰν εἷς.  <span class="verse" id="V10">10&#160;</span>Υἱὸς Ἐσδὶ, ἐν Ἀραβὼθ, αὐτοῦ Σωχὼ καὶ πᾶσα ἡ γῆ Ὀφέρ.  <span class="verse" id="V11">11&#160;</span>Υἱοῦ Ἀμιναδὰβ πᾶσα Νεφθαδὼρ, Τεφὰθ θυγάτηρ Σαλωμὼν ἦν αὐτῷ εἰς γυναῖκα, εἷς.  <span class="verse" id="V12">12&#160;</span>Βανὰ υἱὸς Ἀχιλοὺθ τὴν Ἰθαανὰχ, καὶ Μαγεδδὼ, καὶ πᾶς ὁ οἶκος Σὰν ὁ παρὰ Σεσαθὰν ὑποκάτω τοῦ Ἐσραὲ, καὶ ἐκ Βηθσὰν ἕως Σαβελμαουλᾶ, ἕως Μαεβὲρ Λουκάμ, εἷς.  <span class="verse" id="V13">13&#160;</span>Υἱὸς Ναβὲρ ἐν Ῥαβὼθ Γαλαὰδ, τούτῳ σχοίνισμα Ἐργὰβ ἐν τῇ Βασὰν, ἑξήκοντα πόλεις μεγάλαι τειχήρεις καὶ μοχλοὶ χαλκοῖ, εἷς.  <span class="verse" id="V14">14&#160;</span>Ἀχιναδὰβ υἱὸς Σαδδὼ Μααναΐμ.  <span class="verse" id="V15">15&#160;</span>Ἀχιμαὰς ἐν Νεφθαλίμ, καὶ οὗτος ἔλαβε τὴν Βασεμμὰθ θυγατέρα Σαλωμὼν εἰς γυναῖκα, εἷς.  <span class="verse" id="V16">16&#160;</span>Βαανὰ υἱὸς Χουσὶ ἐν Ἀσὴρ καὶ ἐν Βααλὼθ, εἷς.  <span class="verse" id="V17">17&#160;</span>Σεμεῒ υἱὸς Ἠλὰ ἐν τῷ Βενιαμίν.  <span class="verse" id="V18">18&#160;</span>Γαβὲρ υἱὸς Ἀδαῒ ἐν τῇ γῇ Γὰδ Σηὼν βασιλέως τοῦ Ἐσεβὼν καὶ Ὢγ βασιλέως τοῦ Βασὰν, καὶ νασὲφ εἷς ἐν γῇ Ἰούδα.  <span class="verse" id="V19">19&#160;</span>Ἰωσαφὰτ υἱὸς Φουασοὺδ ἐν Ἱσσάχαρ. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Γ</a></li>
<li><a href='1KI03.htm'>&lt;</a></li>
<li><a href='1KI.htm'>4</a></li>
<li><a href='1KI05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
