﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Γ 3</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Γ</a></li>
<li><a href='1KI02.htm'>&lt;</a></li>
<li><a href='1KI.htm'>3</a></li>
<li><a href='1KI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V2">2&#160;</span>Πλὴν ὁ λαὸς ἦσαν θυμιῶντες ἐπὶ τοῖς ὑψηλοῖς, ὅτι οὐκ ᾠκοδομήθη οἶκος τῷ Κυρίῳ ἕως τοῦ νῦν.  <span class="verse" id="V3">3&#160;</span>Καὶ ἠγάπησε Σαλωμὼν τὸν Κύριον πορεύεσθαι ἐν τοῖς προστάγμασι Δαυὶδ τοῦ πατρὸς αὐτοῦ, πλὴν ἐν τοῖς ὑψηλοῖς ἔθυε καὶ ἐθυμία.  <span class="verse" id="V4">4&#160;</span>Καὶ ἀνέστη καὶ ἐπορεύθη εἰς Γαβαὼν θῦσαι ἐκεῖ, ὅτι αὕτη ὑψηλοτάτη, καὶ μεγάλη· χιλίαν ὁλοκαύτωσιν ἀνήνεγκε Σαλωμὼν ἐπὶ τὸ θυσιαστήριον ἐν Γαβαών. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ὤφθη Κύριος τῷ Σαλωμὼν ἐν ὕπνῳ τὴν νύκτα, καὶ εἶπε Κύριος πρὸς Σαλωμὼν, αἴτησαί τι αἴτημα σεαυτῷ.  <span class="verse" id="V6">6&#160;</span>Καὶ εἶπε Σαλωμὼν, σὺ ἐποιήσας μετὰ τοῦ δούλου σου Δαυὶδ τοῦ πατρός μου ἔλεος μέγα, καθὼς διῆλθεν ἐνώπιόν σου ἐν ἀληθείᾳ καὶ ἐν δικαιοσύνῃ, καὶ ἐν εὐθύτητι καρδίας μετὰ σοῦ, καὶ ἐφύλαξας αὐτῷ τὸ ἔλεος τὸ μέγα τοῦτο, δοῦναι τὸν υἱὸν αὐτοῦ ἐπὶ τοῦ θρόνου αὐτοῦ, ὡς ἡ ἡμέρα αὕτη.  <span class="verse" id="V7">7&#160;</span>Καὶ νῦν, Κύριε ὁ Θεός μου, σὺ ἔδωκας τὸν δοῦλόν σου ἀντὶ Δαυὶδ τοῦ πατρός μου· καὶ ἐγώ εἰμι παιδάριον μικρὸν, καὶ οὐκ οἶδα τὴν ἔξοδόν μου καὶ τὴν εἴσοδόν μου.  <span class="verse" id="V8">8&#160;</span>Ὁ δὲ δοῦλός σου ἐν μέσῳ τοῦ λαοῦ σου, ὃν ἐξελέξω, λαὸν πολὺν, ὃς οὐκ ἀριθμηθήσεται.  <span class="verse" id="V9">9&#160;</span>Καὶ δώσεις τῷ δούλῳ σου καρδίαν ἀκούειν καὶ διακρίνειν τὸν λαόν σου ἐν δικαιοσύνῃ, καὶ τοῦ συνιεῖν ἀναμέσον ἀγαθοῦ καὶ κακοῦ· ὅτι τίς δυνηθήσεται κρίνειν τὸν λαόν σου τὸν βαρὺν τοῦτον; </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ ἤρεσεν ἐνώπιον Κυρίου, ὅτι ᾐτῄσατο Σαλωμὼν τὸ ῥῆμα τοῦτο.  <span class="verse" id="V11">11&#160;</span>Καὶ εἶπε Κύριος πρὸς αὐτὸν, ἀνθʼ ὧν ᾐτήσω παρʼ ἐμοῦ τὸ ῥῆμα τοῦτο, καὶ οὐκ ᾐτήσω σεαυτῷ ἡμέρας πολλὰς, καὶ οὐκ ᾐτήσω πλοῦτον, οὐδὲ ᾐτήσω ψυχὰς ἐχθρῶν σου, ἀλλʼ ᾐτήσω σεαυτῷ τοῦ συνιεῖν τοῦ εἰσακούειν κρίμα,  <span class="verse" id="V12">12&#160;</span>ἰδοὺ πεποίηκα κατὰ τὸ ῥῆμά σου· ἰδοὺ δέδωκά σοι καρδίαν φρονίμην καὶ σοφήν· ὡς σὺ οὐ γέγονεν ἔμπροσθέν σου, καὶ μετὰ σὲ οὐκ ἀναστήσεται ὅμοιός σοι.  <span class="verse" id="V13">13&#160;</span>Καὶ ἃ οὐκ ᾐτήσω δέδωκά σοι, καὶ πλοῦτον καὶ δόξαν, ὡς οὐ γέγονεν ἀνὴρ ὅμοιός σοι ἐν βασιλεῦσι.  <span class="verse" id="V14">14&#160;</span>Καὶ ἐὰν πορευθῇς ἐν τῇ ὁδῷ μου φυλάσσειν τὰς ἐντολάς μου καὶ τὰ προστάγματά μου, ὡς ἐπορεύθη Δαυὶδ ὁ πατήρ σου, καὶ πληθυνῶ τὰς ἡμέρας σου.  <span class="verse" id="V15">15&#160;</span>Καὶ ἐξυπνίσθη Σαλωμὼν, καὶ ἰδοὺ ἐνύπνιον· καὶ ἀνέστη καὶ παραγίνεται εἰς Ἱερουσαλήμ, καὶ ἔστη κατὰ πρόσωπον τοῦ θυσιαστηρίου τοῦ κατὰ πρόσωπον κιβωτοῦ διαθήκης Κυρίου ἐν Σιὼν, καὶ ἀνήγαγεν ὁλοκαυτώσεις, καὶ ἐποίησεν εἰρηνικὰς, καὶ ἐποίησε πότον μέγαν ἑαυτῷ καὶ πᾶσι τοῖς παισὶν αὐτοῦ. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Τότε ὤφθησαν δύο γυναῖκες πόρναι τῷ βασιλεῖ, καὶ ἔστησαν ἐνώπιον αὐτοῦ.  <span class="verse" id="V17">17&#160;</span>Καὶ εἶπεν ἡ γυνὴ ἡ μία, ἐν ἐμοὶ κύριε, ἐγὼ καὶ ἡ γυνὴ αὕτη ᾠκοῦμεν ἐν οἴκῳ ἑνί, καὶ ἐτέκομεν ἐν τῷ οἴκῳ.  <span class="verse" id="V18">18&#160;</span>Καὶ ἐγενήθη ἐν τῇ ἡμέρᾳ τῇ τρίτῃ τεκούσης μου, ἔτεκε καὶ ἡ γυνὴ αὕτη· καὶ ἡμεῖς κατὰ τὸ αὐτό· καὶ οὐκ ἔστιν οὐθεὶς μεθʼ ἡμῶν πάρεξ ἀμφοτέρων ἡμῶν ἐν τῷ οἴκῳ.  <span class="verse" id="V19">19&#160;</span>Καὶ ἀπέθανεν ὁ υἱὸς τῆς γυναικὸς ταύτης τὴν νύκτα, ὡς ἐπεκοιμήθη ἐπʼ αὐτόν.  <span class="verse" id="V20">20&#160;</span>Καὶ ἀνέστη μέσης τῆς νυκτὸς, καὶ ἔλαβε τὸν υἱόν μου ἐκ τῶν ἀγκαλῶν μου, καὶ ἐκοίμισεν αὐτὸν ἐν τῷ κόλπῳ αὐτῆς, καὶ τὸν υἱὸν αὐτῆς τὸν τεθνηκότα ἐκοίμισεν ἐν τῷ κόλπῳ μου.  <span class="verse" id="V21">21&#160;</span>Καὶ ἀνέστην τοπρωῒ θηλάσαι τὸν υἱόν μου, καὶ ἐκεῖνος ἦν τεθνηκώς· καὶ ἰδοὺ κατενόησα αὐτὸν πρωῒ, καὶ ἰδοὺ οὐκ ἦν ὁ υἱός μου ὃν ἔτεκον.  <span class="verse" id="V22">22&#160;</span>Καὶ εἶπεν ἡ γυνὴ ἡ ἑτέρα, οὐχί, ἀλλὰ ὁ υἱός μου ὁ ζῶν, ὁ δὲ υἱός σου ὁ τεθνηκώς· καὶ ἐλάλησαν ἐνώπιον τοῦ βασιλέως. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Καὶ εἶπεν ὁ βασιλεὺς αὐταῖς, σὺ λέγεις, οὗτος ὁ υἱός μου ὁ ζῶν, καὶ ὁ υἱὸς ταύτης ὁ τεθνηκώς· καὶ σὺ λέγεις, οὐχί, ἀλλὰ ὁ υἱός μου ὁ ζῶν, καὶ ὁ υἱός σου ὁ τεθνηκώς.  <span class="verse" id="V24">24&#160;</span>Καὶ εἶπεν ὁ βασιλεύς, λάβετε μάχαιραν· καὶ προσήνεγκαν τὴν μάχαιραν ἐνώπιον τοῦ βασιλέως.  <span class="verse" id="V25">25&#160;</span>Καὶ εἶπεν ὁ βασιλεύς, διέλετε τὸ παιδίον τὸ ζῶν τὸ θηλάζον εἰς δύο, καὶ δότε τὸ ἥμισυ αὐτοῦ ταύτῃ, καὶ τὸ ἥμισυ αὐτοῦ ταύτῃ.  <span class="verse" id="V26">26&#160;</span>Καὶ ἀπεκρίθη ἡ γυνὴ ἧς ἦν ὁ υἱὸς ὁ ζῶν, καὶ εἶπε πρὸς τὸν βασιλέα, ὅτι ἐταράχθη ἡ μήτρα αὐτῆς ἐπὶ τῷ υἱῷ αὐτῆς, καὶ εἶπεν, ἐν ἐμοὶ κύριε, δότε αὐτῇ τὸ παιδίον, καὶ θανάτῳ μὴ θανατώσητε αὐτό· καὶ αὕτη εἶπε, μήτε ἐμοὶ, μήτε αὐτῇ ἔστω, διέλετε.  <span class="verse" id="V27">27&#160;</span>Καὶ ἀπεκρίθη ὁ βασιλεὺς, καὶ εἶπε, δότε τὸ παιδίον τῇ εἰπούσῃ, δότε αὐτῇ αὐτὸ, καὶ θανάτῳ μὴ θανατώσητε αὐτὸ, αὕτη ἡ μήτηρ αὐτοῦ.  <span class="verse" id="V28">28&#160;</span>Καὶ ἤκουσαν πᾶς Ἰσραὴλ τὸ κρίμα τοῦτο ὃ ἔκρινεν ὁ βασιλεὺς, καὶ ἐφοβήθησαν ἀπὸ προσώπου τοῦ βασιλέως, ὅτι εἶδον ὅτι φρόνησις Θεοῦ ἐν αὐτῷ τοῦ ποιεῖν δικαίωμα. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Γ</a></li>
<li><a href='1KI02.htm'>&lt;</a></li>
<li><a href='1KI.htm'>3</a></li>
<li><a href='1KI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
