﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Γ 17</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Γ</a></li>
<li><a href='1KI16.htm'>&lt;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἶπεν Ἠλιοὺ ὁ προφήτης Θεσβίτης ὁ ἐκ Θεσβῶν τῆς Γαλαὰδ πρὸς Ἀχαὰβ, ζῇ Κύριος ὁ Θεὸς τῶν δυνάμεων ὁ Θεὸς Ἰσραὴλ, ᾧ παρέστην ἐνώπιον αὐτοῦ, εἰ ἔσται τὰ ἔτη ταῦτα δρόσος καὶ ὑετὸς, ὅτι εἰ μὴ διὰ στόματος λόγου μου. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ ἐγένετο ῥῆμα Κυρίου πρὸς Ἠλιοὺ,  <span class="verse" id="V3">3&#160;</span>πορεύου ἐντεῦθεν κατὰ ἀνατολὰς, καὶ κρύβηθι ἐν τῷ χειμάῤῥῳ Χοῤῥαθ τοῦ ἐπὶ προσώπου τοῦ Ἰορδάνου.  <span class="verse" id="V4">4&#160;</span>Καὶ ἔσται ἐκ τοῦ χειμάῤῥου πίεσαι ὕδωρ, καὶ τοῖς κόραξιν ἐντελοῦμαι διατρέφειν σε ἐκεῖ.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐποίησεν Ἠλιοὺ κατὰ τὸ ῥῆμα Κυρίου, καὶ ἐκάθισεν ἐν τῷ χειμάῤῥῳ Χοῤῥὰθ ἐπὶ προσώπου τοῦ Ἰορδάνου.  <span class="verse" id="V6">6&#160;</span>Καὶ οἱ κόρακες ἔφερον αὐτῷ ἄρτους τοπρωῒ, καὶ κρέα τοδείλης, καὶ ἐκ τοῦ χειμάῤῥου ἔπινεν ὕδωρ.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐγένετο μεθʼ ἡμέρας, καὶ ἐξηράνθη ὁ χειμάῤῥους, ὅτι οὐκ ἐγένετο ὑετὸς ἐπὶ τῆς γῆς. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἐγένετο ῥῆμα Κυρίου πρὸς Ἠλιοὺ,  <span class="verse" id="V9">9&#160;</span>ἀνάστηθι, καὶ πορεύου εἰς Σαρεπτὰ τῆς Σιδωνίας· ἰδοὺ ἐντέταλμαι ἐκεῖ γυναικὶ χήρᾳ τοῦ διατρέφειν σε.  <span class="verse" id="V10">10&#160;</span>Καὶ ἀνέστη καὶ ἐπορεύθη εἰς Σαρεπτὰ, καὶ ἦλθεν εἰς τὸν πυλῶνα τῆς πόλεως· καὶ ἰδοὺ ἐκεῖ γυνὴ χήρα συνέλεγε ξύλα· καὶ ἐβόησεν ὀπίσω αὐτῆς Ἠλιοὺ, καὶ εἶπεν αὐτῇ, λάβε δή μοι ὀλίγον ὕδωρ εἰς ἄγγος, καὶ πίομαι.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐπορεύθη λαβεῖν, καὶ ἐβόησεν ὀπίσω αὐτῆς Ἠλιοὺ, καὶ εἶπε, λήψῃ δή μοι ψωμὸν ἄρτου τοῦ ἐν τῇ χειρί σου.  <span class="verse" id="V12">12&#160;</span>Καὶ εἶπεν ἡ γυνὴ, ζῇ Κύριος ὁ Θεός σου, εἰ ἔστι μοι ἐγκρυφίας, ἀλλʼ ἢ ὅσον δρὰξ ἀλεύρου ἐν τῇ ὑδρίᾳ, καὶ ὀλίγον ἔλαιον ἐν τῷ καψάκῃ· καὶ ἰδοὺ ἐγὼ συλλέξω δύο ξυλάρια, καὶ εἰσελεύσομαι καὶ ποιήσω αὐτὸ ἐμαυτῇ καὶ τοῖς τέκνοις μου, καὶ φαγόμεθα, καὶ ἀποθανούμεθα. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ εἶπε πρὸς αὐτὴν Ἠλιοὺ, θάρσει, εἴσελθε καὶ ποίησον κατὰ τὸ ῥῆμά σου· ἀλλὰ ποίησόν μοι ἐκεῖθεν ἐγκρυφίαν μικρὸν, καὶ ἐξοίσεις μοι ἐν πρώτοις, σαυτῇ δὲ καὶ τοῖς τέκνοις σου ποιήσεις ἐπʼ ἐσχάτῳ·  <span class="verse" id="V14">14&#160;</span>Ὅτι τάδε λέγει Κύριος, ἡ ὑδρία τοῦ ἀλεύρου οὐκ ἐκλείψει, καὶ ὁ καψάκης τοῦ ἐλαίου οὐκ ἐλαττονήσει, ἕως ἡμέρας τοῦ δοῦναι Κύριον τὸν ὑετὸν ἐπὶ τῆς γῆς.  <span class="verse" id="V15">15&#160;</span>Καὶ ἐπορεύθη ἡ γυνὴ, καὶ ἐποίησε, καὶ ἤσθιεν αὐτὴ καὶ αὐτὸς καὶ τὰ τέκνα αὐτῆς.  <span class="verse" id="V16">16&#160;</span>Καὶ ἡ ὑδρία τοῦ ἀλεύρου οὐκ ἐξέλιπε, καὶ ὁ καψάκης τοῦ ἐλαίου οὐκ ἠλαττονήθη, κατὰ τὸ ῥῆμα Κυρίου ὃ ἐλάλησεν ἐν χειρὶ Ἠλιού. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ ἐγένετο μετὰ ταῦτα, καὶ ἠῤῥώστησεν ὁ υἱὸς τῆς γυναικὸς τῆς κυρίας τοῦ οἴκου· καὶ ἦν ἡ ἀῤῥωστία αὐτοῦ κραταιὰ σφόδρα ἕως οὐχ ὑπελείφθη ἐν αὐτῷ πνεῦμα.  <span class="verse" id="V18">18&#160;</span>Καὶ εἶπε πρὸς Ἠλιοὺ, τί ἐμοὶ καὶ σοὶ ἄνθρωπε τοῦ Θεοῦ; εἰσῆλθες πρὸς μὲ τοῦ ἀναμνῆσαι ἀδικίας μου, καὶ θανατῶσαι τὸν υἱόν μου; </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ εἶπεν Ἠλιοὺ πρὸς τὴν γυναῖκα, δός μοι τὸν υἱόν σου· καὶ ἔλαβεν αὐτὸν ἐκ τοῦ κόλπου αὐτῆς, καὶ ἀνήνεγκεν αὐτὸν εἰς τὸ ὑπερῷον ἐν ᾧ αὐτὸς ἐκάθητο ἐκεῖ, καὶ ἐκοίμισεν αὐτὸν ἐπὶ τῆς κλίνης.  <span class="verse" id="V20">20&#160;</span>Καὶ ἀνεβόησεν Ἠλιοὺ, καὶ εἶπεν, οἵ μοι Κύριε, ὁ μάρτυς τῆς χήρας μεθʼ ἧς ἐγὼ κατοικῶ μετʼ αὐτῆς, σὺ κεκάκωκας τοῦ θανατῶσαι τὸν υἱὸν αὐτῆς.  <span class="verse" id="V21">21&#160;</span>Καὶ ἐνεφύσησε τῷ παιδαρίῳ τρὶς, καὶ ἐπεκαλέσατο τὸν Κύριον, καὶ εἶπε, Κύριε ὁ Θεός μου, ἐπιστραφήτω δὴ ἡ ψυχὴ τοῦ παιδαρίου τούτου εἰς αὐτόν.  <span class="verse" id="V22">22&#160;</span>Καὶ ἐγένετο οὕτως· καὶ ἀνεβόησε τὸ παιδάριον.  <span class="verse" id="V23">23&#160;</span>Καὶ κατήγαγεν αυτὸ ἀπὸ τοῦ ὑπερῴου εἰς τὸν οἶκον, καὶ ἔδωκεν αὐτὸ τῇ μητρὶ αὐτοῦ· καὶ εἶπεν Ἠλιοὺ, βλέπε, ζῇ ὁ υἱός σου.  <span class="verse" id="V24">24&#160;</span>Καὶ εἶπεν ἡ γυνὴ πρὸς Ἠλιοὺ, ἰδοὺ ἔγνωκα ὅτι σὺ ἄνθρωπος Θεοῦ, καὶ ῥῆμα Κυρίου ἐν τῷ στόματί σου ἀληθινόν. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Γ</a></li>
<li><a href='1KI16.htm'>&lt;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
