﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Γ 14</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Γ</a></li>
<li><a href='1KI13.htm'>&lt;</a></li>
<li><a href='1KI.htm'>14</a></li>
<li><a href='1KI15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ Ῥοβοὰμ υἱὸς Σαλωμὼν ἐβασίλευσεν ἐπὶ Ἰούδαν· υἱὸς τεσσαράκοντα καὶ ἑνὸς ἐνιαυτῶν Ῥοβοὰμ ἐν τῷ βασιλεύειν αὐτόν· καὶ ἑπτακαίδεκα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ τῇ πόλει, ἣν ἐξελέξατο Κύριος θέσθαι τὸ ὄνομα αὐτοῦ ἐκεῖ ἐκ πασῶν φυλῶν τοῦ Ἰσραήλ· καὶ τὸ ὄνομα τῆς μητρὸς αὐτοῦ Νααμὰ ἡ Ἀμμωνίτις.  <span class="verse" id="V22">22&#160;</span>Καὶ ἐποίησε Ῥοβοὰμ τὸ πονηρὸν ἐνώπιον Κυρίου· καὶ παρεζήλωσεν αὐτὸν ἐν πᾶσιν οἷς ἐποίησαν οἱ πατέρες αὐτῶν ἐν ταῖς ἁμαρτίαις αὐτῶν αἷς ἥμαρτον.  <span class="verse" id="V23">23&#160;</span>Καὶ ᾠκοδόμησαν ἑαυτοῖς ὑψηλὰ καὶ στήλας καὶ ἄλση ἐπὶ πάντα βουνὸν ὑψηλὸν, καὶ ὑποκάτω παντὸς ξύλου συσκίου.  <span class="verse" id="V24">24&#160;</span>Καὶ σύνδεσμος ἐγενήθη ἐν τῇ γῇ, καὶ ἐποίησαν ἀπὸ πάντων τῶν βδελυγμάτων τῶν ἐθνῶν ὧν ἐξῇρε Κύριος ἀπὸ προσώπου υἱῶν Ἰσραήλ. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Καὶ ἐγένετο ἐν τῷ ἐνιαυτῷ τῷ πέμπτῳ βασιλεύοντος Ῥοβοὰμ, ἀνέβη Σουσακεὶμ βασιλεὺς Αἰγύπτου ἐπὶ Ἱερουσαλὴμ,  <span class="verse" id="V26">26&#160;</span>καὶ ἔλαβε πάντας τοὺς θησαυροὺς οἴκου Κυρίου καὶ τοὺς θησαυροὺς οἴκου τοῦ βασιλέως, καὶ τὰ δόρατα τὰ χρυσᾶ ἃ ἔλαβε Δαυὶδ ἐκ χειρὸς τῶν παίδων Ἀδραζαὰρ βασιλέως Σουβὰ, καὶ εἰσήνεγκεν αὐτὰ εἰς Ἱερουσαλὴμ τὰ πάντα ἃ ἔλαβεν, ὅπλα τὰ χρυσᾶ ὅσα ἐποίησε Σαλωμὼν, καὶ ἀπήνεγκεν αὐτὰ εἰς Αἴγυπτον.  <span class="verse" id="V27">27&#160;</span>Καὶ ἐποίησε Ῥοβοὰμ ὁ βασιλεὺς ὅπλα χαλκᾶ ἀντʼ αὐτῶν· καὶ ἐπέθεντο ἐπʼ αὐτὸν οἱ ἡγούμενοι τῶν παρατρεχόντων οἱ φυλάσσοντες τὸν πυλῶνα οἴκου βασιλέως.  <span class="verse" id="V28">28&#160;</span>Καὶ ἐγένετο ὅτε εἰσεπορεύετο ὁ βασιλεὺς εἰς οἶκον Κυρίου, καὶ ᾖρον αὐτὰ οἱ παρατρέχοντες καὶ ἀπηρείδοντο αὐτὰ εἰς τὸ θεὲ τῶν παρατρεχόντων. </div><div class='p'> <span class="verse" id="V29">29&#160;</span>Καὶ τὰ λοιπὰ τῶν λόγων Ῥοβοὰμ καὶ πάντα ἃ ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐν βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα;  <span class="verse" id="V30">30&#160;</span>Καὶ πόλεμος ἦν ἀναμέσον Ῥοβοὰμ καὶ ἀναμέσον Ἱεροβοὰμ πάσας τὰς ἡμέρας.  <span class="verse" id="V31">31&#160;</span>Καὶ ἐκοιμήθη Ῥοβοὰμ μετὰ τῶν πατέρων αὐτοῦ, καὶ θάπτεται μετὰ τῶν πατέρων αὐτοῦ, ἐν πόλει Δαυίδ· καὶ ἐβασίλευσεν Ἀβιοὺ ὁ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Γ</a></li>
<li><a href='1KI13.htm'>&lt;</a></li>
<li><a href='1KI.htm'>14</a></li>
<li><a href='1KI15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
