﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Γ 19</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Γ</a></li>
<li><a href='1KI18.htm'>&lt;</a></li>
<li><a href='1KI.htm'>19</a></li>
<li><a href='1KI20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἀνήγγειλεν Ἀχαὰβ τῇ Ἰεζάβελ γυναικὶ αὐτοῦ πάντα ἃ ἐποίησεν Ἠλιοὺ, καὶ ὡς ἀπέκτεινε τοὺς προφήτας ἐν ῥομφαίᾳ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἀπέστειλεν Ἰεζάβελ πρὸς Ἠλιοὺ, καὶ εἶπεν, εἰ σὺ εἶ Ἠλιοὺ καὶ ἐγὼ Ἰεζάβελ, τάδε ποιήσαι μοι ὁ θεὸς καὶ τάδε προσθείη, ὅτι ταύτην τὴν ὥραν αὔριον θήσομαι τὴν ψυχήν σου καθὼς ψυχὴν ἑνὸς ἐξ αὐτῶν.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐφοβήθη Ἠλιοὺ, καὶ ἀνέστη καὶ ἀπῆλθε κατὰ τὴν ψυχὴν αὐτοῦ, καὶ ἔρχεται εἰς Βηρσαβεὲ γῆν Ἰούδα, καὶ ἀφῆκε τὸ παιδάριον αὐτοῦ ἐκεῖ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ αὐτὸς ἐπορεύθη ἐν τῇ ἐρήμῳ ὁδὸν ἡμέρας, καὶ ἦλθε καὶ ἐκάθισεν ὑποκάτω ῥαθμὲν, καὶ ᾐτήσατο τὴν ψυχὴν αὐτοῦ ἀποθανεῖν· καὶ εἶπεν, ἱκανούσθω νῦν, λάβε δὴ τὴν ψυχήν μου ἀπʼ ἐμοῦ Κύριε, ὅτι οὐ κρείσσων ἐγώ εἰμι ὑπὲρ τοὺς πατέρας μου.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐκοιμήθη καὶ ὕπνωσεν ἐκεῖ ὑπὸ φυτόν· καὶ ἰδού τις ἥψατο αὐτοῦ, καὶ εἶπεν αὐτῷ, ἀνάστηθι καὶ φάγε.  <span class="verse" id="V6">6&#160;</span>Καὶ ἐπέβλεψεν Ἠλιού· καὶ ἰδοὺ πρὸς κεφαλῆς αὐτοῦ ἐγκρυφίας ὀλυρίτης καὶ καψάκης ὕδατος· καὶ ἀνέστη καὶ ἔφαγε καὶ ἔπιε, καὶ ἐπιστρέψας ἐκοιμήθη.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐπέστρεψεν ὁ ἄγγελος Κυρίου ἐκ δευτέρου, καὶ ἥψατο αὐτοῦ, καὶ εἶπεν αὐτῷ, ἀνάστα, φάγε, ὅτι πολλὴ ἀπὸ σοῦ ἡ ὁδός.  <span class="verse" id="V8">8&#160;</span>Καὶ ἀνέστη, καὶ ἔφαγε, καὶ ἔπιε· καὶ ἐπορεύθη ἐν ἰσχύϊ τῆς ρώσεως ἐκείνης τεσσαράκοντα ἡμέρας καὶ τεσσαράκοντα νύκτας ἕως ὄρους Χωρήβ. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ εἰσῆλθεν ἐκεῖ εἰς τὸ σπήλαιον, καὶ κατέλυσεν ἐκεῖ· καὶ ἰδοὺ ῥῆμα Κυρίου πρὸς αὐτὸν, καὶ εἶπε, τί σὺ ἐνταῦθα Ἠλιού;  <span class="verse" id="V10">10&#160;</span>Καὶ εἶπεν Ἠλιοὺ, ζηλῶν ἐζήλωκα τῷ Κυρίῳ παντοκράτορι, ὅτι ἐγκατέλιπόν σε οἱ υἱοὶ Ἰσραήλ· τὰ θυσιαστήριά σου κατέσκαψαν, καὶ τοὺς προφήτας σου ἀπέκτειναν ἐν ῥομφαίᾳ καὶ ὑπολέλειμμαι ἐγὼ μονώτατος, καὶ ζητοῦσι τὴν ψυχήν μου λαβεῖν αὐτήν.  <span class="verse" id="V11">11&#160;</span>Καὶ εἶπεν, ἐξελεύσῃ αὔριον, καὶ στήσῃ ἐνώπιον Κυρίου ἐν τῷ ὄρει· ἰδοὺ παρελεύσεται Κύριος. Καὶλἰδοὺ πνεῦμα μέγα κραταιὸν διαλύον ὄρη καὶ συντρίβον πέτρας ἐνώπιον Κυρίου, οὐκ ἐν τῷ πνεύματι Κύριος· καὶ μετὰ τό πνεῦμα συσσεισμὸς, οὐκ ἐν τῷ συσσεισμῷ Κύριος·  <span class="verse" id="V12">12&#160;</span>Καὶ μετὰ τὸν συσσεισμὸν πῦρ, οὐκ ἐν τῷ πυρὶ Κύριος· καὶ μετὰ τὸ πῦρ φωνὴ αὔρας λεπτῆς. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἐγένετο ὡς ἤκουσεν Ἠλιοὺ, καὶ ἐπεκάλυψε τὸ πρόσωπον αὐτοῦ ἐν τῇ μηλωτῇ αὐτοῦ, καὶ ἐξῆλθε καὶ ἔστη ὑπὸ σπήλαιον· καὶ ἰδοὺ πρὸς αὐτὸν φωνὴ, καὶ εἶπε, τί σὺ ἐνταῦθα Ἠλιού;  <span class="verse" id="V14">14&#160;</span>Καὶ εἶπεν Ἠλιού, ζηλῶν ἐζήλωκα τῷ Κυρίῳ παντοκράτορι, ὅτι ἐγκατέλιπον τὴν διαθήκην σου οἱ υἱοὶ Ἰσραήλ· καὶ τὰ θυσιαστήριά σου καθεῖλαν, καὶ τοὺς προφήτας σου ἀπέκτειναν ἐν ῥομφαίᾳ, καὶ ὑπολέλειμμαι ἐγὼ μονώτατος, καὶ ζητοῦσι τὴν ψυχήν μου λαβεῖν αὐτήν.  <span class="verse" id="V15">15&#160;</span>Καὶ εἶπε Κύριος πρὸς αὐτὸν, πορεύου, ἀνάστρεφε εἰς τὴν ὁδόν σου, καὶ ἥξεις εἰς τὴν ὁδὸν ἐρήμου Δαμασκοῦ· καὶ ἥξεις καὶ χρίσεις τὸν Ἀζαὴλ εἰς βασιλέα τῆς Συρίας·  <span class="verse" id="V16">16&#160;</span>Καὶ τὸν Ἰοὺ υἱὸν Ναμεσσὶ χρίσεις εἰς βασιλέα ἐπὶ Ἰσραήλ· καὶ τὸν Ἑλισαιὲ υἱὸν Σαφὰτ χρίσεις εἰς προφήτην ἀντὶ σοῦ.  <span class="verse" id="V17">17&#160;</span>Καὶ ἔσται τὸν σωζόμενον ἐκ ῥομφαίας Ἀζαὴλ, θανατώσει Ἰού· καὶ τὸν σωζόμενον ἐκ ῥομφαίας Ἰοὺ, θανατώσει Ἑλισαιέ.  <span class="verse" id="V18">18&#160;</span>Καὶ καταλείψεις ἐν Ἰσραὴλ ἑπτὰ χιλιάδας ἀνδρῶν, πάντα γόνατα ἃ οὐκ ὤκλασαν γόνυ τῷ Βάαλ, καὶ πᾶν στόμα ὃ οὐ προσεκύνησεν αὐτῷ. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ ἀπῆλθεν ἐκεῖθεν καὶ εὑρίσκει τὸν Ἑλισαιὲ υἱὸν Σαφὰτ, καὶ αὐτὸς ἠροτρία ἐν βουσί· δώδεκα ζεύγη ἐνώπιον αὐτοῦ, καὶ αὐτὸς ἐν τοῖς δώδεκα· καὶ ἀπῆλθεν ἐπʼ αὐτὸν, καὶ ἐπέῥῥιψε τὴν μηλωτὴν αὐτοῦ ἐπʼ αὐτόν.  <span class="verse" id="V20">20&#160;</span>Καὶ κατέλιπεν Ἑλισαιὲ τὰς βόας, καὶ κατέδραμεν ὀπίσω Ἠλιοὺ, καὶ εἶπε, καταφιλήσω τὸν πατέρα μου, καὶ ἀκολουθήσω ὀπίσω σοῦ· καὶ εἶπεν Ἠλιοὺ, ἀνάστρεφε, ὅτι πεποίηκά σοι.  <span class="verse" id="V21">21&#160;</span>Καὶ ἀνέστρεψεν ἐξ ὄπισθεν αὐτοῦ· καὶ ἔλαβε τὰ ζεύγη τῶν βοῶν, καὶ ἔθυσε καὶ ἥψησεν αὐτὰ ἐν τοῖς σκεύεσι τῶν βοῶν, καὶ ἔδωκε τῷ λαῷ, καὶ ἔφαγον· καὶ ἀνέστη καὶ ἐπορεύθη ὀπίσω Ἠλιοὺ, καὶ ἐλειτούργει αὐτῷ. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Γ</a></li>
<li><a href='1KI18.htm'>&lt;</a></li>
<li><a href='1KI.htm'>19</a></li>
<li><a href='1KI20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
