﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Αʹ 16</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Αʹ</a></li>
<li><a href='1MA15.htm'>&lt;</a></li>
<li><a href='1MA.htm'>16</a></li>
<li><a href='2MA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἀνέβη Ἰωάννης ἐκ Γαζάρων, καὶ ἀπήγγειλε Σιμωνι τῷ πατρὶ αὐτοῦ ἃ συνετέλει Κενδεβαῖος. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ ἐκάλεσε Σίμων τοὺς δύο υἱοὺς αὐτοῦ τοὺς πρεσβυτέρους Ἰούδαν καὶ Ἰωάννην, καὶ εἶπεν αὐτοῖς, ἐγὼ καὶ οἱ ἀδελφοί μου, καὶ ὁ οἶκος τοῦ πατρός μου, ἐπολεμήσαμεν τοὺς πολεμίους Ἰσραὴλ ἀπὸ νεότητος ἕως τῆς σήμερον ἡμέρας, καὶ εὐωδώθη ἐν ταῖς χερσὶν ἡμῶν ῥύσασθαι τὸν Ἰσραὴλ πλεονάκις.  <span class="verse" id="V3">3&#160;</span>Νῦν δὲ γεγήρακα, καὶ ὑμεῖς δὲ ἐν τῷ ἐλέει ἱκανοί ἐστε ἐν τοῖς ἔτεσι· γίνεσθε ἀντʼ ἐμοῦ, καὶ τοῦ ἀδελφοῦ μου, καὶ ἐξελθόντες ὑπερμαχεῖτε ὑπὲρ τοῦ ἔθνους ἡμῶν, ἡ δὲ ἐκ τοῦ οὐρανοῦ βοήθεια ἔστω μεθʼ ὑμῶν. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ ἐπέλεξεν ἐκ τῆς χώρας εἴκοσι χιλιάδας ἀνδρῶν πολεμιστῶν, καὶ ἱππεῖς, καὶ ἐπορεύθωσαν ἐπὶ τὸν Κενδεβαῖον, καὶ ἐκοιμήθησαν ἐν Μωδεΐν. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἀναστάντες τοπρωῒ ἐπορεύοντο εἰς τὸ πεδίον, καὶ ἰδοὺ δύναμις πολλὴ εἰς συνάντησιν αὐτοῖς πεζικὴ, καὶ ἱππεῖς, καὶ ἦν χειμάῤῥους ἀναμέσον αὐτῶν.  <span class="verse" id="V6">6&#160;</span>Καὶ παρενέβαλε κατὰ πρόσωπον αὐτῶν αὐτὸς καὶ ὁ λαὸς αὐτοῦ· καὶ εἶδε τὸν λαὸν δειλούμενον διαπερᾶσαι τὸν χειμάῤῥουν, καὶ διεπέρασε πρῶτος, καὶ ἴδον αὐτὸν οἱ ἄνδρες, καὶ διεπέρασαν κατόπισθεν αὐτοῦ·  <span class="verse" id="V7">7&#160;</span>Καὶ διεῖλε τὸν λαὸν, καὶ τοὺς ἱππεῖς ἐν μέσῳ τῶν πέζῶν· ἡ δὲ ἵππος τῶν ὑπεναντίων πολλὴ σφόδρα. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἐσάλπισαν ταῖς ἱεραῖς σάλπιγξι, καὶ ἐτροπώθη Κενδεβαῖος καὶ ἡ παρεμβολὴ αὐτοῦ, καὶ ἔπεσον ἐξ αὐτῶν τραυματίαι πολλοί· οἱ δὲ καταλειφθέντες ἔφυγον εἰς τὸ ὀχύρωμα. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Τότε ἐτραυματίσθη Ἰούδας ὁ ἀδελφὸς Ἰωάννου· Ἰωάννης δὲ κατεδίωξεν αὐτοὺς ἕως ἦλθεν εἰς Κεδρών, ἣν ᾠκοδόμησεν  <span class="verse" id="V10">10&#160;</span>Καὶ ἔφυγον ἕως εἰς τοὺς πύργους τοὺς ἐν τοῖς ἀγροῖς Ἀζώτου, καὶ ἐνεπύρισεν αὐτὴν ἐν πυρί, καὶ ἔπεσον ἐξ αὐτῶν εἰς ἄνδρας δισχιλίους· καὶ ἀπέστρεψεν εἰς γῆν Ἰούδα μετʼ εἰρήνης. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ Πτολεμαῖος ὁ τοῦ Ἀβούβου ἦν καθεσταμένος στρατηγὸς εἰς τὸ πεδίον Ἱεριχὼ, καὶ ἔσχεν ἀργύριον καὶ χρυσίον πολύ·  <span class="verse" id="V12">12&#160;</span>ἦν γὰρ γαμβρὸς τοῦ ἀρχιερέως.  <span class="verse" id="V13">13&#160;</span>Καὶ ὑψώθη ἡ καρδία αὐτοῦ, καὶ ἠβουλήθη κατακρατῆσαι τῆς χώρας, καὶ ἐβουλεύετο δόλῳ κατὰ Σίμωνος, καὶ τῶν υἱῶν αὐτοῦ, ἆραι αὐτούς. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Σίμων δὲ ἦν ἐφοδεύων τὰς πόλεις τὰς ἐν τῇ χώρᾳ, καὶ φροντίζων τῆς ἐπιμελείας αὐτῶν, καὶ κατέβη εἰς Ἱεριχὼ αὐτὸς, καὶ Ματταθίας καὶ Ἰούδας οἱ υἱοὶ αὐτοῦ, ἐτους ἑβδόμου καὶ ἑβδομηκοστοῦ καὶ ἑκατοστοῦ, ἐν μηνὶ ἑνδεκάτῳ, οὗτος ὁ μὴν Σαβάτ.  <span class="verse" id="V15">15&#160;</span>Καὶ ὑπεδέξατο αὐτοὺς ὁ τοῦ Ἀβούβου εἰς τὸ ὀχυρωμάτιον τὸ καλούμενον Δὼκ, μετὰ δόλου, ὃ ᾠκοδόμησε, καὶ ἐποίησεν αὐτοῖς πότον μέγαν, καὶ ἐνέκρυψεν ἐκεῖ ἄνδρας. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ ὅτε ἐμεθύσθη Σίμων καὶ οἱ υἱοὶ αὐτοῦ, ἐξανέστη Πτολεμαῖος καὶ οἱ παρʼ αὐτοῦ, καὶ ἐλάβοσαν τὰ ὅπλα αὐτῶν, καὶ ἐπεισήλθοσαν τῷ Σίμωνι εἰς τὸ συμπόσιον, καὶ ἀπέκτειναν αὐτὸν καὶ τοὺς δύο υἱοὺς αὐτοῦ, καί τινας τῶν παιδαρίων αὐτοῦ.  <span class="verse" id="V17">17&#160;</span>Καὶ ἐποίησεν ἀθεσίαν μεγάλην, καὶ ἀπέδωκε κατὰ ἀντὶ ἀγαθῶν· </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ ἔγραψε ταῦτα Πτολεμαῖος, καὶ ἀπέστειλε τῷ βασιλεῖ ὅπως ἀποστείλῃ αὐτῷ δυνάμεις εἰς βοήθειαν, καὶ παραδῷ αὐτῷ τὴν χώραν αὐτῶν, καὶ τὰς πόλεις. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ ἀπέστειλεν ἑτέρους εἰς Γάζαρα ἆραι τὸν Ἰωάννην, καὶ τοῖς χιλιάρχοις ἀπέστειλεν ἐπιστολὰς παραγενέσθαι πρὸς αὐτόν, ὅπως δῷ αὐτοῖς ἀργύριον καὶ χρυσίον καὶ δόματα.  <span class="verse" id="V20">20&#160;</span>Καὶ ἑτέρους ἀπέστειλε καταλαβέσθαι τὴν Ἱερουσαλὴμ, καὶ τὸ ὄρος τοῦ ἱεροῦ. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ προδραμών τις ἀπήγγειλεν Ἰωάννῃ εἰς Γάζαρα, ὅτι ἀπώλετο ὁ πατὴρ αὐτοῦ καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ ὅτι ἀπέσταλκε καὶ σὲ ἀποκτεῖναι.  <span class="verse" id="V22">22&#160;</span>Καὶ ἀκούσας ἐξέστη σφόδρα· καὶ συνέλαβε τοὺς ἄνδρας τοὺς ἐλθόντας ἀπολέσαι αὐτόν, καὶ ἀπέκτεινεν αὐτοὺς, ἐπέγνω γὰρ ὅτι ἐζήτουν αὐτὸν ἀπολέσαι. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Καὶ τὰ λοιπὰ τῶν λόγων Ἰωάννου, καὶ τῶν πολέμων αὐτοῦ, καὶ τῶν ἀνδραγαθιῶν αὐτοῦ ὧν ἠνδραγάθησε, καὶ τῆς οἰκοδομῆς τῶν τειχέων ὧν ᾠκοδόμησε, καὶ τῶν πράξεων αὐτοῦ,  <span class="verse" id="V24">24&#160;</span>ἰδοὺ ταῦτα γέγραπται ἐπὶ βιβλίῳ ἡμερῶν ἀρχιερωσύνης αὐτοῦ, ἀφʼ οὗ ἐγενήθη ἀρχιερεὺς μετὰ τὸν πατέρα αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Αʹ</a></li>
<li><a href='1MA15.htm'>&lt;</a></li>
<li><a href='1MA.htm'>16</a></li>
<li><a href='2MA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
