﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Α 8</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο ὡς ἐγήρασε Σαμουὴλ, καὶ κατέστησε τούς υἱοὺς αὐτοῦ δικαστὰς τῷ Ἰσραήλ.  <span class="verse" id="V2">2&#160;</span>Καὶ ταῦτα τὰ ὀνόματα τῶν υἱῶν αὐτοῦ· πρωτότοκος Ἰωήλ, καὶ ὄνομα τοῦ δευτέρου ʼΑβιά, δικασταὶ ἐν Βηρσαβεέ.  <span class="verse" id="V3">3&#160;</span>Καὶ οὐκ ἐπορεύθησαν οἱ υἱοὶ αὐτοῦ ἐν ὁδῷ αὐτοῦ· καὶ ἐξέκλιναν ὀπίσω τῆς συντελείας, καὶ ἐλάμβανον δῶρα, καὶ ἐξέκλινον δικαιώματα. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ συναθροίζονται ἄνδρες Ἰσραὴλ, καὶ παραγίνονται εἰς ʼΑρμαθαὶμ πρὸς Σαμουὴλ,  <span class="verse" id="V5">5&#160;</span>καὶ εἶπαν αὐτῷ, ἰδοὺ, σὺ γεγήρακας, καὶ οἱ υἱοί σου οὐ πορεύονται ἐν τῇ ὁδῷ σου· καὶ νῦν κατάστησον ἐφʼ ἡμᾶς βασιλέα δικάζειν ἡμᾶς, καθὰ καὶ τὰ λοιπὰ ἔθνη. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ πονηρὸν τὸ ῥῆμα ἐν ὀφθαλμοῖς Σαμουήλ, ὡς εἶπαν, δὸς ἡμῖν βασιλέα δικάζειν ἡμᾶς· καὶ προσηύξατο Σαμουὴλ πρὸς Κύριον.  <span class="verse" id="V7">7&#160;</span>Καὶ εἶπε Κύριος πρὸς Σαμουήλ, ἄκουε τῆς φωνῆς τοῦ λαοῦ, καθὰ ἂν λαλῶσί σοι, ὅτι οὐ σὲ ἐξουθενήκασιν, ἀλλʼ ἢ ἐμὲ ἐξουθενήκασι τοῦ μὴ βασιλεύειν ἐπʼ αὐτῶν.  <span class="verse" id="V8">8&#160;</span>Κατὰ πάντα τὰ ποιήματα, ἃ ἐποίησάν μοι ἀφʼ ἧς ἡμέρας ἀνήγαγον αὐτοὺς ἐξ Αἰγύπτου ἕως τῆς ἡμέρας ταύτης, καὶ ἐγκατέλιπόν με, καὶ ἐδούλευον θεοῖς ἑτέροις, οὕτως αὐτοὶ ποιοῦσι καὶ σοί.  <span class="verse" id="V9">9&#160;</span>Καὶ νῦν ἄκουε τῆς φωνῆς αὐτῶν· πλὴν ὅτι διαμαρτυρόμενος διαμαρτύρῃ αὐτοῖς, καὶ ἀπαγγελεῖς αὐτοῖς τὸ δικαίωμα τοῦ βασιλέως ὃς βασιλεύσει ἐπʼ αὐτούς. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ εἶπε Σαμουὴλ πᾶν τὸ ῥῆμα τοῦ κυρίου πρὸς τὸν λαὸν τοὺς αἰτοῦντας παρʼ αὐτοῦ βασιλέα.  <span class="verse" id="V11">11&#160;</span>Καὶ εἶπε, τοῦτο ἔσται τὸ δικαίωμα τοῦ βασιλέως ὃς βασιλεύσει ἐφʼ ὑμᾶς· τοὺς υἱοὺς ὑμῶν λήψεται, καὶ θήσεται αὐτοὺς ἐν ἅρμασιν αὐτοῦ, καὶ ἐν ἱππεῦσιν αὐτοῦ, καὶ προτρέχοντας τῶν ἁρμάτων αὐτοῦ,  <span class="verse" id="V12">12&#160;</span>καὶ θέσθαι αὐτοὺς ἑαυτῷ ἑκατονάρχους καὶ χιλιάρχους, καὶ θερίζειν θερισμὸν αὐτοῦ, καὶ τρυγᾷν τρυγητὸν αὐτοῦ, καὶ ποιεῖν σκεύη πολεμικὰ αὐτοῦ, καὶ σκεύη ἁρμάτων αὐτοῦ.  <span class="verse" id="V13">13&#160;</span>Καὶ τὰς θυγατέρας ὑμῶν λήψεται εἰς μυρεψοὺς, καὶ εἰς μαγειρίσσας, καὶ εἰς πεσσούσας.  <span class="verse" id="V14">14&#160;</span>Καὶ τοὺς ἀγροὺς ὑμῶν, καὶ τοὺς ἀμπελῶνας ὑμῶν, καὶ τοὺς ἐλαιῶνας ὑμῶν τοὺς ἀγαθοὺς λήψεται, καὶ δώσει τοῖς δούλοις ἑαυτοῦ.  <span class="verse" id="V15">15&#160;</span>Καὶ τὰ σπέρματα ὑμῶν καὶ τοὺς ἀμπελῶνας ὑμῶν ἀποδεκατώσει, καὶ δώσει τοῖς εὐνούχοις αὐτοῦ, καὶ τοῖς δούλοις αὐτοῦ.  <span class="verse" id="V16">16&#160;</span>Καὶ τοὺς δούλους ὑμῶν, καὶ τὰς δούλας ὑμῶν, καὶ τὰ βουκόλια ὑμῶν τὰ ἀγαθὰ, καὶ τοὺς ὄνους ὑμῶν λήψεται, καὶ ἀποδεκατώσει εἰς τὰ ἔργα αὐτοῦ·  <span class="verse" id="V17">17&#160;</span>Καὶ τὰ ποίμνια ὑμῶν ἀποδεκατώσει, καὶ ὑμεῖς ἔσεσθε αὐτῷ δοῦλοι.  <span class="verse" id="V18">18&#160;</span>Καὶ βοήσεσθε ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκ προσώπου βασιλέως ὑμῶν οὗ ἐξελέξασθε ἑαυτοῖς, καὶ οὐκ ἐπακούσεται Κύριος ὑμῶν ἐν ταῖς ἡμέραις ἐκείναις, ὅτι ὑμεῖς ἐξελέξασθε ἑαυτοῖς βασιλέα. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ οὐκ ἐβούλετο ὁ λαὸς ἀκοῦσαι τοῦ Σαμουὴλ, καὶ εἶπαν αὐτῷ, οὐχὶ, ἀλλʼ ἢ βασιλεὺς ἔσται ἐφʼ ἡμᾶς.  <span class="verse" id="V20">20&#160;</span>Καὶ ἐσόμεθα καὶ ἡμεῖς καθὰ πάντα τὰ ἔθνη· καὶ δικάσει ἡμᾶς βασιλεὺς ἡμῶν, καὶ ἐξελεύσεται ἔμπροσθεν ἡμῶν, καὶ πολεμήσει τὸν πόλεμον ἡμῶν.  <span class="verse" id="V21">21&#160;</span>Καὶ ἤκουσε Σαμουὴλ πάντας τοὺς λόγους τοῦ λαοῦ, καὶ ἐλάλησεν αὐτοὺς εἰς τὰ ὦτα Κυρίου.  <span class="verse" id="V22">22&#160;</span>Καὶ εἶπε Κύριος πρὸς Σαμουήλ, ἄκουε τῆς φωνῆς αὐτῶν, καὶ βασίλευσον αὐτοῖς βασιλέα· καὶ εἶπε Σαμουὴλ πρὸς ἄνδρας Ἰσραήλ, ἀποτρεχέτω ἕκαστος εἰς τὴν πόλιν αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
