﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Α 5</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἀλλόφυλοι ἔλαβον τὴν κιβωτὸν τοῦ Θεοῦ, καὶ εἰσήνεγκαν αὐτὴν ἐξ Ἀβενεζὲρ εἰς Ἄζωτον.  <span class="verse" id="V2">2&#160;</span>Καὶ ἔλαβον ἀλλόφυλοι τὴν κιβωτὸν Κυρίου, καὶ εἰσήνεγκαν αὐτὴν εἰς οἴκον Δαγὼν, καὶ παρέστησαν αὐτὴν παρὰ Δαγών.  <span class="verse" id="V3">3&#160;</span>Καὶ ὤρθρισαν οἱ Ἀζώτιοι, καὶ εἰσῆλθον εἰς οἶκον Δαγών· καὶ εἶδον, καὶ ἰδοὺ Δαγὼν πεπτωκὼς ἐπὶ πρόσωπον αὐτοῦ ἐνώπιον κιβωτοῦ τοῦ Θεοῦ· καὶ ἤγειραν τὸν Δαγὼν, καὶ κατέστησαν εἰς τὸν τόπον αὐτοῦ· καὶ ἐβαρύνθη χεὶρ Κυρίου ἐπὶ τοὺς Ἀζωτίους, καὶ ἐβασάνισεν αὐτούς· καὶ ἐπάταξεν αὐτοὺς εἰς τὰς ἕδρας αὐτῶν, τὴν Ἄζωτον καὶ τὰ ὅρια αὐτῆς.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐγένετο ὅτε ὤρθρισαν τοπρωῒ, καὶ ἰδοὺ Δαγὼν, πεπτωκὼς ἐπὶ πρόσωπον αὐτοῦ ἐνώπιον κιβωτοῦ διαθήκης Κυρίου· καὶ κεφαλὴ Δαγὼν καὶ ἀμφότερα τὰ ἴχνη χειρῶν αὐτοῦ ἀφῃρημένα ἐπὶ τὰ ἐμπρόσθια ἁμαφὲθ ἕκαστοι, καὶ ἀμφότεροι οἱ καρποὶ τῶν χειρῶν αὐτοῦ πεπτωκότες ἐπὶ τὸ πρόθυρον, πλὴν ἡ ῥάχις Δαγὼν ὑπελείφθη.  <span class="verse" id="V5">5&#160;</span>Διὰ τοῦτο οὐκ ἐπιβαίνουσιν οἱ ἱερεῖς Δαγὼν, καὶ πᾶς ὁ εἰσπορευόμενος εἰς οἶκον Δαγὼν, ἐπὶ βαθμὸν οἴκου Δαγὼν ἐν Ἀζώτῳ ἕως τῆς ἡμέρας ταύτης, ὅτι ὑπερβαίνοντες ὑπερβαίνουσι. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἐβαρύνθη ἡ χεὶρ Κυρίου ἐπὶ Ἄζωτον, καὶ ἐπήγαγεν αὐτοῖς, καὶ ἐξέζεσεν αὐτοῖς εἰς τὰς ναῦς, καὶ μέσον τῆς χώρας αὐτῆς ἀνεφύησαν μύες· καὶ ἐγένετο σύγχυσις θανάτου μεγάλη ἐν τῇ πόλει.  <span class="verse" id="V7">7&#160;</span>Καὶ εἶδον οἱ ἄνδρες Ἀζώτου ὅτι οὕτως, καὶ λέγουσιν, ὅτι οὐ καθήσεται κιβωτὸς τοῦ Θεοῦ Ἰσραὴλ μεθʼ ἡμῶν, ὅτι σκληρὰ χεὶρ αὐτοῦ ἐφʼ ἡμᾶς καὶ ἐπὶ Δαγὼν θεὸν ἡμῶν.  <span class="verse" id="V8">8&#160;</span>Καὶ ἀποστέλλουσι καὶ συνάγουσι τοὺς σατράπας τῶν ἀλλοφύλων πρὸς αὐτοὺς, καὶ λέγουσι, τί ποιήσωμεν τῇ κιβωτῷ Θεοῦ Ἰσραήλ; καὶ λέγουσιν οἱ Γεθαῖοι, μετελθέτω κιβωτὸς τοῦ Θεοῦ πρὸς ἡμᾶς· καὶ μετῆλθε κιβωτὸς τοῦ Θεοῦ Ἰσραὴλ εἰς Γέθ. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἐγενήθη μετὰ τὸ μετελθεῖν αὐτὴν, καὶ γίνεται χεὶρ Κυρίου τῇ πόλει, τάραχος μέγας σφόδρα· καὶ ἐπάταξε τοὺς ἄνδρας τῆς πόλεως ἀπὸ μικροῦ ἕως μεγάλου, καὶ ἐπάταξεν αὐτοὺς εἰς τὰς ἕδρας αὐτῶν· καὶ ἐποίησαν οἱ Γεθαῖοι ἑαυτοῖς ἕδρας. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ ἐξαποστέλλουσι τὴν κιβωτὸν τοῦ Θεοῦ εἰς Ἀσκάλωνα· καὶ ἐγενήθη ὡς εἰσῆλθε κιβωτὸς Θεοῦ εἰς Ἀσκάλωνα, καὶ ἐβόησαν οἱ Ἀσκαλωνῖται, λέγοντες, τί ἀπεστρέψατε τὴν κιβωτὸν τοῦ Θεοῦ Ἰσραὴλ πρὸς ἡμᾶς θανατῶσαι ἡμᾶς καὶ τὸν λαὸν ἡμῶν;  <span class="verse" id="V11">11&#160;</span>Καὶ ἐξαποστέλλουσι καὶ συνάγουσι τοὺς σατράπας τῶν ἀλλοφύλων, καὶ εἶπον, ἐξαποστείλατε τὴν κιβωτὸν τοῦ Θεοῦ Ἰσραήλ, καὶ καθισάτω εἰς τὸν τόπον αὐτῆς, καὶ οὐ μὴ θανατώσῃ ἡμᾶς καὶ τὸν λαὸν ἡμῶν· Ὅτι ἐγενήθη σύγχυσις ἐν ὅλῃ τῇ πόλει βαρεῖα σφόδρα, ὡς εἰσῆλθεν κιβωτὸς Θεοῦ Ἰσραὴλ ἐκεῖ.  <span class="verse" id="V12">12&#160;</span>καὶ οἱ ζῶντες καὶ οὐκ ἀποθανόντες ἐπλήγησαν εἰς τὰς ἕδρας· καὶ ἀνέβη ἡ κραυγὴ τῆς πόλεως εἰς τὸν οὐρανόν. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
