﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Α 4</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA03.htm'>&lt;</a></li>
<li><a href='1SA.htm'>4</a></li>
<li><a href='1SA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγενήθη ἐν ταῖς ἡμέραις ἐκείναις, καὶ συναθροίζονται ἀλλόφυλοι ἐπὶ Ἰσραὴλ εἰς πόλεμον· καὶ ἐξῆλθεν Ἰσραὴλ εἰς ἀπάντησιν αὐτοῖς εἰς πόλεμον, καὶ παρεμβάλλουσιν ἐπὶ Ἀβενέζερ· καὶ οἱ ἀλλόφυλοι παρεμβάλλουσιν ἐν Ἀφέκ.  <span class="verse" id="V2">2&#160;</span>Καὶ παρατάσσονται ἀλλόφυλοι εἰς πόλεμον ἐπὶ Ἰσραήλ· καὶ ἔκλινεν ὁ πόλεμος, καὶ ἔπταισεν ἀνὴρ Ἰσραὴλ ἐνώπιον ἀλλοφύλων, καὶ ἐπλήγησαν ἐν τῇ παρατάξει ἐν ἀγρῷ τέσσαρες χιλιάδες ἀνδρῶν. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ ἦλθεν ὁ λαὸς εἰς τὴν παρεμβολὴν, καὶ εἶπαν οἱ πρεσβύτεροι Ἰσραὴλ, κατὰ τί ἔπταισεν ἡμᾶς Κύριος σήμερον ἐνώπιον ἀλλοφύλων; λάβωμεν τὴν κιβωτὸν τοῦ Θεοῦ ἡμῶν ἐκ Σηλώμ, καὶ ἐξελθέτω ἐκ μέσου ἡμῶν, καὶ σώσει ἡμᾶς ἐκ χειρὸς ἐχθρῶν ἡμῶν. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ ἀπέστειλεν ὁ λαὸς εἰς Σηλὼμ, καὶ αἴρουσιν ἐκεῖθεν τὴν κιβωτὸν Κυρίου καθημένου χερουβίμ· καὶ ἀμφότεροι οἱ υἱοὶ Ἡλὶ μετὰ τῆς κιβωτοῦ, Ὀφνὶ καὶ Φινεές.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐγενήθη ὡς ἦλθεν ἡ κιβωτὸς Κυρίου εἰς τὴν παρεμβολὴν, καὶ ἀνέκραξεν πᾶς Ἰσραὴλ φωνῇ μεγάλῃ, καὶ ἤχησεν ἡ γῆ.  <span class="verse" id="V6">6&#160;</span>Καὶ ἤκουσαν οἱ ἀλλόφυλοι τῆς κραυγῆς, καὶ εἶπον οἱ ἀλλόφυλοι, τίς ἡ κραυγὴ ἡ μεγάλη αὕτη ἐν τῇ παρεμβολῇ τῶν Ἑβραίων; καὶ ἔγνωσαν ὅτι κιβωτὸς Κυρίου ἥκει εἰς τὴν παρεμβολήν.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐφοβήθησαν οἱ ἀλλόφυλοι, καὶ εἶπον, οὗτοι οἱ θεοὶ ἥκασι πρὸς αὐτοὺς εἰς τὴν παρεμβολήν. Οὐαὶ ἡμῖν, ἐξελοῦ ἡμᾶς Κύριε σήμερον, ὅτι οὐ γέγονε τοιαύτη ἐχθὲς καὶ τρίτην·  <span class="verse" id="V8">8&#160;</span>οὐαὶ ἡμῖν, τίς ἐξελεῖται ἡμᾶς ἐκ χειρὸς τῶν θεῶν τῶν στερεῶν τούτων; οὗτοι οἱ θεοὶ οἱ πατάξαντες τὴν Αἴγυπτον ἐν πάσῃ πληγῇ, καὶ ἐν τῇ ἐρήμῳ.  <span class="verse" id="V9">9&#160;</span>Κραταιοῦσθε καὶ γίνεσθε εἰς ἄνδρας ἀλλόφυλοι, ὅπως μὴ δουλεύσητε τοῖς Ἑβραίοις, καθὼς ἐδούλευσαν ἡυῖν, καὶ ἔσεσθε εἰς ἄνδρας, καὶ πολεμήσατε αὐτούς. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ ἐπολέμησαν αὐτούς· καὶ πταίει ἀνὴρ Ἰσραὴλ, καὶ ἔφυγεν ἕκαστος εἰς σκήνωμα αὐτοῦ· καὶ ἐγένετο πληγὴ μεγάλη σφόδρα· καὶ ἔπεσον ἐξ Ἰσραὴλ τριάκοντα χιλιάδες ταγμάτων.  <span class="verse" id="V11">11&#160;</span>Καὶ κιβωτὸς τοῦ Θεοῦ ἐλήφθη, καὶ ἀμφότεροι οἱ υἱοὶ Ἡλὶ ἀπέθανον, Ὀφνὶ καὶ Φινεές. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ἔδραμεν ἀνὴρ Ἰεμιναῖος ἐκ τῆς παρατάξεως, καὶ ἦλθεν εἰς Σηλὼμ ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ τὰ ἱμάτια αὐτοῦ διεῤῥωγότα, καὶ γῆ ἐπὶ τῆς κεφαλῆς αὐτοῦ.  <span class="verse" id="V13">13&#160;</span>Καὶ ἦλθε, καὶ ἰδοὺ Ἡλὶ ἐπὶ τοῦ δίφρου παρὰ τὴν πύλην σκοπεύων τὴν ὁδὸν, ὅτι ἦν καρδία αὐτοῦ ἐξεστηκυῖα περὶ τῆς κιβωτοῦ τοῦ Θεοῦ· καὶ ὁ ἄνθρωπος εἰσῆλθεν εἰς τὴν πόλιν ἀπαγγεῖλαι· καὶ ἀνεβόησεν ἡ πόλις.  <span class="verse" id="V14">14&#160;</span>Καὶ ἤκουσεν Ἡλὶ τὴν φωνὴν τῆς βοῆς, καὶ εἶπε, τίς ἡ φωνῆ τῆς βοῆς ταύτης; καὶ ὁ ἄνθρωπος σπεύσας εἰσῆλθε, καὶ ἀπήγγειλε τῷ Ἡλί.  <span class="verse" id="V15">15&#160;</span>Καὶ Ἡλὶ υἱὸς ἐνενήκοντα ἐτῶν, καὶ οἱ ὀφθαλμοὶ αὐτοῦ ἐπανέστησαν, καὶ οὐκ ἐπέβλεπε. Καὶ εἶπεν Ἡλὶ τοῖς ἀνδράσιν τοῖς περιεστηκόσιν αὐτῷ, τίς ἡ φωνὴ τοῦ ἤχου τούτου;  <span class="verse" id="V16">16&#160;</span>καὶ ὁ ἀνὴρ σπεύσας προσῆλθε πρὸς Ἡλὶ, καὶ εἶπεν αὐτῷ, ἐγώ εἰμι ὁ ἥκων ἐκ τῆς παρεμβολῆς, κᾀγὼ πέφευγα ἐκ τῆς παρατάξεως σήμερον· καὶ εἶπεν Ἡλὶ, τί τὸ γεγονὸς ῥῆμα, τέκνον;  <span class="verse" id="V17">17&#160;</span>Καὶ ἀπεκρίθη τὸ παιδάριον, καὶ εἶπε, πέφευγεν ἀνὴρ Ἰσραὴλ ἐκ προσώπου ἀλλοφύλων, καὶ ἐγένετο πληγὴ μεγάλη ἐν τῷ λαῷ, καὶ ἀμφότεροι οἱ υἱοί σου τεθνήκασι, καὶ ἡ κιβωτὸς τοῦ Θεοῦ ἐλήφθη.  <span class="verse" id="V18">18&#160;</span>Καὶ ἐγένετο ὡς ἐμνήσθη τῆς κιβωτοῦ τοῦ Θεοῦ, καὶ ἔπεσεν ἀπὸ τοῦ δίφρου ὀπισθίως ἐχόμενος τῆς πύλης, καὶ συνετρίβη ὁ νῶτος αὐτοῦ, καὶ ἀπέθανεν, ὅτι πρεσβύτης ὁ ἄνθρωπος καὶ βαρύς· καὶ αὐτὸς ἔκρινε τὸν Ἰσραὴλ εἴκοσι ἔτη. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ νύμφη αὐτοῦ γυνὴ Φινεὲς συνειληφυῖα τοῦ τεκεῖν, καὶ ἤκουσε τὴν ἀγγελίαν, ὅτι ἐλήφθη ἡ κιβωτὸς τοῦ Θεοῦ, καὶ ὅτι τέθνηκεν ὁ πενθερὸς αὐτῆς καὶ ὁ ἀνὴρ αὐτῆς, καὶ ἔκλαυσε καὶ ἔτεκεν, ὅτι ἐπεστράφησαν ἐπʼ αὐτὴν ὠδῖνες αὐτῆς·  <span class="verse" id="V20">20&#160;</span>Καὶ ἐν τῷ καιρῷ αὐτῆς ἀποθνήσκει· καὶ εἶπον αὐτῇ αἱ γυναῖκες αἱ παρεστηκυῖαι αὐτῇ, μὴ φοβοῦ, ὅτι υἱὸν τέτοκασ· καὶ οὐκ ἀπεκρίθη, καὶ οὐκ ἐνόησαν ἡ καρδία αὐτῆς.  <span class="verse" id="V21">21&#160;</span>Καὶ ἐκάλεσε τὸ παιδάριον Οὐαιβαρχαβώθ ὑπὲρ τῆς κιβωτοῦ τοῦ Θεοῦ, καὶ ὑπὲρ τοῦ πενθεροῦ αὐτῆς, καὶ ὑπὲρ τοῦ ἀνδρὸς αὐτῆς.  <span class="verse" id="V22">22&#160;</span>Καὶ εἶπαν, ἀπῴκισται δόξα Ἰσραὴλ ἐν τῷ ληφθῆναι τὴν κιβωτὸν Κυρίου. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA03.htm'>&lt;</a></li>
<li><a href='1SA.htm'>4</a></li>
<li><a href='1SA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
