﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Α 7</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἔρχονται οἱ ἄνδρες Καριαθιαρὶμ, καὶ ἀνάγουσι τὴν κιβωτὸν διαθήκης Κυρίου· καὶ εἰσάγουσιν αὐτὴν εἰς οἶκον ʼΑμιναδὰβ τὸν ἐν τῷ βουνῷ· καὶ τὸν Ἐλεάζαρ τὸν υἱὸν αὐτοῦ ἡγίασαν φυλάσσειν τὴν κιβωτὸν διαθήκης Κυρίου. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ ἐγενήθη ἀφʼ ἧς ἡμέρας ἦν ἡ κιβωτὸς ἐν Καριαθιαρὶμ, ἐπλήθυναν αἱ ἡμέραι, καὶ ἐγένετο εἴκοσι ἔτη· καὶ ἐπέβλεψε πᾶς οἶκος Ἰσραὴλ ὀπίσω Κυρίου.  <span class="verse" id="V3">3&#160;</span>Καὶ εἶπε Σαμουὴλ πρὸς πάντα οἶκον Ἰσραὴλ, λέγων, εἰ ἐν ὅλῃ καρδίᾳ ὑμῶν ὑμεῖς ἐπιστρέφετε πρὸς Κύριον, περιέλετε θεοὺς ἀλλοτρίους ἐκ μέσου ὑμῶν, καὶ τὰ ἄλση, καὶ ἑτοιμάσατε τὰς καρδίας ὑμῶν πρὸς Κύριον, καὶ δουλεύσατε αὐτῷ μόνῳ, καὶ ἐξελεῖται ὑμᾶς ἐκ χειρὸς ἀλλοφύλων.  <span class="verse" id="V4">4&#160;</span>Καὶ περιεῖλον οἱ υἱοὶ Ἰσραὴλ τὰς Βααλὶμ καὶ τὰ ἄλση ʼΑσταρὼθ, καὶ ἐδούλευσαν Κυρίῳ μόνῳ. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ εἶπε Σαμουήλ, ἀθροίσατε πάντα Ἰσραὴλ εἰς Μασσηφὰθ, καὶ προσεύξομαι περὶ ὑμῶν πρὸς Κύριον.  <span class="verse" id="V6">6&#160;</span>Καὶ συνήχθησαν εἰς Μασσηφὰθ, καὶ ὑδρεύονται ὕδωρ, καὶ ἐξέχεαν ἐνώπιον Κυρίου ἐπὶ τὴν γῆν· καὶ ἐνήστευσαν ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ εἶπαν, ἡμαρτήκαμεν ἐνώπιον Κυρίου· καὶ ἐδίκαζε Σαμουὴλ τοὺς υἱοὺς Ἰσραὴλ εἰς Μασσηφάθ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ἤκουσαν οἱ ἀλλόφυλοι ὅτι συνηθροίσθησαν πάντες οἱ υἱοὶ Ἰσραὴλ εἰς Μασσηφάθ· καὶ ἀνέβησαν σατράπαι ἀλλοφύλων ἐπὶ Ἰσραήλ· καὶ ἀκούουσιν οἱ υἱοὶ Ἰσραήλ, καὶ ἐφοβήθησαν ἀπὸ προσώπου ἀλλοφύλων.  <span class="verse" id="V8">8&#160;</span>Καὶ εἶπαν οἱ υἱοὶ Ἰσραὴλ πρὸς Σαμουήλ, μὴ παρασιωπήσῃς ἀφʼ ἡμῶν τοῦ μὴ βοᾷν πρὸς Κύριον Θεόν σου, καὶ σώσει ἡμᾶς ἐκ χειρὸς ἀλλοφύλων.  <span class="verse" id="V9">9&#160;</span>Καὶ ἔλαβε Σαμουὴλ ἄρνα γαλαθηνὸν ἕνα, καὶ ἀνήνεγκεν αὐτὸν ὁλοκαύτωσιν σὺν παντὶ τῷ λαῷ τῷ Κυρίῳ· καὶ ἐβόησε Σαμουὴλ πρὸς Κύριον περὶ Ἰσραὴλ, καὶ ἐπήκουσεν αὐτοῦ Κύριος.  <span class="verse" id="V10">10&#160;</span>Καὶ ἦν Σαμουὴλ ἀναφέρων τὴν ὁλοκαύτωσιν· καὶ ἀλλόφυλοι προσῆγον εἰς πόλεμον ἐπὶ Ἰσραήλ· καὶ ἐβρόντησε Κύριος ἐν φωνῇ μεγάλῃ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐπὶ τοὺς ἀλλοφύλους, καὶ συνεχύθησαν καὶ ἔπταισαν ἐνώπιον Ἰσραήλ.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐξῆλθον ἄνδρες Ἰσραὴλ ἐκ Μασσηφὰθ, καὶ κατεδίωξαν τοὺς ἀλλοφύλους, καὶ ἐπάταξαν αὐτοὺς ἕως ὑποκάτω τοῦ Βαιθχόρ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ἔλαβεν Σαμουὴλ λίθον ἕνα, καὶ ἔστησεν αὐτὸν ἀναμέσον Μασσηφὰθ καὶ ἀναμέσον τῆς παλαιᾶς· καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ ʼΑβενέζερ, λίθος τοῦ βοηθοῦ· καὶ εἶπεν, ἕως ἐνταῦθα ἐβοήθησεν ἡμῖν Κύριος. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἐταπείνωσε Κύριος τοὺς ἀλλοφύλους, καὶ οὐ προσέθεντο ἔτι προσελθεῖν εἰς ὅριον Ἰσραήλ· καὶ ἐγενήθη χεὶρ Κυρίου ἐπὶ τοὺς ἀλλοφύλους πάσας τὰς ἡμέρας τοῦ Σαμουήλ.  <span class="verse" id="V14">14&#160;</span>Καὶ ἀπεδόθησαν αἱ πόλεις ἃς ἔλαβον οἱ ἀλλόφυλοι παρὰ τῶν υἱῶν Ἰσραὴλ, καὶ ἀπέδωκαν αὐτὰς τῷ Ἰσραὴλ ἀπὸ ʼΑσκάλωνος ἕως ʼΑζόβ· καὶ τὸ ὅριον Ἰσραὴλ ἀφείλοντο ἐκ χειρὸς ἀλλοφύλων· καὶ ἦν εἰρήνη ἀναμέσον Ἰσραὴλ καὶ ἀναμέσον τοῦ ʼΑμοῤῥαίου. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ ἐδίκαζεν Σαμουὴλ τὸν Ἰσραὴλ πάσας τὰς ἡμέρας τῆς ζεῆς αὐτοῦ.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐπορεύετο κατʼ ἐνιαυτὸν ἐνιαυτὸν, καὶ ἐκύκλου Βαιθὴλ καὶ τὴν Γαλγαλὰ καὶ τὴν Μασσηφάθ· καὶ ἐδίκαζε τὸν Ἰσραὴλ ἐν πᾶσι τοῖς ἡγιασμένοις τούτοις.  <span class="verse" id="V17">17&#160;</span>Ἡ δὲ ἀποστροφὴ αὐτοῦ εἰς ʼΑρμαθάιμ, ὅτι ἐκεῖ ἦν ὁ οἶκος αὐτοῦ· καὶ ἐδίκαζεν ἐκεῖ τὸν Ἰσραήλ, καὶ ᾠκοδόμησεν ἐκεῖ θυσιαστήριον τῷ Κυρίῳ. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
