﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Α 3</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA02.htm'>&lt;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ τὸ παιδάριον Σαμουὴλ ἦν λειτουργῶν τῷ Κυρίῳ ἐνώπιον Ἡλὶ τοῦ ἱερέως· καὶ ῥῆμα Κυρίου ἦν τίμιον ἐν ταῖς ἡμέραις ἐκείναις, οὐκ ἦν ὅρασις διαστέλλουσα. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ ἐγένετο ἐν τῇ ἡμέρα ἐκείνῃ, καὶ Ἡλὶ ἐκάθευδεν ἐν τῷ τόπῳ αὐτοῦ, καὶ οἱ ὀφθαλμοὶ αὐτοῦ ἤρξαντο βαρύνεσθαι, καὶ οὐκ ἠδύναντο βλέπειν.  <span class="verse" id="V3">3&#160;</span>Καὶ ὁ λύχνος τοῦ Θεοῦ πρὶν ἐπισκευασθῆναι, καὶ Σαμουὴλ ἐκάθευδεν ἐν τῷ ναῷ, οὗ ἡ κιβωτὸς τοῦ Θεοῦ.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐκάλεσε Κύριος, Σαμουὴλ Σαμουήλ· καὶ εἶπεν, ἰδοὺ ἐγώ.  <span class="verse" id="V5">5&#160;</span>Καὶ ἔδραμε πρὸς Ἡλὶ, καὶ εἶπεν, ἰδοὺ ἐγὼ, ὅτι κέκληκάς με· καὶ εἶπεν, οὐ κέκληκά σε, ἀνάστρεφε, κάθευδε· καὶ ἀνέστρεψε καὶ ἐκάθευδε.  <span class="verse" id="V6">6&#160;</span>Καὶ προσέθετο Κύριος, καὶ ἐκάλεσε, Σαμουὴλ Σαμουήλ· καὶ ἐπορεύθη πρὸς Ἡλὶ τὸ δεύτερον, καὶ εἶπεν, ἰδοὺ ἐγὼ, ὅτι κέκληκάς με· καὶ εἶπεν, οὐ κέκληκά σε, ἀνάστρεφε, κάθευδε.  <span class="verse" id="V7">7&#160;</span>Καὶ Σαμουὴλ πρὶν γνῶναι Θεὸν, καὶ ἀποκαλυφθῆναι αὐτῷ ῥῆμα Κυρίου.  <span class="verse" id="V8">8&#160;</span>Καὶ προσέθετο Κύριος καλέσαι Σαμουὴλ ἐν τρίτῳ· καὶ ἀνέστη καὶ ἐπορεύθη πρὸς Ἡλὶ, καὶ εἶπεν, ἰδοὺ ἐγὼ, ὅτι κέκληκάς με· καὶ ἐσοφίσατο Ἡλὶ ὅτι Κύριος κέκληκε τὸ παιδάριον.  <span class="verse" id="V9">9&#160;</span>Καὶ εἶπεν, ἀνάστρεφε, κάθευδε τέκνον· καὶ ἔσται ἐὰν καλέσῃ σε, καὶ ἐρεῖς, λάλει, ὅτι ἀκούει ὁ δοῦλός σου· καὶ ἐπορεύθη Σαμουὴλ, καὶ ἐκοιμήθη ἐν τῷ τόπῳ αὐτοῦ.  <span class="verse" id="V10">10&#160;</span>Καὶ ἦλθε Κύριος καὶ κατέστη, καὶ ἐκάλεσεν αὐτὸν ὡς ἅπαξ καὶ ἅπαξ· καὶ εἶπε Σαμουὴλ, λάλει, ὅτι ἀκούει ὁ δοῦλός σου. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ εἶπε Κύριος πρὸς Σαμουὴλ, ἰδοὺ ἐγὼ ποιῶ τὰ ῥήματά μου ἐν Ἰσραὴλ, παντὸς ἀκούοντος αὐτὰ, ἠχήσει ἀμφότερα τὰ ὦτα αὐτοῦ.  <span class="verse" id="V12">12&#160;</span>Ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐπεγερῶ ἐπὶ Ἡλὶ πάντα ὅσα ἐλάλησα εἰς τὸν οἶκον αὐτοῦ, ἄρξομαι καὶ ἐπιτελέσω.  <span class="verse" id="V13">13&#160;</span>Καὶ ἀνήγγελκα αὐτῷ ὅτι ἐκδικῶ ἐγὼ τὸν οἶκον αὐτοῦ ἕως αἰῶνος ἐν ἀδικίαις υἱῶν αὐτοῦ, ὅτι κακολογοῦντες Θεὸν οἱ υἱοὶ αὐτοῦ, καὶ οὐκ ἐνουθέτει αὐτούς.  <span class="verse" id="V14">14&#160;</span>Καὶ οὐδʼ οὕτως· ὤμοσα τῷ οἴκῳ Ἡλὶ, εἰ ἐξιλασθήσεται ἀδικία οἴκου Ἡλὶ, ἐν θυμιάματι καὶ ἐν θυσίαις ἕως αἰῶνος. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ κοιμᾶται Σαμουὴλ ἕως πρωῒ, καὶ ὤρθρισε τοπρωῒ καὶ ἤνοιξε τὰς θύρας οἴκου Κυρίου· καὶ Σαμουὴλ ἐφοβήθη ἀπαγγεῖλαι τὴν ὅρασιν.  <span class="verse" id="V16">16&#160;</span>Καὶ εἶπεν Ἡλὶ πρὸς Σαμουὴλ, Σαμουὴλ τέκνον· καὶ εἶπεν, ἰδοὺ ἐγώ.  <span class="verse" id="V17">17&#160;</span>Καὶ εἶπε, τί τὸ ῥήμα τὸ λαληθὲν πρὸς σέ; μὴ δὴ κρήψῃς ἀπʼ ἐμοῦ· τάδε ποιήσαι σοι ὁ Θεὸς καὶ τάδε προσθείη, ἐὰν κρύψῃς ἀπʼ ἐμοῦ ῥῆμα ἐκ πάντων τῶν λόγων τῶν λαληθέντων σοι ἐν τοῖς ὠσί σου.  <span class="verse" id="V18">18&#160;</span>Καὶ ἀπήγγειλε Σαμουὴλ πάντας τοὺς λόγους, καὶ οὐκ ἔκρυψεν ἀπʼ αὐτοῦ· καὶ εἶπεν Ἡλὶ, Κύριος αὐτὸς, τὸ ἀγαθὸν ἐνώπιον αὐτοῦ ποιήσει. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ ἐμεγαλύνθη Σαμουὴλ, καὶ ἦν Κύριος μετʼ αὐτοῦ, καὶ οὐκ ἔπεσεν ἀπὸ πάντων τῶν λόγων αὐτοῦ ἐπὶ τὴν γῆν.  <span class="verse" id="V20">20&#160;</span>Καὶ ἔγνωσαν πᾶς Ἰσραὴλ ἀπὸ Δὰν καὶ ἕως Βηρσαβεὲ, ὅτι πιστὸς Σαμονὴλ εἰς προφήτην τῷ Κυρίῳ.  <span class="verse" id="V21">21&#160;</span>Καὶ προσέθετο Κύριος δηλωθῆναι ἐν Σηλὼμε, ὅτι ἀπεκαλύφθη Κύριος πρὸς Σαμουήλ· καὶ ἐπιστεύθη Σαμουὴλ τοῦ προφήτης γενέσθαι τῷ Κυρίῳ εἰς πάντα Ἰσραὴλ ἀπʼ ἄκρων τῆς γῆς καὶ ἕως ἄκρων· καὶ Ἡλὶ πρεσβύτης σφόδρα, καὶ οἱ υἱοὶ αὐτοῦ πορεύομενοι ἐπορεύοντο, καὶ πονηρὰ ἡ ὁδὸς αὐτῶν ἐνώπιον Κυρίου. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA02.htm'>&lt;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
