﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Α 18</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA17.htm'>&lt;</a></li>
<li><a href='1SA.htm'>18</a></li>
<li><a href='1SA19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἐξῆλθον αἱ χορεύουσαι εἰς συνάντησιν Δαυὶδ ἐκ πασῶν πόλεων Ἰσραὴλ ἐν τυμπάνοις, καὶ ἐν χαρμοσύνῃ, καὶ ἐν κυμβάλοις.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐξῆρχον αἱ γυναῖκες, καὶ ἔλεγον, ἐπάταξε Σαοὺλ ἐν χιλιάσιν αὐτοῦ, καὶ Δαυὶδ ἐν μυριάσιν αὐτοῦ.  <span class="verse" id="V8">8&#160;</span>Καὶ πονηρὸν ἐφάνη τὸ ῥῆμα ἐν ὀφθαλμοῖς Σαοὺλ περὶ τοῦ λόγου τούτου, καὶ εἶπε, τῷ Δαυὶδ ἔδωκαν τὰς μυριάδας, καὶ ἐμοὶ ἔδωκαν τὰς χιλιάδας. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ἐφοβήθη Σαοὺλ ἀπὸ προσώπου Δαυὶδ,  <span class="verse" id="V13">13&#160;</span>καὶ ἀπέστησεν αὐτὸν ἀπʼ αὐτοῦ, καὶ κατέστησεν αὐτὸν ἑαυτῷ χιλίαρχον· καὶ ἐξεπορεύετο καὶ εἰσεπορεύετο ἔμπροσθεν τοῦ λαοῦ.  <span class="verse" id="V14">14&#160;</span>Καὶ ἦν Δαυὶδ ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ συνιῶν, καὶ Κύριος ἦν μετʼ αὐτοῦ.  <span class="verse" id="V15">15&#160;</span>Καὶ εἶδε Σαοὺλ ὡς αὐτὸς συνιεῖ σφόδρα, καὶ εὐλαβεῖτο ἀπὸ προσώπου αὐτοῦ.  <span class="verse" id="V16">16&#160;</span>Καὶ πᾶς Ἰσραὴλ καὶ Ἰούδας ἠγάπα τὸν Δαυὶδ, ὅτι αὐτὸς εἰσεπορεύετο καὶ ἐξεπορεύετο πρὸ προσώπου τοῦ λαοῦ. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ ἠγάπησε Μελχὸλ ἡ θυγάτηρ Σαοὺλ τὸν Δαυίδ· καὶ ἀπηγγέλη τῷ Σαοὺλ, καὶ ηὐθύνθη ἐν τοῖς ὀφθαλμοῖς αὐτοῦ.  <span class="verse" id="V21">21&#160;</span>Καὶ εἶπε Σαοὺλ, δώσω αὐτὴν αὐτῷ, καὶ ἔσται αὐτῷ εἰς σκάνδαλον· καὶ ἦν ἐπὶ Σαοὺλ χεὶρ ἀλλοφύλων.  <span class="verse" id="V22">22&#160;</span>Καὶ ἐνετείλατο Σαοὺλ τοῖς παισὶν αὐτοῦ, λέγων, λαλήσατε ὑμεῖς λάθρα τῷ Δαυὶδ, λέγοντες, ἰδοὺ θέλει ἐν σοὶ ὁ βασιλεὺς, καὶ πάντες οἱ παῖδες αὐτοῦ ἀγαπῶσί σε, καὶ σὺ ἐπιγάμβρευσον τῷ βασιλεῖ.  <span class="verse" id="V23">23&#160;</span>Καὶ ἐλάλησαν οἱ παῖδες Σαοὺλ εἰς τὰ ὦτα Δαυὶδ τὰ ῥήματα ταῦτα· καὶ εἶπε Δαυὶδ, εἰ κούφον ἐν ὀφθαλμοῖς ὑμῶν ἐπιγαμβρεῦσαι βασιλεῖ; κᾀγὼ ἀνὴρ ταπεινὸς, καὶ οὐχὶ ἔνδοξος.  <span class="verse" id="V24">24&#160;</span>Καὶ ἀπήγγειλαν οἱ παῖδες Σαοὺλ αὐτῷ κατὰ τὰ ῥήματα ταῦτα, ἃ ἐλάλησε Δαυίδ.  <span class="verse" id="V25">25&#160;</span>Καὶ εἶπε Σαοὺλ, τάδε ἐρεῖτε τῷ Δαυὶδ, οὐ βούλεται ὁ βασιλεὺς ἐν δόματι ἀλλʼ ἢ ἐν ἑκατὸν ἀκροβυστίαις ἀλλοφύλων ἐκδικῆσαι ἐχθροὺς τοῦ βασιλέως· καὶ Σαοὺλ ἐλογίσατο ἐμβαλεῖν αὐτὸν εἰς χεῖρας τῶν ἀλλοφύλων.  <span class="verse" id="V26">26&#160;</span>Καὶ ἀπαγγέλλουσιν οἱ παῖδες Σαοὺλ τῷ Δαυὶδ τὰ ῥήματα ταῦτα, καὶ ηὐθύνθη ὁ λόγος ἐν ὀφθαλμοῖς Δαυὶδ ἐπιγαμβρεῦσαι τῷ βασιλεῖ. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>Καὶ ἀνέστη Δαυὶδ, καὶ ἐπορεύθη αὐτὸς καὶ οἱ ἄνδρες αὐτοῦ, καὶ ἐπάταξεν ἐν τοῖς ἀλλοφύλοις ἑκατὸν ἄνδρας· καὶ ἀνήνεγκε τὰς ἀκροβυστίας αὐτῶν, καὶ ἐπιγαμβρεύεται τῷ βασιλεῖ, καὶ δίδωσιν αὐτῷ τὴν Μελχὸλ θυγατέρα αὐτοῦ αὐτῷ εἰς γυναῖκα.  <span class="verse" id="V28">28&#160;</span>Καὶ εἶδε Σαοὺλ ὅτι Κύριος μετὰ Δαυὶδ, καὶ πᾶς Ἰσραὴλ ἠγάπα αὐτόν.  <span class="verse" id="V29">29&#160;</span>Καὶ προσέθετο εὐλαβεῖσθαι ἀπὸ Δαυὶδ ἔτι. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA17.htm'>&lt;</a></li>
<li><a href='1SA.htm'>18</a></li>
<li><a href='1SA19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
