﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Α 12</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA11.htm'>&lt;</a></li>
<li><a href='1SA.htm'>12</a></li>
<li><a href='1SA13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἶπε Σαμουὴλ πρὸς πάντα Ἰσραὴλ, ἰδοὺ ἤκουσα φωνῆς ὑμῶν εἰς πάντα ὅσα εἴπατέ μοι, καὶ ἐβασίλευσα ἐφʼ ὑμᾶς βασιλέα,  <span class="verse" id="V2">2&#160;</span>καὶ νῦν ἰδοὺ ὁ βασιλεὺς διαπορεύεται ἐνώπιον ὑμῶν· κἀγὼ γεγήρακα καὶ καθήσομαι, καὶ οἱ υἱοί μου ἰδοὺ ἐν ὑμῖν· κᾀγὼ ἰδοὺ διελήλυθα ἐνώπιον ὑμῶν ἐκ νεότητος καὶ ἕως τῆς ἡμέρας ταύτης.  <span class="verse" id="V3">3&#160;</span>Ἰδοὺ ἐγώ, ἀποκρίθητε κατʼ ἐμοῦ ἐνώπιον Κυρίου καὶ ἐνώπιον χριστοῦ αὐτοῦ· μόσχον τίνος εἴληφα, ἢ ὄνον τίνος εἴληφα, ἢ τίνα κατεδυνάστευσα ὑμῶν, ἢ τίνα ἐξεπίεσα, ἢ ἐκ χειρὸς τίνος εἴληφα ἐξίλασμα καὶ ὑπόδημα; ἀποκρίθητε κατʼ ἐμοῦ, καὶ ἀποδώσω ὑμῖν.  <span class="verse" id="V4">4&#160;</span>Καὶ εἶπαν πρὸς Σαμουὴλ οὐκ ἠδίκησας ἡμᾶς, καὶ οὐ κατεδυνάστευσας ἡμᾶς, καὶ οὐκ ἔθλασας ἡμᾶς, καὶ οὐκ εἴληφας ἐκ χειρὸς οὐδενὸς οὐδέν. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ εἶπε Σαμουὴλ πρὸς τὸν λαὸν, μάρτυς Κύριος ἐν ὑμῖν, καὶ μάρτυς χριστὸς αὐτοῦ σήμερον ἐν ταύτῃ τῇ ἡμέρᾳ, ὅτι οὐχ εὑρήκατε ἐν χειρί μου οὐδέν· καὶ εἶπαν, μάρτυς. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ εἶπε Σαμουὴλ πρὸς τὸν λαὸν, λέγων, μάρτυς Κύριος ὁ ποιήσας τὸν Μωυσῆν καὶ τὸν ʼΑαρὼν, ὁ ἀναγαγὼν τοὺς πατέρας ἡμῶν ἐξ Αἰγύπτου.  <span class="verse" id="V7">7&#160;</span>Καὶ νῦν κατάστητε, καὶ δικάσω ὑμᾶς ἐνώπιον Κυρίου, καὶ ἀπαγγελῶ ὑμῖν τὴν πᾶσαν δικαιοσύνην Κυρίου, ἃ ἐποίησεν ἐν ὑμῖν καὶ ἐν τοῖς πατράσιν ὑμῶν·  <span class="verse" id="V8">8&#160;</span>Ὡς εἰσῆλθεν Ἰακὼβ καὶ οἱ υἱοὶ αὐτοῦ εἰς Αἴγυπτον, καὶ ἐταπείνωσεν αὐτοὺς Αἴγυπτος· καὶ ἐβόησαν οἱ πατέρες ἡμῶν πρὸς Κύριον, καὶ ἀπέστειλε Κύριος τὸν Μωυσῆν καὶ τὸν ʼΑαρών, καὶ ἐξήγαγον τοὺς πατέρας ἡμῶν ἐξ Αἰγύπτου, καὶ κατῴκισεν αὐτοὺς ἐν τῷ τόπῳ τούτῳ.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐπελάθοντο Κυρίου τοῦ Θεοῦ αὐτῶν, καὶ ἀπέδοτο αὐτοὺς εἰς χεῖρας Σισαρά ἀρχιστρατήγῳ Ἰαβὶς βασιλέως ʼΑσὼρ, καὶ εἰς χεῖρας ἀλλοφύλων, καὶ εἰς χεῖρας βασιλέως Μωὰβ, καὶ ἐπολέμησεν ἐν αὐτοῖς.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐβόησαν πρὸς Κύριον, καὶ ἔλεγον, ἡμάρτομεν, ὅτι ἐγκατελίπομεν τὸν Κύριον, καὶ ἐδουλεύσαμεν τοῖς Βααλὶμ καὶ τοῖς ἄλσεσι· καὶ νῦν ἐξελοῦ ἡμᾶς ἐκ χειρὸς ἐχθρῶν ἡμῶν, καὶ δουλεύσομέν σοι.  <span class="verse" id="V11">11&#160;</span>Καὶ ἀπέστειλε τὸν Ἰεροβάαλ, καὶ τὸν Βαρὰκ, καὶ τὸν Ἰεφθάε, καὶ τὸν Σαμουὴλ, καὶ ἐξείλατο ἡμᾶς ἐκ χειρὸς ἐχθρῶν ἡμῶν τῶν κυκλόθεν, καὶ κατῳκεῖτε πεποιθότες.  <span class="verse" id="V12">12&#160;</span>Καὶ ἴδετε ὅτι Νάας βασιλεὺς υἱῶν ʼΑμμὼν ἦλθεν ἐφʼ ὑμᾶς, καὶ εἴπατε, οὐχί, ἀλλʼ ἢ ὅτι βασιλεὺς βασιλεύσει ἐφʼ ἡμῶν· καὶ Κύριος ὁ Θεὸς ἡμῶν βασιλεὺς ἡμῶν. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ νῦν ἰδοὺ ὁ βασιλεὺς ὃν ἐξελέξασθε· καὶ ἰδοὺ δέδωκε Κύριος ἐφʼ ὑμᾶς βασιλέα.  <span class="verse" id="V14">14&#160;</span>Ἐὰν φοβηθῆτε τὸν Κύριον, καὶ δουλεύσητε αὐτῷ, καὶ ἀκούσητε τῆς φωνῆς αὐτοῦ, καὶ μὴ ἐρίσητε τῷ στόματι Κυρίου, καὶ ἦτε καὶ ὑμεῖς καὶ ὁ βασιλεὺς ὁ βασιλεύων ἐφʼ ὑμῶν ὀπίσω Κυρίου πορευόμενοι·  <span class="verse" id="V15">15&#160;</span>Ἐὰν δὲ μὴ ἀκούσητε τῆς φωνῆς Κυρίου, καὶ ἐρίσητε τῷ στόματι Κυρίου, καὶ ἔσται χεὶρ Κυρίου ἐφʼ ὑμᾶς καὶ ἐπὶ τὸν βασιλέα ὑμῶν. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ νῦν κατάστητε, καὶ ἴδετε τὸ ῥῆμα τὸ μέγα τοῦτο ὃ ὁ κύριος ποιήσει ἐν ὀφθαλμοῖς ὑμῶν.  <span class="verse" id="V17">17&#160;</span>Οὐχὶ θερισμὸς πυρῶν σήμερον; ἐπικαλέσομαι Κύριον, καὶ δώσει φωνὰς καὶ ὑετόν· καὶ γνῶτε καὶ ἴδετε, ὅτι ἡ κακία ὑμῶν μεγάλη, ἣν ἐποίησατε ἐνώπιον Κυρίου, αἰτήσαντες ἑαυτοῖς βασιλέα. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ ἐπεκαλέσατο Σαμουὴλ τὸν Κύριον· καὶ ἔδωκε Κύριος φωνὰς καὶ ὑετὸν ἐν τῇ ἡμέρᾳ ἐκείνῃ· καὶ ἐφοβήθησαν πᾶς ὁ λαὸς τὸν Κύριον σφόδρα καὶ τὸν Σαμουήλ.  <span class="verse" id="V19">19&#160;</span>Καὶ εἶπαν πᾶς ὁ λαὸς πρὸς Σαμουὴλ, πρόσευξαι ὑπὲρ τῶν δούλων σου πρὸς Κύριον Θεόν σου, καὶ οὐ μὴ ἀποθάνωμεν, ὅτι προστεθείκαμεν πρὸς πάσας τὰς ἁμαρτίας ἡμῶν κακίαν, αἰτήσαντες ἑαυτοῖς βασιλέα. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ εἶπε Σαμουὴλ πρὸς τὸν λαὸν, μὴ φοβεῖσθε· ὑμεῖς πεποιήκατε τὴν πᾶσαν κακίαν ταύτην· πλὴν μὴ ἐκκλίνητε ἀπὸ ὄπισθεν Κυρίου, καὶ δουλεύσατε τῷ κυρίῳ ἐν ὅλῃ καρδίᾳ ὑμῶν·  <span class="verse" id="V21">21&#160;</span>Καὶ μὴ παραβῆτε ὀπίσω τῶν μηθὲν ὄντων, οἳ οὐ περανοῦσιν οὐθὲν, καὶ οἳ οὐκ ἐξελοῦνται, ὅτι οὐθέν εἰσιν.  <span class="verse" id="V22">22&#160;</span>Ὅτι οὐκ ἀπώσεται Κύριος τὸν λαὸν αὐτοῦ διὰ τὸ ὄνομα αὐτοῦ τὸ μέγα, ὅτι ἐπιεικῶς Κύριος προσελάβετο ὑμᾶς ἑαυτῷ εἰς λαόν.  <span class="verse" id="V23">23&#160;</span>Καὶ ἐμοὶ μηδαμῶς τοῦ ἁμαρτεῖν τῷ Κυρίῳ ἀνιέναι τοῦ προσεύχεσθαι περὶ ὑμῶν· καὶ δουλεύσω τῷ Κυρίῳ, καὶ δείξω ὑμῖν τὴν ὁδὸν τὴν ἀγαθὴν καὶ τὴν εὐθεῖαν·  <span class="verse" id="V24">24&#160;</span>Πλὴν φοβεῖσθε τὸν κύριον, καὶ δουλεύσατε αὐτῷ ἐν ἀληθείᾳ καὶ ἐν ὅλῃ καρδίᾳ ὑμῶν, ὅτι ἴδετε ἃ ἐμεγάλυνε μεθʼ ὑμῶν.  <span class="verse" id="V25">25&#160;</span>Καὶ ἐὰν κακίᾳ κακοποιήσητε, καὶ ὑμεῖς καὶ ὁ βασιλεὺς ὑμῶν προστεθήσεσθε. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA11.htm'>&lt;</a></li>
<li><a href='1SA.htm'>12</a></li>
<li><a href='1SA13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
