﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Α 19</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA18.htm'>&lt;</a></li>
<li><a href='1SA.htm'>19</a></li>
<li><a href='1SA20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐλάλησε Σαοὺλ πρὸς Ἰωνάθαν τὸν υἱὸν αὐτοῦ, καὶ πρὸς πὰντας τοὺς παῖδας αὐτοῦ θανατῶσαι τὸν Δαυίδ.  <span class="verse" id="V2">2&#160;</span>Καὶ Ἰωνάθαν ὁ υἱὸς Σαοὺλ ἡρεῖτο τὸν Δαυὶδ σφόδρα· καὶ ἀπήγγειλεν Ἰωνάθαν τῷ Δαυὶδ, λέγων, Σαοὺλ ζητεῖ θανατῶσαί σε· φύλαξαι οὖν αὔριον πρωῒ, καὶ κρύβηθι καὶ κάθισον κρυδῇ·  <span class="verse" id="V3">3&#160;</span>Καὶ ἐγὼ ἐξελεύσομαι καὶ στήσομαι ἐχόμενος τοῦ πατρός μου ἐν ἀγρῷ οὗ ἐὰν ᾖς ἐκεῖ· καὶ ἐγὼ λαλήσω περὶ σοῦ πρὸς τὸν πατέρα μου, καὶ ὄψομαι ὅ, τι ἐὰν ᾖ, καὶ ἀπαγγελῶ σοι. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ ἐλάλησεν Ἰωνάθαν περὶ Δαυὶδ ἀγαθὰ πρὸς Σαοὺλ τὸν πατέρα αὐτοῦ, καὶ εἶπε πρὸς αὐτὸν, μὴ ἁμαρτησάτω ὁ βασιλεὺς εἰς τὸν δοῦλόν σου Δαυὶδ, ὅτι οὐχ ἡμάρτηκεν εἰς σὲ, καὶ τὰ ποιήματα αὐτοῦ ἀγαθὰ σφόδρα·  <span class="verse" id="V5">5&#160;</span>Καὶ ἔθετο τὴν ψυχὴν αὐτοῦ ἐν τῇ χειρὶ αὐτοῦ, καὶ ἐπάταξε τὸν ἀλλόφυλον, καὶ ἐποίησε Κύριος σωτηρίαν μεγάλην, καὶ πᾶς Ἰσραὴλ εἶδον, καὶ ἐχάρησαν· καὶ ἱνατί ἁμαρτάνεις εἰς αἷμα ἀθῶον θανατῶσαι τὸν Δαυὶδ δωρεάν;  <span class="verse" id="V6">6&#160;</span>Καὶ ἤκουσε Σαοὺλ τῆς φωνῆς Ἰωνάθαν· καὶ ὤμοσε Σαοὺλ, λέγων, ζῇ Κύριος, εἰ ἀποθανεῖται.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐκάλεσεν Ἰωνάθαν τὸν Δαυὶδ, καὶ ἀπήγγειλεν αὐτῷ πάντα τὰ ῥήματα ταῦτα· καὶ εἰσήγαγεν Ἰωνάθαν τὸν Δαυὶδ πρὸς Σαοὺλ, καὶ ἦν ἐνώπιον αὐτοῦ, ὡς ἐχθὲς καὶ τρίτην ἡμέραν. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ προσέθετο ὁ πόλεμος γενέσθαι πρὸς Σαοὺλ, καὶ κατίσχυσε Δαυὶδ, καὶ ἐπολέμησε τοὺς ἀλλοφύλους, καὶ ἐπάταξεν ἐν αὐτοῖς πληγὴν μεγάλην σφόδρα, καὶ ἔφυγον ἐκ προσώπου αὐτοῦ. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἐγένετο πνεῦμα Θεοῦ πονηρὸν ἐπὶ Σαοὺλ, καὶ αὐτὸς ἐν οἴκῳ καθεύδων, καὶ δόρυ ἐν τῇ χειρὶ αὐτοῦ, καὶ Δαυὶδ ἔψαλλε ταῖς χερσὶν αὐτοῦ.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐζήτει Σαοὺλ πατάξαι τὸ δόρυ εἰς Δαυίδ· καὶ ἀπέστη Δαυὶδ ἐκ προσώπου Σαούλ· καὶ ἐπάταξε τὸ δόρυ εἰς τὸν τοῖχον· καὶ Δαυὶδ ἀνεχώρησε καὶ διεσώθη.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐγενήθη ἐν τῇ νυκτὶ ἐκείνῃ, καὶ ἀπέστειλε Σαοὺλ ἀγγελους εἰς οἶκον Δαυὶδ φυλάξαι αὐτὸν, τοῦ θανατῶσαι αὐτὸν πρωΐ· καὶ ἀπήγγειλε τῷ Δαυὶδ Μελχὸλ ἡ γυνὴ αὐτοῦ, λέγουσα, ἐὰν μὴ σὺ σώσῃς τὴν ψυχὴν σαυτοῦ τὴν νύκτα ταύτην, αὔριον θανατωθήσῃ.  <span class="verse" id="V12">12&#160;</span>Καὶ κατάγει ἡ Μελχὸλ τὸν Δαυὶδ διὰ τῆς θυρίδος, καὶ ἀπῆλθε καὶ ἔφυγε καὶ σώζεται.  <span class="verse" id="V13">13&#160;</span>Καὶ ἔλαβεν ἡ Μελχὸλ τὰ κενοτάφια, καὶ ἔθετο ἐπὶ τὴν κλίνην, καὶ ἧπαρ τῶν αἰγῶν ἔθετο πρὸς κεφαλῆς αὐτοῦ, καὶ ἐκάλυψεν αὐτὰ ἱματίῳ. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ ἀπέστειλε Σαοὺλ ἀγγέλους λαβεῖν τὸν Δαυὶδ, καὶ λέγουσιν ἐνοχλεῖσθαι αὐτόν.  <span class="verse" id="V15">15&#160;</span>Καὶ ἀποστέλλει ἐπὶ τὸν Δαυὶδ, λέγων, ἀγάγετε αὐτὸν ἐπὶ τῆς κλίνης πρὸς μὲ τοῦ θανατῶσαι αὐτόν.  <span class="verse" id="V16">16&#160;</span>Καὶ ἔρχονται οἱ ἄγγελοι, καὶ ἰδοὺ τὰ κενοτάφια ἐπὶ τῆς κλίνης, καὶ ἧπαρ τῶν αἰγῶν πρὸς κεφαλῆς αὐτοῦ.  <span class="verse" id="V17">17&#160;</span>Καὶ εἶπε Σαοὺλ τῇ Μελχὸλ, ἱνατί οὕτως παρελογίσω με, καὶ ἐξαπέστειλας τὸν ἐχθρόν μου, καὶ διεσώθη; καὶ εἶπε Μελχὸλ τῷ Σαοὺλ, αὐτὸς εἶπεν, ἐξαπόστειλόν με, εἰ δὲ μὴ, θανατώσω σε. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ Δαυὶδ ἔφυγε καὶ διεσώθη, καὶ παραγίνεται πρὸς Σαμουὴλ εἰς Ἀρμαθαὶμ, καὶ ἀπαγγέλλει αὐτῷ πάντα ὅσα ἐποίησεν αὐτῷ Σαούλ· καὶ ἐπορεύθη Σαμουὴλ καὶ Δαυὶδ, καὶ ἐκάθισαν ἐν Ναυὰθ ἐν Ῥαμᾶ. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ ἀπηγγέλη τῷ Σαοὺλ, λέγοντες, ἰδοὺ Δαυὶδ ἐν Ναυὰθ ἐν Ῥαμᾴ.  <span class="verse" id="V20">20&#160;</span>Καὶ ἀπέστειλε Σαοὺλ ἀγγέλους λαβεῖν τὸν Δαυὶδ, καὶ εἶδον τὴν ἐκκλησίαν τῶν προφητῶν, καὶ Σαμουὴλ εἱστήκει καθεστηκὼς ἐπʼ αὐτῶν· καὶ ἐγενήθη ἐπὶ τούς ἀγγέλους τοῦ Σαοὺλ πνεῦμα Θεοῦ, καὶ προφητεύουσι.  <span class="verse" id="V21">21&#160;</span>Καὶ ἀπηγγέλη τῷ Σαοὺλ, καὶ ἀπέστειλεν ἀγγέλους ἑτέρους, καὶ ἐπροφήτευσαν καὶ αὐτοί· καὶ προσέθετο Σαοὺλ ἀποστεῖλαι ἀγγέλους τρίτους, καὶ ἐπροφήτευσαν καὶ αὐτοί.  <span class="verse" id="V22">22&#160;</span>Καὶ ἐθυμώθη ὀργῇ Σαοὺλ, καὶ ἐπορεύθη καὶ αὐτὸς εἰς Ἁρμαθαὶμ, καὶ ἔρχεται ἕως τοῦ φρέατος τοῦ ἅλω τοῦ ἐν τῷ Σεφί, καὶ ἠρώτησε καὶ εἶπε, ποῦ Σαμουὴλ καὶ Δαυίδ; καὶ εἶπαν, ἰδοὺ ἐν Ναυὰθ ἐν Ῥαμᾷ.  <span class="verse" id="V23">23&#160;</span>Καὶ ἐπορεύθη ἐκεῖθεν εἰς Ναυὰθ ἐν Ῥαμᾷ· καὶ ἐγενήθη καὶ ἐπʼ αὐτῷ πνεῦμα Θεοῦ, καὶ ἐπορεύετο προφητεύων ἕως τοῦ ἐλθεῖν αὐτὸν εἰς Ναυὰθ ἐν Ῥαμᾷ.  <span class="verse" id="V24">24&#160;</span>Καὶ ἐξεδύσατο τὰ ἱμάτια αὐτοῦ, καὶ ἐπροφήτευσεν ἐνώπιον αὐτῶν· καὶ ἔπεσε γυμνὸς ὅλην τὴν ἡμέραν ἐκείνην καὶ ὅλην τὴν νύκτα· διὰ τοῦτο ἔλεγον, εἰ καὶ Σαοὺλ ἐν προφήταις; </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA18.htm'>&lt;</a></li>
<li><a href='1SA.htm'>19</a></li>
<li><a href='1SA20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
