﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Α 28</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA27.htm'>&lt;</a></li>
<li><a href='1SA.htm'>28</a></li>
<li><a href='1SA29.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 28</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγενήθη ἐν ταῖς ἡμέραις ἐκείναις, καὶ συναθροίζονται ἀλλόφυλοι ἐν ταῖς παρεμβολαῖς αὐτῶν ἐξελθεῖν πολεμεῖν μετὰ Ἰσραήλ· καὶ εἶπεν Ἀγχοῦς πρὸς Δαυὶδ, γινώσκων γνώσῃ, ὅτι μετʼ ἐμοῦ ἐξελεύσῃ εἰς πόλεμον σὺ, καὶ οἱ ἄνδρες σου.  <span class="verse" id="V2">2&#160;</span>Καὶ εἶπε Δαυὶδ πρὸς Ἀγχοῦς, οὕτω νῦν γνώσῃ ἃ ποιήσει ὁ δοῦλός σου· καὶ εἶπεν Ἀγχοῦς πρὸς Δαυὶδ, οὕτως ἀρχισωματοφύλακα θήσομαί σε πάσας τὰς ἡμέρας </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ Σαμουὴλ ἀπέθανε, καὶ ἐκόψαντο αὐτὸν πᾶς Ἰσραὴλ, καὶ θάπτουσιν αὐτὸν ἐν Ἀρμαθαὶμ ἐν πόλει αὐτοῦ. καὶ Σαοὺλ περιεῖλε τοὺς ἐγγαστριμύθους καὶ τοὺς γνώστας ἀπὸ τῆς γῆς.  <span class="verse" id="V4">4&#160;</span>Καὶ συναθροίζονται οἱ ἀλλόφυλοι, καὶ ἔρχονται καὶ παρεμβάλλουσιν εἰς Σωνάμ· καὶ συναθροίζει Σαοὺλ πάντα ἄνδρα Ἰσραὴλ, καὶ παρεμβάλλουσιν εἰς Γελβουέ.  <span class="verse" id="V5">5&#160;</span>Καὶ εἶδε Σαοὺλ τὴν παρεμβολὴν τῶν ἀλλοφύλων, καὶ ἐφοβήθη, καὶ ἐξέστη ἡ καρδία αὐτοῦ σφόδρα.  <span class="verse" id="V6">6&#160;</span>Καὶ ἐπηρώτησε Σαοὺλ διὰ Κυρίου, καὶ οὐκ ἀπεκρίθη αὐτῷ Κύριος ἐν τοῖς ἐνυπνίοις καὶ ἐν τοῖς δήλοις καὶ ἐν τοῖς προφήταις. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ εἶπε Σαοὺλ τοῖς παισὶν αὐτοῦ, ζητήσατέ μοι γυναῖκα ἐγγαστρίμυθον, καὶ πορεύσομαι πρὸς αὐτὴν, καὶ ζητήσω ἐν αὐτῇ· καὶ εἶπαν οἱ παἷδες αὐτοῦ πρὸς αὐτὸν ἰδοὺ γυνὴ ἐγγαστρίμυθος ἐν Ἀενδώρ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ συνεκαλύψατο Σαοὺλ, καὶ περιεβάλετο ἱμάτια ἕτερα, καὶ πορεύεται αὐτὸς καὶ δύο ἄνδρες μετʼ αὐτοῦ, καὶ ἔρχονται πρὸς τὴν γυναῖκα νυκτὸς, καὶ εἶπεν αὐτῇ, μάντευσαι δή μοι ἐν τῷ ἐγγαστριμύθῳ, καὶ ἀνάγαγέ μοι ὃν ἐὰν εἴπω σοι.  <span class="verse" id="V9">9&#160;</span>Καὶ εἶπεν αὐτῷ ἡ γυνὴ, ἰδοὺ δὴ σὺ οἶδας ὅσα ἐποίησε Σαοὺλ, ὡς ἐξωλόθρευσε τοὺς ἐγγαστριμύθους καὶ τοὺς γνώστας ἀπὸ τῆς γῆς, καὶ ἱνατί σὺ παγιδεύεις τὴν ψυχήν μοι θανατῶσαι αὐτήν;  <span class="verse" id="V10">10&#160;</span>Καὶ ὤμοσεν αὐτῇ Σαοὺλ, λέγων, ζῇ Κύριος, εἰ ἀπαντήσεταί σοι ἀδικία ἐν τῷ λόγῳ τούτῳ.  <span class="verse" id="V11">11&#160;</span>Καὶ εἶπεν ἡ γυνὴ, τίνα ἀναγάγω σοι; καὶ εἶπε, τὸν Σαμουὴλ ἀνάγαγέ μοι. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ εἶδεν ἡ γυνὴ τὸν Σαμουὴλ, καὶ ἀνεβόησε φωνῇ μεγάλῃ· καὶ εἶπεν ἡ γυνὴ πρὸς Σαοὺλ, ἱνατί παρελογίσω με; καὶ σὺ εἶ Σαούλ.  <span class="verse" id="V13">13&#160;</span>Καὶ εἶπεν αὐτῇ ὁ βασιλεὺς, μὴ φοβοῦ, εἶπον τίνα ἑώρακας· καὶ εἶπεν αὐτῷ ἡ γυνὴ, θεοὺς ἑώρακα ἀναβαίνοντας ἐκ τῆς γῆς.  <span class="verse" id="V14">14&#160;</span>Καὶ εἶπεν αὐτῇ, τί ἔγνως; καὶ εἶπεν αὐτῷ, ἄνδρα ὄρθιον ἀναβαίνοντα ἐκ τῆς γῆς, καὶ οὗτος διπλοΐδα ἀναβεβλημένος· καὶ ἔγνω Σαοὺλ, ὅτι οὗτος Σαμουὴλ, καὶ ἔκυψεν ἐπὶ πρόσωπον αὐτοῦ ἐπὶ τὴν γῆν, καὶ προσεκύνησεν αὐτῷ. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ εἶπε Σαμουὴλ, ἱνατί παρηνώχλησάς μοι ἀναβῆναί με; καὶ εἶπε Σαοὺλ, θλίβομαι σφόδρα, καὶ οἱ ἀλλόφυλοι πολεμοῦσιν ἐν ἐμοὶ, καὶ ὁ Θεὸς ἀφέστηκεν ἀπʼ ἐμοῦ, καὶ οὐκ ἐπακήκοέ μοι ἔτι καὶ ἐν χειρὶ τῶν προφητῶν καὶ ἐν τοῖς ἐνυπνίοις· καὶ νῦν κέκληκά σε γνωρίσαι μοι τί ποιήσω.  <span class="verse" id="V16">16&#160;</span>Καὶ εἶπε Σαμουὴλ, ἱνατί ἐπερωτᾷς με, καὶ Κύριος ἀφέστηκεν ἀπὸ σοῦ, καὶ γέγονε μετὰ τοῦ πλησίον σου;  <span class="verse" id="V17">17&#160;</span>Καὶ πεποίηκε Κύριος σοι, καθὼς ἐλάλησε Κύριος ἐν χειρί μου, καὶ διαῤῥήξει Κύριος τὴν βασιλείαν σου ἐκ χειρός σου, καὶ δώσει αὐτὴν τῷ πλησίον σου τῷ Δαυὶδ,  <span class="verse" id="V18">18&#160;</span>διότι οὐκ ἤκουσας φωνῆς Κυρίου, καὶ οὐκ ἐποίησας θυμὸν ὀργῆς αὐτοῦ ἐν Ἀμαλὴκ, διὰ τοῦτο τὸ ῥῆμα ἐποίησε Κύριός σοι ἐν τῇ ἡμέρᾳ ταύτῃ.  <span class="verse" id="V19">19&#160;</span>Καὶ παραδώσει Κύριος τὸν Ἰσραὴλ μετὰ σοῦ εἰς χεῖρας ἀλλοφύλων, καὶ αὔριον σὺ καὶ οἱ υἱοί σου μετὰ σοῦ πεσοῦνται, καὶ τὴν παρεμβολὴν Ἰσραὴλ δώσει Κύριος εἰς χεῖρας ἀλλοφύλων. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ ἔσπευσε Σαοὺλ καὶ ἔπεσεν ἑστηκὼς ἐπὶ τὴν γῆν, καὶ ἐφοβήθη σφόδρα ἀπὸ τῶν λόγων Σαμουὴλ, καὶ ἐν αὐτῷ οὐκ ἦν ἰσχὺς ἔτι, οὐ γὰρ ἔφαγεν ἄρτον ὅλην τὴν ἡμέραν καὶ ὅλην τὴν νύκτα ἐκείνην.  <span class="verse" id="V21">21&#160;</span>Καὶ εἰσῆλθεν ἡ γυνὴ πρὸς Σαοὺλ, καὶ εἶδεν ὅτι ἔσπευσε σφόδρα, καὶ εἶπε πρὸς αὐτὸν, ἰδοὺ δὴ ἤκουσεν ἡ δούλη σου τῆς φωνῆς σου, καὶ ἐθέμην τὴν ψυχήν μου ἐν τῇ χειρί μου, καὶ ἤκουσα τοὺς λόγους οὓς ἐλάλησάς μοι.  <span class="verse" id="V22">22&#160;</span>Καὶ νῦν ἄκουσον δὴ φωνῆς τῆς δούλης σου, καὶ παραθήσω ἐνώπιόν σου ψωμὸν ἄρτου, καὶ φάγε, καὶ ἔσται σοὶ ἰσχὺς, ὅτι πορεύῃ ἐν ὁδῷ.  <span class="verse" id="V23">23&#160;</span>Καὶ οὐκ ἐβουλήθη φαγεῖν· καὶ παρεβιάζοντο αὐτὸν οἱ παῖδες αὐτοῦ καὶ ἡ γυνὴ, καὶ ἤκουσε τῆς φωνῆς αὐτῶν, καὶ ἀνέστη ἀπὸ τῆς γῆς, καὶ ἐκάθισεν ἐπὶ τὸν δίφρον.  <span class="verse" id="V24">24&#160;</span>Καὶ τῇ γυναικὶ ἦν δάμαλις νομὰς ἐν τῇ οἰκίᾳ· καὶ ἔσπευσε καὶ ἔθυσεν αὐτήν· καὶ ἔλαβεν ἄλευρα καὶ ἐφύρασε, καὶ ἔπεψεν ἄζυμα,  <span class="verse" id="V25">25&#160;</span>καὶ προσήγαγεν ἐνώπιον Σαοὺλ, καὶ ἐνώπιον τῶν παίδων αὐτοῦ· καὶ ἔφαγον, καὶ ἀνέστησαν καὶ ἀπῆλθον τὴν νύκτα ἐκείνην. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA27.htm'>&lt;</a></li>
<li><a href='1SA.htm'>28</a></li>
<li><a href='1SA29.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
