﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Α 21</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='nb'> <span class="verse" id="V1">1&#160;</span>καὶ ἀνέστη Δαυὶδ καὶ ἀπῆλθε, καὶ Ἰωνάθαν εἰσῆλθεν εἰς τὴν πόλιν. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ ἔρχεται Δαυὶδ εἰς Νομβᾶ πρὸς Ἀβιμέλεχ τὸν ἱερέα· καὶ ἐξέστη Ἀβιμέλεχ τῇ ἀπαντήσει αὐτοῦ, καὶ εἶπεν αὐτῷ, τί ὅτι σὺ μόνος, καὶ οὐθεὶς μετὰ σοῦ;  <span class="verse" id="V3">3&#160;</span>Καὶ εἶπε Δαυὶδ τῷ ἱερεῖ, ὁ βασιλεὺς ἐντέταλταί μοι ῥῆμα σήμερον, καὶ εἶπέ μοι, μηδεὶς γνώτω τὸ ῥῆμα περὶ οὗ ἐγὼ ἀποστέλλω σε, καὶ ὑπὲρ οὗ ἐγὼ ἐντέταλμαί σοι· καὶ τοῖς παιδαρίοις διαμεμαρτύρημαι ἐν τῷ τόπῳ τῷ λεγομένῳ, Θεοῦ πίστις φελλανὶ μαεμωνί.  <span class="verse" id="V4">4&#160;</span>Καὶ νῦν εἰ εἰσὶν ὑπὸ τὴν χεῖρά σου πέντε ἄρτοι, δὸς εἰς χεῖρά μου τὸ εὑρεθέν.  <span class="verse" id="V5">5&#160;</span>Καὶ ἀπεκρίθη ὁ ἱερεὺς τῷ Δαυὶδ, καὶ εἶπεν, οὔκ εἰσιν ἄρτοι βέβηλοι ὑπὸ τὴν χεῖρά μου, ὅτι ἀλλʼ ἢ ἄρτοι ἅγιοί εἰσιν· εἰ πεφυλαγμένα τὰ παιδάριά ἐστι πλὴν ἀπὸ γυναικὸς, καὶ φάγεται.  <span class="verse" id="V6">6&#160;</span>Καὶ ἀπεκρίθη Δαυὶδ τῷ ἱερεῖ, καὶ εἶπεν αὐτῷ, ἀλλὰ ἀπὸ γυναικὸς ἀπεσχήμεθα ἐχθὲς καὶ τρίτην ἡμέραν· ἐν τῷ ἐξελθεῖν με εἰς ὁδὸν γέγονε πάντα τὰ παιδία ἡγνισμένα, καὶ αὐτὴ ἡ ὁδὸς βέβηλος, διότι ἁγιασθήσεται σήμερον διὰ τὰ σκεύη μου. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ἔδωκεν αὐτῷ Ἀβιμέλεχ ὁ ἱερεὺς τοὺς ἄρτους τῆς προθέσεως, ὅτι ἐκεῖ οὐκ ἦν ἄρτοι, ἀλλʼ ἢ ἄρτοι τοῦ προσώπου οἱ ἀφῃρημένοι ἐκ προσώπου Κυρίου, τοῦ παρατεθῆναι ἄρτον θερμὸν ᾗ ἡμέρᾳ ἔλαβεν αὐτούς. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἐκεῖ ἦν ἓν τῶν παιδαρίων τοῦ Σαοὺλ ἐν τῇ ἡμέρᾳ ἐκείνῃ συνεχόμενος Νεεσσαρὰν ἐνώπιον Κυρίου, καὶ ὄνομα αὐτῷ Δωὴκ Σύρος, νέμων τὰς ἡμιόνους Σαούλ. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ εἶπε Δαυὶδ πρὸς Ἀβιμέλεχ, ἴδε εἰ ἔστιν ἐνταῦθα ὑπὸ τὴν χεῖρά σου δόρυ ἢ ῥομφαία, ὅτι τὴν ῥομφαίαν μου καὶ τὰ σκεύη οὐκ εἴληφα ἐν τῇ χειρί μου, ὅτι ἦν τὸ ῥῆμα τοῦ βασιλέως κατὰ σπουδήν.  <span class="verse" id="V10">10&#160;</span>Καὶ εἶπεν ὁ ἱερεὺς, ἰδοὺ ἡ ῥομφαία Γολιὰθ τὸυ ἀλλοφύλου, ὃν ἐπάταξας ἐν τῇ κοιλάδι Ἠλᾶ· καὶ αὕτη ἐνειλημένη ἦν ἐν ἱματίῳ· εἰ ταύτην λήψῃ, σεαυτῷ λάβε, ὅτι οὐκ ἔστιν ἑτέρα πάρεξ ταύτης ἐνταῦθα· καὶ εἶπε Δαυὶδ, ἰδοὺ οὐκ ἔστιν ὥσπερ αὐτή· δός μοι αὐτήν. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἔδωκεν αὐτὴν αὐτῷ· καὶ ἀνέστη Δαυὶδ, καὶ ἔφυγεν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκ προσώπου Σαούλ· καὶ ἦλθε Δαυὶδ πρὸς Ἀγχοῦς βασιλέα Γέθ.  <span class="verse" id="V12">12&#160;</span>Καὶ εἶπον οἱ παῖδες Ἀγχοῦς πρὸς αὐτὸν, οὐχὶ οὗτος Δαυὶδ ὁ βασιλεὺς τῆς γῆς; οὐχὶ τούτῳ ἐξῆρχον αἱ χορεύουσαι, λέγουσαι, ἐπάταξε Σαοὺλ ἐν χιλιάσιν αὐτοῦ, καὶ Δαυὶδ ἐν μυριάσιν αὐτοῦ;  <span class="verse" id="V13">13&#160;</span>Καὶ ἔθετο Δαυὶδ τὰ ῥήματα ἐν τῇ καρδίᾳ αὐτοῦ, καὶ ἐφοβήθη σφόδρα ἀπὸ προσώπου Ἀγχοῦς βασιλέως Γέθ.  <span class="verse" id="V14">14&#160;</span>Καὶ ἠλλοίωσε τὸ πρόσωπον αὐτοῦ ἐνώπιον αὐτοῦ, καὶ προσεποιήσατο ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ ἐτυμπάνιζεν ἐπὶ ταῖς θύραις τῆς πόλεως, καὶ παρεφέρετο ἐν ταῖς χερσὶν αὐτοῦ, καὶ ἔπιπτεν ἐπὶ τὰς θύρας τῆς πύλης, καὶ τὰ σίελα αὐτοῦ κατέῤῥει ἐπὶ τὸν πώγωνα αὐτοῦ.  <span class="verse" id="V15">15&#160;</span>Καὶ εἶπεν Ἀγχοῦς πρὸς τοὺς παῖδας αὐτοῦ, ἰδοὺ ἴδετε ἄνδρα ἐπίληπτον, ἱνατί εἰσηγάγετε αὐτὸν πρὸς μέ;  <span class="verse" id="V16">16&#160;</span>Μὴ ἐλαττοῦμαι ἐπιλήπτων ἐγὼ, ὅτι εἰσαγηόχατε αὐτὸν ἐπιληπτεύεσθαι πρὸς μέ; οὗτος οὐκ εἰσελεύσεται εἰς οἰκίαν. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
