﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Α 27</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἶπε Δαυὶδ ἐν τῇ καρδίᾳ αὐτοῦ, λέγων, νῦν προστεθήσομαι ἐν ἡμέρᾳ μιᾷ εἰς χεῖρας Σαούλ· καὶ οὐκ ἔστι μοι ἀγαθὸν ἐὰν μὴ σωθῶ εἰς γῆν ἀλλοφύλων, καὶ ἀνῇ ἀπʼ ἐμοῦ Σαοὺλ τοῦ ζητεῖν με εἰς πᾶν ὅριον Ἰσραὴλ, καὶ σωθήσομαι ἐκ χειρὸς αὐτοῦ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἀνέστη Δαυὶδ καὶ οἱ ἐξακόσιοι ἄνδρες οἱ μετʼ αὐτοῦ, καὶ ἐπορεύθη πρὸς Ἀγχοῦς υἱὸν Ἀμμὰχ βασιλέα Γέθ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐκάθισε Δαυὶδ μετὰ Ἀγχοῦς, αὐτὸς καὶ οἱ ἄνδρες αὐτοῦ ἕκαστος καὶ ὁ οἶκος αὐτοῦ, καὶ Δαυὶδ καὶ ἀμφότεραι αἱ γυναῖκες αὐτοῦ, Ἀχινάαμ Ἰεζραηλίτις καὶ Ἀβιγαία ἡ γυνὴ Νάβαλ τοῦ Καρμηλίου.  <span class="verse" id="V4">4&#160;</span>Καὶ ἀνηγγέλη τῷ Σαοὺλ ὅτι πέφευγε Δαυὶδ εἰς Γὲθ, καὶ οὐ προσέθετο ἔτι ζητεῖν αὐτόν. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ εἶπε Δαυὶδ πρὸς Ἀγχοῦς, εἰ δὴ εὕρηκεν ὁ δοῦλός σου χάριν ἐν ὀφθαλμοῖς σου, δότωσαν δή μοι τόπον ἐν μιᾷ τῶν πόλεων τῶν κατʼ ἀγρὸν, καὶ καθήσομαι ἐκεῖ· καὶ ἱνατί κάθηται ὁ δοῦλός σου ἐν πόλει βασιλευομένῃ μετὰ σοῦ;  <span class="verse" id="V6">6&#160;</span>Καὶ ἔδωκεν αὐτῷ ἐν τῇ ἡμέρᾳ ἐκείνῃ τὴν Σεκελάκ· διὰ τοῦτο ἐγενήθη Σεκελὰκ τῷ βασιλεῖ τῆς Ἰουδαίας ἕως τῆς ἡμέρας ταύτης.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐγενήθη ὁ ἀριθμὸς τῶν ἡμερῶν ὧν ἐκάθισε Δαυὶδ ἐν ἀγρῷ τῶν ἀλλοφύλων, τέσσαρας μῆνας. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἀνέβαινε Δαυὶδ καὶ οἱ ἄνδρες αὐτοῦ, καὶ ἐπετίθεντο ἐπὶ πάντα τὸν Γεσιρὶ καὶ ἐπὶ τὸν Ἀμαληκίτην· καὶ ἰδοὺ ἡ γῆ κατῳκεῖτο ἀπὸ ἀνηκόντων ἡ ἀπὸ Γελαμψοὺρ τετειχισμένων καὶ ἕως γῆς Αἰγύπτου.  <span class="verse" id="V9">9&#160;</span>Καὶ ἔτυπτε τὴν γῆν, καὶ οὐκ ἐζωογόνει ἄνδρα ἢ γυναῖκα· καὶ ἐλάμβανον ποίμνια καὶ βουκόλια καὶ ὄνους καὶ καμήλους καὶ ἱματισμὸν, καὶ ἀνέστρεψαν καὶ ἤρχοντο πρὸς Ἀγχοῦς.  <span class="verse" id="V10">10&#160;</span>Καὶ εἶπεν Ἀγχοῦς πρὸς Δαυὶδ ἐπὶ τίνα ἐπέθεσθε σήμερον; καὶ εἶπε Δαυὶδ πρὸς Ἀγχοῦς, κατὰ Νότον τῆς Ἰουδαίας καὶ κατὰ Νότον Ἰεσμεγὰ καὶ κατὰ Νότον τοῦ Κενεζί.  <span class="verse" id="V11">11&#160;</span>Καὶ ἄνδρα καὶ γυναῖκα οὐκ ἐζωογόνησα τοῦ εἰσαγαγεῖν εἰς Γὲθ, λέγων, μὴ ἀναγγειλωσιν εἰς Γὲθ καθʼ ἡμῶν, λέγοντες, τάδε Δαυὶδ ποιεῖ· καὶ τόδε τὸ δικαίωμα αὐτοῦ πάσας τὰς ἡμέρας ἃς ἐκάθητο Δαυὶδ ἐν ἀγρῷ τῶν ἀλλοφύλων.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐπιστεύθη Δαυὶδ ἐν τῷ Ἀγχοῦς σφόδρα, λέγων, ἤσχυνται αἰσχυνόμενος ἐν τῷ λαῷ αὐτοῦ ἐν Ἰσραὴλ, καὶ ἔσται μοι δοῦλος εἰς τὸν αἰῶνα. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
