﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Α 29</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA28.htm'>&lt;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ συναθροίζουσιν ἀλλόφυλοι πάσας τὰς παρεμβολὰς αὐτῶν εἰς Ἀφὲκ, καὶ Ἰσραὴλ παρενέβαλεν ἐν Ἀεδὼρ τὴν ἐν Ἰεζραέλ.  <span class="verse" id="V2">2&#160;</span>Καὶ οἱ σατράπαι τῶν ἀλλοφύλων παρεπορεύοντο εἰς ἑκατοντάδας καὶ χιλιάδας, καὶ Δαυὶδ καὶ οἱ ἄνδρες αὐτοῦ παρεπορεύοντο ἐπʼ ἐσχάτων μετὰ Ἀγχοῦς.  <span class="verse" id="V3">3&#160;</span>Καὶ εἶπον οἱ σατράπαι τῶν ἀλλοφύλων, τίνες οἱ διαπορευόμενοι οὗτοι; καὶ εἶπεν Ἀγχοῦς πρὸς τοὺς στρατηγοὺς τῶν ἀλλοφύλων, οὐκ οὗτος Δαυὶδ ὁ δοῦλος Σαοὺλ βασιλέως Ἰσραήλ; γέγονε μεθʼ ἡμῶν ἡμέρας τοῦτο δεύτερον ἔτος, καὶ οὐχ εὕρηκα ἐν αὐτῷ οὐθὲν ἀφʼ ἧς ἡμέρας ἐνέπεσε πρὸς μὲ καὶ ἕως τῆς ἡμέρας ταύτης.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐλυπήθησαν ἐπʼ αὐτῷ οἱ στρατηγοὶ τῶν ἀλλοφύλων, καὶ λέγουσιν αὐτῷ, ἀπόστρεψον τὸν ἄνδρα, καὶ ἀποστραφήτω εἰς τὸν τόπον αὐτοῦ, οὗ κατέστησας αὐτὸν ἐκεῖ, καὶ μὴ ἐρχέσθω μεθʼ ἡμῶν εἰς τὸν πόλεμον, καὶ μὴ γινέσθω ἐπίβουλος τῆς παρεμβολῆς· καὶ ἐν τίνι διαλλαγήσεται οὗτος τῷ κυρίῳ αὐτοῦ; οὐχὶ ἐν ταῖς κεφαλαῖς τῶν ἀνδρῶν ἐκείνων;  <span class="verse" id="V5">5&#160;</span>οὐχ οὗτος Δαυὶδ, ᾧ ἐξῆρχον ἐν χοροῖς, λέγοντες, ἐπάταξε Σαοὺλ ἐν χιλιάσιν αὐτοῦ, καὶ Δαυὶδ ἐν μυριάσιν αὐτοῦ; </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἐκάλεσεν Ἀγχοῦς τὸν Δαυὶδ, καὶ εἶπεν αὐτῷ, ζῇ Κύριος, ὅτι εὐθὺς σὺ καὶ ἀγαθὸς ἐν ὀφθαλμοῖς μου, καὶ ἡ ἔξοδός σου καὶ ἡ εἴσοδός σου μετʼ ἐμοῦ ἐν τῇ παρεμβολῇ, καὶ ὅτι οὐχ εὕρηκα κατὰ σοῦ κακίαν ἀφʼ ἧς ἡμέρας ἥκεις πρὸς μὲ ἕως τῆς σήμερον ἡμέρας· καὶ ἐν ὀφθαλμοῖς τῶν σατραπῶν οὐκ ἀγαθὸς σύ.  <span class="verse" id="V7">7&#160;</span>Καὶ νῦν ἀνάστρεφε καὶ πορεύου εἰς εἰρήνην, καὶ οὐ μὴ ποιήσῃς κακίαν ἐν ὀφθαλμοῖς τῶν σατραπῶν τῶν ἀλλοφύλων. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ εἶπε Δαυὶδ πρὸς Ἀγχοῦς, τί πεποίηκά σοι καὶ τί εὗρες ἐν τῷ δούλῳ σου ἀφʼ ἧς ἡμέρας ἤμην ἐνώπιόν σου καὶ ἕως τῆς ἡμέρας ταύτης, ὅτι οὐ μὴ ἔλθω πολεμήσας τοὺς ἐχθροὺς τοῦ κυρίου μου τοῦ βασιλέως; </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἀπεκρίθη Ἀγχοῦς πρὸς Δαυὶδ, οἶδα ὅτι ἀγαθὸς σὺ ἐν ὀφθαλμοῖς μου, ἀλλʼ οἱ σατράπαι τῶν ἀλλοφύλων λέγουσιν, οὐχ ἥξει μεθʼ ἡμῶν εἰς πόλεμον.  <span class="verse" id="V10">10&#160;</span>Καὶ νῦν ὄρθρισον τοπρωῒ σὺ καὶ οἱ παῖδες τοῦ κυρίου σου οἱ ἥκοντες μετὰ σοῦ, καὶ πορεύεσθε εἰς τὸν τόπον οὗ κατέστησα ὑμᾶς ἐκεῖ, καὶ λόγον λοιμὸν μὴ θῇς ἐν καρδίᾳ σου, ὅτι ἀγαθὸς σὺ ἐνώπιόν μου· καὶ ὀρθρίσατε ἐν τῇ ὁδῷ καὶ φωτισάτω ὑμῖν, καὶ πορεύθητε. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ὤρθρισε Δαυὶδ αὐτὸς καὶ οἱ ἄνδρες αὐτοῦ ἀπελθεῖν καὶ φυλάσσειν τὴν γῆν τῶν ἀλλοφύλων, καὶ οἱ ἀλλόφυλοι ἀνέβησαν πολεμεῖν ἐπὶ Ἰεζραήλ. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA28.htm'>&lt;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
