﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Α 24</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἀνέστη Δαυὶδ ἐκεῖθεν, καὶ ἐκάθισεν ἐν τοῖς στενοῖς Ἐνγαδδί.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐγενήθη ὡς ἀνέστρεψε Σαοὺλ ἀπὸ ὄπισθεν τῶν ἀλλοφύλων, καὶ ἀπηγγέλη αὐτῷ, λεγόντων, ὅτι Δαυὶδ ἐν τῇ ἐρήμῳ Ἐνγαδδί.  <span class="verse" id="V3">3&#160;</span>Καὶ ἔλαβε μεθʼ ἑαυτοῦ τρεῖς χιλιάδας ἀνδρῶν ἐκλεκτοὺς ἐκ παντὸς Ἰσραὴλ, καὶ ἐπορεύθη ζητεῖν τὸν Δαυὶδ καὶ τοὺς ἄνδρας αὐτοῦ ἐπὶ πρόσωπον Σαδδαιέμ.  <span class="verse" id="V4">4&#160;</span>Καὶ ἦλθεν εἰς τὰς ἀγέλας τῶν ποιμνίων τὰς ἐπὶ τῆς ὁδοῦ, καὶ ἦν ἐκεῖ σπήλαιον· καὶ Σαοὺλ εἰσῆλθε παρασκευάσασθαι, καὶ Δαυὶδ καὶ οἱ ἄνδρες αὐτοῦ ἐσώτερον τοῦ σπηλαίου ἐκάθηντο.  <span class="verse" id="V5">5&#160;</span>Καὶ εἶπον οἱ ἄνδρες Δαυὶδ πρὸς αὐτὸν, ἰδοὺ ἡ ἡμέρα αὕτη, ἣν εἶπε Κύριος πρὸς σὲ παραδοῦναι τὸν ἐχθρόν σου εἰς τὰς χεῖράς σου, καὶ ποιήσεις αὐτῷ ὡς ἀγαθὸν ἐν ὀφθαλμοῖς σου· καὶ ἀνέστη Δαυὶδ, καὶ ἀφεῖλε τὸ πτερύγιον τῆς διπλοΐδος τοῦ Σαοὺλ λαθραίως. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἐγενήθη μετὰ ταῦτα, καὶ ἐπάταξε καρδία Δαυὶδ αὐτὸν, ὅτι ἀφεῖλε τὸ πτερύγιον τῆς διπλοΐδος αὐτοῦ.  <span class="verse" id="V7">7&#160;</span>Καὶ εἶπε Δαυὶδ πρὸς τοὺς ἄνδρας αὐτοῦ, μηδαμῶς μοι παρὰ Κυρίου, εἰ ποιήσω τὸ ῥῆμα τοῦτο τῷ κυρίῳ μου τῷ χριστῷ Κυρίου, ἐπενέγκαι χεῖρά μου ἐπʼ αὐτὸν, ὅτι χριστὸς Κυρίου ἐστὶν οὗτος.  <span class="verse" id="V8">8&#160;</span>Καὶ ἔπεισε Δαυὶδ τοὺς ἄνδρας αὐτοῦ ἐν λόγοις, καὶ οὐκ ἔδωκεν αὐτοῖς ἀναστάντας θῦσαι τὸν Σαούλ· καὶ ἀνέστη Σαοὺλ καὶ κατέβη τὴν ὁδόν. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἀνέστη Δαυὶδ ὀπίσω αὐτοῦ ἐκ τοῦ σπηλαίου· καὶ ἐβόησε Δαυὶδ ὀπίσω Σαοὺλ, λέγων, κύριε βασιλευ· καὶ ἐπέβλεψε Σαοὺλ εἰς τᾶ ὀπίσω αὐτοῦ, καὶ ἔκυψε Δαυὶδ ἐπὶ πρόσωπον αὐτοῦ ἐπὶ τὴν γῆν, καὶ προσεκύνησεν αὐτῷ. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ εἶπε Δαυὶδ πρὸς Σαοὺλ, ἱνατί ἀκούεις τῶν λόγων τοῦ λαοῦ, λεγόντων, ἰδοὺ Δαυὶδ ζητεῖ τὴν ψυχήν σου;  <span class="verse" id="V11">11&#160;</span>Ἰδοὺ ἐν τῇ ἡμέρᾳ ταύτῃ ἑωράκασιν οἱ ὀφθαλμοί σου ὡς παρέδωκέ σε Κύριος σήμερον εἰς χεῖράς μου ἐν τῷ σπηλαίῳ, καὶ οὐκ ἠβουλήθην ἀποκτεῖναί σε, καὶ ἐφεισάμην σου, καὶ εἶπα, οὐκ ἐποίσω χεῖρά μου ἐπὶ κύριόν μου, ὅτι χριστὸς Κυρίου οὗτός ἐστι.  <span class="verse" id="V12">12&#160;</span>καὶ ἰδοὺ τὸ πτερύγιον τῆς διπλοΐδος σου ἐν τῇ χειρί μου, ἐγὼ ἀφῄρηκα τὸ πτερύγιον, καὶ οὐκ ἀπέκτανκά σε· καὶ γνῶθι καὶ ἴδε σήμερον, ὅτι οὐκ ἔστι κακία ἐν τῇ χειρί μου οὐδὲ ἀσέβεια καὶ ἀθέτησις, καὶ οὐχ ἡμάρτηκα εἰς σὲ, καὶ σὺ δεσμεύεις τὴν ψυχήν μου λαβεῖν αὐτήν.  <span class="verse" id="V13">13&#160;</span>Δικάσαι Κύριος ἀναμέσον ἐμοῦ καὶ σοῦ, καὶ ἐκδικήσαι σοι Κύριος ἐκ σου· καὶ ἡ χείρ μου οὐκ ἔσται ἐπὶ σὲ,  <span class="verse" id="V14">14&#160;</span>καθὼς λέγεται ἡ παραβολὴ ἡ ἀρχαῖα, ἐξ ἀνόμων ἐξελεύσεται πλημμέλεια· καὶ ἡ χείρ μου οὐκ ἔσται ἐπὶ σέ.  <span class="verse" id="V15">15&#160;</span>Καὶ νῦν ὀπίσω τίνος σὺ ἐκπορεύῃ βασιλεῦ Ἰσραήλ; ὀπίσω τίνος καταδιώκεις σύ; ὀπίσω κυνὸς τεθνηκότος, καὶ ὀπίσω ψύλλου ἑνός;  <span class="verse" id="V16">16&#160;</span>Γένοιτο Κύριος εἰς κριτὴν καὶ δικαστὴν ἀναμέσον ἐμοῦ καὶ ἀναμέσον σοῦ, ἴδοι Κύριος καὶ κρίναι τὴν κρίσιν μου, καὶ δικάσαι μοι ἐκ χειρός σου. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ ἐγένετο, ὡς συνετέλεσε Δαυὶδ τὰ ῥήματα ταῦτα λαλῶν πρὸς Σαοὺλ, καὶ εἶπε Σαοὺλ, ἡ φωνή σου αὕτη, τέκνον Δαυίδ; καὶ ᾖρε Σαοὺλ τὴν φωνὴν αὐτοῦ, καὶ ἔκλαυσε.  <span class="verse" id="V18">18&#160;</span>Καὶ εἶπε Σαοὺλ πρὸς Δαυὶδ, δίκαιος σὺ ὑπὲρ ἐμὲ, ὅτι σὺ ἀνταπέδωκάς μοι ἀγαθά, ἐγὼ δὲ ἀνταπέδωκά σοι κακά.  <span class="verse" id="V19">19&#160;</span>Καὶ σὺ ἀπήγγειλάς μοι σήμερον ἃ ἐποίησάς μοι ἀγαθὰ, ὡς ἀπέκλεισέ με Κύριος εἰς χεῖράς σου σήμερον, καὶ οὐκ ἀπέκτεινάς με.  <span class="verse" id="V20">20&#160;</span>Καὶ ὅτι εἰ εὕροι τις τὸν ἐχθρὸν αὐτοῦ ἐν θλίψει, καὶ ἐκπέμψοι αὐτὸν ἐν ὁδῷ ἀγαθῇ, καὶ Κύριος ἀποτίσει αὐτῷ ἀγαθὰ, καθὼς πεποίηκας σήμερον.  <span class="verse" id="V21">21&#160;</span>Καὶ νῦν ἰδοὺ ἐγὼ γινώσκω, ὅτι βασιλεύων βασιλεύσεις, καὶ στήσεται ἐν χειρί σου ἡ βασιλεία Ἰσραήλ.  <span class="verse" id="V22">22&#160;</span>Καὶ νῦν ὄμοσόν μοι ἐν Κυρίῳ, ὅτι οὐκ ἐξολοθρεύσεις τὸ σπέρμα μου ὀπίσω μοῦ, οὐκ ἀφανιεῖς τὸ ὄνομά μου ἐκ τοῦ οἴκου τοῦ πατρός μου.  <span class="verse" id="V23">23&#160;</span>Καὶ ὤμοσε Δαυὶδ τῷ Σαούλ· καὶ ἀπῆλθε Σαοὺλ εἰς τὸν τόπον αὐτοῦ, καὶ Δαυὶδ καὶ οἱ ἄνδρες αὐτοῦ ἀνέβησαν εἰς τὴν Μεσσερὰ στενήν. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
