﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Α 31</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ οἱ ἀλλόφύλοι ἐπολέμουν ἐπὶ Ἰσραήλ· καὶ ἔφυγον οἱ ἄνδρες Ἰσραὴλ ἐκ προσώπου τῶν ἀλλοφύλων, καὶ πίπτουσι τραυματίαι ἐν τῷ ὄρει τῷ Γελβουέ.  <span class="verse" id="V2">2&#160;</span>Καὶ συνάπτουσιν οἱ ἀλλόφυλοι τῷ Σαοὺλ καὶ τοῖς υἱοῖς αὐτοῦ, καὶ τύπτουσιν ἀλλόφυλοι τὸν Ἰωναθάν, καὶ τὸν Ἀμιναδὰβ, καὶ τὸν Μελχισᾶ υἱὸν Σαούλ.  <span class="verse" id="V3">3&#160;</span>Καὶ βαρύνεται ὁ πόλεμος ἐπὶ Σαοὺλ, καὶ εὑρίσκουσιν αὐτὸν οἱ ἀκοντισταὶ ἄνδρες τόξοται, καὶ ἐτραυματίσθη εἰς τὰ ὑποχόνδρια.  <span class="verse" id="V4">4&#160;</span>Καὶ εἶπε Σαοὺλ πρὸς τὸν αἴροντα τὰ σκεύη αὐτοῦ, σπάσαι τὴν ῥομφαίαν σου καὶ ἀποκέντησόν με ἐν αὐτῇ, μὴ ἔλθωσιν οἱ ἀπερίτμητοι οὗτοι καὶ ἀποκεντήσωσί με καὶ ἐμπαίξωσιν ἐμοί· καὶ οὐκ ἐβούλετο ὁ αἴρων τὰ σκεύη αὐτοῦ, ὅτι ἐφοβήθη σφόδρα· καὶ ἔλαβε Σαοὺλ τὴν ῥομφαίαν, καὶ ἐπέπεσεν ἐπʼ αὐτήν.  <span class="verse" id="V5">5&#160;</span>Καὶ εἶδεν ὁ αἴρων τὰ σκεύη αὐτοῦ ὅτι τέθνηκε Σαοὺλ, καὶ ἐπέπεσε καὶ αὐτὸς ἐπὶ τὴν ῥομφαίαν αὐτοῦ, καὶ ἀπέθανε μετʼ αὐτοῦ.  <span class="verse" id="V6">6&#160;</span>Καὶ ἀπέθανε Σαοὺλ, καὶ οἱ τρεῖς υἱοὶ αὐτοῦ, καὶ ὁ αἴρων τὰ σκεύη αὐτοῦ, ἐν τῇ ἡμέρᾳ ἐκείνῃ κατὰ τὸ αὐτό. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ εἶδον οἱ ἄνδρες Ἰσραὴλ οἱ ἐν τῷ πέραν τῆς κοιλάδος καὶ οἱ ἐν τῷ πέραν τοῦ Ἰορδάνου, ὅτι ἔφυγον οἱ ἄνδρες Ἰσραὴλ, καὶ ὅτι τέθνηκε Σαοὺλ καὶ οἱ υἱοὶ αὐτοῦ, καὶ καταλείπουσι τὰς πόλεις αὐτῶν καὶ φεύγουσι· καὶ ἔρχονται οἱ ἀλλόφυλοι καὶ κατοικοῦσιν ἐν αὐταῖς. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἐγενήθη τῇ ἐπαύριον ἔρχονται οἱ ἀλλόφυλοι ἐκδιδύσκειν τοὺς νεκροὺς, καὶ εὑρίσκουσι τὸν Σαοὺλ καὶ τοὺς τρεῖς υἱοὺς αὐτοῦ πεπτωκότας ἐπὶ τὰ ὄρη Γελβούε. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἀποστρέφουσιν αὐτὸν, καὶ ἐξέδυσαν τὰ σκεύη αὐτοῦ, καὶ ἀποστέλλουσιν αὐτὰ εἰς γῆν ἀλλοφύλων, κύκλῳ εὐαγγελίζοντες τοῖς εἰδώλοις αὐτῶν καὶ τῷ λαῷ.  <span class="verse" id="V10">10&#160;</span>Καὶ ἀνέθηκαν τὰ σκεύη αὐτοῦ εἰς τὸ Ἀσταρτεῖον, καὶ τὸ σῶμα αὐτοῦ κατέπηξαν ἐν τῷ τείχει Βαιθσάμ. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἀκούουσιν οἱ κατοικοῦντες Ἰαβὶς τῆς Γαλααδίτιδος ἃ ἐποίησαν οἱ ἀλλόφυλοι τῷ Σαούλ.  <span class="verse" id="V12">12&#160;</span>Καὶ ἀνέστησαν πᾶς ἀνὴρ δυνάμεως, καὶ ἐπορεύθησαν ὅλην τὴν νύκτα, καὶ ἔλαβον τὸ σῶμα Σαοὺλ καὶ τὸ σῶμα Ἰωνάθαν τοῦ υἱοῦ αὐτοῦ ἀπὸ τοῦ τείχους Βαιθσὰμ, καὶ φέρουσιν αὐτοὺς εἰς Ἰαβὶς, καὶ κατακαίουσιν αὐτοὺς ἐκεῖ.  <span class="verse" id="V13">13&#160;</span>Καὶ λαμβάνουσιν τὰ ὀστᾶ αὐτῶν, καὶ θάπτουσιν ὑπὸ τὴν ἄρουραν τὴν ἐν Ἰαβὶς, καὶ νηστεύουσιν ἑπτὰ ἡμέρας. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Α</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
