﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 8</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο μετὰ εἴκοσι ἔτη ἐν οἷς ᾠκοδόμησε Σαλωμὼν τὸν οἶκον Κυρίου, καὶ τὸν οἶκον αὑτοῦ,  <span class="verse" id="V2">2&#160;</span>καὶ τὰς πόλεις ἃς ἔδωκε Χιρὰμ τῷ Σαλωμὼν, ᾠκοδόμησεν αὐτὰς Σαλωμὼν, καὶ κατῴκισεν ἐκεῖ τοὺς υἱοὺς Ἰσραήλ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ ἦλθε Σαλωμὼν εἰς Βαισωβὰ, καὶ κατίσχυσεν αὐτήν.  <span class="verse" id="V4">4&#160;</span>Καὶ ᾠκοδόμησε τὴν Θοεδμὸρ ἐν τῇ ἐρήμῳ, καὶ πάσας τὰς πόλεις τὰς ὀχυρὰς ἃς ᾠκοδόμησεν ἐν Ἠμάθ.  <span class="verse" id="V5">5&#160;</span>Καὶ ᾠκοδόμησε τὴν Βαιθωρὼν τὴν ἄνω καὶ τὴν Βαιθωρὼν τὴν κάτω, πόλεις ὀχυράς· τείχη, πύλαι, καὶ μοχλοί·  <span class="verse" id="V6">6&#160;</span>Καὶ τὴν Βαλαὰθ, καὶ πάσας τὰς πόλεις τὰς ὀχυρὰς αἳ ἦσαν τῷ Σαλωμὼν, καὶ πάσας τὰς πόλεις τῶν ἁρμάτων, καὶ τὰς πόλεις τῶν ἱππέων· καὶ ὅσα ἐπεθύμησε Σαλωμὼν κατὰ τὴν ἐπιθυμίαν τοῦ οἰκοδομῆσαι ἐν Ἱερουσαλὴμ, καὶ ἐν τῷ Λιβάνῳ, καὶ ἐν πάσῃ τῇ βασιλείᾳ αὐτοῦ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Πᾶς ὁ λαὸς ὁ καταλειφθεὶς ἀπὸ τοῦ Χετταίου, καὶ τοῦ Ἀμοῥῥαίου, καὶ τοῦ Φερεζαίου, καὶ τοῦ Εὐαίου, καὶ τοῦ Ἰεβουσαίου, οἳ οὐκ εἰσὶν ἐκ τοῦ Ἰσραὴλ,  <span class="verse" id="V8">8&#160;</span>ἀλλʼ ἦσαν ἐκ τῶν υἱῶν αὐτῶν τῶν καταλειφθέντων μετʼ αὐτοὺς ἐν τῇ γῇ, οὓς οὐκ ἐξωλόθρευσαν οἱ υἱοὶ Ἰσραὴλ, καὶ ἀνήγαγεν αὐτοὺς Σαλωμὼν εἰς φόρον ἕως τῆς ἡμέρας ταύτης.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐκ τῶν υἱῶν Ἰσραὴλ οὐκ ἔδωκε Σαλωμὼν εἰς παῖδας τῇ βασιλείᾳ αὐτοῦ· ὅτι ἰδοὺ ἄνδρες πολεμισταὶ καὶ ἄρχοντες, καὶ οἱ δυνατοὶ καὶ ἄρχοντες ἁρμάτων καὶ ἱππέων.  <span class="verse" id="V10">10&#160;</span>Καὶ οὗτοι ἄρχοντες τῶν προστατῶν βασιλέως Σαλωμὼν, πεντήκοντα καὶ διακόσιοι ἐργοδιωκτοῦντες ἐν τῷ λαῷ. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ τὴν θυγατέρα Φαραὼ ἀνήγαγε Σαλωμὼν ἐκ πόλεως Δαυὶδ εἰς τὸν οἶκον ὃν ᾠκοδόμησεν αὐτῇ, ὅτι εἶπεν, οὐ κατοικήσει ἡ γυνή μου ἐν πόλει Δαυὶδ τοῦ βασιλέως Ἰσραὴλ, ὅτι ἅγιός ἐστιν οὗ εἰσῆλθεν ἐκεῖ κιβωτὸς Κυρίου. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Τότε ἀνήνεγκε Σαλωμὼν ὁλοκαυτώματα τῷ Κυρίῳ ἐπὶ τὸ θυσιαστήριον, ὃ ᾠκοδόμησε Κυρίῳ ἀπέναντι τοῦ ναοῦ  <span class="verse" id="V13">13&#160;</span>κατὰ τὸν λόγον ἡμέρας ἐν ἡμέρᾳ, τοῦ ἀναφέρειν κατὰ τὰς ἐντολὰς Μωυσῆ ἐν τοῖς σαββάτοις, καὶ ἐν τοῖς μησὶ, καὶ ἐν ταῖς ἑορταῖς, τρεῖς καιροὺς τοῦ ἐνιαυτοῦ, ἐν τῇ ἑορτῇ τῶν ἀζύμων, καὶ ἐν τῇ ἐορτῇ τῶν ἐβδομάδων, καὶ ἐν τῇ ἑορτῇ τῶν σκηνῶν.  <span class="verse" id="V14">14&#160;</span>Καὶ ἔστησε κατὰ τὴν κρίσιν Δαυὶδ τοῦ πατοὸς αὐτοῦ τὰς διαιρέσεις τῶν ἱερέων, καὶ κατὰ τὰς λειτουργίας αὐτῶν· καὶ οἱ Λευῖται ἐπὶ τὰς φυλακὰς αὐτῶν, τοῦ αἰνεῖν καὶ λειτουργεῖν κατέναντι τῶν ἱερέων κατὰ τὸν λόγον ἡμέρας ἐν τῇ ἡμερᾳ· καὶ οἱ πυλωροὶ κατὰ τὰς διαιρέσεις αὐτῶν εἰς πύλην καὶ πύλην, ὅτι οὕτως ἐντολαὶ Δαυὶδ ἀνθρώπου τοῦ Θεοῦ·  <span class="verse" id="V15">15&#160;</span>Οὐ παρῆλθον τὰς ἐντολὰς τοῦ βασιλέως περὶ τῶν ἱερέων καὶ τῶν Λευιτῶν εἰς πάντα λόγον, καὶ εἰς τοὺς θησαυρούς.  <span class="verse" id="V16">16&#160;</span>Καὶ ἡτοιμάσθη πᾶσα ἡ ἐργασία ἀφʼ ἧς ἡμέρας ἐθεμελιώθη ἕως οὗ ἐτελείωσε Σαλωμὼν τὸν οἶκον Κυρίου. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Τότε ᾤχετο Σαλωμὼν εἰς Γασιὼν Γαβὲρ, καὶ εἰς τὴν Αἰλὰθ τὴν παραθαλασσίαν ἐν γῇ Ἰδουμαίᾳ.  <span class="verse" id="V18">18&#160;</span>Καὶ ἀπέστειλε Χιρὰμ ἐν χειρὶ παίδων αὐτοῦ πλοῖα καὶ παῖδας εἰδότας θάλασσαν, καὶ ᾤχοντο μετὰ τῶν παίδων Σαλωμὼν εἰς Σωφιρὰ, καὶ ἔλαβον ἐκεῖθεν τὰ τετρακόσια καὶ πεντήκοντα τάλαντα χρυσίου, καὶ ἦλθον πρὸς τὸν βασιλέα Σαλωμών. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
