﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 3</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἤρξατο Σαλωμὼν τοῦ οἰκοδομεῖν τὸν οἶκον Κυρίου ἐν Ἱερουσαλὴμ ἐν ὄρει τοῦ Ἀμωρία, οὗ ὤφθη Κύριος τῷ Δαυὶδ πατρὶ αὐτοῦ, ἐν τῷ τόπῳ ᾧ ἡτοίμασε Δαυὶδ ἐν ἅλῳ Ὀρνὰ τοῦ Ἰεβουσαίου.  <span class="verse" id="V2">2&#160;</span>Καὶ ἤρξατο οἰκοδομῆσαι ἐν τῷ μηνὶ τῷ δευτέρῳ ἐν τῷ ἔτει τῷ τετάρτῳ τῆς βασιλείας αὐτοῦ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ ταῦτα ἤρξατο Σαλωμὼν τοῦ οἰκοδομῆσαι τὸν οἶκον τοῦ Θεοῦ· μῆκος πήχεων ἡ διαμέτρησις ἡ πρώτη πήχεων ἑξήκοντα, καὶ εὖρος πήχεων εἴκοσι.  <span class="verse" id="V4">4&#160;</span>Καὶ αἰλὰμ κατὰ πρόσωπον τοῦ οἴκου, μῆκος ἐπὶ πρόσωπον πλάτους τοῦ οἴκου πήχεων εἴκοσι, καὶ ὕψος πήχεων ἑκατὸν εἴκοσι, καὶ κατεχρύσωσεν αὐτὸν ἔσωθεν χρυσίῳ καθαρῷ.  <span class="verse" id="V5">5&#160;</span>Καὶ τὸν οἶκον τὸν μέγαν ἐξύλωσε ξύλοις κεδρίνοις, καὶ κατεχρύσωσε χρυσίῳ καθαρῷ, καὶ ἔγλυψεν ἐπʼ αὐτοῦ φοίνικας καὶ χαλαστά.  <span class="verse" id="V6">6&#160;</span>Καὶ ἐκόσμησε τὸν οἶκον λίθοις τιμίοις εἰς δόξαν, καὶ ἐχρύσωσε χρυσίῳ χρυσίου τοῦ ἐκ Φαρουΐμ.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐχρύσωσε τὸν οἶκον, καὶ τοὺς τοίχους αὐτοῦ, καὶ τοὺς πυλῶνας, καὶ τὰ ὀροφώματα, καὶ τὰ θυρώματα χρυσίῳ, καὶ ἔγλυψε χερουβὶμ ἐπὶ τῶν τοίχων. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἐποίησε τὸν οἶκον τοῦ ἁγίου τῶν ἁγίων, μῆκος αὐτοῦ ἐπὶ πρόσωπον, πλάτος τοῦ οἴκου πήχεων εἴκοσι, καὶ τὸ μῆκος πήχεων εἴκοσι, καὶ ἐχρύσωσεν αὐτὸν χρυσίῳ καθαρῷ εἰς χερουβὶμ εἰς τάλαντα ἑξακόσια.  <span class="verse" id="V9">9&#160;</span>Καὶ ὁλκὴ τῶν ἥλων, ὁλκὴ τοῦ ἑνὸς πεντήκοντα σίκλοι χρυσίου, καὶ τὸ ὑπερῷον ἐχρύσωσε χρυσίῳ. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ ἐποίησεν ἐν τῷ οἴκῳ τῷ ἁγίῳ τῶν ἁγίων χερουβὶμ δύο, ἔργον ἐκ ξύλων· καὶ ἐχρύσωσεν αὐτὰ χρυσίῳ.  <span class="verse" id="V11">11&#160;</span>Καὶ αἱ πτέρυγες τῶν χερουβὶμ τὸ μῆκος πήχεων εἴκοσι, καὶ ἡ πτέρυξ ἡ μία πήχεων πέντε ἁπτομένη τοῦ τοίχου τοῦ οἴκου, καὶ ἡ πτέρυξ ἡ ἑτέρα πήχεων πέντε ἁπτομένη τῆς πτέρυγος τοῦ χερουβὶμ τοῦ ἑτέρου.  <span class="verse" id="V13">13&#160;</span>Καὶ αἱ πτέρυγες τῶν χερουβὶμ τούτων διαπεπετασμέναι πήχεων εἴκοσι, καὶ αὐτὰ ἑστηκότα ἐπὶ τοὺς πόδας αὐτῶν, καὶ τὰ πρόσωπα αὐτῶν εἰς τὸν οἶκον.  <span class="verse" id="V14">14&#160;</span>Καὶ ἐποίησε τὸ καταπέτασμα ὑακίνθου, καὶ πορφύρας, καὶ κοκκίνου, καὶ βύσσου, καὶ ὕφανεν ἐν αὐτῷ χερουβίμ. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ ἐποίησεν ἔμπροσθεν τοῦ οἴκου στύλους δύο, πήχεων τριακονταπέντε τὸ ὕψος, καὶ τὰς κεφαλὰς αὐτῶν πήχεων πέντε.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐποίησε σερσερὼθ ἐν τῷ δαβὶρ, καὶ ἔδωκεν ἐπὶ τῶν κεφαλῶν τῶν στύλων· καὶ ἐποίησε ῥοΐσκους ἑκατὸν, καὶ ἔθηκεν ἐπὶ τῶν χαλαστῶν.  <span class="verse" id="V17">17&#160;</span>Καὶ ἔστησε τοὺς στύλους κατὰ πρόσωπον τοῦ ναοῦ, ἕνα ἐκ δεξιῶν, καὶ τὸν ἕνα ἐξ εὐωνύμων· καὶ ἐκάλεσε τὸ ὄνομα τοῦ ἐκ δεξιῶν, Κατόρθωσις, καὶ τὸ ὄνομα τοῦ ἐξ ἀριστερῶν, Ἰσχύς. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
