﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 5</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἰσήνεγκε Σαλωμὼν τὰ ἅγια Δαυὶδ τοῦ πατρὸς αὐτοῦ, τὸ ἀργύριον, καὶ τὸ χρυσίον, καὶ τὰ σκεύη, καὶ ἔδωκεν εἰς θησαυρὸν οἴκου Κυρίου. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Τότε ἐξεκκλησίασε Σαλωμὼν πάντας τοὺς πρεσβυτέρους Ἰσραὴλ, καὶ πάντας τοὺς ἄρχοντας τῶν φυλῶν τοὺς ἡγουμένους πατριῶν υἱῶν Ἰσραὴλ εἰς Ἱερουσαλὴμ, τοῦ ἀνενέγκαι κιβωτὸν διαθήκης Κυρίου ἐκ πόλεως Δαυὶδ, αὕτη Σιών.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐξεκκλησιάσθησαν πρὸς τὸν βασιλέα πᾶς Ἰσραὴλ ἐν τῇ ἑορτῇ, οὗτος ὁ μὴν ἕβδομος.  <span class="verse" id="V4">4&#160;</span>Καὶ ἦλθον πάντες οἱ πρεσβύτεροι Ἰσραὴλ, καὶ ἔλαβον πάντες οἱ Λευῖται τὴν κιβωτὸν,  <span class="verse" id="V5">5&#160;</span>καὶ τὴν σκηνὴν τοῦ μαρτυρίου, καὶ πάντα τὰ σκεύη τὰ ἅγια τὰ ἐν τῇ σκηνῇ, καὶ ἀνήνεγκαν αὐτὴν οἱ ἱερεῖς καὶ οἱ Λευῖται.  <span class="verse" id="V6">6&#160;</span>Καὶ ὁ βασιλεὺς Σαλωμὼν, καὶ πᾶσα συναγωγὴ Ἰσραὴλ, καὶ οἱ φοβούμενοι, καὶ οἱ ἐπισυνηγμένοι αὐτῶν ἔμπροσθεν τῆς κιβωτοῦ θύοντες μόσχους καὶ πρόβατα, οἳ οὐκ ἀριθμηθήσονται καὶ οἳ οὐ λογισθήσονται ἀπὸ τοῦ πλήθους.  <span class="verse" id="V7">7&#160;</span>Καὶ εἰσήνεγκαν οἱ ἱερεῖς τὴν κιβωτὸν διαθήκης Κυρίου εἰς τὸν τόπον αὐτῆς, εἰς τὸ δαβὶρ τοῦ οἴκου εἰς τὰ ἅγια τῶν ἁγίων, ὑποκάτω τῶν πτερύγων τῶν χερουβίμ.  <span class="verse" id="V8">8&#160;</span>Καὶ ἦν τὰ χερουβὶμ διαπεπετακότα τὰς πτέρυγας αὐτῶν ἐπὶ τὸν τόπον τῆς κιβωτοῦ, καὶ συνεκάλυπτε τὰ χερουβὶμ ἐπὶ τὴν κιβωτὸν, καὶ ἐπὶ τοὺς ἀναφορεῖς αὐτῆς ἐπάνωθεν,  <span class="verse" id="V9">9&#160;</span>καὶ ὑπερεῖχον οἱ ἀναφορεῖς, καὶ ἐβλέποντο αἱ κεφαλαὶ τῶν ἀναφορέων ἐκ τῶν ἁγίων εἰς πρόσωπον τοῦ δαβὶρ, οὐκ ἐβλέποντο ἔξω, καὶ ἦσαν ἐκεῖ ἕως τῆς ἡμέρας ταύτης.  <span class="verse" id="V10">10&#160;</span>Οὐκ ἦν ἐν τῇ κιβωτῷ πλὴν δύο πλάκες ἃς ἔθηκε Μωυσῆς ἐν Χωρὴβ, ἃ διέθετο Κύριος μετὰ τῶν υἱῶν Ἰσραὴλ, ἐν τῷ ἐξελθεῖν αὐτοὺς ἐκ γῆς Αἰγύπτου. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἐγένετο ἐν τῷ ἐξελθεῖν τοὺς ἱερεῖς ἐκ τῶν ἁγίων, ὅτι πάντες οἱ ἱερεῖς οἱ εὑρεθέντες ἡγιάσθησαν, οὐκ ἦσαν διατεταγμένοι κατʼ ἐφημερίαν.  <span class="verse" id="V12">12&#160;</span>Καὶ οἱ Λευῖται οἱ ψαλτῳδοὶ πάντες τοῖς υἱοῖς Ἀσὰφ τῷ Αἰμὰν τῷ Ἰδιθοὺν καὶ τοῖς υἱοῖς αὐτοῦ, καὶ τοῖς ἀδελφοῖς αὐτοῦ τῶν ἐνδεδυμένων στολὰς βασσίνας ἐν κυμβάλοις καὶ ἐν νάβλαις καὶ ἐν κινύραις, ἑστηκότες κατέναντι τοῦ θυσιαστηρίου, καὶ μετʼ αὐτῶν ἱερεῖς ἑκατὸν εἴκοσι σαλπίζοντες ταῖς σάλπιγξι.  <span class="verse" id="V13">13&#160;</span>Καὶ ἐγένετο μία φωνὴ ἐν τῷ σαλπίζειν καὶ ἐν τῷ ψαλτῳδεῖν καὶ ἐν τῷ ἀναφωνεῖν φωνῇ μιᾷ τοῦ ἐξομολογεῖσθαι καὶ αἰνεῖν τῷ Κυρίῳ· καὶ ὡς ὕψωσαν φωνὴν ἐν σάλπιγξι, καὶ ἐν κυμβάλοις, καὶ ἐν ὀργάνοις τῶν ᾠδῶν, καὶ ἔλεγον, ἐξομολογεῖσθε τῷ Κυρίῳ, ὅτι ἀγαθὸν, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ· καὶ ὁ οἶκος ἐνεπλήσθη νεφέλης δόξης Κυρίου.  <span class="verse" id="V14">14&#160;</span>Καὶ οὐκ ἠδύναντο οἱ ἱερεῖς τοῦ στῆναι λειτουργεῖν ἀπὸ προσώπου τῆς νεφέλης, ὅτι ἐνέπλησε δόξα Κυρίου τὸν οἶκον τοῦ Θεοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
