﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 4</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐποίησε θυσιαστήριον χαλκοῦν, εἴκοσι πήχεων τὸ μῆκος, καὶ εἴκοσι πήχεων τὸ εὖρος, καὶ δέκα πήχεων τὸ ὕψος.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐποίησε τὴν θάλασσαν χυτὴν, δέκα πήχεων τὴν διαμέτρησιν, στρογγύλην κυκλόθεν, καὶ πέντε πήχεων τὸ ὕψος, καὶ τὸ κύκλωμα τριάκοντα πήχεων.  <span class="verse" id="V3">3&#160;</span>Καὶ ὁμοίωμα μόσχων ὑποκάτω αὐτῆς, κύκλῳ κυκλοῦσιν αὐτήν· δέκα πήχεις περιέχουσι τὸν λουτῆρα κυκλόθεν· δύο γένη ἐχώνευσαν τοὺς μόσχους ἐν τῇ χωνεύσει αὐτῶν  <span class="verse" id="V4">4&#160;</span>ᾗ ἐποίησαν αὐτοὺς δώδεκα μόσχους, οἱ τρεῖς βλέποντες Βοῤῥᾶν, καὶ οἱ τρεῖς δυσμὰς, καὶ οἱ τρεῖς Νότον, καὶ οἱ τρεῖς κατʼ ἀνατολὰς, καὶ ἡ θάλασσα ἐπʼ αὐτῶν ἄνω, ἦσαν τὰ ὀπίσθια αὐτῶν ἔσω.  <span class="verse" id="V5">5&#160;</span>Καὶ τὸ πάχος αὐτῆς παλαιστὴς, καὶ τὸ χεῖλος αὐτῆς ὡς χεῖλος ποτηρίου, διαγεγλυμμένα βλαστοὺς κρίνου, χωροῦσαν μετρητὰς τρισχιλίους· καὶ ἐξετέλεσε. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἐποίησε λουτῆρας δέκα, καὶ ἔθηκε τοὺς πέντε ἐκ δεξιῶν καὶ τοὺς πέντε ἐξ ἀριστερῶν, τοῦ πλύνειν ἐν αὐτοῖς τὰ ἔργα τῶν ὁλοκαυτωμάτων, καὶ ἀποκλύζειν ἐν αὐτοῖς, καὶ ἡ θάλασσα εἰς τὸ νίπτεσθαι τοὺς ἱερεῖς ἐν αὐτῇ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ἐποίησε τὰς λυχνίας τὰς χρυσᾶς δέκα κατὰ τὸ κρίμα αὐτῶν, καὶ ἔθηκεν ἐν τῷ ναῷ, πέντε ἐκ δεξιῶν καὶ πέντε ἐξ ἀριστερῶν. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἐποίησε τραπέζας δέκα, καὶ ἔθηκεν ἐν τῷ ναῷ, πέντε ἐκ δεξιῶν καὶ πέντε ἐξ εὐωνύμων, καὶ ἐποίησε φιάλας χρυσᾶς ἑκατὸν,  <span class="verse" id="V9">9&#160;</span>καὶ ἐποίησε τὴν αὐλὴν τῶν ἱερέων, καὶ τὴν αὐλὴν τὴν μεγάλην, καὶ θύρας τῇ αὐλῇ, καὶ θυρώματα αὐτῶν κατακεχαλκωμένα χαλκῷ.  <span class="verse" id="V10">10&#160;</span>Καὶ τὴν θάλασσαν ἔθηκεν ἀπὸ γωνίας τοῦ οἴκου ἐκ δεξιῶν ὡς πρὸς ἀνατολὰς κατέναντι. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἐποίησε Χιρὰμ τὰς κρεάγρας, καὶ τὰ πυρεῖα, καὶ τὴν ἐσχάραν τοῦ θυσιαστηρίου, καὶ πάντα τὰ σκεύη αὐτοῦ· καὶ συνετέλεσε Χιρὰμ ποιῆσαι πᾶσαν τὴν ἐργασίαν ἣν ἐποίησε Σαλωμὼν τῷ βασιλεῖ ἐν οἴκῳ τοῦ Θεοῦ,  <span class="verse" id="V12">12&#160;</span>στύλους δύο, καὶ ἐπʼ αὐτῶν γελὰθ τῇ χωθαρὲθ ἐπὶ τῶν κεφαλῶν τῶν στύλων δύο, καὶ δίκτυα δύο συγκαλύψαι τὰς κεφαλὰς τῶν χωθαρὲθ ἅ ἐστιν ἐπὶ τῶν κεφαλῶν τῶν στύλων,  <span class="verse" id="V13">13&#160;</span>καὶ κώδωνας χρυσοῦς τετρακοσίους εἰς τὰ δύο δίκτυα, καὶ δύο γένη ῥοΐσκων ἐν τῷ δικτύῳ τῷ ἑνὶ τοῦ συγκαλύψαι τὰς δύο γωλὰθ τῶν χωθαρὲθ ἅ ἐστιν ἐπάνω τῶν στύλων·  <span class="verse" id="V14">14&#160;</span>Καὶ τοὺς μεχωνὼθ ἐποίησε δέκα, καὶ τοὺς λουτῆρας ἐποίησεν ἐπὶ τοὺς μεχωνὼθ,  <span class="verse" id="V15">15&#160;</span>καὶ τὴν θάλασσαν μίαν, καὶ τοὺς μόσχους τοὺς δώδεκα ὑποκάτω αὐτῆς,  <span class="verse" id="V16">16&#160;</span>καὶ τοὺς ποδιστῆρας, καὶ τοὺς ἀναλημπτῆρας, καὶ τοὺς λέβητας, καὶ τὰς κρεάγρας, καὶ πάντα τὰ σκεύη αὐτῶν ἃ ἐποίησε Χιρὰμ, καὶ ἀνήνεγκε τῷ βασιλεῖ Σαλωμὼν ἐν οἴκῳ Κυρίου, χαλκοῦ καθαροῦ.  <span class="verse" id="V17">17&#160;</span>Ἐν τῷ περιχώρῳ τοῦ Ἰορδάνου ἐχώνευσεν αὐτὰ ὁ βασιλεὺς ἐν τῷ πάχει τῆς γῆς ἐν οἴκῳ Σοκχὼθ καὶ ἀναμέσον Σαρηδαθά. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ ἐποίησε Σαλωμὼν πάντα τὰ σκεύη ταῦτα εἰς πλῆθος σφόδρα, ὅτι οὐκ ἐξέλιπεν ὁλκὴ τοῦ χαλκοῦ.  <span class="verse" id="V19">19&#160;</span>Καὶ ἐποίησε Σαλωμὼν πάντα τὰ σκεύη οἴκου Κυρίου, καὶ τὸ θυσιαστήριον τὸ χρυσοῦν, καὶ τὰς τραπέζας, καὶ ἐπʼ αὐτῶν ἄρτοι προθέσεως,  <span class="verse" id="V20">20&#160;</span>καὶ τὰς λυχνίας, καὶ τοὺς λύχνους τοῦ φωτὸς κατὰ τὸ κρίμα καὶ κατὰ πρόσωπον τοῦ δαβὶρ χρυσίου καθαροῦ,  <span class="verse" id="V21">21&#160;</span>καὶ λαβίδες αὐτῶν, καὶ οἱ λύχνοι αὐτῶν, καὶ τὰς φιάλας, καὶ τὰς θυΐσκας, καὶ τὰ πυρεῖα χρυσίου καθαροῦ,  <span class="verse" id="V22">22&#160;</span>καὶ ἡ θύρα τοῦ οἴκου ἡ ἐσωτέρα εἰς τὰ ἅγια τῶν ἁγίων, καὶ τὰς θύρας τοῦ οἴκου τοῦ ναοῦ χρυσᾶς· καὶ συνετελέσθη πᾶσα ἡ ἐργασία ἣν ἐποίησε Σαλωμὼν ἐν οἴκῳ Κυρίου. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
