﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 7</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ὡς συνετέλεσε Σαλωμὼν προσευχόμενος, καὶ τὸ πῦρ κατέβη ἐκ τοῦ οὐρανοῦ, καὶ κατέφαγε τὰ ὁλοκαυτώματα καὶ τὰς θυσίας, καὶ δόξα Κυρίου ἔπλησε τὸν οἶκον.  <span class="verse" id="V2">2&#160;</span>Καὶ οὐκ ἠδύναντο οἱ ἱερεῖς εἰσελθεῖν εἰς τὸν οἶκον Κυρίου ἐν τῷ καιρῷ ἐκείνῳ ὅτι ἔπλησε δόξα Κυρίου τὸν οἶκον.  <span class="verse" id="V3">3&#160;</span>Καὶ πάντες οἱ υἱοὶ Ισραὴλ ἑώρων καταβαῖνον τὸ πῦρ, καὶ ἡ δόξα Κυρίου ἐπὶ τὸν οἶκον· καὶ ἔπεσον ἐπὶ πρόσωπον ἐπὶ τὴν γῆν ἐπὶ τὸ λιθόστρωτον, καὶ προσεκύνησαν καὶ ᾔνουν τῷ Κυρίῳ, ὅτι ἀγαθὸν, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ ὁ βασιλεὺς καὶ πᾶς ὁ λαὸς θύοντες θύματα ἔναντι Κυρίου.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐθυσίασεν ὁ βασιλεὺς Σαλωμὼν τὴν θυσίαν μόσχων εἴκοσι καὶ δύο χιλιάδας, βοσκημάτων ἑκατὸν καὶ εἴκοσι χιλιάδας, καὶ ἐνεκαίνισε τὸν οἶκον τοὔ Θεοῦ ὁ βασιλεὺς καὶ πᾶς ὁ λαός.  <span class="verse" id="V6">6&#160;</span>Καὶ οἱ ἱερεῖς ἐπὶ τὰς φυλακὰς αὐτῶν ἑστηκότως, καὶ οἱ Λευῖται ἐν ὀργάνοις ᾠδῶν Κυρίου τοῦ Δαυὶδ τοῦ βασιλέως, τοῦ ἐξομολογεῖσθαι ἔναντι Κυρίου, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ, ἐν ὕμνοις Δαυὶδ διὰ χειρὸς αὐτῶν· καὶ οἱ ἱερεῖς σαλπίζοντες ταῖς σάλπιγξιν ἐναντίον αὐτῶν, καὶ πᾶς Ἰσραὴλ ἑστηκώς.  <span class="verse" id="V7">7&#160;</span>Καὶ ἡγίασε Σαλωμὼν τὸ μέσον τῆς αὐλῆς τῆς ἐν οἴκῳ Κυρίου, ὅτι ἐποίησεν ἐκεῖ τὰ ὁλοκαυτώματα καὶ τὰ στέατα τῶν σωτηρίων, ὅτι τὸ θυσιαστήριον τὸ χαλκοῦν ὃ ἐποίησε Σαλωμὼν, οὐκ ἐξεποίει δέξασθαι τὰ ὁλοκαυτώματα καὶ τὰ μαναὰ καὶ τὰ στέατα. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἐποίησε Σαλωμὼν τὴν ἑορτὴν ἐν τῷ καιρῷ ἐκείνῳ ἑπτὰ ἡμέρας, καὶ πᾶς Ἰσραὴλ μετʼ αὐτοῦ, ἐκκλησία μεγάλη σφόδρα ἀπὸ εἰσόδου Αἰμὰθ καὶ ἕως χειμάῤῥου Αἰγύπτου.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐποίησεν ἐν τῇ ἡμέρᾳ τῇ ὀγδόῃ ἐξόδιον, ὅτι ἐγκαινισμὸν τοῦ θυσιαστηρίου ἐποίησεν ἑπτὰ ἡμέρας ἑορτήν.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐν τῇ τρίτῃ καὶ εἰκοστῇ τοῦ μηνὸς τοῦ ἑβδόμου ἀπέστειλε τὸν λαὸν εἰς τὰ σκηνώματα αὐτῶν εὐφραινομένους, καὶ ἀγαθῇ καρδίᾳ ἐπὶ τοῖς ἀγαθοῖς οἷς ἐποίησε Κύριος τῷ Δαυὶδ, καὶ τῷ Σαλωμῶντι, καὶ τῷ Ἰσραὴλ λαῷ αὐτοῦ. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ συνετέλεσε Σαλωμὼν τὸν οἶκον Κυρίου, καὶ τὸν οἶκον τοῦ βασιλέως· καὶ πάντα ὅσα ἠθέλησεν ἐν τῇ ψυχῇ Σαλωμὼν τοῦ ποιῆσαι ἐν οἴκῳ Κυρίου καὶ ἐν οἴκῳ αὐτοῦ, εὐωδώθη. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ὤφθη Κύριος τῷ Σαλωμὼν τὴν νύκτα, καὶ εἶπεν αὐτῷ, ἤκουσα τῆν προσευχῆς σου, καὶ ἐξελεξάμην ἐν τῷ τόπῳ τούτῳ ἐμαυτῷ εἰς οἶκον θυσίας.  <span class="verse" id="V13">13&#160;</span>Ἐὰν συσχῶ τὸν οὐρανὸν καὶ μὴ γένηται ὑετὸς, καὶ ἐὰν ἐντείλωμαι τῇ ἀκρίδι καταφαγεῖν τὸ ξύλον, καὶ ἐὰν ἀποστείλω θάνατον ἐν τῷ λαῷ μου,  <span class="verse" id="V14">14&#160;</span>καὶ ἐὰν ἐντραπῇ ὁ λαός μου ἐφʼ οὓς ἐπικέκληται τὸ ὄνομά μου ἐπʼ αὐτοὺς, καὶ προσεύξωνται καὶ ζητήσωσι τὸ πρόσωπόν μου, καὶ ἀποστρέψωσιν ἀπὸ τῶν ὁδῶν αὐτῶν τῶν πονηρῶν, καὶ ἐγὼ εἰσακούσομαι ἐκ τοῦ οὐρανοῦ, καὶ ἵλεως ἔσομαι ταῖς ἁμαρτίαις αὐτῶν, καὶ ἰάσομαι τὴν γῆν αὐτῶν.  <span class="verse" id="V15">15&#160;</span>Καὶ νῦν οἱ ὀφθαλμοί μου ἔσονται ἀνεῳγμένοι, καὶ τὰ ὦτά μου ἐπήκοα τῇ προσευχῇ τοῦ τόπου τούτου.  <span class="verse" id="V16">16&#160;</span>Καὶ νῦν ἐξελεξάμην καὶ ἡγίακα τὸν οἶκον τοῦτον, τοῦ εἶναι ὄνομά μου ἐκεῖ ἕως αἰῶνος, καὶ ἔσονται οἱ ὀφθαλμοί μου καὶ ἡ καρδία μου ἐκεῖ πάσας τὰς ἡμέρας. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ σὺ ἐὰν πορευθῇς ἐναντίον μου ὡς Δαυὶδ ὁ πατήρ σου, καὶ ποιήσῃς κατὰ πάντα ἃ ἐνετειλάμην σοι, καὶ τὰ προστάγματά μου καὶ τὰ κρίματά μου φυλάξῃ,  <span class="verse" id="V18">18&#160;</span>καὶ ἀναστήσω τὸν θρόνον τῆς βασιλείας σου ὡς διεθέμην Δαυὶδ τῷ πατρί σου, λέγων, οὐκ ἐξαρθήσεταί σοι ἡγούμενος ἀνὴρ ἐν Ἰσραήλ. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ ἐὰν ἀποστρέψητε ὑμεῖς, καὶ ἐγκαταλείπητε τὰ προστάγματά μου καὶ τὰς ἐντολάς μου ἃς ἔδωκα ἐναντίον ὑμῶν, καὶ πορευθῆτε καὶ λατρεύσητε θεοῖς ἑτέροις καὶ προσκυνήσητε αὐτοῖς,  <span class="verse" id="V20">20&#160;</span>καὶ ἐξαρῶ ὑμᾶς ἀπὸ τῆς γῆς ἧς ἔδωκα αὐτοῖς· καὶ τὸν οἶκον τοῦτον ὃν ἡγίασα τῷ ὀνόματί μου ἀποστρέψω ἐκ προσώπου μου, καὶ δώσω αὐτὸν εἰς παραβολὴν καὶ εἰς διήγημα ἐν πᾶσι τοῖς ἔθνεσι.  <span class="verse" id="V21">21&#160;</span>Καὶ ὁ οἶκος οὗτος ὁ ὑψηλὸς πᾶς ὁ διαπορευόμενος αὐτὸν ἐκστήσεται, καὶ ἐρεῖ, Χάριν τίνος ἐποίησε Κύριος τῇ γῇ ταύτῃ καὶ τῷ οἴκῳ τούτῳ;  <span class="verse" id="V22">22&#160;</span>Καὶ ἐροῦσι, διότι ἐγκατέλιπον Κυρίον τὸν Θεὸν τῶν πατέρων αὐτῶν, τὸν ἐξαγαγόντα αὐτοὺς ἐκ γῆς Αἰγύπτου, καὶ ἀντελάβοντο θεῶν ἑτέρων, καὶ προσεκύνησαν αὐτοῖς, καὶ ἐδούλευσαν αὐτοῖς, καὶ διὰ τοῦτο ἐπήγαγεν ἐπʼ αὐτοὺς πᾶσαν τὴν κακίαν ταύτην. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
