﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 11</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἦλθε Ῥοβοὰμ εἰς Ἱερουσαλὴμ, καὶ ἐξεκκλησίασε τὸν Ἰούδαν καὶ Βενιαμὶν ἑκατὸν ὀγδοήκοντα χιλιάδας νεανίσκων ποιούντων πόλεμον, καὶ ἐπολέμει πρὸς Ἰσραὴλ τοῦ ἐπιστρέψαι τὴν βασιλείαν τῷ Ῥοβοάμ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς Σαμαίαν ἄνθρωπον τοῦ Θεοῦ, λέγων,  <span class="verse" id="V3">3&#160;</span>εἶπον πρὸς Ῥοβοὰμ τὸν τοῦ Σαλωμὼν καὶ πάντα Ἰούδαν καὶ Βενιαμὶν, λέγων,  <span class="verse" id="V4">4&#160;</span>τάδε λέγει Κύριος, οὐκ ἀναβήσεσθε, καὶ οὐ πολεμήσεσθε πρὸς τοὺς ἀδελφοὺς ὑμῶν· ἀποστρέφετε ἕκαστος εἰς τὸν οἶκον αὐτοῦ, ὅτι παρʼ ἐμοῦ ἐγένετο τὸ ῥῆμα τοῦτο· καὶ ἐπήκουσαν τοῦ λόγου Κυρίου, καὶ ἀπεστράφησαν τοῦ μὴ πορευθῆναι ἐπὶ Ἱεροβοάμ. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ κατῴκησε Ῥοβοὰμ εἰς Ἱερουσαλὴμ, καὶ ᾠκοδόμησε πόλεις τειχήρεις ἐν τῇ Ἰουδαίᾳ.  <span class="verse" id="V6">6&#160;</span>Καὶ ᾠκοδόμησε τὴν Βηθλεὲμ, καὶ Αἰτὰν, καὶ Θεκωὲ,  <span class="verse" id="V7">7&#160;</span>καὶ Βαιθσουρὰ, καὶ τὴν Σοχὼθ, καὶ τὴν Ὀδολλὰμ,  <span class="verse" id="V8">8&#160;</span>καὶ τὴν Γὲθ, καὶ τὴν Μαρισὰν, καὶ τὴν Ζὶφ,  <span class="verse" id="V9">9&#160;</span>καὶ τὴν Ἀδωραὶ, καὶ Λαχὶς, καὶ τὴν Ἀζηκά,  <span class="verse" id="V10">10&#160;</span>καὶ τὴν Σαραὰ, καὶ τὴν Αἰλὼμ, καὶ τὴν Χεβρὼν, ἥ ἐστι τοῦ Ἰούδα καὶ Βενιαμὶν, πόλεις τειχήρεις.  <span class="verse" id="V11">11&#160;</span>Καὶ ὠχύρωσεν αὐτὰς τειχήρεις, καὶ ἔδωκεν ἐν αὐταῖς ἡγουμένους, καὶ παραθέσεις βρωμάτων, ἔλαιον καὶ οἶνον,  <span class="verse" id="V12">12&#160;</span>κατὰ πόλιν καὶ κατὰ πόλιν θυρεοὺς καὶ δόρατα, καὶ κατίσχυσεν αὐτὰς εἰς πλῆθος σφόδρα· καὶ ἦσαν αὐτῷ Ἰούδα καὶ Βενιαμίν. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται οἳ ἦσαν ἐν παντὶ Ἰσραὴλ συνήχθησαν πρὸς αὐτὸν ἐκ πάντων τῶν ὁρίων·  <span class="verse" id="V14">14&#160;</span>Ὅτι ἐγκατέλιπον οἱ Λευῖται τὰ σκηνώματα τῆς κατασχέσεως αὐτῶν, καὶ ἐπορεύθησαν πρὸς Ἰούδα εἰς Ἱερουσαλὴμ, ὅτι ἐξέβαλεν αὐτοὺς Ἱεροβοὰμ καὶ οἱ υἱοὶ αὐτοῦ μὴ λειτουργεῖν Κυρίῳ,  <span class="verse" id="V15">15&#160;</span>καὶ κατέστησεν ἑαυτῷ ἱερεῖς τῶν ὑψηλῶν καὶ τοῖς εἰδώλοις καὶ τοῖς ματαίοις καὶ τοῖς μόσχοις, ἃ ἐποίησεν Ἱεροβοάμ.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐξέβαλεν αὐτοὺς ἀπὸ φυλῶν Ἰσραὴλ, οἳ ἔδωκαν καρδίαν αὐτῶν τοῦ ζητῆσαι Κύριον Θεὸν Ἰσραήλ· καὶ ἦλθον εἰς Ἱερουσαλὴμ θῦσαι Κυρίῳ Θεῷ τῶν πατέρων αὐτῶν.  <span class="verse" id="V17">17&#160;</span>Καὶ κατίσχυσαν τὴν βασιλείαν Ἰούδα· καὶ κατίσχυσε Ῥοβοὰμ τὸν τοῦ Σαλωμὼν εἰς ἔτη τρία, ὅτι ἐπορεύθη ἐν ταῖς ὁδοῖς Δαυὶδ καὶ Σαλωμὼν ἔτη τρία. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ ἔλαβεν ἑαυτῷ Ῥοβοὰμ γυναῖκα τὴν Μοολὰθ θυγατέρα Ἱεριμοὺθ υἱοῦ Δαυὶδ, καὶ Ἀβιγαίαν θυγατέρα Ἑλιὰβ τοῦ Ἰεσσαί.  <span class="verse" id="V19">19&#160;</span>Καὶ ἔτεκεν αὐτῷ υἱοὺς, τὸν Ἰεοὺς, καὶ τὸν Σαμαρία, καὶ τὸν Ζαάμ.  <span class="verse" id="V20">20&#160;</span>Καὶ μετὰ ταῦτα ἔλαβεν ἑαυτῷ τὴν Μααχὰ θυγατέρα Ἀβεσσαλὼμ, καὶ ἔτεκεν αὐτῷ τὸν Ἀβιὰ, καὶ τὸν Ἰετθὶ, καὶ τὸν Ζηζὰ, καὶ τὸν Σαλημώθ.  <span class="verse" id="V21">21&#160;</span>Καὶ ἠγάπησε Ῥοβοὰμ τὴν Μααχά θυγατέρα Ἀβεσσαλὼμ ὑπὲρ πάσας τὰς γυναῖκας αὐτοῦ καὶ τὰς παλλακὰς αὐτοῦ, ὅτι γυναῖκας δεκαοκτὼ εἶχε καὶ παλλακὰς ἑξήκοντα· καὶ ἐγέννησεν υἱοὺς εἴκοσι καὶ ὀκτὼ, καὶ θυγατέρας ἑξήκοντα.  <span class="verse" id="V22">22&#160;</span>Καὶ κατέστησεν εἰς ἄρχοντα Ἀβιὰ τὸν τῆς Μααχὰ εἰς ἡγούμενον ἐν τοῖς ἀδελφοῖς αὐτοῦ, ὅτι βασιλεῦσαι διενοεῖτο αὐτόν.  <span class="verse" id="V23">23&#160;</span>Καὶ ηὐξήθη παρὰ πάντας τοὺς υἱοὺς αὐτοῦ ἐν πᾶσι τοῖς ὁρίοις Ἰούδα καὶ Βενιαμὶν, καὶ ἐν ταῖς πόλεσι ταῖς ὀχυραῖς, καὶ ἔδωκεν αὐταῖς τροφὰς πλῆθος πολὺ, καὶ ᾐτήσατο πλῆθος γυναικῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
