﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 13</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐν τῷ ὀκτωκαιδεκάτῳ ἔτει τῆς βασιλείας Ἱεροβοὰμ ἐβασίλευσεν Ἀβιὰ ἐπὶ Ἰούδαν.  <span class="verse" id="V2">2&#160;</span>Τρία ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Μααχὰ, θυγάτηρ Οὐριὴλ ἀπὸ Γαβαών. </div><div class='p'>Καὶ πολεμος ἦν ἀναμέσον Ἀβιὰ καὶ ἀναμέσον Ἱεροβοάμ.  <span class="verse" id="V3">3&#160;</span>Καὶ παρετάξατο Ἀβιὰ ἐν δυνάμει πολεμισταῖς δυνάμεως τετρακοσίαις χιλιάσιν ἀνδρῶν δυνατῶν· καὶ Ἱεροβοὰμ παρετάξατο πρὸς αὐτὸν πόλεμον ἐν ὀκτακοσίαις χιλιάσι, δυνατοὶ πολεμισταὶ δυνάμεως. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ ἀνέστη Ἀβιὰ ἀπὸ τοῦ ὄρους Σομόρων, ὅ ἐστιν ἐν τῷ ὄρει Ἐφραὶμ, καὶ εἶπεν, ἀκούσατε Ἱεροβοὰμ καὶ πᾶς Ἰσραήλ·  <span class="verse" id="V5">5&#160;</span>Οὐχ ὑμῖν γνῶναι ὅτι Κύριος ὁ Θεὸς Ἰσραὴλ ἔδωκε βασιλέα ἐπὶ τὸν Ἰσραὴλ εἰς τὸν αἰῶνα τῷ Δαυὶδ καὶ τοῖς υἱοῖς αὐτοῦ διαθήκῃ ἁλός;  <span class="verse" id="V6">6&#160;</span>Καὶ ἀνέστη Ἱεροβοὰμ ὁ τοῦ Ναβὰτ ὁ παῖς Σαλωμὼν τοῦ Δαυὶδ, καὶ ἀπέστη ἀπὸ τοῦ κυρίου αὐτοῦ·  <span class="verse" id="V7">7&#160;</span>Καὶ συνήχθησαν πρὸς αὐτὸν ἄνδρες λοιμοὶ υἱοὶ παράνομοι, καὶ ἀνέστη πρὸς Ῥοβοὰμ τὸν τοῦ Σαλωμὼν, καὶ Ῥοβοὰμ ἦν νεώτερος καὶ δειλὸς τῇ καρδίᾳ, καὶ οὐκ ἀντέστη κατὰ πρόσωπον αὐτοῦ.  <span class="verse" id="V8">8&#160;</span>Καὶ νῦν ὑμεῖς λέγετε ἀντιστῆναι κατὰ πρόσωπον βασιλείας Κυρίου διὰ χειρὸς υἱῶν Δαυίδ· καὶ ὑμεῖς πλῆθος πολὺ, καὶ μεθʼ ὑμῶν μόσχοι χρυσοῖ οὓς ἐποίησεν ὑμῖν Ἱεροβοὰμ εἰς θεούς.  <span class="verse" id="V9">9&#160;</span>Ἢ οὐκ ἐξεβάλετε τοὺς ἱερεῖς Κυρίου τοὺς υἱοὺς Ἀαρὼν καὶ τοὺς Λευίτας, καὶ ἐποιήσατε ἑαυτοῖς ἱερεῖς ἐκ τοῦ λαοῦ τῆς γῆς πάσης; ὁ προσπορευόμενος πληρῶσαι τὰς χεῖρας ἐν μόσχῳ ἐκ βοῶν καὶ κριοῖς ἑπτὰ, καὶ ἐγίνετο εἰς ἱερέα τῷ μὴ ὄντι θεῷ.  <span class="verse" id="V10">10&#160;</span>Καὶ ἡμεῖς Κύριον τὸν Θεὸν ἡμῶν οὐκ ἐγκατελίπομεν, καὶ οἱ ἱερεῖς αὐτοῦ λειτουργοῦσι τῷ Κυρίῳ οἱ υἱοὶ Ἀαρὼν καὶ οἱ Λευῖται, καὶ ἐν ταῖς ἐφημερίαις αὐτῶν  <span class="verse" id="V11">11&#160;</span>θυμιῶσι τῷ Κυρίῳ ὁλοκαύτωμα πρωῒ καὶ δείλης, καὶ θυμίαμα συνθέσεως, καὶ προθέσεις ἄρτων ἐπὶ τῆς τραπέζης τῆς καθαρᾶς, καὶ ἡ λυχνία ἡ χρυσῆ καὶ οἱ λυχνοὶ τῆς καύσεως ἀνάψαι δείλης· ὅτι φυλάσσομεν ἡμεῖς τὰς φυλακὰς Κυρίου τοῦ Θεοῦ τῶν πατέρων ἡμῶν, καὶ ὑμεῖς ἐγκατελίπετε αὐτόν.  <span class="verse" id="V12">12&#160;</span>Καὶ ἰδοὺ μεθʼ ἡμῶν ἐν ἀρχῇ Κύριος καὶ οἱ ἱερεῖς αὐτοῦ, καὶ αἱ σάλπιγγες τῆς σημασίας τοῦ σημαίνειν ἐφʼ ἡμᾶς. Οἱ υἱοὶ τοῦ Ἰσραὴλ, μὴ πολεμήσητε πρὸς Κύριον Θεὸν τῶν πατέρων ἡμῶν, ὅτι οὐκ εὐοδώσεται ὑμῖν. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ Ἱεροβοὰμ ἀπέστρεψε τὸ ἔνεδρον ἐλθεῖν αὐτῷ ἐκ τῶν ὄπισθεν, καὶ ἐγένετο ἔμπροσθεν Ἰούδα, καὶ τὸ ἔνεδρον ἐκ τῶν ὄπισθεν.  <span class="verse" id="V14">14&#160;</span>Καὶ ἀπέστρεψεν Ἰούδας, καὶ ἰδοὺ αὐτοῖς ὁ πόλεμος ἐκ τῶν ἔμπροσθεν καὶ ἐκ τῶν ὄπισθεν, καὶ ἐβόησαν πρὸς Κύριον, καὶ οἱ ἱερεῖς ἐσάλπισαν ταῖς σάλπιγξι.  <span class="verse" id="V15">15&#160;</span>Καὶ ἐβόησαν ἄνδρες Ἰούδα· καὶ ἐγένετο ἐν τῷ βοᾷν ἄνδρας Ἰούδα, καὶ Κύριος ἐπάταξε τὸν Ἱεροβοὰμ καὶ τὸν Ἰσραὴλ ἐναντίον Ἀβιὰ καὶ Ἰούδα.  <span class="verse" id="V16">16&#160;</span>Καὶ ἔφυγον οἱ υἱοὶ Ἰσραὴλ ἀπὸ προσώπου Ἰούδα, καὶ παρέδωκεν αὐτοὺς Κύριος εἰς τὰς χεῖρας αὐτῶν.  <span class="verse" id="V17">17&#160;</span>Καὶ ἐπάταξεν ἐν αὐτοῖς Ἀβιὰ καὶ ὁ λαὸς αὐτοῦ πληγὴν μεγάλην· καὶ ἔπεσον τραυματίαι ἀπὸ Ἰσραὴλ πεντακόσιαι χιλιάδες ἄνδρες δυνατοί.  <span class="verse" id="V18">18&#160;</span>Καὶ ἐταπεινώθησαν οἱ υἱοὶ Ἰσραὴλ ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ κατίσχυσαν οἱ υἱοὶ Ἰούδα, ὅτι ἤλπισαν ἐπὶ Κύριον Θεὸν τῶν πατέρων αὐτῶν.  <span class="verse" id="V19">19&#160;</span>Καὶ κατεδίωξεν Ἀβιὰ ὀπίσω Ἱεροβοὰμ, καὶ προκατελάβετο παρʼ αὐτοῦ τὰς πόλεις, τὴν Βαιθὴλ καὶ τὰς κώμας αὐτῆς, καὶ τὴν Ἰεσυνὰ καὶ τὰς κώμας αὐτῆς, καὶ τὴν Ἐφρὼν καὶ τὰς κώμας αὐτῆς.  <span class="verse" id="V20">20&#160;</span>Καὶ οὐκ ἔσχεν ἰσχὺν Ἱεροβοὰμ ἔτι πάσας τὰς ἡμέρας Ἀβιὰ, καὶ ἐπάταξεν αὐτὸν Κύριος, καὶ ἐτελεύτησε. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ κατίσχυσεν Ἀβιὰ, καὶ ἔλαβεν ἑαυτῷ γυναῖκας δεκατέσσαρας, καὶ ἐγέννησεν υἱοὺς εἰκοσιδύο καὶ ἐκκαίδεκα θυγατέρας. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Καὶ οἱ λοιποὶ λόγοι Ἀβιὰ καὶ αἱ πράξεις αὐτοῦ καὶ οἱ λόγοι αὐτοῦ γεγραμμένοι ἐπὶ βιβλίῳ τοῦ προφήτου Ἀδδώ. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Καὶ ἀπέθανεν Ἀβιὰ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἔθαψαν αὐτὸν ἐν πόλει Δαυὶδ, καὶ ἐβασίλευσεν Ἀσὰ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. ἐν ταῖς ἡμέραις Ἀσὰ ἡσύχασεν ἡ γῆ Ἰούδα δέκα ἔτη. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
