﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 12</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο ὡς ἡτοιμάσθη ἡ βασιλεία Ῥοβοὰμ, καὶ ὡς κατεκρατήθη, ἐγκατέλιπε τὰς ἐντολὰς Κυρίου, καὶ πᾶς Ἰσραὴλ μετʼ αὐτοῦ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ ἐγένετο ἐν τῷ ἔτει τῷ πέμπτῳ τῆς βασιλείας Ῥοβοὰμ, ἀνέβη Σουσακὶμ βασιλεὺς Αἰγύπτου ἐπὶ Ἱερουσαλὴμ, ὅτι ἥμαρτον ἐναντίον Κυρίου,  <span class="verse" id="V3">3&#160;</span>ἐν χιλίοις καὶ διακοσίοις ἅρμασι καὶ ἑξήκοντα χιλιάσιν ἵππων, καὶ οὐκ ἦν ἀριθμὸς τοῦ πλήθους τοῦ ἐλθόντος μετʼ αὐτοῦ ἐξ Αἰγύπτου, Λίβυες, Τρωγοδύται, καὶ Αἰθίοπες.  <span class="verse" id="V4">4&#160;</span>Καὶ κατεκράτησαν τῶν πόλεων τῶν ὀχυρῶν, αἳ ἦσαν ἐν Ἰούδα, καὶ ἦλθον εἰς Ἱερουσαλήμ. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ Σαμαίας ὁ προφήτης ἦλθε πρὸς Ῥοβοὰμ, καὶ πρὸς τοὺς ἄρχοντας Ἰούδα τοὺς συναχθέντας εἰς Ἱερουσαλὴμ ἀπὸ προσώπου Σουσακὶμ, καὶ εἶπεν αὐτοῖς, οὕτως εἶπε Κύριος, ὑμεῖς ἐγκατελίπετέ με, καὶ ἐγὼ ἐγκαταλείψω ὑμᾶς ἐν χειρὶ Σουσακίμ.  <span class="verse" id="V6">6&#160;</span>Καὶ ᾐσχύνθησαν οἱ ἄρχοντες Ἰσραὴλ καὶ ὁ βασιλεὺς, καὶ εἶπαν, δίκαιος ὁ κύριος.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐν τῷ ἰδεῖν Κύριον ὅτι ἐνετράπησαν, καὶ ἐγένετο λόγος Κυρίου πρὸς Σαμαίαν, λέγων, ἐνετράπησαν, οὐ καταφθερῶ αὐτοὺς, καὶ δώσω αὐτοὺς ὡς μικρὸν εἰς σωτηρίαν, καὶ οὐ μὴ στάξῃ ὁ θυμός μου ἐν Ἱερουσαλὴμ·  <span class="verse" id="V8">8&#160;</span>ὅτι ἔσονται εἰς παῖδας, καὶ γνώσονται τὴν δουλείαν μου, καὶ τὴν δουλείαν τῆς βασιλείας τῆς γῆς. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἀνέβη Σουσακὶμ βασιλεὺς Αἰγύπτου ἐπὶ Ἱερουσαλὴμ, καὶ ἔλαβε τοὺς θησαυροὺς τοὺς ἐν οἴκῳ Κυρίου, καὶ τοὺς θησαυροὺς τοὺς ἐν οἴκῳ τοῦ βασιλέως, τὰ πάντα ἔλαβε· καὶ ἔλαβε τοὺς θυρεοὺς τοὺς χρυσοῦς οὓς ἐποίησε Σαλωμών.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐποίησεν ὁ βασιλεὺς Ῥοβοὰμ θυρεοὺς χαλκοῦς ἀντʼ αὐτῶν· καὶ κατέστησεν ἐπʼ αὐτὸν Σουσακὶμ ἄρχοντας παρατρεχόντων, τοὺς φυλάσσοντας τὸν πυλῶνα τοῦ βασιλέως.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐγένετο ἐν τῷ εἰσελθεῖν τὸν βασιλέα εἰς οἶκον Κυρίου, εἰσεπορεύοντο οἱ φυλάσσοντες, καὶ οἱ παρατρέχοντες, καὶ οἱ ἐπιστρέφοντες εἰς ἀπάντησιν τῶν παρατρεχόντων.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐν τῷ ἐντραπῆναι αὐτὸν, ἀπεστράφη ἀπʼ αὐτοῦ ὀργὴ Κυρίου, καὶ οὐκ εἰς καταφθορὰν εἰς τέλος· καὶ γὰρ ἐν Ἰούδα ἦσαν λόγοι ἀγαθοί. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ κατίσχυσεν ὁ βασιλεὺς Ῥοβοὰμ ἐν Ἱερουσαλὴμ, καὶ ἐβασίλευσε· καὶ τεσσαράκοντα καὶ ἑνὸς ἐτῶν Ῥοβοὰμ ἐν τῷ βασιλεῦσαι αὐτὸν, καὶ ἑπτακαίδεκα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ, ἐν τῇ πόλει ᾗ ἐξελέξατο Κύριος ἐπονομάσαι τὸ ὄνομα αὐτοῦ ἐκεῖ ἐκ πασῶν φυλῶν υἱῶν Ἰσραὴλ, καὶ τὸ ὄνομα τῆς μητρὸς αὐτοῦ Νοομμὰ ἡ Ἀμμανίτις.  <span class="verse" id="V14">14&#160;</span>Καὶ ἐποίησε τὸ πονηρὸν, ὅτι οὐ κατεύθυνε τὴν καρδίαν αὐτοῦ ἐκζητῆσαι τὸν κύριον. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ λόγοι Ῥοβοὰμ οἱ πρῶτοι καὶ ἔσχατοι οὐκ ἰδοὺ γεγραμμένοι ἐν τοῖς λόγοις Σαμαία τοῦ προφήτου, καὶ Ἀδδὼ τοῦ ὁρῶντος, καὶ πράξεις αὐτοῦ; καὶ ἐπολέμησε Ῥοβοὰμ τὸν Ἱεροβοὰμ πάσας τὰς ἡμέρας.  <span class="verse" id="V16">16&#160;</span>Καὶ ἀπέθανε Ῥοβοὰμ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐτάφη ἐν πόλει Δαυὶδ, καὶ ἐβασίλευσεν Ἀβιὰ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
