﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 16</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐν τῷ ὀγδόῳ καὶ τριακοστῷ ἔτει τῆς βασιλείας Ἀσὰ, ἀνέβη βασιλεὺς Ἰσραὴλ ἐπὶ Ἰούδαν, καὶ ᾠκοδόμησε τὴν Ῥαμὰ τοῦ μὴ δοῦναι ἔξοδον καὶ εἴσοδον τῷ Ἀσὰ βασιλεῖ Ἰούδα. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ ἔλαβεν Ἀσὰ ἀργύριον καὶ χρυσίον ἐκ θησαυρῶν οἴκου Κυρίου καὶ οἴκου τοῦ βασιλέως, καὶ ἀπέστειλε πρὸς τὸν υἱὸν τοῦ Ἄδερ βασιλέως Συρίας τὸν κατοικοῦντα ἐν Δαμασκῷ, λέγων,  <span class="verse" id="V3">3&#160;</span>διάθου διαθήκην ἀναμέσον ἐμοῦ καὶ σοῦ, καὶ ἀναμέσον τοῦ πατρός μου καὶ ἀναμέσον τοῦ πατρός σου· ἰδοὺ ἀπέσταλκά σοι χρυσίον καὶ ἀργύριον· δεῦρο καὶ διασκέδασον ἀπʼ ἐμοῦ τὸν Βαασὰ βασιλέα Ἰσραὴλ, καὶ ἀπελθέτω ἀπʼ ἐμοῦ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ ἤκουσεν υἱὸς Ἄδερ τοῦ βασιλέως Ἀσὰ, καὶ ἀπέστειλε τοὺς ἄρχοντας τῆς δυνάμεως αὐτοῦ ἐπὶ τὰς πόλεις Ἰσραὴλ, καὶ ἐπάταξε τὴν Ἀϊὼν, καὶ τὴν Δὰν, καὶ τὴν Ἀβελμαῒν, καὶ πάσας τὰς περιχώρους Νεφθαλί. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἐγένετο ἐν τῷ ἀκοῦσαι Βαασὰ, ἀπέλιπε τοῦ μηκέτι οἰκοδομεῖν τὴν Ῥαμὰ, καὶ κατέπαυσε τὸ ἔργον αὐτοῦ.  <span class="verse" id="V6">6&#160;</span>Καὶ Ἀσὰ βασιλεὺς ἔλαβε πάντα τὸν Ἰούδαν, καὶ ἔλαβε τοὺς λίθους τῆς Ῥαμὰ καὶ τὰ ξύλα αὐτῆς, ἃ ᾠκοδόμησε Βαασὰ, καὶ ᾠκοδόμησεν ἐν αὐτοῖς τὴν Γαβαὲ καὶ τὴν Μασφά. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ἐν τῷ καιρῷ ἐκείνῳ ἦλθεν Ἀνανὶ ὁ προφήτης πρὸς Ἀσὰ βασιλέα Ἰούδα, καὶ εἶπεν αὐτῷ, ἐν τῷ πεποιθέναι σε ἐπὶ βασιλέα Συρίας, καὶ μὴ πεποιθέναι σε ἐπὶ Κύριον Θεόν σου, διὰ τοῦτο ἐσώθη ἡ δύναμις Συρίας ἀπὸ τῆς χειρός σου.  <span class="verse" id="V8">8&#160;</span>Οὐχ οἱ Αἰθίοπες καὶ Λίβυες ἦσαν εἰς δύναμιν πολλὴν, εἰς θάρσος, εἰς ἱππεῖς, εἰς πλῆθος σφόδρα; καὶ ἐν τῷ πεποιθέναι σε ἐπὶ Κύριον παρέδωκεν εἰς τὰς χεῖράς σου;  <span class="verse" id="V9">9&#160;</span>Ὅτι οἱ ὀφθαλμοὶ Κυρίου ἐπιβλέπουσιν ἐν πάσῃ τῇ γῇ, κατισχύσαι ἐν πάσῃ καρδίᾳ πλήρει πρὸς αὐτόν· ἠγνόηκας ἐπὶ τούτῳ, ἀπὸ τοῦ νῦν ἔσται μετὰ σοῦ πόλεμος.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐθυμώθη Ἀσὰ τῷ προφήτῃ, καὶ παρέθετο αὐτὸν εἰς φυλακὴν, ὅτι ὠργίσθη ἐπὶ τούτῳ, καὶ ἐλυμῄνατο Ἀσὰ ἐν τῷ λαῷ ἐν τῷ καιρῷ ἐκείνῳ. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἰδοὺ οἱ λόγοι Ἀσὰ, οἱ πρῶτοι καὶ οἱ ἔσχατοι, γεγραμμένοι ἐν βιβλίῳ βασιλέων Ἰούδα καὶ Ἰσραήλ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ἐμαλακίσθη Ἀσὰ ἐν τῷ ἔτει τῷ ἐννάτῳ καὶ τριακοστῷ τῆς βασιλείας αὐτοῦ τοὺς πόδας, ἕως σφόδρα ἐμαλακίσθη· καὶ ἐν τῇ μαλακίᾳ αὐτοῦ οὐκ ἐζήτησε τὸν Κύριον, ἀλλὰ τοὺς ἰατρούς.  <span class="verse" id="V13">13&#160;</span>Καὶ ἐκοιμήθη Ἀσὰ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐτελεύτησεν ἐν τῷ τεσσαρακοστῷ ἔτει τῆς βασιλείας αὐτοῦ.  <span class="verse" id="V14">14&#160;</span>Καὶ ἔθαψαν αὐτὸν ἐν τῷ μνήματι, ᾧ ὤρυξεν ἑαυτῷ ἐν πόλει Δαυὶδ, καὶ ἐκοίμισαν αὐτὸν ἐπὶ τῆς κλίνης, καὶ ἔπλησαν ἀρωμάτων καὶ γένη μύρων μυρεψῶν, καὶ ἐποίησαν αὐτῷ ἐκφορὰν μεγάλην ἕως σφόδρα. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
