﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 17</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐβασίλευσεν Ἰωσαφὰτ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ, καὶ κατίσχυσεν Ἰωσαφὰτ ἐπὶ τὸν Ἰσραήλ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἔδωκε δύναμιν ἐν πάσαις ταῖς πόλεσιν Ἰούδα ταῖς ὀχυραῖς, καὶ κατέστησεν ἡγουμένους ἐν πάσαις ταῖς πόλεσιν Ἰούδα, καὶ ἐν πόλεσιν Ἐφραὶμ, ἃς προκατελάβετο Ἀσὰ ὁ πατὴρ αὐτοῦ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐγένετο Κύριος μετὰ Ἰωσαφὰτ, ὅτι ἐπορεύθη ἐν ὁδοῖς τοῦ πατρὸς αὐτοῦ ταῖς πρώταις, καὶ οὐκ ἐξεζήτησε τὰ εἴδωλα,  <span class="verse" id="V4">4&#160;</span>ἀλλὰ Κύριον τὸν Θεὸν τοῦ πατρὸς αὐτοῦ ἐξεζήτησε, καὶ ἐν ταῖς ἐντολαῖς τοῦ πατρὸς αὐτοῦ ἐπορεύθη, καὶ οὐχ ὡς τὰ ἔργα τοῦ Ἰσραήλ.  <span class="verse" id="V5">5&#160;</span>Καὶ κατεύθυνε Κύριος τὴν βασιλείαν ἐν χειρὶ αὐτοῦ, καὶ ἔδωκε πᾶς Ἰούδα δῶρα τῷ Ἰωσαφὰτ, καὶ ἐγένετο αὐτῷ πλοῦτος καὶ δόξα πολλή.  <span class="verse" id="V6">6&#160;</span>Καὶ ὑψώθη ἡ καρδία αὐτοῦ ἐν ὁδῷ Κυρίου, καὶ ἐξῇρε τὰ ὑψηλὰ καὶ τὰ ἄλση ἀπὸ τῆς γῆς Ἰούδα. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ἐν τῷ ἔτει τῷ τρίτῳ ἔτει τῆς βασιλείας αὐτοῦ ἀπέστειλε τοὺς ἡγουμένους αὐτοῦ καὶ τοὺς υἱοὺς τῶν δυνατῶν, τὸν Ἀβδιὰν, καὶ Ζαχαρίαν, καὶ Ναθαναὴλ, καὶ Μιχαίαν, τοῦ διδάσκειν ἐν πόλεσιν Ἰούδα.  <span class="verse" id="V8">8&#160;</span>Καὶ μετʼ αὐτῶν οἱ Λευῖται, Σαμαίας, καὶ Ναθανίας, καὶ Ζαβδίας, καὶ Ἀσιὴλ, καὶ Σεμιραμὼθ, καὶ Ἰωνάθαν, καὶ Ἀδωνίας, καὶ Τωβίας, καὶ Τωβαδωνίας, Λευῖται, καὶ οἱ μετʼ αὐτῶν Ἐλισαμὰ, καὶ Ἰωρὰμ, οἱ ἱερεῖς.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐδίδασκον ἐν Ἰούδα, καὶ μετʼ αὐτῶν βίβλος νόμου Κυρίου, καὶ διῆλθον ἐν ταῖς πόλεσιν Ἰούδα, καὶ ἐδίδασκον τὸν λαόν. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ ἐγένετο ἔκστασις Κυρίου ἐπὶ πάσαις ταῖς βασιλείαις τῆς γῆς κύκλῳ Ἰούδα, καὶ οὐκ ἐπολέμουν πρὸς Ἰωσαφάτ.  <span class="verse" id="V11">11&#160;</span>Καὶ ἀπὸ τῶν ἀλλοφύλων ἔφερον τῷ Ἰωσαφὰτ δῶρα καὶ ἀργύριον καὶ δόματα· καὶ οἱ Ἀραβες ἔφερον αὐτῷ κριοὺς προβάτων ἑπτακισχιλίους ἑπτακοσίους.  <span class="verse" id="V12">12&#160;</span>Καὶ ἦν Ἰωσαφὰτ πορευόμενος μείζων ἕως εἰς ὕψος, καὶ ᾠκοδόμησεν ἐν τῇ Ἰουδαίᾳ οἰκήσεις καὶ πόλεις ὀχυράς.  <span class="verse" id="V13">13&#160;</span>Καὶ ἔργα πολλὰ ἐγένετο αὐτῷ ἐν τῇ Ἰουδαίᾳ· καὶ ἄνδρες πολεμισταὶ δυνατοὶ ἰσχύοντες ἐν Ἱερουσαλήμ. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ οὗτος ὁ ἀριθμὸς αὐτῶν κατʼ οἴκους πατριῶν αὐτῶν· καὶ τῷ Ἰούδα χιλίαρχοι, Ἔδνας ὁ ἄρχων, καὶ μετʼ αὐτοῦ υἱοὶ δυνατοὶ δυνάμεως τριακόσιαι χιλιάδες·  <span class="verse" id="V15">15&#160;</span>Καὶ μετʼ αὐτὸν, Ἰωανὰν ὁ ἡγούμενος, καὶ μετʼ αὐτοῦ διακόσιαι ὀγδοήκοντα χιλιάδες·  <span class="verse" id="V16">16&#160;</span>Καὶ μετʼ αὐτὸν Ἀμασίας ὁ τοῦ Ζαρὶ, ὁ προθυμούμενος τῷ κυρίῳ, καὶ μετʼ αὐτοῦ διακόσιαι χιλιάδες δυνατοὶ δυνάμεως.  <span class="verse" id="V17">17&#160;</span>Καὶ ἐκ τοῦ Βενιαμὶν δυνατὸς δυνάμεως καὶ Ἐλιαδὰ, καὶ μετʼ αὐτοῦ τοξόται καὶ πελτασταὶ διακόσιαι χιλιάδες·  <span class="verse" id="V18">18&#160;</span>Καὶ μετʼ αὐτὸν Ἰωζαβὰδ, καὶ μετʼ αὐτοῦ ἑκατὸν ὀγδοήκοντα χιλιάδες δυνατοὶ πολέμου.  <span class="verse" id="V19">19&#160;</span>Οὗτοι οἱ λειτουργοῦντες τῷ βασιλεῖ, ἐκτὸς ὧν ἔδωκεν ὁ βασιλεὺς ἐν ταῖς πόλεσι ταῖς ὀχυραῖς ἐν πάσῃ τῇ Ἰουδαίᾳ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
