﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 10</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἦλθε Ῥοβοὰμ εἰς Συχὲμ, ὅτι εἰς Συχὲμ ἤρχετο πᾶς Ἰσραὴλ βασιλεῦσαι αὐτόν. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ ἐγένετο ὡς ἤκουσεν Ἱεροβοὰμ υἱὸς Ναβὰτ, καὶ αὐτὸς ἐν Αἰγύπτῳ, ὡς ἔφυγεν ἀπὸ προσώπου Σαλωμὼν τοῦ βασιλέως, καὶ κατῴκησεν Ἱεροβοὰμ ἐν Αἰγύπτῳ, καὶ ἀπέστρεψεν Ἱεροβοὰμ ἐξ Αἰγύπτου.  <span class="verse" id="V3">3&#160;</span>Καὶ ἀπέστειλαν καὶ ἐκάλεσαν αὐτόν· καὶ ἦλθεν Ἱεροβοὰμ καὶ πᾶσα ἡ ἐκκλησία πρὸς Ῥοβοὰμ, λέγοντες,  <span class="verse" id="V4">4&#160;</span>ὁ πατήρ σου ἐσκλήρυνε τὸν ζυγὸν ἡμῶν, καὶ νῦν ἄφες ἀπὸ τῆς δουλείας τοῦ πατρός σου τῆς σκληρᾶς, καὶ ἀπὸ τοῦ ζυγοῦ αὐτοῦ τοῦ βαρέος, οὗ ἔδωκεν ἐφʼ ἡμᾶς, καὶ δουλεύσομέν σοι.  <span class="verse" id="V5">5&#160;</span>Καὶ εἶπεν αὐτοῖς, πορεύεσθε ἕως τριῶν ἡμερῶν, καὶ ἔρχεσθε πρὸς μέ· καὶ ἀπῆλθεν ὁ λαός. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ συνήγαγεν ὁ βασιλεὺς Ῥοβοὰμ τοὺς πρεσβυτέρους τοὺς ἑστηκότας ἐναντίον τοῦ Σαλωμὼν τοῦ πατρὸς αὐτοῦ ἐν τῷ ζῇν αὐτὸν, λέγων, πῶς ὑμεῖς βουλεύεσθε τοῦ ἀποκριθῆναι τῷ λαῷ τούτῳ λόγον;  <span class="verse" id="V7">7&#160;</span>Καὶ ἐλάλησαν αὐτῷ, λέγοντες, ἐὰν ἐν τῇ σήμερον γένῃ εἰς ἀγαθὸν τῷ λαῷ τούτῳ, καὶ εὐδοκήσῃς, καὶ λαλήσῃς αὐτοῖς λόγους ἀγαθοὺς, καὶ ἔσονταί σοι παῖδες πάσας τὰς ἡμέρας.  <span class="verse" id="V8">8&#160;</span>Καὶ κατέλιπε τὴν βουλὴν τῶν πρεσβυτέρων, οἳ συνεβουλεύσαντο αὐτῷ· καὶ συνεβουλεύσατο μετὰ τῶν παιδαρίων τῶν συνεκτραφέντων μετʼ αὐτοῦ τῶν ἑστηκότων ἐναντίον αὐτοῦ.  <span class="verse" id="V9">9&#160;</span>Καὶ εἶπεν αὐτοῖς, τί ὑμεῖς βουλεύεσθε, καὶ ἀποκριθήσομαι λόγον τῷ λαῷ τούτῳ, οἳ ἐλάλησαν πρὸς μὲ, λέγοντες, ἄνες ἀπὸ τοῦ ζυγοῦ οὗ ἔδωκεν ὁ πατήρ σου ἐφʼ ἡμᾶς;  <span class="verse" id="V10">10&#160;</span>Καὶ ἐλάλησαν αὐτῷ τὰ παιδάρια τὰ ἐκτραφέντα μετʼ αὐτοῦ, λέγοντες, οὕτως λαλήσεις τῷ λαῷ τῷ λαλήσαντι πρὸς σὲ, λέγων, ὁ πατήρ σου ἐβάρυνε τὸν ζυγὸν ἡμῶν, καὶ σὺ ἄφες ἀφʼ ἡμῶν· οὕτως ἐρεῖς, ὁ μικρὸς δάκτυλός μου παχύτερος τῆς ὀσφύος τοῦ πατρός μου.  <span class="verse" id="V11">11&#160;</span>Καὶ νῦν ὁ πατήρ μου ἐπαίδευσεν ὑμᾶς ζυγῷ βαρεῖ, κᾀγὼ προσθήσω ἐπὶ τὸν ζυγὸν ὑμῶν· ὁ πατήρ μου ἐπαίδευσεν ὑμᾶς ἐν μάστιξι, κᾀγὼ παιδεύσω ὑμᾶς ἐν σκορπίοις. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ἦλθεν Ἱεροβοὰμ καὶ πᾶς ὁ λαὸς πρὸς Ῥοβοὰμ τῇ ἡμέρᾳ τῇ τρίτῃ, ὡς ἐλάλησεν ὁ βασιλεὺς, λέγων, ἐπιστρέψατε πρὸς μὲ ἐν τῇ ἡμέρᾳ τῇ τρίτῃ.  <span class="verse" id="V13">13&#160;</span>Καὶ ἀπεκρίθη ὁ βασιλεὺς σκληρὰ, καὶ ἐγκατέλιπεν ὁ βασιλεὺς Ῥοβοὰμ τὴν βουλὴν τῶν πρεσβυτέρων,  <span class="verse" id="V14">14&#160;</span>καὶ ἐλάλησε πρὸς αὐτοὺς κατὰ τὴν βουλὴν τῶν νεωτέρων, λέγων, ὁ πατήρ μου ἐβάρυνε τὸν ζυγὸν ὑμῶν, καὶ ἐγὼ προσθήσω ἐπʼ αὐτόν· ὁ πατήρ μου ἐπαίδευσεν ὑμᾶς ἐν μάστιξι, καὶ ἐγὼ παιδεύσω ὑμᾶς ἐν σκορπίοις. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ οὐκ ἤκουσεν ὁ βασιλεὺς τοῦ λαοῦ, ὅτι ἦν μεταστροφὴ παρὰ τοῦ Θεοῦ, λέγων, ἀνέστησε Κύριος τὸν λόγον αὐτοῦ, ὃν ἐλάλησεν ἐν χειρὶ Ἀχία τοῦ Σηλωνίτου περὶ Ἱεροβοὰμ υἱοῦ Ναβὰτ  <span class="verse" id="V16">16&#160;</span>καὶ παντὸς Ἰσραὴλ, ὅτι οὐκ ἤκουσεν ὁ βασιλεὺς αὐτῶν· καὶ ἀπεκρίθη ὁ λαὸς πρὸς τὸν βασιλέα, λέγων, τίς ἡμῶν ἡ μερὶς ἐν Δαυὶδ καὶ κληρονομία ἐν υἱῷ Ἰεσσαί; εἰς τὰ σκηνώματά σου, Ἰσραήλ· νῦν βλέπε τὸν οἶκόν σου, Δαυίδ. καὶ ἐπορεύθη πᾶς Ἰσραὴλ εἰς τὰ σκηνώματα αὐτοῦ.  <span class="verse" id="V17">17&#160;</span>Καὶ ἄνδρες Ἰσραὴλ καὶ οἱ κατοικοῦντες ἐν πόλεσιν Ἰούδα, καὶ ἐβασίλευσαν ἐπʼ αὐτῶν Ῥοβοάμ. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ ἀπέστειλεν ἐπʼ αὐτοὺς Ῥοβοὰμ ὁ βασιλεὺς τὸν Ἀδωνιρὰμ τὸν ἐπὶ τοῦ φόρου, καὶ ἐλιθοβόλησαν αὐτὸν οἱ υἱοὶ Ἰσραὴλ λίθοις, καὶ ἀπέθανε· καὶ ὁ βασιλεὺς Ῥοβοὰμ ἔσπευσε τοῦ ἀναβῆναι εἰς τὸ ἅρμα, τοῦ φυγεῖν εἰς Ἱερουσαλήμ.  <span class="verse" id="V19">19&#160;</span>Καὶ ἠθέτησεν Ἰσραὴλ ἐν τῷ οἴκῳ Δαυὶδ ἕως τῆς ἡμέρας ταύτης. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
