﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 19</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐπέστρεψεν Ἰωσαφὰτ βασιλεὺς Ἰούδα εἰς τὸν οἶκον αὐτοῦ εἰς Ἱερουσαλήμ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐξῆλθεν εἰς ἀπάντησιν αὐτοῦ Ἰηοὺ ὁ τοῦ Ἀνανὶ ὁ προφήτης, καὶ εἶπεν αὐτῷ, βασιλεὺς Ἰωσαφὰτ, εἰ ἁμαρτωλῷ σὺ βοηθεῖς, ἢ μισουμένῳ ὑπὸ Κυρίου φιλιάζεις; διὰ τοῦτο ἐγένετο ἐπὶ σὲ ὀργὴ παρὰ Κυρίου.  <span class="verse" id="V3">3&#160;</span>Ὅτι ἀλλʼ ἢ λόγοι ἀγαθοὶ ηὑρέθησαν ἐν σοὶ, ὅτι ἐξῇρας τὰ ἄλση ἀπὸ τῆς γῆς Ἰούδα, καὶ κατηύθυνας τὴν καρδίαν σου ἐκζητῆσαι τὸν Κύριον. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ κατῴκησεν Ἰωσαφὰτ εἰς Ἱερουσαλήμ· καὶ πάλιν ἐξῆλθεν εἰς τὸν λαὸν ἀπὸ Βηρσαβεὲ ἕως ὄρους Ἐφραὶμ, καὶ ἐπέστρεψεν αὐτοὺς ἐπὶ Κύριον Θεὸν τῶν πάτερων αὐτῶν.  <span class="verse" id="V5">5&#160;</span>Καὶ κατέστησε τοὺς κριτὰς ἐν πάσαις ταῖς πόλεσιν Ἰούδα ταῖς ὀχυραῖς, ἐν πόλει καὶ πόλει.  <span class="verse" id="V6">6&#160;</span>Καὶ εἶπε τοῖς κριταῖς, ἴδετε τί ὑμεῖς ποιεῖτε, ὅτι οὐκ ἀνθρώπῳ ὑμεῖς κρίνετε, ἀλλʼ ἢ τῷ Κυρίῳ, καὶ μεθʼ ὑμῶν λόγοι τῆς κρίσεως.  <span class="verse" id="V7">7&#160;</span>Καὶ νῦν γενέσθω φόβος Κυρίου ἐφʼ ὑμᾶς, καὶ φυλάσσετε καὶ ποιήσατε, ὅτι οὐκ ἔστι μετὰ Κυρίου Θεοῦ ἡμῶν ἀδικία, οὐδὲ θαυμάσαι πρόσωπον, οὐδὲ λαβεῖν δῶρα. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καί γε ἐν Ἱερουσαλὴμ κατέστησεν Ἰωσαφὰτ τῶν ἱερέων καὶ τῶν Λευιτῶν καὶ τῶν πατριαρχῶν Ἰσραὴλ εἰς κρίσιν Κυρίου, καὶ κρίνειν τοὺς κατοικοῦντας ἐν Ἱερουσαλήμ.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐνετείλατο πρὸς αὐτοὺς, λέγων, οὕτω ποιήσετε ἐν φόβῳ Κυρίου, ἐν ἀληθείᾳ, καὶ ἐν πλήρει καρδίᾳ·  <span class="verse" id="V10">10&#160;</span>Πᾶς ἀνὴρ κρίσιν τὴν ἐλθοῦσαν ἐφʼ ὑμᾶς τῶν ἀδελφῶν ὑμῶν τῶν κατοικούντων ἐν ταῖς πόλεσιν αὐτῶν ἀναμέσον αἷμα αἵματος, καὶ ἀναμέσον τοῦ προστάγματος καὶ ἐντολῆς, καὶ δικαιώματα καὶ κρίματα, καὶ διαστελεῖσθε αὐτοῖς, καὶ οὐχ ἁμαρτήσονται τῷ κυρίῳ, καὶ οὐκ ἔσται ὀργὴ ἐφʼ ὑμᾶς, καὶ ἐπὶ τοὺς ἀδελφοὺς ὑμῶν· οὕτως ποιήσετε, καὶ οὐχ ἁμαρτήσεσθε.  <span class="verse" id="V11">11&#160;</span>Καὶ ἰδοὺ Ἀμαρίας ὁ ἱερεὺς ἡγούμενος ἐφʼ ὑμᾶς εἰς πάντα λόγον Κυρίου, καὶ Ζαβδίας υἱὸς Ἰσμαὴλ ὁ ἡγούμενος εἰς οἶκον Ἰούδα πρὸς πάντα λόγον βασιλέως, καὶ οἱ γραμματεῖς καὶ οἱ Λευῖται πρὸ προσώπου ὑμῶν· ἰσχύσατε καὶ ποιήσατε, καὶ ἔσται Κύριος μετὰ τοῦ ἀγαθοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
