﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 15</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ Ἀζαρίας υἱὸς Ὡδὴδ, ἐγένετο ἐπʼ αὐτὸν πνεῦμα Κυρίου.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐξῆλθεν εἰς ἀπάντησιν Ἀσὰ καὶ παντὶ Ἰούδα καὶ Βενιαμὶν, καὶ εἶπεν, ἀκούσατέ μου Ἀσὰ, καὶ πᾶς Ἰούδα καὶ Βενιαμίν· Κύριος μεθʼ ὑμῶν ἐν τῷ εἶναι ὑμᾶς μετʼ αὐτοῦ, καὶ ἐὰν ἐκζητήσητε αὐτὸν εὑρεθήσεται ὑμῖν, καὶ ἐὰν ἐγκαταλείπητε αὐτὸν, ἐγκαταλείψει ὑμᾶς.  <span class="verse" id="V3">3&#160;</span>Καὶ ἡμέραι πολλαὶ τῷ Ἰσραὴλ ἐν οὐ Θεῷ ἀληθινῷ, καὶ οὐχ ἱερέως ὑποδεικνῦντος, καὶ ἐν οὐ νόμῳ.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐπιστρέψει αὐτοὺς ἐπὶ Κύριον Θεὸν Ἰσραὴλ, καὶ εὑρεθήσεται αὐτοῖς.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐν ἐκείνῳ τῷ καιρῷ οὐκ ἔστιν εἰρήνη τῷ ἐκπορευομένῳ καὶ τῷ εἰσπορευομένῳ, ὅτι ἔκστασις Κυρίου ἐπὶ πάντας τοὺς κατοικοῦντας τὰς χώρας.  <span class="verse" id="V6">6&#160;</span>Καὶ πολεμήσει ἔθνος πρὸς ἔθνος καὶ πόλις πρὸς πόλιν, ὅτι ὁ Θεὸς ἐξέστησεν αὐτοὺς ἐν πάσῃ θλίψει.  <span class="verse" id="V7">7&#160;</span>Καὶ ὑμεῖς ἰσχύσατε, καὶ μὴ ἐκλυέσθωσαν αἱ χεῖρες ὑμῶν, ὅτι ἔστι μισθὸς τῇ ἐργασίᾳ ὑμῶν. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἐν τῷ ἀκοῦσαι τοὺς λόγους τούτους καὶ τὴν προφητείαν Ἀδὰδ τοῦ προφήτου, καὶ κατίσχυσε καὶ ἐξέβαλε τὰ βδελύγματα ἀπὸ πάσης τῆς γῆς Ἰούδα καὶ Βενιαμὶν καὶ ἀπὸ τῶν πόλεων ὧν κατέσχεν Ἱεροβοὰμ ἐν ὄρει Ἐφραὶμ, καὶ ἐνεκαίνισε τὸ θυσιαστήριον Κυρίου, ὃ ἦν ἔμπροσθεν τοῦ ναοῦ Κυρίου.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐξεκκλησίασε τὸν Ἰούδαν καὶ Βενιαμὶν καὶ τοὺς προσηλύτους τοὺς παροικοῦντας μετʼ αὐτοῦ ἀπὸ Ἐφραὶμ καὶ ἀπὸ Μανασσῆ καὶ ἀπὸ Συμεὼν, ὅτι προσετέθησαν πρὸς αὐτὸν πολλοὶ τοῦ Ἰσραὴλ ἐν τῷ ἰδεῖν αὐτοὺς, ὅτι Κύριος ὁ Θεὸς αὐτοῦ μετʼ αὐτοῦ.  <span class="verse" id="V10">10&#160;</span>Καὶ συνήχθησαν εἰς Ἱερουσαλὴμ ἐν τῷ μηνὶ τῷ τρίτῳ ἐν τῷ ἔτει τῷ πεντεκαιδεκάτῳ τῆς βασιλείας Ἀσά.  <span class="verse" id="V11">11&#160;</span>Καὶ ἔθυσε τῷ Κυρίῳ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀπὸ τῶν σκύλων ὧν ἤνεγκαν, μόσχους ἑπτακοσίους καὶ πρόβατα ἑπτακισχίλια. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ διῆλθεν ἐν διαθήκῃ ζητῆσαι Κύριον Θεὸν τῶν πατέρων αὐτῶν ἐξ ὅλης τῆς καρδίας καὶ ἐξ ὅλης τῆς ψυχῆς αὐτῶν.  <span class="verse" id="V13">13&#160;</span>Καὶ πᾶς ὃς ἐὰν μὴ ἐκζητήσῃ τὸν Κύριον Θεὸν τοῦ Ἰσραὴλ, ἀποθανεῖται ἀπὸ νεωτέρου ἕως πρεσβυτέρου, ἀπὸ ἀνδρὸς ἕως γυναικός.  <span class="verse" id="V14">14&#160;</span>Καὶ ὤμοσαν ἐν Κυρίῳ ἐν φωνῇ μεγάλῃ καὶ ἐν σάλπιγξι καὶ ἐν κερατίναις.  <span class="verse" id="V15">15&#160;</span>Καὶ εὐφράνθησαν πᾶς Ἰούδα περὶ τοῦ ὅρκου, ὅτι ἐξ ὅλης τῆς ψυχῆς ὤμοσαν, καὶ ἐν πάσῃ θελήσει ἐζήτησαν αὐτὸν· καὶ εὑρέθη αὐτοῖς, καὶ κατέπαυσε Κύριος αὐτοῖς κυκλόθεν. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ τὴν Μααχὰ τὴν μητέρα αὐτοῦ μετέστησε τοῦ μὴ εἶναι τῇ Ἀστάρτῃ λειτουργοῦσαν, καὶ κατέκοψε τὸ εἴδωλον, καὶ κατέκαυσεν ἐν χειμάῤῥῳ Κέδρων.  <span class="verse" id="V17">17&#160;</span>Πλὴν τὰ ὑψηλὰ οὐκ ἀπέστησαν, ἔτι ὑπῆρχεν ἐν τῷ Ἰσραήλ· ἀλλʼ ἡ καρδία Ἀσὰ ἐγένετο πλήρης πάσας τὰς ἡμέρας αὐτοῦ.  <span class="verse" id="V18">18&#160;</span>Καὶ εἰσήνεγκε τὰ ἅγια Δαυὶδ τοῦ πατρὸς αὐτοῦ, καὶ τὰ ἅγια οἴκου τοῦ Θεοῦ, ἀργύριον καὶ χρυσίον καὶ σκεύη.  <span class="verse" id="V19">19&#160;</span>Καὶ πόλεμος οὖκ ἦν μετʼ αὐτοῦ ἕως τοῦ πέμπτου καὶ τριακοστοῦ ἔτους τῆς βασιλείας Ἀσά. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
