﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 27</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Υἱὸς εἴκοσι καὶ πέντε ἐτῶν Ἰωάθαμ ἐν τῷ βασιλεῦσαι αὐτὸν, καὶ ἑκκαίδεκα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῆς μητρὸς αὐτοῦ Ἱερουσὰ θυγάτηρ Σαδώκ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐποίησε τὸ εὐθὲς ἐνώπιον Κυρίου, κατὰ πάντα ἃ ἐποίησεν Ὀζίας ὁ πατὴρ αὐτοῦ, ἀλλʼ οὐκ εἰσῆλθεν εἰς τὸν ναὸν Κυρίου. Καὶ ἔτι ὁ λαὸς κατεφθείρετο.  <span class="verse" id="V3">3&#160;</span>Αὐτὸς ᾠκοδόμησε τὴν πύλην οἴκου Κυρίου τὴν ὑψηλὴν, καὶ ἐν τείχει Ὀπέλ ᾠκοδόμησε πολλὰ,  <span class="verse" id="V4">4&#160;</span>ἐν ὄρει Ἰούδα, καὶ ἐν τοῖς δρυμοῖς καὶ οἰκήσεις καὶ πύργους.  <span class="verse" id="V5">5&#160;</span>Αὐτὸς ἐμαχέσατο πρὸς βασιλέα υἱῶν Ἀμμὼν, καὶ κατίσχυσεν ἐπʼ αὐτόν· καὶ ἐδίδουν αὐτῷ οἱ υἱοὶ Ἀμμὼν καὶ κατʼ ἐνιαυτὸν ἑκατὸν τάλαντα ἀργυρίου, καὶ δέκα χιλιάδας κόρων πυροῦ, καὶ κριθῶν δέκα χιλιάδας· ταῦτα ἔφερεν αὐτῷ βασιλεὺς υἱῶν Ἀμμὼν κατʼ ἐνιαυτὸν ἐν τῷ πρώτῳ ἔτει καὶ ἐν τῷ δευτέρῳ καὶ τῷ τρίτῳ.  <span class="verse" id="V6">6&#160;</span>Κατίσχυσεν Ιωάθαμ, ὅτι ἡτοίμασεν τὰς ὁδοὺς αὐτοῦ ἐναντίον Κυρίου Θεοῦ αὐτοῦ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ οἱ λοιποὶ λόγοι Ἰωάθαμ καὶ ὁ πόλεμος καὶ αἱ πράξεις αὐτοῦ, ἰδοὺ γεγραμμέναι ἐπὶ βιβλίῳ βασιλέων Ἰούδα καὶ Ἰσραήλ.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐκοιμήθη Ἰωάθαμ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐτάφη ἐν πόλει Δαυὶδ, καὶ ἐβασίλευσεν Ἄχαζ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
