﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 21</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐκοιμήθη Ἰωσαφὰτ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐτάφη ἐν πόλει Δαυίδ. Καὶ ἐβασίλευσεν Ἰωρὰν υἱὸς αὐτοῦ ἀντʼ αὐτοῦ.  <span class="verse" id="V2">2&#160;</span>Καὶ αὐτῷ ἀδελφοὶ υἱοὶ Ἰωσαφὰτ ἓξ, Ἀζαρίας, καὶ Ἰεϊὴλ, καὶ Ζαχαρίας, καὶ Ἀζαρίας, καὶ Μιχαὴλ, καὶ Ζαφατίας· πάντες οὗτοι υἱοὶ Ἰωσαφὰτ βασιλέως Ἰούδα.  <span class="verse" id="V3">3&#160;</span>Καὶ ἔδωκεν αὐτοῖς ὁ πατὴρ αὐτῶν δόματα πολλὰ, ἀργύριον καὶ χρυσίον, καὶ ὅπλα μετὰ τῶν πόλεων τετειχισμένων ἐν Ἰούδα, καὶ τὴν βασιλείαν ἔδωκε τῷ Ἰωρὰμ, ὅτι οὗτος ὁ πρωτότοκος.  <span class="verse" id="V4">4&#160;</span>Καὶ ἀνέστη Ἰωρὰμ ἐπὶ τὴν βασιλείαν αὐτοῦ, καὶ ἐκραταιώθη, καὶ ἀπέκτεινε πάντας τοὺς ἀδελφοὺς αὐτοῦ ἐν ῥομφαίᾳ, καὶ ἀπὸ τῶν ἀρχόντων Ἰσραήλ. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ὄντος αὐτοῦ τριάκοντα καὶ δύο ἐτῶν, κατέστη Ἰωρὰμ ἐπὶ τὴν βασιλείαν αὐτοῦ, καὶ ὀκτὼ ἔτη ἐβασίλευσεν ἐν Ἱερουσαλήμ.  <span class="verse" id="V6">6&#160;</span>Καὶ ἐπορεύθη ἐν ὁδῷ βασιλέων Ἰσραὴλ, ὡς ἐποίησεν οἶκος Ἀχαὰβ, ὅτι θυγάτηρ Ἀχαὰβ ἦν αὐτοῦ γυνὴ, καὶ ἐποίησε τὸ πονηρὸν ἐναντίον Κυρίου.  <span class="verse" id="V7">7&#160;</span>Καὶ οὐκ ἐβούλετο Κύριος ἐξολοθρεῦσαι τὸν οἶκον Δαυὶδ, διὰ τὴν διαθήκην ἣν διέθετο τῷ Δαυὶδ, καὶ ὡς εἶπεν αὐτῷ δοῦναι αὐτῷ λύχνον καὶ τοῖς υἱοῖς αὐτοῦ πάσας τὰς ἡμέρας. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἐν ταῖς ἡμέραις ἐκείναις ἀπέστη Ἐδὼμ ἀπὸ τοῦ Ἰούδα, καὶ ἐβασίλευσαν ἐφʼ ἑαυτοὺς βασιλέα.  <span class="verse" id="V9">9&#160;</span>Καὶ ᾤχετο Ἰωρὰμ μετὰ τῶν ἀρχόντων, καὶ πᾶσα ἡ ἵππος μετʼ αὐτοῦ· καὶ ἐγένετο καὶ ἠγέρθη νυκτὸς, καὶ ἐπάταξεν Ἐδὼμ τὸν κυκλοῦντα αὐτὸν, καὶ τοὺς ἄρχοντας τῶν ἁρμάτων, καὶ ἔφυγεν ὁ λαὸς εἰς τὰ σκηνώματα αὐτῶν.  <span class="verse" id="V10">10&#160;</span>Καὶ ἀπέστη ἀπὸ Ἰούδα Ἐδὼμ ἕως τῆς ἡμέρας ταύτης· τότε ἀπέστη Λομνὰ ἐν τῷ καιρῷ ἐκείνῳ ἀπὸ χειρὸς αὐτοῦ, ὅτι ἐγκατέλιπε Κύριον τὸν Θεὸν τῶν πατέρων αὐτοῦ.  <span class="verse" id="V11">11&#160;</span>Καὶ γὰρ αὐτὸς ἐποίησεν ὑψηλὰ ἐν ταῖς πόλεσιν Ἰούδα, καὶ ἐξεπόρνευσε τοὺς κατοικοῦντας ἐν Ἱερουσαλὴμ, καὶ ἀπεπλάνησε τὸν Ἰούδαν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ἦλθεν αὐτῷ ἐν γραφῇ παρὰ Ἠλιοὺ τοῦ προφήτου, λέγων, τάδε λέγει Κύριος Θεὸς Δαυὶδ τοῦ πατρός σου, ἀνθʼ ὧν οὐκ ἐπορεύθης ἐν ὁδῷ Ἰωσαφὰτ τοῦ πατρός σου, καὶ ἐν ὁδοῖς Ἀσὰ βασιλέως Ἰούδα,  <span class="verse" id="V13">13&#160;</span>καὶ ἐπορεύθης ἐν ὁδοῖς βασιλέων Ἰσραὴλ, καὶ ἐξεπόρνευσας τὸν Ἰούδαν καὶ τοὺς κατοικοῦντας ἐν Ἱερουσαλὴμ, ὡς ἐξεπόρνευσεν οἶκος Ἀχαὰβ, καὶ τοὺς ἀδελφούς σου υἱοὺς τοῦ πατρός σου τοὺς ἀγαθοὺς ὑπὲρ σὲ ἀπέκτεινας,  <span class="verse" id="V14">14&#160;</span>ἰδοὺ Κύριος πατάξει σε πληγὴν μεγάλην ἐν τῷ λαῷ σου, καὶ ἐν τοῖς υἱοῖς σου, καὶ ἐν γυναιξί σου, καὶ ἐν πάσῃ τῇ ἀποσκευῇ σου.  <span class="verse" id="V15">15&#160;</span>Καὶ σὺ ἐν μαλακίᾳ πονηρᾷ, ἐν νόσῳ κοιλίας, ἕως οὗ ἐξέλθῃ ἡ κοιλία σου μετὰ τῆς μαλακίας ἐξ ἡμερῶν εἰς ἡμέρας. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ ἐπήγειρε Κύριος ἐπὶ Ἰωρὰμ τοὺς ἀλλοφύλους, καὶ τοὺς Ἄραβας, καὶ τοὺς ὁμόρους τῶν Αἰθιόπων.  <span class="verse" id="V17">17&#160;</span>Καὶ ἀνέβησαν ἐπὶ Ἰούδαν, καὶ κατεδυνάστευον, καὶ ἀπέστρεψαν πᾶσαν τὴν ἀποσκευὴν ἣν εὗρον ἐν οἴκῳ τοῦ βασιλέως, καὶ τοὺς υἱοὺς αὐτοῦ, καὶ τὰς θυγατέρας αὐτοῦ, καὶ οὐ κατελείφθη αὐτῷ υἱὸς, ἀλλʼ ἢ Ὀχοζίας ὁ μικρότατος τῶν υἱῶν αὐτοῦ.  <span class="verse" id="V18">18&#160;</span>Καὶ μετὰ ταῦτα πάντα ἐπάταξεν αὐτὸν Κύριος εἰς τὴν κοιλίαν μαλακίαν ᾗ οὐκ ἔστιν ἰατρεία.  <span class="verse" id="V19">19&#160;</span>Καὶ ἐγένετο ἐξ ἡμερῶν εἰς ἡμέρας· καὶ ὡς ἦλθε καιρὸς τῶν ἡμερῶν ἡμέρας δύο, ἐξῆλθεν ἡ κοιλία αὐτοῦ μετὰ τῆς νόσου, καὶ ἀπέθανεν ἐν μαλακίᾳ πονηρᾷ· καὶ οὐκ ἐποίησεν ὁ λαὸς αὐτοῦ ἐκφορὰν, καθὼς ἐκφορὰν πατέρων αὐτοῦ.  <span class="verse" id="V20">20&#160;</span>Ἦν τριάκοντα καὶ δύο ἐτῶν ὅτε ἐβασίλευσε, καὶ ὀκτὼ ἔτη ἐβασίλευσεν ἐν Ἱερουσαλήμ· καὶ ἐπορεύθη οὐκ ἐν ἐπαίνῳ, καὶ ἐτάφη ἐν πόλει Δαυὶδ, καὶ οὐκ ἐν τάφοις τῶν βασιλέων. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
