﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 26</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH25.htm'>&lt;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἔλαβε πᾶς ὁ λαὸς τῆς γῆς τὸν Ὀζίαν, καὶ αὐτὸς υἱὸς ἑκκαίδεκα ἐτῶν, καὶ ἐβασίλευσαν αὐτὸν ἀντὶ τοῦ πατρὸς αὐτοῦ Ἀμασίου.  <span class="verse" id="V2">2&#160;</span>Αὐτὸς ᾠκοδόμησε τὴν Αἰλάθ, αὐτὸς ἐπέστρεψεν αὐτὴν τῷ Ἰούδα, μετὰ τὸ κοιμηθῆναι τὸν βασιλέα μετὰ τῶν πατέρων αὐτοῦ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Υἱὸς ἑκκαίδεκα ἐτῶν ἐβασίλευσεν Ὀζίας, καὶ πεντήκοντα καὶ δύο ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Ἰεχελία ἀπὸ Ἱερουσαλήμ.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐποίησε τὸ εὐθὲς ἐνώπιον Κυρίου κατὰ πάντα ὅσα ἐποίησεν Ἀμασίας ὁ πατὴρ αὐτοῦ.  <span class="verse" id="V5">5&#160;</span>Καὶ ἦν ἐκζητῶν τὸν Κύριον ἐν ταῖς ἡμέραις Ζαχαρίου τοῦ συνιόντος ἐν φόβῳ Κυρίου, καὶ ἐν ταῖς ἡμέραις αὐτοῦ ἐζήτησε τὸν Κύριον, καὶ εὐώδωσεν αὐτῷ Κύριος. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἐξῆλθε καὶ ἐπολέμησε πρὸς τοὺς ἀλλοφύλους, καὶ κατέσπασε τὰ τείχη Γὲθ, καὶ τὰ τείχη Ἰαβνὴρ, καὶ τὰ τείχη Ἀζώτου, καὶ ᾠκοδόμησε πόλεις Ἀζώτου, καὶ ἐν τοῖς ἀλλοφύλοις.  <span class="verse" id="V7">7&#160;</span>Καὶ κατίσχυσεν αὐτὸν Κύριος ἐπὶ τοὺς ἀλλοφύλους, καὶ ἐπὶ τοὺς Ἄραβας τοὺς κατοικοῦντας ἐπὶ τῆς πέτρας, καὶ ἐπὶ τοὺς Μιναίους.  <span class="verse" id="V8">8&#160;</span>Καὶ ἔδωκαν οἱ Μιναῖοι δῶρα τῷ Ὀζίᾳ, καὶ ἦν τὸ ὄνομα αὐτοῦ ἕως εἰσόδου Αἰγύπτου, ὅτι κατίσχυσεν ἕως ἄνω. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ᾠκοδόμησεν Ὀζίας πύργους ἐν Ἱερουσαλὴμ, καὶ ἐπὶ τὴν πύλην τῆς γωνίας καὶ ἐπὶ τὴν πύλην τῆς φάραγγος, καὶ ἐπὶ τῶν γενιῶν, καὶ κατίσχυσε.  <span class="verse" id="V10">10&#160;</span>Καὶ ᾠκοδόμησε πύργους ἐν τῇ ἐρήμῳ, καὶ ἐλατόμησε λάκκους πολλοὺς, ὅτι κτήνη πολλὰ ὑπῆρχεν αὐτῷ ἐν σεφηλᾷ· καὶ ἐν τῇ πεδινῇ, καὶ ἀμπελουργοὶ ἐν τῇ ὀρεινῇ καὶ ἐν τῷ Καρμήλῳ, ὅτι γεωργὸς ἦν.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐγένετο τῷ Ὀζίᾳ δύναμις ποιοῦσα πόλεμον, καὶ ἐκπορευομένη εἰς παράταξιν εἰς πόλεμον καὶ εἱσπορευομένη εἰς παράταξιν εἰς ἀριθμόν· καὶ ἦν ὁ ἀριθμὸς αὐτῶν διὰ χειρὸς Ἰεϊὴλ τοῦ γραμματέως, καὶ Μαασίου τοῦ κριτοῦ, διὰ χειρὸς Ἀνανίου τοῦ διαδόχου τοῦ βασιλέως.  <span class="verse" id="V12">12&#160;</span>Πᾶς ὁ ἀριθμὸς τῶν πατριαρχῶν τῶν δυνατῶν εἰς πόλεμον δισχίλιοι ἑξακόσιοι,  <span class="verse" id="V13">13&#160;</span>καὶ μετʼ αὐτῶν δύναμις πολεμικὴ, τριακόσιαι χιλιάδες καὶ ἑπτακισχίλιοι καὶ πεντακόσιοι· οὗτοι οἱ ποιοῦντες πόλεμον ἐν δυνάμει ἰσχύος βοηθῆσαι τῷ βασιλεῖ ἐπὶ τοὺς ὑπεναντίους.  <span class="verse" id="V14">14&#160;</span>Καὶ ἡτοίμασεν αὐτοῖς Ὀζίας πάσῃ τῇ δυναμει θυρεοὺς καὶ δόρατα καὶ περικεφαλαίας καὶ θώρακας καὶ τόξα καὶ εἰς λίθους σφενδόνας·  <span class="verse" id="V15">15&#160;</span>Καὶ ἐποίησεν ἐν Ἱερουσαλὴμ μηχανὰς μεμηχανευμένας λογιστοῦ, τοῦ εἶναι ἐπὶ τῶν πύργων καὶ ἐπὶ τῶν γωνιῶν, βάλλειν βέλεσι καὶ λίθοις μεγάλοις· καὶ ἠκούσθη ἡ κατασκευὴ αὐτῶν ἕως πόῤῥω· ὅτι ἐθαυμαστώθη τοῦ βοηθῆναι ἕως οὗ κατίσχυσε. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ ὡς κατίσχυσεν, ὑψώθη ἡ καρδία αὐτοῦ τοῦ καταφθεῖραι· καὶ ἠδίκησεν ἐν Κυρίῳ Θεῷ αὐτοῦ, καὶ εἰσῆλθεν εἰς τὸν ναὸν Κυρίου θυμιάσαι ἐπὶ τὸ θυσιαστήριον τῶν θυμιαμάτων.  <span class="verse" id="V17">17&#160;</span>Καὶ εἰσῆλθεν ὀπίσω αὐτοῦ Ἀζαρίας ὁ ἱερεύς, καὶ μετʼ αὐτοῦ ἱερεῖς τοῦ Κυρίου ὀγδοήκοντα υἱοὶ δυνατοί.  <span class="verse" id="V18">18&#160;</span>Καὶ ἔστησαν ἐπὶ Ὀζίαν τὸν βασιλέα, καὶ εἶπαν αὐτῷ, οὐ σοὶ, Ὀζία, θυμιάσαι τῷ Κυρίῳ, ἀλλʼ ἢ τοῖς ἱερεῦσιν υἱοῖς Ἀαρὼν τοῖς ἡγιασμένοις θῦσαι· ἔξελθε ἐκ τοῦ ἁγιάσματος, ὅτι ἀπέστης ἀπὸ Κυρίου· καὶ οὐκ ἔσται σοι τοῦτο εἰς δόξαν παρὰ Κυρίου Θεοῦ. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ ἐθυμώθη Ὀζίας, καὶ ἐν τῇ χειρὶ αὐτοὺ τὸ θυμιατήριον τοῦ θυμιάσαι ἐν τῷ ναῷ· καὶ ἐν τῷ θυμωθῆναι αὐτὸν πρὸς τοὺς ἱερεῖς, καὶ ἡ λέπρα ἀνέτειλεν ἐν τῷ μετώπῳ αὐτοῦ ἐναντίον τῶν ἱερέων ἐν οἴκῳ Κυρίου ἐπάνω τοῦ θυσιαστηρίου τῶν θυμιαμάτων.  <span class="verse" id="V20">20&#160;</span>Καὶ ἐπέστρεψε πρὸς αὐτὸν Ἀζαρίας ὁ ἱερεὺς ὁ πρῶτος, καὶ οἱ ἱερεῖς, καὶ ἰδοὺ αὐτὸς λεπρὸς ἐν τῷ μετώπῳ, καὶ κατέσπευσαν αὐτὸν ἐκεῖθεν, καὶ γὰρ αὐτὸς ἔσπευσεν ἐξελθεῖν, ὅτι ἤλεγξεν αὐτὸν Κύριος.  <span class="verse" id="V21">21&#160;</span>Καὶ Ὀζίας ὁ βασιλεὺς ἦν λεπρὸς ἕως ἡμέρας τῆς τελευτῆς αὐτοῦ, καὶ ἐν οἴκῳ ἀπφουσὼθ ἐκάθητο λεπρὸς, ὅτι ἀπεσχίσθη ἀπὸ οἴκου Κυρίου· καὶ Ἰωάθαν ὁ υἱὸς αὐτοῦ ἐπὶ τῆς βασιλείας αὐτοῦ κρίνων τὸν λαὸν τῆς γῆς. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Καὶ οἱ λοιποὶ λόγοι Ὀζίου οἱ πρῶτοι καὶ οἱ ἔσχατοι, γεγραμμένοι ὑπὸ Ἰεσσίου τοῦ προφήτου.  <span class="verse" id="V23">23&#160;</span>Καὶ ἐκοιμήθη Ὀζίας μετὰ τῶν πατέρων αὐτοῦ, καὶ ἔθαψαν αὐτὸν μετὰ τῶν πατέρων αὐτοῦ ἐν τῷ πεδίῳ τῆς ταφῆς τῶν βασιλέων, ὅτι εἶπαν ὅτι λεπρός ἐστι· καὶ ἐβασίλευσεν Ἰωάθαμ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH25.htm'>&lt;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
