﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 23</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH22.htm'>&lt;</a></li>
<li><a href='2CH.htm'>23</a></li>
<li><a href='2CH24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐν τῷ ἔτει τῷ ὀγδόῳ ἐκραταίωσεν Ἰωδαὲ, καὶ ἔλαβε τοὺς ἑκατοντάρχους, τὸν Ἀζαρίαν υἱὸν Ἰωρὰμ, καὶ τὸν Ἰσμαὴλ υἱὸν Ἰωανὰν, καὶ τὸν Ἀζαρίαν υἱὸν Ὠβὴδ, καὶ τὸν Μαασαίαν υἱὸν Ἀδία, καὶ τὸν Ἐλισαφὰν υἱὸν Ζαχαρίου, μεθʼ ἑαυτοῦ εἰς οἶκον Κυρίου.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐκύκλωσαν τὸν Ἰούδαν, καὶ συνήγαγον τοὺς Λευίτας ἐκ πασῶν τῶν πόλεων Ἰούδα, καὶ ἄρχοντας πατριῶν τοῦ Ἰσραὴλ, καὶ ἦλθον εἰς Ἱερουσαλήμ.  <span class="verse" id="V3">3&#160;</span>Καὶ διέθεντο πᾶσα ἡ ἐκκλησία Ἰούδα διαθήκην ἐν οἴκῳ τοῦ Θεοῦ μετὰ τοῦ βασιλέως· καὶ ἔδειξεν αὐτοῖς τὸν υἱὸν τοῦ βασιλέως, καὶ εἶπεν αὐτοῖς, ἰδοὺ ὁ υἱὸς τοῦ βασιλέως βασιλευσάτω, καθὼς ἐλάλησε Κύριος ἐπὶ τὸν οἶκον Δαυίδ.  <span class="verse" id="V4">4&#160;</span>Νῦν ὁ λόγος οὗτος, ὃν ποιήσετε· τὸ τρίτον ἐξ ὑμῶν εἰσπορευέσθωσαν τὸ σάββατον τῶν ἱερέων καὶ τῶν Λευιτῶν καὶ εἰς τὰς πύλας τῶν εἰσόδων,  <span class="verse" id="V5">5&#160;</span>καὶ τὸ τρίτον ἐν οἴκῳ τοῦ βασιλέως, καὶ τὸ τρίτον ἐν τῇ πύλῃ τῇ μέσῃ, καὶ πᾶς ὁ λαὸς ἐν αὐλαῖς οἴκου Κυρίου.  <span class="verse" id="V6">6&#160;</span>Καὶ μὴ εἰσελθέτω εἰς οἶκον Κυρίου, ἐὰν μὴ οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ οἱ λειτουργοῦντες τῶν Λευιτῶν· αὐτοὶ εἰσελεύσονται ὅτι ἅγιοί εἰσι, καὶ πᾶς ὁ λαὸς φυλασσέτω φυλακὰς Κυρίου.  <span class="verse" id="V7">7&#160;</span>Καὶ κυκλώσουσιν οἱ Λευῖται τὸν βασιλέα κύκλῳ ἀνδρὸς σκεῦος σκεῦος ἐν χειρὶ αὐτοῦ, καὶ ὁ εἰσπορευόμενος εἰς τὸν οἶκον ἀποθανεῖται, καὶ ἔσονται μετὰ τοῦ βασιλέως ἐκπορευομένου καὶ εἰσπορευομένου αὐτοῦ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἐποίησαν οἱ Λευῖται καὶ πᾶς Ἰούδα κατὰ πάντα ὅσα ἐνετείλατο αὐτοῖς Ἰωδαὲ ὁ ἱερεύς· καὶ ἔλαβον ἕκαστος τοὺς ἄνδρας αὐτοῦ ἀπʼ ἀρχῆς τοῦ σαββάτου ἕως ἐξόδου τοῦ σαββάτου, ὅτι οὐ κατέλυσεν Ἰωδαὲ ὁ ἱερεὺς τὰς ἐφημερίας.  <span class="verse" id="V9">9&#160;</span>Καὶ ἔδωκεν Ἰωδαὲ τὰς μαχαίρας καὶ τοὺς θυρεοὺς καὶ τὰ ὅπλα ἃ ἦν τοῦ βασιλέως Δαυὶδ ἐν οἴκῳ τοῦ θεοῦ.  <span class="verse" id="V10">10&#160;</span>Καὶ ἔστησε τὸν λαὸν πάντα ἕκαστον ἐν τοῖς ὅπλοις αὐτοῦ, ἀπὸ τῆς ὠμίας τοῦ οἴκου τῆς δεξιᾶς ἕως τῆς ὠμίας τῆς ἀριστερᾶς τοῦ θυσιαστηρίου καὶ τοῦ οἴκου, ἐπὶ τὸν βασιλέα κύκλῳ.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐξήγαγε τὸν υἱὸν τοῦ βασιλέως, καὶ ἔδωκεν ἐπʼ αὐτὸν τὸ βασίλειον καὶ τὰ μαρτύρια, καὶ ἐβασίλευσαν καὶ ἔχρισαν αὐτὸν Ἰωδαὲ ὁ ἱερεὺς καὶ οἱ υἱοὶ αὐτοῦ, καὶ εἶπαν, ζήτω ὁ βασιλεύς. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ἤκουσε Γοθολία τὴν φωνὴν τοῦ λαοῦ τρεχόντων, καὶ ἐξομολογουμένων, καὶ αἰνούντων τὸν βασιλέα· καὶ εἰσῆλθε πρὸς τὸν βασιλέα εἰς οἶκον Κυρίου.  <span class="verse" id="V13">13&#160;</span>Καὶ εἶδε, καὶ ἰδοὺ ὁ βασιλεὺς ἐπὶ τῆς στάσεως αὐτοῦ, καὶ ἐπὶ τῆς εἰσόδου οἱ ἄρχοντες καὶ οἱ σάλπιγγες· καὶ οἱ ἄρχοντες περὶ τὸν βασιλέα, καὶ πᾶς ὁ λαὸς τῆς γῆς ηὐφράνθη, καὶ ἐσάλπισαν ταῖς σάλπιγξι, καὶ οἱ ᾄδοντες ἐν τοῖς ὀργάνοις ᾠδοὶ, καὶ ὑμνοῦντες αἶνον· καὶ διέῥῥηξε Γοθολία τὴν στολὴν αὐτῆς, καὶ ἐβόησεν, ἐπιτιθέμενοι ἐπιτίθεσθε.  <span class="verse" id="V14">14&#160;</span>Καὶ ἐξῆλθεν Ἰωδαὲ ὁ ἱερεὺς, καὶ ἐνετείλατο Ἰωδαὲ ὁ ἱερεὺς τοῖς ἑκατοντάρχοις, καὶ τοῖς ἀρχηγοῖς τῆς δυνάμεως, καὶ εἶπεν αὐτοῖς, ἐκβάλετε αὐτὴν ἐκτὸς τοῦ οἴκου, καὶ εἰσέλθατε ὀπίσω αὐτῆς, καὶ ἀποθανέτω μαχαίρᾳ, ὅτι εἶπεν ὁ ἱερεὺς, μὴ ἀποθανέτω ἐν οἴκῳ Κυρίου.  <span class="verse" id="V15">15&#160;</span>Καὶ ἔδωκαν αὐτῇ ἄνεσιν, καὶ διῆλθε διὰ τῆς πύλης τῶν ἱππέων τοῦ οἴκου τοῦ βασιλέως, καὶ ἐθανάτωσαν αὐτὴν ἐκεῖ. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ διέθετο Ἰωδαὲ διαθήκην ἀναμέσον αὐτοῦ καὶ τοῦ λαοῦ καὶ τοὺ βασιλέως, εἶναι λαὸν τῷ Κυρίῳ.  <span class="verse" id="V17">17&#160;</span>Καὶ εἰσῆλθε πᾶς ὁ λαὸς τῆς γῆς εἰς οἶκον Βάαλ, καὶ κατέσπασαν αὐτὸν καὶ τὰ θυσιαστήρια αὐτοῦ, καὶ τὰ εἴδωλα αὐτοῦ ἐλέπτυναν, καὶ τὸν Ματθὰν ἱερέα Βάαλ ἐθανάτωσαν ἐναντίον τῶν θυσιαστηρίων αὐτοῦ.  <span class="verse" id="V18">18&#160;</span>Καὶ ἐνεχείρισεν Ἰωδαὲ ὁ ἱερεὺς τὰ ἔργα οἴκου Κυρίου διὰ χειρὸς ἱερέων καὶ Λευιτῶν, καὶ ἀνέστησε τὰς ἐφημερίας τῶν ἱερέων καὶ τῶν Λευιτῶν, ἃς διέστειλε Δαυὶδ ἐπὶ τὸν οἶκον Κυρίου, καὶ ἀνενέγκαι ὁλοκαυτώματα Κυρίῳ, καθὼς γέγραπται ἐν νόμῳ Μωυσῆ, ἐν εὐφροσύνῃ καὶ ἐν ᾠδαῖς διὰ χειρὸς Δαυίδ.  <span class="verse" id="V19">19&#160;</span>Καὶ ἔστησαν οἱ πυλωροὶ ἐπὶ τὰς πύλας οἴκου Κυρίου, καὶ οὐκ εἰσελεύσεται ἀκάθαρτος εἰς πᾶν πρᾶγμα.  <span class="verse" id="V20">20&#160;</span>Καὶ ἔλαβε τοὺς πατριάρχας, καὶ τοὺς δυνατοὺς, καὶ τοὺς ἄρχοντας τοῦ λαοῦ, καὶ πάντα τὸν λαὸν τῆς γῆς, καὶ ἐπεβίβασαν τὸν βασιλέα εἰς οἶκον Κυρίου, καὶ εἰσῆλθε διὰ τῆς πύλης τῆς ἐσωτέρας εἰς τὸν οἶκον τοῦ βασιλέως, καὶ ἐκάθισαν τὸν βασιλέα ἐπὶ τοῦ θρόνου τῆς βασιλείας.  <span class="verse" id="V21">21&#160;</span>Καὶ ηὐφράνθη πᾶς ὁ λαὸς τῆς γῆς, καὶ ἡ πόλις ἡσύχασε, καὶ τὴν Γοθολίαν ἐθανάτωσαν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH22.htm'>&lt;</a></li>
<li><a href='2CH.htm'>23</a></li>
<li><a href='2CH24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
