﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 33</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH32.htm'>&lt;</a></li>
<li><a href='2CH.htm'>33</a></li>
<li><a href='2CH34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὢν δεκαδύο ἐτῶν Μανασσῆς ἐν τῷ βασιλεῦσαι αὐτὸν, καὶ πεντηκονταπέντε ἔτη ἐβασίλευσεν ἐν Ἱερουσαλήμ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐποίησε τὸ πονηρὸν ἐναντίον Κυρίου ἀπὸ πάντων τῶν βδελυγμάτων τῶν ἐθνῶν, οὓς ἐξωλόθρευσε Κύριος ἀπὸ προσώπου τῶν υἱῶν Ἰσραήλ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐπέστρεψε καὶ ᾠκοδόμησε τὰ ὑψηλὰ, ἃ κατέσπασεν Ἐζεκίας ὁ πατὴρ αὐτοῦ, καὶ ἔστησε στήλας τοῖς Βααλὶμ, καὶ ἐποίησεν ἄλση, καὶ προσεκύνησεν πάσῃ τῇ στρατιᾷ τοῦ οὐρανοῦ, καὶ ἐδούλευσεν αὐτοῖς.  <span class="verse" id="V4">4&#160;</span>Καὶ ᾠκοδόμησε θυσιαστήρια ἐν οἴκῳ Κυρίου, οὗ εἶπε Κύριος, ἐν Ἱερουσαλὴμ ἔσται τὸ ὄνομά μου εἰς τὸν αἰῶνα.  <span class="verse" id="V5">5&#160;</span>Καὶ ᾠκοδόμησε θυσιαστήρια πάσῃ τῇ στρατιᾷ τοῦ οὐρανοῦ ἐν ταῖς δυσὶν αὐλαῖς οἴκου Κυρίου.  <span class="verse" id="V6">6&#160;</span>Καὶ αὐτὸς διήγαγε τὰ τέκνα αὐτοῦ ἐν πυρὶ ἐν γὲ Βενεννόμ· καὶ ἐκληδονίζετο, καὶ οἰωνίζετο, καὶ ἐφαρμακεύετο, καὶ ἐποίησεν ἐγγαστριμύθους καὶ ἐπᾳοιδοὺς, καὶ ἐπλήθυνε τοῦ ποιῆσαι τὸ πονηρὸν ἐναντίον Κυρίου τοῦ παροργίσαι αὐτόν.  <span class="verse" id="V7">7&#160;</span>Καὶ ἔθηκε τὸ γλυπτὸν, τὸ χωνευτὸν, εἰκόνα ἣν ἐποίησεν ἐν οἴκῳ Θεοῦ, οὗ εἶπε Θεὸς πρὸς Δαυὶδ καὶ πρὸς Σαλωμὼν υἱὸν αὐτοῦ, ἐν τῷ οἴκῳ τούτῳ καὶ Ἱερουσαλὴμ ἣν ἐξελεξάμην ἐκ πασῶν φυλῶν Ἰσραὴλ, θήσω τὸ ὄνομά μου εἰς τὸν αἰῶνα.  <span class="verse" id="V8">8&#160;</span>Καὶ οὐ προσθήσω σαλεῦσαι τὸν πόδα Ἰσραὴλ ἀπὸ τῆς γῆς ἧς ἔδωκα τοῖς πατράσιν αὐτῶν, πλὴν ἐὰν φυλάσσωνται τοῦ ποιῆσαι πάντα ἃ ἐνετειλάμην αὐτοῖς κατὰ πάντα τὸν νόμον καὶ τὰ προστάγματα καὶ τὰ κρίματα ἐν χειρὶ Μωυσῆ.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐπλάνησε Μανασσῆς τὸν Ἰούδαν καὶ τοὺς κατοικοῦντας ἐν Ἱερουσαλὴμ, τοῦ ποιῆσαι τὸ πονηρὸν ὑπὲρ πάντα τὰ ἔθνη ἃ ἐξῇρε Κύριος ἀπὸ προσώπου υἱῶι Ἰσραήλ. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ ἐλάλησε Κύριος ἐπὶ Μανασσῆ καὶ ἐπὶ τὸν λαὸν αὐτοῦ, καὶ οὐκ ἐπήκουσαν.  <span class="verse" id="V11">11&#160;</span>Καὶ ἤγαγε Κύριος ἐπʼ αὐτοὺς τοὺς ἄρχοντας τῆς δυνάμεως τοῦ βασιλέως Ἀσσοὺρ, καὶ κατέλαβον τὸν Μανασσῆ ἐν δεσμοῖς, καὶ ἔδησαν αὐτὸν ἐν πέδαις, καὶ ἤγαγον εἰς Βαβυλῶνα.  <span class="verse" id="V12">12&#160;</span>Καὶ ὡς ἐθλίβη, ἐζήτησε τὸ πρόσωπον Θεοῦ τοῦ Κυρίου αὐτοῦ, καὶ ἐταπεινώθη σφόδρα ἀπὸ προσώπου Θεοῦ πατέρων αὐτοῦ,  <span class="verse" id="V13">13&#160;</span>καὶ προσηύξατο πρὸς αὐτόν· καὶ ἐπήκουσεν αὐτοῦ καὶ ἐπήκουσε τῆς βοῆς αὐτοῦ, καὶ ἐπέστρεψεν αὐτὸν εἰς Ἱερουσαλὴμ ἐπὶ τὴν βασιλείαν αὐτοῦ, καὶ ἔγνω Μανασσῆς ὅτι Κύριος αὐτός ἐστι Θεός. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ μετὰ ταῦτα ᾠκοδόμησε τεῖχος ἔξω τῆς πόλεως Δαυὶδ ἀπὸ Λιβὸς κατὰ Νότον ἐν τῷ χειμάῤῥῳ, καὶ κατὰ τὴν εἴσοδον τὴν διὰ τῆς πύλης τῆς ἰχθυϊκῆς ἐκπορευομένων τὴν πύλην τὴν κυκλόθεν, καὶ εἰς Ὄπελ, καὶ ὕψωσε σφόδρα, καὶ κατέστησεν ἄρχοντας τῆς δυνάμεως ἐν πάσαις ταῖς πόλεσι ταῖς τειχήρεσιν ἐν Ἰούδα.  <span class="verse" id="V15">15&#160;</span>Καὶ περιεῖλε τοὺς θεοὺς τοὺς ἀλλοτρίους καὶ τὸ γλυπτὸν ἐξ οἴκου Κυρίου, καὶ πάντα τὰ θυσιαστήρια, ἃ ᾠκοδόμησεν ἐν ὄρει οἴκου Κυρίου καὶ ἐν Ἱερουσαλὴμ, καὶ ἔξωθεν τῆς πόλεως·  <span class="verse" id="V16">16&#160;</span>Καὶ κατώρθωσε τὸ θυσιαστήριον Κυρίου, καὶ ἐθυσίασεν ἐπʼ αὐτὸ θυσίαυ σωτηρίου καὶ αἰνέσεως· καὶ εἶπε τῷ Ἰούδα, τοῦ δουλεύειν Κυρίῳ Θεῷ Ἰσραήλ.  <span class="verse" id="V17">17&#160;</span>Πλὴν ἔτι ὁ λαὸς ἐπὶ τῶν ὑψηλῶν ἐθυσίαζε, πλὴν Κυρίῳ Θεῷ αὐτῶν. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ τὰ λοιπὰ τῶν λόγων Μανασσῆ, καὶ ἡ προσευχὴ αὐτοῦ ἡ πρὸς τὸν Θεὸν, καὶ λόγοι τῶν ὁρώντων τῶν λαλούντων πρὸς αὐτὸν ἐπʼ ὀνόματι Θεοῦ Ἰσραήλ,  <span class="verse" id="V19">19&#160;</span>ἰδοὺ ἐπὶ λόγων προσευχῆς αὐτοῦ, καὶ ἐπήκουσεν αὐτοῦ· καὶ πᾶσαι αἱ ἁμαρτίαι αὐτοῦ καὶ ἀποστάσεις αὐτοῦ, καὶ οἱ τόποι ἐφʼ οἷς ᾠκοδόμησεν ἐν αὐτοῖς τὰ ὑψηλὰ, καὶ ἔστησεν ἐκεῖ ἄλση καὶ γλυπτὰ, πρὸ τοῦ ἐπιστρέψαι, ἰδοὺ γέγραπται ἐπὶ τῶν λόγων τῶν ὁρώντων.  <span class="verse" id="V20">20&#160;</span>Καὶ ἐκοιμήθη Μανασσῆς μετὰ τῶν πατέρων αὐτοῦ, καὶ ἔθαψαν αὐτὸν ἐν παραδείσῳ οἴκου αὐτοῦ· καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Ἀμὼν υἱὸς αὐτοῦ. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ὢν ἐτῶν εἴκοσι καὶ δύο Ἀμὼν ἐν τῷ βασιλεύειν αὐτὸν, καὶ δύο ἔτη ἑβασιλευσεν ἐν Ἱερουσαλήμ.  <span class="verse" id="V22">22&#160;</span>Καὶ ἐποίησε τὸ πονηρὸν ἐνώπιον Κυρίου, ὡς ἐποίησε Μανασσῆς ὁ πατὴρ αὐτοῦ· καὶ πᾶσι τοῖς εἰδώλοις οἷς ἐποίησε Μανασσῆς ὁ πατὴρ αὐτοῦ, ἔθυεν Ἀμὼν καὶ ἐδούλευσεν αὐτοῖς.  <span class="verse" id="V23">23&#160;</span>Καὶ οὐκ ἐταπεινώθη ἐναντίον Κυρίου ὡς ἐταπεινώθη Μανασσῆς ὁ πατὴρ αὐτοῦ, ὅτι υἱὸς αὐτοῦ Ἀμὼν ἐπλήθυνε πλημμέλειαν.  <span class="verse" id="V24">24&#160;</span>Καὶ ἐπέθεντο αὐτῷ οἱ παῖδες αὐτοῦ, καὶ ἐπάταξαν αὐτὸν ἐν οἴκῳ αὐτοῦ.  <span class="verse" id="V25">25&#160;</span>Καὶ ἐπάταξεν ὁ λαὸς τῆς γῆς τοῦς ἐπιθεμένους ἐπὶ τὸν βασιλέα Ἀμὼν, καὶ ἐβασίλευσεν ὁ λαὸς τῆς γῆς τὸν Ἰωσίαν υἱὸν αὐτοῦ ἀντʼ αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH32.htm'>&lt;</a></li>
<li><a href='2CH.htm'>33</a></li>
<li><a href='2CH34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
