﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β 31</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH30.htm'>&lt;</a></li>
<li><a href='2CH.htm'>31</a></li>
<li><a href='2CH32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ὡς συνετελέσθη πάντα ταῦτα, ἐξῆλθε πᾶς Ἰσραὴλ οἱ εὑρεθέντες ἐν πόλεσιν Ἰούδα, καὶ συνέτριψαν τὰς στήλας, καὶ ἔκοψαν τὰ ἄλση, καὶ κατέσπασαν τὰ ὑψηλὰ καὶ τοὺς βωμοὺς ἀπὸ πάσης τῆς Ἰουδαίας καὶ Βενιαμὶν, καὶ ἐξ Ἐφραὶμ, καὶ ἀπὸ Μανασσῆ ἕως εἰς τέλος· καὶ ἐπέστρεψαν πᾶς Ἰσραὴλ ἕκαστος εἰς τὴν κληρονομίαν αὐτοῦ, καὶ εἰς τὰς πόλεις αὐτῶν. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ ἔταξεν Ἐζεκίας τὰς ἐφημερίας τῶν ἱερέων καὶ τῶν Λευιτῶν, καὶ τὰς ἐφημερίας ἑκάστου κατὰ τὴν ἑαυτοῦ λειτουργίαν, τοῖς ἱερεῦσι καὶ τοῖς Λευίταις, εἰς τὴν ὁλοκαύτωσιν, καὶ εἰς τὴν θυσίαν τοῦ σωτηρίου, καὶ αἰνεῖν, καὶ ἐξομολογεῖσθαι, καὶ λειτουργεῖν ἐν ταῖς πύλαις ἐν ταῖς αὐλαῖς οἴκου Κυρίου.  <span class="verse" id="V3">3&#160;</span>Καὶ μερὶς τοῦ βασιλέως ἐκ τῶν ὑπαρχόντων αὐτοῦ εἰς τὰς ὁλοκαυτώσεις τὴν πρωϊνὴν καὶ τὴν δειλινὴν, καὶ ὁλοκαυτώσεις εἰς τὰ σάββατα, καὶ εἰς τὰς νουμηνίας, καὶ εἰς τὰς ἑορτὰς τὰς γεγραμμένας ἐν τῷ νόμῳ Κυρίου. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ εἶπαν τῷ λαῷ τοῖς κατοικοῦσιν ἐν Ἱερουσαλὴμ, δοῦναι τὴν μεριδα τῶν ἱερέων καὶ τῶν Λευιτῶν, ὅπως κατισχύσωσιν ἐν τῇ λειτουργίᾳ οἴκου Κυρίου.  <span class="verse" id="V5">5&#160;</span>Καὶ ὡς προσέταξεν τὸν λόγον, ἐπλεόνασεν Ἰσραὴλ ἀπαρχὴν σίτου, καὶ οἴνου, καὶ ἐλαίου, καὶ μέλιτος, καὶ πᾶν γέννημα ἀγροῦ, καὶ ἐπιδέκατα πάντα εἰς πλῆθος ἤνεγκαν οἱ υἱοὶ Ἰσραὴλ καὶ Ἰούδα.  <span class="verse" id="V6">6&#160;</span>Καὶ οἱ κατοικοῦντες ἐν ταῖς πόλεσιν Ἰούδα καὶ αὐτοὶ ἤνεγκαν ἐπιδέκατα μόσχων καὶ προβάτων, καὶ ἐπιδέκατα αἰγῶν, καὶ ἡγίασαν τῷ Κυρίῳ Θεῷ αὐτῶν, καὶ εἰσήνεγκαν καὶ ἔθηκαν σωροὺς σωρούς.  <span class="verse" id="V7">7&#160;</span>Ἐν τῷ μηνὶ τῷ τρίτῳ ἤρξαντο οἱ σωροὶ θεμελιοῦσθαι, καὶ ἐν τῷ μηνὶ τῷ ἑβδόμῳ συνετελέσθησαν.  <span class="verse" id="V8">8&#160;</span>Καὶ ἦλθεν Ἐζεκίας καὶ οἱ ἄρχοντες, καὶ εἶδον τοὺς σωροὺς, καὶ ηὐλόγησαν τὸν Κύριον καὶ τὸν λαὸν αὐτοῦ Ἰσραήλ·  <span class="verse" id="V9">9&#160;</span>Καὶ ἐπυνθάνετο Ἐζεκίας τῶν ἱερέων καὶ τῶν Λευιτῶν ὑπὲρ τῶν σωρῶν.  <span class="verse" id="V10">10&#160;</span>Καὶ εἶπε πρὸς αὐτὸν Ἀζαρίας ὁ ἱερεὺς ὁ ἄρχων εἰς οἶκον Σαδὼκ, καὶ εἶπεν, ἐξ οὗ ἦρκται ἡ ἀπαρχὴ φέρεσθαι εἰς οἶκον Κυρίου, ἐφάγομεν καὶ ἐπίομεν καὶ κατελίπομεν ἕως εἰς πλῆθος, ὅτι Κύριος ηὐλόγησε τὸν λαὸν αὐτοῦ, καὶ κατελίπομεν ἐπὶ τὸ πλῆθος τοῦτο. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ εἶπεν Ἐζεκίας ἔτι ἑτοιμάσαι παστοφόρια εἰς οἶκον Κυρίου· καὶ ἡτοίμασαν,  <span class="verse" id="V12">12&#160;</span>καὶ ἤνεγκαν ἐκεῖ τὰς ἀπαρχὰς καὶ τὰ ἐπιδέκατα ἐν πίστει· καὶ ἐπʼ αὐτῶν ἐπιστάτης Χωνενίας ὁ Λευίτης, καὶ Σεμεῒ ὁ ἀδελφὸς αὐτοῦ διαδεχόμενος·  <span class="verse" id="V13">13&#160;</span>Καὶ Ἰεϊὴλ, καὶ Ὀζίας, καὶ Ναὲθ, καὶ Ἀσαὴλ, καὶ Ἰεριμὼθ, καὶ Ἰωζαβὰδ, καὶ Ἐλιὴλ, καὶ ὁ Σαμαχία, καὶ Μαὰθ, καὶ Βαναΐας, καὶ οἱ υἱοὶ αὐτοῦ καθεσταμένοι διὰ Χωνενίου καὶ Σεμεῒ τοῦ ἀδελφοῦ αὐτοῦ, καθὼς προσέταξεν Ἐζεκίας ὁ βασιλεὺς καὶ Ἀζαρίας ὁ ἡγούμενος οἴκου Κυρίου. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ Κορὴ ὁ τοῦ Ἰεμνὰ ὁ Λευίτης ὁ πυλωρὸς κατὰ ἀνατολὰς ἐπὶ τῶν δομάτων, δοῦναι τὰς ἀπαρχὰς Κυρίου, καὶ τὰ ἅγια τῶν ἁγίων,  <span class="verse" id="V15">15&#160;</span>διὰ χειρὸς Ὀδὸμ, καὶ Βενιαμὶν, καὶ Ἰησοὺς, καὶ Σεμεῒ, καὶ Ἀμαρίας, καὶ Σεχονίας, διὰ χειρὸς τῶν ἱερέων ἐν πίστει, δοῦναι τοῖς ἀδελφοῖς αὐτῶν κατὰ τὰς ἐφημερίας, κατὰ τὸν μέγαν καὶ τὸν μικρὸν,  <span class="verse" id="V16">16&#160;</span>ἐκτὸς τὴς ἐπιγονῆς τῶν ἀρσενικῶν ἀπὸ τριετοῦς καὶ ἐπάνω, παντὶ τῷ εἰσπορευομένῳ εἰς οἶκον Κυρίου, εἰς λόγον ἡμερῶν εἰς ἡμέραν, εἰς λειτουργείαν ἐφημερίαις διατάξεως αὐτῶν·  <span class="verse" id="V17">17&#160;</span>Οὗτος ὁ καταλοχισμὸς τῶν ἱερέων κατʼ οἴκους πατριῶν· καὶ οἱ Λευῖται ἐν ταῖς ἐφημερίαις αὐτῶν ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω ἐν διατάξει,  <span class="verse" id="V18">18&#160;</span>ἐγκαταλοχίσαι ἐν πάσῃ ἐπιγονῇ υἱῶν αὐτῶν καὶ θυγατέρων αὐτῶν εἰς πᾶν πλῆθος, ὅτι ἐν πίστει ἥγνισαν τὸ ἅγιον·  <span class="verse" id="V19">19&#160;</span>Τοῖς υἱοῖς Ἀαρὼν τοῖς ἱερατεύουσι, καὶ οἱ ἀπὸ τῶν πόλεων αὐτῶν ἐν πάσῃ πόλει καὶ πόλει ἄνδρες οἳ ὠνομάσθησαν ἐν ὀνόματι, δοῦναι μερίδα παντὶ ἀρσενικῷ ἐν τοῖς ἱερεῦσι, καὶ παντὶ καταριθμουμένῳ ἐν τοῖς Λευίταις. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ ἐποίησεν οὕτως Ἐζεκίας ἐν παντὶ Ἰούδα, καὶ ἐποίησε τὸ καλὸν καὶ τὸ εὐθὲς ἐναντίον τοῦ Κυρίου Θεοῦ αὐτοῦ.  <span class="verse" id="V21">21&#160;</span>Καὶ ἐν παντὶ ἔργῳ ᾧ ἤρξατο ἐν ἐργασίᾳ ἐν οἴκῳ Κυρίου, καὶ ἐν τῷ νόμῳ καὶ ἐν τοῖς προστάγμασιν, ἐξεζήτησε τὸν Θεὸν αὐτοῦ ἐξ ὅλης ψυχῆς αὐτοῦ, καὶ ἐποίησε καὶ εὐοδώθη. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β</a></li>
<li><a href='2CH30.htm'>&lt;</a></li>
<li><a href='2CH.htm'>31</a></li>
<li><a href='2CH32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
