﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Δ 2</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI01.htm'>&lt;</a></li>
<li><a href='2KI.htm'>2</a></li>
<li><a href='2KI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο ἐν τῷ ἀνάγειν Κύριον ἐν συσσεισμῷ τὸν Ἠλιοὺ ὡς εἰς τὸν οὐρανὸν, καὶ ἐπορεύθη Ἠλιοὺ καὶ Ἑλισαιὲ ἐκ Γαλγάλων.  <span class="verse" id="V2">2&#160;</span>Καὶ εἶπεν Ἠλιοὺ πρὸς Ἑλισαιὲ, κάθου δὴ ἐνταῦθα, ὅτι ὁ Θεὸς ἀπέσταλκέ με ἕως Βαιθήλ· καὶ εἶπεν Ἑλισαιὲ, ζῇ Κύριος καὶ ζῇ ἡ ψυχή σου, εἰ ἐγκαταλείψω σε· καὶ ἦλθον εἰς Βαιθήλ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἦλθον οἱ υἱοὶ τῶν προφητῶν οἱ ἐν Βαιθὴλ πρὸς Ἑλισαιὲ, καὶ εἶπον πρὸς αὐτὸν, εἰ ἔγνως, ὅτι Κύριος σήμερον λαμβάνει τὸν κύριόν σου ἐπάνωθεν τῆς κεφαλῆς σου; καὶ εἶπε, κἀγὼ ἔγνωκα, σιωπᾶτε.  <span class="verse" id="V4">4&#160;</span>Καὶ εἶπεν Ἠλιοὺ πρὸς Ἑλισαιὲ, κάθου δὴ ἐνταῦθα, ὅτι Κύριος ἀπέσταλκέ με εἰς Ἱεριχώ· καὶ εἶπε, ζῇ Κύριος καὶ ζῇ ἡ ψυχή σου, εἰ ἐγκαταλείψω σε· καὶ ἦλθον εἰς Ἱεριχώ. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἤγγισαν οἱ υἱοῖ τῶν προφητῶν οἱ ἐν Ἱεριχὼ πρὸς Ἑλισαιὲ, καὶ εἶπον πρὸς αὐτὸν, εἰ ἔγνως, ὅτι σήμερον λαμβάνει Κύριος τὸν κύρίον σου ἐπάνωθεν τῆς κεφαλῆς σου; καὶ εἶπε, καί γε ἐγὼ ἔγνων, σιωπᾶτε.  <span class="verse" id="V6">6&#160;</span>Καὶ εἶπεν αὐτῷ Ἠλιοὺ, κάθου δὴ ὧδε, ὅτι Κύριος ἀπέσταλκέ με ἕως εἰς τὸν Ἰορδάνην· καὶ εἶπεν Ἑλισαιὲ, ζῇ Κύριος καὶ ζῇ ἡ ψυχή σου, εἰ ἐγκαταλείψω σε· καὶ ἐπορεύθησαν ἀμφότεροι,  <span class="verse" id="V7">7&#160;</span>καὶ πεντήκοντα ἄνδρες υἱοὶ τῶν προφητῶν, καὶ ἔστησαν ἐξεναντίας μακρόθεν· καὶ ἀμφότεροι ἔστησαν ἐπὶ τοῦ Ἰορδάνου.  <span class="verse" id="V8">8&#160;</span>Καὶ ἔλαβεν Ἠλιοὺ τὴν μηλωτὴν αὐτοῦ καὶ εἴλησε καὶ ἐπάταξε τὸ ὕδωρ, καὶ διῃρέθη τὸ ὕδωρ ἔνθα καὶ ἔνθα· καὶ διέβησαν ἀμφότεροι ἐν ἐρήμῳ. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἐγένετο ἐν τῷ διαβῆναι αὐτοὺς, καὶ Ἠλιοὺ εἶπε πρὸς Ἑλισαιὲ, αἴτησαι τί ποιήσω σοι πρὶν ἢ ἀναληφθῆναί με ἀπὸ σοῦ· καὶ εἶπεν Ἑλισαιὲ, γενηθήτω δὴ διπλᾶ ἐν πνεύματί σου ἐπʼ ἐμέ.  <span class="verse" id="V10">10&#160;</span>Καὶ εἶπεν Ἠλιοὺ, ἐσκλήρυνας τοῦ αἰτήσασθαι· ἐὰν ἴδῃς με ἀναλαμβανόμενον ἀπὸ σοῦ, καὶ ἔσται σοι οὕτως· καὶ ἐὰν μὴ, οὐ μὴ γένηται. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἐγένετο αὐτῶν πορευομένων, ἐπορεύοντο καὶ ἐλάλουν· καὶ ἰδοὺ ἅρμα πυρὸς καὶ ἵπποι πυρὸς, καὶ διέστειλεν ἀναμέσον ἀμφοτέρων· καὶ ἀνελήμφθη Ἠλιοὺ ἐν συσσεισμῷ ὡς εἰς τὸν οὐρανόν.  <span class="verse" id="V12">12&#160;</span>Καὶ Ἑλισαιὲ ἑώρα, καὶ ἐβόα, πάτερ, πάτερ, ἅρμα Ἰσραὴλ καὶ ἱππεὺς αὐτοῦ· καὶ οὐκ εἶδεν αὐτὸν ἔτι· καὶ ἐπελάβετο τῶν ἱματίων αὐτοῦ, καὶ διέῤῥηξεν αὐτὰ εἰς δύο ῥήγματα.  <span class="verse" id="V13">13&#160;</span>Καὶ ὕψωσε τὴν μηλωτὴν Ἠλιοὺ, ἣ ἔπεσεν ἐπάνωθεν Ἑλισαιέ· καὶ ἐπέστρεψεν Ἑλισαιὲ, καὶ ἔστη ἐπὶ τοῦ χείλους τοῦ Ἰορδάνου,  <span class="verse" id="V14">14&#160;</span>καὶ ἔλαβε τὴν μηλωτὴν Ἠλιοὺ, ἣ ἔπεσεν ἐπάνωθεν αὐτοῦ, καὶ ἐπάταξε τὸ ὕδωρ, καὶ εἶπε, ποῦ ὁ Θεὸς Ἠλιοὺ ἀφφώ; καὶ ἐπάταξε τὰ ὕδατα, καὶ διεῤῥάγησαν ἔνθα καὶ ἔνθα· καὶ διέβη Ἑλισαιέ. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ εἶδον αὐτὸν οἱ υἱοὶ τῶν προφητῶν οἱ ἐν Ἱεριχὼ ἐξεναντίας, καὶ εἶπον, ἐπαναπέπαυται τὸ πνεῦμα Ἠλιοὺ ἐπὶ Ἑλισαιέ· καὶ ἦλθον εἰς συναντὴν αὐτοῦ, καὶ προσεκύνησαν αὐτῷ ἐπὶ τὴν γῆν,  <span class="verse" id="V16">16&#160;</span>καὶ εἶπον πρὸς αὐτὸν, ἰδοὺ δὴ μετὰ τῶν παίδων σου πεντήκοντα ἄνδρες υἱοὶ δυνάμεως· πορευθέντες δὴ ζητησάτωσαν τὸν κύριόν σου, μή ποτε ᾖρεν αὐτὸν πνεῦμα Κυρίου, καὶ ἔῤῥιψεν αὐτὸν ἐν τῷ Ἰορδάνῃ ἢ ἐφʼ ἓν τῶν ὀρέων ἢ ἐφʼ ἕνα τῶν βουνῶν· καὶ εἶπεν Ἑλισαιὲ, οὐκ ἀποστελεῖτε.  <span class="verse" id="V17">17&#160;</span>Καὶ παρεβιάσαντο αὐτὸν, ἕως οὗ ᾐσχύνετο· καὶ εἶπεν, ἀποστείλατε· καὶ ἀπέστειλαν πεντήκοντα ἄνδρας, καὶ ἐζήτησαν τρεῖς ἡμέρας, καὶ οὐχ εὗρον αὐτόν.  <span class="verse" id="V18">18&#160;</span>Καὶ ἀνέστρεψαν πρὸς αὐτόν, καὶ αὐτὸς ἐκάθητο ἐν Ἱεριχώ· καὶ εἶπεν Ἑλισαῖε, οὐκ εἶπον πρὸς ὑμᾶς, μὴ πορευθῆτε; </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ εἶπον οἱ ἄνδρες τῆς πόλεως πρὸς Ἑλισαιὲ, ἰδοὺ ἡ κατοίκησις τῆς πόλεως ἀγαθὴ, καθὼς ὁ κύριος βλέπει, καὶ τὰ ὕδατα πονηρὰ, καὶ ἡ γῆ ἀτεκνουμένη.  <span class="verse" id="V20">20&#160;</span>Καὶ εἶπεν Ἑλισαιὲ λάβετέ μοι ὑδρίσκην καινὴν, καὶ θέτε ἐκεῖ ἅλα· καὶ ἔλαβον, καὶ ἤνεγκαν πρὸς αὐτόν.  <span class="verse" id="V21">21&#160;</span>Καὶ ἐξῆλθεν Ἐλισαιὲ εἰς τὴν διέξοδον τῶν ὑδάτων, καὶ ἔῤῥιψεν ἐκεῖ ἅλα, καὶ εἶπε, τάδε λέγει Κύριος, ἴαμαι τὰ ὕδατα ταῦτα, οὐκ ἔσται ἔτι ἐκεῖθεν θάνατος καὶ ἀτεκνουμένη.  <span class="verse" id="V22">22&#160;</span>Καὶ ἰάθησαν τὰ ὕδατα ἕως τῆς ἡμέρας ταύτης, κατὰ τὸ ῥῆμα Ἑλισαιὲ ὃ ἐλάλησε. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Καὶ ἀνέβη ἐκεῖθεν εἰς Βαιθήλ· καὶ ἀναβαίνοντος αὐτοῦ ἐν τῇ ὁδῷ καὶ παιδάρια μικρὰ ἐξῆλθον ἐκ τῆς πόλεως καὶ κατέπαιζον αὐτοῦ, καὶ εἶπον αὐτῷ, ἀνάβαινε φαλακρὲ, ἀνάβαινε.  <span class="verse" id="V24">24&#160;</span>Καὶ ἐξένευσεν ὀπίσω αὐτῶν, καὶ εἶδεν αὐτὰ, καὶ κατηράσατο αὐτοῖς ἐν ὀνόματι Κυρίου· καὶ ἰδοὺ ἐξῆλθον δύο ἄρκοι ἐκ τοῦ δρυμοῦ, καὶ ἀνέῤῥηξαν ἀπʼ αὐτῶν τεσσαράκοντα καὶ δύο παῖδας.  <span class="verse" id="V25">25&#160;</span>Καὶ ἐπορεύθη ἐκεῖθεν εἰς τὸ ὄρος τὸ Καρμήλιον, κᾀκεῖθεν ἐπέστρεψεν εἰς Σαμάρειαν. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI01.htm'>&lt;</a></li>
<li><a href='2KI.htm'>2</a></li>
<li><a href='2KI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
