﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Δ 3</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI02.htm'>&lt;</a></li>
<li><a href='2KI.htm'>3</a></li>
<li><a href='2KI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ Ἰωρὰμ υἱὸς Ἀχαὰμ ἐβασίλευσεν ἐν Ἰσραὴλ ἐν ἔτει ὀκτωκαιδεκάτῳ Ἰωσαφὰτ βασιλέως Ἰούδα, καὶ ἐβασίλευσε δώδεκα ἔτη.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐποίησε τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου· πλὴν οὐχ ὡς ὁ πατὴρ αὐτοῦ, καὶ οὐχ ὡς ἡ μήτηρ αὐτοῦ· καὶ μετέστησε τὰς στήλας τοῦ Βάαλ, ἃς ἐποίησεν ὁ πατὴρ αὐτοῦ.  <span class="verse" id="V3">3&#160;</span>Πλὴν ἐν τῇ ἁμαρτίᾳ Ἱεροβοὰμ υἱοῦ Ναβὰτ ὃς ἐξήμαρτε τὸν Ἰσραὴλ, ἐκολλήθη, οὐκ ἀπέστη ἀπʼ αὐτῆς. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ Μωσὰ βασιλεὺς Μωὰβ ἦν νωκὴδ, καὶ ἐπέστρεφε τῷ βασιλεῖ Ἰσραὴλ ἐν τῇ ἐπαναστάσει ἑκατὸν χιλιάδας ἀρνῶν, καὶ ἑκατὸν χιλιάδας κριῶν ἐπὶ πόκων.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐγένετο μετὰ τὸ ἀποθανεῖν Ἀχαὰβ, καὶ ἠθέτησε βασιλεὺς Μωὰβ ἐν βασιλεῖ Ἰσραήλ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἐξῆλθεν ὁ βασιλεὺς Ἰωρὰμ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκ Σαμαρείας, καὶ ἐπεσκέψατο τὸν Ἰσραήλ.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐπορεύθη καὶ ἐξαπέστειλε πρὸς Ἰωσαφὰτ βασιλέα Ἰούδα, λέγων, βασιλεὺς Μωὰβ ἠθέτησεν ἐν ἐμοί· εἰ πορεύσῃ μετʼ ἐμοῦ εἰς Μωὰβ εἰς πόλεμον; καὶ εἶπεν, ἀναβήσομαι· ὅμοιός μοι, ὅμοιός σοι· ὡς ὁ λαός μου, ὁ λαός σου· ὡς οἱ ἵπποι μου, οἱ ἵπποι σου.  <span class="verse" id="V8">8&#160;</span>καὶ εἶπε, ποίᾳ ὁδῷ ἀναβῶ; καὶ εἶπεν, ὁδὸν ἔρημον Ἐδώμ.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐπορεύθη ὁ βασιλεὺς Ἰσραὴλ καὶ ὁ βασιλεὺς Ἰούδα καὶ ὁ βασιλεὺς Ἐδὼμ, καὶ ἐκύκλωσαν ὁδὸν ἑπτὰ ἡμερῶν· καὶ οὐκ ἦν ὕδωρ τῇ παρεμβολῇ καὶ τοῖς κτήνεσι τοῖς ἐν τοῖς ποσὶν αὐτῶν. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ εἶπεν ὁ βασιλεὺς Ἰσραὴλ, ὢ, ὅτι κέκληκε Κύριος τοὺς τρεῖς βασιλεῖς παρερχομένους δοῦναι αὐτοὺς ἐν χειρὶ Μωάβ.  <span class="verse" id="V11">11&#160;</span>Καὶ εἶπεν Ἰωσαφὰτ, οὐκ ἔστιν ὧδε προφήτης τοῦ Κυρίου, καὶ ἐπιζητήσωμεν τὸν Κύριον παρʼ αὐτοῦ; καὶ ἀπεκρίθη εἷς τῶν παίδων τοῦ βασιλέως Ἰσραὴλ, καὶ εἶπεν, ὧδε Ἑλισαιὲ υἱὸς Σαφὰτ, ὃς ἐπέχεεν ὕδωρ ἐπὶ χεῖρας Ἠλιού.  <span class="verse" id="V12">12&#160;</span>Καὶ εἶπεν Ἰωσαφὰτ, ἔστιν αὐτῷ ῥῆμα Κυρίου· καὶ κατέβη πρὸς αὐτὸν βασιλεὺς Ἰσραὴλ, καὶ Ἰωσαφὰτ βασιλεὺς Ἰούδα, καὶ βασιλεὺς Ἐδώμ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ εἶπεν Ἑλισαιὲ πρὸς βασιλέα Ἰσραὴλ, τί ἐμοὶ καὶ σοί; δεῦρο πρὸς τοὺς προφήτας τοῦ πατρός σου καὶ τοὺς προφήτας τῆς μητπός σου· καὶ εἶπεν αὐτῷ ὁ βασιλεὺς Ἰσραήλ, μή ὅτι κέκληκε Κύριος τοὺς τρεῖς βασιλεῖς τοῦ παραδοῦναι αὐτοὺς εἰς χεῖρας Μωάβ;  <span class="verse" id="V14">14&#160;</span>Καὶ εἶπεν Ἑλισαιὲ, ζῇ Κύριος τῶν δυνάμεων ᾧ παρέστην ἐνώπιον αὐτοῦ, ὅτι εἰ μὴ πρόσωπον Ἰωσαφὰτ βασιλέως Ἰούδα ἐγὼ λαμβάνω, εἰ ἐπέβλεψα πρὸς σὲ, καὶ εἶδόν σε.  <span class="verse" id="V15">15&#160;</span>Καὶ νῦν λάβε μοι ψάλλοντα· καὶ ἐγένετο ὡς ἔψαλλεν ὁ ψάλλων, καὶ ἐγένετο ἐπʼ αὐτὸν χεὶρ Κυρίου,  <span class="verse" id="V16">16&#160;</span>καὶ εἶπε, τάδε λέγει Κύριος, ποιήσατε τὸν χειμάῤῥουν τοῦτον βοθύνους βοθύνους,  <span class="verse" id="V17">17&#160;</span>ὅτι τάδε λέγει Κύριος, οὐκ ὄψεσθε πνεῦμα, καὶ οὐκ ὄψεσθε ὑετὸν, καὶ ὁ χειμάῤῥους οὗτος πλησθήσεται ὕδατος, καὶ πίεσθε ὑμεῖς καὶ αἱ κτήσεις ὑμῶν καὶ τὰ κτήνη ὑμῶν.  <span class="verse" id="V18">18&#160;</span>Καὶ κούφη αὑτὴ ἐν ὀφθαλμοῖς Κυρίου· καὶ παραδώσω τὴν Μωὰβ ἐν χειρὶ ὑμῶν.  <span class="verse" id="V19">19&#160;</span>Καὶ πατάξετε πᾶσαν πόλιν ὀχυρὰν, καὶ πᾶν ξύλον ἀγαθὸν καταβαλεῖτε, καὶ πάσας πηγὰς ὕδατος ἐμφράξεσθε, καὶ πᾶσαν μερίδα ἀγαθὴν ἀχρειώσετε ἐν λίθοις. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ ἐγένετο πρωῒ ἀναβαινούσης τῆς θυσίας, καὶ ἰδοὺ ὕδατα ἤρχοντο ἐξ ὁδοῦ Ἐδώμ, καὶ ἐπλήσθη ἡ γῆ ὕδατος. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ πᾶσα Μωὰβ ἤκουσαν ὅτι ἀνέβησαν οἱ τρεῖς βασιλεῖς πολεμεῖν αὐτούς· καὶ ἀνεβόησαν ἐκ παντὸς περιεζωσμένοι ζώνην· καὶ εἶπον, ὤ· καὶ ἔστησαν ἐπὶ τοῦ ὁρίου.  <span class="verse" id="V22">22&#160;</span>Καὶ ὤρθρισαν τοπρωῒ, καὶ ὁ ἥλιος ἀνέτειλεν ἐπὶ τὰ ὕδατα· καὶ εἶδε Μωὰβ ἐξεναντίας τὰ ὕδατα πυῤῥὰ ὡς αἷμα,  <span class="verse" id="V23">23&#160;</span>καὶ εἶπαν, αἷμα τοῦτο τῆς ῥομφαίας· καὶ ἐμαχέσαντο οἱ βασιλεῖς, καὶ ἐπάταξεν ἀνὴρ τὸν πλησίον αὐτοῦ· καὶ νῦν ἐπὶ τὰ σκῦλα Μωάβ.  <span class="verse" id="V24">24&#160;</span>Καὶ εἰσῆλθον εἰς τὴν παρεμβολὴν Ἰσραήλ· καὶ Ἰσραὴλ ἀνέστησαν καὶ ἐπάταξαν τὴν Μωὰβ, καὶ ἔφυγον ἀπὸ προσώπου αὐτῶν· καὶ εἰσῆλθον εἰσπορευόμενοι καὶ τύπτοντες τὴν Μωάβ,  <span class="verse" id="V25">25&#160;</span>καὶ τὰς πόλεις καθεῖλον, καὶ πᾶσαν μερίδα ἀγαθὴν ἔῤῥιψαν ἀνὴρ τὸν λίθον καὶ ἐνέπλησαν αὐτὴν, καὶ πᾶσαν πηγὴν ἐνέφραξαν, καὶ πᾶν ξύλον ἀγαθὸν κατέβαλον ἕως τοῦ καταλιπεῖν τοὺς λίθους τοῦ τοίχου καθῃρημένους· καὶ ἐκύκλευσαν οἱ σφενδονῆται, καὶ ἐπάταξαν αὐτήν.  <span class="verse" id="V26">26&#160;</span>Καὶ εἶδεν ὁ βασιλεὺς Μωὰβ ὅτι ἐκραταίωσεν ὑπὲρ αὐτὸν ὁ πόλεμος· καὶ ἔλαβε μεθʼ ἑαυτοῦ ἑπτακοσίους ἄνδρας ἐσπασμένους ῥομφαίαν διακόψαι πρὸς βασιλέα Ἐδὼμ, καὶ οὐκ ἠδυνήθησαν.  <span class="verse" id="V27">27&#160;</span>Καὶ ἔλαβε τὸν υἱὸν αὐτοῦ τὸν πρωτότοκον ὃν ἐβασίλευσεν ἀντʼ αὐτοῦ, καὶ ἀνήνεγκεν αὐτὸν ὁλοκαύτωμα ἐπὶ τοῦ τείχους, καὶ ἐγένετο μετάμελος μέγας ἐπὶ Ἰσραήλ· καὶ ἀπῆραν ἀπʼ αὐτοῦ, καὶ ἐπέστρεψαν εἰς τὴν γῆν. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI02.htm'>&lt;</a></li>
<li><a href='2KI.htm'>3</a></li>
<li><a href='2KI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
