﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Δ 1</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΒΑΣΙΛΕΙΩΝ Δ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>ΚΑΙ ἠθέτησε Μωὰβ ἐν Ἰσραὴλ μετὰ τὸ ἀποθανεῖν Ἀχαάβ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ ἔπεσεν Ὀχοζίας διὰ τοῦ δικτυωτοῦ τοῦ ἐν τῷ ὑπερῴῳ αὐτοῦ τῷ ἐν Σαμαρείᾳ, καὶ ἠῤῥώστησε· καὶ ἀπέστειλεν ἀγγέλους, καὶ εἶπε πρὸς αὐτοὺς, δεῦτε καὶ ἐπιζητήσατε ἐν τῷ Βάαλ μυΐαν θεὸν Ἀκκαρὼν, εἰ ζήσομαι ἐκ τῆς ἀῤῥωστίας μου ταύτης· καὶ ἐπορεύθησαν ἐπερωτῆσαι διʼ αὐτοῦ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἄγγελος Κυρίου ἐκάλεσεν Ἠλιοὺ τὸν Θεσβίτην, λέγων, ἀναστὰς δεῦρο εἰς συνάντησιν τῶν ἀγγέλων Ὀχοζίου βασιλέως Σαμαρείας, καὶ λαλήσεις πρὸς αὐτοὺς, εἰ παρὰ τὸ μὴ εἶναι Θεὸν ἐν Ἰσραὴλ, ὑμεῖς πορεύεσθε ἐπιζητῆσαι ἐν τῷ Βάαλ μυΐαν θεὸν Ἀκκαρών; καὶ οὐχ οὕτως·  <span class="verse" id="V4">4&#160;</span>Ὅτι τάδε λέγει Κύριος, ἡ κλίνη ἐφʼ ἧς ἀνέβης ἐκεῖ, οὐ καταβήσῃ ἀπʼ αὐτῆς, ὅτι θανάτῳ ἀποθανῇ· καὶ ἐπορεύθη Ἠλιοὺ, καὶ εἶπε πρὸς αὐτούς. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἐπεστράφησαν οἱ ἄγγελοι πρὸς αὐτόν· καὶ εἶπε πρὸς αὐτοὺς, τί ὅτι ἐπεστρέψατε;  <span class="verse" id="V6">6&#160;</span>Καὶ εἶπαν πρὸς αὐτὸν, ἀνὴρ ἀνέβη εἰς συνάντησιν ἡμῶν, καὶ εἶπε πρὸς ἡμᾶς, δεῦτε, ἐπιστράφητε πρὸς τὸν βασιλέα τὸν ἀποστείλαντα ὑμᾶς, καὶ λαλήσατε πρὸς αὐτὸν, τάδε λέγει Κύριος, εἰ παρὰ τὸ μὴ εἶναιι Θεὸν ἐν Ἰσραὴλ, σὺ πορεύῃ ἐπιζητῆσαι ἐν τῷ Βάαλ μυΐαν θεὸν Ἀκκαρών; οὐχ οὕτως· ἡ κλίνη ἐφʼ ἧς ἀνέβης ἐκεῖ, οὐ καταβήσῃ ἀπʼ αὐτῆς, ὅτι θανάτῳ ἀποθανῇ. Καὶ ἐπιστρέψαντες ἀπήγγειλαν τῷ βασιλεῖ καθὰ ἐλάλησεν Ἠλιού·  <span class="verse" id="V7">7&#160;</span>καὶ ἐλάλησε πρὸς αὐτοὺς, τίς ἡ κρίσις τοῦ ἀνδρὸς τοῦ ἀναβάντος εἰς συνάντησιν ὑμῖν καὶ λαλήσαντος πρὸς ὑμᾶς τοὺς λόγους τούτους;  <span class="verse" id="V8">8&#160;</span>Καὶ εἶπον πρὸς αὐτὸν, ἀνὴρ δασὺς, καὶ ζώνην δερματίνην περιεζωσμένος τὴν ὀσφῦν αὐτοῦ· καὶ εἶπεν, Ἠλιοὺ ὁ Θεσβίτης οὗτός ἐστι. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἀπέστειλε πρὸς αὐτὸν πεντηκόνταρχον καὶ τοὺς πεντήκοντα αὐτοῦ, καὶ ἀνέβη πρὸς αὐτόν· καὶ ἰδοὺ Ἠλιοὺ ἐκάθητο ἐπὶ τῆς κορυφῆς τοῦ ὄρους· καὶ ἐλάλησεν ὁ πεντηκόνταρχος πρὸς αὐτὸν, καὶ εἶπεν, ἄνθρωπε τοῦ Θεοῦ, ὁ βασιλεὺς ἐκάλεσέ σε, κατάβηθι.  <span class="verse" id="V10">10&#160;</span>Καὶ ἀπεκρίθη Ἠλιοὺ, καὶ εἶπε πρὸς τὸν πεντηκόνταρχον, καὶ εἰ ἄνθρωπος Θεοῦ ἐγὼ, καταβήσεται πῦρ ἐκ τοῦ οὐρανοῦ, καὶ καταφάγεταί σε καὶ τοὺς πεντήκοντά σου· καὶ κατέβη πῦρ ἐκ τοῦ οὐρανοῦ, καὶ κατέφαγεν αὐτὸν καὶ τοὺς πεντήκοντα αὐτοῦ.  <span class="verse" id="V11">11&#160;</span>Καὶ προσέθετο ὁ βασιλεὺς, καὶ ἀπέστειλε πρὸς αὐτὸν ἄλλον πεντηκόνταρχον καὶ τοὺς πεντήκοντα αὐτοῦ· καὶ ἐλάλησεν ὁ πεντηκόνταρχος πρὸς αὐτὸν, καὶ εἶπεν, ἄνθρωπε τοῦ Θεοῦ, τάδε λέγει ὁ βασιλεὺς, ταχέως κατάβηθι.  <span class="verse" id="V12">12&#160;</span>Καὶ ἀπεκρίθη Ἠλιοὺ καὶ ἐλάλησε πρὸς αὐτὸν, καὶ εἶπεν, εἰ ἄνθρωπος Θεοῦ ἐγὼ, καταβήσεται πῦρ ἐκ τοῦ οὐρανοῦ, καὶ καταφάγεταί σε καὶ τοὺς πεντήκοντά σου· καὶ κατέβη πῦρ ἐκ τοῦ οὐρανοῦ, καὶ κατέφαγεν αὐτὸν καὶ τοὺς πεντήκοντα αὐτοῦ.  <span class="verse" id="V13">13&#160;</span>Καὶ προσέθετο ὁ βασιλεὺς ἔτι ἀποστεῖλαι ἡγούμενον καὶ τοὺς πεντήκοντα αὐτοῦ· καὶ ἦλθεν ὁ πεντηκόνταρχος ὁ τρίτος, καὶ ἔκαμψεν ἐπὶ τὰ γόνατα αὐτοῦ κατέναντι Ἠλιοὺ, καὶ ἐδεήθη αὐτοῦ, καὶ ἐλάλησε πρὸς αὐτὸν, καὶ εἶπεν, ἄνθρωπε τοῦ Θεοῦ, ἐντιμωθήτω ἡ ψυχή μου, καὶ ἡ ψυχὴ τῶν δούλων σου τούτων τῶν πεντήκοντα ἐν ὀφθαλμοῖς σου.  <span class="verse" id="V14">14&#160;</span>Ἰδοὺ κατέβη πῦρ ἐκ τοῦ οὐρανοῦ, καὶ κατέφαγε τοὺς δύο πεντηκοντάρχους τοὺς πρώτους· καὶ νῦν ἐντιμωθήτω δὴ ἡ ψυχή μου ἐν ὀφθαλμοῖς σου.  <span class="verse" id="V15">15&#160;</span>Καὶ ἐλάλησεν ἄγγελος Κυρίου πρὸς Ἠλιοὺ, καὶ εἶπε, κατάβηθι μετʼ αὐτοῦ, μὴ φοβηθῇς ἀπὸ προσώπου αὐτῶν· καὶ ἀνέστη Ἠλιοὺ καὶ κατέβη μετʼ αὐτοῦ πρὸς τὸν βασιλέα.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐλάλησε πρὸς αὐτὸν, καὶ εἶπεν Ἠλιού, τάδε λέγει Κύριος, τί ὅτι ἀπέστειλας ἀγγέλους ἐκζητῆσαι ἐν τῷ Βάαλ μυΐαν θεὸν Ἀκκαρών; οὐχ οὕτως· ἡ κλίνη ἐφʼ ἧς ἀνέβης ἐκεῖ, οὐ καταβήσῃ ἀπʼ αὐτῆς, ὅτι θανάτῳ ἀποθανῇ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ ἀπέθανε κατὰ τὸ ῥῆμα Κυρίου ὃ ἐλάλησεν Ἠλιού.  <span class="verse" id="V18">18&#160;</span>Καὶ τὰ λοιπὰ τῶν λόγων Ὀχοζίου ἃ ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐν βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰσραήλ;  <span class="verse" id="V19">18a&#160;</span>καὶ Ἰωρὰμ υἱὸς Ἀχαὰβ βασιλεύει ἐπὶ Ἰσραὴλ ἐν Σαμαρείᾳ ἔτη δεκαδύο, ἐν ἔτει ὀκτωκαιδεκάτῳ Ἰωσαφὰτ βασιλέως Ἰούδα·  <span class="verse" id="V20">18b&#160;</span>καὶ ἐποίησε τὸ πονηρὸν ἐνώπιον Κυρίου· πλὴν οὐχ ὡς οἱ ἀδελφοὶ αὐτοῦ, οὐδὲ ὡς ἡ μήτηρ αὐτοῦ·  <span class="verse" id="V21">18c&#160;</span>καὶ ἀπέστησε τὰς στήλας τοῦ Βάαλ ἃς ἐποίησεν ὁ πατὴρ αὐτοῦ, καὶ συνέτριψεν αὐτάς· πλὴν ἐν ταῖς ἁμαρτίαις οἴκου Ἰεροβοὰμ, ὃς ἐξήμαρτε τὸν Ἰσραὴλ, ἐκολλήθη, οὐκ ἀπέστη ἀπʼ αὐτῶν·  <span class="verse" id="V22">18d&#160;</span>καὶ ἐθυμώθη ὀργῇ Κύριος εἰς τὸν οἶκον Ἀχαάβ. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
