﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Δ 16</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐν ἔτει ἑπτακαιδεκάτῳ Φακεὲ υἱοῦ Ῥομελίου ἐβασίλευσεν Ἄχαζ υἱὸς Ἰωάθαμ βασιλέως Ἰούδα.  <span class="verse" id="V2">2&#160;</span>Υἱὸς εἴκοσι ἐτῶν ἦν Ἄχαζ ἐν τῷ βασιλεύειν αὐτὸν, καὶ ἑκκαίδεκα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλήμ· καὶ οὐκ ἐποίησε τὸ εὐθὲς ἐν ὀφθαλμοῖς Κυρίου Θεοῦ αὐτοῦ πιστῶς, ὡς Δαυὶδ ὁ πατὴρ αὐτοῦ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐπορεύθη ἐν ὁδῷ βασιλέων Ἰσραὴλ, καί γε τὸν υἱὸν αὐτοῦ διῆγεν ἐν πυρὶ, κατὰ τὰ βδελύγματα τῶν ἐθνῶν ὧν ἐξῇρε Κύριος ἀπὸ προσώπου τῶν υἱῶν Ἰσραήλ.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐθυσίαζε καὶ ἐθυμία ἐν τοῖς ὑψηλοῖς, καὶ ἐπὶ τῶν βουνῶν, καὶ ὑποκάτω παντὸς ξύλου ἀλσώδους. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Τότε ἀνέβη Ῥαασσὼν βασιλεὺς Συρίας καὶ Φακεὲ υἱὸς Ῥομελίου βασιλεὺς Ἰσραὴλ εἰς Ἱερουσαλὴμ εἰς πόλεμον, καὶ ἐπολιόρκουν ἐπὶ Ἄχαζ, καὶ οὐκ ἠδύναντο πολεμεῖν.  <span class="verse" id="V6">6&#160;</span>Ἐν τῷ καιρῷ ἐκείνῳ ἐπέστρεψε Ῥαασσὼν βασιλεὺς Συρίας τὴν Αἰλὰθ τῇ Συρίᾳ, καὶ ἐξέβαλε τοὺς Ἰουδαίους ἐξ Αἰλὰθ, καὶ Ἰδουμαῖοι ἦλθον εἰς Αἰλὰθ, καὶ κατῴκησαν ἐκεῖ ἕως τῆς ἡμέρας ταύτης.  <span class="verse" id="V7">7&#160;</span>Καὶ ἀπέστειλεν Ἄχαζ ἀγγέλους πρὸς Θαλγαθφελλασὰρ βασιλέα Ἀσσυρίων, λέγων, δοῦλός σου καὶ υἱός σου ἐγὼ, ἀνάβηθι, σῶσόν με ἐκ χειρὸς βασιλέως Συρίας, καὶ ἐκ χειρὸς βασιλέως Ἰσραὴλ, τῶν ἐπανισταμένων ἐπʼ ἐμέ.  <span class="verse" id="V8">8&#160;</span>Καὶ ἔλαβεν Ἄχαζ ἀργύριον καὶ χρυσίον τὸ εὑρεθὲν ἐν θησαυροῖς οἴκου Κυρίου καὶ οἴκου τοῦ βασιλέως, καὶ ἀπέστειλε τῷ βασιλεῖ δῶρα.  <span class="verse" id="V9">9&#160;</span>Καὶ ἤκουσεν αὐτοῦ βασιλεὺς Ἀσσυρίων· καὶ ἀνέβη βασιλεὺς Ἀσσυρίων εἰς Δαμασκὸν, καὶ συνέλαβεν αὐτὴν, καὶ ἀπῴκισεν αὐτὴν, καὶ τὸν Ῥαασσὼν βασιλέα ἐθανάτωσε. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ ἐπορεύθη βασιλεὺς Ἄχαζ εἰς Δαμασκὸν εἰς ἀπαντὴν Θαλγαθφελλασὰρ βασιλεῖ Ἀσσυρίων εἰς Δαμασκόν· καὶ εἶδε τὸ θυσιαστήριον ἐν Δαμασκῷ· καὶ ἀπέστειλεν ὁ βασιλεὺς Ἄχαζ πρὸς Οὐρίαν τὸν ἱερέα τὸ ὁμοίωμα τοῦ θυσιαστηρίου καὶ τὸν ῥυθμὸν αὐτοῦ καὶ πᾶσαν ποίησιν αὐτοῦ.  <span class="verse" id="V11">11&#160;</span>Καὶ ᾠκοδόμησεν Οὐρίας ὁ ἱερεὺς τὸ θυσιαστήριον, κατὰ πάντα ὅσα ἀπέστειλεν ὁ βασιλεὺς Ἄχαζ ἐκ Δαμασκοῦ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ εἶδεν ὁ βασιλεὺς τὸ θυσιαστήριον, καὶ ἀνέβη ἐπʼ αὐτὸ,  <span class="verse" id="V13">13&#160;</span>καὶ ἐθυμίασε τὴν ὁλοκαύτωσιν αὐτοῦ, καὶ τὴν θυσίαν αὐτοῦ, καὶ τὴν σπονδὴν αὐτοῦ, καὶ προσέχεε τὸ αἷμα τῶν εἰρηνικῶν τῶν αὐτοῦ ἐπὶ τὸ θυσιαστήριον τὸ χαλκοῦν  <span class="verse" id="V14">14&#160;</span>τὸ ἀπέναντι Κυρίου· καὶ προσήγαγε τὸ πρόσωπον τοῦ οἴκου Κυρίου, ἀπὸ τοῦ ἀναμέσον τοῦ θυσιαστηρίου καὶ ἀπὸ τοῦ ἀναμέσον τοῦ οἴκου Κυρίου· καὶ ἔδειξεν αὐτὸ ἐπὶ μηρὸν τοῦ θυσιαστηρίου κατὰ βοῤῥᾶν.  <span class="verse" id="V15">15&#160;</span>Καὶ ἐνετείλατο ὁ βασιλεὺς Ἄχαζ τῷ Οὐρίᾳ τῷ ἱερεῖ, λέγων, ἐπὶ τὸ θυσιαστήριον τὸ μέγα πρόσφερε τὴν ὁλοκαύτωσιν τὴν πρωϊνὴν καὶ τὴν θυσίαν τὴν ἑσπερινήν, καὶ τὴν ὁλοκαύτωσιν τοῦ βασιλέως καὶ τὴν θυσίαν αὐτοῦ, καὶ τὴν ὁλοκαύτωσιν παντὸς τοῦ λαοῦ, καὶ τὴν θυσίαν αὐτῶν καὶ τὴν σπονδὴν αὐτῶν, καὶ πᾶν αἷμα ὁλοκαυτώσεως, καὶ πᾶν αἷμα θυσίας ἐπʼ αὐτῶ ἐκχεεῖς· καὶ τὸ θυσιαστήριον τὸ χαλκοῦν ἔσται μοι εἰς τοπρωΐ.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐποίησεν Οὐρίας ὁ ἱερεὺς κατὰ πάντα ὅσα ἐνετείλατο αὐτῷ ὁ βασιλεὺς Ἄχαζ.  <span class="verse" id="V17">17&#160;</span>Καὶ συνέκοψεν ὁ βασιλεὺς Ἄχαζ τὰ συνκλείσματα τῶν μεχωνὼθ, καὶ μετῇρεν ἀπʼ αὐτῶν τὸν λουτῆρα, καὶ τὴν θάλασσαν καθεῖλεν ἀπὸ τῶν βοῶν τῶν χαλκῶν τῶν ὑποκάτω αὐτῆς, καὶ ἔδωκεν αὐτὴν ἐπὶ βάσιν λιθίνην.  <span class="verse" id="V18">18&#160;</span>Καὶ τὸν θεμέλιον τῆς καθέδρας ᾠκοδόμησεν ἐν οἴκῳ Κυρίου, καὶ τὴν εἴσοδον τοῦ βασιλέως τὴν ἔξω ἐπέστρεψεν ἐν οἴκῳ Κυρίου ἀπὸ προσώπου βασιλέως Ἀσσυρίων. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ τὰ λοιπὰ τῶν λόγων Ἄχαζ ὅσα ἐποίησεν, οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα;  <span class="verse" id="V20">20&#160;</span>Καὶ ἐκοιμήθη Ἄχαζ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐτάφη ἐν πόλει Δαυὶδ, καὶ ἐβασίλευσεν Ἐζεκίας υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
