﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Δ 13</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI12.htm'>&lt;</a></li>
<li><a href='2KI.htm'>13</a></li>
<li><a href='2KI14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐν ἔτει εἰκοστῷ καὶ τρίτῳ ἔτει τῷ Ἰωὰς υἱῷ Ὀχοζίου βασιλεῖ Ἰούδα ἐβασίλευσεν Ἰωάχαζ υἱὸς Ἰοὺ ἐν Σαμαρείᾳ ἑπτακαίδεκα ἔτη.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐποίησε τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου, καὶ ἐπορεύθη ὀπίσω ἁμαρτιῶν Ἱεροβοὰμ υἱοῦ Ναβὰτ, ὃς ἐξήμαρτε τὸν Ἰσραὴλ, οὐκ ἀπέστη ἀπʼ αὐτῆς. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ ὠργίσθη θυμῷ Κύριος ἐν τῷ Ἰσραὴλ, καὶ ἔδωκεν αὐτοὺς ἐν χειρὶ Ἀζαὴλ βασιλέως Συρίας, καὶ ἐν χειρὶ υἱοῦ Ἄδερ υἱοῦ Ἀζαὴλ πάσας τὰς ἡμέρας.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐδεήθη Ἰωάχαζ τοῦ προσώπου Κυρίου, καὶ ἐπήκουσεν αὐτοῦ Κύριος, ὅτι εἶδε τὴν θλίψιν Ἰσραὴλ, ὅτι ἔθλιψεν αὐτοὺς βασιλεὺς Συρίας.  <span class="verse" id="V5">5&#160;</span>Καὶ ἔδωκε Κύριος σωτηρίαν τῷ Ἰσραὴλ, καὶ ἐξῆλθεν ὑποκάτωθεν χειρὸς Συρίας· καὶ ἐκάθισαν οἱ υἱοὶ Ἰσραὴλ ἐν τοῖς σκηνώμασιν αὐτῶν καθὼς ἐχθὲς καὶ τρίτης.  <span class="verse" id="V6">6&#160;</span>Πλὴν οὐκ ἀπέστησαν ἀπὸ ἁμαρτιῶν οἴκου Ἱεροβοὰμ ὃς ἐξήμαρτε τὸν Ἰσραὴλ, ἐν αὐτῇ ἐπορεύθη· καὶ γε τὸ ἄλσος ἐστάθη ἐν Σαμαρείᾳ.  <span class="verse" id="V7">7&#160;</span>Ὅτι οὐχ ὑπελείφθη τῷ Ἰωάχαζ λαὸς, ἀλλʼ ἢ πεντήκοντα ἱππεῖς καὶ δέκα ἅρματα καὶ δέκα χιλιάδες πεζῶν, ὅτι ἀπώλεσεν αὐτοὺς βασιλεὺ Συρίας, καὶ ἔθεντο αὐτοὺς ὡς χοῦν εἰς καταπάτησιν. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ τὰ λοιπὰ τῶν λόγων Ἰωάχαζ καὶ πάντα ὅσα ἐποίησε καὶ αἱ δυναστεῖαι αὐτοῦ, οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰσραήλ;  <span class="verse" id="V9">9&#160;</span>Καὶ ἐκοιμήθη Ἰωάχαζ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἔθαψαν αὐτὸν ἐν Σαμαρείᾳ· καὶ ἐβασίλευσεν Ἰωὰς υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ἐν ἔτει τριακοστῷ καὶ ἑβδόμῳ ἔτει τῷ Ἰωὰς βασιλεῖ Ἰούδα ἐβασίλευσεν Ἰωὰς υἱὸς Ἰωάχαζ ἐπὶ Ἰσραὴλ ἐν Σαμαρείᾳ ἑκκαίδεκα ἔτη.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐποίησε τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου· οὐκ ἀπέστη ἀπὸ πάσης Ἰεροβοὰμ υἱοῦ Ναβὰτ ἁμαρτίας, ὃς ἐξήμαρτε τὸν Ἰσραὴλ· ἐν αὐτῇ ἐπορεύθη.  <span class="verse" id="V12">12&#160;</span>Καὶ τὰ λοιπὰ τῶν λόγων Ἰωὰς καὶ πάντα ὅσα ἐποίησε, καὶ αἱ δυναστεῖαι αὐτοῦ ἃς ἐποίησε μετὰ Ἀμεσσίου βασιλέως Ἰούδα, οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰσραήλ;  <span class="verse" id="V13">13&#160;</span>Καὶ ἐκοιμήθη Ἰωὰς μετὰ τῶν πατέρων αὐτοῦ, καὶ Ἰεροβοὰμ ἐκάθισεν ἐτὶ τοῦ θρόνου αὐτοῦ, καὶ ἐτάφη ἐν Σαμαρείᾳ μετὰ τῶν βασιλέων Ἰσραήλ. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ Ἑλισαιὲ ἠῤῥώστησε τὴν ἀῤῥωστίαν αὐτοῦ, διʼ ἣν ἀπέθανε· καὶ κατέβη πρὸς αὐτὸν Ἰωὰς βασιλεὺς Ἰσραὴλ, καὶ ἔκλαυσεν ἐπὶ πρόσωπον αὐτοῦ, καὶ εἶπε, πάτερ πάτερ, ἅρμα Ἰσραὴλ καὶ ἱππεὺς αὐτοῦ.  <span class="verse" id="V15">15&#160;</span>Καὶ εἶπεν αὐτῷ Ἐλισαιὲ, λάβε τόξον καὶ βέλη· καὶ ἔλαβε πρὸς ἑαυτὸν τόξον καὶ βέλη.  <span class="verse" id="V16">16&#160;</span>Καὶ εἶπε τῷ βασιλεῖ, ἐπιβίβασον τὴν χεῖρά σου ἐπὶ τὸ τόξον· καὶ ἐπεβίβασεν Ἰωὰς τὴν χεῖρα αὐτοῦ· καὶ ἐπέθηκεν Ἑλισαιὲ τὰς χεῖρας αὐτοῦ ἐπὶ τὰς χεῖρας τοῦ βασιλέως,  <span class="verse" id="V17">17&#160;</span>καὶ εἶπεν, ἄνοιξον τὴν θυρίδα κατʼ ἀνατολάς· καὶ ἤνοιξε· καὶ εἶπεν Ἑλισαιὲ, τόζευσον· καὶ ἐτόζευσε· καὶ εἶπε, βέλος σωτηρίας τῷ Κυρίῳ, καὶ βέλος σωτηρίας ἐν Συρίᾳ, καὶ πατάξεις τὴν Συρίαν ἐν Ἀφὲκ ἕως συντελείας.  <span class="verse" id="V18">18&#160;</span>Καὶ εἶπεν αὐτῷ Ἑλισαιὲ, λάβε τόξα· καὶ ἔλαβε· καὶ εἶπε τῷ βασιλεῖ Ἰσραὴλ, πάταξον εἰς τὴν γῆν· καὶ ἐπάταξεν ὁ βασιλεὺς τρὶς, καὶ ἔστη·  <span class="verse" id="V19">19&#160;</span>Καὶ ἐλυπήθη ἐπʼ αὐτῷ ὁ ἄνθρωπος τοῦ Θεοῦ, καὶ εἶπεν, εἰ ἐπάταξας πεντάκις ἢ ἑξάκις, τότε ἂν ἐπάταξας τὴν Συρίαν ἕως συντελείας, καὶ νῦν τρὶς πατάξεις τὴν Συρίαν. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ ἀπέθανεν Ἑλισαιὲ, καὶ ἔθαψαν αὐτόν· καὶ μονόζωνοι Μωὰβ ἦλθον ἐν τῇ γῇ ἐλθόντος τοῦ ἐνιαυτοῦ.  <span class="verse" id="V21">21&#160;</span>Καὶ ἐγένετο αὐτῶν θαπτόντων τὸν ἄνδρα, καὶ ἰδοὺ εἶδον τὸν μονόζωνον, καὶ ἔῤῥιψαν τὸν ἄνδρα ἐν τῷ τάφῳ Ἑλισαιέ· καὶ ἐπορεύθη καὶ ἥψατο τῶν ὀστέων Ἑλισαιὲ, καὶ ἔζησε καὶ ἀνέστη ἐπὶ τοὺς πόδας αὐτοῦ. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Καὶ Ἀζαὴλ ἐξέθλιψε τὸν Ἰσραὴλ πάσας τὰς ἡμέρας Ἰωάχαζ.  <span class="verse" id="V23">23&#160;</span>Καὶ ἠλέησε Κύριος αὐτοὺς καὶ ᾠκτείρησεν αὐτούς, καὶ ἐπέβλεψεν ἐπʼ αὐτοὺς διὰ τὴν διαθήκην αὐτοῦ τὴν μετὰ Ἁβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ, καὶ οὐκ ἠθέλησε Κύριος διαφθεῖραι αὐτοὺς, καὶ οὐκ ἀπέῤῥιψεν αὐτοὺς ἀπὸ τοῦ προσώπου αὐτοῦ.  <span class="verse" id="V24">24&#160;</span>Καὶ ἀπέθανεν Ἀζαὴλ βασιλεὺς Συρίας, καὶ ἐβασίλευσεν υἱὸς Ἄδερ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ.  <span class="verse" id="V25">25&#160;</span>Καὶ ἐπέστρεψεν Ἰωὰς υἱὸς Ἰωάχαζ, καὶ ἔλαβε τὰς πόλεις ἐκ χειρὸς υἱοῦ Ἄδερ υἱοῦ Ἄζαὴλ, ἃς ἔλαβεν ἐκ χειρὸς Ἰωάχας τοῦ πατρὸς αὐτοῦ ἐν τῷ πολέμῳ· τρὶς ἐπάταξεν αὐτὸν Ἰωὰς, καὶ ἐπέστρεψε τὰς πόλεις Ἰσραήλ. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI12.htm'>&lt;</a></li>
<li><a href='2KI.htm'>13</a></li>
<li><a href='2KI14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
