﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Δ 12</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI11.htm'>&lt;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Υἱὸς ἐπτὰ ἐτῶν Ἰωὰς ἐν τῷ βασιλεύειν αὐτόν. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ἐν ἔτει ἑβδόμῳ τῷ Ἰοὺ ἐβασίλευσεν Ἰωὰς, καὶ τεσσαράκοντα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῆς μητρὸς αὐτοῦ Σαβιὰ ἐκ τῆς Βηρσαβεέ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐποίησεν Ἰωὰς τὸ εὐθὲς ἐνώπιον Κυρίου πάσας τὰς ἡμέρας ἃς ἐφώτισεν αὐτὸν Ἰωδαὲ ὁ ἱερεύς.  <span class="verse" id="V4">4&#160;</span>Πλὴν τῶν ὑψηλῶν οὐ μετεστάθησαν, καὶ ἐκεῖ ἔτι ὁ λαὸς ἐθυσίαζε, καὶ ἐθυμίων ἐν τοῖς ὑψηλοῖς. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ εἶπεν Ἰωὰς πρὸς τοὺς ἱερεῖς, πᾶν τὸ ἀργύριον τῶν ἁγίων τὸ εἰσοδιαζόμενον ἐν τῷ οἴκῳ Κυρίου, ἀργύριον συντιμήσεως, ἀνὴρ ἀργύριον λαβὼν συντιμήσεως, πᾶν ἀργύριον ὃ ἐὰν ἀναβῇ ἐπὶ καρδίαν ἀνδρὸς ἐνεγκεῖν ἐν οἴκῳ Κυρίου,  <span class="verse" id="V6">6&#160;</span>λαβέτωσαν ἑαυτοῖς οἱ ἱερεῖς, ἀνὴρ ἀπὸ τῆς πράσεως αὐτοῦ, καὶ αὐτοὶ κρατήσουσι τὸ βεδὲκ τοῦ οἴκου εἰς πάντα οὗ ἐὰν εὑρεθῇ ἐκεῖ βεδέκ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ἐγενήθη ἐν τῷ εἰκοστῷ καὶ τρίτῳ ἔτει τῷ βασιλεῖ Ἰωὰς οὐκ ἐκραταίωσαν οἱ ἱερεῖς τὸ βεδέκ τοῦ οἴκου.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐκάλεσεν Ἰωὰς ὁ βασιλεὺς Ἰωδαὲ τὸν ἱερέα καὶ τοὺς ἱερεῖς, καὶ εἶπε πρὸς αὐτούς, τί ὅτι οὐκ ἐκραταιοῦτε τὸ βεδὲκ τοῦ οἴκου; καὶ νῦν μὴ λάβητε ἀργύριον ἀπὸ τῶν πράσεων ὑμῶν, ὅτι εἰς τὸ βεδὲκ τοῦ οἴκου δώσετε αὐτό.  <span class="verse" id="V9">9&#160;</span>Καὶ συνεφώνησαν οἱ ἱερεῖς τοῦ μὴ λαβεῖν ἀργύριον παρὰ τοῦ λαοῦ, καὶ τοῦ μὴ ἐνισχῦσαι τὸ βεδὲκ τοῦ οἴκου.  <span class="verse" id="V10">10&#160;</span>Καὶ ἔλαβεν Ἰωδαὲ ὁ ἱερεὺς κιβωτὸν μίαν, καὶ ἔτρησε τρώγλην ἐπὶ τῇς σανίδος αὐτῆς, καὶ ἔδωκεν αὐτὴν παρὰ ἁμμαζειβὶ ἐν τῷ οἴκῳ ἀδρος οἴκου Κυρίου· και ἔδωκας οἱ ἱερεῖς οἱ ἱεπεῖς φυλάσσοντες τὸν σταθμὸν πᾶν τὸ ἀργύριον τὸ εὑρεθὲν ἐν οἴκῳ Κυρίου· </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἐγένετο ὡς εἶδον ὅτι πολὺ τὸ ἀργύριον ἐν τῇ κιβωτῷ, καὶ ἀνέβη ὁ γραμματεὺς τοῦ βασιλέως καὶ ὁ ἱερεὺς ὁ μέγας, καὶ ἔσθιγξαν καὶ ἠρίθμησαν τὸ ἀργύριον τὸ εὑρεθὲν ἐν οἴκῳ Κυρίου.  <span class="verse" id="V12">12&#160;</span>Καὶ ἔδωκαν τὸ ἀργύριον τὸ ἑτοιμασθὲν ἐπὶ χεῖρας ποιούντων τὰ ἔργα τῶν ἐπισκοπῶν οἴκου· Κυρίου, καὶ ἐξέδοσαν τοῖς τέκτοσι τῶν ξύλων, καὶ τοῖς οἱκοδόμοις τοῖς ποιοῦσιν ἐν οἴκῳ Κυρίου,  <span class="verse" id="V13">13&#160;</span>καὶ τοῖς τειχισταῖς, καὶ τοῖς λατόμοις τῶν λίθων τοῦ κτήσασθαι ξύλα καὶ λίθους λατομητοὺς τοῦ κατασχεῖν τὸ βεδὲκ οἴκου Κυρίου, εἰς πάντα ὅσα ἐξωδιάσθη ἐπὶ τὸν οἶκον τοῦ κραταιῶσαι.  <span class="verse" id="V14">14&#160;</span>Πλὴν οὐ ποιηθήσονται οἴκῳ Κυρίου θύραι ἀργυραῖ, ἧλοι, φιάλαι, καὶ σάλπιγγες, πᾶν σκεῦος χρυσοῦν, καὶ σκεῦος ἀργυροῦν, ἐκ τοῦ ἀργυρίου τοῦ εἰσενεχθέντος ἐν οἴκῳ Κυρίου,  <span class="verse" id="V15">15&#160;</span>ὅτι τοῖς ποιοῦσι τὰ ἔργα δώσουσιν αὐτό· καὶ ἐκραταίωσαν ἐν αὐτῷ τὸν οἶκον Κυρίου.  <span class="verse" id="V16">16&#160;</span>Καὶ οὐκ ἐξελογίζοντο τοὺς ἄνδρας οἷς ἐδίδουν τὸ ἀργύριον ἐπὶ χεῖρας αὐτῶν δοῦναι τοῖς ποιοῦσι τὰ ἔργα, ὅτι ἐν πίστει αὐτῶν ποιοῦσιν.  <span class="verse" id="V17">17&#160;</span>Ἀργύριον περὶ ἁμαρτίας, καὶ ἀργύριον περὶ πλημμελείας, ὅ, τι εἰσηνέχθη ἐν οἴκῳ Κυρίου, τοῖς ἱερεῦσιν ἐγένετο. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Τότε ἀνέβη Ἀζαὴλ βασιλεὺς Συρίας, καὶ ἐπολέμησεν ἐπὶ Γὲθ, καὶ προκατελάβετο αὐτήν· καὶ ἔταξεν Ἀζαὴλ τὸ πρόσωπον αὐτοῦ ἀναβῆναι ἐπὶ Ἱερουσαλήμ.  <span class="verse" id="V19">19&#160;</span>Καὶ ἔλαβεν Ἰωὰς βασιλεὺς Ἰούδα πάντα τὰ ἅγια ὅσα ἡγίασεν Ἰωσαφὰτ καὶ Ἰωρὰμ καὶ Ὀχοζίας οἱ πατέρες αὐτοῦ καὶ βασιλεῖς Ἰούδα, καὶ τὰ ἅγια αὐτοῦ, καὶ πᾶν τὸ χρυσίον τὸ εὑρεθὲν ἐν θησαυροῖς οἴκου Κυρίου καὶ οἴκου τοῦ βασιλέως, καὶ ἀπέστειλεν τῷ Ἀζαὴλ βασιλεῖ Συρίας, καὶ ἀνέβη ἀπὸ Ἱερουσαλήμ. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ τὰ λοιπὰ τῶν λόγων Ἰωὰς καὶ πάντα ὅσα ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα;  <span class="verse" id="V21">21&#160;</span>Καὶ ἀνέστησαν οἱ δοῦλοι αὐτοῦ καὶ ἔδησαν πάντα σύνδεσμον, καὶ ἐπάταξαν τὸν Ἰωὰς ἐν οἴκῳ Μαλλὼ τῷ ἐν Σελά.  <span class="verse" id="V22">22&#160;</span>Καὶ Ἰεζιρχὰρ υἱὸς Ἱεμουὰθ, καὶ Ἰεζεβοὺθ ὁ υἱὸς αὐτοῦ Σωμὴρ, οἱ δοῦλοι αὐτοῦ, ἐπάταξαν αὐτὸν καὶ ἀπέθανε, καὶ ἔθαψαν αὐτὸν μετὰ τῶν πατέρων αὐτοῦ ἑν πόλει Δαυίδ· καὶ ἐβασίλευσεν Ἀμεσσείας υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI11.htm'>&lt;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
