﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Δ 11</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI10.htm'>&lt;</a></li>
<li><a href='2KI.htm'>11</a></li>
<li><a href='2KI12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ Γοθολία ἡ μήτηρ Ὀχοζίου εἶδεν ὅτι ἀπέθανεν ὁ υἱὸς αὐτῆς, καὶ ἀπώλεσε πᾶν τὸ σπέρμα τῆς βασιλείας.  <span class="verse" id="V2">2&#160;</span>Καὶ ἔλαβεν Ἰωσαβεὲ θυγάτηρ τοῦ βασιλέως Ἰωρὰμ ἀδελφὴ Ὀχοζίου τὸν Ἰωὰς υἱὸν ἀδελφοῦ αὐτῆς, καὶ ἔκλεψεν αὐτὸν ἐκ μέσου τῶν υἱῶν τοῦ βασιλέως τῶν θανατουμένων, αὐτὸν καὶ τὴν τροφὸν αὐτοῦ ἐν τῷ ταμείῳ τῶν κλινῶν, καὶ ἔκρυψεν αὐτὸν ἀπὸ προσώπου Γοθολίας, καὶ οὐκ ἐθανατώθη.  <span class="verse" id="V3">3&#160;</span>Καὶ ἦν μετʼ αὐτῆς κρυβόμενος ἐν οἴκῳ Κυρίου ἓξ ἔτη· καὶ Γοθολία βασιλεύουσα ἐπὶ τῆς γῆς. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ ἐν τῷ ἔτει τῷ ἑβδόμῳ ἀπέστειλεν Ἰωδαὲ, καὶ ἔλαβε τοὺς ἑκατοντάρχους τῶν Χοῤῥὶ καὶ τῶν Ῥασίμ, καὶ ἀπήγαγεν αὐτοὺς πρὸς αὐτὸν εἰς οἶκον Κυρίου, καὶ διέθετο αὐτοῖς διαθήκην Κυρίου, καὶ ὥρκωσε· καὶ ἔδειξεν αὐτοῖς Ἰωδαὲ τὸν υἱὸν τοῦ βασιλέως,  <span class="verse" id="V5">5&#160;</span>καὶ ἐνετείλατο αὐτοῖς, λέγων, οὗτος ὁ λόγος ὃν ποιήσετε· Τὸ τρίτον ἐξ ὑμῶν εἰσελθέτω τὸ σάββατον,  <span class="verse" id="V6">6&#160;</span>καὶ φυλάξατε φυλακὴν οἴκου τοῦ βασιλέως ἐν τῷ πυλῶνι, καὶ τὸ τρίτον ἐν τῇ πύλῃ τῶν ὁδῶν, καὶ τὸ τρίτον τῆς πύλης ὀπίσω τῶν παρατρεχόντων, καὶ φυλάξτε τὴν φυλακὴν τοῦ οἴκου.  <span class="verse" id="V7">7&#160;</span>Καὶ δύο χεῖρες ἐν ὑμῖν, πᾶς ὁ ἐκπορευόμενος τὸ σάββατον, καὶ φυλάξουσι τὴν φυλακὴν οἴκου Κυρίου πρὸς τὸν βασιλέα.  <span class="verse" id="V8">8&#160;</span>Καὶ κυκλώσατε ἐπὶ τὸν βασιλέα κύκλῳ, ἀνὴρ καὶ τὸ σκεῦος αὐτοῦ ἐν χειρὶ αὐτοῦ, καὶ ὁ εἰσπορευόμενος εἰς τὰς σαδηρὼθ, ἀποθανεῖται· καὶ ἔσονται μετὰ τοῦ βασιλέως ἐν τῷ ἐκπορεύεσθαι αὐτὸν καὶ ἐν τῷ εἰσπορεύεσθαι αὐτόν. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἐποίησαν οἱ ἑκατόνταρχοι πάντα ὅσα ἐνετείλατο Ἰωδαὲ ὁ συνετός· καὶ ἔλαβεν ἀνὴρ τοὺς ἄνδρας αὐτοῦ καὶ τοὺς εἰσπορευομένους τὸ σάββατον μετὰ τῶν ἐκπορευομένων τὸ σάββατον, καὶ εἰσῆλθον πρὸς Ἰωδαὲ τὸν ἱερέα.  <span class="verse" id="V10">10&#160;</span>Καὶ ἔδωκεν ὁ ἱερεὺς τοῖς ἑκατοντάρχοις τοὺς σειρομάστας καὶ τοὺς τρισσοὺς τοῦ βασιλέως Δαυὶδ τοὺς ἐν οἴκῳ Κυρίου.  <span class="verse" id="V11">11&#160;</span>Καὶ ἔστησαν οἱ παρατρέχοντες ἀνὴρ καὶ τὸ σκεῦος αὐτοῦ, ἐν τῇ χειρὶ αὐτοῦ ἀπὸ τῆς ὠμίας τοῦ οἴκου τῆς δεξιᾶς ἕως τῆς ὠμίας τοῦ οἴκου τῆς εὐωνύμου τοῦ θυσιαστηρίου καὶ τοῦ οἴκου, ἐπὶ τὸν βασιλέα κύκλῳ.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐξαπέστειλε τὸν υἱὸν τοῦ βασιλέως, καὶ ἔδωκεν ἐπʼ αὐτὸν νεζὲρ καὶ τὸ μαρτύριον, καὶ ἐβασίλευσεν αὐτὸν καὶ ἔχρισεν αὐτόν· καὶ ἐκρότησαν τῇ χειρὶ, καὶ εἶπαν, ζήτω ὁ βασιλεύς. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἤκουσε Γοθολία τὴν φωνὴν τῶν τρεχόντων τοῦ λαοῦ, καὶ εἰσῆλθε πρὸς τὸν λαὸν εἰς οἶκον Κυρίου,  <span class="verse" id="V14">14&#160;</span>καὶ εἶδε, καὶ ἰδοὺ ὁ βασιλεὺς εἱστήκει ἐπὶ τοῦ στύλου κατὰ τὸ κρίμα· καὶ οἱ ᾠδοὶ καὶ αἱ σάλπιγγες πρὸς τὸν βασιλέα, καὶ πᾶς ὁ λαὸς τῆς γῆς χαίρων καὶ σαλπίζων ἐν σάλπιγξι· καὶ διέῤῥηξε Γοθολία τὰ ἱμάτια ἑαυτῆς, καὶ ἐβόησε σύνδεσμος, σύνδεσμος.  <span class="verse" id="V15">15&#160;</span>Καὶ ἐνετείλατο Ἰωδαὲ ὁ ἱερεὺς τοῖς ἑκατοντάρχοις τοῖς ἐπισκόποις τῆς δυνάμεως, καὶ εἶπε πρὸς αὐτούς, ἐξαγάγετε αὐτὴν ἔσωθεν τῶν σαδηρὼθ, ὁ εἰσπορευόμενος ὀπίσω αὐτῆς θανάτῳ θανατωθήσεται ἐν ῥομφαίᾳ· ὅτι εἶπεν ὁ ἱερεύς, καὶ μὴ ἀποθάνῃ ἐν οἴκῳ Κυρίου.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐπέθηκαν αὑτῇ χεῖρας, καὶ εἰσῆλθον ὁδὸν εἰσόδου τῶν ἵππων οἴκου τοῦ βασιλέως, καὶ ἀπέθανεν ἐκεῖ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ διέθετο Ἰωδαὲ διαθήκην ἀναμέσον Κυρίου καὶ ἀναμέσον τοῦ βασιλέως καὶ ἀναμέσον τοῦ λαοῦ, τοῦ εἶναι εἰς λαὸν τῷ Κυρίῳ· καὶ ἀναμέσον τοῦ βασιλέως καὶ ἀναμέσον τοῦ λαοῦ.  <span class="verse" id="V18">18&#160;</span>Καὶ εἰσῆλθε πᾶς ὁ λαὸς τῆς γῆς εἰς οἶκον τοῦ Βάαλ, καὶ κατέσπασαν αὐτὸν, καὶ τὰ θυσιαστήρια αὐτοῦ καὶ τὰς εἰκόνας αὐτοῦ συνέτριψαν ἀγαθῶς· καὶ τὸν Μαθὰν τὸν ἱερέα τοῦ Βάαλ ἀπέκτειναν κατὰ πρόσωπον τῶν θυσιαστηρίων· καὶ ἔθηκεν ὁ ἱερεὺς ἐπισκόπους εἰς τὸν οἶκον Κυρίου.  <span class="verse" id="V19">19&#160;</span>Καὶ ἔλαβε τοὺς ἑκατοντάρχους, καὶ τὸν Χοῤῥεὶ, καὶ τὸν Ῥασὶμ, καὶ πάντα τὸν λαὸν τῆς γῆς, καὶ κατήγαγον τὸν βασιλέα ἐξ οἴκου Κυρίου· καὶ εἰσῆλθον ὁδὸν πύλης τῶν παρατρεχόντων οἴκου τοῦ βασιλέως, καὶ ἐκάθισαν αὐτὸν ἐπὶ θρόνου τῶν βασιλέων.  <span class="verse" id="V20">20&#160;</span>Καὶ ἐχάρη πᾶς ὁ λαὸς τῆς γῆς, καὶ ἡ πόλις ἡσύχασε· καὶ τὴν Γοθολίαν ἐθανάτωσαν ἐν ῥομφαίᾳ ἐν οἴκῳ τοῦ βασιλέως. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI10.htm'>&lt;</a></li>
<li><a href='2KI.htm'>11</a></li>
<li><a href='2KI12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
