﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Δ 21</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI20.htm'>&lt;</a></li>
<li><a href='2KI.htm'>21</a></li>
<li><a href='2KI22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Υἱὸς δώδεκα ἐτῶν Μανασσὴς ἐν τῷ βασιλεύειν αὐτόν, καὶ πεντήκοντα καὶ πέντε ἔτη ἐβασίλευσεν ἐν Ἰερουσαλήμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Ἁψιβά.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐποίησε τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου, κατὰ τὰ βδελύγματα τῶν ἐθνῶν ὧν ἐξῆρε Κύριος ἀπὸ προσώπον τῶν υἱῶν Ἰσραήλ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐπέστρεψε καὶ ᾠκοδόμησε τὰ ὑψηλὰ ἃ κατέσπασεν Ἑζεκίας ὁ πατὴρ αὐτοῦ, καὶ ἀνέστησε θυσιαστήριον τῇ Βάαλ, καὶ ἐποίησε τὰ ἄλση καθὼς ἐποίησεν Ἀχαὰβ βασιλεὺς Ἰσραήλ, καὶ προσεκύνησε πάσῃ τῇ δυνάμει τοῦ οὐρανοῦ, καὶ ἐδούλευσεν αὐτοῖς.  <span class="verse" id="V4">4&#160;</span>Καὶ ᾠκοδόμησε θυσιαστήριον ἐν ὄκῳ Κυρίου, ὡς εἶπεν, ἐν Ἰερουσάλὴμ θήσω τὸ ὄνομά μου.  <span class="verse" id="V5">5&#160;</span>Καὶ ᾠκοδόμησε θυσιαστήριον πάσῃ τῇ δυνάμει τοῦ οὐρανοῦ ἐν ταῖς δυσὶν αὐλαῖς οἴκου Κυρίου.  <span class="verse" id="V6">6&#160;</span>Καὶ διῆγε τοὺς υἱοὺς αὐτοῦ ἐν πυρί, καὶ ἐκληδονίζετο καὶ οἰωνίζετο, καὶ ἐποίησε τεμένη, καὶ γνώστας ἐπλήθυνε τοῦ ποιεῖν τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου παροργίσαι αὐτόν.  <span class="verse" id="V7">7&#160;</span>Καὶ ἔθηκε τὸ γλυπτὸν τοῦ ἄλσους ἐν τῷ οἴκῳ ᾧ εἶπε Κύριος πρὸς Δαυὶδ καὶ πρὸς Σαλωμὼν τὸν υἱὸν αὐτοῦ, ἐν τῷ οἴκῳ τούτῳ καὶ ἐν Ἰερουσαλὴμ ᾗ ἐξελεξάμην ἐκ πασῶν φυλῶν τοῦ Ἰσραὴλ καὶ θήσω τὸ ὄνομά μου εἰς τὸν αἰῶνα,  <span class="verse" id="V8">8&#160;</span>καὶ οὐ προσθήσω τοῦ σαλεῦσαι τὸν πόδα Ἰσραὴλ ἀπὸ τῆς γῆς ἧς ἔδωκα τοῖς πατράσιν αὐτῶν, οἵ τινες φυλάξουσι πάντα ὅσα ἐνετειλάμην κατὰ πᾶσαν τὴν ἐντολὴν ἣν ἐνετείλατο αὐτοῖς ὁ δοῦλός μου Μωυσῆς.  <span class="verse" id="V9">9&#160;</span>Καὶ οὐκ ἤκουσαν, καὶ ἐπλάνησεν αὐτοὺς Μανασσῆς τοῦ ποιῆσαι τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου ὑπὲρ τὰ ἔθνη, ἃ ἠθάνισε Κύριος ἐκ προσώπου υἱῶν Ἰσραήλ. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ ἐλάλησε Κύριος ἐν χειρὶ δούλων αὐτοῦ τῶν προφητῶν, λέγων,  <span class="verse" id="V11">11&#160;</span>ἀνθʼ ὧν ὅσα ἐποίησε Μανασσῆς ὁ βασιλεὺς Ἰούδα τὰ βδελύγματα ταῦτα τὰ πονηρὰ ἀπὸ πάντων ὧν ἐποίησεν ὁ Ἀμοῤῥαῖος ὁ ἔμπροσθεν, καὶ ἐξήμαρτε καί γε Ἰούδαν ἐν τοῖς εἰδώλοις αὐτῶν,  <span class="verse" id="V12">12&#160;</span>οὐχ οὕτως· τάδε λέγει Κύριος ὁ Θεὸς Ἰσραήλ, ἰδοὺ ἐγὼ φέρω κακὰ ἐπὶ Ἰερουσαλὴμ καὶ Ἰούδαν, ὥστε παντὸς ἀκούοντος ἠχήσει ἀμφότερα τὰ ὦτα αὐτοῦ·  <span class="verse" id="V13">13&#160;</span>Καὶ ἐκτενῶ ἐπὶ Ἱερουσαλὴμ τὸ μέτρον Σαμαρείας καὶ τὸ στάθμιον οἴκου Ἀχαάβ· καὶ ἀπαλείψω τὴν Ἱερουσαλὴμ, καθὼς ἀπαλείφεται ὁ ἀλάβαστρος ἀπαλειφόμενος καὶ καταστρέφεται ἐπὶ πρόσωπον αὐτοῦ.  <span class="verse" id="V14">14&#160;</span>Καὶ ἀπεώσομαι τὸ ὑπόλειμμα τῆς κληρονομίας μου, καὶ παραδώσω αὐτοὺς εἰς χεῖρας ἐχθρῶν αὐτῶν, καὶ ἔσονται εἰς διαρπαγὴν καὶ εἰς προνομὴν πᾶσι τοῖς ἐχθροῖς αὐτῶν,  <span class="verse" id="V15">15&#160;</span>ἀνθʼ ὧν ὅσα ἐποίησαν τὸ πονηρὸν ἐν ὀφθαλμοῖς μου, καὶ ἦσαν παροργίζοντές με ἀπὸ τῆς ἡμέρας ἧς ἐξήγαγον τοὺς πατέρας αὐτῶν ἐξ Αἰγύπτου καὶ ἕως τῆς ἡμέρας ταύτης.  <span class="verse" id="V16">16&#160;</span>Καί γε αἷμα ἀθῶον ἐξέχεε Μανασσῆς πολὺ σφόδρα ἕως οὗ ἔπλησε τὴν Ἱερουσαλὴμ στόμα εἰς στόμα, πλὴν ἀπὸ τῶν ἁμαρτιῶν αὐτοῦ ὧν ἐξήμαρτε τὸν Ἰούδαν τοῦ ποιῆσαι τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ τὰ λοιπὰ τῶν λόγων Μανασσῆ καὶ πάντα ὅσα ἐποίησε, καὶ ἡ ἁμαρτία αὐτοῦ ἣν ἥμαρτεν, οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα;  <span class="verse" id="V18">18&#160;</span>Καὶ ἐκοιμήθη Μανασσὴς μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐτάφη ἐν τῷ κήπῳ τοῦ οἴκου αὐτοῦ ἐν κήπῳ Ὀζά· καὶ ἐβασίλευσεν Ἀμὼς υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Υἱὸς εἴκοσι καὶ δύο ἐτῶν Ἀμὼς ἐν τῷ βασιλεύειν αὐτόν, καὶ δύο ἔτη ἐβασίλευσεν ἐν Ἱερουσαλήμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Μεσολλάμ, θυγάτηρ Ἀροὺς ἐξ Ἰετέβα.  <span class="verse" id="V20">20&#160;</span>Καὶ ἐποίησε τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου καθὼς ἐποίησε Μανασσὴς, ὁ πατὴρ αὐτοῦ.  <span class="verse" id="V21">21&#160;</span>Καὶ ἐπορεύθη ἐν πάσῃ ὁδῷ ᾗ ἐπορεύθη ὁ πατὴρ αὐτοῦ, καὶ ἐλάτρευσε τοῖς εἰδώλοις οἷς ἐλάτρευσεν ὁ πατὴρ αὐτοῦ, καὶ προσεκύνησεν αὐτοῖς.  <span class="verse" id="V22">22&#160;</span>Καὶ ἐγκατέλιπε τὸν Κύριον Θεὸν τῶν πατέρων αὐτοῦ, καὶ οὐκ ἐπορεύθη ἐν ὁδῷ Κυρίου.  <span class="verse" id="V23">23&#160;</span>Καὶ συνεστράφησαν οἱ παῖδες Ἀμὼς πρὸς αὐτὸν, καὶ ἐθανάτωσαν τὸν βασιλέα ἐν τῷ οἴκῳ αὐτοῦ.  <span class="verse" id="V24">24&#160;</span>Καὶ ἐπάταξεν ὁ λαὸς τῆς γῆς πάντας τοὺς συστραφέντας ἐπὶ τὸν βασιλέα Ἀμώς, καὶ ἐβασίλευσεν ὁ λαὸς τῆς γῆς τὸν Ἰωσίαν υἱὸν αὐτοῦ ἀντʼ αὐτοῦ. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Καὶ τὰ λοιπὰ τῶν λόγων Ἀμὼς ὅσα ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα;  <span class="verse" id="V26">26&#160;</span>Καὶ ἔθαψαν αὐτὸν ἑν τῷ τάφῳ αὐτοῦ ἑν τῷ κήτῳ Ὀζά, καὶ ἐβασίλευσεν Ἰωσίας υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI20.htm'>&lt;</a></li>
<li><a href='2KI.htm'>21</a></li>
<li><a href='2KI22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
