﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Δ 20</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐν ταῖς ἡμέραις ἐκείναις ἠῤῥώστησεν Ἐζεκίας εἰς θάνατον· καὶ εἰσῆλθε πρὸς αὐτὸν Ἡσαΐας υἱὸς Ἀμὼς ὁ προφήτης, καὶ εἶπε πρὸς αὐτὸν, τάδε λέγει Κύριος, ἔντειλαι τῷ οἴκῳ σου, ἀποθνήσκεις σὺ καὶ οὐ ζήσῃ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐπέστρεψεν Ἐζεκίας πρὸς τὸν τοῖχον, καὶ ηὔξατο πρὸς Κύριον λέγων  <span class="verse" id="V3">3&#160;</span>Κύριε, μνήσθητι δὴ ὅσα περιεπάτησα ἐνώπιόν σου ἐν ἀληθείᾳ καὶ καρδίᾳ πλήρει, καὶ τὸ ἀγαθὸν ἐν ὀφθαλμοῖς σου ἐποίησα· καὶ ἔκλαυσεν Ἐζεκίας κλαυθμῷ μεγάλῳ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ ἦν Ἡσαΐας ἐν τῇ αὐλῇ τῇ μέσῃ, καὶ ῥῆμα Κυρίου ἐγένετο πρὸς αὐτὸν, λέγων,  <span class="verse" id="V5">5&#160;</span>ἐπίστρεψον, καὶ ἐρεῖς πρὸς Ἐζεκίαν τὸν ἡγούμενον τοῦ λαοῦ μου, τάδε λέγει Κύριος ὁ Θεὸς Δαυὶδ τοῦ πατρός σου, ἤκουσα τῆς προσευχῆς σου, εἶδον τὰ δάκρυά σου· ἰδοὺ ἐγὼ ἰάσομαί σε· τῇ ἡμέρᾳ τῇ τρίτῃ ἀναβήσῃ εἰς οἶκον Κυρίου.  <span class="verse" id="V6">6&#160;</span>Καὶ προσθήσω ἐπὶ τὰς ἡμέρας σου πεντεκαίδεκα ἔτη· καὶ ἐκ χειρὸς· βασιλέως Ἀσσυρίων σώσω σε καὶ τὴν πόλιν ταύτην, καὶ ὑπερασπιῶ ὑπὲρ τῆς πόλεως ταύτης διʼ ἐμὲ καὶ διὰ Δαυὶδ τὸν δοῦλόν μου.  <span class="verse" id="V7">7&#160;</span>Καὶ εἶπε, λαβέτωσαν παλάθην σύκων, καὶ ἐπιθέτωσαν ἐπὶ τὸ ἕλκος, καὶ ὑγιάσει.  <span class="verse" id="V8">8&#160;</span>Καὶ εἶπεν Ἐζεκίας πρὸς Ἡσαΐαν, τί τὸ σημεῖον ὅτι ἰάσεταί με Κύριος, καὶ ἀναβήσομαι εἰς οἶκον Κυρίου τῇ ἡμέρᾳ τῇ τρίτῃ;  <span class="verse" id="V9">9&#160;</span>Καὶ εἶπεν Ἡσαΐας, τοῦτο τὸ σημεῖον παρὰ Κυρίου, ὅτι ποιήσει Κύριος τὸν λόγον ὃν ἐλάλησε· πορεύσεται ἡ σκιὰ δέκα βαθμοὺς, ἐὰν ἐπιστρέψῃ δέκα βαθμούς.  <span class="verse" id="V10">10&#160;</span>Καὶ εἶπεν Ἐζεκίας, κοῦφον τὴν σκιὰν κλῖναι δέκα βαθμούς· οὐχὶ, ἀλλʼ ἐπιστραφήτω ἡ σκιὰ ἐν τοῖς ἀναβαθμοῖς δέκα βαθμοὺς εἰς τὰ ὀπίσω.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐβόησεν Ἡσαΐας ὁ προφήτης πρὸς Κύριον, καὶ ἐπέστρεψεν ἡ σκιὰ ἐν τοῖς ἀναβαθμοῖς εἰς τὰ ὀπίσω δέκα βαθμούς. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ἐν τῷ καιρῷ ἐκείνῳ ἀπέστειλε Μαρωδὰχ Βαλαδὰν υἱὸς Βαλαδὰν βασιλεὺς Βαβυλῶνος βιβλία καὶ μαναὰ πρὸς Ἐζεκίαν, ὅτι ἤκουσεν ὅτι ἠῤῥώστησεν Ἐζεκίας.  <span class="verse" id="V13">13&#160;</span>Καὶ ἐχάρη ἐπʼ αὐτοῖς Ἐζεκίας, καὶ ἔδειξεν αὐτοῖς ὅλον τὸν οἶκον τοῦ νεχωθὰ, τὸ ἀργύριον καὶ τὸ χρυσίον, τὰ ἀρώματα καὶ τὸ ἔλαιον τὸ ἀγαθὸν, καὶ τὸν οἶκον τῶν σκευῶν, καὶ ὅσα εὑρέθη ἐν τοῖς θησαυροῖς αὐτοῦ· οὐκ ἦν λόγος ὃν οὐκ ἔδειξεν αὐτοῖς Ἐζεκίας ἐν τῷ οἴκῳ αὐτοῦ καὶ ἐν πάσῃ τῇ ἐξουσίᾳ αὐτοῦ. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ εἰσῆλθεν Ἡσαΐας ὁ προφήτης πρὸς τὸν βασιλέα Ἑζεκίαν, καὶ εἶπε πρὸς αὐτόν, τί ἐλάλησαν οἱ ἄνδρες οὖτοι, καὶ πόθεν ἥκασι πρὸς σέ; καὶ εἶπεν Ἐζεκίας, ἐκ γῆς πόῤῥωθεν ἥκασιν πρὸς μὲ, ἐκ Βαβυλῶνος.  <span class="verse" id="V15">15&#160;</span>Καὶ εἶπε, τί εἶδον ἐν τῷ οἴκῳ σου; καὶ εἶπε πάντα ὅσα ἐν τῷ οἴκῳ μου εἶδον· οὐκ ἦν ἐν τῷ οἴκῳ μου ὃ οὐκ ἔδειξα αὐτοῖς, ἀλλὰ καὶ τὰ ἐν τοῖς θησαυροῖς μου.  <span class="verse" id="V16">16&#160;</span>Καὶ εἶπεν Ἡσαΐας πρὸς Ἐζεκίαν, ἄκουσον λόγον Κυρίου,  <span class="verse" id="V17">17&#160;</span>ἰδοὺ ἡμέραι ἔρχονται, καὶ ληφθήσεται πάντα τὰ ἐν τῷ οἴκῳ σου, καὶ ὅσα ἐθησαύρισαν οἱ πατέρες σου ἕως τῆς ἡμέρας ταύτης, εἰς Βαβυλῶνα· καὶ οὐχ ὑπολειφθήσεται ῥῆμα ὃ εἶπε Κύριος.  <span class="verse" id="V18">18&#160;</span>Καὶ οἱ υἱοί σου οἳ ἐξελεύσονται ἐκ σοῦ οὓς γεννήσεις, λήψεται, καὶ ἔσονται εὐνοῦχοι ἐν τῷ οἴκῳ τοῦ βασιλέως Βαβυλῶνος.  <span class="verse" id="V19">19&#160;</span>Καὶ εἶπεν Ἐζεκίας πρὸς Ἡσαΐαν, ἀγαθὸς ὁ λόγος Κυρίου ὃν ἐλάλησεν· ἔστω εἰρήνη ἐν ταῖς ἡμέραις μου. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ τὰ λοιπὰ τῶν λόγων Ἐζεκίου καὶ πᾶσα ἡ δυναστεία αὐτοῦ καὶ ὅσα ἐποίησε, τὴν κρήνην καὶ τὸν ὑδραγωγόν, καὶ εἰσήγαγε τὸ ὕδωρ εἰς τὴν πόλιν, οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα;  <span class="verse" id="V21">21&#160;</span>Καὶ ἐκοιμήθη Ἐζεκίας μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐβασίλευσε Μανασσῆς υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
