﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Δ 24</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI23.htm'>&lt;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐν ταῖς ἡμέραις αὐτοῦ ἀνέβη Ναβουχοδονόσορ βασιλεὺς Βαβυλῶνος, καὶ ἐγενήθη αὐτῷ Ἰωακὶμ δοῦλος τρία ἔτη· καὶ ἐπέστρεψε καὶ ἠθέτησεν ἐν αὐτῷ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἀπέστειλε Κύριος αὐτῷ τοὺς μονοζώνους τῶν Χαλδαίων, καὶ τοὺς μονοζώνους Συρίας, καὶ τοὺς μονοζώνους Μωὰβ, καὶ τοὺς μονοζώνους υἱῶν Ἀμμὼν, καὶ ἐξαπέστειλεν αὐτοὺς ἐν τῇ γῇ Ἰούδα τοῦ κατισχῦσαι κατὰ τὸν λόγον Κυρίου, ὃν ἐλάλησεν ἐν χειρὶ τῶν δούλων αὐτοῦ τῶν προφητῶν.  <span class="verse" id="V3">3&#160;</span>Πλὴν ἐπὶ τὸν θυμὸν Κυρίου ἦν ἐν τῷ Ἰούδα, ἀποστῆσαι αὐτὸν ἀπὸ τοῦ προσώπου αὐτὸν ἐν ἁμαρτίαις Μανασσὴ κατὰ πάντα ὅσα ἐποίησε.  <span class="verse" id="V4">4&#160;</span>Καί γε τὸ αἷμα ἀθῶον, ἐξέχεε, καὶ ἔπλησε τὴν Ἰερουσαλὴμ αἵματος ἀθώου, καὶ οὐκ ἠθέλησε Κύριος ἱλασθῆναι.  <span class="verse" id="V5">5&#160;</span>Καὶ τὰ λοιπὰ τῶν λόγων Ἰωακὶμ καὶ πάντα ὅσα ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα; </div><div class='p'> <span class="verse" id="V6">6&#160;</span>καὶ ἐκοιμήθη Ἰωακεὶμ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐβασίλευσεν Ἰωακεὶμ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ.  <span class="verse" id="V7">7&#160;</span>Καὶ οὐ προσέθετο ἔτι βασιλεὺς Αἰγύπτου ἐξελθεῖν ἐκ τῆς γῆς αὐτοῦ, ὅτι ἔλαβε βασιλεὺς Βαβυλῶνος ἀπὸ τοῦ χειμάῤῥου Αἰγύπτου ἕως τοῦ ποταμοῦ Εὐφράτου πάντα ὅσα ἦν τοῦ βασιλέως Αἰγύπτου. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Υἱὸς ὀκτωκαίδεκα ἐτῶν Ἰωαχὶμ ἐν τῷ βασιλεύειν αὐτὸν, καὶ τρίμηνον ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Νέσθα, θυγάτηρ Ἐλλαναθὰμ, ἐξ Ἱερουσαλήμ.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐποίησε τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου, κατὰ πάντα ὅσα ἐποίησεν ὁ πατὴρ αὐτοῦ. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ἐν τῷ καιρῷ ἐκείνῳ ἀνέβη Ναβουχοδονόσορ βασιλεὺς Βαβυλῶνος εἰς Ἱερουσαλὴμ, καὶ ἦλθεν ἡ πόλις ἐν περιοχῇ.  <span class="verse" id="V11">11&#160;</span>Καὶ εἰσῆλθε Ναβουχοδονόσορ βασιλεὺς Βαβυλῶνος εἰς πόλιν, καὶ οἱ παῖδες αὐτοῦ ἐπολιόρκουν ἐπʼ αὐτήν.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐξῆλθεν Ἰωαχὶμ βασιλεὺς Ἰούδα ἐπὶ βασιλέα Βαβυλῶνος, αὐτὸς καὶ οἱ παῖδες αὐτοῦ, καὶ ἡ μήτηρ αὐτοῦ, καὶ οἱ ἄρχοντες αὐτοῦ, καὶ οἱ εὐνοῦχοι αὐτοῦ· καὶ ἔλαβεν αὐτὸν βασιλεὺς Βαβυλῶνος ἐν τῷ ὀγδόῳ ἔτει τῆς βασιλείας αὐτοῦ.  <span class="verse" id="V13">13&#160;</span>Καὶ ἐξήνεγκεν ἐκεῖθεν πάντας τοὺς θησαυροὺς οἴκου Κυρίου, καὶ τοὺς θησαυροὺς οἴκου τοῦ βασιλέως, καὶ συνέκοψε πάντα τὰ σκεύη τὰ χρυσᾶ ἃ ἐποίησε Σαλωμὼν ὁ βασιλεὺς Ἰσραὴλ ἐν τῷ ναῷ Κυρίου κατὰ τὸ ῥῆμα Κυρίου.  <span class="verse" id="V14">14&#160;</span>Καὶ ἀπῴκισε τὴν Ἱερουσαλὴμ καὶ πάντας τοὺς ἄρχοντας καὶ τοὺς δυνατοὺς ἰσχύϊ αἰχμαλωσίας δέκα χιλιάδας αἰχμαλωτίσας, καὶ πᾶν τέκτονα καὶ τὸν συγκλείοντα, καὶ οὐχ ὑπελείφθη πλὴν οἱ πτωχοὶ τῆς γῆς.  <span class="verse" id="V15">15&#160;</span>Καὶ ἀπῴκισε τὸν Ἰωαχὶμ εἰς Βαβυλῶνα, καὶ τὴν μητέρα τοῦ βασιλέως, καὶ τὰς γυναῖκας τοῦ βασιλέως, καὶ τοὺς εὐνούχους αὐτοῦ· καὶ τοὺς ἰσχυροὺς τῆς γῆς ἀπήγαγεν εἰς ἀποικεσίαν ἐξ Ἱερουσαλὴμ εἰς Βαβυλῶνα·  <span class="verse" id="V16">16&#160;</span>Καὶ πάντας τοὺς ἄνδρας τῆς δυνάμεως ἑπτακισχιλίους, καὶ τὸν τέκτονα καὶ τὸν συγκλείοντα χιλίους· πάντες δυνατοὶ ποιοῦντες πόλεμον· καὶ ἤγαγεν αὐτοὺς βασιλεὺς Βαβυλῶνος μετοικεσίαν εἰς Βαβυλῶνα.  <span class="verse" id="V17">17&#160;</span>Καὶ ἐβασίλευσε βασιλεὺς Βαβυλῶνος τὸν Βατθανίαν υἱὸν αὐτοῦ ἀντʼ αὐτοῦ, καὶ ἐπέθηκε τὸ ὄνομα αὐτοῦ, Σεδεκία. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Υἱὸς εἴκοσι καὶ ἑνὸς ἑνιαυτῶν Σεδεκίας ἐν τῷ βασιλεύειν αὐτὸν, καὶ ἔνδεκα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Ἀμιτὰλ, θυγὰτηρ Ἱερεμίου.  <span class="verse" id="V19">19&#160;</span>Καὶ ἐποίησε τὸ πονηρὸν ἐνώπιον Κυρίου, κατὰ πάντα ὅσα ἐποίησεν Ἰωακίμ.  <span class="verse" id="V20">20&#160;</span>Ὅτι ἐπὶ τὸν θυμὸν Κυρίου ἦν ἐπὶ Ἱερουσαλὴμ καὶ ἐν τῷ Ἰούδα, ἕως ἀπέῤῥιψεν αὐτοὺς ἀπὸ προσώπου αὐτοῦ· καὶ ἠθέτησε Σεδεκίας ἐν τῷ βασιλεῖ Βαβυλῶνος. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI23.htm'>&lt;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
