﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Δ 22</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI21.htm'>&lt;</a></li>
<li><a href='2KI.htm'>22</a></li>
<li><a href='2KI23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Υἱὸς ὀκτὼ ἐτῶν Ἰωσείας ἐν τῷ βασιλεύειν αὐτὸν, καὶ τριάκοντα καὶ ἓν ἔτος ἐβασίλευσεν ἐν Ἰερουσαλὴμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Ἰεδία, θυλάτηρ Ἐδεϊὰ ἐκ Βασουρώθ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐποίησε τὸ εὐθὲς ἐν ὀφθαλμοῖς Κυρίου, καὶ ἐπορεύθη ἐν πάσῃ ὁδῷ Δαυὶδ τοῦ πατρὸς αὐτοῦ, οὐκ ἀπέστη δεξιὰ καὶ ἀριστερά. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ ἐγενήθη ἐν τῷ ὀκτωκαιδεκάτῳ ἔτει τῷ βασιλεῖ Ἰωσείᾳ, ἐν τῷ μηνὶ τῷ ὀγδόῳ ἀπέστειλεν ὁ βασιλεὺς τὸν Σαπφὰν υἱὸν Ἐζελίου υἱοῦ Μεσολλὰμ τὸν γραμματέα οἴκου Κυρίου, λέγων,  <span class="verse" id="V4">4&#160;</span>ἀνάβηθι πρὸς Χελκίαν τὸν ἱερέα τὸν μέγαν, καὶ σφράγισον τὸ ἀργύριον τὸ εἰσενεχθὲν ἐν οἴκῳ Κυρίου, ὃ συνήγαγον οἱ φυλάσσοντες τὸν σταθμὸν παρὰ τοῦ λαοῦ.  <span class="verse" id="V5">5&#160;</span>Καὶ δότωσαν αὐτὸ ἐπὶ χεῖρα ποιούντων τὰ ἔργα τῶν καθεσταμένων ἐν οἴκῳ Κυρίου· καὶ ἔδωκεν αὐτὸ τοῖς ποιοῦσι τὰ ἔργα τοῖς ἐν οἴκῳ Κυρίου τοῦ κατισχῦσαι τὸ βεδὲκ τοῦ οἴκου,  <span class="verse" id="V6">6&#160;</span>τοῖς τέκτοσι καὶ τοῖς οἰκοδόμοις καὶ τοῖς τειχισταῖς, καὶ τοῦ κτήσασθαι ξύλα καὶ λίθους λατομητοὺς, τοῦ κραταιῶσαι τὸ βεδὲκ τοῦ οἴκου.  <span class="verse" id="V7">7&#160;</span>Πλὴν οὐκ ἐξελογίζοντο αὐτοὺς τὸ ἀργύριον τὸ διδόμενον αὐτοῖς, ὅτι ἐν πίστει αὐτοὶ ποιοῦσι. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ εἶπε Χελκίας ὁ ἱερεὺς ὁ μέγας πρὸς Σαπφὰν τὸν γραμματέα, βιβλίον τοῦ νόμου εὗρον ἐν οἴκῳ Κυρίου· καὶ ἔδωκε Χελκίας τὸ βιβλίον πρὸς Σαπφὰν, καὶ ἀνέγνω αὐτό.  <span class="verse" id="V9">9&#160;</span>Καὶ εἰσῆλθεν ἐν οἴκῳ Κυρίου πρὸς τὸν βασιλέα, καὶ ἀπέστρεψε τῷ βασιλεῖ ῥῆμα, καὶ εἶπεν, ἐχώνευσαν οἱ δοῦλοί σου τὸ ἀργύριον τὸ εὑρεθὲν ἐν οἴκῳ Κυρίου, καὶ ἔδωκαν αὐτὸ ἐπὶ χεῖρα ποιούντων τὰ ἔργα καθεσταμένων ἐν οἴκῳ Κυρίου.  <span class="verse" id="V10">10&#160;</span>Καὶ εἶπε Σαπφὰν ὁ γραμματεὺς πρὸς τὸν βασιλέα, λέγων, βιβλίον ἔδωκέ μοι Χελκίας ὁ ἱερεύς· καὶ ἀνέγνω αὐτὸ Σαπφὰν ἐνώπιον τοῦ βασιλέως.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐγένετο ὡς ἤκουσεν ὁ βασιλεὺς τοὺς λόγους βιβλίου τοῦ νόμου, καὶ διέῤῥηξε τὰ ἱμάτια ἑαυτοῦ.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐνετείλατο ὁ βασιλεὺς τῷ Χελκίᾳ τῷ ἱερεῖ, καὶ τῷ Ἀχικὰμ υἱῷ Σαπφὰν, καὶ τῷ Ἀχοβὼρ υἱῷ Μιχαίου, καὶ τῷ Σαπφὰν τῷ γραμματεῖ, καὶ τῷ Ἀσαΐᾳ δούλῳ τοῦ βασιλέως, λέγων,  <span class="verse" id="V13">13&#160;</span>δεῦτε, ἐκζητήσατε τὸν Κύριον περὶ ἐμοῦ, καὶ περὶ παντὸς τοῦ λαοῦ, καὶ περὶ παντὸς τοῦ Ἰούδα, καὶ περὶ τῶν λόγων τοῦ βιβλίου τοῦ εὑρεθέντος τούτου, ὅτι μεγάλη ἡ ὀργὴ Κυρίου ἐκκεκαυμένη ἐν ἡμῖν, ὑπὲρ οὗ οὐκ ἤκουσαν οἱ πατέρες ἡμῶν τῶν λόγων τοῦ βιβλίου τούτου τοῦ ποιεῖν κατὰ πάντα τὰ γεγραμμένα καθʼ ἡμῶν. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ ἐπορεύθη Χελκίας ὁ ἱερεὺς, καὶ Ἀχικὰμ, καὶ Ἀχοβὼρ, καὶ Σαπφὰν, καὶ Ἀσαΐας πρὸς Ὄλδαν τὴν προφῆτιν μητέρα Σελλὴμ υἱοῦ Θεκουαὺ υἱοῦ Ἀρὰς τοῦ ἱματιοφύλακος· καὶ αὕτη κατῴκει ἐν Ἰερουσαλὴμ ἐν τῇ Μασενᾷ· καὶ ἐλάλησαν πρὸς αὐτήν. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ εἶπεν αὐτοῖς, τάδε λέγει Κύριος ὁ θεὸς Ἰσραὴλ, εἴπατε τῷ ἀνδρὶ τῷ ἀποστείλαντι ὑμᾶς πρὸς μέ,  <span class="verse" id="V16">16&#160;</span>τάδε λέγει Κύριος, ἰδοὺ ἐγὼ ἐπάγω κακὰ ἐπὶ τὸν τόπον τοῦτον, καὶ ἐπὶ τοὺς ἐνοικοῦντας αὐτὸν πάντας τοὺς λόγους τοῦ βιβλίου οὓς ἀνέγνω βασιλεὺς Ἰούδα,  <span class="verse" id="V17">17&#160;</span>ἀνθʼ ὧν ἐγκατέλιπόν με, καὶ ἐθυμίων θεοῖς ἑτέροις, ὅπως παροργίσωσί με ἐν τοῖς ἔργοις τῶν χειρῶν αὐτῶν, καὶ ἐκκαυθήσεται θυμός μου ἐν τῷ τόπῳ τούτῳ καὶ οὐ σβεσθήσεται.  <span class="verse" id="V18">18&#160;</span>Καὶ πρὸς βασιλέα Ἰούδα τὸν ἀποστείλαντα ὑμᾶς ἐπιζητῆσαι τὸν Κύριον, τάδε ἐρεῖτε πρὸς αὐτὸν, τάδε λέγει Κύριος ὁ Θεὸς Ἰσραὴλ, οἱ λόγοι οὓς ἤκουσας,  <span class="verse" id="V19">19&#160;</span>ἀνθʼ ὧν ὅτι ἡπαλύνθη ἡ καρδία σου, καὶ ἐνετράπης ἀπὸ προσώπου, ὡς ἤκουσας ὅσα ἐλάλησα ἐπὶ τὸν τόπον τοῦτον καὶ ἐπὶ τοὺς ἐνοικοῦντας αὐτὸν, τοῦ εἶναι εἰς ἀφανισμὸν καὶ εἰς κατάραν, καὶ διέῤῥηξας τὰ ἱμάτιά σου καὶ ἔκλαυσας ἐνώπιόν μου, καί γε ἐγὼ ἤκουσα, λέγει Κύριος.  <span class="verse" id="V20">20&#160;</span>Οὐχ οὕτως· ἰδοὺ προστίθημί σε πρὸς τοὺς πατέρας σου, καὶ συναχθήσῃ εἰς τὸν τάφον σου ἐν εἰρήνῃ, καὶ οὐκ ὀφθήσεται ἐν τοῖς ὀφθαλμοῖς σου ἐν πᾶσι τοῖς κακοῖς οἷς ἐγώ εἰμι ἐπάγω ἐπὶ τὸν τόπον τοῦτον. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Δ</a></li>
<li><a href='2KI21.htm'>&lt;</a></li>
<li><a href='2KI.htm'>22</a></li>
<li><a href='2KI23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
