﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Β 4</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Β</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἤκουσεν Ἰεβοσθὲ υἱὸς Σαοὺλ, ὅτι τέθνηκεν Ἀβεννὴρ υἱὸς Νὴρ ἐν Χεβρὼν, καὶ ἐξελύθησαν αἱ χεῖρες αὐτοῦ, καὶ πάντες οἱ ἄνδρες Ἰσραὴλ παρείθησαν.  <span class="verse" id="V2">2&#160;</span>Καὶ δύο ἄνδρες ἡγούμενοι συστρεμμάτων τῷ Ἰεβοσθὲ υἱῷ Σαούλ· ὄνομα τῷ ἑνὶ Βαανὰ, καὶ ὄνομα τῷ δευτέρῳ Ῥηχὰβ, υἱοὶ Ῥεμμὼν τοῦ Βηρωθαίου ἐκ τῶν υἱῶν Βενιαμίν· ὅτι Βηρὼθ ἐλογίζετο τοῖς υἱοῖς Βενιαμίν·  <span class="verse" id="V3">3&#160;</span>Καὶ ἀπέδρασαν οἱ Βηρωθαῖοι εἰς Γεθαὶμ, καὶ ἦσαν ἐκεῖ παροικοῦντες ἕως τῆς ἡμέρας ταύτης. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ τῷ Ἰωνάθαν υἱῷ Σαοὺλ υἱὸς πεπληγὼς τοὺς πόδας υἱὸς ἐτῶν πέντε, καὶ οὗτος ἐν τῷ ἐλθεῖν τὴν ἀγγελίαν Σαοὺλ καὶ Ἰωνάθαν τοῦ υἱοῦ αὐτοῦ ἐξ Ἰεζραὴλ, καὶ ᾖρεν αὐτὸν ἡ τιθηνὸς αὐτοῦ, καὶ ἔφυγε· καὶ ἐγένετο ἐν τῷ σπεύδειν αὐτὸν καὶ ἀναχωρεῖν, καὶ ἔπεσε καὶ ἐχωλάνθη, καὶ ὄνομα αὐτῷ Μεμφιβοσθέ. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἐπορεύθησαν υἱοὶ Ῥεμμὼν τοῦ Βηρωθαίου Ῥηχὰβ καὶ Βαανὰ, καὶ εἰσῆλθον εν τῷ καύματι τῆς ἡμέρας εἰς οἶκον Ἰεβοσθὲ, καὶ αὐτὸς ἐκάθευδεν ἐν τῇ κοίτῃ τῆς μεσημβρίας.  <span class="verse" id="V6">6&#160;</span>Καὶ ἰδοὺ ἡ θυρωρὸς τοῦ οἴκου ἐκάθαιρε πυροὺς, καὶ ἐνύσταξε καὶ ἐκάθευδε· καὶ Ῥηχὰβ καὶ Βαανὰ οἱ ἀδελφοὶ διέλαθον,  <span class="verse" id="V7">7&#160;</span>καὶ εἰσῆλθον εἰς τὸν οἶκον· καὶ Ἰεβοσθὲ ἐκάθευδεν ἐπὶ τῆς κλίνης αὐτοῦ ἐν τῷ κοιτῶνι αὐτοῦ· καὶ τύπτουσιν αὐτὸν, καὶ θανατοῦσιν αὐτὸν, καὶ ἀφαιροῦσι τὴν κεφαλὴν αὐτοῦ· καὶ ἔλαβον τὴν κεφαλὴν αὐτοῦ, καὶ ἀπῆλθον ὁδὸν τὴν κατὰ δυσμὰς ὅλην τὴν νύκτα. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἤνεγκαν τὴν κεφαλὴν Ἰεβοσθὲ τῷ Δαυὶδ εἰς Χεβρὼν, καὶ εἶπον πρὸς τὸν βασιλέα, ἰδοὺ ἡ κεφαλὴ Ἰεβοσθὲ υἱοῦ Σαοὺλ τοῦ ἐχθροῦ σου, ὃς ἐζήτει τὴν ψυχήν σου, καὶ ἔδωκε Κύριος τῷ κυρίῳ βασιλεῖ ἐκδίκησιν τῶν ἐχθρῶν αὐτοῦ, ὡς ἡ ἡμέρα αὕτη, ἐκ Σαοὺλ τοῦ ἐχθροῦ σου καὶ ἐκ τοῦ σπέρματος αὐτοῦ. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἀπεκρίθη Δαυὶδ τῷ Ῥηχὰβ καὶ τῷ Βαανὰ ἀδελφῷ αὐτοῦ υἱοῖς Ῥεμμὼν τοῦ Βηρωθαίου, καὶ εἶπεν αὐτοῖς, ζῇ Κύριος, ὃς ἐλυτρώσατο τὴν ψυχήν μου ἐκ πάσης θλίψεως, ὅτι ὁ ἀπαγγείλας μοι ὅτι τέθνηκε Σαοὺλ,  <span class="verse" id="V10">10&#160;</span>καὶ αὐτὸς ἦν ὡς εὐαγγελιζόμενος ἐνώπιόν μου, καὶ κατέσχον αὐτὸν καὶ ἀπέκτεινα αὐτὸν ἐν Σεκελὰκ, ᾧ ἔδει με δοῦναι εὐαγγέλια.  <span class="verse" id="V11">11&#160;</span>Καὶ νῦν ἄνδρες πονηροὶ ἀπεκτάγκασιν ἄνδρα δίκαιον ἐν τῷ οἴκῳ αὐτοῦ ἐπὶ τῆς κοίτης αὐτοῦ· καὶ νῦν ἐκζητήσω τὸ αἷμα αὐτοῦ ἐκ χειρὸς ὑμῶν, καὶ ἐξολοθρεύσω ὑμᾶς ἐκ τῆς γῆς.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐνετείλατο Δαυὶδ τοῖς παιδαρίοις αὐτοῦ, καὶ ἀποκτείνουσιν αὐτούς, καὶ κολοβοῦσι τὰς χεῖρας αὐτῶν καὶ τοὺς πόδας αὐτῶν, καὶ ἐκρέμασαν αὐτοὺς ἐπι τῆς κρήνης ἐν Χεβρὼν, καὶ τὴν κεφαλὴν Ἰεβοσθὲ ἔθαψαν ἐν τῷ τάφῳ Ἀβεννὴρ υἱοῦ Νήρ. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Β</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
