﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Β 6</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Β</a></li>
<li><a href='2SA05.htm'>&lt;</a></li>
<li><a href='2SA.htm'>6</a></li>
<li><a href='2SA07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ συνήγαγεν ἔτι Δαυὶδ πάντα νεανίαν ἐξ Ἰσραὴλ, ὡς ἑβδομήκοντα χιλιάδας.  <span class="verse" id="V2">2&#160;</span>Καὶ ἀνέστη καὶ ἐπορεύθη Δαυὶδ καὶ πᾶς ὁ λαὸς ὁ μετʼ αὐτοῦ καὶ ἀπὸ τῶν ἀρχόντων Ἰούδα ἐν ἀναβάσει τοῦ ἀναγαγεῖν ἐκεῖθεν τὴν κιβωτὸν τοῦ Θεοῦ, ἐφʼ ἣν ἐπεκλήθη τὸ ὄνομα τοῦ Κυρίου τῶν δυνάμεων καθημένου ἐπὶ τῶν χερουβὶν ἐπʼ αὐτῆς. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ ἐπεβίβασεν τὴν κιβωτὸν Κυρίου ἐφʼ ἅμαξαν καινὴν, καὶ ᾖραν αὐτὴν ἐξ οἴκου Ἀμιναδὰβ τοῦ ἐν τῷ βουνῷ· καὶ Ὀζὰ καὶ οἱ ἀδελφοὶ αὐτοῦ υἱοὶ Ἀμιναδὰβ ἦγαν τὴν ἅμαξαν σὺν τῇ κιβωτῷ.  <span class="verse" id="V4">4&#160;</span>Καὶ οἱ ἀδελφοὶ αὐτοῦ ἐπορεύοντο ἔμπροσθεν τῆς κιβωτοῦ.  <span class="verse" id="V5">5&#160;</span>Καὶ Δαυὶδ καὶ υἱοὶ Ἰσραὴλ παίζοντες ἐνώπιον Κυρίου ἐν ὀργάνοις ἡρμοσμένοις ἐν ἰσχύϊ, καὶ ἐν ᾠδαῖς, καὶ ἐν κινύραις, καὶ ἐν νάβλαις, καὶ ἐν τυμπάνοις, καὶ ἐν κυμβάλοις, καὶ ἐν αὐλοῖς. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ παραγίνονται ἕως ἅλω Ναχώρ· καὶ ἐξέτεινεν Ὀζὰ τὴν χεῖρα αὐτοῦ ἐπὶ τὴν κιβωτὸν τοῦ Θεοῦ κατασχεῖν αὐτὴν, καὶ ἐκράτησεν αὐτὴν, ὅτι περιέσπασεν αὐτὴν ὁ μόσχος.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐθυμώθη ὀργῇ Κύριος τῷ Ὀζᾷ, καὶ ἔπαισεν αὐτὸν ἐκεῖ ὁ Θεός, καὶ ἀπέθανεν ἐκεῖ παρὰ τὴν κιβωτὸν τοῦ Κυρίου ἐνώπιον τοῦ Θεοῦ.  <span class="verse" id="V8">8&#160;</span>Καὶ ἠθύμησε Δαυὶδ ὑπὲρ οὗ διέκοψε Κύριος διακοπὴν ἐν τῷ Ὀζᾷ, καὶ ἐκλήθη ὁ τόπος ἐκεῖνος, διακοπὴ Ὀζᾶ, ἕως τῆς ἡμέρας ταύτης.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐφοβήθη Δαυὶδ τὸν Κύριον ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγων, πῶς εἰσελεύσεται πρὸς μὲ ἡ κιβωτὸς Κυρίου;  <span class="verse" id="V10">10&#160;</span>Καὶ οὐκ ἐβούλετο Δαυὶδ τοῦ ἐκκλῖναι πρὸς αὐτὸν τὴν κιβωτὸν διαθήκης Κυρίου εἰς τὴν πόλιν Δαυίδ· καὶ ἀπέκλινεν αὐτὴν Δαυὶδ εἰς οἶκον Ἀβεδδαρὰ τοῦ Γεθαίου.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐκάθισεν ἡ κιβωτὸς τοῦ Κυρίου εἰς οἶκον Ἀβεδδαρὰ τοῦ Γεθαίου μῆνας τρεῖς· καὶ εὐλόγησε Κύριος ὅλον τὸν οἶκον Ἀβεδδαρὰ, καὶ πάντα τὰ αὐτοῦ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ἀπηγγέλη τῷ βασιλεῖ Δαυὶδ, λέγοντες, εὐλόγησε Κύριος τὸν οἶκον Ἀβεδδαρὰ, καὶ πάντα τὰ αὐτοῦ, ἕνεκα τῆς κιβωτοῦ τοῦ Θεοῦ· καὶ ἐπορεύθη Δαυὶδ, καὶ ἀνήγαγε τὴν κιβωτὸν τοῦ Κυρίου ἐκ τοῦ οἴκου Ἀβεδδαρὰ εἰς τὴν πόλιν Δαυὶδ ἐν εὐφροσύνῃ.  <span class="verse" id="V13">13&#160;</span>Καὶ ἦσαν μετʼ αὐτοῦ αἴροντες τὴν κιβωτὸν ἑπτὰ χοροὶ, καὶ θύμα μόσχος καὶ ἄρνες.  <span class="verse" id="V14">14&#160;</span>Καὶ Δαυὶδ ἀνεκρούετο ἐν ὀργάνοις ἡρμοσμένοις ἐνώπιον Κυρίου, καὶ ὁ Δαυὶδ ἐνδεδυκὼς στολὴν ἔξαλλον.  <span class="verse" id="V15">15&#160;</span>Καὶ Δαυὶδ καὶ πᾶς ὁ οἶκος Ἰσραὴλ ἀνήγαγον τὴν κιβωτὸν Κυρίου μετὰ κραυγῆς καὶ μετὰ φωνῆς σάλπιγγος. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ ἐγένετο τῆς κιβωτοῦ παραγινομένης ἕως πόλεως Δαυίδ, καὶ Μελχὸλ ἡ θυγάτηρ Σαοὺλ διέκυπτε διὰ τῆς θυρίδος, καὶ εἶδε τὸν βασιλέα Δαυὶδ ὀρχούμενον, καὶ ἀνακρουόμενον ἐνώπιον Κυρίου, καὶ ἐξουδένωσεν αὐτὸν ἐν τῇ καρδίᾳ αὐτῆς. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ φέρουσι τὴν κιβωτὸν τοῦ Κυρίου, καὶ ἀνέθηκαν αὐτὴν εἰς τὸν τόπον αὐτῆς εἰς μέσον τῆς σκηνῆς, ἧς ἔπηξεν αὐτῇ Δαυὶδ· καὶ ἀνήνεγκε Δαυιδ ὁλοκαυτώματα ἐνώπιον Κυρίου, εἰρηνικάς.  <span class="verse" id="V18">18&#160;</span>Καὶ συνετέλεσε Δαυὶδ συναναφέρων τὰς ὁλοκαυτώσεις καὶ τὰς εἰρηνικὰς, καὶ εὐλόγησε τὸν λαὸν ἐν ὀνόματι Κυρίου τῶν δυνάμεων.  <span class="verse" id="V19">19&#160;</span>Καὶ διεμέρισε παντὶ τῷ λαῷ εἰς πᾶσαν τὴν δύναμιν τοῦ Ἰσραὴλ ἀπὸ Δὰν ἕως Βηρσαβεὲ, καὶ ἀπὸ ἀνδρὸς ἕως γυναικὸς, ἑκάστῳ κολλυρίδα ἄρτου, καὶ ἐσχαρίτην, καὶ λάγανον ἀπὸ τηγάνου· καὶ ἀπῆλθε πᾶς ὁ λαὸς ἕκαστος εἰς τὸν οἶκον αὐτοῦ. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ ἐπέστρεψε Δαυὶδ εὐλογῆσαι τὸν οἶκον αὐτοῦ· καὶ ἐξῆλθε Μελχὸλ ἡ θυγάτηρ Σαοὺλ εἰς ἀπάντησιν Δαυὶδ, καὶ εὐλόγησεν αὐτὸν, καὶ εἶπε, τί δεδόξασται σήμερον ὁ βασιλεὺς Ἰσραὴλ, ὃς ἀπεκαλύφθη σήμερον ἐν ὀφθαλμοῖς παιδισκῶν τῶν δούλων ἑαυτοῦ, καθὼς ἀποκαλύπτεται ἀποκαλυφθεὶς εἷς τῶν ὀρχουμένων;  <span class="verse" id="V21">21&#160;</span>Καὶ εἶπε Δαυὶδ πρὸς Μελχόλ, ἐνώπιον Κυρίου ὀρχήσομαι· εὐλογητὸς Κύριος ὃς ἐξελέξατό με ὑπὲρ τὸν πατέρα σου καὶ ὑπὲρ πάντα τὸν οἶκον αὐτοῦ, του καταστῆσαί με εἰς ἡγούμενον ἐπὶ τὸν λαὸν αὐτοῦ ἐπὶ τὸν Ἰσραὴλ·  <span class="verse" id="V22">22&#160;</span>καὶ παίξομαι καὶ ὀρχήσομαι ἐνώπιον Κυρίου, καὶ ἀποκαλυφθήσομαι ἔτι οὕτως, καὶ ἔσομαι ἀχρεῖος ἐν ὀφθαλμοῖς σου, καὶ μετὰ τῶν παιδισκῶν, ὧν εἶπάς με μὴ δοξασθῆναι.  <span class="verse" id="V23">23&#160;</span>Καὶ τῇ Μελχὸλ θυγατρὶ Σαοὺλ οὐκ ἐγένετο παιδίον ἕως τῆς ἡμέρας τοῦ ἀποθανεῖν αὐτήν. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Β</a></li>
<li><a href='2SA05.htm'>&lt;</a></li>
<li><a href='2SA.htm'>6</a></li>
<li><a href='2SA07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
