﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Β 5</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Β</a></li>
<li><a href='2SA04.htm'>&lt;</a></li>
<li><a href='2SA.htm'>5</a></li>
<li><a href='2SA06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ παραγίνονται πᾶσαι αἱ φυλαὶ Ἰσραὴλ πρὸς Δαυὶδ εἰς Χεβρὼν, καὶ εἶπαν αὐτῷ, ἰδοὺ ὀστᾶ σου, καὶ σάρκες σου ἡμεῖς.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐχθὲς καὶ τρίτην ὄντος Σαοὺλ βασιλέως ἐφʼ ἡμῖν, σὺ ἦσθα ὁ ἐξάγων καὶ εἰσάγων τὸν Ἰσραήλ· καὶ εἶπε Κύριος πρὸς σὲ, σὺ ποιμανεῖς τὸν λαόν μου τὸν Ἰσραὴλ, καὶ σὺ ἔσῃ εἰς ἡγούμενον ἐπὶ τὸν λαόν μου Ἰσραήλ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἔρχονται πάντες οἱ πρεσβύτεροι Ἰσραὴλ πρὸς τὸν βασιλέα εἰς Χεβρὼν, καὶ διέθετο αὐτοῖς ὁ βασιλεὺς Δαυὶδ διαθήκην ἐν Χεβρὼν ἐνώπιον Κυρίου· καὶ χρίουσι τὸν Δαυὶδ εἰς βασιλέα ἐπὶ πάντα Ἰσραήλ.  <span class="verse" id="V4">4&#160;</span>Υἱὸς τριάκοντα ἐτῶν Δαυὶδ ἐν τῷ βασιλεῦσαι αὐτόν, καὶ τεσσαράκοντα ἔτη ἐβασίλευσεν.  <span class="verse" id="V5">5&#160;</span>Ἑπτὰ ἔτη καὶ μῆνας ἓξ ἐβασίλευσεν ἐν Χεβρὼν ἐπὶ τὸν Ἰούδαν, καὶ τριάκοντα τρία ἔτη ἐβασίλευσεν ἐπὶ πάντα Ἰσραὴλ καὶ Ἰούδαν ἐν Ἱερουσαλήμ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἀπῆλθε Δαυὶδ καὶ οἱ ἄνδρες αὐτοῦ εἰς Ἰερουσαλὴμ πρὸς τὸν Ἱεβουσαῖον τὸν κατοικοῦντα τὴν γῆν· καὶ ἐῤῥέθη τῷ Δαυὶδ, οὐκ εἰσελεύσῃ ὧδε, ὅτι ἀντέστησαν οἱ τυφλοὶ καὶ οἱ χωλοὶ, λέγοντες, ὅτι οὐκ εἰσελεύσεται Δαυὶδ ὧδε.  <span class="verse" id="V7">7&#160;</span>Καὶ προκατελάβετο Δαυὶδ τὴν περιοχὴν Σιών· αὕτη ἡ πόλις τοῦ Δαυίδ.  <span class="verse" id="V8">8&#160;</span>Καὶ εἶπε Δαυὶδ τῇ ἡμέρᾳ ἐκείνῃ, πᾶς τύπτων Ἰεβουσαῖον, ἁπτέσθω ἐν παραξιφίδι καὶ τοὺς χωλοὺς καὶ τοὺς τυφλοὺς καὶ τοὺς μισοῦντας τὴν ψυχὴν Δαυίδ. Διὰ τοῦτο ἐροῦσι, τυφλοὶ καὶ χωλοὶ οὐκ εἰσελεύσοντάι εἰς οἶκον Κυρίου.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐκάθισε Δαυὶδ ἐν τῇ περιοχῇ, καὶ ἐκλήθη αὕτη ἡ πόλις Δαυίδ· καὶ ᾠκοδόμησεν αὐτὴν πόλιν κύκλῳ ἀπὸ τῆς ἄκρας, καὶ τὸν οἶκον αὐτοῦ.  <span class="verse" id="V10">10&#160;</span>Καὶ διεπορεύετο Δαυὶδ πορευόμενος καὶ μεγαλυνόμενος, καὶ Κύριος παντοκράτωρ μετʼ αὐτοῦ. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἀπέστειλε Χειρὰμ βασιλεὺς Τύρου ἀγγέλους πρὸς Δαυὶδ, καὶ ξύλα κέδρινα, καὶ τέκτονας ξύλων, καὶ τέκτονας λίθων, καὶ ᾠκοδόμησαν οἶκον τῷ Δαυίδ.  <span class="verse" id="V12">12&#160;</span>Καὶ ἔγνω Δαυὶδ, ὅτι ἡτοίμασεν αὐτὸν Κύριος εἰς βασιλέα ἐπὶ Ἰσραὴλ, καὶ ὅτι ἐπῄρθη ἡ βασιλεία αὐτοῦ διὰ τὸν λαὸν αὐτοῦ Ἰσραήλ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἔλαβε Δαυὶδ ἔτι γυναῖκας καὶ παλλακὰς ἐξ Ἰερουσαλὴμ, μετὰ τὸ ἐλθεῖν αὐτὸν ἐκ Χεβρών· καὶ ἐγένοντο τῷ Δαυὶδ ἔτι υἱοὶ καὶ θυγατέρες.  <span class="verse" id="V14">14&#160;</span>Καὶ ταῦτα τὰ ὀνόματα τῶν γεννηθέντων αὐτῷ ἐν Ἱερουσαλήμ· Σαμμοὺς, καὶ Σωβὰβ, καὶ Νάθαν, καὶ Σαλωμὼν,  <span class="verse" id="V15">15&#160;</span>καὶ Ἐβεὰρ, καὶ Ἐλισουὲ, καὶ Ναφὲκ, καὶ Ἰεφιὲς,  <span class="verse" id="V16">16&#160;</span>καὶ Ἐλισαμὰ, καὶ Ἐλιδαὲ, καὶ Ἐλιφαλὰθ,  <span class="verse" id="V17">16a&#160;</span>Σαμαὲ, Ἰεσσιβὰθ, Νάθαν, Γαλαμαὰν, Ἰεβαὰρ, Θεησοῦς, Ἐλιφαλὰτ, Ναγὲδ, Ναφὲκ, Ἰανάθαν, Λεασαμὺς, Βααλιμὰθ, Ἐλιφαάθ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ ἤκουσαν οἱ ἀλλόφυλοι ὅτι κέχρισται Δαυὶδ βασιλεὺς ἐπὶ Ἰσραὴλ, καὶ ἀνέβησαν πάντες οἱ ἀλλόφυλοι ζητεῖν τὸν Δαυίδ· καὶ ἤκουσε Δαυὶδ, καὶ κατέβη εἰς τὴν περιοχήν.  <span class="verse" id="V18">18&#160;</span>Καὶ οἱ ἀλλόφυλοι παραγίνονται, καὶ συνέπεσαν εἰς τὴν κοιλάδα τῶν Τιτάνων. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ ἠρώτησε Δαυὶδ διὰ Κυρίου, λέγων, εἰ ἀναβῶ πρὸς τοὺς ἀλλοφύλους, καὶ παραδώσεις αὐτοὺς εἰς τὰς χεῖράς μου; καὶ εἶπε Κύριος πρὸς Δαυὶδ, ἀνάβαινε, ὅτι παραδιδοὺς παραδώσω τοὺς ἀλλοφύλους εἰς τὰς χεῖράς σου.  <span class="verse" id="V20">20&#160;</span>Καὶ ἦλθε Δαυὶδ ἐκ τῶν ἐπάνω διακοπῶν, καὶ ἔκοψε τοὺς ἀλλοφύλους ἐκεῖ· καὶ εἶπε Δαυὶδ, διέκοψε Κύριος τοὺς ἐχθροὺς ἀλλοφύλους ἐνώπιον ἐμοῦ, ὡς διακόπτεται ὕδατα· διὰ τοῦτο ἐκλήθη τὸ ὄνομα τοῦ τόπου ἐκείνου, Ἐπάνω διακοπῶν.  <span class="verse" id="V21">21&#160;</span>Καὶ καταλιμπάνουσιν ἐκεῖ τοὺς θεοὺς αὐτῶν, καὶ ἐλάβοσαν αὐτοὺς Δαυὶδ καὶ οἱ ἄνδρες οἱ μετʼ αὐτοῦ. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Καὶ προσέθεντο ἔτι ἀλλόφυλοι τοῦ ἀναβῆναι, καὶ συνέπεσαν ἐν τῇ κοιλάδι τῶν Τιτάνων.  <span class="verse" id="V23">23&#160;</span>Καὶ ἐπηρώτησε Δαυὶδ διὰ Κυρίου· καὶ εἶπε Κύριος, οὐκ ἀναβήσῃ εἰς συνάντησιν αὐτῶν, ἀποστρέφου ἀπʼ αὐτῶν, καὶ παρέσῃ αὐτοῖς πλησίον τοῦ κλαυθμῶνος.  <span class="verse" id="V24">24&#160;</span>Καὶ ἔσται ἐν τῷ ἀκοῦσαί σε τὴν φωνὴν τοῦ συγκλεισμοῦ ἀπὸ τοῦ ἄλσους τοῦ κλαυθμῶνος, τότε καταβήσῃ πρὸς αὐτούς, ὅτι τότε ἐξελεύσεται Κύριος ἔμπροσθέν σου κόπτειν ἐν τῷ πολέμῳ τῶν ἀλλοφύλων.  <span class="verse" id="V25">25&#160;</span>Καὶ ἐποιήσε Δαυὶδ καθὼς ἐνετείλατο αὐτῷ Κύριος, καὶ ἐπάταξε τοὺς ἀλλοφύλους ἀπὸ Γαβαὼν ἕως τῆς γῆς Γαζηρά. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Β</a></li>
<li><a href='2SA04.htm'>&lt;</a></li>
<li><a href='2SA.htm'>5</a></li>
<li><a href='2SA06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
