﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Β 16</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Β</a></li>
<li><a href='2SA15.htm'>&lt;</a></li>
<li><a href='2SA.htm'>16</a></li>
<li><a href='2SA17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ Δαυὶδ παρῆλθε βραχύ τι ἀπὸ τῆς Ῥὼς, καὶ ἰδοὺ Σιβὰ τὸ παιδάριον Μεμφιβοσθὲ εἰς ἀπαντὴν αὐτοῦ· καὶ ζεῦγος ὄνων ἐπισεσαγμένων, καὶ ἐπʼ αὐτοῖς διακόσιοι ἄρτοι, καὶ ἑκατὸν σταφίδες, καὶ ἑκατὸν φοίνικες καὶ νέβελ οἴνου.  <span class="verse" id="V2">2&#160;</span>Καὶ εἶπεν ὁ βασιλεὺς πρὸς Σιβὰ, τί ταῦτά σοι; καὶ εἶπε Σιβὰ, τὰ ὑποζύγια τῇ οἰκίᾳ τοῦ βασιλέως τοῦ ἐπικαθῆσθαι, καὶ οἱ ἄρτοι καὶ οἱ φοίνικες εἰς βρῶσιν τοῖς παιδαρίοις, καὶ ὁ οἶνος πιεῖν τοῖς ἐκλελυμένοις ἐν τῇ ἐρήμῳ.  <span class="verse" id="V3">3&#160;</span>Καὶ εἶπεν ὁ βασιλεὺς, καὶ ποῦ ὁ υἱὸς τοῦ κυρίου σου; καὶ εἶπε Σιβὰ πρὸς τὸν βασιλέα, ἰδοὺ κάθηται ἐν Ἱερουσαλὴμ, ὅτι εἶπε, σήμερον ἐπιστρέψουσί μοι οἶκος Ἰσραὴλ τὴν βασιλείαν τοῦ πατρός μου.  <span class="verse" id="V4">4&#160;</span>Καὶ εἶπεν ὁ βασιλεὺς τῷ Σιβᾷ, ἰδού σοι πάντα ὅσα ἐστὶ Μεμφιβοσθέ· καὶ εἶπε Σιβὰ προσκυνήσας, εὕροιμι χάριν ἐν ὀφθαλμοῖς σου κύριέ μου βασιλεῦ. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἦλθεν ὁ βασιλεὺς Δαυὶδ ἕως Βαουρίμ· καὶ ἰδοὺ ἐκεῖθεν ἀνὴρ ἐξεπορεύετο ἐκ συγγενείας οἴκου Σαοὺλ, καὶ ὄνομα αὐτῷ Σεμεῒ υἱὸς Γηρά· ἐξῆλθε ἐκπορευόμενος καὶ καταρώμενος,  <span class="verse" id="V6">6&#160;</span>καὶ λιθάζων ἐν λίθοις τὸν Δαυὶδ, καὶ πάντας τοὺς παῖδας τοῦ βασιλέως Δαυίδ· καὶ πᾶς ὁ λαὸς ἦν, καὶ πάντες οἱ δυνατοὶ, ἐκ δεξιῶν καὶ ἐξ εὐωνύμων τοῦ βασιλέως.  <span class="verse" id="V7">7&#160;</span>Καὶ οὕτως ἔλεγε Σεμεῒ ἐν τῷ καταρᾶσθαι αὐτὸν, ἔξελθε ἔξελθε ἀνὴρ αἱμάτων καὶ ἀνὴρ ὁ παράνομος.  <span class="verse" id="V8">8&#160;</span>Ἐπέστρεψεν ἐπὶ σὲ Κύριος πάντα τὰ αἵματα τοῦ οἴκου Σαοὺλ, ὅτι ἐβασίλευσας ἀντʼ αὐτοῦ· καὶ ἔδωκε Κύριος τὴν βασιλείαν ἐν χειρὶ Ἀβεσσαλὼμ τοῦ υἱοῦ σου· καὶ ἰδοὺ σὺ ἐν τῇ κακίᾳ σου, ὅτι ἀνὴρ αἱμάτων σύ. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ εἶπεν Ἀβεσσὰ υἱὸς Σαρουίας πρὸς τὸν βασιλέα, ἱνατί καταρᾶται ὁ κύων ὁ τεθνηκὼς οὗτος τὸν κύριόν μου τὸν βασιλέα; διαβήσομαι δὴ καὶ ἀφελῶ τὴν κεφαλὴν αὐτοῦ.  <span class="verse" id="V10">10&#160;</span>Καὶ εἶπεν ὁ βασιλεὺς, τί ἐμοὶ καὶ ὑμῖν, υἱοὶ Σαρουίας; καὶ ἄφετε αὐτὸν, καὶ οὕτως καταράσθω, ὅτι Κύριος εἶπεν αὐτῷ καταρᾶσθαι τὸν Δαυίδ· καὶ τίς ἐρεῖ, ὡς τί ἐποίησας οὕτως;  <span class="verse" id="V11">11&#160;</span>Καὶ εἶπε Δαυὶδ πρὸς Ἀβεσσὰ καὶ πρὸς πάντας τοὺς παῖδας αὐτοῦ, ἰδοὺ ὁ υἱός μου ὁ ἐξελθὼν ἐκ τῆς κοιλίας μου ζητεῖ τὴν ψυχήν μου, καὶ προσέτι νῦν ὁ υἱὸς τοῦ Ἰεμινί· ἄφετε αὐτὸν καταρᾶσθαι, ὅτι εἶπεν αὐτῷ Κύριος.  <span class="verse" id="V12">12&#160;</span>Εἴπως ἴδοι Κύριος ἐν τῇ ταπεινώσει μου, καὶ ἐπιστρέψει μοι ἀγαθὰ ἀντὶ τῆς κατάρας αὐτοῦ τῇ ἡμέρᾳ ταύτῃ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἐπορεύθη Δαυὶδ καὶ πάντες οἱ ἄνδρες αὐτοῦ ἐν τῇ ὁδῷ· καὶ Σεμεῒ ἐπορεύετο ἐκ πλευρᾶς τοῦ ὄρους ἐχόμενα αὐτοῦ πορευόμενος καὶ καταρώμενος καὶ λιθάζων ἐν λίθοις ἐκ πλαγίων αὐτοῦ καὶ τῷ χοῒ πάσσων.  <span class="verse" id="V14">14&#160;</span>Καὶ ἦλθεν ὁ βασιλεὺς καὶ πᾶς ὁ λαὸς μετʼ αὐτοῦ ἐκλελυμένοι, καὶ ἀνέψυξαν ἐκεῖ. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ Ἀβεσσαλὼμ καὶ πᾶς ἀνὴρ Ἰσραὴλ εἰσῆλθον εἰς Ἰερουσαλὴμ, καὶ Ἀχιτόφελ μετʼ αὐτοῦ.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐγενήθη ἡνίκα ἦλθε Χουσὶ ὁ ἀρχιεταῖρος Δαυὶδ πρὸς Ἀβεσσαλὼμ, καὶ εἶπε Χουσὶ πρὸς Ἀβεσσαλὼμ, ζήτω ὁ βασιλεύς.  <span class="verse" id="V17">17&#160;</span>Καὶ εἶπεν Ἀβεσσαλὼμ πρὸς Χουσὶ, τοῦτο τὸ ἔλεός σου μετὰ τοῦ ἑταίρου σου; ἱνατί οὐκ ἀπῆλθες μετὰ τοῦ ἑταίρου σου;  <span class="verse" id="V18">18&#160;</span>Καὶ εἶπε Χουσὶ πρὸς Ἀβεσσαλὼμ, οὐχὶ, ἀλλὰ κατόπισθεν οὗ ἐξελέξατο Κύριος καὶ ὁ λαὸς οὗτος καὶ πᾶς ἀνὴρ Ἰσραὴλ, αὐτῷ ἔσομαι, καὶ μετὰ αὐτοῦ καθήσομαι.  <span class="verse" id="V19">19&#160;</span>Καὶ τὸ δεύτερον, τίνι ἐγὼ δουλεύσω; οὐχὶ ἐνώπιον τοῦ υἱοῦ αὐτοῦ; καθάπερ ἐδούλευσα ἐνώπιον τοῦ πατρός σου, οὕτως ἔσομαι ἐνώπιόν σου. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ εἶπεν Ἀβεσσαλὼμ πρὸς Ἀχιτόφελ, φέρετε ἑαυτοῖς βουλὴν τί ποιήσωμεν.  <span class="verse" id="V21">21&#160;</span>Καὶ εἶπεν Ἀχιτόφελ πρὸς Ἀβεσσαλὼμ, εἴσελθε πρὸς τὰς παλλακὰς τοῦ πατρός σου, ἃς κατέλιπε φυλάσσειν τὸν οἶκον αὐτοῦ, καὶ ἀκούσεται πᾶς Ἰσραὴλ, ὅτι κατῄσχυνα, τὸν πατέρα σοῦ, καὶ ἐνισχύσουσιν αἱ χεῖρες πάντων τῶν μετὰ σοῦ.  <span class="verse" id="V22">22&#160;</span>Καὶ ἔπηξαν τὴν σκηνὴν τῷ Ἀβεσσαλὼμ ἐπὶ τὸ δῶμα, καὶ εἰσῆλθεν Ἀβεσσαλὼμ πρὸς τὰς παλλακὰς τοῦ πατρὸς αὐτοῦ κατʼ ὀφθαλμοὺς παντὸς Ἰσραήλ.  <span class="verse" id="V23">23&#160;</span>Καὶ ἡ βουλὴ Ἀχιτόφελ, ἣν ἐβουλεύσατο ἐν ταῖς ἡμέραις ταῖς πρώταις, ὃν τρόπον ἐπερωτήσῃ τις ἐν λόγῳ τοῦ Θεοῦ· οὕτως πᾶσα ἡ βουλὴ τοῦ Ἀχιτόφελ καί γε τῷ Δαυὶδ καί γε τῷ Ἀβεσσαλώμ. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Β</a></li>
<li><a href='2SA15.htm'>&lt;</a></li>
<li><a href='2SA.htm'>16</a></li>
<li><a href='2SA17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
