﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΒΑΣΙΛΕΙΩΝ Β 21</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Β</a></li>
<li><a href='2SA20.htm'>&lt;</a></li>
<li><a href='2SA.htm'>21</a></li>
<li><a href='2SA22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο λιμὸς ἐν ταῖς ἡμέραις Δαυὶδ τρία ἔτη, ἐνιαυτὸς ὁ ἐχόμενος ἐνιαυτοῦ· καὶ ἐζήτησε Δαυὶδ τὸ πρόσωπον Κυρίου· καὶ εἶπε Κύριος, ἐπὶ Σαοὺλ καὶ ἐπὶ τὸν οἶκον αὐτοῦ ἀδικία ἐν θανάτῳ αἱμάτων αὐτοῦ, περὶ οὗ ἐθανάτωσε τοὺς Γαβαωνίτας.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐκάλεσεν ὁ βασιλεὺς Δαυὶδ τοὺς Γαβαωνίτας, καὶ εἶπε πρὸς αὐτούς· καὶ οἱ Γαβαωνίται οὐχ υἱοὶ Ἰσραήλ εἰσιν, ὅτι ἀλλʼ ἢ ἐκ τοῦ ἐλλείμματος τοῦ Ἀμοῤῥαίου, καὶ οἱ υἱοὶ Ἰσραὴλ ὤμοσαν αὐτοῖς· καὶ ἐζήτησε Σαοὺλ πατάξαι αὐτοὺς ἐν τῷ ζηλῶσαι αὐτὸν τοὺς υἱοὺς Ἰσραὴλ καὶ Ἰούδα. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ εἶπε Δαυὶδ πρὸς τοὺς Γαβαωνίτας, τί ποιήσω ὑμῖν, καὶ ἐν τίνι ἐξιλάσωμαι, καὶ εὐλογήσετε τὴν κληρονομίαν Κυρίου;  <span class="verse" id="V4">4&#160;</span>Καὶ εἶπαν αὐτῷ οἱ Γαβαωνίται, οὐκ ἔστιν ἡμῖν ἀργύριον ἢ χρυσίον μετὰ Σαοὺλ καὶ μετὰ τοῦ οἴκου αὐτοῦ, καὶ οὐκ ἔστιν ἡμῖν ἀνὴρ θανατῶσαι ἐν Ἰσραήλ. Καὶ εἶπε, τί ὑμεῖς λέγετε, καὶ ποιήσω ὑμῖν;  <span class="verse" id="V5">5&#160;</span>καὶ εἶπαν πρὸς τὸν βασιλέα, ὁ ἀνὴρ ὃς συνετέλεσεν ἐφʼ ἡμᾶς καὶ ἐδίωξεν ἡμᾶς, ὃς παρελογίσατο ἐξολοθρεῦσαι ἡμᾶς, ἀφανίσωμεν αὐτὸν, τοῦ μὴ ἑστάναι αὐτὸν ἐν παντὶ ὁρίῳ Ἰσραήλ.  <span class="verse" id="V6">6&#160;</span>Δότω ἡμῖν ἑπτὰ ἄνδρας ἐκ τῶν υἱῶν αὐτοῦ, καὶ ἐξηλιάσωμεν αὐτοὺς τῷ Κυρίῳ ἐν τῷ Γαβαὼν Σαοὺλ ἐκλεκτοὺς Κυρίου· καὶ εἶπεν ὁ βασιλεὺς, ἐγὼ δώσω. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ἐφείσατο ὁ βασιλεὺς ἐπὶ Μεμφιβοσθὲ υἱὸν Ἰωνάθαν υἱοῦ Σαοὺλ διὰ τὸν ὅρκον Κυρίου τὸν ἀναμέσον αὐτῶν, καὶ ἀναμέσον Δαυὶδ, καὶ ἀναμέσον Ἰωνάθαν υἱοῦ Σαούλ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἔλαβεν ὁ βασιλεὺς τοὺς δύο υἱοὺς Ῥεσφὰ θυγατρὸς Ἁϊᾶ, οὓς ἔτεκε τῷ Σαοὺλ, τὸν Ἐρμωνοῒ καὶ τὸν Μεμφιβοσθὲ, καὶ τοὺς πέντε υἱοὺς τῆς Μιχὸλ θυγατρὸς Σαοὺλ, οὓς ἔτεκε τῷ Ἐσδριὴλ υἱῷ Βερζελλὶ τῷ Μωουλαθί·  <span class="verse" id="V9">9&#160;</span>Καὶ ἔδωκεν αὐτοὺς ἐν χειρὶ τῶν Γαβαωνιτῶν, καὶ ἐξηλίασαν αὐτοὺς ἐν τῷ ὄρει ἔναντι Κυρίου· καὶ ἔπεσαν οἱ ἑπτὰ αὐτοὶ ἐπὶ τὸ αὐτό· καὶ αὐτοὶ δὲ ἐθανατώθησαν ἐν ἡμέραις θερισμοῦ ἐν πρώτοις, ἐν ἀρχῇ θερισμοῦ κριθῶν.  <span class="verse" id="V10">10&#160;</span>Καὶ ἔλαβε Ῥεσφὰ θυγάτηρ Ἁϊᾶ τὸν σάκκον, καὶ ἔπηξεν αὐτῇ πρὸς τὴν πέτραν ἐν ἀρχῇ θερισμοῦ κριθῶν, ἕως ἔσταξεν ἐπʼ αὐτοὺς ὕδωρ ἐκ τοῦ οὐρανοῦ· καὶ οὐκ ἔδωκε τὰ πετεινὰ τοῦ οὐρανοῦ καταπαῦσαι ἐπʼ αὐτοὺς ἡμέρας, καὶ τὰ θηρία τοῦ ἀγροῦ νυκτός. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἀπηγγέλη τῷ Δαυὶδ ὅσα ἐποίησε Ῥεσφὰ θυγάτηρ Ἁϊᾶ παλλακὴ Σαούλ· καὶ ἐξελύθησαν, καὶ κατέλαβεν αὐτοὺς Δὰν υἱὸς Ἰωὰ ἐκ τῶν ἀπογόνων τῶν γιγάντων.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐπορεύθη Δαυὶδ καὶ ἔλαβε τὰ ὀστᾶ Σαοὺλ, καὶ τὰ ὀστᾶ Ἰωνάθαν τοῦ υἱοῦ αὐτοῦ, παρὰ τῶν ἀνδρῶν υἱῶν Ἰαβὶς Γαλαὰδ, οἳ ἔκλεψαν αὐτοὺς ἐκ τῆς πλατείας Βαιθσὰν, ὅτι ἔστησαν αὐτοὺς ἐκεῖ οἱ ἀλλόφυλοι ἐν τῇ ἡμέρᾳ ᾗ ἐπάταξαν οἱ ἀλλόφυλοι τὸν Σαοὺλ ἐν Γελβουέ.  <span class="verse" id="V13">13&#160;</span>Καὶ ἁνένεγκεν ἐκεῖθεν τὰ ὀστᾶ Σαοὺλ καὶ τὰ ὀστᾶ Ἰωνάθαν τοῦ υἱοῦ αὐτοῦ, καὶ συνήγαγε τὰ ὀστᾶ τῶν ἐξηλιασμένων.  <span class="verse" id="V14">14&#160;</span>Καὶ ἔθαψαν τὰ ὀστᾶ Σαοὺλ καὶ τὰ ὀστᾶ Ἰωνάθαν τοῦ υἱοῦ αὐτοῦ καὶ τὰ ὀστᾶ τῶν ἡλιασθένων ἐν γῇ Βενιαμὶν ἐν τῇ πλευρᾷ ἐν τῷ τάφῳ Κὶς τοῦ πατρὸς αὐτοῦ· καὶ ἐποίησαν πάντα ὅσα ἐνετείλατο ὁ βασιλεύς· καὶ ἐπήκουσεν ὁ Θεὸς τῇ γῇ μετὰ ταῦτα. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ ἐγενήθη ἔτι πόλεμος τοῖς ἀλλοφύλοις μετὰ Ἰσραήλ· καὶ κατέβη Δαυὶδ καὶ οἱ παῖδες αὐτοῦ μετʼ αὐτοῦ, καὶ ἐπολέμησαν μετὰ τῶν ἀλλοφύλων· καὶ ἐπορεύθη Δαυίδ.  <span class="verse" id="V16">16&#160;</span>Καὶ Ἰεσβὶ, ὃς ἦν ἐν τοῖς ἐκγόνοις τοῦ Ῥαφά, καὶ ὁ σταθμὸς τοῦ δόρατος αὐτοῦ, τριακοσίων σίκλων ὁλκῇ χαλκοῦ, καὶ αὐτὸς περιεζωσμένος κορύνην, καὶ διενοεῖτο τοῦ πατάξαι τὸν Δαυίδ.  <span class="verse" id="V17">17&#160;</span>Καὶ ἐβοήθησεν αὐτῷ Ἀβεσσὰ υἱὸς Σαρουίας, καὶ ἐπάταξε τὸν ἀλλόφυλον καὶ ἐθανάτωσεν αὐτόν· τότε ὤμοσαν οἱ ἄνδρες Δαυὶδ, λέγοντες, οὐκ ἐξελεύσῃ ἔτι μεθʼ ἡμῶν εἰς πόλεμον, καὶ οὐ μὴ σβέσῃς τὸν λύχνον Ἰσραήλ. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ ἐγενήθη μετὰ ταῦτα ἔτι πόλεμος ἐν Γὲθ μετὰ τῶν ἀλλοφύλων· τότε ἐπάταξε Σεβοχὰ ὁ Ἀστατωθὶ τὸν Σὲφ ἐν τοῖς ἐγγόνοις τοῦ Ῥαφά. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ ἐγένετο ὁ πόλεμος ἐν Ῥὸμ μετὰ τῶν ἀλλοφύλων· καὶ ἐπάταξεν Ἐλεανὰν υἱὸς Ἀριωργὶμ ὁ Βαιθλεεμίτης τὸν Γολιὰθ τὸν Γεθαῖον· καὶ τὸ ξύλον τοῦ δόρατος αὐτοῦ ὡς ἀντίον ὑφαινόντων.  <span class="verse" id="V20">20&#160;</span>Καὶ ἐγένετο ἔτι πόλεμος ἐν Γέθ· καὶ ἦν ἀνὴρ μαδὼν, καὶ οἱ δάκτυλοι τῶν χειρῶν αὐτοῦ, καὶ οἱ δάκτυλοι τῶν ποδῶν αὐτοῦ ἓξ καὶ ἓξ, εἰκοσιτέσσαρες ἀριθμῷ· καί γε αὐτὸς ἐτέχθη τῷ Ῥαφᾴ.  <span class="verse" id="V21">21&#160;</span>Καὶ ὠνείδισε τὸν Ἰσραὴλ, καὶ ἐπάταξεν αὐτὸν Ἰωνάθαν υἱὸς Σεμεῒ ἀδελφοῦ Δαυίδ. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Οἱ τέσσαρες οὗτοι ἐτέχθησαν ἀπόγονοι τῶν γιγάντων ἐν Γὲθ τῷ Ῥαφὰ οἶκος, καὶ ἔπεσαν ἐν χειρὶ Δαυὶδ, καὶ ἐν χειρὶ τῶν δούλων αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΒΑΣΙΛΕΙΩΝ Β</a></li>
<li><a href='2SA20.htm'>&lt;</a></li>
<li><a href='2SA.htm'>21</a></li>
<li><a href='2SA22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
