﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Γʹ 4</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Γʹ</a></li>
<li><a href='3MA03.htm'>&lt;</a></li>
<li><a href='3MA.htm'>4</a></li>
<li><a href='3MA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παντῇ δὲ ὅπου προσέπιπτε τοῦτο τὸ πρόσταγμα, δημοτελὴς συνίστατο τοῖς ἔθνεσιν εὐωχία μετὰ ἀλαλαγμῶν καὶ χαρᾶς, ὡς ἄν τῆς προκατεσκιῤῥωμένης αὐτοῖς πάλαι κατὰ διάνοιαν, μετὰ παῤῥησίας συνεκφαινομένης ἀπεχθείας. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Τοῖς δὲ Ἰουδαίοις ἀνήκεστον πένθος ἦν καὶ πανόδυρτος μετὰ δακρύων βοὴ, στεναγμοῖς πεπυρωμένης τῆς αὐτῶν πάντοθεν καρδίας, ὀλοφυρομένων τὴν ἀπροσδόκητον ἐξαίφνης ἐπικριθεῖσαν αὐτοῖς ὀλεθρίαν.  <span class="verse" id="V3">3&#160;</span>Τίς νομὸς ἢ πόλις, ἢ τίς τὸ σύνολον οἰκητὸς τὸπος, ἢ τίνες ἀγυιαὶ κοπετοῦ καὶ γόων ἐπʼ αὐτοῖς οὐκ ἐμπιπλῶντο; </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Οὕτω γὰρ μετὰ πικρᾶς καὶ ἀνοίκτου ψυχῆς ὑπὸ τῶν κατὰ πόλιν στρατηγῶν ὁμοθυμαδὸν ἐξαπεστέλλοντο, ὥστε ἐπὶ ταῖς ἐξάλλοις τιμωρίαις καί τινας τῶν ἐχθρῶν, λαμβάνοντας πρὸ τῶν ὀφθαλμὼν τὸν κοινὸν ἔλεον, καὶ λογιζομένους τὴν ἄδηλον τοῦ βίου καταστροφὴν, δακρύειν αὐτῶν τρισάθλιον ἐξαποστολήν.  <span class="verse" id="V5">5&#160;</span>Ἤγετο γὰρ γεραιῶν πλῆθος πολιᾷ πεπυκασμένων, τὴν ἐκ τοῦ γήρως νωθρότητα ποδῶν ἐπικύφων, ἀνατροπῆς ὁρμῇ βιαίας, ἁπάσης αἰδοῦς ἄνευ πρὸς ὀξείαν καταχρωμένων πορείαν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Αἱ δὲ ἄρτι πρὸς βίου κοινωνίαν γαμικὸν ὑπεληλυθυῖαι παστὸν νεάνιδες, ἀντὶ τέρψεως μεταλαβοῦσαι γόους, καὶ κόνει τὴν μυροβραχῆ πεφυρμέναι κόμην, ἀκαλύπτως δὲ ἀγόμεναι, θρῆνον ἀνθʼ ὑμεναίων ὁμοθυμαδὸν ἐξῆρχον, ὡς ἐσπαραγμέναι σκυλμοῖς ἀλλοεθνέσι.  <span class="verse" id="V7">7&#160;</span>Δέσμιαι δέ δημόσιαι μέχρι τῆς εἰς τὸ πλοῖον ἐμβολῆς εἵλκοντο μετὰ βίας. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Οἵ τε τούτων συζυγεῖς βρόχοις ἀντὶ στεφέων τοὺς αὐχένας περιπεπλεγμένοι μετὰ ἀκμαίας καὶ νεανικῆς ἡλικίας, ἀντὶ εὐωχίας καὶ νεωτερικῆς ῥαθυμίας τὰς ἐπιλοίπους τῶν γάμων ἡμέρας ἐν θρήνοις διῆγον, παρὰ πόδας ἤδη τὸν ᾅδην ὁρῶντες κείμενον.  <span class="verse" id="V9">9&#160;</span>Κατήχθησαν δὲ θηρίων τρόπον ἀγόμενοι σιδηροδέσμοις ἀνάγκαις· οἱ μὲν τοῖς ζυγοῖς τῶν πλοίων προσηλωμένοι τοὺς τραχήλους, οἱ δὲ τοὺς πόδας ἀῤῥήκτοις κατησθφαλισμένοι πέδαις,  <span class="verse" id="V10">10&#160;</span>ἔτι καὶ τῷ καθύπερθε πυκνῷ σανιδώματι διακειμένῳ τὸ φέγγος ἀποκλειόμενοι, ὅπως πάντοθεν ἐσκοτισμένοι τοὺς ὀφθαλμοὺς, ἀγωγὴν ἐπιβούλων ἐν παντὶ τῷ κατάπλῳ λαμβάνωσι. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Τούτων δὲ ἐπὶ τὴν λεγομένην Σχεδὶαν ἀχθέντων, καὶ τοῦ παράπλου περανθέντος, καθὼς ἦν δεδογματισμένον τῷ βασιλεῖ, προσέταξεν αὐτοὺς ἐν τῷ πρὸ τῆς πόλεως ἱπποδρόμῳ παρεμβαλεῖν ἀπλέτῳ καθεστῶτι περιμέτρῳ, καὶ πρὸς παραδειγματισμὸν ἄγαν εὐκαιροτάτῳ καθεστῶτι πᾶσι τοῖς καταπορευομένοις εἰς τὴν πόλιν, καὶ τοῖς ἐκ τούτων εἰς τὴν χώραν στελλομένοις πρὸς ἐκδημίαν· πρὸς τὸ μηδὲ ταῖς δυνάμεσιν αὐτοῦ κοινωνεῖν, μηδὲ τὸ σύνολον καταξιῶσαι περιβόλων. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ὡς δὲ τοῦτο ἐγενήθη, ἀκούσας τοὺς ἐκ τῆς πόλεως ὁμοεθνεῖς κρυβῇ ἐκπορευομένους πυκνότερον ἀποδύρεσθαι τὴν ἀκλεᾶ τῶν ἀδελφῶν ταλαιπωρίαν,  <span class="verse" id="V13">13&#160;</span>διοργισθεὶς προσέταξε καὶ τούτοις ὁμοῦ τὸν αὐτὸν τρόπον ἐπιμελῶς ὡς ἐκείνοις ποιῆσαι, μὴ λειπομένοις κατὰ μηδένα τρόπον τῆς ἐκείνων τιμωρίας, Ἀπογραφῆναι δὲ πᾶν τὸ φῦλον ἐξ ὀνόματος·  <span class="verse" id="V14">14&#160;</span>οὐ γὰρ τὴν ἔμπροσθε βραχεῖ προδεδηλωμένην τῶν ἔργων κατὰπονον λατρείαν, στρεβλωθέντας δὲ ταῖς παρηγγελμέναις αἰκίαις τὸ τέλος ἀφανίσαι μιᾶς ὑπὸ καιρὸν ἡμέρας.  <span class="verse" id="V15">15&#160;</span>Ἐγίνετο μὲν οὖν ἡ τοὺτων ἀπογραφὴ μετὰ πικρᾶς σπουδῆς καὶ φιλοτίμου προσεδρίας ἀπὸ ἀνατολῶν ἡλίου μέχρι δυσμῶν, ἀνήνυτον λαμβάνουσα τὸ τέλος επὶ ἡμέρας τεσσαράκοντα. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Μεγάλως δὲ καὶ διηνεκῶς ὁ βασιλεὺς χαρᾷ πεπληρωμένος, συμπόσια ἐπὶ πάντων τῶν εἰδώλων συνιστάμενος, πεπλανημένῃ, πόῤῥω τῆς ἀληθείας φρενὶ καὶ βεβήλῳ στόματι, τὰ μὲν κωφὰ καὶ μὴ δυνάμενα αὐτοῖς λαλεῖν ἢ ἀρήγειν, ἐπαινῶν, εἰς δὲ τὸν μέγιστον Θεὸν τὰ μὴ καθήκοντα λαλῶν. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Μετὰ δὲ τὸ προειρημένον τοῦ χρόνου διάστημα προσηνέγκαντο οἱ γραμματεῖς τῷ βασιλεῖ, μηκέτι ἰσχύειν τὴν τῶν Ἰουδαίων ἀπογραφὴν ποιεῖσθαι διὰ τὴν ἀμέτρητον αὐτῶν πληθὺν, καί περ ὄντων κατὰ τὴν χώραν ἔτι τῶν πλειόνων,  <span class="verse" id="V18">18&#160;</span>τῶν μὲν κατὰ τὰς οἰκίας ἔτι συνεστηκότων, τῶν δὲ καὶ κατὰ τὸπον, ὡς ἀδυνάτου καθεστῶτος πᾶσι τοῖς ἐπʼ Αἴγυπτον στρατηγοῖς,  <span class="verse" id="V19">19&#160;</span>ἀπειλήσαντος δὲ αὐτοῖς σκληρότερον ὡς δεδωροκοπημένοις εἰς μηχανὴν τῆς ἐκφυγῆς, συνέβη σαφῶς αὐτὸν περὶ τούτου πεισθῆναι,  <span class="verse" id="V20">20&#160;</span>λεγόντων μετὰ ἀποδείξεως, καὶ τὴν χαρτηρίαν ἤδη καὶ τοὺς γραφικοὺς καλάμους ἐν οἷς ἐχρῶντο ἐκλελοιπέναι.  <span class="verse" id="V21">21&#160;</span>Τοῦτο δὲ ἦν ἐνέργεια τῆς τοῦ βοηθοῦντος τοῖς Ἰουδαίοις ἐξ οὐρανοῦ προνοίας ἀνικήτου. </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Γʹ</a></li>
<li><a href='3MA03.htm'>&lt;</a></li>
<li><a href='3MA.htm'>4</a></li>
<li><a href='3MA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
