﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Γʹ 7</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Γʹ</a></li>
<li><a href='3MA06.htm'>&lt;</a></li>
<li><a href='3MA.htm'>7</a></li>
<li><a href='4MA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Βασιλεὺς Πτολεμαῖος ὁ Φιλοπάτωρ τοῖς κατʼ Αἴγυπτον στρατηγοῖς καὶ πᾶσι τοῖς τεταγμένοις ἐπὶ πραγμάτων, χαίρειν καὶ ἐῤῥῶσθαι.  <span class="verse" id="V2">2&#160;</span>Ἐῤῥώμεθα δὲ καὶ αὐτοὶ καὶ τὰ τέκνα ἡμῶν, κατευθύναντος ἡμῖν τοῦ μεγάλου Θεοῦ τὰ πράγματα καθὼς προαιρούμεθα. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Τῶν φίλων τινὲς κακοηθείᾳ πυκνότερον ἡμῖν παρακείμενοι, συνέπεισαν ἡμᾶς εἰς τὸ τοὺς ὑπὸ τὴν βασιλείαν Ἰουδαίους, συναθροίσαντας σύστημα, κολάσασθαι ξενιζούσαις ἀποστατῶν τιμωρίαις,  <span class="verse" id="V4">4&#160;</span>προσφερόμενοι μήποτε εὐσταθήσειν τὰ πράγματα ἡμῶν, διʼ ἣν ἔχουσιν οὗτοι πρὸς πάντα τὰ ἔθνη δυσμένειαν, μέχρις ἂν συντελεσθῇ τοῦτο.  <span class="verse" id="V5">5&#160;</span>Οἳ καὶ δεσμίους καταγαγόντες αὐτοὺς μετὰ σκυλμῶν ὡς ἀνδράποδα, μᾶλλον δὲ ὡς ἐπιβούλους, ἄνευ πάσης ἀνακρίσεως καὶ ἐξετάσεως ἐπεχείρησαν ἀνελεῖν, νόμου Σκυθῶν ἀγριωτέραν ἐμπεπορπημένοι ὠμότητα. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ἡμεῖς δὲ ἐπὶ τούτοις σκληρότερον διαπειλησάμενοι, καθʼ ἣν ἔχομεν πρὸς ἅπαντας ἀνθρώπους ἐπιείκειαν, μόγις τὸ ζῇν αὐτοῖς χαρισάμενοι, καὶ τὸν ἐπουράνιον Θεὸν ἐγνωκότες ἀσφαλῶς ὑπερησπικότα τῶν Ἰουδαίων, ὡς πατέρα ὑπὲρ υἱῶν διαπαντὸς ὑπερμαχοῦντα,  <span class="verse" id="V7">7&#160;</span>τήν τε τοῦ φίλου ἣν ἔχουσι πρὸς ἡμᾶς βεβαίαν καὶ τοὺς προγόνους ἡμῶν εὔνοιαν ἀναλογισάμενοι, δικαίως ἀπολελύκαμεν πάσης καθʼ ὁντινοῦν αἰτίας τρόπον·  <span class="verse" id="V8">8&#160;</span>καὶ προστετάχαμεν ἑκάστῳ πάντας εἰς τὰ ἴδια ἐπιστρέφειν, ἐν παντὶ τόπῳ μηθενὸς αὐτοὺς τὸ σύνολον καταβλάπτοντος, μήτε ὀνειδίζειν περὶ τῶν γεγενημένων παρὰ λόγον.  <span class="verse" id="V9">9&#160;</span>Γινώσκετε γὰρ ὅτι κατὰ τούτων ἐάν τι κακοτεχνήσωμεν πονηρόν, ἢ ἐπιλυπήσωμεν αὐτοὺς τὸ σύνολον, οὐκ ἄνθρωπον, ἀλλὰ τὸν πάσης δεσπόζοντα δυνάμεως Θεὸν ὕψιστον ἀντικείμενον ἡμῖν ἐπʼ ἐκδικήσει τῶν πραγμάτων κατὰ πᾶν ἀφεύκτως δια παντὸς ἕξομεν· ἔῤῥωσθε. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Λαβόντες δὲ τὴν ἐπιστολὴν ταύτην, οὐκ ἐσπούδασαν εὐθέως γενέσθαι περὶ τὴν ἄφοδον, ἀλλὰ τὸν βασιλέα προσηξίωσαν τοὺς ἐκ τοῦ γένους τῶν Ἰουδαίων τὸν ἅγιον Θεὸν αὐθαιρέτως παραβεβηκότας καὶ τοῦ Θεοῦ τὸν νόμον, τυχεῖν διʼ αὐτῶν τῆς ὀφειλομένης κολάσεως,  <span class="verse" id="V11">11&#160;</span>προφερόμενοι τοὺς γαστρὸς ἕνεκεν τὰ θεῖα παραβεβηκότας προστάγματα, μηδέποτε εὐνοήσειν μηδὲ τοῖς τοῦ βασιλέως πράγμασιν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ὁ δὲ τἀληθὲς αὐτοὺς λέγειν παραδεξάμενος καὶ συναινέσας, ἔδωκεν αὐτοῖς ἄδειαν πάντων, ὅπως τοὺς παραβεβηκότας τοῦ Θεοῦ τὸν νόμον ἐξολοθρεύσωσι κατὰ πάντα τὸν ὑπὸ τὴν βασιλείαν αὐτοῦ τόπον μετὰ παῤῥησίας ἄνευ πάσης βασιλικῆς ἐξουσίας ἢ ἐπισκέψεως.  <span class="verse" id="V13">13&#160;</span>Τότε κατευφημήσαντες αὐτόν, ὡς πρέπον ἦν, οἱ τούτων ἱερεῖς, καὶ πᾶν τὸ πλῆθος ἐπιφωνήσαντες τὸ ἁλληλούϊα, μετὰ χαρᾶς ἀνέλυσαν. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Τότε τὸν ἐμπεσόντα τῶν μεμιασμένων ὁμοεθνῆ κατὰ τὴν ὁδὸν ἐκολάζοντο, καὶ μετὰ παραδειγματισμῶν ἀνῄρουν.  <span class="verse" id="V15">15&#160;</span>Ἐκείνῃ δὲ τῇ ἡμέρᾳ ἀνεῖλον ὑπὲρ τοὺς τριακοσίους ἄνδρας, καὶ ἤγαγον εὐφροσύνην μετὰ χαρᾶς τοὺς βεβήλους χειρωσάμενοι.  <span class="verse" id="V16">16&#160;</span>Αὐτοὶ δὲ οἱ μέχρι θανάτου τὸν Θεὸν ἐσχηκότες, παντελῆ σωτηρίας ἀπόλαυσιν εἰληφότες; ἀνέζευξαν ἐκ τῆς πόλεως παντοίοις εὐωδεστάτοις ἄνθεσι κατεστεμμένοι μετʼ εὐφροσύνης καὶ βοῆς, ἐν αἴνοις καὶ παμμέλεσιν ὕμνοις εὐχαριστοῦντες τῷ Θεῷ τῶν πατέρων αὐτῶν αἰωνίῳ σωτῆρι τοῦ Ἰσραήλ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Παραγενηθέντες δὲ εἰς Πτολεμαΐδα τὴν ὀνομαζομένην διὰ τὴν τοῦ τόπου ἰδιότητα ῥοδοφόρον, ἐν ᾗ προσέμεινεν αὐτοὺς ὁ στόλος κατὰ κοινὴν αὐτῶν βουλὴν ἡμέρας ἑπτὰ,  <span class="verse" id="V18">18&#160;</span>ἐκεῖ ἐποίησαν πότον σωτήριον, τοῦ βασιλέως χορηγήσαντος αὐτοῖς εὐψύχως τὰ πρὸς τὴν ἄφιξιν πάντα ἑκάστῳ ἕως εἰς τὴν ἰδίαν οἰκίαν.  <span class="verse" id="V19">19&#160;</span>Καταχθέντες δὲ μετʼ εἰρήνης ἐν ταῖς πρεπούσαις ἐξομολογήσεσιν, ὡσαύτως κᾀκεῖ ἔστησαν καὶ ταύτας ἄγειν τὰς ἡμέρας ἐπὶ τὸν τῆς παροικίας αὐτῶν χρόνον εὐφροσύνους.  <span class="verse" id="V20">20&#160;</span>Ἃς καὶ ἀνιερώσαντες ἐν στήλῃ κατὰ τὸν τῆς συμποσίας τόπον προσευχῆς καθιδρύσαντες, ἀνέλυσαν ἀσινεῖς, ἐλεύθεροι, ὑπερχαρεῖς, διά τε γῆς καὶ θαλάσσης καὶ ποταμοῦ ἀνασωζόμενοι τῇ τοῦ βασιλέως ἐπιταγῇ, ἕκαστος εἰς τὴν ἰδίαν. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ πλείστην ἢ ἔμπροσθεν ἐν τοῖς ἐχθροῖς ἐξουσίαν ἐσχηκότες μετὰ δόκης καὶ φόβου, τὸ σύνολον ὑπὸ μηδενὸς διασεισθέντες τῶν ὑπαρχόντων.  <span class="verse" id="V22">22&#160;</span>Καὶ πάντα τὰ ἑαυτῶν πάντες ἐκομίσαντο ἐξ ἀπογραφῆς, ὥστε τοὺς ἔχοντάς τι, μετὰ φόβου μεγίστου ἀποδοῦναι αὐτοῖς, τὰ μεγαλεῖα τοῦ μεγίστου Θεοῦ ποιήσαντος τελείως ἐπὶ σωτηρίᾳ αὐτῶν.  <span class="verse" id="V23">23&#160;</span>Εὐλογητὸς ὁ ῥύστης Ἰσραὴλ εἰς τοὺς ἀεὶ χρόνους. Ἀμήν. </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Γʹ</a></li>
<li><a href='3MA06.htm'>&lt;</a></li>
<li><a href='3MA.htm'>7</a></li>
<li><a href='4MA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
