﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Δʹ 8</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA07.htm'>&lt;</a></li>
<li><a href='4MA.htm'>8</a></li>
<li><a href='4MA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τὸ δὲ δὴ σφόδρα περιπαθῶς ἐκέλευσεν ἄλλους ἐκ τῆς ἠλικίας τῶν Ἑβραίων ἀγαγεῖν· καὶ εἰ μὲν μιεροφαγήσαιεν, ἀπολύειν φάγοντας· εἰ δὲ ἀντιλέγοιεν, πικρότερον βασανίζειν. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ταῦτα διαδεξαμένου τοῦ τυράννου, παρῆσαν ἀγόμενοι μετὰ γηραιᾶς μητρὸς ἑπτὰ ἀδελφοὶ, καλοί τε καὶ αἰδήμονες καὶ γενναῖοι καὶ ἐν παντὶ χαριέντες.  <span class="verse" id="V3">3&#160;</span>Οὓς ἰδὼν ὁ τύραννος καθάπερ ἐν χορῷ περιέχοντας μέσην τὴν μητέρα, ἤσθετο ἐπʼ αὐτοῖς, καὶ τῆς εὐπρεπείας ἐκπλαγεὶς καὶ τῆς εὐγενείας προσεμειδίασεν αὐτοῖς, καὶ πλησίον καλέσας, ἔφη, </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ὦ νεανίαι φιλοφρόνως ἐγὼ καθʼ ἐνὸς ἑκάστου ὑμῶν θαυμάζω τὸ κάλλος· καὶ τὸ πλῆθος τοσούτων ἀδελφῶν ὑπερτιμῶν, οὐ μόνον συμβουλεύω μὴ μανῆναι τὴν αὐτὴν τῷ προβασανισθέντι γέροντι μανίαν·  <span class="verse" id="V5">5&#160;</span>ἀλλὰ καὶ παρακαλῶ συνείξαντας τῆς ἐμῆς ἀπολαῦσαι φιλίας· δυναίμην γὰρ ὥσπερ κολάζειν τοὺς ἐπιτάγμασιν, σὕτως καὶ εὐεργετεῖν τοὺς εὐπειθοῦντάς μοι. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Πιστεύσατε οὖν, καὶ ἀρχὰς ἐπὶ τῶν ἐμῶν πραγμάτων ἡγεμονικὰς λήψεσθε, ἀρνησάμενοι τὸν πάτριον ἡμῶν τῆς πολιτείας θεσμόν·  <span class="verse" id="V7">7&#160;</span>καὶ μεταλαβόντες Ἑλληνικοῦ βίου, καὶ μεταδιαιτηθέντες ἐντρυφήσατε ταῖς νεότησιν ὑμῶν.  <span class="verse" id="V8">8&#160;</span>Ἐπεὶ ἐὰν ὀργίλως με διάθησθε διὰ τῆς ἀπειθείας ὑμῶν, ἀναγκάσετέ με ἐπὶ δειναῖς κολάσεσιν ἕνα ἕκαστον ὑμῶν διὰ τῶν βασάνων ἀπολέσαι.  <span class="verse" id="V9">9&#160;</span>Κατελεήσατε οὖν ἑαυτοὺς, οὕς καὶ ὁ πολέμιος ἔγωγε καὶ τῆς ἡλικίας καὶ τῆς εὐμορφίας οἰκτείρομαι.  <span class="verse" id="V10">10&#160;</span>Οὐ διαλογιεῖσθε τοῦτο, ὅτι οὐδὲν ὑμῖν ἀπειθήσασιν πλὴν τοῦ μετὰ στρεβλῶν ἀποθανεῖν ἀπόκειται; </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ταῦτα δὲ λέγων, ἐκέλευσεν εἰς τὸ ἔμπροσθεν προτεθῆναι τὰ βασανιστήρια, ὅπως καὶ διὰ τοῦ φόβου πείσειεν αὐτοὺς μιεροφαγῆσαι.  <span class="verse" id="V12">12&#160;</span>Ὡς δὲ τροχούς τε καὶ ἀρθενβόλους στρεβλωτήρια, καὶ τροχαντῆρας καὶ καταπέλτας καὶ λέβητας, τήγανά τε καὶ δακτυλήθρας, καὶ χεῖρας σιδηρᾶς καὶ σφῆνας, καὶ τὰ ζώπυρα τοῦ πυρὸς οἱ δορυφόροι προέθησαν, ὑπολαβὼν δὲ ὁ τύραννος, ἔφη, μειράκια φοβήθητε,  <span class="verse" id="V13">13&#160;</span>καὶ ἥν σέβεσθε δίκην, ἵλεως ὑμῖν ἔσται διʼ ἀνάγκην παρανομήσασιν.  <span class="verse" id="V14">14&#160;</span>Οἱ δὲ ἀκούσαντες ἐπαγωγὰ, καὶ ὁρῶντες δεινὰ, οὐ μόνον οὐκ ἐφοβήθησαν, ἀλλὰ καὶ ἀντεφιλοσόφῃσαν τῷ τυράννῳ, καὶ διὰ τῆς εὐλογιστίας τὴν τυραννίδα αὐτοῦ κατέλυσαν. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καί τοι λογισώμεθα· εἰ δειλόψυχοί τινες ἦσαν, καὶ ἄνανδροι ἐν αὐτοῖς, ποίοις ἂν ἐχρήσαντο λόγοις; οὐχὶ τούτοις;  <span class="verse" id="V16">16&#160;</span>Ὦ τάλανες ἡμεῖς, καὶ λίαν ἀνόητοι· βασιλέως ἡμᾶς παρακαλοῦντος, καὶ ἐπὶ εὐεργεσίᾳ φωνοῦντος, μὴ πεισθείημεν αὐτῷ;  <span class="verse" id="V17">17&#160;</span>Τί βουλήμασιν κενοῖς ἐαυτοὺς εὐφραίνομεν, καὶ θανατηφόρον ἀπείθειαν τολμῶμεν;  <span class="verse" id="V18">18&#160;</span>Οὐ φοβησόμεθα, ἄνδρες ἀδελφοί, τὰ βασανιστήρια, καὶ λογιούμεθα τὰς τῶν βασάνων ἀπειλὰς, καὶ φευξόμεθα τὴν κενοδοξίαν ταύτην καὶ ὀλεθροφόρον ἀλαζονείαν;  <span class="verse" id="V19">19&#160;</span>Ἐλεήσωμεν τὰς ἑαυτῶν ἡλικίας, καὶ κατοικτειρήσωμεν τὸ τῆς μητρὸς γῆρας·  <span class="verse" id="V20">20&#160;</span>καὶ ἐνθυμηθῶμεν, ὅτι ἀπειθοῦντες τεθνηξόμεθα.  <span class="verse" id="V21">21&#160;</span>Συγγνώσεται δὲ ἡμῖν καὶ ἡ θεία δίκη διʼ ἀνάγκην τὸν βασιλὲα φοβηθεῖσιν.  <span class="verse" id="V22">22&#160;</span>Τί ἐξάγομεν ἑαυτοὺς τοῦ ἡδίστου βίου, καὶ ἐπιστεροῦμεν ἐαυτοὺς τοῦ γλυκέος κόσμου;  <span class="verse" id="V23">23&#160;</span>Μὴ βιαζώμεθα τὴν ἀνάγκην, μηδὲ κενοδοξήσωμεν ἐπʼ τῇ ἑαυτῶν στρέβλῃ.  <span class="verse" id="V24">24&#160;</span>Οὐδὲ αὐτὸς ὁ ναὸς ἑκουσίως ἡμᾶς θανατοῖ φοβηθέντας τὰ βασανιστήρια.  <span class="verse" id="V25">25&#160;</span>Πόθεν ἡμῖν ἡ τοσαύτη ἐντέηκεν φιλονεικία, καὶ ἡ θανατεφόρος ἀρέσκει καρτερία, παρὸν μετὰ ἀταραξίας χρὴ τῷ βασιλεῖ πεισθέντας; </div><div class='p'> <span class="verse" id="V26">26&#160;</span>Ἀλλὰ τούτων οὐδὲν εἶπον οἱ νεανίαι βασανίζεσθαι μέλλοντες, οὐδὲ ἐνεθυμήθησαν.  <span class="verse" id="V27">27&#160;</span>Ἦσαν γὰρ περιφρονες τῶν παθῶν, καὶ αὐτηκράτορες τῶν ἀλγηδόνων. Ὥστε ἅμα τῷ παύσασθαι τὸν τύραννον συμβουλεύοντα αὐτοῖς μιεροφαγῆσαι, πάντες διὰ μιᾶς φωνῆς ὁμοῦ, ὥσπερ ἀπὸ τῆς αὐτῆς ψυχῆς, εἶπον, </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA07.htm'>&lt;</a></li>
<li><a href='4MA.htm'>8</a></li>
<li><a href='4MA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
