﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Δʹ 4</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA03.htm'>&lt;</a></li>
<li><a href='4MA.htm'>4</a></li>
<li><a href='4MA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Σίμων γάρ τις πρὸς Ὀνίαν ἀντιπολιτεύομενος τόν ποτε τὴν ἀρχιερωσύνην ἔχοντα διὰ βίου, καλὸν καὶ ἀγαθὸν ἄνδρα, ἐπειδὴ πάντα τρόπον διαβάλλων ὑπὲρ τοῦ ἔθνους οὐκ ἰσχυσεν κακῶσαι, φυγὰς ᾤχετο, τὴν πατρίδα προδώσων. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ὅθεν ἥκων πρὸς Ἀπολλώνιος, τὸν Συρίας τε καὶ Φοινίκης καὶ Κιλικίας στρατηγὸν, ἔλεγεν,  <span class="verse" id="V3">3&#160;</span>εὔνους ὢν τοῖς τοῦ βασιλέως πράγμασιν ἥκω, μηνύων πολλὰς ἰδιωτικῶν χρημάτων μυριάδας ἐν τοῖς Ἱεροσολύμων γαζοφυλακίοις τεθησαύρισται, τῷ ἱερῷ μὴ ἐπικοινωνούσας, ἀλλὰ προσήκειν ταῦτα Σελεύκῳ τῷ βασιλεῖ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Τούτων ἕκαστα γνοὺς ὁ Ἀπολλώνιος, τὸν μὲν Σίμωνα τῆς εἰς τὸν βασιλέα κηδεμονίας ἐπαινεῖ, πρὸς δὲ τὸν Σέλευκον ἀναβὰς κατεμήνυε τὸν τῶν χρημάτων θησαυρόν·  <span class="verse" id="V5">5&#160;</span>καὶ λαβὼν τὴν περὶ αὐτῶν ἐξουσίαν, ταχὺ εἰς τὴν πατρίδα ἡμῶν μετὰ τοῦ καταράτου Σίμωνος καὶ βαρυτάτου στρατοῦ προσελθὼν,  <span class="verse" id="V6">6&#160;</span>ταῖς τοῦ βασιλέως ἐντολαῖς ἥκειν ἔλεγεν, ὅπως τὰ ἰδιωτικὰ τοῦ γαζοφυλακίου λάβοι χρήματα.  <span class="verse" id="V7">7&#160;</span>Καὶ τοῦ ἔθνους πρὸς τὸν λόγον σχετλιάζοντος, ἀντιλέγοντός τε, πάνδεινον εἶναι νομίσαντες, εἰ οἱ τὰς παρακαταθήκας πιστεύσαντας τῷ ἱερῷ θησαυρῷ στερηθήσονται, ὡς οἷόν τε ἦν ἐκώλυον.  <span class="verse" id="V8">8&#160;</span>Μετὰ ἀπειλῆς δὲ ὁ Ἀπολλώνιος ἀπῄει εἰς τὸ ἱερόν. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Τῶν δὲ ἱερέων μετὰ γυναικῶν καὶ παιδίων ἐν τῷ ἱερῷ ἱκετευσάντων τὸν Θεὸν ὑπερασπίσαι τοῦ ἱεροῦ καταφρονουμένου τόπου.  <span class="verse" id="V10">10&#160;</span>Ἀνιόντος τε μετὰ καθωπλισμένης τῆς στρατιᾶς τοῦ Ἀπολλωνίου πρὸς τὴν τῶν χρημάτων ἀρπαγὴν οὐρανόθεν ἔφιπποι προϋφάνησαν ἄγγελοι περιαστράπτοντες τοῖς ὅπλοις, καὶ πολὺν αὐτοῖς φόβον τε καὶ τρόμον ἐνιόντες.  <span class="verse" id="V11">11&#160;</span>Καταπεσὼν γέ τοι ἡμιθανὴς ὁ Ἀπολλώνιος ἐπὶ τὸν πάμφυλον τοῦ ἱεροῦ περίβολον, τὰς χεῖρας ἐξέτεινεν εἰς τὸν οὐρανὸν, μετὰ διακρύων τοὺς Ἑβραίους παρεκάλει, ὅπως περὶ αὐτοῦ εὐξόμενοι, τὸν ἐπουράνιον ἐξευμενίσωνται στρατόν.  <span class="verse" id="V12">12&#160;</span>Ἔλεγεν γὰρ ἡμαρτηκὼς, ὥστε καὶ ἀποθανεῖν ἄξιος ὑπάρχειν, πᾶσίν τε ἀνθρώποις ὑμνήσειν σωθεὶς τὴν τοῦ ἱεροῦ τόπου μακαριότητα. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Τούτοις ἐπαχθεὶς τοῖς λόγοις Ὀνίας ὁ ἀρχιερεὺς, καίπερ ἄλλως εὐλαβηθεὶς, μή ποτε νομίσειεν ὁ βασιλεὺς Σέλευκος ἐξ ἀνθρωπίνης ἐπιβουλῆς καὶ μὴ θείας δίκης ἀνῃρήσασθαι τὸν Ἀπωλλώνιον, ηὔξατο περὶ αὐτοῦ.  <span class="verse" id="V14">14&#160;</span>Καὶ ὁ μὲν παραδὸξως διασωθεὶς ᾤχετο, δηλώσων τῷ βασιλεῖ τὰ συμβάντα αὐτῷ. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Τελευτήσαντος δὲ Σελεύκου τοῦ βασιλέως διαδέχεται τὴν ἀρχὴν ὁ υἱὸς αὐτοῦ Ἀντίοχος Ἐπιφανὴς, ἀνὴρ ὑπερήφανος καὶ δεινὸς.  <span class="verse" id="V16">16&#160;</span>Ὃς καταλύσας τὸν Ὀνίαν τῆς ἀρχιερωσύνης,  <span class="verse" id="V17">17&#160;</span>Ἰάσονα τὸν ἀδελφὸν αὐτοῦ κατέστησεν ἀρχιερέα, συνθέμενον δώσειν, εἰ ἐπιτρέψειεν αὐτῷ τὴν ἀρχὴν, κατʼ ἐνιαυτὸν τρισχίλια ἐξακόσια ἑξήκοντα τάλαντα. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ὁ δὲ ἐπέτρεψεν αὐτῷ ἀρχιερᾶσθαι καὶ τοῦ ἔθνους ἀφηγεῖσθαι.  <span class="verse" id="V19">19&#160;</span>Ὃς καὶ ἐξεζήτησεν τὸ ἔθνος, καὶ ἐξεπολίτευσεν ἐπὶ πᾶσαν παρανομίαν.  <span class="verse" id="V20">20&#160;</span>Ὥστε μὴ μόνον ἐπʼ αὐτῇ τῆ ἄκρᾳ τῆς πατρίδος ἡμῶν γυμνάσιον κατασκευάσαι, τὴν τοῦ ἱεροῦ κηδεμονίαν.  <span class="verse" id="V21">21&#160;</span>Ἐφʼ οἷς ἀγανακτήσασα ἡ θεία δίκη αὐτόν τοι τὸν Ἀντίοχον ἐπολέμησεν.  <span class="verse" id="V22">22&#160;</span>Ἐπειδὴ γὰρ πολεμῶν ἦν κατʼ Αἴγυπ τον Πτολεμαίῳ, ἤκουσέν τε, ὅτι φήμης διαδοθείσης περὶ τιῦ τεθνάναι αὐτὸν, ὡς ἔνι μάλιστα χαίροιεν οἱ Ἱεροσολυμῖται, ταχέως ἐπʼ αὐτοὺς ἀνέζευξεν.  <span class="verse" id="V23">23&#160;</span>Καὶ ὡς ἐπόρθσεν αὐτοὺς, δόγμα ἔθετο, ὅπως εἴ τινες αὐτῶν φάνοιεν τῷ πατρίῳ πολιτευόμενοι νόμῳ θάνοιεν. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Καὶ ἐπεὶ κατὰ μηδένα τρόπον ἴσχυεν καταλῦσαι διὰ τῶν δογμάτων τὴν τοῦ ἔθνους εὔνοιαν, ἀλλὰ πάσας τὰς ἑαυτοῦ ἀπειλὰς καὶ τιμωρίας ἑώρα καταλυομένας,  <span class="verse" id="V25">25&#160;</span>ὥστε καὶ γυναῖκας, ὅτι περιέτεμον τὰ παιδία, μετὰ τῶν βρεφῶν κατακρημνισθῆναι, προειδυίας ὅτι τοῦτο πείσονται·  <span class="verse" id="V26">26&#160;</span>ἐπεὶ οὖν τὰ δόγματα αὑτοῦ κατεφρονεῖτο ὑπὸ τοῦ λαοῦ, αὐτὸς διὰ βασάνων ἕνα ἕκαστον τούτου ἔθνους ἠνάγκαζεν μικρῶν ἀπογευομένους τροφῶν, ἐξόμνυσθαι τὸν Ἰουδαϊσμόν. </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA03.htm'>&lt;</a></li>
<li><a href='4MA.htm'>4</a></li>
<li><a href='4MA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
