﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Δʹ 6</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA05.htm'>&lt;</a></li>
<li><a href='4MA.htm'>6</a></li>
<li><a href='4MA07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τοῦτον τὸν τρόπον ἀντιρητορεύσαντα ταῖς τοῦ τυράννου παρηγορίαις, παραστάντες οἱ δορυφόροι πικρῶς ἔσυραν ἐπὶ τὰ βασανιστήρια τὸν Ἐλεάζαρον.  <span class="verse" id="V2">2&#160;</span>Καὶ πρῶτον μὲν περιέδυσαν τὸν γηραιὸν ἐκκεκοσμημένον περὶ τὴν εὐσέβειαν εὐσχημοσύνην.  <span class="verse" id="V3">3&#160;</span>Ἔπειτα περιαγκωνίσαντες ἑκατέρωθεν, μάστιξιν κατῇκιζον·  <span class="verse" id="V4">4&#160;</span>πείσθητι ταῖς τοῦ βασιλέως ἐντολαῖς, ἑτέρωθεν κήρυκος ἐπιβοῶντος. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ὁ δὲ μεγαλόφρων καὶ εὐγενὴς ὡς ἀληθῶς Ἐλεάζαρος, ὥσπερ ἐν ὀνείρω βασανιζόμενος κατʼ οὐδένα τρόπον μετετρέπετο.  <span class="verse" id="V6">6&#160;</span>Ἀλλὰ ὑψηλοὺς ἀνατείνας εἰς τὸν οὐρανὸν τοὺς ὀφθαλμοὺς, ἀπεξαίνετο ταῖς μάστιξιν τὰς σάρκας ὁ γέρων, καὶ κατεῤῥεῖτο τῷ αἵματι,  <span class="verse" id="V7">7&#160;</span>καὶ τὰ πλευρὰ κατετιτρώσκετο, καὶ πίπτων εἰς τὸ ἔδαφος, ἀπὸ τοῦ μὴ φέρειν τὸ σῶμα τὰς ἀλγηδόνας, ὀρθὸν εἶχεν καὶ ἀκλινῆ τὸν λογισμόν.  <span class="verse" id="V8">8&#160;</span>Λὰξ γέ τοι τῶν πικρῶν τις δορυφόρων, εἰς τοὺς κενεῶνας ἐναλλόμενος ἔτυπτεν, ὅπως ἐξανίσταιτο πίπτων. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ὁ δὲ ὑπέμενεν τοὺς πόνους, καὶ περιεφρόνει τῆς ἀνάγκης, καὶ διεκαρτέρει τοὺς αἰκισμοὺς,  <span class="verse" id="V10">10&#160;</span>καὶ καθάπερ γενναῖος ἀθλητὴς τυπτόμενος ἐνίκα τοὺς βασανίζοντας ὁ γέρων.  <span class="verse" id="V11">11&#160;</span>Ἱδρῶν γέ τοι τὸ πρόσωπον, καὶ ἐπασθμαίνων σφοδρῶς, καὶ ὑπʼ αὐτῶν τῶν βασανιζόντων ἐθαυμάζετο ἐπὶ τῇ εὐτυχίᾳ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ὅθεν τὰ μὲν ἐλεοῦντες τὰ τοῦ γήρως αὐτοῦ, τὰ δὲ ἐν συμπαθείᾳ τῆς συνηθείας ὄντες,  <span class="verse" id="V13">13&#160;</span>τὰ δὲ ἐν θαυμαστῷ τῆς καρτερίας προσιόντες αὐτῷ τινὲς τῶν τοῦ βασιλέως ἔλεγον,  <span class="verse" id="V14">14&#160;</span>τί τοῖς κακοῖς τούτοις σεαντὸν ἀλογίστως ἀπολλεῖς,  <span class="verse" id="V15">15&#160;</span>Ἐλεάζαρ; ἡμεῖς μὲν τῶν ἡψημένων βρωμάτων παραθήσομεν· σὺ δὲ ὑποκρινόμενος τῶν ὑείων ἀπογεύσασθαι, σώθητι. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ ὁ Ἐλεάζαρος, ὥσπερ πικρότερον διὰ τῆς συμβουλίας αἰκισθεὶς, ἀνεβόησεν,  <span class="verse" id="V17">17&#160;</span>μὴ οὕτως κακῶς φρονήσαιμεν οἱ Ἁβραὰμ παῖδες, ὥστε μαλακοψυχήσαντας ἀπρεπὲς ἡμῖν δρᾶμα ὑποκρίνασθαι.  <span class="verse" id="V18">18&#160;</span>Καὶ γὰρ ἀλόγιστον, εἰ πρὸς ἀλήθειαν ζήσαντες τὸν μέχρι γήρως βίον, καὶ τὴν ἐπʼ αὐτῶν δόξαν νομίμως φυλάσσοντες, νῦν μεταβαλοίμεθα,  <span class="verse" id="V19">19&#160;</span>καὶ αὐτοὶ μὲν ἡμεῖς γενοίμεθα τοῖς νέοις ἀσεβείας τύπος, ἵνα παράδειγμα γενώμεθα τῆς μιεροφαγίας.  <span class="verse" id="V20">20&#160;</span>Αἰσχρὸν γὰρ εἰ ἐπιβιώσωμεν ἀλίγον χρόνον,  <span class="verse" id="V21">21&#160;</span>καὶ τοῦτον καταγελώμενοι πρὸς ἁπάντων ἐπὶ δειλίᾳ· καὶ ὑπὸ μὲν τοῦ τυράννου καταφρονηθῶμεν ὡς ἄνανδροι, τὸν δὲ θεῖον ἡμῶν νόμον μέχρι θανάτου μὴ προασπίσαιμεν.  <span class="verse" id="V22">22&#160;</span>Πρὸς ταῦτα ὑμεῖς μὲν, ὦ Ἁβραὰμ παῖδες, εὐγενῶς ὑπὲρ τῆς εὐσεβείας τελευτᾶτε.  <span class="verse" id="V23">23&#160;</span>Οἱ δὲ τοῦ τυράννου δορυφόροι, τί μέλλετε; </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Πρὸς τὰς ἀνάγκας οὕτως μεγαλοφρονοῦντα αὐτὸν ἰδόντες καὶ μηδὲ πρὸς τὸν οἰκτιρμὸν αὐτῶν μεταβαλλόμενον, ἐπὶ πῦρ αὐτὸν ἤγαγον.  <span class="verse" id="V25">25&#160;</span>Ἔνθα διὰ κακοτέχνων ὀργάνων καταφλέγοντες αὐτὸν ὑπερέπτοσαν, καὶ δυσώδεις χυλοὺς εἰς τοὺς μυκτῆρας αὐτοῦ κατέχεον. </div><div class='p'> <span class="verse" id="V26">26&#160;</span>Ὁ δὲ μέχρι τῶν ὀστέων ἤδη κατακεκαυμένος καὶ μέλλων λιποθυμεῖν, ἀνέτεινεν τὰ ὄμματα πρὸς τὸν Θεὸν, καὶ εἶπεν, σὺ οἶσθα, Θεὲ, παρόν μοι σώζεσθαι,  <span class="verse" id="V27">27&#160;</span>βασάνοις καυστικαῖς ἀποθνήσκω διὰ τὸν νόμον.  <span class="verse" id="V28">28&#160;</span>Ἵλεως γενοῦ τῷ ἔθνει σου, ἀρκεσθεὶς τῇ ἡμετέρᾳ περὶ αὐτῶν δίκῃ.  <span class="verse" id="V29">29&#160;</span>Καθάρσιον αὐτῶν ποίησον τὸ ἐμὸν αἷμα, καὶ ἀντίψυχον αὐτῶν λαβὲ τὴν ἐμὴν ψυχήν.  <span class="verse" id="V30">30&#160;</span>Καὶ ταῦτα εἰπὼν ὁ ἱερὸς ἀνὴρ εὐγενῶς ταῖς βασάνοις ἐναπέθανεν, καὶ μέχρι τῶν τοῦ θανάτου βασάνων ἀντέστη τῷ λσγισμῷ διὰ τὸν νόμον. </div><div class='p'> <span class="verse" id="V31">31&#160;</span>Ὁμολογουμένως οἶν δεσπότης ἐστὶν τῶν παθῶν ὁ εὐσεβὴς λογισμός.  <span class="verse" id="V32">32&#160;</span>Εἰ γὰρ τὰ πάθη τοῦ λογισμοῦ κεκρατήκει, τούτοις ἂν ἀπεδόμην τὴν τῆς ἐπικρατείας μαρτυρίαν.  <span class="verse" id="V33">33&#160;</span>Νυνὶ δὲ τοῦ λογισμοῦ τὰ πάθη νικήσαντος, αὐτῷ προσηκόντως τὴν τῆς ἡγεμονίας προσνέμομεν ἐξουσίαν. </div><div class='p'> <span class="verse" id="V34">34&#160;</span>Καὶ δίκαιόν ἐστιν ὁμολογεῖν ἡμᾶς, τὸ κράτος εἶναι τοῦ λογισμοῦ, ὅπου γε καὶ τῶν ἔξωθεν ἀλγηδόνων ἐπικρατεῖ.  <span class="verse" id="V35">35&#160;</span>Ἐπεὶ καὶ γελοῖον· καὶ οὐ μόνον τῶν ἀλγηδόνων ἐπιδείκνυμι κεκρατηκέναι τὸν λογισμὸν, ἀλλὰ καὶ τῶν ἡδονῶν κρατεῖν, μηδὲ αὐταῖς ὑπείκειν. </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA05.htm'>&lt;</a></li>
<li><a href='4MA.htm'>6</a></li>
<li><a href='4MA07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
