﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Δʹ 3</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA02.htm'>&lt;</a></li>
<li><a href='4MA.htm'>3</a></li>
<li><a href='4MA04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐστὶ δὲ κομιδῆ γελοῖος ὁ λογισμός οὐ γὰρ τῶν ἑαυτοῦ παθῶν ὁ λογισμὸς ἐπικρατεῖν φαίνεται, ἀλλὰ τῶν σωματικῶν.  <span class="verse" id="V2">2&#160;</span>Οἷον ἐπιθυμίαν τις ὑμῶν οὐ δύναται ἐκκόψαι, ἀλλὰ μὴ δουλωθῆναι τῇ ἐπιθυμίᾳ δύναται ὁ λογισμὸς παρασχέσθαι. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Θυμόν τις οὐ δύναται ἐκκόψαι ἡμῶν τῆς ψυχῆς, ἀλλὰ τῷ θυμῷ δυνατὸν βοηθῆσαι.  <span class="verse" id="V4">4&#160;</span>Κακοήθειάν τις ὑμῶν οὐ δύναται ἐκκόψαι, ἀλλὰ τὸ μὴ καμφθῆναι τῇ κακοηθείᾀ δυνατὸν ὁ λογισμὸς συμμαχῆσαι.  <span class="verse" id="V5">5&#160;</span>Οὐ γὰρ ἐκριζωτὴς τῶν παθῶν ὁ λογισμός ἐστιν, ἀλλʼ ἀνταγωνιστής.  <span class="verse" id="V6">6&#160;</span>Ἔστιν γοῦν τοῦτο διὰ τῆς Δαυεὶδ τοῦ βασιλέως δίψης σαφέστερον ἐπιλογίσασθαι.  <span class="verse" id="V7">7&#160;</span>Ἐπεὶ γὰρ διʼ ὅλης ἡμέρας προσβαλὼν τοῖς ἀλλοφύλοις ὁ Δαυὶδ, πολλοὺς αὐτῶν ἀπέκτεινεν μετὰ τῶν τοῦ ἔθνους στρατιωτῶν·  <span class="verse" id="V8">8&#160;</span>τότε δὲ γενομένης ἑσπέρας, ὑδρῶν καὶ σφόδρα κεκμηκὼς, ἐπὶ τὴν βασίλειον σκηνὴν ἦλθεν, περὶ ἣν ὁ πᾶς τῶν προγόνων στρατὸς ἐστρατοπέδευκεν. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Οἱ μὲν οὖν ἄλλοι πάντες ἐπὶ τὸ δεῖπνον ἦσαν.  <span class="verse" id="V10">10&#160;</span>Ὁ δὲ βασιλεὺς ὡς μάλιστα διψῶν, καίπερ ἀφθόνους ἔχων πηγὰς, οὐκ ἠδύνατο διʼ αὐτῶν ἰάσασθαι τὴν δίψαν·  <span class="verse" id="V11">11&#160;</span>ἀλλά τις αὐτὸν ἀλόγιστος ἐπιθυμία τοῦ παρὰ τοῖς πολεμίοις ὕδατος ἐπιτείνουσα συνέφρυγεν, καὶ λύουσα κατέφλεγεν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ὅθεν τῶν ὑπερασπιστῶν ἐπὶ τῇ τοῦ βασιλέως ἐπιθυμία σχετλιαζόντων, δύο νεανίσκοι στρατιῶται καρτεροὶ καταιδεσθέντες τὴν τοῦ βασιλέως ἐπιθυμίαν, τὰς πανοπλίας καθωπλίσαντο, καὶ κάλπην λαβόντες ὑπερέβησαν τοὺς τῶν πολεμίων χάρακας·  <span class="verse" id="V13">13&#160;</span>καὶ λαθόντες τοὺς τῶν πυλῶν ἀκροφύλακας, διεξῄεσαν εὑράμενοι κατὰ πᾶν τὸ τῶν πολεμίων στρατόπεδον.  <span class="verse" id="V14">14&#160;</span>Καὶ ἀνευράμενοι θαῤῥαλέως τὴν πηγὴν, ἐξ αὐτῆς ἐγέμισαν τῷ βασιλεῖ τὸ ποτόν. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ὁ δὲ καὶ περὶ τὴν δίψαν διαπυρούμενος, ἐλογίσατο πάνδεινον εἶναι κίνδυνον τῇ ψυχῇ λογισθὲν ἰσοδύναμον τὸ ποτὸν αἵματι.  <span class="verse" id="V16">16&#160;</span>Ὅθεν ἀντιθεὶς τῇ ἐπιθυμίᾳ τὸν λογισμὸν, ἔσπεισεν τὸ πόμα τῷ Θεῷ.  <span class="verse" id="V17">17&#160;</span>Δυνατὸς γὰρ ὁ σώφρων νοῦς νικῆσαι τὰς τῶν παθῶν ἀνάγκας, καὶ σβέσαι τὰς τῶν οἴστρων φλεγμονὰς, καὶ τὰς τῶν σωμάτων ἀλγηδόνας καθʼ ὑπερβολὴν οὔσας καταπαλαῖσαι,  <span class="verse" id="V18">18&#160;</span>καὶ τῆς καλοκᾳγαθίας τοῦ λογισμοῦ ἀποπτῦσαι πάσας τὰς τῶν παθῶν ἐπικρατείας. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ἤδη δὲ καὶ ὁ καιρὸς ἡμᾶς καλεῖ ἐπὶ τὴν ἀπόδειξιν τῆς ἱστορίας τοῦ σώφρονος λογισμοῦ.  <span class="verse" id="V20">20&#160;</span>Ἐπειδὴ γὰρ βαθεῖαν εἰρήνην διὰ τὴν εὐνομίαν οἱ πατέρες ἡμῶν εἶχον, καὶ ἔπραττον καλῶς, ὥστε καὶ τὸν τῆς Ἀσίας βασιλέα Σέλευκον τὸν Νικάνορα καὶ χρήματα εἰς τὴν ἱερουργίαν αὐτοῖς ἀποφορίσαι, καὶ τὴν πολιτείαν αὐτῶν ἀποδέχεσθαι·  <span class="verse" id="V21">21&#160;</span>τότε δή τινες πρὸς τὴν κοινὴν νεωτερίσαντες ὁμόνοιαν, πυλυτρόπως ἐχρήσαντο συμφοραῖς. </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA02.htm'>&lt;</a></li>
<li><a href='4MA.htm'>3</a></li>
<li><a href='4MA04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
