﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Δʹ 9</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA08.htm'>&lt;</a></li>
<li><a href='4MA.htm'>9</a></li>
<li><a href='4MA10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τί μέλλεις, ὦ τύραννε; ἕτοιμοι γάρ ἐσμεν ἀποθνήσκειν, ἢ παραβαίνειν τὰς πατρίους ἡμῶν ἐντολάς.  <span class="verse" id="V2">2&#160;</span>Καὶ αἰσχυνόμεθα γὰρ τοὺς προγόνους εἰκότως, εἰ μὴ τῇ τοῦ νόμου εὐπειθείᾳ καὶ συμβούλῳ γνώσει χρησαίμεθα. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Σύμβουλε τύραννε παρανομίας, μὴ ἡμᾶς μισῶν ὑπὲρ αὐτοὺς ἡμᾶς ἐλέα.  <span class="verse" id="V4">4&#160;</span>Χαλεπώτερον γὰρ αὐτοὺς τοῦ θανάτου νομίζομεν εἶναί σου τὸν ἐπὶ τῇ παρανόμῳ σωτηρίᾳ ἡμῶν ἔλεον.  <span class="verse" id="V5">5&#160;</span>Ἐκφοβεῖς δὲ ἡμᾶς, τὸν διὰ τῶν βασάνων ἡμῖν θάνατον ἀπειλῶν, ὥσπερ οὐχὶ πρὸ βραχέως παρὰ Ἐλεαζάρου μαθών.  <span class="verse" id="V6">6&#160;</span>Εἰ δʼ οἱ γέροντες τῶν Ἑβραίων διὰ τὴν εὐσέβειαν καὶ βασανισμὸυς ὑπομείναντες ἀπέθανον, ἀποθάνοιμεν ἂν δικαιότερον ἡμεῖς οἱ νέοι, τὰς βασάνους τῶν σῶν ἀναγκῶν ὑπεριδόντες, ἃς καὶ ὁ παιδευτὴς γέρων ἐνίκησεν. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Πείραζε γαροῦν τύραννε· καὶ τὰς ἡμῶν ψυχὰς εἰ θανατώσεις διὰ τὴν εὐσέβειαν, μὴ νομίσῃς ἡμᾶς βλάπτειν βασανίζων.  <span class="verse" id="V8">8&#160;</span>Ἡμεῖς μὲν γὰρ διὰ τῆσδε τῆς κακοπαθείας καὶ ὑπομονῆς, τὰ τῆς ἀρετῆς ἆθλα οἴσομεν.  <span class="verse" id="V9">9&#160;</span>Σὺ δὲ διὰ τὴν ἡμῶν μιαροφονίαν αὐτάρχη καρτερήσεις περὶ τῆς θείας δίκης αἰώνιον βάσανον διὰ πυρός. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ταῦτα αὐτῶν εἰπόντων, οὐ μόνον ὡς κατὰ ἀπειθούντων ἐχαλέπαινεν ὁ τύραννος, ἀλλʼ ὡς καὶ κατὰ ἀχαρίστων ὠργίσθη.  <span class="verse" id="V11">11&#160;</span>Ὅθεν τὸν πρεσβύτατον αὐτῶν κελευθέντες παρήγαγον οἱ μαστισταὶ, καὶ διαῤῥήξαντες τὸν χιτῶνα διέδησαν τὰς χεῖρας αὐτοῦ καὶ τοὺς βραχίονας ἱμᾶσιν ἑκατέρωθεν.  <span class="verse" id="V12">12&#160;</span>Ὡς δὲ τύπτοντες ταῖς μάστιξιν ἐκοπίασαν, μηδὲν ἀνύοντες, ἀνέβαλον αὐτὸν ἐπὶ τὸν τροχόν.  <span class="verse" id="V13">13&#160;</span>Περὶ ὃν κατατεινόμενος ὁ εὐγενὴς νεανίας, ἔξαρθρος ἐγίνετο.  <span class="verse" id="V14">14&#160;</span>Καὶ κατὰ πᾶν μέλος κλώμενος κατηγόρει, λέγων, </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Τύραννε μιαιρώτατε, καὶ τῆς οὐρανίου δίκης ἐχθρὲ, καὶ ὠμόφρον, οὐκ ἀνδροφονήσαντά με τοῦτον καταικίζεις τὸν τρόπον, οὐδὲ ἀσεβήσαντα, ἀλλα θείου νόμου προασπίζοντα.  <span class="verse" id="V16">16&#160;</span>Καὶ τῶν δορυφόρων λεγόντων, ὁμολόγησον φαγεῖν, οὕπως ἀπαλλαγῇς τῶν βασάνων,  <span class="verse" id="V17">17&#160;</span>ὁ δὲ εἶπεν, οὐχ οὕτως ἰσχυρὸς ὑμῶν ἐστιν ὁ τρόπος, ὦ μιαιροὶ διὰκονοι, ὥστε μου τὸν λογισμὸν ἄξαι· τέμνετέ μου μέλη, καὶ πυροῦτε τὰς σάρκας, καὶ στρεβλοῦτε τὰ ἄρθρα.  <span class="verse" id="V18">18&#160;</span>Διὰ πασῶν γὰρ ὑμᾶς πείσω τῶν βασάνων· ὅτι μόνοι παῖδες Ἑβραίων ὑπὲρ ἀρετῆς εἰσιν ἀνίκητοι. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ταῦτα λέγοντες εἰς πῦρ ἐπέτρωσαν, καὶ διερεθίζοντες, τὸν τροχὸν προσεπικατέτεινον.  <span class="verse" id="V20">20&#160;</span>Ἐμολύνετο δὲ πάντοθεν αἵματι ὁ τρόχος, καὶ ὁ σωρὸς τῆς ἀνθρακιᾶς τοῖς τῶν ἰχώρων ἐσβέννυτο σταλαγμοῖς, καὶ περὶ τοὺς αὔξονας τοῦ ὀργάνου περιέῤῥεον αἱ σάρκες. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ περιτετηκμένον ἤδη ἔχων τὸ τῶν ὀστέων πῆγμα ὁ μεγαλόφρων καὶ Ἀβραμιαῖος νεανίας οὐκ ἐστέναξεν.  <span class="verse" id="V22">22&#160;</span>Ἀλλʼ ὥσπερ ἐν πυρὶ μετασχηματιζόμενος εἰς ἀφθαρσίαν, ὑπέμεινεν εὐγενῶς τὰς στρέβλας.  <span class="verse" id="V23">23&#160;</span>Μιμήσασθέ με, ἀδελφοὶ, λέγων· μή μου τὸν αἰῶνα λειποτακτήσητε, μηδʼ ἐξομόσησθέ μου τὴν τῆς εὐψυχίας ἀδελφότητα· ἱερὰν καὶ εὐγενῆ στρατείαν στρατεύσασθε περὶ τῆς εὐσεβείας.  <span class="verse" id="V24">24&#160;</span>Διʼ ἧς ἷλεως ἡ δικαία καὶ πάτριος ἡμῶν πρόνοια τῷ ἔθνει γενηθεῖσα τιμωρήσειεν τὸν ἀλάστορα τύραννον.  <span class="verse" id="V25">25&#160;</span>Καὶ ταῦτα εἰπὼν ὁ ἱεροπρεπὴς νεανίας, ἀπέῤῥηξεν τὴν ψυχήν. </div><div class='p'> <span class="verse" id="V26">26&#160;</span>Θαυμασάντων δὲ πάντων τὴν καρτεροψυχίαν αὐτοῦ, ἦγον οἱ δορυφόροι τὸν καθʼ ἡλικίαν τοῶ προτέρου δεύτερον, καὶ σιδηρᾶς ἐναρμοσάμενοί χεῖρας, ὀξέσιν τοῖς ὄνυξιν, τοῖς ὀργάνοις καταπέλτῃ προσέδησαν αὐτόν.  <span class="verse" id="V27">27&#160;</span>Ὡς δὲ, εἰ φαγεῖν βούλοιτο πρὶν βασανίζεσθαι πυνθανόμενοι, τὴν εὐγενῆ γνώμην ἤκουσαν·  <span class="verse" id="V28">28&#160;</span>ἀπὸ τῶν τενόντων ταῖς σιδηραῖς χερσὶν ἐπισπασάμενοι, μέχρι γε τῶν γενείων τὴν σάρκα πᾶσαν καὶ τὴν τῆς κεφαλῆς δορὰν οἱ παρδάλειοι θῆρες ἀπέσυραν· ὁ δὲ ταύτην βαρέως τὴν ἀλγηδόνα καρτερῶν, ἔλεγεν,  <span class="verse" id="V29">29&#160;</span>Ὡς ἡδὺς πᾶς τρόπος θανάτου, διὰ τὴν πάτριον ἡμῶν εὐσέβειαν· ἔφη τε πρὸς τὸν τύραννον, </div><div class='p'> <span class="verse" id="V30">30&#160;</span>Οὐ δοκεῖς, πάντων ὠμότατε τύραννε, πλεῖων ἐμοῦ σε νὺν βασανίζεσθαι, ὁρῶν σου νικώμενον τὸν τῆς τυραννίδος ὑπερήφανον λογισμὸν ὑπὸ τῆς διὰ τὴν εὐσέβειαν ἡμῶν ὑπομονῆς.  <span class="verse" id="V31">31&#160;</span>Ἐγὼ μὲν γὰρ ταῖς διὰ τὴν ἀρετὴν ἡδοναῖς τὸν πόνον ἐπικουφίζομαι.  <span class="verse" id="V32">32&#160;</span>Σὺ δὲ ἐν ταῖς τῆς ἀσεβείας ἀπειλαῖς βασανίζῃ· οὐκ ἐκφεύξῃ δὲ, μιαιρότατε τύραννε, τὰς τῆς θείας ὀργῆς δίκας. </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA08.htm'>&lt;</a></li>
<li><a href='4MA.htm'>9</a></li>
<li><a href='4MA10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
