﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Δʹ 7</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA06.htm'>&lt;</a></li>
<li><a href='4MA.htm'>7</a></li>
<li><a href='4MA08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὥσπερ καὶ ἄριστος κυβερνήτης ὁ τοῦ πατρὸς ἡμῶν Ἐλεαζάρου λογισμὸς, πηδαλιουεχῶν τὴν τῆς εὐσεβείας ναῦν ἐν τῷ τῶν παθῶν πελάγει,  <span class="verse" id="V2">2&#160;</span>καὶ καταικιζόμενος ταῖς τοῦ τυράννου ἀπειλαῖς, καὶ καταντλούμενος ταῖς τῶν βασάνων τρικυμίαις,  <span class="verse" id="V3">3&#160;</span>κατʼ οὐδένα τρόπον μετέτρεψεν τοὺς τῆς εὐσεβείας οἴακας, ἕως οὗ ἔπλευσεν ἐπὶ τὸν τῆς θανάτου νίκης λιμένα. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Οὐχ οὕτως πόλις πολλοῖς καὶ ποικίλοις μηχανήμασιν ἀντέσχεν ποτὲ πολιορκουμένη, ὡς ὁ πανάγιος ἐκεῖνος τὴν ἱερὰν ψυχὴν αἰκισμοῖς τε καὶ στρέβλαις πυρπολούμενος, ἐκίνησεν τοὺς πολιορκοῦντας, διὰ τὸν ὑπερασπίζοντα τῆς εὐσεβείας λογισμόν.  <span class="verse" id="V5">5&#160;</span>Ὥσπερ γὰρ πρόκρημνον ἄκραν, τὴν ἑαυτοῦ διὰνοιαν ὁ πατὴρ Ἐλεάζαρος ἐκτείνας, περιέκλασεν τοὺς μαινομένους τῶν παθῶν κλύδωνας. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ὦ ἄξιε τῆς ἱερωσύνης ἱερεῦ, οὐκ ἐμίανας τοὺς ἱεροὺς ὀδόντας, οὐδὲ τὴν θεοσέβειαν καὶ καθαρισμὸν χωρήσασαν γαστέρα ἐκοινώνησας μιεροφαγίᾳ·  <span class="verse" id="V7">7&#160;</span>Ὦ σύμφωνε νόμου, καὶ φιλόσοφε θείου βίου.  <span class="verse" id="V8">8&#160;</span>Τοίουτους δεῖ εἶναι τοὺς δημιουργοῦντας τὸν νόμον ἰδίῳ αἵματι, καὶ γενναίῳ ἱδρῶτι τοῖς μέχρι θανάτου πάθεσιν ὑπερασπίζοντας. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Σὺ πάτερ, τὴν εὐνομίαν ἡμῶν διὰ τῶν ὑπομονῶν εἰς δόξαν ἐκύρωσας, καὶ τὴν ἁγιαστίαν σεμνολογήσας οὐ κατέλυσας, καὶ διὰ τῶν ἔργων ἐπιστοποίησας τοὺς τῆς φιλοσοφίας λὸγους.  <span class="verse" id="V10">10&#160;</span>Ὦ βασάνων βιότερε γέρων, πυρὸς εὐτονώτερε πρεσβύτα, καὶ παθῶν μέγιστε βασιλεῦ Ἐλεάζαρ. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ὥσπερ γὰρ ὁ πατὴρ Ἀαρὸν τῷ θυμιατηρίῳ κατθωπλισμένος, διὰ τοῦ ἐθνοπλήθου ἐπιτρέχων τὸν ἐμπυριστὴν ἐνίκησεν ἄγγελον.  <span class="verse" id="V12">12&#160;</span>Οὕτως ὁ Ἀαρωνίδης Ἐλεάζαρος διὰ τοῦ πυρὸς ὑπερτηκόμενος οὐ μετετράπη τὸν λογισμόν.  <span class="verse" id="V13">13&#160;</span>Καίτοι τὸ θαυμασιώτατον, γέρων ὢν, λελυμένων μὲν ἤδη τῶν τοῦ σώματος πόνων, καὶ περιεχαλασμένων δὲ τῶν σαρκῶν, κεκμηκότων δὲ καὶ τῶν νεύρων, ἀνενέασεν.  <span class="verse" id="V14">14&#160;</span>Τῷ πνεύματι τοῦ λογισμοῦ, καὶ τῷ Ἰσακείῳ λογισμῷ τὴν πολυκέφαλον στρέβλαν ἠκύρωσεν.  <span class="verse" id="V15">15&#160;</span>Ὦ μακαρίου γήρως, καὶ σεμνῆς πολιᾶς, καὶ βίου νομίμου, ὃν πιστὴ θανάτου σφραγὶς ἐτελείωσεν.  <span class="verse" id="V16">16&#160;</span>Εἰ δὲ τοίνυν γέρων τῶν μέχρι θανάτου βασάνων περιεφρόνησεν διʼ εὐσέβειαν, ὁμολογουμένως ἡγεμών ἐστιν τῶν παθῶν ὁ εὐσεβὴς λογισμός. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ἴσως δʼ ἂν εἴποιέν τινες, τῶν παθῶν οὐ πάντες περικρατοῦσιν, ὅτι οὐδὲ πάντες φρόνιμον ἔχουσιν τὸν λογισμόν.  <span class="verse" id="V18">18&#160;</span>Ἀλλʼ ὅσοι εὑσεβείας προνοοῦσιν ἐξ ὅλης καρδίας, οὗτοι μόνοι δύνανται κρατεῖν τῶν τῆς σαρκὸς παθῶν·  <span class="verse" id="V19">19&#160;</span>οἱ πιστεύοντες, ὅτι Θεῷ οὐκ ἀποθνήσκουσιν, ὥσπερ γὰρ οἱ πατριάρχαι ἡμῶν Ἁβραὰμ, Ἰσαὰκ, Ἰακὼβ, ζῶσι τῷ Θεῷ. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Οὐδὲν οὖν ἐναντιοῦται τὸ φαίνεσθαί τινας παθοκρατεῖσθαι διὰ τὸν ἀσθενῆ λογισμόν.  <span class="verse" id="V21">21&#160;</span>Ἐπεὶ τίς πρὸς ὅλον τὸν τῆς φιλοσοφίας κανόνα εὐσεβῶς φιλοσοφῶν, καὶ πεπιστευκὼς Θεῷ,  <span class="verse" id="V22">22&#160;</span>καὶ εἰδὼς ὅτι διὰ τὴν ἀρετὴν πάντα πόνον ὑπομένειν μακάριόν ἐστιν, οὐκ ἂν περικρατήσειεν τῶν παθῶν διὰ τὴν εὐσέβειαν;  <span class="verse" id="V23">23&#160;</span>μόνος γὰρ ὁ σοφὸς καὶ σώφρων ἀνδρεῖός ἐστιν τῶν παθῶν κύριος.  <span class="verse" id="V24">24&#160;</span>Διὰ τοῦτο γέ τοι καὶ μειρακίσκοι τῷ τῆς εὐσεβείας λογισμῷ φιλοσοφουντες χαλεπωτερων βασανιστηρίων ἐπεκράτησαν.  <span class="verse" id="V25">25&#160;</span>Ἐπειδὴ γὰρ κατὰ τὴν πρώτην πεῖραν ἐνικήθη περιφανὴς ὁ τύραννος, μὴ δυνηθεὶς ἀναγκάσαι γέροντα μιαιροφαγῆσαι. </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA06.htm'>&lt;</a></li>
<li><a href='4MA.htm'>7</a></li>
<li><a href='4MA08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
