﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Δʹ 2</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA01.htm'>&lt;</a></li>
<li><a href='4MA.htm'>2</a></li>
<li><a href='4MA03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ τὶ θαυμαστὸν; εἰ αἱ τῆς ψυχῆς ἐπιθυμίαι πρὸς τὴν τοῦ κάλλους μετουσίαν ἀκυροῦνται.  <span class="verse" id="V2">2&#160;</span>Ταύτῃ γοῦν ὁ σώφρων Ἰωσὴφ ἐπαινεῖται, ὅτι τῷ λογισμῷ, διανοίᾳ περιεκράτησεν τῆς ἠδυπαθείας.  <span class="verse" id="V3">3&#160;</span>Νέος γὰρ ὢν καὶ ἀκμάζων πρὸς συνουσιασμὸν ἠκύρωσεν τῷ λογισμῷ τὸν τῶν παθῶν οἶστρον. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Οὐ μόνον δὲ τὴν τῆς ἡδυπαθείας οἰστρηλασίαν ἐπικρατεῖν ὁ λογισμὸς φαίνεται, ἀλλὰ καὶ πάσης ἐπιθυμίας.  <span class="verse" id="V5">5&#160;</span>Λέγει γοῦν ὁ νόμος· οὐκ ἐπιθυμήσεις τὴν γυναῖκα τοῦ πλησίον σου, οὐδὲ ὅσα τῷ πλησίον σου ἐστίν.  <span class="verse" id="V6">6&#160;</span>Καίτοι ὅτε μὴ ἐπιθυμεῖν εἴρηκεν ἡμᾶς ὁ νόμος, πολὺ πλέον πείσαιμʼ ἂν ὑμᾶς, ὅτι τῶν ἐπιθυμιῶν κρατεῖν δύναται ὁ λογισμὸς, ὥσπερ καὶ τῶν κωλυτικῶν τῆς δικαιοσύνης παθῶν.  <span class="verse" id="V7">7&#160;</span>Ἐπεὶ τίνα τρόπον μονοφάγος τις ὢν τὸ ἦθος, καὶ γαστρίμαργος, καὶ μέθυσος, μεταπαιδεύεται, εἰ μὴ δῆλον, ὅτι κύριός ἐστιν τῶν παθῶν ὁ λογισμός; </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Αὐτίκα γοῦν τῷ νόμῳ πολιτευόμενος, κᾂν φιλάργυρός τις εἴη, βιάζεται τὸν ἑαυτοῦ τρόπον, τοῖς δεομένοις δανείζων χωρὶς τόκων, καὶ τὸ δάνειον τῶν ἑβδομάδων ἐντάσσων χρεοκοπούμενος.  <span class="verse" id="V9">9&#160;</span>Κᾂν φειδωλός τις ᾖ, ὑπὸ τοῦ νόμου κρατεῖται διὰ τὸν λογισμὸν, μήτε ἐπικαρπούμενος τοὺς ἀμητοὺς, μήτε ἐπιῤῥωγολογούμενος τοὺς ἀμπελῶνας, καὶ ἐπὶ τῶν ἐτέρων ἔστιν ἐπιγνῶναι τοῦτο, ὅτι τῶν παθῶν ἐστιν ὁ λογισμὸς κρατῶν. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ὁ γὰρ νόμος καὶ τῆς πρὸς γονεῖς εὐνοίας κρατεῖ, μὴ καταπροδιδοὺς τὴν ἀρετὴν διʼ αὐτούς·  <span class="verse" id="V11">11&#160;</span>καὶ τῆς προσγαμετῆς φιλίας ἐπικρατεῖ, διὰ παρανομίαν αὐτὴν ἀπελέγχων.  <span class="verse" id="V12">12&#160;</span>Καὶ τῆς τέκνων φιλίας κυριεύει, διὰ κακίαν αὐτῶν κολάζων, καὶ τῆς φίλων συνηθείας δεσπόζει, διὰ πονηρίας αὐτοὺς ἐξελέγχων.  <span class="verse" id="V13">13&#160;</span>Καὶ μὴ νομίσητε παράδοξον εἶναι, ὅπου καὶ ἔχθραν ὁ λογισμὸς ἐπινομίσητε παράδοξον εἶναι, ὅπου καὶ ἔχθραν ὁ λογισμὸς ἐπινομισητε παράδοξον εἶναι, ὅπου καὶ ἔχθραν ὁ λογισμὸς ἐπικρατεῖν δύναται διὰ τὸν νόμον,  <span class="verse" id="V14">14&#160;</span>μηδὲ δενδροτομῶν τὰ ἥμερα τῶν πολεμίων φυτὰ, τὰ δὲ τῶν ἐχθρῶν τοῖς ἀπολέσασιν διασώζων, καὶ τὰ πεπτωκότα συνεγείρων. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ τῶν βιοτέρων δὲ παθῶν κρατεῖν ὁ λογισμὸς φαίνεται, φιλαρχίας, καὶ κενοδοξίας, καὶ ἀλαζονείας, καὶ μεγαλαυχίας, καὶ βασκανίας.  <span class="verse" id="V16">16&#160;</span>Πάντα γὰρ ταῦτα τὰ κακοήθη πάθη ὁ σώφρων νοῦς ἀπωθεῖται, ὥσπερ καὶ τὸν θυμόν· καὶ γὰρ τοῦτο δεσπόζει. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Θυμούμενος γέ τοι Μωσῆς κατὰ Δαθὰν καὶ Ἀβειρῶν, οὐ θυμῷ τι κατʼ αὐτῶν ἐποίησεν, ἀλλὰ λογισμῷ τὸν θυμὸν διῄτησεν.  <span class="verse" id="V18">18&#160;</span>Δυνατὸς γὰρ ὁ σώφρων νοῦς, ὡς ἔφην, κατὰ τῶν παθῶι ἀριστεῦσαι, καὶ τὰ μὲν αὐτῶν μεταθεῖναι, τὰ δὲ καὶ ἀκυρῶσαι.  <span class="verse" id="V19">19&#160;</span>Ἐπεὶ διατί ὁ πάνσοφος ἡμῶν πατὴρ Ἰακὼβ τοὺς περὶ Συμεὼν καὶ Λευὶν αἰτιᾶται, μὴ λογισμῷ τοὺς Σικιμίτας ἐθνηδὸν ἀποσφάξαντας, λέγων, ἐπικατάρατος ὁ θυμὸς αὐτῶν;  <span class="verse" id="V20">20&#160;</span>Εἰ μὴ γὰρ ἐδύνετο τῶν θυμῶν ὁ λογισμὸς κρατεῖν, οὐκ ἂν εἶπεν οὑτως. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ὁπηνίκα γὰρ ὁ Θεὸς τὸν ἄνθρωπον κατεσκεύαζεν, τὰ πάθη αὐτοῦ καὶ τὰ ἤθη περιεφύτευσεν.  <span class="verse" id="V22">22&#160;</span>Καὶ τηνικαῦτα δὲ περὶ πάντων τὸν ἱερὸν ἡγεμόνα νοῦν διὰ τῶν αἰσθητηρίων ἐνεθρόνισεν·  <span class="verse" id="V23">23&#160;</span>καὶ τούτῳ νόμον ἔδωκεν, καθʼ ὃν πολιτευόμενος βασιλεύσει βασιλείαν σώφρονά τε, καὶ δικαίαν, καὶ ἀγαθὴν, καὶ ἀνδρείαν.  <span class="verse" id="V24">24&#160;</span>Πῶς οὖν, εἴποι τις ἂν, εἰ τῶν παθῶν ὁ λογισμὸς κρατεῖ, λήθης καὶ ἀγνοίας οὐ κρατεῖ; </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA01.htm'>&lt;</a></li>
<li><a href='4MA.htm'>2</a></li>
<li><a href='4MA03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
