﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Δʹ 16</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA15.htm'>&lt;</a></li>
<li><a href='4MA.htm'>16</a></li>
<li><a href='4MA17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Εἰ δὲ τοίνυν καὶ γυνὴ, καὶ γηραιὰ, καὶ ἑπτὰ παὶδων μήτηρ ὑπέμεινε τὰς μέχρι θανάτου βασάνους ὁρῶσα τῶν τέκνων· ὁμολογουμένως αὐτοκράτωρ ἐστὶν τῶν παθῶν ὁ εὐσεβὴς λογισμός. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ἀπέδειξα οὖν ὅτι οὐ μόνον τῶν παθῶν ἄνδρες ἐπεκράτησαν, ἀλλὰ καὶ γυνὴ τῶν μεγίστων βασάνων ὑπερεφρόνησεν.  <span class="verse" id="V3">3&#160;</span>Καὶ οὐχ οὕτως οἱ περὶ Δανιὴλ λέοντες ἦσαν ἄγριοι, οὐδὲ Μισαὴλ ἐκφλεγομένη κάμινος λαβροτάτῳ πυρὶ, ὡς τῆς φιλοτεκνίας περιέκαιεν ἐκείνη φύσις, ὁρῶσα αὑτῆς τοὺς ἑπτὰ υἱοὺς βασανιζομένους.  <span class="verse" id="V4">4&#160;</span>Ἀλλὰ τῷ λογισμῷ τῆς εὐσεβείας κατέσβεσε τοσαῦτα καὶ τηλικαῦτα πάθη ἡ μήτηρ. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ γὰρ τοῦτο ἐπιλογίσασθαι, ὅτι εἰ δειλόψυχος ἦν ἡ γυνὴ, καίπερ μήτηρ οὖσα, ὠλοφύρετο ἂν ἐπʼ αὐτοῖς· καὶ ἴσως ἄν ταῦτα οὕτως εἶπεν, </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ὦ μελέα ἔγωγε, καὶ πολλάκις τρισαθλία, ἥτις ἑπτὰ παῖδας τεκοῦσα, οὐδενὸς μήτηρ γεγένημαι.  <span class="verse" id="V7">7&#160;</span>Ὦ μάταιοι ἐπτὰ κυοφορίαι, καὶ ἀνόνητοι ἐπτὰ δεκάηνοι, καὶ ἄκαρποι τιθηνίαι, καὶ ταλαίπωροι γαλακτοτροφίοι.  <span class="verse" id="V8">8&#160;</span>Μάτην ἐφʼ ὑμῖν, ὦ παῖδες, πολλὰς ὑπέμεινα ὠδῖνας καὶ χαλεπωτέρας φροντίδας ἀνατροφῆς.  <span class="verse" id="V9">9&#160;</span>Ὦ τῶν ἐμῶν παίδων, οἱ μὲν ἄγαμοι, οἱ δὲ γαμήσαντες ἀνόνητοι, οὐκ ὄψομαι ὑμῶν τέκνα, οὐδὲ μάμμη κληθεῖσα μακαρισθήσομαι.  <span class="verse" id="V10">10&#160;</span>Ὦ ἡ πολύπαις καὶ καλλίπαις ἐγὼ γυνὴ χήρα καὶ μόνη πολύθρηνος.  <span class="verse" id="V11">11&#160;</span>Οὐδʼ ἂν ἀποθάνω, θάπτοντα τῶν υἱῶν ἕξω τινά. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ἀλλὰ τούτῳ τῷ θρήνῳ οὐδένα ὠλοφύρετο ἡ ἱερὰ καὶ θεοσεβὴς μήτηρ. Οὐδʼ ἵνα μὴ ἀποθάνωσιν ἀπέτρεπεν αὐτῶν τινα, οὐδʼ ὡς ἀποθνησκόντων ἐλυπήθη.  <span class="verse" id="V13">13&#160;</span>Ἀλλʼ ὥσπερ ἀδαμάντινον ἔχουσα τὸν νοῦν, καὶ εἰς ἀθανασίαν ἀνατίκτουσα τὸν τῶν υἱῶν ἀριθμὸν, μᾶλλον ὑπὲρ τῆς εὐσεβείας ἐπὶ τὸν θάνατον αὐτοὺς προετρέπετο ἱκετεύουσα. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ὦ διʼ εὐσέβειαν Θεοῦ στρατιῶτι, πρεσβύτι καὶ γυνὴ διὰ καρτερίαν καὶ τύραννον ἐνίκησας, καὶ ἔργοις δυνατωτέρα καὶ λόγοις εὑρέθης ἄνανδρος.  <span class="verse" id="V15">15&#160;</span>Καὶ γὰν ὃτε συνελήφθης μετὰ τῶν παίδων, εἱστήκεις τὸν Ἐλεάζαρον ὁρῶσα βασανιζόμενον, καὶ ἔλεγες τοῖς παισὶν ἐν τῇ Ἑβοαΐδι φωνῇ, </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ὦ παῖδες, γενναῖος ὁ ἀγών· εφ ὃν κληθέντες ὑπὲρ τῆς διαμαρτυρίας τοῦ ἔθνους, ἐναγωνίσασθε προθύμως ὑπὲρ τοῦ πατρίουνόμου.  <span class="verse" id="V17">17&#160;</span>Καὶ γὰρ αἰσχρὸν τὸν μὴν γέροντα τοῦτον ὑπομένειν τὰς διὰ τὴν εὐσέβειαν ἀληδόνας, ὑμᾶς δὲ τοὺς νεωτέρους καταπλαγῆναι τὰς βασάνους. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ἀναμνήσθητε, ὅτι διὰ τὸν Θεὸν τοῦ κόσμου μετελάβετε, καὶ τοῦ βίου ἀπελαύσατέ·  <span class="verse" id="V19">19&#160;</span>καὶ διὰ τιῦτο ὀφείλετε πάντα πόνον ὑπομένειν διὰ τὸν Θεόν.  <span class="verse" id="V20">20&#160;</span>Διʼ ὃν καὶ ὁ πατὴρ ἡμῶν Ἁβραὰμ ἔσπευδεν τὸν ἐθνοπάτορα υἱὸν σφαγιάσαι Ἰσαὰκ, καὶ τὴν πατρῷαν χεῖρα ξιφηφόρον καταφερομένην ἐπʼ αὐτὸν ὁρῶν οὐκ ἔπτηξεν.  <span class="verse" id="V21">21&#160;</span>Καὶ Δανιὴλ ὁ δίκαιος εἰς λέοντας ἐβλήθη· καὶ Ἀνανίας, καὶ Ἀζαρίας, καὶ Μισαὴλ εἰς κάμινον πυρὸς ἀπεσφενδονήθησαν, καὶ ὑπέμειναν, διὰ τὸν Θεόν.  <span class="verse" id="V22">22&#160;</span>Καὶ ὑμεῖς οὖν τὴν αὐτὴν πίστιν πρὸς τὸν Θεὸν ἔχοντες, μὴ χαλεπαίνητε.  <span class="verse" id="V23">23&#160;</span>Ἀλόγιστον γὰρ εἰδότας εὐσέβειαν μὴ ἀντιστασθαι τοῖς πόνοις. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Διὰ τούτων τῶν λόγων ἡ ἑπταμήτωρ ἕνα ἕκαστον τῶν υἱῶν παρακαλοῦσα, ἔπεισε μᾶλλον, ἢ παραβῆναι τὴν ἐντολὴν τοῦ Θεοῦ.  <span class="verse" id="V25">25&#160;</span>Ἔτι δὲ καὶ ταῦτα ἰδόντες, ὅτι διὰ τὸν Θεὸν ἀποθανόντες ζῶσιν τῷ Θεῷ, ὥσπερ Ἁβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ, καὶ πάντες οἱ πατριάρχαι. </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA15.htm'>&lt;</a></li>
<li><a href='4MA.htm'>16</a></li>
<li><a href='4MA17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
