﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Δʹ 10</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA09.htm'>&lt;</a></li>
<li><a href='4MA.htm'>10</a></li>
<li><a href='4MA11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ τούτου τὸν ἀοίδιμον θάνατον καρτερήσαντος, ὁ τρίτος ἤγετο, παρακαλούμενος πολλὰ ὑπὸ πολλῶν ὅπως ἀπογευσάμενος σώζοιτο.  <span class="verse" id="V2">2&#160;</span>Ὁ δὲ ἀναβοήσας, ἔφη, ἤ ἀγνοεῖτε, ὅτι αὐτός με τοῖς ἀποθανοῦσιν ἔσπειρεν πατὴρ, καὶ ἡ αὐτὴ μήτηρ ἐγέννεσιν, καὶ ἐπὶ τοῖς αὐτοῖς ἀνετράφην δόγμασιν;  <span class="verse" id="V3">3&#160;</span>Οὐκ ἐξόμνυμαι τὴν εὐγενῆ τῆς ἀδελφότητος συγγένειαν.  <span class="verse" id="V4">3a&#160;</span>Πρὸς ταῦτα εἴ τι ἔχετε κολαστήριον προσαγάγετε τῷ σώματί μου· τῆς γὰρ ψυχῆς μου, οὐδʼ ἂν θέλητε, ἅψασθαι δύνασθε. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Οἱ δὲ πίκρῶς ἐνέγκαντες τὴν παῤῥησίαν τοῦ ἀνδρὸς, ἀρθρεμβόλοις ὀργάνοις τὰς χεῖρας αὐτοῦ καὶ τοὺς πόδας ἐξήρθρουν, καὶ ἐξ ἁρμῶν ἀναμοχλεύοντες ἐξεμέλιζον·  <span class="verse" id="V6">6&#160;</span>καὶ τοὺς δακτύλους, καὶ τοὺς βραχίονας, καὶ τὰ σκέλη, καὶ τοὺς ἀγκῶνας περιέλκων.  <span class="verse" id="V7">7&#160;</span>Καὶ κατὰ μηδένα τρόπον ἰσχύοντες αὐτὸν ἄγξαι, περισύραντες τὸ δέρμα σὺν ἄκραις ταῖς τῶν δακτύλων κορυφαῖς ἀπεσκύθιζον, καὶ εὐθέως ἦγον ἐπὶ τὸν τροχόν.  <span class="verse" id="V8">8&#160;</span>Περὶ ὃν ἐκ σφονδύλων ἐκμελιζόμενος ἑώρα τὰς ἑαυτοῦ σάρκας περιλακιζομένας καὶ κατὰ σπλάγχνων σταγόνας αἵματος ἀποῤῥεούσας.  <span class="verse" id="V9">9&#160;</span>Μέλλων δὲ ἀποθνήσκειν,  <span class="verse" id="V10">10&#160;</span>ἔφη, ἡμεῖς μὲν ὦ μιαιρώτατε τύραννε, διὰ παιδείαν καί ἀρετὴν Θεοῦ ταῦτα πάσχομεν.  <span class="verse" id="V11">11&#160;</span>Σὺ δὲ διὰ τὴν ἀσέβειαν καὶ μιαιφονίαν, ἀκαταλύτους καρτερήσεις βασάνους. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ τούτου θανόντος ἀδελφοπρεπῶς, τὸν τέταρτον ἐπεσπῶντο, λέγοντες,  <span class="verse" id="V13">13&#160;</span>Μὴ μανῄς καὶ σὺ τοῖς ἀδελφοῖς σου τὴν αὐτὴν μανίαν· ἀλλὰ πεισθεὶς τῷ βασιλεῖ, σῶζε σεαυτόν.  <span class="verse" id="V14">14&#160;</span>Ὁ δὲ αὐτοῖς ἔφη, οὐχ οὕτως καυστικώτερον ἔχετε κατʼ ἐμοῦ τὸ πῦρ, ὥστε με δειλανδρῆσαι.  <span class="verse" id="V15">15&#160;</span>Μὰ τὸν μακάριον τῶν ἀδελφῶν μου θάνατον, καὶ τὸν αἰώνιον τοῦ τυράννου ὄλεθρον, καὶ τὸν ἀοίδιμον τῶν εὐσεβῶν βίον, οὐκ ἀρνήσομαι τὴν εὐγενῆ ἀδελφότητα.  <span class="verse" id="V16">16&#160;</span>Ἐπινόει, τύραννε, βασάνους· ἵνα καὶ διὰ τούτων μάθῃς, ὅτι ἀδελφός εἰμι τῶν προβεβανασισθέντων. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ταῦτα ἀκούσας ὁ αἱμοβόρος καὶ φονώδης καὶ πανμιαιρώτατος Ἀντίοχος, ἐκέλευσεν τὴν γλῶτταν αὐτοῦ ἐκτεμεῖν.  <span class="verse" id="V18">18&#160;</span>Ὁ δὲ ἔφη, κᾂν ἀφέλῃς τὸ τῆς φωνῆς ὄργανον, καὶ σιωπώντων ἀκούει ὁ Θεός.  <span class="verse" id="V19">19&#160;</span>Ἰδοὺ κεχάλασται ἡ γλῶσσα· τέμνε· οὐ γὰρ παρὰ τοῦτο τὸν λογισμὸν ἡμῶν γλωσσοτομήσεις.  <span class="verse" id="V20">20&#160;</span>Ἡδέως ὑπὲρ τοῦ Θεοῦ τὰ τοῦ σώματος μέλη ἀκρωτηριαζόμενα.  <span class="verse" id="V21">21&#160;</span>Σὲ δὲ ταχέως μετελεύσεται ὁ Θεός· τὴν γὰρ τῶν θείων ὕμνων μελῳδὸν γλῶτταν ἐκτέμνεις. </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA09.htm'>&lt;</a></li>
<li><a href='4MA.htm'>10</a></li>
<li><a href='4MA11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
