﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Δʹ 11</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA10.htm'>&lt;</a></li>
<li><a href='4MA.htm'>11</a></li>
<li><a href='4MA12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὡς δὲ καὶ οὗτος ταῖς βασάνοις καταικισθεὶς ἐναπέθανεν, ὁ πέμπτος παρεπήδησεν, λέγων, </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Οὐ μέλλω, τύραννε, πρὸς τὸν ὑπὲρ τῆς ἀρετῆς βασανισμὸν παραιτεῖσθαι.  <span class="verse" id="V3">3&#160;</span>Αὐτὸς δʼ ἀπʼ ἐμαυτοῦ παρῆλθον, ὅπως κᾀμὲ κατακτείνας, περὶ πλειόνων ἀδικημάτων ὀφειλήσῃς τῇ οὐρανίῳ δίκῃ τιμωρίαν.  <span class="verse" id="V4">4&#160;</span>Ὦ μισάρετε καὶ μισάνθρωπε, τὶ δράσαντας ἡμᾶς τοῦτον πορθεῖς τὸν τρόπον;  <span class="verse" id="V5">5&#160;</span>Ἢ κακόν σοι δοκεῖ, ὅτι τὸν πάντων κτιστὴν εὐσεβοῦμεν, καὶ κατὰ τὸν ἐνάρετον αὐτοῦ ζῶμεν νόμον;  <span class="verse" id="V6">6&#160;</span>Ἀλλὰ ταῦτα τιμῶν, οὐ βασάνων ἐστὶν ἄξια.  <span class="verse" id="V7">6a&#160;</span>Εἴπερ ᾐσθάνου ἀνθρώπου πόθων, καὶ ἐλπίδα εἶχες παρὰ Θεῷ σωτηρίου·  <span class="verse" id="V8">6b&#160;</span>νῦν ἰδὲ ἀλλότριος ὢν Θεοῦ, πολεμεῖς τοὺς εὐσεβοῦντας εἰς τὸν Θεόν. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Τοιαῦτα λέγοντα οἱ δορυφόροι δήσαντες, αὐτὸν εἷλκον ἐπὶ τὸν καταπέλτην·  <span class="verse" id="V10">10&#160;</span>ἐφʼ ὃ δήσαντες αὐτὸν ἐπὶ τὰ γόνατα, καὶ ταῦτα ποδάγραις σιδηραῖς ἐφορμάσαντες τὴν ὀσφὺν αὐτοῦ ἐπὶ τὸν τροχιαῖον σφῆνα κατέκαμψαν· περὶ ὃν ὅλος ἐπὶ τὸν τρονὸν σκορπίου τρόπον ἀνακλώμενος ἐξεμελίζετο.  <span class="verse" id="V11">11&#160;</span>Κατὰ τοῦτον τὸν τρόπον καὶ τὸ πνεῦμα στενοχωρούμενος, καὶ τὸ σῶμα ἀγχόμενος, καλὰς, ἔλεγεν, ἄκων,  <span class="verse" id="V12">12&#160;</span>ὦ τύραννε, χάριτας ἡμῖν χαρίζῃ διὰ γενναιοτέρων πόνων ἐπιδείξασθαι παρέχων τὴν εἰς τὸν νόμον ἡμῶν καρτερίαν. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Τελευτήσαντος δὲ καὶ τούτου, ὁ ἕκτος ἤγετο μειρακίσκος· ὃς πυνθανομένου τοῦ τύραννου εἰ βούλοιτο φαγὼν ἀπολύεσθαι, ὁ δὲ ἔφη, </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ἐγὼ τῇ μὲν ἡλικίᾳ τῶν ἀδελφῶν μου εἰμὶ νεώτερος, τῇ δὲ διανοίᾳ ἡλικιώτης·  <span class="verse" id="V15">15&#160;</span>Εἰς τὰ αὐτὰ γὰρ καὶ γεννηθέντες καὶ τραφέντες, ὑπὲρ τῶν αὐτῶν καὶ ἀποθνήσκειν ὀφείλομεν ὁμοίως.  <span class="verse" id="V16">16&#160;</span>Ὥστε εἰ σοὶ δοκεῖ βασανίξειν, μὴ μιαιροφαγοῦτας βασάνιζε. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ταῦτα αὐτὸν εἰπόντα παρῆγον ἐπὶ τὸν τροχόν.  <span class="verse" id="V18">18&#160;</span>Ἐφʼ οὗ κατατεινόμενος εὐμελῶς καὶ ἐκσφονοδυλιζόμενος ὑπεκαίετο.  <span class="verse" id="V19">19&#160;</span>Καὶ ὀβελίσκους ὀξεῖς πυρώσαντες, τοῖς νότοις προσέφερον· καὶ τὰ πλευπὰ διαπείραντες, ἀπʼ αὐτοῦ σπλάγχνα διέκαιον. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ὁ δὲ βασανιζόμενος, ὦ ἱεροπρεποῦς αἰῶνος, ἔλεγεν, ἐφʼ ὃν διὰ τὴν εὐσέβειαν εἰς γυμνασίαν πόνων ἀδελφοὶ τοσοῦτοι κληθέντες οὐκ ἐνικήθημεν.  <span class="verse" id="V21">21&#160;</span>Ἀνίκητος γάρ ἐστιν, ὦ τύραννε, ἡ εὐσεβὴς ἐπιστήμη.  <span class="verse" id="V22">22&#160;</span>Καλοκᾳγαθίᾳ καθωπλισμένος τεθνήξομαι κἀγὼ μετὰ τῶν ἀδελφῶν μοῦ.  <span class="verse" id="V23">23&#160;</span>Μέγαν σοὶ προσβάλλων καὶ αὐτὸς ἀλάστορα, καινουργὲ τῶν βασάνων, καὶ πολέμιε τῶν ἀληθῶς εὐσεβούντων. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Ἓξ μειράκια κατελύσαμέν σου τὴν τυραννίδα.  <span class="verse" id="V25">25&#160;</span>Τὸ γὰρ μὴ δυνηθῆναί σε μεταπεῖσαι τὸν λογισμὸν ἡμῶν, μήτε βιάσασθαι πρὸς τὴν μιαιροφαγίαν, οὐ κατάλυσίς ἐστιν σοῦ;  <span class="verse" id="V26">26&#160;</span>Τὸ πῦρ σου ψυχρὸν ἡμῖν, καὶ ἄπονοι οἱ καταπέλται, καὶ ἀδύνατος ἡ βία σου.  <span class="verse" id="V27">27&#160;</span>Οὐ γὰρ τυράννου, ἀλλὰ θείου νόμου προεστήκασιν ἡμῶν οἱ δορυφίροι· διὰ τοῦτο ἀνίκητον ἕχομεν τὸν λογι σμόν. </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA10.htm'>&lt;</a></li>
<li><a href='4MA.htm'>11</a></li>
<li><a href='4MA12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
