﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Δʹ 14</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA13.htm'>&lt;</a></li>
<li><a href='4MA.htm'>14</a></li>
<li><a href='4MA15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Προσέτι καὶ ἐπὶ τὸν αἰκισμὸν ἐποτρύνοντες, ὡς μὴ μόνον τῶν ἀλγηδόνων περιφρονῆσαι αὐτοὺς, ἀλλὰ καὶ τῆς τῶν ἀδελφῶν φιλαδελφίας παθῶν κρατῆσαι. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ὦ βασιλέως λογισμοὶ βασιλικώτεροι καὶ ἐλευθέρων ἐλευθερώτεροι.  <span class="verse" id="V3">3&#160;</span>Ἱερὰς καὶ ἐναρμόστους περὶ τῆς εὐσεβείας τῶν ἑπτὰ ἀδελφῶν συμφωνίας.  <span class="verse" id="V4">4&#160;</span>Οὐδεὶς ἐκ τῶν ἑπτὰ μειρακίων ἐδειλίασεν, οὐδὲ πρὸς τὸν θάνατον ὤκνησεν.  <span class="verse" id="V5">5&#160;</span>Ἀλλὰ πάντες, ὥσπερ ἐπʼ ἀθανασίας ὁδὸν τρέχοντες, ἐπὶ τὸν διὰ τῶν βασάνων θάνατον ἔσπευδον.  <span class="verse" id="V6">6&#160;</span>Καθάπερ γὰρ χεῖρες καὶ πόδες συμφώνως τοῖς τῆς ψυχῆς ἀφηγήμασιν κινοῦνται· οὕτως οἱ ἱεροὶ μείρακες ἐκεῖνοι ὡς ὑπὸ ψυχῆς ἀθανάτου τῆς εὐσεβείας, πρὸς τὸν ὑπὲρ αὐτῆς συνεφώνησαν θάνατον. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ὦ παναγία ἡ συμφώνον ἀδελφῶν ἐβδομάς· καθάπερ γὰρ ἑπτὰ τῆς κοσμοποιΐας ἡμέραι περὶ τὴν εὐσέβειαν,  <span class="verse" id="V8">8&#160;</span>οὕτος περὶ τὴν ἑβδομάδα χορεύοντες οἱ μείρακες ἐκύκλουν τὸν τῶν βασάνων φόβον καταλύοντες.  <span class="verse" id="V9">9&#160;</span>Νῦν ἡμεῖς ἀκούοντες τῆν θλίψιν τῶν νεανίων ἐκείνων, φρίττομεν· οἱ δὲ οὐ μόνον ὁρῶντες, ἀλλʼ οὐδὲ μόνον ἀκούοντες τὸν παραχρῆμα ἀπειλῆς λόγον, ἀλλὰ καὶ πάσχοντες, ἐκαρτέρουν καὶ τοῦτο ταῖς διὰ πυρὸς ὀδύναις.  <span class="verse" id="V10">10&#160;</span>Ὧν τί γένοιτο ἐπαλγέστερον; ὀξεῖα γὰρ καὶ σύντομος ἡ τοῦ πυρὸς οὖσα δύναμις, ταχέως διέλυσε τὰ σώματα. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ μὴ θαυμαστὸν ἡγεῖσθε, εἰ ὁ λογισμὸς περιεκράτησεν τῶν ἀνδρῶν ἐκείνων ἐν ταῖς βασάνοις, ὅπου γε καὶ γυναικὸς νοῦς πολυτροπωτέρον ὑπερεφρόνησεν ἀλγηδόνων.  <span class="verse" id="V12">12&#160;</span>Ἡ μήτηρ γὰρ τῶν ἑπτὰ νεανίσκων ὑπήνεγκεν τὰς ἐφʼ ἑνὶ ἐκάστῳ τῶν τέκνων στρέβλας. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Θεωρεῖτε δὲ πῶς πολύπλοκός ἐστιν ἡ τῆς φιλοτεκνίας στοργὴ, ἕλκουσα πάντα πρὸς τὴν τῶν σπλάγχνων συμπάθειαν.  <span class="verse" id="V14">14&#160;</span>Ὅπου γε καὶ τὰ ἄλογα ζῶα ὁμοίαν τὴν πρὸς τὰ ἐξ αὐτῶν γεννώμενα συμπάθειαν καὶ στοργὴν ἔχει τοῖς ἀνθρώποις.  <span class="verse" id="V15">15&#160;</span>Καὶ γὰρ τῶν πετεινῶν, τὰ μὲν ἥμερα κατὰ τὰς οἰκίας ὀροφοιτοῦντα προασπίζει τῶν νεοττῶν.  <span class="verse" id="V16">16&#160;</span>Τὰ δὲ κατὰ τὰς κορυφὰς ὀρέων καὶ φαράγγων ἀποῤῥῶγας καὶ δένδρων ὀπὰς καὶ τὰς τούτων ἄκρας νοσσοποιησάμενα ἀποτίκτει, καὶ τὸν προσιόντα κωλύει.  <span class="verse" id="V17">17&#160;</span>Εἰ δὲ καὶ μὴ δύναιντο κωλύειν, περιπτάμενα κυκλόθεν αὐτῶν ἀλγοῦντα τῇ στοργῇ, ἀνακαλούμενα τῇ ἰδίᾳ φωνῇ, καθʼ ὃν δύναται τρόπον βοηθεῖ τοῖς τέκνοις. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ τί δεῖ τὴν διὰ τῶν ἀλόγων ζώων ἐπιδεικνύναι τὴν πρὸς τὰ τέκνα συμπάθειαν.  <span class="verse" id="V19">19&#160;</span>Ὅπου γε καὶ μέλισσαι περὶ τὸν τῆς κηρογονίας καιρὸν ἐπαμύνονται τοὺς προσιόντας, καὶ καθάπερ σιδήρῳ τῷ κέντρῳ πλήσσουσι τοὺς προσιόντας τῇ νοσσιᾷ αὐτῶν, καὶ ἐπαμύνονται ἕως θανάτου. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ἀλλʼ οὐχὶ τὴν Ἁβραὰμ ὁμόψυχον τῶν νεανίων μητέρα μετεκίνησεν συμπάθεια τῆς συμπαθείας τέκνων. </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA13.htm'>&lt;</a></li>
<li><a href='4MA.htm'>14</a></li>
<li><a href='4MA15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
