﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Δʹ 13</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA12.htm'>&lt;</a></li>
<li><a href='4MA.htm'>13</a></li>
<li><a href='4MA14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Εἰ δὲ τοίνυν τῶν μέχρι θανάτου πόνων ὑπερεφρόνησαν οἱ ἑπτὰ ἀδελφοὶ, συνομολογεῖται πανταχόθεν, ὅτι αὐτοδέσποτός ἐστιν τῶν παθῶν ὁ εὐσεβὴς λογισμός.  <span class="verse" id="V2">2&#160;</span>Ὤσπερ γὰρ εἰ τοῖς πάθεσιν σουλωθέντες ἐμιεροφάγησαν, ἐλέγομεν γὰρ αὐτοὺς τούτοις νενικῆσθαι.  <span class="verse" id="V3">3&#160;</span>Νυνὶ δὲ οὐχ οὕτως· ἀλλὰ τῷ ἐπαινουμένῳ λογισμῷ παρὰ περιεγένοντο τῶν παθῶν. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ οὐκ ἐστὶν παριδεῖν τὴν ἡγεμονίαν· ἐπεκρὰτησεν γὰρ καὶ πὰθους καὶ πὸνων.  <span class="verse" id="V5">5&#160;</span>Πῶς οὖν οὐκ ἐστὶν τούτοις τὴν εὐλογιστίας παθοκρὰτειαν ὁμολογεῖν, οἱ τῶν μὲν διὰ πυρὸς ἀλγησόνων οὐκ ἐπεστράφησαν;  <span class="verse" id="V6">6&#160;</span>Καθάπερ γὰρ προπλήταις λιμένων πύργοις τὰς κυμάτων ἀπειλὰς ἀνακόπτοντες, γαληνὸν παρὲχουσιν τοῖς εἰσπλέουσιν τὸν ὅρμον.  <span class="verse" id="V7">7&#160;</span>Οὕτος ἡ ἑπτάπυργος τῶν νεανίσκων εὐλογιστία τὸν τῆς εὐσεβείας ὀχυρώσασα λιμένα τὴν τῶν παθῶν ἐνίκησεν ἀκολασίαν. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἱερὸν γὰρ εὐσεβείαν στήσαντες χορὸν παρεθάρσυνον ἀλλήλους, λέγοντες,  <span class="verse" id="V9">9&#160;</span>ἀδελφικῶς ἀποθάνοιμεν, ἀδελφοὶ, περὶ τοῦ νόμον· μιμησώμεθα τούς τρεῖς τοὺς ἐπὶ Ἀσσυρίας νεανίσκους, οἵ τῆς ἰσεπόλιδος καμίνου κατεφρόνησαν.  <span class="verse" id="V10">10&#160;</span>Μὴ δειλανδρήσωμεν πρὸς τὴν τῆς εὐσεβείας ἀπόδειξιν.  <span class="verse" id="V11">11&#160;</span>Καὶ ὁ μὲν, θάῤῥει ἀδελφὲ, ἔλεγεν, ὁ δὲ, εὐγενῶς καρτέρησον.  <span class="verse" id="V12">12&#160;</span>Ὁ δὲ, ἔλεγεν, μνήσθητε πόθεν ἐστὲ, ἢ τίνος πατρὸς χειρὶ σφαγιασθῆναι διὰ τὴν εὐσέβειαν ὑπέμεινεν ὁ Ἰσαάκ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Εἶς δὲ ἕκαστος καὶ ἀλλήλους ὁμοῦ πάντες ἐφόρων φαιδροὶ καὶ μάλα θαῤῥαλέοι, ἐαυτοὺς, ἔλεγον, τῷ Θεῷ ἀφιερώσωμεν ἐξ ὅλης τῆς καρδίας τῷ δόντι τὰς ψυχὰς, καὶ χρήσωμεν τῇ περὶ τὸν νόμον φυλακῇ τὰ σώματα.  <span class="verse" id="V14">14&#160;</span>Μὴ φοβηθῶμεν τὸν δοκοῦντα ἀποκτενεῖν  <span class="verse" id="V15">15&#160;</span>Μέγας γὰρ ψυξῆς ἀγὼν καὶ κίνδυνος ἐν αἰωνίῳ βασάνῳ κείμενος τοῖς παραβᾶσιν τῆν ἐντολὴν τοῦ Θεοῦ.  <span class="verse" id="V16">16&#160;</span>Καθοπλισώμεθα τοιγαροῦν τῇ τοῦ θείου λογισμοῦ παθοκρατείᾳ.  <span class="verse" id="V17">17&#160;</span>Οὕτως παθόντας ἡμᾶς Αβραὰμ καὶ Ἰακὼβ ὑποδέξονται, καὶ πάντες οἱ πατέρες ἐπαινέσουσιν.  <span class="verse" id="V18">18&#160;</span>Καὶ ἑνὶ ἑκάστῳ τῶν ἀποστωμένων αὐτῶν ἀδελφῶν ἔλεγον οἱ περιλειπόμενοι, μὴ καταισχύνῃς ἡμᾶς ἀδελφὲ, μηδὲ ἀδελφὲ, μηδὲ ψεύσῃ τούς προαποθανόντας. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Οὐκ ἀγνοεῖτε δὲ τὰ τῆς ἀνθρωπότητος φίλτρα, ἅπερ ἡ θεία καὶ πάνσοφος πρόνοια διὰ τῆς μητρῴας φυτεύσασα γαστρός·  <span class="verse" id="V20">20&#160;</span>ἐν ᾗ τὸν ἶσον ἀδελφοὶ κατοικήσαντες χρόνον, καὶ ἐν τῷ αὐτῳ χρόνῳ πλασθέντες, καὶ ἀπὸ τοῦ αὐτῷ αἵματος ἀξηθέντες, καὶ δια τῆς αὐτῆς ψυχῆς τελεσφορηθέντες,  <span class="verse" id="V21">21&#160;</span>καὶ διὰ τῶν ἴσων ἀποτεχθέντες χρόνον, καὶ ἀπὸ τῶν αὐτῶν γαλακτοποτοῦντες πηγῶν, ἀφʼ οὗ συντέφονται ἐν ἐναγκαλισμάτων φιλάδελφοι ψυχαί·  <span class="verse" id="V22">22&#160;</span>καὶ αὔξοντες σφοδρότερον διὰ συντροφίας, καὶ τῆς καθʼ ἠμέραν συνηθείας, καὶ τῆς ἄλλης παιδείας, καὶ τῆν ἡμετέρας ἐν νόμῳ Θεοῦ ἀσκήσεως. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Οὕτως δὲ τοίνυν καθεστηκυίας τῆς φιλαδελφίας συμπαθούσης, οἱ ἑπτὰ ἀδελφοὶ συμπαθέστερον ἔσχον τὴν πρὸς ἀλλήλους ὁμόνοιαν.  <span class="verse" id="V24">24&#160;</span>Νόμῳ γὰρ τῷ αὐτῷ παιδευθέντες, καὶ τὰς αὐτὰς ἐξασκήσαντες ἀρετὰς, καὶ τῷ δικαίῳ συντραφέντες βίῳ, μᾶλλον ἐπʼ αὐτοὺς ἥγαγον.  <span class="verse" id="V25">25&#160;</span>Ἡ γὰρ ὁμοζηλία τῆς καλοκᾳγαθίας ἐπέτεινεν αὐτῶν τὴν πρὸς ἀλλήλους ὁμόνοιαν.  <span class="verse" id="V26">26&#160;</span>Σὺν γάρ τῇ εὐσεβείᾳ ποθεινοτέραν αὐτοῖς κατεσκεύαζεν τὴν φιλαδελφίαν. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>Ἀλλʼ ὁμοίως καίπερ τῆς φύσεως καὶ τῆς συνηθείας καὶ τῶν τῆς ἀρετῆς ἠθῶν τὰ τῆς ἀδελφότητος αὐτοῖν φίλτρα συναυξόντων, ἀνέσχοντο διὰ τὴν εὐσέβειαν τοὺν ἀδελφοὺς οἱ ὑπολελειμμένοι τοὺς καταικιζομένους, ὁρῶντες μέχρι θανάτου βασανιζομένους. </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA12.htm'>&lt;</a></li>
<li><a href='4MA.htm'>13</a></li>
<li><a href='4MA14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
