﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΜΑΚΚΑΒΑΙΩΝ Δʹ 17</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA16.htm'>&lt;</a></li>
<li><a href='4MA.htm'>17</a></li>
<li><a href='4MA18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἔλεγον δὲ καὶ τῶν δορυφόρων τινὲς, ὡς ὅτε ἔμελλεν καὶ αὐτὴ συλλαμβάνεσθαι πρὸς θάνατον, ἵνα μὴ ψαύσειέν τι τοῦ σώματος ἑαυτῆς, ἑαυτὴν ἔῤῥιψεν κατὰ τῆς πυρᾶς. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ὦ μήτηρ σὺν ἑπτὰ παισὶν καταλύσασα τὴν τοῦ τυράννου βίαν, καὶ ἀκυρώσασα τὰς κακὰς ἐπινοίας αὐτοῦ, καὶ ἐπιδείξασα τὴν τῆς πίστεως γενναιότητα.  <span class="verse" id="V3">3&#160;</span>Καθάπερ γὰρ σὺ στέγη ἐπὶ τοῦ στύλου τῶν παίδων γενναίως ἱδρυμένη, ἀκλινῶς ὑπήνεγκας τὸν διὰ τῶν βασάνων σεισμόν. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Θάῤῥει τοιγαροῦν, ὦ μήτηρ ἱερόψυχε, τὴν ἐλπίδα τῆς ὑπομονῆς γενναίως ἔχουσα πρὸς Θεόν.  <span class="verse" id="V5">5&#160;</span>Οὐχ οὕτω σελήνη κατʼ οὐρανὸν σὺν ἄστροις σεμνὴ καθέστηκεν, ὡς σὺ τοὺς εἰς ἀστέρας ἑπτὰ παῖδας φωταγωγήσασα πρὸς τὴν εὐσέβειαν ἔντιμος καθέστηκας Θεῷ, καὶ ἐστήρισαι ἐν οὐρανῷ σὺν αὐτοῖς.  <span class="verse" id="V6">6&#160;</span>Ἦν γὰρ ἡ παιδοποιΐα σου ἀπὸ Ἁβραὰμ τοῦ παιδός. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Εἰ δὲ ἐξὸν ἡμῖν ἦν, ὥσπερ τινὸς ζωγραφῆσαι τὴν τῆς ἱστορίας σου εὐσέβειαν, οὐκ ἂν ἔφριττον οἱ θεωροῦντες μητέρα ἑπτὰ τέκνων διʼ εὐσέβειαν ποικίλας βασάνους μέχρι θανάτου ὑπομείνασαν.  <span class="verse" id="V8">8&#160;</span>Καὶ γὰρ ἄξιον ἦν καὶ ἐπὶ αὐτοῦ τοῦ ἐπιταφίου ἀναγράψαι καὶ ταῦτα τοῖς ἀπὸ τοῦ ἔθνους εἰς μνείαν λεγόμενα.  <span class="verse" id="V9">9&#160;</span>Ἐνταῦθα γέρων ἱερεὺς, καὶ γυμὴ γεραιὰ καὶ ἑπτὰ παῖδες ἐγκεκήδευνται διὰ τυράννου βίαν, τὴν Ἑβραίων πολιτείαν καταλῦσαι θέλοντος.  <span class="verse" id="V10">10&#160;</span>Οἳ καὶ ἐξεδίκησαν τὸ ἔθνος εἰς Θεὸν ἀφορῶντες, καὶ μέχρι θανάτου τὰς βασάνους ὑπομείναντες. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ἀληθῶς γὰρ ἦν ἀγῶν θεῖος ὁ διʼ αὐτῶν γεγενημένος.  <span class="verse" id="V12">12&#160;</span>Ἠθλότει γὰρ τότε ἀρετὴ διʼ ὑπομονῆς δοκιμάζουσα τὸ νῖκος ἐν ἀφθαρσίᾳ ἐν ζωῇ πολυχρονίῳ.  <span class="verse" id="V13">13&#160;</span>Ἐλεάζαρ δὲ προηγωνίζετο· ἡ δὲ μήτηρ τῶν ἑπτὰ παίδων ἐνήθλει·  <span class="verse" id="V14">14&#160;</span>οἱ δὲ ἀδελφοὶ ἠγωνίζοντο· ὁ τύραννος ἀντηγωνίζετο· ὁ δὲ κόσμος καὶ ὁ τῶν ἀνθρώπων βίος ἐθεώρει.  <span class="verse" id="V15">15&#160;</span>Θεοσέβεια δὲ ἐνίκα, τοὺς ἑαυτῆς ἀθλητὰς στεφανοῦσα. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Τίνες οὐκ ἐθαύμασαν τοὺς τῆς ἀληθείας νομοθεσίας ἀθλητὰς; τίνες οὐκ ἐξεπλάγησαν;  <span class="verse" id="V17">17&#160;</span>Αὐτός γέ τοι ὁ τύραννος καὶ ὅλον τὸν συνέδριον αὐτῶν ἐξεθαύμασαν αὐτῶν τὴν ὑπομονήν.  <span class="verse" id="V18">18&#160;</span>Διʼ ἣν καὶ τῷ θείῳ νῦν παρεστήκασιν θρόνῳ, καὶ τὸν μακάριον βιοῦσιν αἰῶνα.  <span class="verse" id="V19">19&#160;</span>Καὶ γάρ φησιν ὁ Μωσῆς, καὶ πάντες οἱ ἡγιασμένοι ὑπὸ τὰς χεῖράς σου. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ οὗτοι οὖν ἁγιασθέντες διὰ Θεὸν τετίμηνται οὐ μόνον οὖν ταύτῃ τῇ τιμῇ, ἀλλὰ καὶ τῷ διʼ αὐτοὺς τὸ ἔθνος ἡμῶν τοὺς πολεμίους μὴ ἐπικρατήσας,  <span class="verse" id="V21">21&#160;</span>καὶ τὸν τύραννον τιμωρηθῆναι, καὶ τὴν πατρίδα καθαρισθῆναι,  <span class="verse" id="V22">22&#160;</span>ὥσπωρ ἀντίψυχον γεγονότας τῆς τοῦ ἔθνους ἁμαρτίας, καὶ διὰ τοῦ αἵματος τῶν εὐσεβῶν ἐκείνων, καὶ τοῦ ἱλαστηρίου θανάτου αὐτῶν, ἡ θεία πρόνοια τὸν Ἰσραὴλ προκακωθέντα διέσωσεν. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Πρὸς γὰρ τὴν ἀνδρείαν αὐτῶν τῆς ἀρετῆς, καὶ τὴν ἐπὶ ταῖς βασάνοις αὐτῶν ὑπομονὴν ὁ τύραννος ἀφιδὼν Ἀντίοχος ἀνεκήρυξεν τοῖς στρατιώταις αὐτοῦ εἰς ὑπόδειγμα τὴν ἐκείνων ὑπομονήν.  <span class="verse" id="V24">24&#160;</span>Ἔσχεν τε αὐτοὺς γενναίους καὶ ἀνδρείους εἰς πεζομαχίαν καὶ πολιορκίαν· καὶ ἐκπορθήσας ἐνίκησεν πάντας τοὺς πολεμίους. </div><ul class='tnav'>
<li><a href='index.htm'>ΜΑΚΚΑΒΑΙΩΝ Δʹ</a></li>
<li><a href='4MA16.htm'>&lt;</a></li>
<li><a href='4MA.htm'>17</a></li>
<li><a href='4MA18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
