﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΑΜΩΣ. Βʹ 3</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΜΩΣ. Βʹ</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἀκούσατε τὸν λόγον τοῦτον, ὃν ἐλάλησε Κύριος ἐφʼ ὑμᾶς, οἶκος Ἰσραὴλ, καὶ κατὰ πάσης φυλῆς, ἧς ἀνήγαγον ἐκ γῆς Αἰγύπτου, λέγων,  <span class="verse" id="V2">2&#160;</span>πλὴν ὑμᾶς ἔγνων ἐκ πασῶν τῶν φυλῶν τῆς γῆς, διατοῦτο ἐκδικήσω ἐφʼ ὑμᾶς πάσας τὰς ἁμαρτίας ὑμῶν. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Εἰ πορεύσονται δύο ἐπιτοαυτὸ καθόλου, ἐὰν μὴ γνωρίσωσιν ἑαυτούς;  <span class="verse" id="V4">4&#160;</span>Εἰ ἐρεύξεται λέων ἐκ τοῦ δρυμοῦ αὐτοῦ θήραν οὐκ ἔχων; εἰ δώσει σκύμνος φωνὴν αὐτοῦ ἐκ τῆς μάνδρας αὐτοῦ καθόλου, ἐὰν μὴ ἁρπάσῃ τί;  <span class="verse" id="V5">5&#160;</span>Εἰ πεσεῖται ὄρνεον ἐπὶ τῆς γῆς ἄνευ ἰξευτοῦ; εἰ σχασθήσεται παγὶς ἐπὶ τῆς γῆς ἄνευ τοῦ συλλαβεῖν τί;  <span class="verse" id="V6">6&#160;</span>Εἰ φωνήσει σάλπιγξ ἐν πόλει, καὶ λαὸς οὐ πτοηθήσεται; εἰ ἔσται κακία ἐν πόλει ἣν Κύριος οὐκ ἐποίησε;  <span class="verse" id="V7">7&#160;</span>Διότι οὐ μὴ ποιήσῃ Κύριος ὁ Θεὸς πρᾶγμα ἐὰν μὴ ἀποκαλύψῃ παιδείαν πρὸς τοὺς δούλους αὐτοῦ τοὺς προφήτας.  <span class="verse" id="V8">8&#160;</span>Λέων ἐρεύξεται, καὶ τίς οὐ φοβηθήσεται; Κύριος ὁ Θεὸς ἐλάλησε, καὶ τίς οὐ προφητεύσει; </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ἀναγγείλατε χώραις ἐν Ἀσσυρίοις, καὶ ἐπὶ τὰς χώρας τῆς Αἰγύπτου, καὶ εἴπατε, συνάχθητε ἐπὶ τὸ ὄρος Σαμαρείας, καὶ ἴδετε θαυμαστὰ πολλὰ ἐν μέσῳ αὐτῆς, καὶ καταδυναστείαν τὴν ἐν αὐτῇ.  <span class="verse" id="V10">10&#160;</span>Καὶ οὐκ ἔγνω ἃ ἔσται ἐναντίον αὐτῆς, λέγει Κύριος, οἱ θησαυρίζοντες ἀδικίαν καὶ ταλαιπωρίαν ἐν ταῖς χώραις αὐτῶν.  <span class="verse" id="V11">11&#160;</span>Διατοῦτο τάδε λέγει Κύριος ὁ Θεὸς, Τύρος κυκλόθεν ἡ γῆ σου ἐρημωθήσεται, καὶ κατάξει ἐκ σοῦ ἰσχύν σου, καὶ διαρπαγήσονται αἱ χῶραί σου.  <span class="verse" id="V12">12&#160;</span>Τάδε λέγει Κύριος, ὃν τρόπον ὅταν ἐκσπάσῃ ὁ ποιμὴν ἐκ στόματος τοῦ λέοντος δύο σκέλη ἢ λοβὸν ὠτίου, οὕτως ἐκσπασθήσονται οἱ υἱοὶ Ἰσραὴλ οἱ κατοικοῦντες ἐν Σαμαρείᾳ κατέναντι τῆς φυλῆς, καὶ ἐν Δαμασκῷ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ἰερεῖς ἀκούσατε, καὶ ἐπιμαρτύρασθε τῷ οἴκῳ Ἰακὼβ, λέγει Κύριος ὁ Θεὸς ὁ παντοκράτωρ.  <span class="verse" id="V14">14&#160;</span>Διότι ἐν τῇ ἡμέρᾳ ὅταν ἐκδικῶ ἀσεβείας τοῦ Ἰσραὴλ ἐπʼ αὐτὸν, καὶ ἐκδικήσω ἐπὶ τὰ θυσιαστήρια Βαιθήλ· καὶ κατασκαφήσεται τὰ κέρατα τοῦ θυσιαστηρίου, καὶ πεσοῦνται ἐπὶ τὴν γῆν·  <span class="verse" id="V15">15&#160;</span>Συγχεῶ καὶ πατάξω τὸν οἶκον τὸν περίπτερον ἐπὶ τὸν οἶκον τὸν θερινὸν, καὶ ἀπολοῦνται οἶκοι ἐλεφάντινοι, καὶ προστεθήσονται ἕτεροι οἶκοι πολλοὶ, λέγει Κύριος. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΜΩΣ. Βʹ</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
