﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΑΜΩΣ. Βʹ 4</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΜΩΣ. Βʹ</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἀκούσατε τὸν λόγον τοῦτον δαμάλεις τῆς Βασανίτιδος, αἱ ἐν τῷ ὄρει τῆς Σαμαρείας, αἱ καταδυναστεύουσαι πτωχοὺς, καὶ καταπατοῦσαι πένητας, αἱ λέγουσαι τοῖς κυρίοις αὐτῶν, ἐπίδοτε ἡμῖν ὅπως πίωμεν. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ομνύει Κύριος κατὰ τῶν ἁγίων αὐτοῦ, διότι ἰδοὺ ἡμέραι ἔρχονται ἐφʼ ὑμᾶς, καὶ λήψονται ὑμᾶς ἐν ὅπλοις, καὶ τοὺς μεθʼ ὑμῶν εἰς λέβητας ὑποκαιομένους ἐμβαλοῦσιν ἔμπυροι λοιμοὶ,  <span class="verse" id="V3">3&#160;</span>καὶ ἐξενεχθήσεσθε γυμναὶ κατέναντι ἀλλήλων, καὶ ἀποῤῥιφήσεσθε εἰς τὸ ὄρος τὸ Ῥομμὰν, λέγει Κύριος. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Εἰσήλθατε εἰς Βαιθὴλ, καὶ ἠσεβήσατε, καὶ εἰς Γάλγαλα ἐπληθύνατε τοῦ ἀσεβῆσαι· καὶ ἠνέγκατε εἰς τοπρωῒ θυσίας ὑμῶν, εἰς τὴν τριημερίαν τὰ ἐπιδέκατα ὑμῶν.  <span class="verse" id="V5">5&#160;</span>Καὶ ἀνέγνωσαν ἔξω νόμον, καὶ ἐπεκαλέσαντο ὁμολογίας· ἀναγγείλατε ὅτι ταῦτα ἠγάπησαν οἱ υἱοὶ Ἰσραὴλ, λέγει Κύριος. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἐγὼ δώσω ὑμῖν γομφιασμὸν ὀδόντων ἐν πάσαις ταῖς πόλεσιν ὑμῶν, καὶ ἔνδειαν ἄρτων ἐν πᾶσι τοῖς τόποις ὑμῶν· καὶ οὐκ ἐπεστρέψατε πρὸς μὲ, λέγει Κύριος.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐγὼ ἀνέσχον ἐξ ὑμῶν τὸν ὑετὸν πρὸ τριῶν μηνῶν τοῦ τρυγητοῦ, καὶ βρέξω ἐπὶ πόλιν μίαν, ἐπὶ δὲ πόλιν μίαν οὐ βρέξω· μερὶς μία βραχήσεται, καὶ μερὶς, ἐφʼ ἣν οὐ βρέξω, ξηρανθήσεται.  <span class="verse" id="V8">8&#160;</span>Καὶ συναθροισθήσονται δύο καὶ τρεῖς πόλεις εἰς πόλιν μίαν τοῦ πιεῖν ὕδωρ, καὶ οὐ μὴ ἐμπλησθῶσι· καὶ οὐκ ἐπεστράφητε πρὸς μὲ, λέγει Κύριος.  <span class="verse" id="V9">9&#160;</span>Ἐπάταξα ὑμᾶς ἐν πυρώσει, καὶ ἐν ἰκτέρῳ· ἐπληθύνατε κήπους ὑμῶν, ἀμπελῶνας ὑμῶν, καὶ συκεῶνας ὑμῶν· καὶ ἐλαιῶνας ὑμῶν κατέφαγεν ἡ κάμπη· καὶ οὐδʼ ὡς ἐπεστρέψατε πρὸς μὲ, λέγει Κύριος.  <span class="verse" id="V10">10&#160;</span>Ἐξαπέστειλα εἰς ὑμᾶς θάνατον ἐν ὁδῷ Αἰγύπτου, καὶ ἀπέκτεινα ἐν ῥομφαίᾳ τοὺς νεανίσκους ὑμῶν, μετὰ αἰχμαλωσίας ἵππων σου, καὶ ἀνήγαγον ἐν πυρὶ τὰς παρεμβολὰς ἐν τῇ ὀργῇ ὑμῶν· καὶ οὐδʼ ὡς ἐπεστρέψατε πρὸς μὲ, λέγει Κύριος.  <span class="verse" id="V11">11&#160;</span>Κατέστρεψα ὑμᾶς, καθὼς κατέστρεψεν ὁ Θεὸς Σόδομα καὶ Γόμοῤῥα, καὶ ἐγένεσθε ὡς δαλὸς ἐξέσπασμένος ἐκ πυρός· καὶ οὐδʼ ὡς ἐπεστρέψατε πρὸς μὲ, λέγει Κύριος. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Διατοῦτο οὕτως ποιήσω σοι Ἰσραήλ· πλὴν ὅτι οὕτως ποιήσω σοι, ἑτοιμάζου τοῦ ἐπικαλεῖσθαι τὸν Θεόν σου Ἰσραήλ.  <span class="verse" id="V13">13&#160;</span>Διότι ἰδοὺ ἐγὼ στερεῶν βροντὴν, καὶ κτίζων πνεῦμα, καὶ ἀπαγγέλλων εἰς ἀνθρώπους τὸν χριστὸν αὐτοῦ, ποιῶν ὄρθρον καὶ ὁμίχλην, καὶ ἐπιβαίνων ἐπὶ τὰ ὑψηλὰ τῆς γῆς· Κύριος ὁ Θεὸς ὁ παντοκράτωρ ὄνομα αὐτῷ. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΜΩΣ. Βʹ</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
