﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΑΜΩΣ. Βʹ 2</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΜΩΣ. Βʹ</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τάδε λέγει Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις Μωὰβ, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτὸν, ἀνθʼ ὧν κατέκαυσαν τὰ ὀστᾶ βασιλέως τῆς Ἰδουμαίας εἰς κονίαν.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐξαποστελῶ πῦρ εἰς Μωὰβ, καὶ καταφάγεται τὰ θεμέλια τῶν πόλεων αὐτῆς, καὶ ἀποθανεῖται ἐν ἀδυναμίᾳ Μωὰβ μετὰ κραυγῆς καὶ μετὰ φωνῆς σάλπιγγος.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐξολοθρεύσω κριτὴν ἐξ αὐτῆς, καὶ πάντας [ἄρχοντας] αὐτῆς ἀποκτενῶ μετʼ αὐτοῦ, λέγει Κύριος. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Τάδε λέγει Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις υἱῶν Ἰούδα, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσουμαι αὐτὸν, ἕνεκα τοῦ ἀπώσασθαι αὐτοὺς τὸν νόμον τοῦ Κυρίου, καὶ τὰ προστάγματα αὐτοῦ οὐκ ἐφυλάξαντο, καὶ ἐπλάνησεν αὐτοὺς τὰ μάταια αὐτῶν ἃ ἐποίησαν, οἷς ἐξηκολούθησαν οἱ πατέρες αὐτῶν ὀπίσω αὐτῶν.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐξαποστελῶ πῦρ ἐπὶ Ἰούδαν, καὶ καταφάγεται θεμέλια Ἱερουσαλήμ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Τάδε λέγει Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις Ἰσραὴλ, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτὸν, ἀνθʼ ὧν ἀπέδοντο ἀργυρίου δίκαιον, καὶ πένητα ἕνεκεν ὑποδημάτων,  <span class="verse" id="V7">7&#160;</span>τὰ πατοῦντα ἐπὶ τὸν χοῦν τῆς γῆς, καὶ ἐκονδύλιζον εἰς κεφαλὰς πτωχῶν, καὶ ὁδὸν ταπεινῶν ἐξέκλιναν, καὶ υἱὸς καὶ πατὴρ αὐτοῦ εἰσεπορεύοντο πρὸς τὴν αὐτὴν παιδίσκην, ὅπως βεβηλῶσι τὸ ὄνομα τοῦ Θεοῦ αὐτῶν.  <span class="verse" id="V8">8&#160;</span>Καὶ τὰ ἱμάτια αὐτῶν δεσμεύοντες σχοινίοις, παραπετάσματα ἐποίουν ἐχόμενα τοῦ θυσιαστηρίου, καὶ οἶνον ἐκ συκοφαντιῶν ἔπινον ἐν τῷ οἴκῳ τοῦ Θεοῦ αὐτῶν. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ἐγὼ δὲ ἐξῇρα τὸν Ἀμοῤῥαῖον ἐκ προσώπου αὐτῶν, οὗ ἦν, καθὼς ὕψος κέδρου, τὸ ὕψος αὐτοῦ, καὶ ἰσχυρὸς ἦν ὡς δρῦς, καὶ ἐξήρανα τὸν καρπὸν αὐτοῦ ἐπάνωθεν, καὶ τὰς ῥίζας αὐτοῦ ὑποκάτωθεν.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐγὼ ἀνήγαγον ὑμᾶς ἐκ γῆς Αἰγύπτου, καὶ περιήγαγον ὑμᾶς ἐν τῇ ἐρήμῳ τεσσαράκοντα ἔτη, τοῦ κατακληρονομῆσαι τὴν γῆν τῶν Ἀμοῤῥαίων.  <span class="verse" id="V11">11&#160;</span>Καὶ ἔλαβον ἐκ τῶν υἱῶν ὑμῶν εἰς προφήτας, καὶ ἐκ τῶν νεανίσκων ὑμῶν εἰς ἁγιασμόν· μὴ οὐκ ἔστι ταῦτα υἱοὶ Ἰσραήλ; λέγει Κύριος.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐποτίζετε τοὺς ἡγιασμένους οἶνον, καὶ τοῖς προφήταις ἐνετέλλεσθε λέγοντες, οὐ μὴ προφητεύσητε. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Διατοῦτο ἰδοὺ ἐγὼ κυλίω ὑποκάτω ὑμῶν, ὃν τρόπον κυλίεται ἡ ἅμαξα ἡ γέμουσα καλάμης.  <span class="verse" id="V14">14&#160;</span>Καὶ ἀπολεῖται φυγὴ ἐκ δρομέως, καὶ ὁ κραταιὸς οὐ μὴ κρατήσῃ τῆς ἰσχύος αὐτοῦ, καὶ ὁ μαχητὴς οὐ μὴ σώσῃ τὴν ψυχὴν αὐτοῦ.  <span class="verse" id="V15">15&#160;</span>Καὶ ὁ τοξότης οὐ μὴ ὑποστῇ καὶ ὁ ὀξὺς τοῖς ποσὶν αὐτοῦ οὐ μὴ διασωθῇ, καὶ ὁ ἱππεὺς οὐ μὴ σώσῃ τὴν ψυχὴν αὐτοῦ,  <span class="verse" id="V16">16&#160;</span>καὶ ὁ κραταιὸς οὐ μὴ εὑρήσει τὴν καρδίαν αὐτοῦ ἐν δυναστείαις, ὁ γυμνὸς διώξεται ἐν ἐκείνῃ τῇ ἡμέρᾳ, λέγει Κύριος. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΜΩΣ. Βʹ</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
