﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΑΜΩΣ. Βʹ 1</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΜΩΣ. Βʹ</a></li>
<li><a href='JOL04.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΑΜΩΣ. Βʹ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>ΛΟΓΟΙ Αμὼς οἳ ἐγένοντο ἐν Ἀκκαρεὶμ ἐν Θεκουὲ, οὓς εἶδεν ὑπὲρ Ἱερουσαλὴμ, ἐν ἡμέραις Ὀζίου βασιλέως Ἰούδα, καὶ ἐν ἡμέραις Ἱεροβοὰμ τοῦ Ἰωὰς βασιλέως Ἰσραὴλ, πρὸ δύο ἐτῶν τοῦ σεισμοῦ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ εἶπε, Κύριος ἐκ Σιὼν ἐφθέγξατο, καὶ ἐξ Ἱερουσαλὴμ ἔδωκε φωνὴν αὐτοῦ· καὶ ἐπένθησαν αἱ νομαὶ τῶν ποιμένων, καὶ ἐξηράνθη ἡ κορυφὴ τοῦ Καρμήλου. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ εἶπε Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις Δαμασκοῦ, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτὸν, ἀνθʼ ὧν ἔπριζον πριοσι σιδηροῖς τὰς ἐν γαστρὶ ἐχούσας τῶν ἐν Γαλαάδ.  <span class="verse" id="V4">4&#160;</span>Καὶ ἀποστελῶ πῦρ εἰς τὸν οἶκον Ἀζαὴλ, καὶ καταφάγεται τὰ θεμέλια υἱοῦ Ἄδερ.  <span class="verse" id="V5">5&#160;</span>Καὶ συντρίψω μοχλοὺς Δαμασκοῦ, καὶ ἐξολοθρεύσω κατοικοῦντας ἐκ πεδίου Ὦν, καὶ κατακόψω φυλὴν ἐξ ἀνδρῶν Χαῤῥὰν, καὶ αἰχμαλωτευθήσεται λαὸς Συρίας ἐπίκλητος, λέγει Κύριος. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Τάδε λέγει Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις Γάζης, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτοὺς, ἕνεκεν τοῦ αἰχμαλωτεῦσαι αὐτοὺς αἰχμαλωσίαν τοῦ Σαλωμὼν, τοῦ συγκλεῖσαι εἰς τὴν Ἰδουμαίαν.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐξαποστελῶ πῦρ ἐπὶ τὰ τείχη Γάζης, καὶ καταφάγεται τὰ θεμέλια αὐτῆς.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐξολοθρεύσω κατοικοῦντας ἐξ Ἀζώτου, καὶ ἐξαρθήσεται φυλὴ ἐξ Ἀσκάλωνος, καὶ ἐπάξω τὴν χεῖρά μου ἐπὶ Ἀκκάρων, καὶ ἀπολοῦνται οἱ κατάλοιποι τῶν ἀλλοφύλων, λέγει Κύριος. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Τάδε λέγει Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις Τύρου, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτὴν, ἀνθʼ ὧν συνέκλεισαν αἰχμαλωσίαν τοῦ Σαλωμὼν εἰς τὴν Ἰδουμαίαν, καὶ οὐκ ἐμνήσθησαν διαθήκης ἀδελφῶν.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐξαποστελῶ πῦρ ἐπὶ τὰ τείχη Τύρου, καὶ καταφάγεται τὰ θεμέλια αὐτῆς. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Τάδε λέγει Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις τῆς Ἰδουμαίας, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτοὺς, ἕνεκα τοῦ διῶξαι αὐτοὺς ἐν ῥομφαίᾳ τὸν ἀδελφὸν αὐτοῦ, καὶ ἐλυμήνατο μητέρα ἐπὶ γῆς, καὶ ἥρπασεν εἰς μαρτύριον φρίκην αὐτοῦ, καὶ τὸ ὅρμημα αὐτοῦ ἐφύλαξεν εἰς νῖκος.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐξαποστελῶ πῦρ εἰς Θαμὰν, καὶ καταφάγεται θεμέλια τειχέων αὐτῆς. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Τάδε λέγει Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις υἱῶν Ἀμμὼν, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτὸν, ἀνθʼ ὧν ἀνέσχιζον τὰς ἐν γαστρὶ ἐχούσας τῶν Γαλααδιτῶν, ὅπως ἐνπλατύνωσι τὰ ὅρια ἑαυτῶν.  <span class="verse" id="V14">14&#160;</span>Καὶ ἀνάψω πῦρ ἐπὶ τεὶχη Ῥαββὰθ, καὶ καταφάγεται θεμέλια αὐτῆς μετὰ κραυγῆς ἐν ἡμέρᾳ πολέμου, καὶ σεισθήσεται ἐν ἡμέραις συντελείας αὐτῆς,  <span class="verse" id="V15">15&#160;</span>καὶ πορεύσονται οἱ βασιλεῖς αὐτῆς ἐν αἰχμαλωσίᾳ, οἱ ἱερεῖς αὐτῶν καὶ οἱ ἄρχοντες αὐτῶν ἐπιτοαυτὸ, λέγει Κύριος. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΜΩΣ. Βʹ</a></li>
<li><a href='JOL04.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
