﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>μετάφραση των εβδομήκοντα ΒΗΛ</title>
<link href='dejavuserif.css' rel='stylesheet' />
</head>
<body class='chlist dejavu_serif'>
<h1><a href='../'>μετάφραση των εβδομήκοντα</a></h1><h1><a href='index.htm'>ΒΗΛ</a></h1>
<ul class='tnav'>
<li><a href='BEL01.htm'>1</a></li>
</ul></body></html>
