﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΑΝΙΗΛ (Ελληνικά) 8</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΑΝΙΗΛ (Ελληνικά)</a></li>
<li><a href='DAG07.htm'>&lt;</a></li>
<li><a href='DAG.htm'>8</a></li>
<li><a href='DAG09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐν ἔτει τρίτῳ τῆς βασιλείας Βαλτάσαρ τοῦ βασιλέως ὅρασις ὤφθη πρὸς μέ· ἐγὼ Δανιὴλ μετὰ τὴν ὀφθεῖσάν μοι τὴν ἀρχήν,  <span class="verse" id="V2">2&#160;</span>καὶ ἤμην ἐν Σούσοις τῇ βάρει, ἥ ἐστιν ἐν χώρᾳ Αἰλάμ· καὶ ἤμην ἐπὶ τοῦ Οὐβάλ.  <span class="verse" id="V3">3&#160;</span>Καὶ ᾖρα τοὺς ὀφθαλμούς μου, καὶ ἴδον· καὶ ἰδοὺ κριὸς εἷς ἑστηκὼς πρὸ τοῦ Οὐβάλ· καὶ αὐτῷ κέρατα ὑψηλά· καὶ τὸ ἓν ὑψηλότερον τοῦ ἑτέρου, καὶ τὸ ὑψηλὸν ἀνέβαινεν ἐπʼ ἐσχάτων.  <span class="verse" id="V4">4&#160;</span>Καὶ ἴδον τὸν κριὸν κερατίζοντα κατὰ θάλασσαν, καὶ Βοῤῥᾶν, καὶ Νότον· καὶ πάντα τὰ θηρία οὐ στήσεται ἐνώπιον αὐτοῦ· καὶ οὐκ ἦν ὁ ἐξαιρούμενος ἐκ χειρὸς αὐτοῦ, καὶ ἐποίησε κατὰ τὸ θέλημα αὐτοῦ καὶ ἐμεγαλύνθη. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἐγὼ ἤμην συνιῶν, καὶ ἰδοὺ τράγος αἰγῶν ἤρχετο ἀπὸ Λιβὸς ἐπὶ πρόσωπον πάσης τῆς γῆς, καὶ οὐκ ἦν ἁπτόμενος τῆς γῆς· καὶ τῷ τράγῳ κέρας μέσον τῶν ὀφθαλμῶν αὐτοῦ.  <span class="verse" id="V6">6&#160;</span>Καὶ ἦλθεν ἕως τοῦ κριοῦ τοῦ τὰ κέρατα ἔχοντος, οὗ ἴδον ἑστὼς ἐνώπιον τοῦ Οὐβάλ, καὶ ἔδραμε πρὸς αὐτὸν ἐν ὁρμῇ τῆς ἰσχύος αὐτοῦ.  <span class="verse" id="V7">7&#160;</span>Καὶ ἴδον αὐτὸν φθάνοντα ἕως τοῦ κριοῦ, καὶ ἐξηγριάνθη πρὸς αὐτόν, καὶ ἔπαισε τὸν κριὸν, καὶ συνέτριψεν ἀμφότερα τὰ κέρατα αὐτοῦ· καὶ οὐκ ἦν ἰσχὺς τῷ κριῷ, τοῦ στῆναι ἐνώπιον αὐτοῦ· καὶ ἔῤῥιψεν αὐτὸν ἐπὶ τὴν γῆν, καὶ συνεπάτησεν αὐτόν, καὶ οὐκ ἦν ὁ ἐξαιρούμενος τὸν κριὸν ἐκ χειρὸς αὐτοῦ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ὁ τράγος τῶν αἰγῶν ἐμεγαλύνθη ἕως σφόδρα· καὶ ἐν τῷ ἰσχῦσαι αὐτὸν, συνετρίβη τὸ κέρας αὐτοῦ τὸ μέγα· καὶ ἀνέβη ἕτερα τέσσαρα ὑποκάτω αὐτοῦ εἰς τοὺς τέσσαρας ἀνέμους τοῦ οὐρανοῦ.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐκ τοῦ ἑνὸς αὐτῶν ἐξῆλθε κέρας ἓν ἰσχυρόν, καὶ ἐμεγαλύνθη περισσῶς πρὸς τὸν Νότον, καὶ πρὸς τὴν δύναμιν,  <span class="verse" id="V10">10&#160;</span>καὶ ἐμεγαλύνθη ἕως τῆς δυνάμεως τοῦ οὐρανοῦ· καὶ ἔπεσεν ἐπὶ τὴν γῆν ἀπὸ τῆς δυνάμεως τοῦ οὐρανοῦ καὶ ἀπὸ τῶν ἄστρων, καὶ συνεπάτησαν αὐτά.  <span class="verse" id="V11">11&#160;</span>Καὶ ἕως οὗ ὁ ἀρχιστράτηγος ῥύσηται τὴν αἰχμαλωσίαν, καὶ διʼ αὐτὸν θυσία ἐταράχθη, καὶ κατευωδώθη αὐτῷ· καὶ τὸ ἅγιον ἐρημωθήσεται.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐδόθη ἐπὶ τὴν θυσίαν ἁμαρτία, καὶ ἐῤῥρίφη χαμαὶ ἡ δικαιοσύνη· καὶ ἐποίησε, καὶ εὐωδώθη.  <span class="verse" id="V13">13&#160;</span>Καὶ ἤκουσα ἑνὸς ἁγίου λαλοῦντος· καὶ εἶπεν εἷς ἅγιος τῷ φελμουνὶ τῷ λαλοῦντι, ἕως πότε ἡ ὅρασις στήσεται, ἡ θυσία ἡ ἀρθεῖσα, καὶ ἡ ἁμαρτία ἐρημώσεως ἡ δοθεῖσα, καὶ τὸ ἅγιον καὶ ἡ δύναμις συμπατηθήσεται;  <span class="verse" id="V14">14&#160;</span>Καὶ εἶπεν αὐτῷ, ἕως ἑσπέρας καὶ πρωῒ ἡμέραι δισχίλιαι καὶ τετρακόσιαι, καὶ καθαρισθήσεται τὸ ἅγιον. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ ἐγένετο ἐν τῷ ἰδεῖν με, ἐγὼ Δανιὴλ, τὴν ὅρασιν, καὶ ἐζήτουν σύνεσιν, καὶ ἰδοὺ ἔστη ἐνώπιον ἐμοῦ ὡς ὅρασις ἀνδρός.  <span class="verse" id="V16">16&#160;</span>Καὶ ἤκουσα φωνὴν ἀνδρὸς ἀναμέσον τοῦ Οὐβὰλ, καὶ ἐκάλεσε, καὶ εἶπε, Γαβριὴλ συνέτισον ἐκεῖνον τὴν ὅρασιν.  <span class="verse" id="V17">17&#160;</span>Καὶ ἦλθε, καὶ ἔστη ἐχόμενος τῆς στάσεώς μου· καὶ ἐν τῷ ἐλθεῖν αὐτὸν ἐθαμβήθην, καὶ πίπτω ἐπὶ πρόσωπόν μου· καὶ εἶπε πρὸς μὲ, σύνες υἱὲ ἀνθρώπου· ἔτι γὰρ εἰς καιροῦ πέρας ἡ ὅρασις·  <span class="verse" id="V18">18&#160;</span>Καὶ ἐν τῷ λαλεῖν αὐτὸν μετʼ ἐμοῦ, πίπτω ἐπὶ πρόσωπόν μου ἐπὶ τὴν γῆν, καὶ ἥψατό μου, καὶ ἔστησέ με ἐπὶ πόδας,  <span class="verse" id="V19">19&#160;</span>καὶ εἶπεν, ἰδοὺ ἐγὼ γνωρίζω σοι τὰ ἐσόμενα ἐπʼ ἐσχάτων τῆς ὀργῆς· ἔτι γὰρ εἰς καιροῦ πέρας ἡ ὅρασις. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ὁ κριὸς ὃν εἶδες, ὁ ἔχων τὰ κέρατα, βασιλεὺς Μήδων καὶ Περσῶν.  <span class="verse" id="V21">21&#160;</span>Ὁ τράγος τῶν αἰγῶν, βασιλεὺς Ἑλλήνων· καὶ τὸ κέρας τὸ μέγα ὃ ἦν ἀναμέσον τῶν ὀφθαλμῶν αὐτοῦ, αὐτός ἐστιν ὁ βασιλεὺς ὁ πρῶτος.  <span class="verse" id="V22">22&#160;</span>Καὶ τοῦ συντριβέντος οὗ ἔστησαν τέσσαρα κέρατα ὑποκάτω, τέσσαρες βασιλεῖς ἐκ τοῦ ἔθνους αὐτοῦ ἀναστήσονται, καὶ οὐκ ἐν τῇ ἰσχύϊ αὐτῶν.  <span class="verse" id="V23">23&#160;</span>Καὶ ἐπʼ ἐσχάτων τῆς βασιλείας αὐτῶν, πληρουμένων τῶν ἁμαρτιῶν αὐτῶν, ἀναστήσεται βασιλεὺς ἀναιδὴς προσώπῳ, καὶ συνιῶν προβλήματα·  <span class="verse" id="V24">24&#160;</span>καὶ κραταιὰ ἡ ἰσχὺς αὐτοῦ, καὶ θαυμαστὰ διαφθερεῖ, καὶ κατευθυνεῖ, καὶ ποιήσει, καὶ διαφθερεῖ ἰσχυροὺς, καὶ λαὸν ἅγιον.  <span class="verse" id="V25">25&#160;</span>Καὶ ζυγὸς τοῦ κλοιοῦ αὐτοῦ κατευθυνεῖ, δόλος ἐν τῇ χειρὶ αὐτοῦ, καὶ ἐν καρδίᾳ αὐτοῦ μεγαλυνθήσεται, καὶ δόλῳ διαφθερεῖ πολλοὺς, καὶ ἐπὶ ἀπωλείας πολλῶν στήσεται· καὶ ὡς ὠὰ χειρὶ συντρίψει.  <span class="verse" id="V26">26&#160;</span>Καὶ ἡ ὅρασις τῆς ἑσπέρας καὶ τῆς πρωΐας τῆς ῥηθείσης ἀληθῶς ἐστι· καὶ σὺ σφράγισον τὴν ὅρασιν, ὅτι εἰς ἡμέρας πολλάς. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>Καὶ ἐγὼ Δανιὴλ ἐκοιμήθην, καὶ ἐμαλακίσθην, καὶ ἀνέστην, καὶ ἐποίουν τὰ ἔργα τοῦ βασιλέως, καὶ ἐθαύμαζον τὴν ὅρασιν, καὶ οὐκ ἦν ὁ συνιῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΑΝΙΗΛ (Ελληνικά)</a></li>
<li><a href='DAG07.htm'>&lt;</a></li>
<li><a href='DAG.htm'>8</a></li>
<li><a href='DAG09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
