﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΑΝΙΗΛ (Ελληνικά) 1</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΑΝΙΗΛ (Ελληνικά)</a></li>
<li><a href='4MA18.htm'>&lt;</a></li>
<li><a href='DAG.htm'>1</a></li>
<li><a href='DAG02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΔΑΝΙΗΛ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>ἘΝ ἔτει τρίτῳ τῆς βασιλείας Ἰωακεὶμ βασιλέως Ἰούδα, ἦλθε Ναβουχοδονόσορ ὁ βασιλεὺς Βαβυλῶνος εἰς Ἱερουσαλὴμ, καὶ ἐπολιόρκει αὐτήν.  <span class="verse" id="V2">2&#160;</span>Καὶ ἔδωκε Κύριος ἐν χειρὶ αὐτοῦ τὸν Ἰωακεὶμ βασιλέα Ἰούδα, καὶ ἀπὸ μέρους τῶν σκευῶν οἴκου τοῦ Θεοῦ· καὶ ἤνεγκεν αὐτὰ εἰς γῆν Σενναὰρ οἴκου τοῦ θεοῦ αὐτοῦ, καὶ τὰ σκεύη εἰσήνεγκεν εἰς τὸν οἶκον θησαυροῦ τοῦ θεοῦ αὐτοῦ.  <span class="verse" id="V3">3&#160;</span>Καὶ εἶπεν ὁ βασιλεὺς τῷ Ἀσφανὲζ τῷ ἀρχιευνούχῳ αὐτοῦ, εἰσαγαγεῖν ἀπὸ τῶν υἱῶν τῆς αἰχμαλωσίας Ἰσραὴλ, καὶ ἀπὸ τοῦ σπέρματος τῆς βασιλείας, καὶ ἀπὸ τῶν φορθομμὶν,  <span class="verse" id="V4">4&#160;</span>νεανίσκους, οἷς οὐκ ἔστιν ἐν αὐτοῖς μῶμος, καὶ καλοὺς τῇ ὄψει, καὶ συνιέντας ἐν πάσῃ σοφίᾳ, καὶ γινώσκοντας γνῶσιν, καὶ διανοουμένους φρόνησιν, καὶ οἷς ἐστιν ἰσχὺς ἐν αὐτοῖς ἑστάναι ἐν τῷ οἴκῳ ἐνώπιον τοῦ βασιλέως, καὶ διδάξαι αὐτοὺς γράμματα καὶ γλῶσσαν Χαλδαίων. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ διέταξεν αὐτοῖς ὁ βασιλεὺς τὸ τῆς ἡμέρας καθʼ ἡμέραν, ἀπὸ τῆς τραπέζης τοῦ βασιλέως, καὶ ἀπὸ τοῦ οἴνου τοῦ ποτοῦ αὐτοῦ, καὶ θρέψαι αὐτοὺς ἔτη τρία, καὶ μετὰ ταῦτα στῆναι ἐνώπιον τοῦ βασιλέως. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἐγένετο ἐν αὐτοῖς ἐκ τῶν υἱῶν Ἰούδα, Δανιὴλ, καὶ Ἀνανίας, καὶ Ἀζαρίας, καὶ Μισαήλ.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐπέθηκεν αὐτοῖς ὁ ἀρχιευνοῦχος ὀνόματα· τῷ Δανιὴλ Βαλτάσαρ, καὶ τῷ Ἀνανίᾳ Σεδρὰχ, καὶ τῷ Μισαὴλ Μισὰχ, καὶ τῷ Ἀζαρίᾳ Ἀβδεναγώ.  <span class="verse" id="V8">8&#160;</span>Καὶ ἔθετο Δανιὴλ εἰς τὴν καρδίαν αὐτοῦ, ὡς οὐ μὴ ἁλισγηθῇ ἐν τῇ τραπέζῃ τοῦ βασιλέως, καὶ ἐν τῷ οἴνῳ ἀπὸ τοῦ ποτοῦ αὐτοῦ· καὶ ἠξίωσε τὸν ἀρχιευνοῦχον, ὡς οὐ μὴ ἁλισγηθῇ.  <span class="verse" id="V9">9&#160;</span>Καὶ ἔδωκεν ὁ Θεὸς τὸν Δανιὴλ εἰς ἔλεον καὶ οἰκτιρμὸν ἐνώπιον τοῦ ἀρχιευνούχου.  <span class="verse" id="V10">10&#160;</span>Καὶ εἶπεν ὁ ἀρχιευνοῦχος τῷ Δανιὴλ, φοβοῦμαι ἐγὼ τὸν κύριόν μου τὸν βασιλέα, τὸν ἐκτάξαντα τὴν βρῶσιν ὑμῶν καὶ τὴν πόσιν ὑμῶν, μήποτε ἴδῃ τὰ πρόσωπα ὑμῶν σκυθρωπὰ παρὰ τὰ παιδάρια τὰ συνήλικα ὑμῶν, καὶ καταδικάσητε τὴν κεφαλήν μου τῷ βασιλεῖ.  <span class="verse" id="V11">11&#160;</span>Καὶ εἶπε Δανιὴλ πρὸς Ἀμελσὰδ, ὃν κατέστησεν ὁ ἀρχιευνοῦχος ἐπὶ Δανιὴλ, Ἀνανίαν, Μισαὴλ, Ἀζαρίαν,  <span class="verse" id="V12">12&#160;</span>πείρασον δὴ τοὺς παῖδάς σου ἡμέρας δέκα, καὶ δότωσαν ἡμῖν ἀπὸ τῶν σπερμάτων, καὶ φαγώμεθα, καὶ ὕδωρ πιώμεθα,  <span class="verse" id="V13">13&#160;</span>καὶ ὀφθήτωσαν ἐνώπιόν σου αἱ ἰδέαι ἡμῶν, καὶ αἱ ἰδέαι τῶν παιδαρίων τῶν ἐσθόντων τὴν τράπεζαν τοῦ βασιλέως, καὶ καθὼς ἐὰν ἴδῃς, ποίησον μετὰ τῶν παίδων σου. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ εἰσήκουσεν αὐτῶν, καὶ ἐπείρασεν αὐτοὺς ἡμέρας δέκα.  <span class="verse" id="V15">15&#160;</span>Καὶ μετὰ τὸ τέλος τῶν δέκα ἡμερῶν, ὡράθησαν αἱ ἰδέαι αὐτῶν ἀγαθαὶ καὶ ἰσχυραὶ ταῖς σαρξὶν ὑπὲρ τὰ παιδάρια τὰ ἔσθοντα τὴν τράπεζαν τοῦ βασιλέως.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐγένετο Ἀμελσὰδ ἀναιρούμενος τὸ δεῖπνον αὐτῶν, καὶ τὸν οἶνον τοῦ πόματος αὐτῶν, καὶ ἐδίδου αὐτοῖς σπέρματα. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ τὰ παιδάρια ταῦτα οἱ τέσσαρες αὐτοὶ, ἔδωκεν αὐτοῖς ὁ Θεὸς σύνεσιν καὶ φρόνησιν ἐν πάσῃ γραμματικῇ καὶ σοφίᾳ· καὶ Δανιὴλ συνῆκεν ἐν πάσῃ ὁράσει καὶ ἐνυπνίοις.  <span class="verse" id="V18">18&#160;</span>Καὶ μετὰ τὸ τέλος τῶν ἡμερῶν, ὧν εἶπεν ὁ βασιλεὺς εἰσαγαγεῖν αὐτοὺς, καὶ εἰσήγαγεν αὐτοὺς ὁ ἀρχιευνοῦχος ἐναντίον Ναβουχοδονόσορ.  <span class="verse" id="V19">19&#160;</span>Καὶ ἐλάλησε μετʼ αὐτῶν ὁ βασιλεύς· καὶ οὐχ εὑρέθησαν ἐκ πάντων αὐτῶν ὅμοιοι Δανιὴλ, καὶ Ἀνανίᾳ, καὶ Μισαὴλ, καὶ Ἀζαρίᾳ· καὶ ἔστησαν ἐνώπιον τοῦ βασιλέως.  <span class="verse" id="V20">20&#160;</span>Καὶ ἐν παντὶ ῥήματι σοφίας καὶ ἐπιστήμης ὧν ἐζήτησε παρʼ αὐτῶν ὁ βασιλεύς, εὗρεν αὐτοὺς δεκαπλασίονας παρὰ πάντας τοὺς ἐπαοιδοὺς καὶ τοὺς μάγους τοὺς ὄντας ἐν πάσῃ τῇ βασιλείᾳ αὐτοῦ.  <span class="verse" id="V21">21&#160;</span>Καὶ ἐγένετο Δανιὴλ ἕως ἔτους ἑνὸς Κύρου τοῦ βασιλέως. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΑΝΙΗΛ (Ελληνικά)</a></li>
<li><a href='4MA18.htm'>&lt;</a></li>
<li><a href='DAG.htm'>1</a></li>
<li><a href='DAG02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
