﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΑΝΙΗΛ (Ελληνικά) 10</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΑΝΙΗΛ (Ελληνικά)</a></li>
<li><a href='DAG09.htm'>&lt;</a></li>
<li><a href='DAG.htm'>10</a></li>
<li><a href='DAG11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐν ἔτει τρίτῳ Κύρου βασιλέως Περσῶν λόγος ἀπεκαλύφθη τῷ Δανιὴλ, οὗ τὸ ὄνομα ἐπεκλήθη Βαλτάσαρ· καὶ ἀληθινὸς ὁ λόγος, καὶ δύναμις μεγάλη καὶ σύνεσις ἐδόθη αὐτῷ ἐν τῇ ὀπτασίᾳ.  <span class="verse" id="V2">2&#160;</span>Ἐν ταῖς ἡμέραις ἐκείναις ἐγὼ Δανιὴλ ἤμην πενθῶν τρεῖς ἑβδομάδας ἡμερῶν,  <span class="verse" id="V3">3&#160;</span>ἄρτον ἐπιθυμιῶν οὐκ ἔφαγον, καὶ κρέας καὶ οἶνος οὐκ εἰσῆλθεν εἰς τὸ στόμα μου, καὶ ἄλειμμα οὐκ ἠλειψάμην, ἕως πληρώσεως τριῶν ἑβδομάδων ἡμερῶν. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ἐν ἡμέρᾳ εἰκοστῇ τετάρτῃ τοῦ μηνὸς τοῦ πρώτου, καὶ ἐγὼ ἤμην ἐχόμενα τοῦ ποταμοῦ τοῦ μεγάλου, αὐτός ἐστι Τίγρις Ἐδδεκέλ.  <span class="verse" id="V5">5&#160;</span>Καὶ ᾖρα τοὺς ὀφθαλμούς μου, καὶ ἴδον, καὶ ἰδοὺ ἀνὴρ εἷς ἐνδεδυμένος βαδδὶν, καὶ ἡ ὀσφὺς αὐτοῦ περιεζωσμένη ἐν χρυσίῳ Ὠφὰζ,  <span class="verse" id="V6">6&#160;</span>καὶ τὸ σῶμα αὐτοῦ ὡσεὶ Θαρσὶς, καὶ τὸ πρόσωπον αὐτοῦ ὡς ἡ ὅρασις ἀστραπῆς, καὶ οἱ ὀφθαλμοὶ αὐτοῦ ὡσεὶ λαμπάδες πυρὸς, καὶ οἱ βραχίονες αὐτοῦ καὶ τὰ σκέλη ὡς ὅρασις χαλκοῦ στίλβοντος, καὶ ἡ φωνὴ τῶν λόγων αὐτοῦ ὡς φωνὴ ὄχλου.  <span class="verse" id="V7">7&#160;</span>Καὶ ἴδον ἐγὼ Δανιὴλ μόνος τὴν ὀπτασίαν, καὶ οἱ ἄνδρες οἱ μετʼ ἐμοῦ οὐκ ἴδον τὴν ὀπτασίαν, ἀλλʼ ἢ ἔκστασις μεγάλη ἐπέπεσεν ἐπʼ αὐτοὺς, καὶ ἔφυγον ἐν φόβῳ.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐγὼ ὑπελείφθην μόνος, καὶ ἴδον τὴν ὀπτασίαν τὴν μεγάλην ταύτην, καὶ οὐχ ὑπελείφθη ἐν ἐμοὶ ἰσχὺς, καὶ ἡ δόξα μου μετεστράφη εἰς διαφθοράν· καὶ οὐκ ἐκράτησα ἰσχύος.  <span class="verse" id="V9">9&#160;</span>Καὶ ἤκουσα τὴν φωνὴν τῶν λόγων αὐτοῦ· καὶ ἐν τῷ ἀκοῦσαί με αὐτοῦ, ἤμην κατανενυγμένος, καὶ τὸ πρόσωπόν μου ἐπὶ τὴν γῆν. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ ἰδοὺ χεὶρ ἁπτομένη μου, καὶ ἤγειρέ με ἐπὶ τὰ γόνατά μου.  <span class="verse" id="V11">11&#160;</span>Καὶ εἶπε πρὸς μὲ, Δανιὴλ ἀνὴρ ἐπιθυμιῶν, σύνες ἐν τοῖς λόγοις οἷς ἐγὼ λαλῶ πρὸς σὲ, καὶ στῆθι ἐπὶ τῇ στάσει σου, ὅτι νῦν ἀπεστάλην πρὸς σέ· καὶ ἐν τῷ λαλῆσαι αὐτὸν πρὸς μὲ τὸν λόγον τοῦτον, ἀνέστην ἔντρομος.  <span class="verse" id="V12">12&#160;</span>Καὶ εἶπε πρὸς μὲ, μὴ φοβοῦ Δανιὴλ, ὅτι ἀπὸ τῆς πρώτης ἡμέρας ἧς ἔδωκας τὴν καρδίαν σου τοῦ συνεῖναι, καὶ κακωθῆναι ἐναντίον Κυρίου τοῦ Θεοῦ σου, ἠκούσθησαν οἱ λόγοι σου, καὶ ἐγὼ ἦλθον ἐν τοῖς λόγοις σου.  <span class="verse" id="V13">13&#160;</span>Καὶ ὁ ἄρχων βασιλείας Περσῶν εἱστήκει ἐξεναντίας μου εἴκοσι καὶ μίαν ἡμέραν· καὶ ἰδοὺ Μιχαὴλ εἷς τῶν ἀρχόντων ἦλθε βοηθῆσαί μοι, καὶ αὐτὸν κατέλιπον ἐκεῖ μετὰ τοῦ ἄρχοντος βασιλείας Περσῶν,  <span class="verse" id="V14">14&#160;</span>καὶ ἦλθον συνετίσαι σε ὅσα ἀπαντήσεται τῷ λαῷ σου ἐπʼ ἐσχάτων τῶν ἡμερῶν, ὅτι ἔτι ἡ ὅρασις εἰς ἡμέρας.  <span class="verse" id="V15">15&#160;</span>Καὶ ἐν τῷ λαλῆσαι αὐτὸν μετʼ ἐμοῦ κατὰ τοὺς λόγους τούτους, ἔδωκα τὸ πρόσωπόν μου ἐπὶ τὴν γῆν, καὶ κατενύγην. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ ἰδοὺ ὡς ὁμοίωσις υἱοῦ ἀνθρώπου ἥψατο τῶν χειλέων μου· καὶ ἤνοιξα τὸ στόμα μου, καὶ ἐλάλησα, καὶ εἶπα πρὸς τὸν ἑστῶτα ἐναντίον μου, κύριε, ἐν τῇ ὀπτασίᾳ σου ἐστράφη τὰ ἐντός μου ἐν ἐμοὶ, καὶ οὐκ ἔσχον ἰσχύν.  <span class="verse" id="V17">17&#160;</span>Καὶ πῶς δυνήσεται ὁ παῖς σου κύριε λαλῆσαι μετὰ τοῦ κυρίου μου τούτου; καὶ ἐγὼ, ἀπὸ τοῦ νῦν οὐ στήσεται ἐν ἐμοὶ ἰσχὺς, καὶ πνεῦμα οὐχ ὑπελείφθη ἐν ἐμοί.  <span class="verse" id="V18">18&#160;</span>Καὶ προσέθετο, καὶ ἥψατό μου ὡς ὅρασις ἀνθρώπου, καὶ ἐνίσχυσέ με,  <span class="verse" id="V19">19&#160;</span>καὶ εἶπέ μοι, μὴ φοβοῦ ἀνὴρ ἐπιθυμιῶν, εἰρήνη σοι· ἀνδρίζου καὶ ἴσχυε· καὶ ἐν τῷ λαλῆσαι αὐτὸν μετʼ ἐμοῦ, ἴσχυσα, καὶ εἶπα λαλείτω ὁ κύριός μου, ὅτι ἐνίσχυσάς με. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ εἶπεν, εἰ οἶδας, ἱνατί ἦλθον πρὸς σέ; καὶ νῦν ἐπιστρέψω τοῦ πολεμῆσαι μετὰ τοῦ ἄρχοντος Περσῶν· καὶ ἐγὼ εἰσεπορευόμην, καὶ ὁ ἄρχων τῶν Ἑλλήνων ἤρχετο.  <span class="verse" id="V21">21&#160;</span>Ἀλλʼ ἢ ἀναγγελῶ σοι τὸ ἐντεταγμένον ἐν γραφῇ ἀληθείας, καὶ οὐκ ἔστιν εἷς ἀντεχόμενος μετʼ ἐμοῦ περὶ τούτων, ἀλλʼ ἢ Μιχαὴλ ὁ ἄρχων ὑμῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΑΝΙΗΛ (Ελληνικά)</a></li>
<li><a href='DAG09.htm'>&lt;</a></li>
<li><a href='DAG.htm'>10</a></li>
<li><a href='DAG11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
