﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΑΝΙΗΛ (Ελληνικά) 12</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΑΝΙΗΛ (Ελληνικά)</a></li>
<li><a href='DAG11.htm'>&lt;</a></li>
<li><a href='DAG.htm'>12</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐν τῷ καιρῷ ἐκείνῳ ἀναστήσεται Μιχαὴλ ὁ ἄρχων ὁ μέγας, ὁ ἑστηκὼς ἐπὶ τοὺς υἱοὺς τοῦ λαοῦ σου· καὶ ἔσται καιρὸς θλίψεως, θλίψις οἵα οὐ γέγονεν ἀφʼ οὗ γεγένηται ἔθνος ἐν τῇ γῇ, ἕως τοῦ καιροῦ ἐκείνου· ἐν τῷ καιρῷ ἐκείνῳ σωθήσεται ὁ λαός σου πᾶς ὁ γεγραμμένος ἐν τῇ βίβλῳ.  <span class="verse" id="V2">2&#160;</span>Καὶ πολλοὶ τῶν καθευδόντων ἐν γῆς χώματι ἐξεγερθήσονται, οὗτοι εἰς ζωὴν αἰώνιον, καὶ οὗτοι εἰς ὀνειδισμὸν καὶ εἰς αἰσχύνην αἰώνιον.  <span class="verse" id="V3">3&#160;</span>Καὶ οἱ συνιέντες λάμψουσιν ὡς ἡ λαμπρότης τοῦ στερεώματος, καὶ ἀπὸ τῶν δικαίων τῶν πολλῶν ὡς οἱ ἀστέρες εἰς τοὺς αἰῶνας, καὶ ἔτι. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ σὺ Δανιὴλ ἔμφραξον τοὺς λόγους, καὶ σφράγισον τὸ βιβλίον ἕως καιροῦ συντελείας, ἕως διδαχθῶσι πολλοὶ καὶ πληθυνθῇ ἡ γνῶσις. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἴδον ἐγὼ Δανιὴλ, καὶ ἰδοὺ δύο ἕτεροι εἱστήκεισαν, εἷς ἐντεῦθεν τοῦ χειλους τοῦ ποταμοῦ, καὶ εἷς ἐντεῦθεν τοῦ χείλους τοῦ ποταμοῦ.  <span class="verse" id="V6">6&#160;</span>Καὶ εἶπε τῷ ἀνδρὶ τῷ ἐνδεδυμένῳ τὰ βαδδὶν, ὃς ἦν ἐπάνω τοῦ ὕδατος τοῦ ποταμοῦ, ἕως πότε τὸ πέρας ὧν εἴρηκας τῶν θαυμασίων;  <span class="verse" id="V7">7&#160;</span>Καὶ ἤκουσα τοῦ ἀνδρὸς τοῦ ἐνδεδυμένον τὰ βαδδὶν, ὃς ἦν ἐπάνω τοῦ ὕδατος τοῦ ποταμοῦ· καὶ ὕψωσε τὴν δεξιὰν αὐτοῦ καὶ τὴν ἀριστερὰν αὐτοῦ εἰς τὸν οὐρανὸν, καὶ ὤμοσεν ἐν τῷ ζῶντι εἰς τὸν αἰῶνα, ὅτι εἰς καιρὸν καιρῶν καὶ ἥμισυ καιροῦ, ἐν τῷ συντελεσθῆναι διασκορπισμὸν γνώσονται πάντα ταῦτα. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἐγὼ ἤκουσα, καὶ οὐ συνῆκα· καὶ εἶπα, Κύριε, τί τὰ ἔσχατα τούτων;  <span class="verse" id="V9">9&#160;</span>Καὶ εἶπε, δεῦρο Δανιὴλ, ὅτι ἐμπεφραγμένοι καὶ ἐσφραγισμένοι οἱ λόγοι ἕως καιροῦ πέρας.  <span class="verse" id="V10">10&#160;</span>Ἐκλεγῶσι, καὶ ἐκλευκανθῶσι, καὶ πυρωθῶσι, καὶ ἁγιασθῶσι πολλό· καὶ ἀνομήσωσιν ἄνομοι, καὶ οὐ συνήσουσι πάντες ἄνομοι, καὶ οἱ νοήμονες συνήσουσι.  <span class="verse" id="V11">11&#160;</span>Καὶ ἀπὸ καιροῦ παραλλάξεως τοῦ ἐνδελεχισμοῦ, καὶ δοθήσεται τὸ βδέλυγμα ἐρημώσεως, ἡμέραι χίλιαι διακόσιαι ἐννενήκοντα.  <span class="verse" id="V12">12&#160;</span>Μακάριος ὁ ὑπομένων καὶ φθάσας εἰς ἡμέρας χιλίας τριακοσίας τριακονταπέντε.  <span class="verse" id="V13">13&#160;</span>Καὶ σὺ δεῦρο, καὶ ἀναπαύου· ἔτι γὰρ ἡμέραι καὶ ὧραι εἰς ἀναπλήρωσιν συντελείας, καὶ ἀναστήσῃ εἰς τὸν κλῆρόν σου εἰς συντέλειαν ἡμερῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΑΝΙΗΛ (Ελληνικά)</a></li>
<li><a href='DAG11.htm'>&lt;</a></li>
<li><a href='DAG.htm'>12</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
