﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 6</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU05.htm'>&lt;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ αὗται αἱ ἐντολαὶ καὶ τὰ δικαιώματα καὶ τὰ κρίματα ὅσα ἐνετείλατο Κύριος ὁ Θεὸς ἡμῶν διδάξαι ὑμᾶς ποιεῖν οὕτως ἐν τῇ γῇ, εἰς ἣν ὑμεῖς εἰσπορεύεσθε ἐκεῖ κληρονομῆσαι αὐτήν.  <span class="verse" id="V2">2&#160;</span>Ἵνα φοβῆσθε Κύριον τὸν Θεὸν ὑμῶν, φυλάσσεσθε πάντα τὰ δικαιώματα αὐτοῦ, καὶ τὰς ἐντολὰς αὐτοῦ, ἃς ἐγὼ ἐντέλλομαί σοι σήμερον, σὺ καὶ οἱ υἱοί σου, καὶ οἱ υἱοὶ τῶν υἱῶν σου πάσας τὰς ἡμέρας τῆς ζωῆς σου, ἵνα μακροημερεύσητε. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ ἄκουσον Ἰσραὴλ, καὶ φύλαξον ποιεῖν, ὅπως εὖ σοι ἠ·, καὶ ἵνα πληθυνθῆτε σφόδρα, καθάπερ ἐλάλησε Κύριος ὁ Θεὸς τῶν πατέρων σου δοῦναί σοι γῆν ῥέουσαν γάλα καὶ μέλι·  <span class="verse" id="V4">4&#160;</span>καὶ ταῦτα τὰ δικαιώματα καὶ τὰ κρίματα, ὅσα ἐνετείλατο Κύριος τοῖς υἱοῖς Ἰσραὴλ ἐν τῇ ἐρήμῳ, ἐξελθόντων αὐτῶν ἐκ γῆν Αἰγύπτου. Ἄκουε Ἰσραὴλ, Κύριος ὁ Θεὸς ἡμῶν, Κύριος εἷς ἐστι.  <span class="verse" id="V5">5&#160;</span>Καὶ ἀγαπήσεις Κύριον τὸν Θεόν σου ἐξ ὅλης τῆς διανοίας σου, καὶ ἐξ ὅλης τῆς ψυχῆς σου, καὶ ἐξ ὅλης τῆς δυνάμεώς σου.  <span class="verse" id="V6">6&#160;</span>Καὶ ἔσται τὰ ῥήματα ταῦτα, ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον, ἐν τῇ καρδίᾳ σου, καὶ ἐν τῇ ψυχῇ σου.  <span class="verse" id="V7">7&#160;</span>Καὶ προβιβάσεις αὐτὰ τοὺς υἱούς σου, καὶ λαλήσεις ἐν αὐτοῖς καθήμενος ἐν οἴκῳ, καὶ πορευόμενος ἐν ὁδῷ, καὶ κοιταζόμενος, καὶ διανιστάμενος.  <span class="verse" id="V8">8&#160;</span>Καὶ ἀφάψεις αὐτὰ εἰς σημεῖον ἐπὶ τῆς χειρός σου, καὶ ἔσται ἀσάλευτον πρὸ ὀφθαλμῶν σου.  <span class="verse" id="V9">9&#160;</span>Καὶ γράψετε αὐτὰ ἐπὶ τὰς φλιὰς τῶν οἰκιῶν ὑμῶν, καὶ τῶν πυλῶν ὑμῶν. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ ἔσται ὅταν εἰσαγάγῃ σε Κύριος ὁ Θεός σου εἰς τὴν γῆν ἣν ὤμοσε τοῖς πατράσι σου, τῷ Ἁβραὰμ, καὶ τῷ Ἰσαακ, καὶ τῷ Ἰακώβ, δοῦναί σοι πόλεις μεγάλας καὶ καλὰς ἃς οὐκ ᾠκοδόμησας,  <span class="verse" id="V11">11&#160;</span>οἰκίας πλήρεις πάντων ἀγαθῶν ἃς οὐκ ἐνέπλησας, λάκκους λελατομημένους οὓς οὐκ ἐξελατόμησας, ἀμπελῶνας καὶ ἐλαιῶνας οὓς οὐ κατεφύτευσας, καὶ φαγὼν καὶ ἐμπλησθεὶς, πρόσεχε σεαυτῷ μὴ ἐπιλάθῃ  <span class="verse" id="V12">12&#160;</span>Κυρίου τοῦ Θεοῦ σου τοῦ ἐξαγαγόντος σε ἐκ γῆς Αἰγύπτου, ἐξ οἴκου δουλείας.  <span class="verse" id="V13">13&#160;</span>Κύριον τὸν Θεόν σου φοβήθήσῃ, καὶ αὐτῷ μόνῳ λατρεύσεις, καὶ πρὸς αὐτὸν κολληθήσῃ, καὶ ἐπὶ τῷ ὀνόματι αὐτοῦ ὀμῇ. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Οὐ πορεύεσθε ὀπίσω θεῶν ἑτέρων ἀπὸ τῶν θεῶν τῶν ἐθνῶν τῶν περικύκλῳ ὑμῶν,  <span class="verse" id="V15">15&#160;</span>ὅτι ὁ Θεὸς ζηλωτὴς Κύριος ὁ Θεός σου ἐν σοί· μὴ ὀργισθεὶς θυμῷ Κύριος ὁ Θεός σου σοὶ, ἐξολοθρεύσῃ σε ἀπὸ προσώπου τῆς γῆς. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Οὐκ ἐκπειράσεις Κύριον τὸν Θεόν σου, ὃν τρόπον ἐξεπειράσατε ἐν τῷ πειρασμῷ.  <span class="verse" id="V17">17&#160;</span>Φυλάσσων φυλάξῃ τὰς ἐντολὰς Κυρίου τοῦ Θεοῦ σου, τὰ μαρτύρια, καὶ τὰ δικαιώματα, ὅσα ἐνετείλατό σοι.  <span class="verse" id="V18">18&#160;</span>Καὶ ποιήσεις τὸ ἀρεστὸν καὶ τὸ καλὸν ἔναντι Κυρίου τοῦ Θεοῦ σου, ἵνα εὖ σοι γένηται, καὶ εἰσέλθῃς καὶ κληρονομήσῃς τὴν γῆν τὴν ἀγαθὴν, ἣν ὤμοσε Κύριος τοῖς πατράσιν ὑμῶν,  <span class="verse" id="V19">19&#160;</span>ἐκδιῶξαι πάντας τοὺς ἐχθρούς σου πρὸ προσώπου σου, καθὰ ἐλάλησε Κύριος. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ ἔσται ὅταν ἐρωτήσῃ σε ὁ υἱός σου αὔριον, λέγων, τί ἐστι τὰ μαρτύρια, καὶ τὰ δικαιώματα καὶ τὰ κρίματα, ὅσα ἐνετείλατο Κύριος ὁ Θεὸς ἡμῶν ἡμῖν;  <span class="verse" id="V21">21&#160;</span>Καὶ ἐρεῖς τῷ υἱῷ σου, οἰκέται ἦμεν τῷ Φαραὼ ἐν γῇ Αἰγύπτῳ, καὶ ἐξήγαγεν ἡμᾶς Κύριος ἐκεῖθεν ἐν χειρὶ κραταιᾷ, καὶ ἐν βραχίονι ὑψηλῷ.  <span class="verse" id="V22">22&#160;</span>Καὶ ἔδωκε Κύριος σημεῖα καὶ τέρατα μεγάλα καὶ πονηρὰ ἐν Αἰγύπτῳ ἐν Φαραὼ καὶ ἐν τῷ οἴκῳ αὐτοῦ ἐνώπιον ἡμῶν,  <span class="verse" id="V23">23&#160;</span>καὶ ἡμᾶς ἐξήγαγεν ἐκεῖθεν δαῦναι ἡμῖν τὴν γῆν ταύτην, ἣν ὤμοσε δοῦναι τοῖς πατράσιν ἡμῶν.  <span class="verse" id="V24">24&#160;</span>Καὶ ἐνετείλατο ἡμῖν Κύριος ποιεῖν πάντα τὰ δικαιώματα ταῦτα· φοβεῖσθαι Κύριον τὸν Θεὸν ἡμῶν, ἵνα εὖ ἠ· ἡμῖν πάσας τὰς ἡμέρας, ἵνα ζῶμεν ὥσπερ καὶ σήμερον.  <span class="verse" id="V25">25&#160;</span>Καὶ ἐλεημοσύνη ἔσται ἡμῖν, ἐὰν φυλασσώμεθα ποιεῖν πάσας τὰς ἐντολὰς ταύτας ἐναντίον Κυρίου τοῦ Θεοῦ ἡμῶν, καθὰ ἐνετείλατο ἡμῖν. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU05.htm'>&lt;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
