﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 8</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Πάσας τὰς ἐντολὰς, ἃς ἐγὼ ἐντέλλομαι ὑμῖν σήμερον, φυλάξεσθε ποιεῖν, ἵνα ζῆτε καὶ πολυπλασιασθῆτε, καὶ εἰσέλθητε καὶ κληρονομήσητε τὴν γῆν, ἣν ὤμοσε Κύριος ὁ Θεὸς ὑμῶν τοῖς πατράσιν ὑμῶν.  <span class="verse" id="V2">2&#160;</span>Καὶ μνησθήσῃ πᾶσαν τὴν ὁδὸν, ἣν ἤγαγέ σε Κύριος ὁ Θεός σου ἐν τῇ ἐρήμῳ, ὅπως ἂν κακώσῃ σε καὶ πειράσῃ σε, καὶ διαγνωσθῇ τὰ ἐν τῇ καρδίᾳ σου, εἰ φυλάξῃ τὰς ἐντολὰς αὐτοῦ ἢ οὔ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐκάκωσέ σε, καὶ ἐλιμαγχόνησέ σε, καὶ ἐψώμισέ σε τὸ μάννα, ὃ οὐκ ᾔδεισαν οἱ πατέρες σου· ἵνα ἀναγγείλῃ σοι, ὅτι οὐκ ἐπʼ ἄρτῳ μόνῳ ζήσεται ὁ ἄνθρωπος, ἀλλʼ ἐπὶ παντὶ ῥήματι τῷ ἐκπορευομένῳ διὰ στόματος Θεοῦ ζήσεται ὁ ἄνθρωπος.  <span class="verse" id="V4">4&#160;</span>Τὰ ἱμάτιά σου οὐκ ἐπαλαιώθη ἀπὸ σοῦ, τὰ ὑποδήματά σου οὐ κατετρίβη ἀπὸ σοῦ· οἱ πόδες σου οὐκ ἐτυλώθησαν, ἰδοὺ τεσσαράκοντα ἔτη. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ γνώσῃ τῇ καρδίᾳ σου, ὅτι ὡς εἴτις ἄνθρωπος παιδεύσῃ τὸν υἱὸν αὐτοῦ, οὕτως Κύριος ὁ Θεός σου παιδεύσει σε.  <span class="verse" id="V6">6&#160;</span>Καὶ φυλάξῃ τὰς ἐντολὰς Κυρίου τοῦ Θεοῦ σου πορεύεσθαι ἐν ταῖς ὁδοῖς αὐτοῦ, καὶ φοβεῖσθαι αὐτόν. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ὁ γὰρ Κύριος ὁ Θεός σου εἰσάξει σε εἰς γῆν ἀγαθὴν καὶ πολλὴν, οὗ χείμαῤῥοι ὑδάτων, καὶ πηγαὶ ἀβύσσων ἐκπορευόμεναι διὰ τῶν πεδίων καὶ διὰ τῶν ὀρέων·  <span class="verse" id="V8">8&#160;</span>Γῆ πυροῦ καὶ κριθῆς, ἄμπελοι, συκαῖ, ῥοαί· γῆ ἐλαίας ἐλαίου καὶ μέλιτος·  <span class="verse" id="V9">9&#160;</span>γῆ ἐφʼ ἧς οὐ μετὰ πτωχείας φαγῇ τὸν ἄρτον σου, καὶ οὐκ ἐνδεηθήσῃ ἐπʼ αὐτῆς οὐδέν· γῆ ἧς οἱ λίθοι σίδηρος, καὶ ἐκ τῶν ὀρέων αὐτῆς μεταλλεύσεις χαλκόν. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ φαγῇ καὶ ἐμπλησθήσῃ, καὶ εὐλογήσεις Κύριον τὸν Θεόν σου ἐπὶ τῆς γῆς τῆς ἀγαθῆς, ἧς δέδωκέ σοι.  <span class="verse" id="V11">11&#160;</span>Πρόσεχε σεαυτῷ μὴ ἐπιλάθῃ Κυρίου τοῦ Θεοῦ σου, τοῦ μὴ φυλάξαι τὰς ἐντολὰς αὐτοῦ, καὶ τὰ κρίματα καὶ τὰ δικαιώματα αὐτοῦ, ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον·  <span class="verse" id="V12">12&#160;</span>Μὴ φαγὼν καὶ ἐμπλησθεὶς, καὶ οἰκίας καλὰς οἰκοδομήσας καὶ κατοικήσας ἐν αὐταῖς,  <span class="verse" id="V13">13&#160;</span>καὶ τῶν βοῶν σου καὶ τῶν προβάτων σου πληθυνθέντων σοι, ἀργυρίου καὶ χρυσίου πληθυνθέντος σοι, καὶ πάντων ὅσων σοι ἔσται πληθυνθέντων σοι,  <span class="verse" id="V14">14&#160;</span>ὑψωθῇς τῇ καρδίᾳ, καὶ ἐπιλάθῃ Κυρίου τοῦ Θεοῦ σου, τοῦ ἐξαγαγόντος σε ἐκ γῆς Αἰγύπτου, ἐξ οἴκου δουλείας·  <span class="verse" id="V15">15&#160;</span>τοῦ ἀγαγόντος σε διὰ τῆς ἐρήμου τῆς μεγάλης καὶ τῆς φοβερᾶς ἐκείνης, οὗ ὄφις δάκνων, καὶ σκορπίος, καὶ δίψα, οὗ οὐκ ἦν ὕδωρ· τοῦ ἐξαγαγόντος σοι ἐκ πέτρας ἀκροτόμου πηγὴν ὕδατος·  <span class="verse" id="V16">16&#160;</span>τοῦ ψωμίσαντός σε τὸ μάννα ἐν τῇ ἐρήμῳ ὃ οὐκ ᾔδεις σὺ, καὶ οὐκ ᾔδεισαν οἱ πατέρες σου, ἵνα κακώσῃ σε, καὶ ἐκπειράσῃ σε, καὶ εὖ σε ποιήσῃ ἐπʼ ἐσχάτων τῶν ἡμερῶν σου.  <span class="verse" id="V17">17&#160;</span>Μὴ εἴπῃς ἐν τῇ καρδίᾳ σου, ἡ ἰσχύς μου, καὶ τὸ κράτος τῆς χειρός μου ἐποίησέ μοι τὴν δύναμιν τὴν μεγάλην ταύτην.  <span class="verse" id="V18">18&#160;</span>Καὶ μνησθήσῃ Κυρίου τοῦ Θεοῦ σου, ὅτι αὐτός σοι δίδωσιν ἰσχὺν τοῦ ποιῆσαι δύναμιν, καὶ ἵνα στήσῃ τὴν διαθήκην αὐτοῦ ἣν ὤμοσε Κύριος τοῖς πατράσι σου, ὡς σήμερον. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ ἔσται ἐὰν λήθῃ ἐπιλάθῃ Κυρίου τοῦ Θεοῦ σου, καὶ πορευθῇς, ὀπίσω θεῶν ἑτέρων, καὶ λατρεύσῃς αὐτοῖς, καὶ προσκυνήσῃς αὐτοῖς, διαμαρτύρομαι ὑμῖν σήμερον τόν τε οὐρανὸν καὶ τὴν γῆν, ὅτι ἀπωλείᾳ ἀπολεῖσθε.  <span class="verse" id="V20">20&#160;</span>Καθὰ καὶ τὰ λοιπὰ ἔθνη ὅσα Κύριος ὁ Θεὸς ἀπολλύει πρὸ προσώπου ὑμῶν, οὕτως ἀπολεῖσθε, ἀνθʼ ὧν οὐκ ἠκούσατε τῆς φωνῆς Κυρίου τοῦ Θεοῦ ὑμῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
