﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 14</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU13.htm'>&lt;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Υἱοί ἐστε Κυρίου τοῦ Θεοῦ ὑμῶν· οὐκ ἐπιθήσετε φαλάκρωμα ἀναμέσον τῶν ὀφθαλμῶν ὑμῶν ἐπὶ νεκρῷ.  <span class="verse" id="V2">2&#160;</span>Ὅτι λαὸς ἅγιος εἶ Κυρίῳ τῷ Θεῷ σου, καὶ σε ἐξελέξατο Κύριος ὁ Θεός σου γενέσθαι σε λαὸν αὐτῷ περιούσιον ἀπὸ πάντων τῶν ἐθνῶν τῶν ἐπὶ προσώπου τῆς γῆς.  <span class="verse" id="V3">3&#160;</span>Οὐ φάγεσθε πᾶν βδέλυγμα.  <span class="verse" id="V4">4&#160;</span>Ταῦτα κτήνη ἃ φάγεσθε· μόσχον ἐκ βοῶν, καὶ ἀμνὸν ἐκ προβάτων, καὶ χίμαρον ἐξ αἰγῶν·  <span class="verse" id="V5">5&#160;</span>ἔλαφον, καὶ δορκάδα, καὶ πύγαργον, ὄρυγα, καὶ καμηλοπάρδαλιν.  <span class="verse" id="V6">6&#160;</span>Πᾶν κτῆνος διχηλοῦν ὁπλὴν, καὶ ὀνυχιστῆρας ὀνυχίζον δύο χηλῶν, καὶ ἀνάγον μηρυκισμὸν ἐν τοῖς κτήνεσι, ταῦτα φάγεσθε.  <span class="verse" id="V7">7&#160;</span>Καὶ ταῦτα οὐ φάγεσθε ἀπὸ τῶν ἀναγόντων μηρυκισμὸν, καὶ ἀπὸ τῶν διχηλούντων τὰς ὁπλὰς, καὶ ὀνυχιζόντων ὀνυχιστῆρας· τὸν κάμηλον, καὶ δασύποδα, καὶ χοιρογρύλλιον· ὅτι ἀνάγουσι μηρυκισμὸν, καὶ ὁπλὴν οὐ διχηλοῦσιν, ἀκάθαρτα ταῦτα ὑμῖν ἐστι.  <span class="verse" id="V8">8&#160;</span>Καὶ τὸν ὗν, ὅτι διχηλεῖ ὁπλὴν τοῦτο, καὶ ὀνυχίζει ὀνυχιστῆρας ὁπλῆς, καὶ τοῦτο μηρυκισμὸν οὐ μηρυκᾶται ἀκάθαρτον τοῦτο ὑμῖν· ἀπὸ τῶν κρεῶν αὐτῶν οὐ φάγεσθε, τῶν θνησιμαίων αὐτῶν οὐχ ἅψεσθε. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ταῦτα φάγεσθε ἀπὸ πάντων τῶν ἐν τῷ ὕδατι, πάντα ὅσα ἐστὶν ἐν αὐτοῖς πτερύγια καὶ λεπίδες, φάγεσθε.  <span class="verse" id="V10">10&#160;</span>Καὶ πάντα ὅσα οὐκ ἔστιν αὐτοῖς πτερύγια καὶ λεπίδες, οὐ φάγεσθε· ἀκάθαρτα ὑμῖν ἐστι.  <span class="verse" id="V11">11&#160;</span>Πᾶν ὄρνεον καθαρὸν φάγεσθε.  <span class="verse" id="V12">12&#160;</span>Καὶ ταῦτα οὐ φάγεσθε ἀπʼ αὐτῶν· τὸν ἀετὸν, καὶ τὸν γρύπα, καὶ τὸν ἁλιάετον,  <span class="verse" id="V13">13&#160;</span>καὶ τὸν γύπα, καὶ τὸν ἴκτινον, καὶ τὰ ὅμοια αὐτῷ,  <span class="verse" id="V15">15&#160;</span>καὶ στρουθὸν, καὶ γλαῦκα, καὶ λάρον,  <span class="verse" id="V16">16&#160;</span>καὶ ἐρωδιὸν, καὶ κύκνον, καὶ ἶβιν,  <span class="verse" id="V17">17&#160;</span>καὶ καταράκτην, καὶ ἱέρακα, καὶ τὰ ὅμοια αὐτῷ, καὶ ἔποπα, καὶ νυκτικόρακα,  <span class="verse" id="V18">18&#160;</span>καὶ πελακᾶνα, καὶ χαραδριὸν, καὶ τὰ ὅμοια αὐτῷ, καὶ πορφυρίωνα, καὶ νυκτερίδα.  <span class="verse" id="V19">19&#160;</span>Πάντα τὰ ἑρπετὰ τῶν πετεινῶν ἀκάθαρτά ἐστιν ὑμῖν· οὐ φάγεσθε ἀπʼ αὐτῶν.  <span class="verse" id="V20">20&#160;</span>Πᾶν πετεινὸν καθαρὸν φάγεσθε.  <span class="verse" id="V21">21&#160;</span>Πᾶν θνησιμαῖον οὐ φάγεσθε· τῷ παροίκῳ τῷ ἐν ταῖς πόλεσί σου δοθήσεται καὶ φάγεται, ἢ ἀποδώσῃ τῷ ἀλλοτρίῳ, ὅτι λαὸς ἅγιος εἶ Κυρίῳ τῷ Θεῷ σου. Οὐχ ἑψήσεις ἄρνα ἐν γάλακτι μητρὸς αὐτοῦ. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Δεκάτην ἀποδεκατώσεις παντὸς γεννήματος τοῦ σπέρματός σου, τὸ γέννημα τοῦ ἀγροῦ σου ἐνιαυτὸν κατʼ ἐνιαυτόν.  <span class="verse" id="V23">23&#160;</span>Καὶ φαγῇ αὐτὸ ἐν τῷ τόπῳ, ᾧ ἐὰν ἐκλέξηται Κύριος ὁ Θεός σου ἐπικληθῆναι τὸ ὄνομα αὐτοῦ ἐκεῖ· οἴσετε τὰ ἐπιδέκατα τοῦ σίτου σου, καὶ τοῦ οἴνου σου, καὶ τοῦ ἐλαίου σου, τὰ πρωτότοκα τῶν βοῶν σου, καὶ τῶν προβάτων σου, ἵνα μάθῃς φοβεῖσθαι Κύριον τὸν Θεόν σου πάσας τὰς ἡμέρας.  <span class="verse" id="V24">24&#160;</span>Ἐὰν δὲ μακρὰν γένηται ἡ ὁδὸς ἀπὸ σοῦ, καὶ μὴ δύνῃ ἀναφέρειν αὐτὰ, ὅτι μακρὰν ἀπὸ σοῦ ὁ τόπος, ὃν ἂν ἐκλέξηται Κύριος ὁ Θεός σου ἐπικληθῆναι τὸ ὄνομα αὐτοῦ ἐκεῖ, ὅτι εὐλογήσει σε Κύριος ὁ Θεός σοῦ,  <span class="verse" id="V25">25&#160;</span>καὶ ἀποδώσῃ αὐτὰ ἀργυρίου, καὶ λήψῃ τὸ ἀργύριον ἐν ταῖς χερσί σου, καὶ πορεύσῃ εἰς τὸν τόπον ὃν ἂν ἐκλέξηται Κύριος ὁ Θεός σου αὐτόν.  <span class="verse" id="V26">26&#160;</span>Καὶ δώσεις ἀργύριον ἐπὶ παντὸς οὗ ἂν ἐπιθυμεῇ ἡ ψυχή σου, ἐπὶ βουσὶν ἤ ἐπὶ προβάτοις, ἢ ἐτʼ οἴνῳ ἢ ἐπὶ σίκερα, ἢ ἐπὶ σίκερα, ἢ ἐπὶ παντὸς οὗ ἂν ἐπιθυμῇ ἡ φυχή σου, καὶ φαγῇ ἐκεῖ ἐναντίον Κυρίου τοῦ Θεοῦ σου, καὶ εὐφρανθήσῃ σὺ καὶ ὁ οἶκός σου,  <span class="verse" id="V27">27&#160;</span>καὶ ὁ Λευίτης ὁ ἐν ταῖς πόλεσί σου, ὅτι οὐκ ἔστιν αὐτῷ μερὶς οὐδὲ κλῆρος μετὰ σοῦ. </div><div class='p'> <span class="verse" id="V28">28&#160;</span>Μετὰ τρία ἔτη ἐξοίσεις πᾶν τὸ ἐπιδέκατον τῶν γεννημάτων σου, ἐν τῷ ἐνιαυτῷ ἐκείνῳ θήσεις αὐτὸ ἐν ταῖς πόλεσί σου.  <span class="verse" id="V29">29&#160;</span>Καὶ ἐλεύσεται ὁ Λευίτης, ὅτι οὐκ ἔστιν αὐτῷ μερὶς οὐδὲ κλῆρος μετὰ σοῦ, καὶ ὁ προσήλυτος καὶ ὁ ὀρφανὸς καὶ ἡ χήρα ἡ ἐν ταῖς πόλεσί σου, καὶ φάγονται καὶ ἐμπλησθήσονται, ἵνα εὐλογήσῃ σε Κύριος ὁ Θεός σου ἐν πᾶσι τοῖς ἔργοις οἷς ἐὰν ποιῇς. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU13.htm'>&lt;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
