﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 15</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Διʼ ἑπτὰ ἐτῶν ποιήσεις ἄφεσιν.  <span class="verse" id="V2">2&#160;</span>Καὶ οὕτω τὸ πρόσταγμα τῆς ἀφέσεως· ἀφήσεις πᾶν χρέος ἴδιον, ὃ ὀφείλει σοι ὁ πλησίον, καὶ τὸν ἀδελφόν σου οὐκ ἀπαιτήσεις· ἐπικέκληται γὰρ ἄφεσις Κυρίῳ τῷ Θεῷ σου.  <span class="verse" id="V3">3&#160;</span>Τὸν ἀλλότριον ἀπαιτήσεις ὅσα ἐὰν ἠ· σοι παρʼ αὐτῷ, τῷ δὲ ἀδελφῷ σου ἄφεσιν ποιήσεις τοῦ χρέους σου.  <span class="verse" id="V4">4&#160;</span>Ὅτι οὐκ ἔσται ἐν σοὶ ἐνδεὴς, ὅτι εὐλογῶν εὐλογήσει σε Κύριος ὁ Θεός σου ἐν τῇ γῇ, ᾗ Κύριος ὁ Θεός σου δίδωσί σοι ἐν κλήρῳ κατακληρονομεῖν σε αὐτήν. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ἐὰν δὲ ἀκοῇ εἰσακούσητε τῆς φωνῆς Κυρίου τοῦ Θεοῦ ὑμῶν φυλάσσειν καὶ ποιεῖν πάσας τὰς ἐντολὰς ταύτας, ὅσας ἐγὼ ἐντέλλομαί σοι σήμερον,  <span class="verse" id="V6">6&#160;</span>ὅτι Κύριος ὁ Θεός σου εὐλόγησέ σε ὃν τρόπον ἐλάλησέ σοι· καὶ δανειεῖς ἔθνεσι πολλοῖς, σὺ δὲ οὐ δανειῇ· καὶ ἄρξεις ἐθνῶν πολλῶν, σοῦ δὲ οὐκ ἄρξουσιν. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ἐὰν δὲ γένηται ἐν σοὶ ἐνδεὴς ἐκ τῶν ἀδελφῶν σου ἐν μιᾷ τῶν πόλεών σου ἐν τῇ γῇ, ᾗ Κύριος ὁ Θεός σου δίδωσί σοι, οὐκ ἀποστέρξεις τὴν καρδίαν σου, οὐδʼ οὐ μὴ συσφίγξεις τὴν χεῖρά σου ἀπὸ τοῦ ἀδελφοῦ σου τοῦ ἐπιδεομένου.  <span class="verse" id="V8">8&#160;</span>Ἀνοίγων ἀνοίξεις τὰς χεῖράς σου αὐτῷ, καὶ δάνειον δανειεῖς αὐτῷ ὅσον ἐπιδέεται, καθότι ἐνδεεῖται.  <span class="verse" id="V9">9&#160;</span>Πρόσεχε σεαυτῷ μὴ γένηται ῥῆμα κρυπτὸν ἐν τῇ καρδίᾳ σου ἀνόμημα, λέγων, Ἐγγίζει τὸ ἔτος τὸ ἕβδομον, ἔτος τῆς ἀφέσεως, καὶ πονηρεύσηται ὁ ὀφθαλμός σου τῷ ἀδελφῷ σου τῷ ἐπιδεομένῳ, καὶ οὐ δώσεις αὐτῷ, καὶ καταβοήσεται κατὰ σοῦ πρὸς Κύριον, καὶ ἔσται ἐν σοὶ ἁμαρτία μεγάλη.  <span class="verse" id="V10">10&#160;</span>Διδοὺς δώσεις αὐτῷ, καὶ δάνειον δανειεῖς αὐτῷ ὅσον ἐπιδέεται, καθότι ἐνδεεῖται· καὶ οὐ λυπηθήσῃ τῇ καρδίᾳ σου διδόντος σου αὐτῷ, ὅτι διὰ τὸ ῥῆμα τοῦτο εὐλογήσει σε Κύριος ὁ Θεός σου ἐν πᾶσιν τοῖς ἔργοις καὶ ἐν πᾶσι οὗ ἂν ἐπιβάλῃς τὴν χεῖρά σου.  <span class="verse" id="V11">11&#160;</span>Οὐ γὰρ μὴ ἐκλίπῃ ἐνδεὴς ἀπὸ τῆς γῆς σου· διὰ τοῦτο ἐγώ σοι ἐντέλλομαι ποιεῖν τὸ ῥῆμα τοῦτο, λέγων, ἀνοίγων ἀνοίξεις τὰς χεῖράς σου τῷ ἀδελφῷ σου τῷ πένητι καὶ τῷ ἐπιδεομένῳ τῷ ἐπὶ τῆς γῆς σου. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ἐὰν δὲ πραθῇ σοι ὁ ἀδελφός σου ὁ Ἑβραῖος ἢ Ἐβραία, δουλεύσει σοι ἓξ ἔτη, καὶ τῷ ἑβδόμῳ ἐξαποστελεῖς αὐτὸν ἐλεύθερον ἀπὸ σοῦ.  <span class="verse" id="V13">13&#160;</span>Ὅταν δὲ ἐξαποστέλλῃς αὐτὸν ἐλεύθερον ἀπὸ σοῦ, οὐκ ἐξαποστελεῖς αὐτὸν κενόν.  <span class="verse" id="V14">14&#160;</span>Ἐφόδιον ἐφοδιάσεις αὐτὸν ἀπὸ τῶν προβάτων σου, καὶ ἀπὸ τοῦ σίτου σου, καὶ ἀπὸ τοῦ οἴνου σου· καθὰ εὐλόγησέ σε Κύριος ὁ Θεός σου, δώσεις αὐτῷ. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ μνησθήσῃ ὅτι οἰκέτης ἦσθα ἐν γῇ Αἰγύπτου, καὶ ἐλυτρώσατό σε Κύριος ὁ Θεός σοῦ ἐκεῖθεν· διὰ τοῦτο ἐγώ σοι ἐντέλλομαι ποιεῖν τὸ ῥῆμα τοῦτο.  <span class="verse" id="V16">16&#160;</span>Ἐὰν δὲ λέγῃ πρὸς σὲ, οὐκ ἐξελεύσομαι ἀπὸ σοῦ, ὅτι ἠγάπηκέ σε καὶ τὴν οἰκίαν σου, ὅτι εὖ ἐστιν αὐτῷ παρὰ σοί.  <span class="verse" id="V17">17&#160;</span>Καὶ λήψῃ τὸ ὀπήτιον, καὶ τρυπήσεις τὸ ὠτίον αὐτοῦ πρὸς τὴν θύραν, καὶ ἔσται σοι οἰκέτης εἰς τὸν αἰῶνα· καὶ τὴν παιδίσκην σου ὡσαύτως ποιήσεις.  <span class="verse" id="V18">18&#160;</span>Οὐ σκληρὸν ἔσται ἐναντίον σου ἐξαποστελλομένων αὐτῶν ἐλευθέρων ἀπὸ σου, ὅτι ἐπέτειον μισθὸν τοῦ μισθωτοῦ ἐδούλευσέ σοι ἓξ ἔτη· καὶ εὐλογήσει σε Κύριος ὁ Θεός σου ἐν πᾶσιν οἷς ἐὰν ποιῇς. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Πᾶν πρωτότοκον ὃ ἐὰν τεχθῇ ἐν ταῖς βουσί σου, καὶ ἐν τοῖς προβάτοις σου, τὰ ἀρσενικὰ ἁγιάσεις Κυρίῳ τῷ Θεῷ σου· οὐκ ἐργᾷ ἐν τῷ πρωτοτόκῳ μόσχῳ σου, καὶ οὐ μὴ κείρῃς τὰ πρωτότοκα τῶν προβάτων σου.  <span class="verse" id="V20">20&#160;</span>Ἔναντι Κυρίου φαγῇ αὐτὸ ἐνιαυτὸν ἐξ ἐνιαυτοῦ ἐν τῷ τόπῳ ᾧ ἐὰν ἐκλέξηται Κύριος ὁ Θεός σου, σὺ καὶ ὁ οἶκός σου.  <span class="verse" id="V21">21&#160;</span>Ἐὰν δὲ ἠ· ἐν αὐτῷ μῶμος, χωλὸν ἢ τυφλον, μῶμον πονηρὸν, οὐ θύσεις αὐτὸ Κυρίῳ τῷ Θεῷ σου. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Ἐν ταῖς πόλεσί σου φαγῇ αὐτό· ὁ ἀκάθαρτος ἐν σοι, καὶ ὁ καθαρὸς ὡσαύτως ἔδεται ὡς δορκάδα ἢ ἔλαφον.  <span class="verse" id="V23">23&#160;</span>Πλὴν αἷμα οὐ φἀγεσθε· ἐπὶ τὴν γῆν ἐκχεεῖς αὐτὸ ὡς ὕδωρ. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
