﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 19</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU18.htm'>&lt;</a></li>
<li><a href='DEU.htm'>19</a></li>
<li><a href='DEU20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐὰν δὲ ἀφανίσῃ Κύριος ὁ Θεός σου τὰ ἔθνη, ἃ ὁ Θεὸς δίδωσί σοι τὴν γῆν, καὶ κατακληρονομήσητε αὐτοὺς, καὶ κατοικήσητε ἐν ταῖς πόλεσιν αὐτῶν, καὶ ἐν τοῖς οἴκοις αὐτῶν,  <span class="verse" id="V2">2&#160;</span>τρεῖς πόλεις διαστελεῖς σεαυτῷ ἐν μέσῳ τῆς γῆς σου, ἧς Κύριος ὁ Θεός σου δίδωσί σοι.  <span class="verse" id="V3">3&#160;</span>Στόχασαί σοι τὴν ὁδὸν, καὶ τριμεριεῖς τὰ ὅρια τῆς γῆς σου, ἣν καταμερίζει σοι Κύριος ὁ Θεός σου, καὶ ἔσται καταφυγὴ παντὶ φονευτῇ.  <span class="verse" id="V4">4&#160;</span>Τοῦτο δὲ ἔσται τὸ πρόσταγμα τοῦ φονευτοῦ, ὃς ἂν φύγῃ ἐκεῖ, καὶ ζήσεται, ὃς ἂν πατάξῃ τὸν πλησίον αὐτοῦ οὐκ εἰδῶς, καὶ οὗτος οὐ μισῶν αὐτὸν πρὸ τῆς χθὲς καὶ τρίτης.  <span class="verse" id="V5">5&#160;</span>Καὶ ὅς ἐὰν εἰσέλθῃ μετὰ τοῦ πλησίον εἰς τὸν δρυμὸν συναγαγεῖν ξύλα, καὶ ἐκκρουσθῇ ἡ χεὶρ αὐτοῦ τῇ ἀξίνῃ κόπτοντος τὸ ξύλον, καὶ ἐκπεσὸν τὸ σιδήριον ἀπὸ τοῦ ξύλου τύχῃ τοῦ πλησίον, καὶ ἀποθάνῃ, οὗτος καταφεύξεται εἰς μίαν τῶν πόλεων τούτων, καὶ ζήσεται.  <span class="verse" id="V6">6&#160;</span>Ἵνα μὴ διώξας ὁ ἀγχιστεύων τοῦ αἵματος ὀπίσω τοῦ φονεύσαντος, ὅτι παρατεθέρμανται τῇ καρδίᾳ, καὶ καταλάβῃ αὐτὸν, ἐὰν μακροτέρα ἠ· ἡ ὁδὸς, καὶ πατάξῃ αὐτοῦ ψυχήν· καὶ τούτῳ οὐκ ἔστι κρίσις θανάτου, ὅτι οὐ μισῶν ἦν αὐτὸν πρὸ τῆς χθὲς, οὐδὲ πρὸ τῆς τρίτης.  <span class="verse" id="V7">7&#160;</span>Διὰ τοῦτο ἐγώ σοι ἐντέλλομαι τὸ ῥῆμα τοῦτο, λέγων, τρεῖς πόλεις διαστελεῖς σεαυτῷ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἐὰν δὲ ἐμπλατύνῃ Κύριος ὁ Θεός σου τὰ ὅριά σου, ὃν τρόπον ὤμοσε τοῖς πατράσι σου, καὶ δῷ σοι Κύριος πᾶσαν τὴν γῆν, ἣν εἶπε δοῦναι τοῖς πατράσι σου,  <span class="verse" id="V9">9&#160;</span>ἐὰν ἀκούσῃς ποιεῖν πάσας τὰς ἐντολὰς ταύτας, ἃς ἐγὼ ἐντέλλομαί σοι σήμερον, ἀγαπᾷν Κύριον τὸν Θεόν σου, πορεύεσθαι ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ πάσας τὰς ἡμέρας· προσθήσεις σεαυτῷ ἔτι τρεῖς πόλεις πρὸς τὰς τρεῖς ταύτας.  <span class="verse" id="V10">10&#160;</span>Καὶ οὐκ ἐκχυθήσεται αἷμα ἀναίτιον ἐν τῇ γῇ, ἡ· Κύριος ὁ Θεός σου δίδωσί σοι ἐν κλήρῳ, καὶ οὐκ ἔσται ἐν σοὶ αἵματι ἔνοχος. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ἐὰν δὲ γένηται ἐν σοὶ ἄνθρωπος μισῶν τὸν πλησίον, καὶ ἐνεδρεύσῃ αὐτὸν, καὶ ἐπαναστῇ ἐπʼ αὐτὸν, καὶ πατάξῃ αὐτοῦ ψυχὴν, καὶ ἀποθάνῃ, καὶ φύγῃ εἰς μίαν τῶν πόλεων τούτων·  <span class="verse" id="V12">12&#160;</span>καὶ ἀποστελοῦσιν ἡ γερουσία τῆς πόλεως αὐτοῦ, καὶ λήμψονται αὐτὸν ἐκεῖθεν, καὶ παραδώσουσιν αὐτὸν εἰς χεῖρας τῶν ἀγχιστευόντων τοῦ αἵματος, καὶ ἀποθανεῖται.  <span class="verse" id="V13">13&#160;</span>Οὐ φείσεται ὁ ὀφθαλμός σου ἐπʼ αὐτῷ, καὶ καθαριεῖς τὸ αἷμα τὸ ἀναίτιον ἐξ Ἰσραὴλ, καὶ εὖ σοι ἔσται. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Οὐ μετακινήσεις ὅρια τοῦ πλησίον, ἃ ἔστησαν οἱ πατέρες σου ἐν τῇ κληρονομίᾳ, ᾗ κατεκληρονομήθης ἐν τῇ γῇ, ἣν Κύριος ὁ Θεός σου δίδωσί σοι ἐν κλήρῳ.  <span class="verse" id="V15">15&#160;</span>Οὐκ ἐμμενεῖ μάρτυς εἷς μαρτυρῆσαι κατὰ ἀνθρώπου κατὰ πᾶσαν ἀδικίαν, καὶ κατὰ πᾶν ἁμάρτημα, καὶ κατὰ πᾶσαν ἁμαρτίαν, ἣν ἐὰν ἁμάρτῃ· ἐπὶ στόματος δύο μαρτύρων, καὶ ἐπὶ στόματος τριῶν μαρτύρων, στήσεται πᾶν ῥῆμα.  <span class="verse" id="V16">16&#160;</span>Ἐὰν δὲ καταστῇ μάρτυς ἄδικος κατὰ ἀνθρώπου, καταλέγων αὐτοῦ ἀσέβειαν·  <span class="verse" id="V17">17&#160;</span>καὶ στήσονται οἱ δύο ἄνθρωποι οἷς ἐστιν αὐτοῖς ἡ ἀντιλογία, ἔναντι Κυρίου, καὶ ἔναντι τῶν ἱερέων, καὶ ἔναντι τῶν κριτῶν, οἳ ἂν ὦσιν ἐν ταῖς ἡμέραις ἐκείναις·  <span class="verse" id="V18">18&#160;</span>Καὶ ἐξετάσωσιν οἱ κριταὶ ἀκριβῶς, καὶ ἰδοὺ μάρτυς ἄδικος ἐμαρτύρησεν ἄδικα, ἀντέστη κατὰ τοῦ ἀδελφοῦ αὐτοῦ·  <span class="verse" id="V19">19&#160;</span>Καὶ ποιήσετε αὐτῷ ὃν τρόπον ἐπονηρεύσατο ποιῆσαι κατὰ τοῦ ἀδελφοῦ αὐτοῦ, καὶ ἐξαρεῖς τὸ πονηρὸν ἐξ ὑμῶν αὐτῶν.  <span class="verse" id="V20">20&#160;</span>Καὶ οἱ ἐπίλοιποι ἀκούσαντες φοβηθήσονται, καὶ οὐ προσθήσουσιν ἔτι ποιῆσαι κατὰ τὸ ῥῆμα τὸ πονηρὸν τοῦτο ἐν ὑμῖν.  <span class="verse" id="V21">21&#160;</span>Οὐ φείσεται ὁ ὀφθαλμός σου ἐπʼ αὐτῷ· ψυχὴν ἀντὶ ψυχῆς, ὀφθαλμὸν ἀντὶ ὀφθαλμοῦ, ὀδόντα ἀντὶ ὀδόντος, χεῖρα ἀντὶ χειρὸς, πόδα ἀντὶ ποδός. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU18.htm'>&lt;</a></li>
<li><a href='DEU.htm'>19</a></li>
<li><a href='DEU20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
