﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 10</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐν ἐκείνῳ τῷ καιρῷ εἶπε Κύριος πρὸς μὲ, λάξευσον σεαυτῷ δύο πλάκας λιθίνας ὥσπερ τὰς πρώτας, καὶ ἀνάβηθι πρὸς μὲ εἰς τὸ ὄρος, καὶ ποιήσεις σεαυτῷ κιβωτὸν ξυλίνην.  <span class="verse" id="V2">2&#160;</span>Καὶ γράψεις ἐπὶ τὰς πλάκας τὰ ῥήματα, ἃ ἦν ἐν ταῖς πλαξὶν ταῖς πρώταις ἃς συνέτριψας, καὶ ἐμβαλεῖς αὐτὰ εἰς τὴν κιβωτόν.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐποίησα κιβωτὸν ἐκ ξύλων ἀσήπτων, καὶ ἐλάξευσα τὰς πλάκας λιθίνας ὡς αἱ πρῶται, καὶ ἀνέβην εἰς τὸ ὄρος καὶ αἱ δύο πλάκες ἐπὶ ταῖς χερσί μου.  <span class="verse" id="V4">4&#160;</span>Καὶ ἔγραψεν ἐπὶ τὰς πλάκας κατὰ τὴν γραφὴν τὴν πρώτην τοὺς δέκα λόγους, οὓς ἐλάλησε Κύριος πρὸς ὑμᾶς ἐν τῷ ὄρει ἐκ μέσου τοῦ πυρός, καὶ ἔδωκεν αὐτὰς Κύριος ἐμοί.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐπιστρέψας κατέβην ἐκ τοῦ ὄρους, καὶ ἐνέβαλον τὰς πλάκας εἰς τὴν κιβωτὸν ἣν ἐποίησα· καὶ ἦσαν ἐκεῖ, καθὰ ἐνετείλατό μοι Κύριος.  <span class="verse" id="V6">6&#160;</span>Καὶ οἱ υἱοὶ Ἰσραὴλ ἀπῇραν ἐκ Βηρὼθ υἱῶν Ἰακεὶμ Μισαδαΐ· ἐκεῖ ἀπέθανεν Ἀαρὼν, καὶ ἐτάφη ἐκεῖ, καὶ ἱεράτευσεν Ἐλεάζὰρ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ.  <span class="verse" id="V7">7&#160;</span>Ἐκεῖθεν ἀπῇραν εἰς Γαδγάδ· καὶ ἀπὸ Γαδγὰδ εἰς Ἐτεβαθᾶ, γῆ χείμαῤῥοι ὑδάτων. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἐν ἐκείνῳ τῷ καιρῷ διέστειλε Κύριος τὴν φυλὴν τὴν Λευὶ, αἴρειν τὴν κιβωτὸν τῆς διαθήκης Κυρίου, παρεστάναι ἔναντι Κυρίου, λειτουργεῖν καὶ ἐπεύχεσθαι ἐπὶ τῷ ὀνόματι αὐτοῦ ἕως τῆς ἡμέρας ταύτης.  <span class="verse" id="V9">9&#160;</span>Διὰ τοῦτο οὐκ ἔστιν τοῖς Λευίταις μερὶς καὶ κλῆρος ἐν τοῖς ἀδελφοῖς αὐτῶν· Κύριος αὐτὸς κλῆρος αὐτοῦ, καθότι εἶπεν αὐτῷ.  <span class="verse" id="V10">10&#160;</span>Κᾀγὼ εἱστήκειν ἐν τῷ ὄρει τεσσαράκοντα ἡμέρας καὶ τεσσαράκοντα νύκτας. καὶ εἰσήκουσε Κύριος ἐμοῦ καὶ ἐν τῷ καιρῷ τούτῳ, καὶ οὐκ ἠθέλησε Κύριος ἐξολοθρεῦσαι ὑμᾶς.  <span class="verse" id="V11">11&#160;</span>Καὶ εἶπε Κύριος πρὸς μέ, Βάδιζε, ἄπαρον ἐναντίον τοῦ λαοῦ τούτου, καὶ εἰσπορευέσθωσαν καὶ κληρονομείτωσαν τὴν γῆν, ἣν ὤμοσα τοῖς πατράσιν αὐτῶν δοῦναι αὐτοῖς. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ νῦν, Ἰσραήλ, τί Κύριος ὁ Θεός σου αἰτεῖται παρὰ σοῦ, ἀλλʼ ἢ φοβεῖσθαι Κύριον τὸν Θεόν σου, καὶ πορεύεσθαι ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ, καὶ ἀγαπᾷν αὐτόν, καὶ λατρεύειν Κυρίῳ τῷ Θεῷ σου ἐξ ὅλης τῆς καρδίας σου, καὶ ἐξ ὅλης τῆς ψυχῆς σου,  <span class="verse" id="V13">13&#160;</span>φυλάσσεσθαι τὰς ἐντολὰς Κυρίου τοῦ Θεοῦ σου, καὶ τὰ δικαιώματα αὐτοῦ, ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον, ἵνα εὖ σοι ἠ·;  <span class="verse" id="V14">14&#160;</span>Ἰδοὺ Κυρίου τοῦ Θεοῦ σου ὁ οὐρανὸς καὶ ὁ οὐρανὸς τοῦ οὐρανοῦ, ἡ γῆ καὶ πάντα ὅσα ἐστὶν ἐν αὐτῇ.  <span class="verse" id="V15">15&#160;</span>Πλὴν τοὺς πατέρας ὑμῶν προείλετο Κύριος ἀγαπᾷν αὐτούς, καὶ ἐξελέξατο τὸ σπέρμα αὐτῶν μετʼ αὐτοὺς, ὑμᾶς, παρὰ πάντα τὰ ἔθνη, κατὰ τὴν ἡμέραν ταύτην.  <span class="verse" id="V16">16&#160;</span>Καὶ περιτεμεῖσθε τὴν σκληροκαρδίαν ὑμῶν, καὶ τὸν τράχηλον ὑμῶν οὐ σκληρυνεῖτε.  <span class="verse" id="V17">17&#160;</span>Ὁ γὰρ Κύριος ὁ Θεὸς ὑμῶν, οὗτος Θεὸς τῶν θεῶν, καὶ κύριος τῶν κυρίων, ὁ Θεὸς ὁ μέγας, καὶ ἰσχυρὸς, καὶ φοβερὸς, ὅστις οὐ θαυμάζει πρόσωπον, οὐδὲ οὐ μὴ λάβῃ δῶρον·  <span class="verse" id="V18">18&#160;</span>ποιῶν κρίσιν προσηλύτῳ καὶ ὀρφανῷ καὶ χήρᾳ, καὶ ἀγαπᾷ τὸν προσήλυτον δοῦναι αὐτῷ ἄρτον καὶ ἱμάτιον.  <span class="verse" id="V19">19&#160;</span>Καὶ ἀγαπήσετε τὸν προσήλυτον· προσήλυτοι γὰρ ἦτε ἐν γῇ Αἰγύπτῳ. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Κύριον τὸν Θεόν σου φοβηθήσῃ, καὶ αὐτῷ λατρεύσεις, καὶ πρὸς αὐτὸν κολληθήσῃ, καὶ ἐπὶ τῷ ὀνόματι αὐτοῦ ὀμῇ·  <span class="verse" id="V21">21&#160;</span>Οὗτος καύχημά σου, καὶ οὗτος Θεός σου, ὅστις ἐποίησεν ἐν σοὶ τὰ μεγάλα καὶ τὰ ἔνδοξα ταῦτα, ἃ ἴδοσαν οἱ ὀφθαλμοί σου.  <span class="verse" id="V22">22&#160;</span>Ἐν ἑβδομήκοντα ψυχαῖς κατέβησαν οἱ πατέρες σου εἰς Αἴγυπτον· νυνὶ δὲ ἐποίησέ σε Κύριος ὁ Θεός σου ὡσεὶ τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
