﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 18</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU17.htm'>&lt;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Οὐκ ἔσται τοῖς ἱερεῦσι τοῖς Λευίταις ὅλῃ φυλῇ Λευὶ μερὶς οὐδὲ κλῆρος μετὰ Ἰσραήλ· καρπώματα Κυρίου ὁ κλῆρος αὐτῶν, φάγονται αὐτά.  <span class="verse" id="V2">2&#160;</span>Κλῆρος δὲ οὐκ ἔσται αὐτοῖς ἐν τοῖς ἀδελφοῖς αὐτῶν· Κύριος αὐτὸς κλῆρος αὐτοῦ, καθότι εἶπεν αὐτῷ.  <span class="verse" id="V3">3&#160;</span>Καὶ αὕτη ἡ κρίσις τῶν ἱερέων τὰ παρὰ τοῦ λαοῦ παρὰ τῶν θυόντων τὰ θύματα, ἐάν τε μόσχον, ἐάν τε πρόβατον· καὶ δώσεις τὸν βραχίονα τῷ ἱερεῖ, καὶ τὰ σιαγόνια, καὶ τὸ ἔνυστρον,  <span class="verse" id="V4">4&#160;</span>καὶ τὰς ἀπαρχὰς τοῦ σίτου σου, καὶ τοῦ οἴνου σου, καὶ τοῦ ἐλαίου σου· καὶ τὴν ἀπαρχὴν τῶν κουρῶν τῶν προβάτων σου δώσεις αὐτῷ.  <span class="verse" id="V5">5&#160;</span>Ὅτι αὐτὸν ἐξελέξατο Κύριος ἐκ πασῶν τῶν φυλῶν σου, παρεστάναι ἔναντι Κυρίου τοῦ Θεοῦ, λειτουργεῖν καὶ εὐλογεῖν ἐπὶ τῷ ὀνόματι αὐτοῦ, αὐτὸς καὶ οἱ υἱοὶ αὐτοῦ ἐν τοῖς υἱοῖς Ἰσραήλ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ἐὰν δὲ παραγένηται ὁ Λευίτης ἐκ μιᾶς τῶν πόλεων ἐκ πάντων τῶν υἱῶν Ἰσραὴλ, οὗ αὐτὸς παροικεῖ, καθʼ ὅτι ἐπιθυμεῖ ἡ ψυχὴ αὐτοῦ, εἰς τὸν τόπον ὃν ἂν ἐκλέξηται,  <span class="verse" id="V7">7&#160;</span>λειτουργήσει τῷ ὀνόματι Κυρίου τοῦ Θεοῦ αὐτοῦ, ὥσπερ πάντες οἱ ἀδελφοὶ αὐτοῦ οἱ Λευῖται οἱ παρεστηκότες ἐκεῖ ἐναντίον Κυρίου τοῦ Θεοῦ σου.  <span class="verse" id="V8">8&#160;</span>Μερίδα μεμερισμένην φάγεται, πλὴν τῆς πράσεως τῆς κατὰ πατριάν.  <span class="verse" id="V9">9&#160;</span>Ἐὰν δὲ εἰσέλθῃς εἰς τὴν γῆν ἣν Κύριος ὁ Θεός σου δίδωσί σοι, οὐ μαθήσῃ ποιεῖν κατὰ τὰ βδελύγματα τῶν ἐθνῶν ἐκείνων. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Οὐχ εὑρεθήσεται ἐν σοὶ περικαθαίρων τὸν υἱὸν αὐτοῦ καὶ τὴν θυγατέρα αὐτοῦ ἐν πυρὶ, μαντευόμενος μαντείαν, κληδονιζόμενος, καὶ οἰωνιζόμενος, φαρμακοῖς  <span class="verse" id="V11">11&#160;</span>ἐπαείδων ἐπαοιδὴν, ἐγγαστρίμυθος, καὶ τερατοσκόπος, ἐπερωτῶν τοὺς νεκρούς.  <span class="verse" id="V12">12&#160;</span>Ἔστι γὰρ βδέλυγμα Κυρίῳ τῷ Θεῷ σου πᾶς ποιῶν ταῦτα· ἕνεκεν γὰρ τῶν βδελυγμάτων τούτων Κύριος ἐξολοθρεύσει αὐτοὺς ἀπὸ προσώπου σου.  <span class="verse" id="V13">13&#160;</span>Τέλειος ἔσῃ ἐναντίον Κυρίου τοῦ Θεοῦ σου.  <span class="verse" id="V14">14&#160;</span>Τὰ γὰρ ἔθνη ταῦτα, οὓς σὺ κατακληρονομεῖς αὐτοὺς, οὗτοι κληδόνων καὶ μαντειῶν ἀκούσονται· καί σοι οὐχ οὕτως ἔδωκε Κύριος ὁ Θεός σου. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Προφήτην ἐκ τῶν ἀδελφῶν σου, ὡς ἐμὲ, ἀναστήσει σοι Κύριος ὁ Θεός σου· αὐτοῦ ἀκούσεσθε·  <span class="verse" id="V16">16&#160;</span>Κατὰ πάντα ὅσα ᾐτήσω παρὰ Κυρίου τοῦ Θεοῦ σου ἐν Χωρὴβ τῇ ἡμέρᾳ τῆς ἐκκλησίας, λέγοντες, οὐ προσθήσομεν ἀκοῦσαι τὴν φωνὴν Κυρίου τοῦ Θεοῦ σου, καὶ τὸ πῦρ τοῦτο τὸ μὲγα οὐκ ὀψόμεθα ἔτι, οὐδὲ μὴ ἀποθάνωμεν.  <span class="verse" id="V17">17&#160;</span>Καὶ εἶπε Κύριος πρὸς μὲ, ὀρθῶς πάντα ὅσα ἐλάλησαν πρὸς σέ.  <span class="verse" id="V18">18&#160;</span>Προφήτην ἀναστήσω αὐτοῖς ἐκ τῶν ἀδελφῶν αὐτῶν, ὥσπερ σέ· καὶ δώσω τὰ ῥήματα ἐν τῷ στόματι αὐτοῦ, καὶ λαλήσει αὐτοῖς καθʼ ὅτι ἂν ἐντείλωμαι αὐτῷ.  <span class="verse" id="V19">19&#160;</span>Καὶ ὁ ἄνθρωπος ὃς ἐὰν μὴ ἀκούσῃ ὅσα ἂν λαλήσῃ ὁ προφήτης ἐκεῖνος ἐπὶ τῷ ὀνόματί μου, ἐγὼ ἐκδικήσω ἐξ αὐτοῦ.  <span class="verse" id="V20">20&#160;</span>Πλὴν ὁ προφήτης ὃς ἂν ἀσεβήσῃ λαλῆσαι ἐπὶ τῷ ὀνόματί μου ῥῆμα ὃ οὐ προσέταξα λαλῆσαι, καὶ ὃς ἂν λαλήσῃ ἐν ὀνόματι θεῶν ἑτέρων, ἀποθανεῖται ὁ προφήτης ἐκεῖνος.  <span class="verse" id="V21">21&#160;</span>Ἐὰν δὲ εἴπῃς ἐν τῇ καρδίᾳ σου, πῶς γνωσόμεθα τὸ ῥῆμα ὃ οὐκ ἐλάλησε Κύριος;  <span class="verse" id="V22">22&#160;</span>Ὅσα ἐὰν λαλήσῃ ὁ προφήτης ἐκεῖνος τῷ ὀνόματι Κυρίου, καὶ μὴ γένηται, καὶ μὴ συμβῇ, τοῦτο τὸ ῥῆμα ὃ οὐκ ἐλάλησε Κύριος, ἐν ἀσεβείᾳ ἐλάλησεν ὁ προφήτης ἐκεῖνος· οὐκ ἀφέξεσθε αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU17.htm'>&lt;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
