﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 17</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU16.htm'>&lt;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Οὐ θύσεις Κυρίῳ τῷ Θεῷ σου μόσχον ἢ πρόβατον, ἐν ᾧ ἐστιν ἐν αὐτῷ μῶμος, πᾶν ῥῆμα πονηρόν· ὅτι βδέλυγμα Κυρίῳ τῷ Θεῷ σου ἐστίν. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ἐὰν δὲ εὑρεθῇ ἐν μιᾷ τῶν πόλεών σου, ὧν Κύριος ὁ Θεός σου δίδωσί σοι, ἀνὴρ ἢ γυνὴ ὃς ποιήσει τὸ πονηρὸν ἐναντίον Κυρίου τοῦ Θεοῦ σου, παρελθεῖν τὴν διαθήκην αὐτοῦ,  <span class="verse" id="V3">3&#160;</span>καὶ ἐλθόντες λατρεύσωσι θεοῖς ἑτέροις, καὶ προσκυνήσωσιν αὐτοῖς, τῷ ἡλίῳ, ἢ τῇ σελήνῃ, ἢ παντὶ τῶν ἐκ τοῦ κόσμου τοῦ οὐρανοῦ, ἂ οὐ προσέταξέ σοι,  <span class="verse" id="V4">4&#160;</span>καὶ ἀναγγελῇ σοι καὶ ἐκζητήσῃς σφόδρα, καὶ ἰδοὺ ἀληθῶς γέγονε τὸ ῥῆμα, γεγένηται τὸ βδέλυγμα τοῦτο ἐν Ἰσραήλ·  <span class="verse" id="V5">5&#160;</span>Καὶ ἐξάξεις τὸν ἄνθρωπον ἐκεῖνον, ἢ τὴν γυναῖκα ἐκείνην, καὶ λιθοβολήσετε αὐτοὺς ἐν λίθοις, καὶ τελευτήσουσιν.  <span class="verse" id="V6">6&#160;</span>Ἐπὶ δυσὶ μάρτυσιν ἢ ἐπὶ τρισὶ μάρτυσιν ἀποθανεῖται· ὁ ἀποθνήσκων οὐκ ἀποθανεῖται ἐφʼ ἑνὶ μάρτυρι.  <span class="verse" id="V7">7&#160;</span>Καὶ ἡ χεὶρ τῶν μαρτύρων ἔσται ἐπʼ αὐτῷ ἐν πρώτοις θανατῶσαι αὐτὸν, καὶ ἡ χεὶρ τοῦ λαοῦ ἐπʼ ἐσχάτων· καὶ ἐξαρεῖς τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἐὰν δὲ ἀδυνατήσῃ ἀπὸ σοῦ ῥῆμα ἐν κρίσει ἀναμέσον αἷμα αἵματος, καὶ ἀναμέσον κρίσις κρίσεως, καὶ ἀναμέσον ἁφὴ ἁφῆς, καὶ ἀναμέσον ἀντιλογία ἀντιλογίας, ῥήματα κρίσεως ἐν ταῖς πόλεσιν ὑμῶν, καὶ ἀναστὰς ἀναβήσῃ εἰς τὸν τόπον ὃν ἂν ἐκλέξηται Κύριος ὁ Θεός σου ἐκεῖ,  <span class="verse" id="V9">9&#160;</span>καὶ ἐγεύσῃ πρὸς τὸνς ἱερεῖς τοὺς Λευίτας, καὶ πρὸς τὸν κριτὴν ὃς ἂν γένηται ἐν ταῖς ἡμέραις ἐκείναις, καὶ ἐκζητήσαντες ἀναγγελοῦσί σοι τὴν κρίσιν.  <span class="verse" id="V10">10&#160;</span>Καὶ ποιήσεις κατὰ τὸ πρᾶγμα ὃ ἂν ἀναγγείλωσί σοι ἐκ τοῦ τόπου, οὗ ἐὰν ἐκλέξηται Κύριος ὁ Θεός σου, καὶ φυλάξῃ ποιῆσαι πάντα ὅσα ἂν νομοθετηθῇ σοι.  <span class="verse" id="V11">11&#160;</span>Κατὰ τὸν νόμον καὶ κατὰ τὴν κρίσιν ἣν ἂν εἴπωσί σοι, ποιήσεις· οὐκ ἐκκλινεῖς ἀπὸ τοῦ ῥήματος οὗ ἐὰν ἀναγγείλωσί σοι δεξιὰ οὐδὲ ἀριστερά. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ὁ ἄνθρωπος ὃς ἐὰν ποιήσῃ ἐν ὑπερηφανίᾳ, ὥστε μὴ ὑπακοῦσαι τοῦ ἱερέως τοῦ παρεστηκότος λειτουργεῖν ἐπὶ τῷ ὀνόματι Κυρίου τοῦ Θεοῦ σου, ἢ τοῦ κριτοῦ ὃς ἂν ἠ· ἐν ταῖς ἡμέραις ἐκείναις, καὶ ἀποθανεῖται ὁ ἄνθρωπος ἐκεῖνος, καὶ ἐξαρεῖς τὸν πονηρὸν ἐξ Ἰσραήλ.  <span class="verse" id="V13">13&#160;</span>Καὶ πᾶς ὁ λαὸς ἀκούσας φοβηθήσεται, καὶ οὐκ ἀσεβήσει ἔτι. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ἐὰν δὲ εἰσέλθῃς εἰς τὴν γῆν ἣν Κύριος ὁ Θεός σου δίδωσί σοι, καὶ κληρονομήσῃς αὐτὴν, καὶ κατοικήσῃς ἐπʼ αὐτὴν, καὶ εἴπῃς, καταστήσω ἐπʼ ἐμαυτὸν ἄρχοντα, καθὰ καὶ τὰ λοιπὰ ἔθνη τὰ κύκλῳ μου·  <span class="verse" id="V15">15&#160;</span>καθιστῶν καταστήσεις ἐπὶ σεαυτὸν ἄρχοντα, ὃν ἂν ἐκλέξηται Κύριος ὁ Θεὸς αὐτόν· ἐκ τῶν ἀδελφῶν σου καταστήσεις ἐπὶ σεαυτὸν ἄρχοντα· οὐ δυνήσῃ καταστῆσαι ἐπὶ σεαυτὸν ἄνθρωπον ἀλλότριον, ὅτι οὐκ ἀδελφός σου ἐστί.  <span class="verse" id="V16">16&#160;</span>Διότι οὐ πληθυνεῖ ἑαυτῷ ἵππον, οὐδὲ μὴ ἀποστρέψῃ τὸν λαὸν εἰς Αἴγυπτον, ὅπως μὴ πληθύνῃ αὑτῷ ἵππον· ὁ δὲ Κύριος εἶπεν, οὐ προσθήσεσθε ἀποστρέψαι τῇ ὁδῷ ταύτῃ ἔτι.  <span class="verse" id="V17">17&#160;</span>Καὶ οὐ πληθυνεῖ ἑαυτῷ γυναῖκας, ἵνα μὴ μεταστῇ αὐτοῦ καρδία· καὶ ἀργύριον καὶ χρυσίον οὐ πληθυνεῖ ἑαυτῷ σφόδρα. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ ὅταν καθίσῃ ἐπὶ τῆς ἀρχῆς αὐτοῦ, καὶ γράψει αὑτῷ τὸ δευτερονόμιον τοῦτο εἰς βιβλίον παρὰ τῶν ἱερέων τῶν Λευιτῶν,  <span class="verse" id="V19">19&#160;</span>καὶ ἔσται μετʼ αὐτοῦ, καὶ ἀναγνώσεται ἐν αὐτῷ πάσας τὰς ἡμέρας τῆς ζωῆς αὐτοῦ, ἵνα μάθῃ φοβεῖσθαι Κύριον τὸν Θεόν σου, καὶ φυλάσσεσθαι πάσας τὰς ἐντολὰς ταύτας, καὶ τὰ δικαιώματα ταῦτα ποιεῖν·  <span class="verse" id="V20">20&#160;</span>ἵνα μὴ ὑψωθῇ ἡ καρδία αὐτοῦ ἀπὸ τῶν ἀδελφῶν αὐτοῦ, ἵνα μὴ παραβῇ ἀπὸ τῶν ἐντολῶν δεξιὰ ἢ ἀριστερὰ, ὅπως ἂν μακροχρονίσῃ ἐπὶ τῆς ἀρχῆς αὐτοῦ, αὐτὸς καὶ οἱ υἱοὶ αὐτοῦ ἐν τοῖς υἱοῖς Ἰσραήλ. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU16.htm'>&lt;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
