﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 21</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU20.htm'>&lt;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐὰν δὲ εὑρεθῇ τραυματίας ἐν τῇ γῇ, ᾗ Κύριος ὁ Θεός σου δίδωσί σοι κληρονομῆσαι, πεπτωκὼς ἐν τῷ πεδίῳ, καὶ οὐκ οἴδασι τὸν πατάξαντα,  <span class="verse" id="V2">2&#160;</span>ἐξελεύσεται ἡ γερουσία σου καὶ οἱ κριταί σου, καὶ ἐκμετρήσουσιν ἐπὶ τὰς πόλεις τὰς κύκλῳ τοῦ τραυματίου·  <span class="verse" id="V3">3&#160;</span>Καὶ ἔσται ἡ πόλις ἡ ἐγγίζουσα τῷ τραυματίᾳ, καὶ λήψεται ἡ γερουσία τῆς πόλεως ἐκείνης δάμαλιν ἐκ βοῶν, ἥτις οὐκ εἴργασται, καὶ ἥτις οὐχ εἵλκυσε ζυγόν·  <span class="verse" id="V4">4&#160;</span>Καὶ καταβιβάσουσιν ἡ γερουσία τῆς πόλεως ἐκείνης δάμαλιν εἰς φάραγγα τραχεῖαν, ἥτις οὐκ εἴργασται οὐδὲ σπείρεται, καὶ νευροκοπήσουσι τὴν δάμαλιν ἐν τῇ φάραγγι.  <span class="verse" id="V5">5&#160;</span>Καὶ προσελεύσονται οἱ ἱερεῖς οἱ Λευῖται, ὅτι αὐτοὺς ἐπέλεξε Κύριος ὁ Θεὸς παρεστηκέναι αὐτῷ, καὶ εὐλογεῖν ἐπὶ τῷ ὀνόματι αὐτοῦ· καὶ ἐπὶ τῷ στόματι αὐτῶν ἔσται πᾶσα ἀντιλογία, καὶ πᾶσα ἁφή.  <span class="verse" id="V6">6&#160;</span>Καὶ πᾶσα ἡ γερουσία τῆς πόλεως ἐκείνης οἱ ἐγγίζοντες τῷ τραυματίᾳ νίψονται τὰς χεῖρας ἐπὶ τὴν κεφαλὴν τῆς δαμάλεως τῆς νενευροκοπημένης ἐν τῇ φάραγγι·  <span class="verse" id="V7">7&#160;</span>καὶ ἀποκριθέντες, ἐροῦσιν, αἱ χεῖρες ἡμῶν οὐκ ἐξέχεαν τὸ αἷμα τοῦτο, καὶ οἱ ὀφθαλμοὶ ἡμῶν οὐκ ἑωράκασιν.  <span class="verse" id="V8">8&#160;</span>Ἵλεως γένου τῷ λαῷ σου Ἰσραὴλ, οὓς ἐλυτρώσω Κύριε, ἵνα μὴ γένηται αἷμα ἀναίτιον ἐν τῷ λαῷ σου Ἰσραήλ· καὶ ἐξιλασθήσεται αὐτοῖς τὸ αἷμα.  <span class="verse" id="V9">9&#160;</span>Σὺ δὲ ἐξαρεῖς τὸ αἷμα τὸ ἀναίτιον ἐξ ὑμῶν αὐτῶν, ἐὰν ποιήσῃς τὸ καλὸν καὶ τὸ ἀρεστὸν ἔναντι Κυρίου τοῦ Θεοῦ σου. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ἐὰν δὲ ἐξελθὼν εἰς πόλεμον ἐπὶ τοὺς ἐχθρούς σου, καὶ παραδῷ σοι Κύριος ὁ Θεός σου εἰς τὰς χεῖράς σου, καὶ προνομεύσῃς τὴν προνομὴν αὐτῶν,  <span class="verse" id="V11">11&#160;</span>καὶ ἴδῃς ἐν τῇ προνομῇ γυναῖκα καλὴν τῷ εἴδει, καὶ ἐνθυμηθῇς αὐτῆς, καὶ λάβῃς αὐτὴν σεαυτῷ γυναῖκα,  <span class="verse" id="V12">12&#160;</span>καὶ εἰσάξῃς αὐτὴν ἔνδον εἰς τὴν οἰκίαν σου, καὶ ξυρήσεις τὴν κεφαλὴν αὐτῆς, καὶ περιονυχιεῖς αὐτὴν,  <span class="verse" id="V13">13&#160;</span>καὶ περιελεῖς τὰ ἱμάτια τῆς αἰχμαλωσίας ἀπʼ αὐτῆς, καὶ καθιεῖται ἐν τῇ οἰκίᾳ σου, καὶ κλαύσεται τὸν πατέρα καὶ τὴν μητέρα μηνὸς ἡμέρας· καὶ μετὰ ταῦτα εἰσελεύσῃ πρὸς αὐτὴν καὶ συνοικισθήσῃ αὐτῇ, καὶ ἔσται σου γυνή. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ ἔσται ἐὰν μὴ θέλῃς αὐτὴν, ἐξαποστελεῖς αὐτὴν ἐλευθέραν, καὶ πράσει οὐ πραθήσεται ἀργυρίου· οὐκ ἀθετήσεις αὐτὴν, διότι ἐταπείνωσας αὐτήν. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ἐὰν δὲ γένωνται ἀνθρώπῳ δύο γυναῖκες, μία αὐτῶν ἠγαπημένη, καὶ μία αὐτῶν μισουμένη, καὶ τέκωσιν αὐτῷ ἡ ἠγαπημένη καὶ ἡ μισουμένη, καὶ γένηται υἱὸς πρωτότοκος τῆς μισουμένης·  <span class="verse" id="V16">16&#160;</span>Καὶ ἔσται ἡ· ἂν ἡμέρᾳ κατακληρονομῇ τοῖς υἱοῖς αὐτοῦ τὰ ὑπάρχοντα αὐτοῦ, οὐ δυνήσεται πρωτοτοκεῦσαι τῷ υἱῷ τῆς ἠγαπημένης, ὑπεριδὼν τὸν υἱὸν τῆς μισουμένης τὸν πρωτότοκον·  <span class="verse" id="V17">17&#160;</span>Ἀλλὰ τὸν πρωτότοκον υἱὸν τῆς μισουμένης ἐπιγνώσεται δοῦναι αὐτῷ διπλᾶ ἀπὸ πάντων ὧν ἂν εὑρεθῇ αὐτῷ, ὅτι οὗτός ἐστιν ἀρχὴ τέκνων αὐτοῦ, καὶ τούτῳ καθήκει τὰ πρωτοτοκεῖα.  <span class="verse" id="V18">18&#160;</span>Ἐὰν δέ τινι ἠ· υἱὸς ἀπειθῆς καὶ ἐρεθιστὴς οὐχ ὑπακούων φωνὴν πατρὸς καὶ φωνὴν μητρὸς, καὶ παιδεύωσιν αὐτὸν, καὶ μὴ εἰσακούῃ αὐτῶν·  <span class="verse" id="V19">19&#160;</span>Καὶ συλλαβόντες αὐτὸν ὁ πατὴρ αὐτοῦ καὶ ἡ μήτηρ αὐτοῦ, καὶ ἐξάξουσιν αὐτὸν ἐπὶ τὴν γερουσίαν τῆς πόλεως αὐτοῦ, καὶ ἐπὶ τὴν πύλην τοῦ τόπου·  <span class="verse" id="V20">20&#160;</span>Καὶ ἐροῦσι τοῖς ἀνδράσι τῆς πόλεως αὐτῶν, ὁ υἱὸς ἡμῶν οὗτος ἀπειθεῖ καὶ ἐρεθίζει, οὐχ ὑπακούει τῆς φωνῆς ἡμῶν, συμβολοκοπῶν οἰνοφλυγεῖ.  <span class="verse" id="V21">21&#160;</span>Καὶ λιθοβολήσουσιν αὐτὸν οἱ ἄνδρες τῆς πόλεως αὐτοῦ ἐν λίθοις, καὶ ἀποθανεῖται· καὶ ἐξαρεῖς τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν· καὶ οἱ ἐπίλοιποι ἀκούσαντες φοβηθήσονται. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Ἐὰν δὲ γένηται ἔν τινι ἁμαρτία, κρίμα θανάτου, καὶ ἀποθάνῃ, καὶ κρεμάσητε αὐτὸν ἐπὶ ξύλου·  <span class="verse" id="V23">23&#160;</span>οὐ κοιμηθήσεται τὸ σῶμα αὐτοῦ ἐπὶ τοῦ ξύλου, ἀλλὰ ταφῇ θάψετε αὐτὸ ἐν τῇ ἡμέρᾳ ἐκείνῃ, ὅτι κεκατηραμένος ὑπὸ Θεοῦ πᾶς κρεμάμενος ἐπὶ ξύλου· καὶ οὐ μὴ μιανεῖτε τὴν γῆν, ἣν Κύριος ὁ Θεός σου δίδωσί σοι ἐν κλήρῳ. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU20.htm'>&lt;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
