﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 24</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU23.htm'>&lt;</a></li>
<li><a href='DEU.htm'>24</a></li>
<li><a href='DEU25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='nb'> <span class="verse" id="V1">1&#160;</span>Ἐὰν δέ τις λάβῃ γυναῖκα, καὶ συνοικήσῃ αὐτῇ, καὶ ἔσται ἐὰν μὴ εὕρῃ χάριν ἐναντίον αὐτοῦ, ὅτι εὗρεν ἐν αὐτῇ ἄσχημον πρᾶγμα, καὶ γράψει αὐτῇ βιβλίον ἀποστασίου, καὶ δώσει εἰς τὰς χεῖρας αὐτῆς, καὶ ἐξαποστελεῖ αὐτὴν ἐκ τῆς οἰκίας αὐτοῦ,  <span class="verse" id="V2">2&#160;</span>καὶ ἀπελθοῦσα γένηται ἀνδρὶ ἑτέρῳ,  <span class="verse" id="V3">3&#160;</span>καὶ μισήσῃ αὐτὴν ὁ ἀνὴρ ὁ ἔσχατος, καὶ γράψῃ αὐτῇ βιβλίον ἀποστασίου, καὶ δώσει εἰς τὰς χεῖρας αὐτῆς, καὶ ἐξαποστελεῖ αὐτὴν ἐκ τῆς οἰκίας αὐτοῦ, καὶ ἀποθάνῃ ὁ ἀνὴρ ὁ ἔσχατος, ὃς ἔλαβεν αὐτὴν ἐαυτῷ γυναῖκα,  <span class="verse" id="V4">4&#160;</span>οὐ δυνήσεται ὁ ἀνὴρ ὁ πρότερος ὁ ἐξαποστείλας αὐτὴν, ἐπαναστρέψας λαβεῖν αὐτὴν ἑαυτῷ γυναῖκα, μετὰ τὸ μιανθῆναι αὐτὴν, ὅτι βδέλυγμά ἐστιν ἐναντίον Κυρίου τοῦ Θεοῦ σου, καὶ οὐ μιανεῖτε τὴν γῆν, ἣν Κύριος ὁ Θεός σου δίδωσί σοι ἐν κλήρῳ. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ἐὰν δέ τις λάβῃ γυναῖκα προσφάτως, οὐκ ἐξελεύσεται εἰς πόλεμον, καὶ οὐκ ἐπιβληθήσεται αὐτῷ οὐδὲν πρᾶγμα· ἀθῶος ἔσται ἐν τῇ οἰκίᾳ αὐτοῦ, ἐνιαυτὸν ἕνα εὐφρανεῖ τὴν γυναῖκα αὐτοῦ ἣν ἔλαβεν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Οὐκ ἐνεχυράσεις μύλον, οὐδὲ ἐπιμύλιον, ὅτι ψυχὴν οὗτος ἐνεχυράζει.  <span class="verse" id="V7">7&#160;</span>Ἐὰν δὲ ἁλῷ ἄνθρωπος κλέπτων ψυχὴν ἐκ τῶν ἀδελφῶν αὐτοῦ τῶν υἱῶν Ἰσραὴλ, καὶ καταδυναστεύσας αὐτὸν ἀποδῶται, ἀποθανεῖται ὁ κλέπτης ἐκεῖνος· καὶ ἐξαρεῖς τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν.  <span class="verse" id="V8">8&#160;</span>Πρόσεχε σεαυτῷ ἐν τῇ ἁφῇ τῆς λέπρας· φυλάξῃ σφόδρα ποιεῖν κατὰ πάντα τὸν νόμον, ὃν ἂν ἀναγγείλωσιν ὑμῖν οἱ ἱερεῖς οἱ Λευῖται· ὃν τρόπον ἐνετειλάμην ὑμῖν, φυλάξασθε ποιεῖν.  <span class="verse" id="V9">9&#160;</span>Μνήσθητι ὅσα ἐποίησε Κύριος ὁ Θεός σου τῇ Μαριὰμ ἐν τῇ ὁδῷ, ἐκπορευομένων ὑμῶν ἐξ Αἰγύπτου. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ἐὰν ὀφείλημα ἠ· ἐν τῷ πλησίον σου, ὀφείλημα ὁτιοῦν, οὐκ εἰσελεύσῃ εἰς τὴν οἰκίαν αὐτοῦ ἐνεχυράσαι τὸ ἐνέχυρον αὐτοῦ.  <span class="verse" id="V11">11&#160;</span>Ἔξω στήσῃ, καὶ ὁ ἄνθρωπος οὗ τὸ δάνειόν σού ἐστιν ἐν αὐτῷ, ἐξοίσει σοι τὸ ἐνέχυρον ἔξω.  <span class="verse" id="V12">12&#160;</span>Ἐὰν δὲ ὁ ἄνθρωπος πένηται, οὐ κοιμηθήσῃ ἐν τῷ ἐνεχύρῳ αὐτοῦ.  <span class="verse" id="V13">13&#160;</span>Ἀποδόσει ἀποδώσεις τὸ ἐνέχυρον αὐτοῦ πρὸς δυσμαῖς ἡλίου, καὶ κοιμηθήσεται ἐν τῷ ἱματίῳ αὐτοῦ, καὶ εὐλογήσει σε, καὶ ἔσται σοι ἐλεημοσύνη ἐναντίον Κυρίου τοῦ Θεοῦ σου.  <span class="verse" id="V14">14&#160;</span>Οὐκ ἀπαδικήσεις μισθὸν πένητος καὶ ἐνδεοῦς ἐκ τῶν ἀδελφῶν σου, ἢ ἐκ τῶν προσηλύτων τῶν ἐν ταῖς πόλεσίν σου.  <span class="verse" id="V15">15&#160;</span>Αὐθημερὸν ἀποδώσεις τὸν μισθὸν αὐτοῦ, οὐκ ἐπιδύσεται ὁ ἥλιος ἐπʼ αὐτῷ, ὅτι πένης ἐστὶ, καὶ ἐν αὐτῷ ἔχει τὴν ἐλπίδα, καὶ καταβοήσεται κατὰ σοῦ πρὸς Κύριον, καὶ ἔσται ἐν σοὶ ἁμαρτία.  <span class="verse" id="V16">16&#160;</span>Οὐκ ἀποθανοῦνται πατέρες ὑπὲρ τέκνων, καὶ οἱ υἱοὶ οὐκ ἀποθανοῦνται ὑπὲρ πατέρων· ἕκαστος ἐν τῇ ἑαυτοῦ ἁματρίᾳ ἀποθανεῖται.  <span class="verse" id="V17">17&#160;</span>Οὐκ ἐκκλινεῖς κρίσιν προσηλύτου καὶ ὀρφανοῦ καὶ χήρας·  <span class="verse" id="V18">18&#160;</span>οὐκ ἐνεχυράσεις ἱμαίτιον χήρας, καὶ μνησθήσῃ ὅτι οἰκέτης ἦσθα ἐν γῇ Αἰγύπτῳ, καὶ ἐλυτρώσατό σε Κύριος ὁ Θεός σου ἐκεῖθεν· διὰ τοῦτο ἐγώ σοι ἐντέλλομαι ποιεῖν τὸ ῥῆμα τοῦτο. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ἐὰν δὲ ἀμήσῃς ἀμητὸν ἐν τῷ ἀγρῷ σου, καὶ ἐπιλάθῃ δράγμα ἐν τῷ ἀγρῷ σου, οὐκ ἀναστραφήσῃ λαβεῖν αὐτό· τῷ προσηλύτῳ καὶ τῷ ὀρφανῷ καὶ τῇ χήρᾳ ἔσται, ἵνα εὐλογήσῃ σε Κύριος ὁ Θεός σου ἐν πᾶσι τοῖς ἔργοις τῶν χειρῶν σου.  <span class="verse" id="V20">20&#160;</span>Ἐὰν δὲ ἐλαιολογῇς, οὐκ ἐπαναστρέψεις καλαμήσασθαι τὰ ὀπίσω σου· τῷ προσηλύτῳ καὶ τῷ ὀρφανῷ καὶ τῇ χήρᾳ ἔσται· καὶ μνησθήσῃ ὅτι οἰκέτης ἦσθα ἐν γῇ Αἰγύπτῳ· διὰ τοῦτο ἐγώ σοι ἐντέλλομαι ποιεῖν τὸ ῥῆμα τοῦτο.  <span class="verse" id="V21">21&#160;</span>Ἐὰν δὲ τρυγήσῃς τὸν ἀμπελῶνά σου, οὐκ ἐπανατρυγήσεις αὐτὸν τὰ ὀπίσω σου· τῷ προσηλύτῳ καὶ τῷ ὀρφανῷ καὶ τῇ χήρᾳ ἔσται·  <span class="verse" id="V22">22&#160;</span>καὶ μνησθήσῃ ὅτι οἰκέτης ἦσθα ἐν γῇ Αἰγύπτῳ· διὰ τοῦτο ἐγώ σοι ἐντέλλομαι ποιεῖν τὸ ῥῆμα τοῦτο. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU23.htm'>&lt;</a></li>
<li><a href='DEU.htm'>24</a></li>
<li><a href='DEU25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
