﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 25</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐὰν δὲ γένηται ἀντιλογία ἀναμέσον ἀνθρώπων, καὶ προσέλθωσιν εἰς κρίσιν, καὶ κρίνωσι, καὶ δικαιώσωσι τὸ δίκαιον, καὶ καταγνῶσι τοῦ ἀσεβοῦς·  <span class="verse" id="V2">2&#160;</span>Καὶ ἔσται, ἐὰν ἄξιος ἠ· πληγῶν ὁ ἀσεβῶν, καθιεῖς αὐτὸν ἔναντι τῶν κριτῶν, καὶ μαστιγώσουσιν αὐτὸν ἐναντίον αὐτῶν κατὰ τὴν ἀσέβειαν αὐτοῦ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἀριθμῷ τεσσαράκοντα μαστιγώσουσιν αὐτόν οὐ προσθήσουσιν· ἐὰν δὲ προσθῇς μαστιγῶσαι ὑπὲρ ταύτας τὰς πληγὰς πλείους, ἀσχημονήσει ὁ ἀδελφός σου ἐναντίον σου.  <span class="verse" id="V4">4&#160;</span>Οὐ φιμώσεις βοῦν ἀλοῶντα. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ἐὰν δὲ κατοικῶσιν ἀδελφοὶ ἐπὶ τὸ αὐτό, καὶ ἀποθάνῃ εἷς ἐξ αὐτῶν, σπέρμα δὲ μὴ ἠν αὐτῷ, οὐκ ἔσται ἡ γυνὴ τοῦ τεθνηκότος ἔξω ἀνδρὶ μὴ ἐγγίζοντι· ὁ ἀδελφὸς τοῦ ἀνδρὸς αὐτῆς εἰσελεύσεται πρὸς αὐτὴν, καὶ λήψεται αὐτὴν ἑαυτῷ γυναῖκα, καὶ συνοικήσει αὐτῇ.  <span class="verse" id="V6">6&#160;</span>Καὶ ἔσται τὸ παιδίον ὃ ἐὰν τέκῃ, κατασταθήσεται ἐκ τοῦ ὀνόματος τοῦ τετελευτηκότος, καὶ οὐκ ἐξαλειφθήσεται τὸ ὄνομα αὐτοῦ ἐξ Ἰσραήλ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ἐὰν δὲ μὴ βούληται ὁ ἄνθρωπος λαβεῖν τὴν γυναῖκα τοῦ ἀδελφοῦ αὐτοῦ, καὶ ἀναβήσεται ἡ γυνὴ ἐπὶ τὴν πύλην ἐπὶ τὴν γερουσίαν, καὶ ἐρεῖ, οὐ θέλει ὁ ἀδελφὸς τοῦ ἀνδρός μου ἀναστῆσαι τὸ ὄνομα τοῦ ἀδελφοῦ αὐτοῦ ἐν Ἰσραήλ, οὐκ ἠθέλησεν ὁ ἀδελφὸς τοῦ ἀνδρός μου.  <span class="verse" id="V8">8&#160;</span>Καὶ καλέσουσιν αὐτὸν ἡ γερουσία τῆς πόλεως αὐτοῦ, καὶ ἐροῦσιν αὐτῷ· καὶ στὰς εἴπῃ, οὐ βούλομαι λαβεῖν αὐτήν·  <span class="verse" id="V9">9&#160;</span>καὶ προσελθοῦσα ἡ γυνὴ τοῦ ἀδελφοῦ αὐτοῦ ἔναντι τῆς γερουσίας, καὶ ὑπολύσει τὸ ὑπόδημα αὐτοῦ τὸ ἓν ἀπὸ τοῦ ποδὸς αὐτοῦ, καὶ ἐμπτύσεται κατὰ πρόσωπον αὐτοῦ, καὶ ἀποκριθεῖσα ἐρεῖ, οὕτως ποιήσουσι τῷ ἀνθρώπῳ, ὃς οὐκ οἰκοδομήσει τὸν οἴκον τοῦ ἀδελφοῦ αὐτοῦ ἐν Ἰσραήλ.  <span class="verse" id="V10">10&#160;</span>Καὶ κληθήσεται τὸ ὄνομα αὐτοῦ ἐν Ἰσραὴλ, οἶκος τοῦ ὑπολυθέντος τὸ ὑπόδημα. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ἐὰν δὲ μάχωνται ἄνθρωποι ἐπὶ τὸ αὐτό, ἄνθρωπος μετὰ τοῦ ἀδελφοῦ αὐτοῦ, καὶ προσέλθῃ ἡ γυνὴ ἑνὸς αὐτῶν ἐξελέσθαι τὸν ἄνδρα αὐτῆς ἐκ χειρὸς τοῦ τύπτοντος αὐτόν, καὶ ἐκτείνασα τὴν χεῖρα ἐπιλάβηται τῶν διδύμων αὐτοῦ,  <span class="verse" id="V12">12&#160;</span>ἀποκόψεις τὴν χεῖρα· οὐ φείσεται ὁ ὀφθαλμός σου ἐπʼ αὐτῇ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Οὐκ ἔσται σοι ἐν τῷ μαρσίππῳ σου στάθμιον καὶ στάθμιον, μέγα ἢ μικρόν.  <span class="verse" id="V14">14&#160;</span>Οὐκ ἔσται ἐν τῇ οἰκίᾳ σου μέτρον καὶ μέτρον, μέγα ἢ μικρόν.  <span class="verse" id="V15">15&#160;</span>Στάθμιον ἀληθινὸν καὶ δίκαιον ἔσται σοι, καὶ μέτρον ἀληθινὸν καὶ δίκαιον ἔσται σοι, ἵνα πολυήμερος γένῃ ἐπὶ τῆς γῆς, ἧς Κύριος ὁ Θεός σου δίδωσί σοι ἐν κλήρῳ.  <span class="verse" id="V16">16&#160;</span>Ὅτι βδέλυγμα Κυρίῳ τῷ Θεῷ σου πας ποιῶν ταῦτα, πας ποιῶν ἄδικον. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Μνήσθητι ὅσα ἐποίησέ σοι Ἀμαλὴκ ἐν τῇ ὁδῷ, ἐκπορευομένου σου ἐκ γῆς Αἰγύπτου,  <span class="verse" id="V18">18&#160;</span>πῶς ἀντέστη σοι ἐν τῇ ὁδῷ, καὶ ἔκοψέ σου τὴν οὐραγίαν, τοὺς κοπιῶντας ὀπίσω σου, σὺ δὲ ἐπείνας καὶ ἐκοπίας· καὶ οὐκ ἐφοβήθη τὸν Θεόν.  <span class="verse" id="V19">19&#160;</span>Καὶ ἔσται ἡνίκα ἐὰν καταπαύσῃ σε Κύριος ὁ Θεός σου ἀπὸ πάντων τῶν ἐχθρῶν σου τῶν κύκλῳ σου ἐν τῇ γῇ, ᾗ Κύριος ὁ Θεός σου δίδωσί σοι κληρονομῆσαι, ἐξαλείψεις τὸ ὄνομα Ἀμαλὴκ ἐκ τῆς ὑπὸ τὸν οὐρανόν, καὶ οὐ μὴ ἐπιλάθῃ. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
