﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 26</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU25.htm'>&lt;</a></li>
<li><a href='DEU.htm'>26</a></li>
<li><a href='DEU27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἔσται ἐὰν εἰσέλθῆς εἰς τὴν γῆν, ἣν Κύριος ὁ Θεός σου δίδωσί σοι κληρονομῆσαι, καὶ κατακληρονομήσῃς αὐτὴν, καὶ κατοικήσῃς ἐπʼ αὐτὴν,  <span class="verse" id="V2">2&#160;</span>καὶ λήμψῃ ἀπὸ τῆς ἀπαρχῆς τῶν καρπῶν τῆς γῆς σου, ἧς Κύριος ὁ Θεός σου δίδωσί σοι, καὶ ἐμβαλεῖς εἰς κάρταλλον, καὶ πορεύσῃ εἰς τὸν τόπον, ὃν ἂν ἐκλέξηται Κύριος ὁ Θεός σου ἐπικληθῆναι τὸ ὄνομα αὐτοῦ ἐκεῖ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐλεύσῃ πρὸς τὸν ἱερέα ὃς ἔσται ἐν ταῖς ἡμέραις ἐκείναις, καὶ ἐρεῖς πρὸς αὐτὸν, ἀναγγέλλω σήμερον Κυρίῳ τῷ Θεῷ μου, ὅτι εἰσελήλυθα εἰς τὴν γῆν, ἣν ὤμοσε Κύριος τοῖς πατράσιν ἡμῶν δοῦναι ἡμῖν.  <span class="verse" id="V4">4&#160;</span>Καὶ λήψεται ὁ ἱερεὺς τὸν κάρταλλον ἐκ τῶν χειρῶν σου, καὶ θήσει αὐτὸν ἀπέναντι τοῦ θυσιαστηρίου Κυρίου τοῦ Θεοῦ σου.  <span class="verse" id="V5">5&#160;</span>Καὶ ἀποκριθεὶς ἐρεῖ ἔναντι Κυρίου τοῦ Θεοῦ σου, Συρίαν ἀπέβαλεν ὁ πατήρ μου, καὶ κατέβη εἰς Αἴγυπτον, καὶ παρῴκησεν ἐκεῖ ἐν ἀριθμῷ βραχεῖ, καὶ ἐγένετο ἐκεῖ εἰς ἔθνος μέγα καὶ πλῆθος πολύ.  <span class="verse" id="V6">6&#160;</span>Καὶ ἐκάκωσαν ἡμᾶς οἱ Αἰγύπτιοι, καὶ ἐταπείνωσαν ἡμᾶς, καὶ ἐπέθηκαν ἡμῖν ἔργα σκληρά·  <span class="verse" id="V7">7&#160;</span>Καὶ ἀνεβοήσαμεν πρὸς Κύριον τὸν Θεὸν ἡμῶν, καὶ εἰσήκουσε Κύριος τῆς φωνῆς ἡμῶν, καὶ εἴδε τὴν ταπείνωσιν ἡμῶν, καὶ τὸν μόχθον ἡμῶν, καὶ τὸν θλιμμὸν ἡμῶν.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐξήγαγεν ἡμᾶς Κύριος ἐξ Αἰγύπτου αὐτὸς ἐν ἰσχύϊ αὐτοῦ τῇ μεγάλῃ, καὶ ἐν χειρὶ κραταιᾷ, καὶ βραχίονι ὑψηλῷ, καὶ ἐν ὁράμασι μεγάλοις, καὶ ἐν σημείοις, καὶ ἐν τέρασι.  <span class="verse" id="V9">9&#160;</span>Καὶ εἰσήγαγεν ἡμᾶς εἰς τὸν τόπον τοῦτον, καὶ ἔδωκεν ἡμῖν τὴν γῆν ταύτην, γῆν ῥέουσαν γάλα καὶ μέλι.  <span class="verse" id="V10">10&#160;</span>Καὶ νῦν ἰδοὺ ἐνήνοχα τὴν ἀπαρχὴν τῶν γεννμάτων τῆς γῆς, ἧς ἔδωκάς μοι Κύριε, γῆν ῥέουσαν γάλα καὶ μέλι· καὶ ἀφήσεις αὐτὸ ἀπέναντι Κυρίου τοῦ Θεοῦ σου, καὶ προσκυνήσεις ἔναντι Κυρίου τοῦ Θεοῦ σου,  <span class="verse" id="V11">11&#160;</span>καὶ εὐφρανθήσῃ ἐν πᾶσι τοῖς ἀγαθοῖς, οἷς ἔδωκέ σοι Κύριος ὁ Θεός σου, καὶ ἡ οἰκία σου, καὶ ὁ Λευίτης, καὶ ὁ προσήλυτος ὁ ἐν σοί. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ἐὰν δὲ συντελέσῃς ἀποδεκατῶσαι πᾶν τὸ ἐπιδέκατον τῶν γενημάτων σου ἐν τῷ ἔτει τῷ τρίτῳ, τὸ δεύτερον ἐπιδέκατον δώσεις τῷ Λευίτῃ καὶ τῷ προσηλύτῳ καὶ τῷ ὀρφανῷ καὶ τῇ χήρᾳ, καὶ φάγονται ἐν ταῖς πόλεσί σου, καὶ εὐφρανθήσονται. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἐρεῖς ἔναντι Κυρίου τοῦ Θεοῦ σου, ἐξεκάθαρα τὰ ἅγια ἐκ τῆς οἰκίας μου, καὶ ἔδωκα αὐτὰ τῷ Λευίτῃ καὶ τῷ προσηλύτῳ καὶ τῷ ὀρφανῷ καὶ τῇ χήρᾳ, κατὰ πάσας τὰς ἐντολὰς ἃς ἐνετείλω μοι· οὐ παρῆλθον τὴν ἐντολήν σου, καὶ οὐκ ἐπελαθόμην.  <span class="verse" id="V14">14&#160;</span>Καὶ οὐκ ἔφαγον ἐν ὀδύνῃ μου ἀπʼ αὐτῶν, οὐκ ἐκάρπωσα ἀπʼ αὐτῶν εἰς ἀκάθαρτον, οὐκ ἔδωκα ἀπʼ αὐτῶν τῷ τεθνηκότι· ὑπήκουσα τῆς φωνῆς Κυρίου τοῦ Θεοῦ ἡμῶν, ἐποίησα καθὰ ἐνετείλω μοι.  <span class="verse" id="V15">15&#160;</span>Κάτιδε ἐκ τοῦ οἴκου τοῦ ἁγίου σου ἐκ τοῦ οὐρανοῦ, καὶ εὐλόγησον τὸν λαόν σου τὸν Ἰσραὴλ, καὶ τὴν γῆν ἣν ἔδωκας αὐτοῖς, καθὰ ὤμοσας τοῖς πατράσιν ἡμῶν, δοῦναι ἡμῖν γῆν ῥέουσαν γάλα καὶ μέλι. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ἐν τῇ ἡμέρᾳ ταύτῃ Κύριος ὁ Θεός σου ἐνετείλατό σοι ποιῆσαι πάντα τὰ δικαιώματα καὶ τὰ κρίματα· καὶ φυλάξεσθε καὶ ποιήσετε αὐτὰ ἐξ ὅλης τῆς καρδίας ὑμῶν, καὶ ἐξ ὅλης τῆς ψυχῆς ὑμῶν.  <span class="verse" id="V17">17&#160;</span>Τὸν Θεὸν εἵλου σήμερον εἶναί σου Θεόν, καὶ πορεύεσθαι ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ, καὶ φυλάσσεσθαι τὰ δικαιώματα καὶ τὰ κρίματα, καὶ ὑπακούειν τῆς φωνῆς αὐτοῦ.  <span class="verse" id="V18">18&#160;</span>Καὶ Κύριος εἵλατό σε σήμερον γενέσθαι σε αὐτῷ λαὸν περιούσιον, καθάπερ εἶπε, φυλάττειν τὰς ἐντολὰς αὐτοῦ,  <span class="verse" id="V19">19&#160;</span>καὶ εἶναί σε ὑπεράνω πάντων τῶν ἐθνῶν, ὡς ἐποίησέ σε ὀνομαστὸν καὶ καύχημα καὶ δοξαστόν, εἶναί σε λαὸν ἅγιον Κυρίῳ τῷ Θεῷ σου, καθὼς ἐλάλησε. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU25.htm'>&lt;</a></li>
<li><a href='DEU.htm'>26</a></li>
<li><a href='DEU27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
