﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 29</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU28.htm'>&lt;</a></li>
<li><a href='DEU.htm'>29</a></li>
<li><a href='DEU30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐκάλεσε Μωυσῆς πάντας τοὺς υἱοὺς Ἰσραὴλ, καὶ εἶπε πρὸς αὐτοὺς, ὑμεῖς ἑωράκατε πάντα ὅσα ἐποίησε Κύριος ἐν γῇ Αἰγύπτῳ ἐνώπιον ὑμῶν Φαραὼ καὶ τοῖς θεράπουσιν αὐτοῦ, καὶ πάσῃ τῇ γῇ αὐτοῦ,  <span class="verse" id="V2">2&#160;</span>τοὺς πειρασμοὺς τοὺς μεγάλους οὓς ἑωράκασιν οἱ ὀφθαλμοί σου, τὰ σημεῖα καὶ τὰ τέρατα τὰ μεγάλα ἐκεῖνα.  <span class="verse" id="V3">3&#160;</span>Καὶ οὐκ ἔδωκε Κύριος ὁ Θεὸς ὑμῖν καρδίαν εἰδέναι, καὶ ὀφθαλμοὺς βλέπειν, καὶ ὦτα ἀκούειν ἕως τῆς ἡμέρας ταύτης.  <span class="verse" id="V4">4&#160;</span>Καὶ ἤγαγεν ὑμᾶς τεσσαράκοντα ἔτη ἐν τῇ ἐρήμῳ· οὐκ ἐπαλαιώθη τὰ ἱμάτια ὑμῶν, καὶ τὰ ὑποδήματα ὑμῶν οὐ κατετρίβη ἀπὸ τῶν ποδῶν ὑμῶν.  <span class="verse" id="V5">5&#160;</span>Ἄρτον οὐκ ἐφάγετε, οἶνον καὶ σίκερα οὐκ ἐπίετε, ἵνα γνῶτε ὃτι Κύριος ὁ Θεὸς ὑμῶν ἐγώ.  <span class="verse" id="V6">6&#160;</span>Καὶ ἤλθετε ἕως τοῦ τόπου τούτου· καὶ ἑξῆλθε Σηὼν βασιλεὺς Ἐσεβὼν, καὶ Ὢγ βασιλεὺς Βασὰν εἰς συνάντησιν ἡμῖν ἐν πολέμῳ.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐπατάξαμεν αὐτοὺς, καὶ ἐλάβομεν τὴν γῆν αὐτῶν, καὶ ἔδωκα αὐτὴν ἐν κλήρῳ τῷ Ῥουβὴν, καὶ τῷ Γαδδὶ, καὶ τῷ ἡμίσει φυλῆς Μανασσῆ.  <span class="verse" id="V8">8&#160;</span>Καὶ φυλάξεσθε ποιεῖν πάντας τοὺς λόγους τῆς διαθήκης ταύτης, ἵνα συνῆτε πάντα ὅσα ποιήσετε. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ὑμεῖς ἑστήκατε πάντες σήμερον ἐναντίον Κυρίου τοῦ Θεοῦ ὑμῶν, οἱ ἀρχίφυλοι ὑμῶν, καὶ ἡ γερουσία ὑμῶν, καὶ οἱ κριταὶ ὑμῶν, καὶ οἱ γραμματοεισαγωγεῖς ὑμῶν, πᾶς ἀνὴρ Ἰσραήλ,  <span class="verse" id="V10">10&#160;</span>αἱ γυναῖκες ὑμῶν, καὶ τὰ ἔκγονα ὑμῶν καὶ ὁ προσήλυτος ὁ ἐν μέσῳ τῆς παρεμβολῆς ὑμῶν, ἀπὸ ξυλοκόπου ὑμῶν καὶ ἕως ὑδροφόρου ὑμῶν,  <span class="verse" id="V11">11&#160;</span>παρελθεῖν ἐν τῇ διαθήκῃ Κυρίου τοῦ Θεοῦ ὑμῶν, καὶ ἐν ταῖς ἀραῖς αὐτοῦ, ὅσα Κύριος ὁ Θεός σου διατίθεται πρὸς σὲ σήμερον·  <span class="verse" id="V12">12&#160;</span>ἵνα στήσῃ σε αὐτῷ εἰς λαὸν, καὶ αὐτὸς ἔσται σου Θεὸς, ὃν τρόπον εἶπέ σοι, καὶ ὃν τρόπον ὤμοσε τοῖς πατράσι σου Ἁβραὰμ καὶ Ἰσαὰκ καὶ Ἰακώβ.  <span class="verse" id="V13">13&#160;</span>Καὶ οὐχ ὑμῖν μόνοις ἐγὼ διατίθεμαι τὴν διαθήκην ταύτην καὶ τὴν ἀρὰν ταύτην,  <span class="verse" id="V14">14&#160;</span>ἀλλὰ καὶ τοῖς ὧδε οὖσι μεθʼ ὑμῶν σήμερον ἐναντίον Κυρίου τοῦ Θεοῦ ὑμῶν, καὶ τοῖς μὴ οὖσι μεθʼ ὑμῶν ὧδε σήμερον. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ὅτι ὑμεῖς οἴδατε πῶς κατῳκήσαμεν ἐν γῇ Αἰγύπτῳ, ὡς παρήλθομεν ἐν μέσῳ τῶν ἐθνῶν οὓς παρήλθετε.  <span class="verse" id="V16">16&#160;</span>Καὶ ἴδετε τὰ βδελύγματα αὐτῶν, καὶ τὰ εἴδωλα αὐτῶν, ξύλον καὶ λίθον, ἀργύριον καὶ χρυσίον, ἅ ἐστι παρʼ αὐτοῖς.  <span class="verse" id="V17">17&#160;</span>Μή τις ἐστὶν ἐν ὑμῖν ἀνὴρ, ἢ γυνὴ, ἢ πατριὰ, ἢ φυλὴ, τινὸς ἡ διάνοια ἐξέκλινεν ἀπὸ Κυρίου τοῦ Θεου ὑμῶν, πορευθέντες λατρεύειν τοῖς θεοῖς τῶν ἐθνῶν ἐκείνων· μή τις ἐστὶν ἐν ὑμῖν ῥίζα ἄνω φύουσα ἐν χολῇ καὶ πικρίᾳ·  <span class="verse" id="V18">18&#160;</span>Καὶ ἔσται ἐὰν ἀκούσῃ τὰ ῥήματα τῆς ἀρᾶς ταύτης, καὶ ἐπιφημίσηται ἐν τῇ καρδίᾳ αὐτοῦ, λέγων, ὅσιά μοι γένοιτο, ὅτι ἐν τῇ ἀποπλανήσει τῆς καρδίας μου πορεύσομαι, ἵνα μὴ συναπολέσῃ ὁ ἁμαρτωλὸς τὸν ἀναμάρτητον·  <span class="verse" id="V19">19&#160;</span>Οὐ μὴ θελήσει ὁ Θεὸς εὐϊλατεῦσαι αὐτῷ, ἀλλʼ ἢ τότε ἐκκαυθήσεται ὀργὴ Κυρίου καὶ ὁ ζῆλος αὐτοῦ ἐν τῷ ἀνθρώπῳ ἐκείνῳ· καὶ κολληθήσονται ἐν αὐτῷ πᾶσαι αἱ ἀραὶ τῆς διαθήκης ταύτης, αἱ γεγραμμέναι ἐν τῷ βιβλίῳ τούτῳ· καὶ ἐξαλείψει Κύριος τὸ ὄνομα αὐτοῦ ἐκ τῆς ὑπὸ τὸν οὐρανόν.  <span class="verse" id="V20">20&#160;</span>Καὶ διαστελεῖ αὐτὸν Κύριος εἰς κακὰ ἐκ πάντων υἱῶν Ἰσραὴλ, κατὰ πάσας τὰς ἀρὰς τῆς διαθήκης τὰς γεγραμμένας ἐν τῷ βιβλίῳ τοῦ νόμου τούτου. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ ἐροῦσιν ἡ γενεὰ ἡ ἑτέρα οἱ υἱοὶ ὑμῶν, οἳ ἀναστήσονται μεθʼ ὑμᾶς, καὶ ὁ ἀλλότριος ὃς ἂν ἔλθῃ ἐκ γῆς μακρόθεν, καὶ ὄψονται τὰς πληγὰς τῆς γῆς ἐκείνης καὶ τὰς νόσους αὐτῆς, ἃς ἀπέστειλε Κύριος ἐπʼ αὐτὴν,  <span class="verse" id="V22">22&#160;</span>θεῖον καὶ ἅλα κατακεκαυμένον· πᾶσα ἡ γῆ αὐτῆς οὐ σπαρήσεται, οὐδὲ ἀνατελεῖ, οὐδὲ μὴ ἀναβῇ ἐπʼ αὐτὴν πᾶν χλωρόν. ὥσπερ κατεστράφη Σόδομα καὶ Γόμοῤῥα, Ἀδαμὰ καὶ Σεβωῒμ, ἃς κατέστρεψε Κύριος ἐν θυμῷ καὶ ὀργῇ·  <span class="verse" id="V23">23&#160;</span>Καὶ ἐροῦσι πάντα τὰ ἔθνη, διατί ἐποίησε Κύριος οὕτω τῇ γῇ ταύτῃ; τίς ὁ θυμὸς τῆς ὀργῆς ὁ μέγας οὗτος;  <span class="verse" id="V24">24&#160;</span>Καὶ ἐροῦσιν, ὅτι κατέλιπον τὴν διαθήκην Κυρίου τοῦ Θεοῦ τῶν πατέρων αὐτῶν, ἃ διέθετο τοῖς πατράσιν αὐτῶν, ὅτε ἐξήγαγεν αὐτοὺς ἐκ γῆς Αἰγύπτου,  <span class="verse" id="V25">25&#160;</span>καὶ πορεύθεντες ἐλάτρευσαν θεοῖς ἑτέροις, οὓς οὐκ ἠπίσταντο, οὐδὲ διένειμεν αὐτοῖς·  <span class="verse" id="V26">26&#160;</span>Καὶ ὠργίσθη θυμῷ Κύριος ἐπὶ τὴν γῆν ἐκείνην ἐπαγαγεῖν ἐπʼ αὐτὴν κατὰ πάσας τὰς κατάρας τὰς γεγραμμένας ἐν τῷ βιβλίῳ τοῦ νόμου τούτου.  <span class="verse" id="V27">27&#160;</span>Καὶ ἐξῇρεν αὐτοὺς Κύριος ἀπὸ τῆς γῆς αὐτῶν ἐν θυμῷ καὶ ὀργῇ καὶ παροξυσμῷ μεγάλῳ σφόδρα, καὶ ἐξέβαλεν αὐτοὺς εἰς γῆν ἑτέραν ὡσεὶ νῦν. </div><div class='p'> <span class="verse" id="V28">28&#160;</span>Τὰ κρυπτὰ Κυρίῳ τῷ Θεῷ ἡμῶν, τὰ δὲ φανερὰ ἡμῖν καὶ τοῖς τέκνοις ἡμῶν εἰς τὸν αἰῶνα, ποιεῖν πάντα τὰ ῥήματα τοῦ νόμου τούτου. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU28.htm'>&lt;</a></li>
<li><a href='DEU.htm'>29</a></li>
<li><a href='DEU30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
