﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 20</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐὰν δὲ ἐξέλθῃς εἰς πόλεμον ἐπὶ τοὺς ἐχθρούς σου, καὶ ἴδῃς ἵππον καὶ ἀναβάτην καὶ λαὸν πλείονά σου, οὐ φοβηθήσῃ ἀπʼ αὐτῶν, ὅτι Κύριος ὁ Θεός σου μετὰ σοῦ, ὁ ἀναβιβάσας σε ἐκ γῆς Αἰγύπτου.  <span class="verse" id="V2">2&#160;</span>Καὶ ἔσται ὅταν ἐγγίσῃς τῷ πολέμῳ, καὶ προσεγγίσας ὁ ἱερεὺς λαλήσει τῷ λαῷ,  <span class="verse" id="V3">3&#160;</span>καὶ ἐρεῖ πρὸς αὐτοὺς, ἄκουε Ἰσραήλ· ὑμεῖς πορεύεσθε σήμερον εἰς τὸν πόλεμον ἐπὶ τοὺς ἐχθροὺς ὑμῶν· μὴ ἐκλυέσθω ἡ καρδία ὑμῶν, μὴ φοβεῖσθε, μηδὲ θραύεσθε, μηδὲ ἐκκλίνετε ἀπὸ προσώπου αὐτῶν.  <span class="verse" id="V4">4&#160;</span>Ὅτι Κύριος ὁ Θεὸς ὑμῶν ὁ προπορευόμενος μεθʼ ὑμῶν, συνεκπολεμῆσαι ὑμῖν τοὺς ἐχθροὺς ὑμῶν διασῶσαι ὑμᾶς. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ λαλήσουσιν οἱ γραμματεῖς πρὸς τὸν λαὸν, λέγοντες, τίς ὁ ἄνθρωπος ὁ οἰκοδομήσας οἰκίαν καινὴν, καὶ οὐκ ἐνεκαίνισεν αὐτήν; πορευέσθω καὶ ἀποστραφήτω εἰς τὴν· οἰκίαν αὐτοῦ, μὴ ἀποθάνῃ ἐν τῷ πολέμῳ, καὶ ἄνθρωπος ἕτερος ἐγκαινιεῖ αὐτήν.  <span class="verse" id="V6">6&#160;</span>Καὶ τίς ὁ ἄνθρωπος ὅστις ἐφύτευσεν ἀμπελῶνα, καὶ οὐκ εὐφράνθη ἐξ αὐτοῦ; πορευέσθω καὶ ἀποστραφήτω εἰς τὴν οἰκίαν αὐτοῦ, μὴ ἀποθάνῃ ἐν τῷ πολέμῳ, καὶ ἄνθρωπος ἕτερος εὐφρανθήσεται ἐξ αὐτοῦ.  <span class="verse" id="V7">7&#160;</span>Καὶ τίς ὁ ἄνθρωπος ὅστις μεμνήστευται γυναῖκα, καὶ οὐκ ἔλαβεν αὐτήν; πορευέσθω καὶ ἀποστραφήτω εἰς τὴν οἰκίαν αὐτοῦ, μὴ ἀποθάνῃ ἐν τῷ πολέμῳ, καὶ ἄνθρωπος ἕτερος λήψεται αὐτήν.  <span class="verse" id="V8">8&#160;</span>Καὶ προσθήσουσιν οἱ γραμματεῖς λαλῆσαι πρὸς τὸν λαὸν, καὶ ἐροῦσι, τίς ὁ ἄνθρωπος ὁ φοβούμενος καὶ δειλὸς τῇ καρδίᾳ; πορευέσθω καὶ ἀποστραφήτω εἰς τὴν οἰκίαν αὐτοῦ, ἵνα μὴ δειλιάνῃ τὴν καρδίαν τοῦ ἀδελφοῦ αὐτοῦ, ὥσπερ ἡ αὐτοῦ.  <span class="verse" id="V9">9&#160;</span>Καὶ ἔσται ὅταν παύσωνται οἱ γραμματεῖς λαλοῦντες πρὸς τὸν λαὸν, καὶ καταστήσουσιν ἄρχοντας τῆς στρατιᾶς προηγουμένους τοῦ λαοῦ. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ἐὰν δὲ προσέλθῃς πρὸς πόλιν ἐκπολεμῆσαι αὐτοὺς, καὶ ἐκκαλέσαι αὐτοὺς μετʼ εἰρήνης.  <span class="verse" id="V11">11&#160;</span>Ἐὰν μὲν εἰρηνικὰ ἀποκριθῶσί σοι, καὶ ἀνοίξωσί σοι, ἔσται πᾶς ὁ λαὸς οἱ εὑρεθέντες ἐν αὐτῇ ἔσονταί σοι φορολόγητοι καὶ ὑπήκοοί σου.  <span class="verse" id="V12">12&#160;</span>Ἐὰν δὲ μὴ ὑπακούσωσί σοι, καὶ ποιῶσι πρὸς σὲ πόλεμον, περικαθιεῖς αὐτὴν,  <span class="verse" id="V13">13&#160;</span>ἕως ἂν παραδῷ σοι αὐτὴν Κύριος ὁ Θεός σου εἰς τὰς χεῖράς σου, καὶ πατάξεις πᾶν ἀρσενικὸν αὐτῆς ἐν φόνῳ μαχαίρας,  <span class="verse" id="V14">14&#160;</span>πλὴν τῶν γυναικῶν καὶ τῆς ἀποσκευῆς· καὶ πάντα τὰ κτήνη, καὶ πάντα ὅσα ἂν ὑπάρχῃ ἐν τῇ πόλει, καὶ πᾶσαν τὴν ἀπαρτίαν προνομεύσεις σεαυτῷ, καὶ φαγῇ πᾶσαν τὴν προνομὴν τῶν ἐχθρῶν σου, ὧν Κύριος ὁ Θεός σου δίδωσί σοι.  <span class="verse" id="V15">15&#160;</span>Οὕτως ποιήσεις πάσας τὰς πόλεις τὰς μακρὰν οὔσας σου σφόδρα, οὐχὶ ἐκ τῶν πόλεων τῶν ἐθνῶν τούτων,  <span class="verse" id="V16">16&#160;</span>ὧν Κύριος ὁ Θεός σου δίδωσί σοι κληρονομεῖν τὴν γῆν αὐτῶν. Οὐ ζωγρήσετε πᾶν ἐμπνέον,  <span class="verse" id="V17">17&#160;</span>ἀλλʼ ἢ ἀναθέματι ἀναθεματιεῖτε αὐτοὺς, τὸν Χετταῖον, καὶ Ἀμοῤῥαῖον, καὶ Χαναναῖον, καὶ Φερεζαῖον, καὶ Εὐαῖον, καὶ Ἰεβουσαῖον, καὶ Γεργεσαῖον, ὃν τρόπον ἐνετείλατό σοι Κύριος ὁ Θεός σου,  <span class="verse" id="V18">18&#160;</span>ἵνα μὴ διδάξωσι ποιεῖν ὑμᾶς πάντα τὰ βδελύγματα αὐτῶν, ὅσα ἐποίησαν τοῖς θεοῖς αὐτῶν, καὶ ἁμαρτήσεσθε ἐναντίον Κυρίου τοῦ Θεοῦ ὑμῶν. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ἐὰν δὲ περικαθίσῃς περὶ πόλιν μίαν ἡμέρας πλείους ἐκπολεμῆσαι αὐτὴν εἰς κατάληψιν αὐτῆς, οὐκ ἐξολεθρεύσεις τὰ δένδρα αὐτῆς, ἐπιβαλεῖν ἐπʼ αὐτὰ σίδηρον, ἀλλʼ ἢ ἀπʼ αὐτοῦ φαγῇ, αὐτὸ δὲ οὐκ ἐκκόψεις· μὴ ἄνθρωπος τὸ ξύλον τὸ ἐν τῷ ἀγρῷ, εἰσελθεῖν ἀπὸ προσώπου σου εἰς τὸν χάρακα;  <span class="verse" id="V20">20&#160;</span>Ἀλλὰ ξύλον ὃ ἐπίστασαι ὅτι οὐ καρπόβρωτόν ἐστι, τοῦτο ὀλοθρεύσεις καὶ ἐκκόψεις· καὶ οἰκοδομήσεις χαράκωσιν ἐπὶ τὴν πόλιν, ἥτις ποιεῖ πρὸς σὲ τὸν πόλεμον, ἕως ἂν παραδοθῇ. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
