﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 23</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU22.htm'>&lt;</a></li>
<li><a href='DEU.htm'>23</a></li>
<li><a href='DEU24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='nb'> <span class="verse" id="V1">1&#160;</span>Οὐ λήψεται ἄνθρωπος τὴν γυναῖκα τοῦ πατρὸς αὐτοῦ, καὶ οὐκ ἀποκαλύψει συγκάλυμμα τοῦ πατρὸς αὐτοῦ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Οὐκ εἰσελεύσεται θλαδίας, οὐδὲ ἀποκεκομμένος, εἰς ἐκκλησίαν Κυρίου.  <span class="verse" id="V3">3&#160;</span>Οὐκ εἰσελεύσεται ἐκ πόρνης εἰς ἐκκλησίαν Κύριου. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Οὐκ εἰσελεύσεται Ἀμμανίτης καὶ Μωαβίτης εἰς ἐκκλησίαν Κυρίου, καὶ ἕως δεκάτης γενεᾶς οὐκ εἰσελεύσεται εἰς ἐκκλησίαν Κυρίου, καὶ ἕως εἰς τὸν αἰῶνα·  <span class="verse" id="V5">5&#160;</span>παρὰ τὸ μὴ συναντῆσαι αὐτοὺς ὑμῖν μετὰ ἄρτων καὶ ὕδατος ἐν τῇ ὁδῷ, ἐκπορευομένων ὑμῶν ἐξ Αἰγύπτου, καὶ ὅτι ἐμισθώσαντο ἐπὶ σὲ τὸν Βαλαὰμ υἱὸν Βεὼρ ἐκ τῆς Μεσοποταμίας καταρᾶσθαί σε.  <span class="verse" id="V6">6&#160;</span>Καὶ οὐκ ἠθέλησε Κύριος ὁ Θεός σου εἰσακοῦσαι τοῦ Βαλαάμ· καὶ μετέστρεψε Κύριος ὁ Θεός σου τὰς κατάρας εἰς εὐλογίαν, ὅτι ἠγάπησέ σε Κύριος ὁ Θεός σου.  <span class="verse" id="V7">7&#160;</span>Οὐ προσαγορεύσεις εἰρηνικὰ αὐτοῖς καὶ συμφέροντα αὐτοῖς πάσας τὰς ἡμέρας σου εἰς τὸν αἰῶνα.  <span class="verse" id="V8">8&#160;</span>Οὐ βδελύξῃ Ἰδουμαῖον, ὅτι ἀδελφός σού ἐστίν· οὐ βδελύξῃ Αἰγύπτιον, ὅτι πάροικος ἐγένου ἐν τῇ γῇ αὐτοῦ.  <span class="verse" id="V9">9&#160;</span>Υἱοὶ ἐὰν γεννηθῶσιν αὐτοῖς, γενεᾷ τρίτῃ εἰσελεύσονται εἰς ἐκκλησίαν Κυρίου. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ἐὰν δὲ ἐξέλθῃς παρεμβαλεῖν ἐπὶ τοὺς ἐχθρούς σου, καὶ φυλάξῃ ἀπὸ παντὸς ῥήματος πονηροῦ.  <span class="verse" id="V11">11&#160;</span>Ἐὰν ἠ· ἐν σοὶ ἄνθρωπος ὃς οὐκ ἔσται καθαρὸς ἐκ ῥύσεως αὐτοῦ νυκτὸς, καὶ ἐξελεύσεται ἔξω τῆν παρεμβολῆς, καὶ οὐκ εἰσελεύσεται εἰς τὴν παρεμβολήν.  <span class="verse" id="V12">12&#160;</span>Καὶ ἔσται τὸ πρὸς ἐσπέραν λούσεται τὸ σῶμα αὐτοῦ ὕδατι, καὶ δεδυκότος ἡλίου εἰσελεύσεται εἰς τὴν παρεμβολήν.  <span class="verse" id="V13">13&#160;</span>Καὶ τόπος ἔσται σοι ἔξω τῆς παρεμβολῆς, καὶ ἐξελεύσῃ ἐκεῖ ἔξω.  <span class="verse" id="V14">14&#160;</span>Καὶ πάσσαλος ἔσται σοι ἐπὶ τῆς ζώνης σου· καὶ ἔσται ὅταν διακαθιζάνῃς ἔξω, καὶ ὀρύξεις ἐν αὐτῷ, καὶ ἐπαγαγὼν καλύψεις τὴν ἀσχημοσύνην σου·  <span class="verse" id="V15">15&#160;</span>Ὅτι Κύριος ὁ Θεός σου ἐμπεριπατεῖ ἐν τῇ παρεμβολῇ σου ἐξελέσθαι σε καὶ παραδοῦναι τὸν ἐχθρόν σου πρὸ προσώπου σου· καὶ ἔσται ἡ παρεμβολή σου ἁγία, καὶ οὐκ ὀφθήσεται ἐν σοὶ ἀσχημοσύνη πράγματος, καὶ ἀποστρέψει ἀπὸ σοῦ. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Οὐ παραδώσεις παῖδα τῷ κυρίῳ αὐτοῦ, ὃς προστέθειταί σοι παρὰ τοῦ κυρίου αὐτοῦ.  <span class="verse" id="V17">17&#160;</span>Μετὰ σοῦ κατοικήσει, ἐν ὑμῖν κατοικήσει οὗ ἂν ἀρέσῃ αὐτῷ· οὐ θλίψεις αὐτόν.  <span class="verse" id="V18">18&#160;</span>Οὐκ ἔσται πόρνη ἀπὸ θυγατέρων Ἰσραὴλ, καὶ οὐκ ἔσται πορνεύων ἀπὸ υἱῶν Ἰσραήλ· οὐκ ἔσται τελεσφόρος ἀπὸ θυγατέρων Ἰσραήλ, καὶ οὐκ ἔσται τελισκόμενος ἀπὸ υἱῶν Ἰσραήλ.  <span class="verse" id="V19">19&#160;</span>Οὐ προσοίσεις μίσθωμα πόρνης, οὐδὲ ἄλλαγμα κυνὸς εἰς τὸν οἶκον Κυρίου τοῦ Θεοῦ σου πρὸς πᾶσαν εὐχὴν, ὅτι βδέλυγμα Κυρίῳ τῷ Θεῷ σου ἐστὶ καὶ ἀμφότερα. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Οὐκ ἐκτοκιεῖς τῷ ἀδελφῷ σου τόκον ἀργυρίου, καὶ τόκον βρωμάτων, καὶ τοκον παντὸς πράγματος, οὗ ἐὰν ἐκδανίσῃς.  <span class="verse" id="V21">21&#160;</span>Τῷ ἀλλοτρίῳ ἐκτοκιεῖς, τῷ δὲ ἀδελφῷ σου οὐκ ἐκτοκιεῖς, ἵνα εὐλογήσῃ σε Κύριος ὁ Θεός σου ἐν πᾶσι τοῖς ἔργοις σου ἐπὶ τῆς γῆς, εἰς ἣν εἰσπορεύῃ ἐκεῖ κληρονομῆσαι αὐτήν. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Ἐὰν δὲ εὔξῃ εὐχὴν Κυρίῳ τῷ Θεῷ σου, οὐ χρονιεῖς ἀποδοῦναι αὐτὴν, ὅτι ἐκζητῶν ἐκζητήσει Κύριος ὁ Θεός σου παρὰ σοῦ, καὶ ἔσται ἐν σοὶ ἁμαρτία.  <span class="verse" id="V23">23&#160;</span>Ἐὰν δὲ μὴ θέλῃς εὔξασθαι, οὐκ ἔστιν ἐν σοὶ ἁμαρτία.  <span class="verse" id="V24">24&#160;</span>Τὰ ἐκπορευόμενα διὰ τῶν χειλέων σου φυλάξῃ, καὶ ποιήσεις ὃν τρόπον ηὔξω Κυρίῳ τῷ Θεῷ δόμα, ὃ ἐλάλησας τῷ στόματί σου. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Ἐὰν δὲ εἰσέλθῃς εἰς ἀμητὸν τοῦ πλησίον σου, καὶ συλλέξῃς ἐν ταῖς χερσί σου στάχυς, καὶ δρέπανον οὐ μὴ ἐπιβάλῃς ἐπʼ ἀμητὸν τοῦ πλησίον σου.  <span class="verse" id="V26">26&#160;</span>Ἐὰν δὲ εἰσέλθῃς εἰς τὸν ἀμπελῶνα τοῦ πλησίον σου, φαγῇ σταφυλὴν, ὅσον ψυχήν σου ἐμπλησθῆναι, εἰς δὲ ἄγγος οὐκ ἐμβάλῃς. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU22.htm'>&lt;</a></li>
<li><a href='DEU.htm'>23</a></li>
<li><a href='DEU24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
