﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 27</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ προσέταξε Μωυσῆς καὶ ἡ γερουσία Ἰσραὴλ, λέγων, φυλάσσεσθε πάσας τὰς ἐντολάς ταύτας, ὅσας ἐγὼ ἐντέλλομαι ὑμῖν σήμερον.  <span class="verse" id="V2">2&#160;</span>Καὶ ἔσται ᾗ ἂν ἡμέρᾳ διαβῆτε τὸν Ἰορδάνην εἰς τὴν γῆν, ἣν Κύριος ὁ Θεός σου δίδωσί σοι, καὶ στήσεις σεαυτῷ λίθους μεγάλους, καὶ κονιάσεις αὐτοὺς κονίᾳ.  <span class="verse" id="V3">3&#160;</span>Καὶ γράψεις ἐπὶ τῶν λίθων τούτων πάντας τούς λόγους τοῦ νόμου τούτου, ὠς ἂν διαβῆτε τὸν Ἰορδάνην, ἡνίκα ἂν εἰσέλθητε εἰς τὴν γῆν, ἣν Κύριος ὁ Θεὸς τῶν πατέρων σου δίδωσί σοι, γῆν ῥέουσαν γάλα καὶ μέλι, ὃν τρόπον εἶπε Κύριος ὁ Θεὸς τῶν πατέρων σού σοί.  <span class="verse" id="V4">4&#160;</span>Καὶ ἔσται ὡς ἂν διαβῆτε τὸν Ἰορδάνην, στήσετε τοὺς λίθους τούτους, οὓς ἐγὼ ἐντέλλομαί σοι σήμερον, ἐν ὄρει Γαιβάλ, καὶ κονιάσεις αὐτοὺς κονίᾳ.  <span class="verse" id="V5">5&#160;</span>Καὶ οἰκοδομήσεις ἐκεῖ θυσιαστήριον Κυρίῳ τῷ Θεῷ σου, θυσιαστήριον ἐκ λίθων· οὐκ ἐπιβαλεῖς ἐπʼ αὐτὸ σίδηρον·  <span class="verse" id="V6">6&#160;</span>λίθους ὁλοκλήρους οἰκοδομήσεις θυσιαστήριον Κυρίῳ τῷ Θεῷ σου, καὶ ἀνοίσεις ἐπʼ αὐτὸ ὁλοκαυτώματα Κυρίῳ τῷ Θεῷ σου.  <span class="verse" id="V7">7&#160;</span>Καὶ θύσεις ἐκεῖ θυσίαν σωτηρίου· καὶ φάγῃ, καὶ ἐμπλησθήσῃ, καὶ εὐφρανθήσῃ ἔναντι Κυρίου τοῦ Θεοῦ σου.  <span class="verse" id="V8">8&#160;</span>Καὶ γράψεις ἐπὶ τῶν λίθων πάντα τὸν νόμον τοῦτον σαφῶς σφόδρα. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἐλάλησε Μωυσῆς καὶ οἱ ἱερεῖς οἱ Λευῖται παντὶ Ἰσραὴλ, λέγοντες, σιώπα καὶ ἄκουε Ἰσραήλ· ἐν τῇ ἡμέρᾳ ταύτῃ γέγονας εἰς λαὸν Κυρίῳ τῷ Θεῷ σου,  <span class="verse" id="V10">10&#160;</span>καὶ εἰσακούσῃ τῆς φωνῆς Κυρίου τοῦ Θεοῦ σου, καὶ ποιήσεις πάσας τὰς ἐντολὰς αὐτοῦ, καὶ τὰ δικαιώματα αὐτοῦ, ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἐνετείλατο Μωυσῆς τῷ λαῷ ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγων,  <span class="verse" id="V12">12&#160;</span>οὗτοι στήσονται εὐλογεῖν τὸν λαὸν ἐν ὄρει Γαριζίν διαβάντες τὸν Ἰορδάνην, Συμεὼν, Λευὶ, Ἰουδας, Ἰσσάχαρ, Ἰωσὴφ, καὶ Βενιαμίν.  <span class="verse" id="V13">13&#160;</span>Καὶ οὗτοι στήσονται ἐπὶ τῆς κατάρας ἐν ὄρει Γαιβάλ, Ῥουβὴν, Γὰδ, καὶ Ἀσὴρ, Ζαβουλὼν, Δὰν, καὶ Νεφθαλί. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ ἀποκριθέντες ἐροῦσιν οἱ Λευῖται παντὶ Ἰσραὴλ φωνῇ μεγάλῃ,  <span class="verse" id="V15">15&#160;</span>ἐπικατάρατος ἄνθρωπος ὅστις ποιήσει γλυπτὸν καὶ χωνευτὸν, βδέλυγμα Κυρίῳ, ἔργον χειρῶν τεχνιτῶν, καὶ θήσει αὐτὸ ἐν ἀποκρύφῳ· καὶ ἀποκριθεὶς πᾶς ὁ λαὸς, ἐροῦσι, γένοιτο.  <span class="verse" id="V16">16&#160;</span>Ἐπικατάρατος ὁ ἀτιμάζων πατέρα αὐτοῦ ἢ μητέρα αὐτοῦ· καὶ ἐροῦσι πᾶς ὁ λαὸς, γένοτιο.  <span class="verse" id="V17">17&#160;</span>Ἐπικατάρατος ὁ μετατιθεὶς ὅρια τοῦ πλησὶον· καὶ ἐροῦσι πᾶς ὁ λαός, γένοιτο.  <span class="verse" id="V18">18&#160;</span>Ἐπικατάρατος ὁ πλανῶν τυφλὸν ἐν ὁδῷ· καὶ ἐροῦσι πᾶς ὁ λαός, γένοιτο.  <span class="verse" id="V19">19&#160;</span>Ἐπικατάρατος ὃς ἂν ἐκκλίνῃ κρίσιν προσηλύτου καὶ ὀρφανοῦ καὶ χήρας· καὶ ἐροῦσι πᾶς ὁ λαός, γένοιτο.  <span class="verse" id="V20">20&#160;</span>Ἐπικατάρατος ὁ κοιμώμενος μετὰ γυναικὸς τοῦ πατρὸς αὐτοῦ, ὅτι ἀπεκάλυψε συγκάλυμμα τοῦ πατρὸς αὐτοῦ· καὶ ἐροῦσι πᾶς ὁ λαὸς, γένοιτο.  <span class="verse" id="V21">21&#160;</span>Ἐπικατάρατος ὁ κοιμώμενος μετὰ παντὸς κτήνους· καὶ ἐροῦσι πᾶς ὁ λαὸς, γένοιτο.  <span class="verse" id="V22">22&#160;</span>Ἐπικατάρατος ὁ κοιμώμενος μετὰ ἀδελφῆς ἐκ πατρὸς ἢ μητρὸς αὐτοῦ. καὶ ἐροῦσι πᾶς ὁ λαός, γένοιτο.  <span class="verse" id="V23">23&#160;</span>Ἐπικατάρατος ὁ κοιμώμενος μετὰ νύμφης αὐτοῦ· καὶ ἐροῦσι πᾶς ὁ λαός, γένοιτο· ἐπικατάρατος ὁ κοιμώμενος μετὰ τῆς ἀδελφῆς τῆς γυναικὸς αὐτοῦ· καὶ ἐροῦσι πᾶς ὁ λαὸς, γένοιτο.  <span class="verse" id="V24">24&#160;</span>Ἐπικατάρατος ὁ τύπτων τὸν πλησίον δόλῳ· καὶ ἐροῦσι πᾶς ὁ λαός, γένοιτο.  <span class="verse" id="V25">25&#160;</span>Ἐπικατάρατος ὃς ἂν λάβῃ δῶρα πατάξαι ψυχὴν αἵματος ἀθῴου· καὶ ἐροῦσι πᾶς ὁ λαὸς, γένοιτο.  <span class="verse" id="V26">26&#160;</span>Ἐπικατάρατος πᾶς ἄνθρωπος ὃς οὐκ ἐμμένει ἐν πᾶσι τοῖς λόγοις τοῦ νόμου τούτου ποιῆσαι αὐτούς· καὶ ἐροῦσι πᾶς ὁ λαὸς, γένοιτο. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
