﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΔΕΥΤΕΡΟΝΟΜΙΟΝ 34</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 34</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἀνεβη Μωυσῆς ἀπὸ Ἀραβὼθ Μωὰβ ἐπὶ τὸ ὄρος Ναβαῦ, ἐπὶ κορυφὴν Φασγὰ, ἥ ἐστιν ἐπὶ προσώπου Ἱεριχώ· καὶ ἔδειξεν αὐτῷ Κύριος πᾶσαν τὴν γῆν Γαλαὰδ ἕως Δὰν,  <span class="verse" id="V2">2&#160;</span>καὶ πᾶσαν τὴν γῆν Νεφθαλὶ, καὶ πᾶσαν τὴν γῆν Ἐφραὶμ, καὶ Μανασσῆ, καὶ πᾶσαν τὴν γῆν Ἰούδα ἕως τῆς θαλάσσης τῆς ἐσχάτης,  <span class="verse" id="V3">3&#160;</span>καὶ τὴν ἔρημον, καὶ τὰ περίχωρα Ἱεριχὼ, πόλιν φοινίκων ἕως Σηγώρ.  <span class="verse" id="V4">4&#160;</span>Καὶ εἶπε Κύριος πρὸς Μωυσῆν, αὕτη ἡ γῆ ἣν ὤμοσα τῷ Ἁβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ, λέγων, τῷ σπέρματι ὑμῶν δώσω αὐτήν· καὶ ἔδειξα τοῖς ὀφθαλμοῖς σου, καὶ ἐκεῖ οὐκ εἰσελεύσῃ. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἐτελεύτησε Μωυσῆς ὁ οἰκέτης Κυρίου ἐν γῇ Μωὰβ διὰ ῥήματος Κυρίου.  <span class="verse" id="V6">6&#160;</span>Καὶ ἔθαψαν αὐτὸν ἐν Γαὶ ἐγγὺς οἴκου Φογώρ· καὶ οὐκ εἶδεν οὐδεὶς τὴν ταφὴν αὐτοῦ ἕως τῆς ἡμέρας ταύτης.  <span class="verse" id="V7">7&#160;</span>Μωυσῆς δὲ ἦν ἑκατὸν καὶ εἴκοσι ἐτῶν ἐν τῷ τελευτᾷν αὐτόν· οὐκ ἠμαυρώθησαν οἱ ὀφθαλμοὶ αὐτοῦ, οὐδὲ ἐφθάρησαν τὰ χελώνια αὐτοῦ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἔκλαυσαν οἱ υἱοὶ Ἰσραὴλ Μωυσῆν ἐν Ἀραβὼθ Μωὰβ ἐπὶ τοῦ Ἰορδάνου κατὰ Ἱεριχὼ τριάκοντα ἡμέρας, καὶ συνετελέσθησαν αἱ ἡμέραι πένθους κλαυθμοῦ Μωυσῆ.  <span class="verse" id="V9">9&#160;</span>Καὶ Ἰησοῦς υἱὸς Ναυῆ ἐνεπλήσθη πνεύματος συνέσεως, ἐπέθηκε γὰρ Μωυσῆς τὰς χεῖρας αὐτοὺ ἐπʼ αὐτόν· καὶ εἰσήκουσαν αὐτοῦ οἱ υἱοὶ Ἰσραήλ· καὶ ἐποίησαν καθότι ἐνετείλατο Κύριος τῷ Μωυσῇ. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ οὐκ ἀνέστη ἔτι προφήτης ἐν Ἰσραὴλ ὡς Μωσῆς· ὃν ἔγνω Κύριος αὐτὸν πρόσωπον κατὰ πρόσωπον  <span class="verse" id="V11">11&#160;</span>ἐν πᾶσι τοῖς σημείοις καὶ τέρασιν, ὃν ἀπέστειλεν αὐτὸν Κύριος ποιῆσαι αὐτὰ ἐν γῇ Αἰγύπτῳ Φαραὼ, καὶ τοῖς θεράπουσιν αὐτοῦ, καὶ πάσῃ τῇ γῇ αὐτοῦ·  <span class="verse" id="V12">12&#160;</span>τὰ θαυμάσια τὰ μεγάλα, καὶ τὴν χεῖρα τὴν κραταιὰν, ἃ ἐποίησε Μωυσῆς ἔναντι παντὸς Ἰσραήλ. </div><ul class='tnav'>
<li><a href='index.htm'>ΔΕΥΤΕΡΟΝΟΜΙΟΝ</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
