﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>μετάφραση των εβδομήκοντα ΕΚΚΛΗΣΙΑΣΤΗΣ</title>
<link href='dejavuserif.css' rel='stylesheet' />
</head>
<body class='chlist dejavu_serif'>
<h1><a href='../'>μετάφραση των εβδομήκοντα</a></h1><h1><a href='index.htm'>ΕΚΚΛΗΣΙΑΣΤΗΣ</a></h1>
<ul class='tnav'>
<li><a href='ECC01.htm'>1</a></li>
<li><a href='ECC02.htm'>2</a></li>
<li><a href='ECC03.htm'>3</a></li>
<li><a href='ECC04.htm'>4</a></li>
<li><a href='ECC05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='ECC06.htm'>6</a></li>
<li><a href='ECC07.htm'>7</a></li>
<li><a href='ECC08.htm'>8</a></li>
<li><a href='ECC09.htm'>9</a></li>
<li><a href='ECC10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='ECC11.htm'>11</a></li>
<li><a href='ECC12.htm'>12</a></li>
</ul></body></html>
