﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΚΚΛΗΣΙΑΣΤΗΣ 2</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΚΚΛΗΣΙΑΣΤΗΣ</a></li>
<li><a href='ECC01.htm'>&lt;</a></li>
<li><a href='ECC.htm'>2</a></li>
<li><a href='ECC03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Εἶπον ἐγὼ ἐν καρδίᾳ μου, δεῦρο δὴ πειράσω σε ἐν εὐφροσύνῃ, καὶ ἴδε ἐν ἀγαθῷ· καὶ ἰδοὺ καί γε τοῦτο ματαιότης.  <span class="verse" id="V2">2&#160;</span>Τῷ γέλωτι εἶπα, περιφορὰν, καὶ τῇ εὐφροσύνῃ, τί τοῦτο ποιεῖς; </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ κατεσκεψάμην εἰ ἡ καρδία μου ἑλκύσει ὡς οἶνον τὴν σάρκα μου, καὶ καρδία μου ὡδήγησεν ἐν σοφίᾳ, καὶ τοῦ κρατῆσαι ἐπʼ εὐφροσύνην, ἕως οὗ ἴδω ποῖον τὸ ἀγαθὸν τοῖς υἱοῖς τῶν ἀνθρώπων, ὃ ποιήσουσιν ὑπὸ τὸν ἥλιον, ἀριθμὸν ἡμερῶν ζωῆς αὐτῶν.  <span class="verse" id="V4">4&#160;</span>Ἐμεγάλυνα ποίημἀ μου, ᾠκοδόμησά μοι οἴκους, ἐφύτευσά μοι ἀμπελῶνας,  <span class="verse" id="V5">5&#160;</span>ἐποίησά μοι κήπους καὶ παραδείσους, καὶ ἐφύτευσα ἐν αὐτοῖς ξύλον πᾶν καρποῦ.  <span class="verse" id="V6">6&#160;</span>Ἐποίησά μοι κολυμβήθρας ὑδάτων τοῦ ποτίσαι ἀπʼ αὐτῶν δρυμὸν βλαστῶντα ξύλα.  <span class="verse" id="V7">7&#160;</span>Ἐκτησάμην δούλους καὶ παιδίσκας, καὶ οἰκογενεῖς ἐγένοντό μοι, καί γε κτῆσις βουκολίου καὶ ποιμνίου πολλὴ ἐγένετό μοι ὑπὲρ πάντας τοὺς γενομένους ἔμπροσθέν μου ἐν Ἱερουσαλήμ.  <span class="verse" id="V8">8&#160;</span>Συνήγαγόν μοι καί γε ἀργύριον καί γε χρυσίον, καὶ περιουσιασμοὺς βασιλέων καὶ τῶν χωρῶν· ἐποίησά μοι ᾄδοντας καὶ ᾀδούσας, καὶ ἐντρυφήματα υἱῶν ἀνθρώπων, οἰνοχόον καὶ οἰνοχόας. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἐμεγαλύνθην καὶ προσέθηκα παρὰ πάντας τοὺς γενομένους ἀπὸ ἔμπροσθέν μου ἐν Ἱερουσαλήμ, καί γε σοφία μου ἐστάθη μοι.  <span class="verse" id="V10">10&#160;</span>Καὶ πᾶν ὃ ᾔτησαν οἱ ὀφθαλμοί μου, οὐκ ἀφεῖλον ἀπʼ αὐτῶν· οὐκ ἀπεκώλυσα τὴν καρδίαν μου ἀπὸ πάσης εὐφροσύνης μου, ὅτι καρδία μου εὐφράνθη ἐν παντὶ μόχθῳ μου· καὶ τοῦτο ἐγένετο μερίς μου ἀπὸ παντὸς μόχθου μου.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐπέβλεψα ἐγὼ ἐν πᾶσι ποιήμασί μου οἷς ἐποίησαν αἱ χεῖρές μου, καὶ ἐν μόχθῳ ᾧ ἐμόχθησα τοῦ ποιεῖν, καὶ ἰδοὺ τὰ πάντα ματαιότης καὶ προαίρεσις πνεύματος, καὶ οὐκ ἔστι περίσσεια ὑπὸ τὸν ἥλιον. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ἐπέβλεψα ἐγὼ τοῦ ἰδεῖν σοφίαν καὶ παραφορὰν καὶ ἀφροσύνην, ὅτι τίς ἄνθρωπος ὅς ἐπελεύσεται ὀπίσω τῆς βουλῆς; τὰ ὅσα ἐποίησεν αὐτήν.  <span class="verse" id="V13">13&#160;</span>Καὶ εἶδον ἐγὼ ὅτι ἐστὶ περίσσεια τῇ σοφίᾳ ὑπὲρ τὴν ἀφροσύνην, ὡς περίσσεια τοῦ φωτὸς ὑπὲρ τὸ σκότος.  <span class="verse" id="V14">14&#160;</span>Τοῦ σοφοῦ οἱ ὀφθαλμοὶ αὐτοῦ ἐν κεφαλῇ αὐτοῦ, καὶ ὁ ἄφρων ἐν σκότει πορεύεται· καὶ ἔγνων καί γε ἐγὼ, ὅτι συνάντημα ἓν συναντήσεται τοῖς πᾶσιν αὐτοῖς. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ εἶπα ἐγὼ ἐν καρδίᾳ μου, ὡς συνάντημα τοῦ ἄφρονος καί γε ἐμοὶ συναντήσεταί μοι, καὶ ἱνατί ἐσοφισάμην ἐγώ; περισσὸν ἐλάλησα ἐν καρδίᾳ μου, ὅτι καί γε τοῦτο ματαιότης, διότι ὁ ἄφρων ἐκ περισσεύματος λαλεῖ·  <span class="verse" id="V16">16&#160;</span>Ὅτι οὐκ ἔστιν ἡ μνήμη τοῦ σοφοῦ μετὰ τοῦ ἄφρονος εἰς τὸν αἰῶνα, καθότι ἤδη αἱ ἡμέραι ἐρχόμεναι τὰ πάντα ἐπελήσθη· καὶ πῶς ἀποθανεῖται ὁ σοφὸς μετὰ τοῦ ἄφρονος; </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ ἐμίσησα σὺν τὴν ζωήν· ὅτι πονηρὸν ἐπʼ ἐμὲ τὸ ποίημα τὸ πεποιημένον ὑπὸ τὸν ἥλιον, ὅτι πάντα ματαιότης καὶ προαίρεσις πνεύματος.  <span class="verse" id="V18">18&#160;</span>Καὶ ἐμίσησα ἐγὼ σύμπαντα μόχθον μου ὃν ἐγὼ κοπιῶ ὑπὸ τὸν ἥλιον, ὅτι ἀφίω αὐτὸν τῷ ἀνθρώπῳ τῷ γινομένῳ μετʼ ἐμέ.  <span class="verse" id="V19">19&#160;</span>Καὶ τίς εἶδεν εἰ σοφὸς ἔσται ἢ ἄφρων; καὶ εἰ ἐξουσιάζεται ἐν παντὶ μόχθῳ μου, ᾧ ἐμόχθησα καὶ ᾧ ἐσοφισάμην ὑπὸ τὸν ἥλιον; καί γε τοῦτο ματαιότης.  <span class="verse" id="V20">20&#160;</span>Καὶ ἐπέστρεψα ἐγὼ τοῦ ἀποτάξασθαι τὴν καρδίαν μου ἐν παντὶ μόχθῳ μου ᾧ ἐμόχθησα ὑπὸ τὸν ἥλιον·  <span class="verse" id="V21">21&#160;</span>Ὅτι ἐστὶν ἄνθρωπος ὅτι μόχθος αὐτοῦ ἐν σοφίᾳ καὶ ἐν γνώσει καὶ ἐν ἀνδρίᾳ· καὶ ἄνθρωπος ᾧ οὐκ ἐμόχθησεν ἐν αὐτῷ, δώσει αὐτῷ μερίδα αὐτοῦ· καί γε τοῦτο ματαιότης καὶ πονηρία μεγάλη.  <span class="verse" id="V22">22&#160;</span>ὅτι γίνεται ἐν τῷ ἀνθρώπῳ ἐν παντὶ μόχθῳ αὐτοῦ καὶ ἐν προαιρέσει καρδίας αὐτοῦ ᾧ αὐτὸς μοχθεῖ ὑπὸ τὸν ἥλιον.  <span class="verse" id="V23">23&#160;</span>Ὅτι πᾶσαι αἱ ἡμέραι αὐτοῦ ἀλγημάτων καὶ θυμοῦ περισπασμὸς αὐτοῦ, καί γε ἐν νυκτὶ οὐ κοιμᾶται ἡ καρδία αὐτοῦ· καί γε τοῦτο ματαιότης ἐστίν. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Οὐκ ἔστιν ἀγαθὸν ἀνθρώπῳ, ὃ φάγεται καὶ ὃ πίεται καὶ ὃ δείξει τῇ ψυχῇ αὐτοῦ ἀγαθὸν ἐν μόχθῳ αὐτοῦ· καί γε τοῦτο εἶδον ἐγὼ ὅτι ἀπὸ χειρὸς τοῦ Θεοῦ ἐστιν·  <span class="verse" id="V25">25&#160;</span>Ὅτι τίς φάγεται καὶ τίς πίεται πάρεξ αὐτοῦ;  <span class="verse" id="V26">26&#160;</span>Ὅτι τῷ ἀνθρώπῳ τῷ ἀγαθῷ πρὸ προσώπου αὐτοῦ ἔδωκε σοφίαν καὶ γνῶσιν καὶ εὐφροσύνην, καὶ τῷ ἁμαρτάνοντι ἔδωκε περισπασμὸν τοῦ προσθεῖναι καὶ τοῦ συναγαγεῖν, τοῦ δοῦναι τῷ ἀγαθῷ πρὸ προσώπου τοῦ Θεοῦ, ὅτι καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΚΚΛΗΣΙΑΣΤΗΣ</a></li>
<li><a href='ECC01.htm'>&lt;</a></li>
<li><a href='ECC.htm'>2</a></li>
<li><a href='ECC03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
