﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΚΚΛΗΣΙΑΣΤΗΣ 6</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΚΚΛΗΣΙΑΣΤΗΣ</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἔστι πονηρία ἣν εἶδον ὑπὸ τὸν ἥλιον, καὶ πολλή ἐστιν ὑπὸ τὸν ἄνθρωπον·  <span class="verse" id="V2">2&#160;</span>Ἀνὴρ ᾧ δώσει αὐτῷ ὁ Θεὸς πλοῦτον καὶ ὑπαρχοντα καὶ δόξαν, καὶ οὐκ ἔστιν ὑστερῶν τῇ ψυχῇ αὐτοῦ ἀπὸ πάντων ὧν ἐπιθυμήσει, καὶ οὐκ ἐξουσιάσει αὐτῷ ὁ Θεὸς τοῦ φαγεῖν ἀπʼ αὐτοῦ, ὅτι ἀνὴρ ξένος φάγεται αὐτόν· τοῦτο ματαιότης καὶ ἀῤῥωστία πονηρά ἐστιν. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ἐὰν γεννήσῃ ἀνὴρ ἑκατόν, καὶ ἔτη πολλὰ ζήσεται, καὶ πλῆθος ὅ, τι ἔσονται αἱ ἡμέραι ἐτῶν αὐτοῦ, καὶ ψυχὴ αὐτοῦ οὐ πλησθήσεται ἀπὸ τῆς ἀγαθωσύνης, καί γε ταφὴ οὐκ ἐγένετο αὐτῷ, εἶπα, ἀγαθὸν ὑπὲρ αὐτὸν τὸ ἔκτρωμα.  <span class="verse" id="V4">4&#160;</span>Ὅτι ἐν ματαιότητι ἦλθε, καὶ ἐν σκότει πορεύεται, καὶ ἐν σκότει ὄνομα αὐτοῦ καλυφθήσεται·  <span class="verse" id="V5">5&#160;</span>Καί γε ἥλιον οὐκ εἶδε, καὶ οὐκ ἔγνω ἀναπαύσεις, τούτῳ ὑπὲρ τοῦτον·  <span class="verse" id="V6">6&#160;</span>Καὶ ἔζησε χιλίων ἐτῶν καθόδους, καὶ ἀγαθωσύνην οὐκ εἶδε, μὴ οὐκ εἰς τόπον ἕνα πορεύεται τὰ πάντα; </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Πᾶς μόχθος ἀνθρώπου εἰς στόμα αὐτοῦ, καί γε ἡ ψυχὴ οὐ πληρωθήσεται.  <span class="verse" id="V8">8&#160;</span>Ὅτι περίσσεια τῷ σοφῷ ὑπὲρ τὸν ἄφρονα, διότι ὁ πένης οἶδε πορευθῆναι κατέναντι τῆς ζωῆς.  <span class="verse" id="V9">9&#160;</span>Ἀγαθὸν ὅραμα ὀφθαλμῶν ὑπερπορευόμενον ψυχῇ· καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Εἰ τι ἐγένετο, ἤδη κέκληται ὄνομα αὐτοῦ, καὶ ἐγνώσθη ὅ ἐστιν ἄνθρωπος, καὶ οὐ δυνήσεται κριθῆναι μετὰ τοῦ ἰσχυροτὲρου ὑπὲρ αὐτόν.  <span class="verse" id="V11">11&#160;</span>Ὅτι εἰσι λόγοι πολλοὶ πληθύνοντες ματαιότητα. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Τί περισσὸν τῷ ἀνθρώπῳ; ὅτι τίς οἶδεν ἀγαθὸν τῷ ἀνθρώπῳ ἐν τῇ ζωῇ, ἀριθμὸν ζωῆς ἡμερῶν ματαιότητος αὐτοῦ; καὶ ἐποίησεν αὐτὰ ἐν σκιᾷ· ὅτι τίς ἀπαγγελεῖ τῷ ἀνθρώπῳ, τί ἔσται ὀπίσω αὐτοῦ ὑπὸ τὸν ἥλιον; </div><ul class='tnav'>
<li><a href='index.htm'>ΕΚΚΛΗΣΙΑΣΤΗΣ</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
