﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΚΚΛΗΣΙΑΣΤΗΣ 3</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΚΚΛΗΣΙΑΣΤΗΣ</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τοῖς πᾶσιν ὁ χρόνος, καὶ καιρὸς τῷ παντὶ πράγματι ὑπὸ τὸν οὐρανόν.  <span class="verse" id="V2">2&#160;</span>Καιρὸς τοῦ τεκεῖν καὶ καιρὸς τοῦ ἀποθανεῖν, καιρὸς τοῦ φυτεῦσαι καὶ καιρὸς τοῦ ἐκτίλαι τὸ πεφυτευμένον·  <span class="verse" id="V3">3&#160;</span>Καιρὸς τοῦ ἀποκτεῖναι καὶ καιρὸς τοῦ ἰάσασθαι, καιρὸς τοῦ καθελεῖν καὶ καιρὸς τοῦ οἰκοδομεῖν·  <span class="verse" id="V4">4&#160;</span>Καιρὸς τοῦ κλαῦσαι καὶ καιρὸς τοῦ γελάσαι, καιρὸς τοῦ κόψασθαι καὶ καιρὸς τοῦ ὀρχήσασθαι·  <span class="verse" id="V5">5&#160;</span>Καιρὸς τοῦ βαλεῖν λίθους καὶ καιρὸς τοῦ συναγαγεῖν λίθους, καιρὸς τοῦ περιλαβεῖν καὶ καιρὸς τοῦ μακρυνθῆναι ἀπὸ περιλήψεως·  <span class="verse" id="V6">6&#160;</span>Καιρὸς τοῦ ζητῆσαι καὶ καιρὸς τοῦ ἀπολέσαι, καιρὸς τοῦ φυλάξαι καὶ καιρὸς τοῦ ἐκβαλεῖν·  <span class="verse" id="V7">7&#160;</span>Καιρὸς τοῦ ῥῆξαι καὶ καιρὸς τοῦ ῥάψαι, καιρὸς τοῦ σιγᾷν καὶ καιρὸς τοῦ λαλεῖν·  <span class="verse" id="V8">8&#160;</span>Καιρὸς τοῦ φιλῆσαι καὶ καιρὸς τοῦ μισῆσαι, καιρὸς πολέμου καὶ καιρὸς εἰρήνης. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Τίς περίσσεια τοῦ ποιοῦντος ἐν οἷς αὐτὸς μοχθεῖ; </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Εἶδον σὺν πάντα τὸν περισπασμὸν, ὃν ἔδωκεν ὁ Θεὸς τοῖς υἱοῖς τῶν ἀνθρώπων τοῦ περισπᾶσθαι ἐν αὐτῷ.  <span class="verse" id="V11">11&#160;</span>Τὰ σύμπαντα ἃ ἐποίησε καλὰ ἐν καιρῷ αὐτοῦ· καί γε σύμπαντα τὸν αἰῶνα ἔδωκεν ἐν καρδίᾳ αὐτῶν, ὅπως μὴ εὕρῃ ὁ ἄνθρωπος τὸ ποίημα ὁ ἐποίησεν ὁ Θεὸς ἀπʼ ἀρχῆς καὶ μέχρι τέλους.  <span class="verse" id="V12">12&#160;</span>Ἔγνων ὅτι οὐκ ἔστιν ἀγαθὸν ἐν αὐτοῖς, εἰ μὴ τοῦ εὐφρανθῆναι καὶ τοῦ ποιεῖν ἀγαθὸν ἐν ζωῇ αὐτοῦ· </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καί γε πᾶς ὁ ἄνθρωπος ὃς φάγεται καὶ πίεται, καὶ ἴδῃ ἀγαθὸν ἐν παντὶ μόχθῳ αὐτοῦ, δόμα Θεοῦ ἐστιν.  <span class="verse" id="V14">14&#160;</span>Ἔγνων ὅτι πάντα ὅσα ἐποίησεν ὁ Θεὸς αὐτὰ ἔσται εἰς τὸν αἰῶνα, ἐπʼ αὐτῷ οὐκ ἔστι προσθεῖναι, καὶ ἀπʼ αὐτοῦ οὐκ ἔστιν ἀφελεῖν· καὶ ὁ Θεὸς ἐποίησεν, ἵνα φοβηθῶσιν ἀπὸ προσώπου αὐτοῦ.  <span class="verse" id="V15">15&#160;</span>Τὸ γενόμενον ἤδη ἐστί, καὶ ὅσα τοῦ γίνεσθαι ἤδη γέγονε, καὶ ὁ Θεὸς ζητήσει τὸν διωκόμενον. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ ἔτι εἶδον ὑπὸ τὸν ἥλιον τόπον τῆς κρίσεως, ἐκεῖ ὁ ἀσεβής· καὶ τόπον τοῦ δικαίου, ἐκεῖ ὁ εὐσεβής.  <span class="verse" id="V17">17&#160;</span>Καὶ εἶπα ἐγὼ ἐν καρδίᾳ μου, σὺν τὸν δίκαιον καὶ σὺν τὸν ἀσεβῆ κρινεῖ ὁ Θεός, ὅτι καιρὸς τῷ παντὶ πράγματι καὶ ἐπὶ παντὶ τῷ ποιήματι ἐκεῖ. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Εἶπα ἐγὼ ἐν καρδίᾳ μου, περὶ λαλιᾶς υἱῶν τοῦ ἀνθρώπου, ὅτι διακρινεῖ αὐτοὺς ὁ Θεὸς, καὶ τοῦ δεῖξαι ὅτι αὐτοὶ κτήνη εἰσί.  <span class="verse" id="V19">19&#160;</span>Καί γε αὐτοῖς συνάντημα υἱῶν τοῦ ἀνθρώπου, καὶ συνάντημα τοῦ κτήνους, συνάντημα ἓν αὐτοῖς· ὡς ὁ θάνατος τούτου, οὕτως καὶ ὁ θάνατος τούτου· καὶ πνεῦμα ἓν τοῖς πᾶσι· καὶ τί ἐπερίσσευσεν ὁ ἄνθρωπος παρὰ τὸ κτῆνος; οὐδέν· ὅτι πάντα ματαιότης.  <span class="verse" id="V20">20&#160;</span>Τὰ πάντα εἰς τόπον ἕνα, τὰ πάντα ἐγένετο ἀπὸ τοῦ χοὸς, καὶ τὰ πάντα ἐπιστρέψει εἰς τὸν χοῦν.  <span class="verse" id="V21">21&#160;</span>Καὶ τίς εἶδε πνεῦμα υἱῶν τοῦ ἀνθρώπου, εἰ ἀναβαίνει αὐτὸ ἄνω; καὶ τὸ πνεῦμα τοῦ κτήνους, εἰ καταβαίνει αὐτὸ κάτω εἰς γῆν;  <span class="verse" id="V22">22&#160;</span>Καὶ εἶδον ὅτι οὐκ ἔστιν ἀγαθὸν εἰ μὴ ὃ εὐφρανθήσεται ὁ ἀνθρωπος ἐν ποιήμασιν αὐτοῦ, ὅτι αὐτὸ μερὶς αὐτοῦ, ὅτι τίς ἄξει αὐτὸν τοῦ ἰδεῖν ἐν ᾧ ἐὰν γένηται μετʼ αὐτόν; </div><ul class='tnav'>
<li><a href='index.htm'>ΕΚΚΛΗΣΙΑΣΤΗΣ</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
