﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΚΚΛΗΣΙΑΣΤΗΣ 8</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΚΚΛΗΣΙΑΣΤΗΣ</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Σοφία ἀνθρώπου φωτιεῖ πρόσωπον αὐτοῦ, καὶ ἀναιδὴς προσώπῳ αὐτοῦ μισηθήσεται. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Στόμα βασιλέως φύλαξον, καὶ περὶ λόγου ὅρκου Θεοῦ.  <span class="verse" id="V3">3&#160;</span>Μὴ σπουδάσῃς, ἀπὸ προσώπου αὐτοῦ πορεύσῃ· μὴ στῇς ἐν λόγῳ πονηρῷ, ὅτι πᾶν ὃ ἐὰν θελήσῃ ποιήσει,  <span class="verse" id="V4">4&#160;</span>καθὼς βασιλεὺς ἐξουσιάζων. καὶ τίς ἐρεῖ αὐτῷ, τί ποιεῖς; </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ὁ φυλάσσων ἐντολὴν, οὐ γνώσεται ῥῆμα πονηρὸν, καὶ καιρὸν κρίσεως γινώσκει καρδία σοφοῦ.  <span class="verse" id="V6">6&#160;</span>Ὅτι παντὶ πράγματί ἐστι καιρὸς καὶ κρίσις, ὅτι γνῶσις τοῦ ἀνθρώπου πολλὴ ἐπʼ αὐτόν.  <span class="verse" id="V7">7&#160;</span>Ὅτι οὐκ ἔστι γινώσκων τί τὸ ἐσόμενον, ὅτι καθὼς ἔσται, τίς ἀναγγελεῖ αὐτῷ; </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Οὐκ ἔστιν ἄνθρωπος ἐξουσιάζων ἐν πνεύματι, τοῦ κωλύσαι σὺν τὸ πνεῦμα. καὶ οὐκ ἔστιν ἐξουσία ἐν ἡμέρᾳ θανάτου, καὶ οὐκ ἔστιν ἀποστολὴ ἐν ἡμέρᾳ πολέμου, καὶ οὐ διασώσει ἀσέβεια τὸν παρʼ αὐτῆς. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ σύμπαν τοῦτο εἶδον, καὶ ἔδωκα τὴν καρδίαν μου εἰς πᾶν τὸ ποίημα ὃ πεποίηται ὑπὸ τὸν ἥλιον, τὰ ὅσα ἐξουσιάσατο ὁ ἄνθρωπος ἐν ἀνθρώπῳ τοῦ κακῶσαι αὐτόν.  <span class="verse" id="V10">10&#160;</span>Καὶ τότε εἶδον ἀσεβεῖς εἰς τάφους εἰσαχθέντας, καὶ ἐκ τοῦ ἁγίου· καὶ ἐπορεύθησαν καὶ ἐπῃνέθησαν ἐν τῇ πόλει, ὅτι οὕτως ἐποίησαν· καί γε τοῦτο ματαιότης. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ὅτι οὐκ ἔστι γινομένη ἀντίῤῥησις ἀπὸ τῶν ποιούντων τὸ πονηρὸν ταχὺ, διὰ τοῦτο ἐπληροφορήθη καρδία υἱῶν τοῦ ἀνθρώπου ἐν αὐτοῖς τοῦ ποιῆσαι τὸ πονηρόν.  <span class="verse" id="V12">12&#160;</span>Ὃς ἥμαρτεν ἐποίησε τὸ πονηρὸν ἀπὸ τότε καὶ ἀπὸ μακρότητος αὐτῶν· ὅτι καὶ γινώσκω ἐγὼ, ὅτι ἐστὶν ἀγαθὸν τοῖς φοβουμένοις τὸν Θεὸν, ὅπως φοβῶνται ἀπὸ προσώπου αὐτοῦ·  <span class="verse" id="V13">13&#160;</span>Καὶ ἀγαθὸν οὐκ ἔσται τῷ ἀσεβεῖ, καὶ οὐ μακρυνεῖ ἡμέρας ἐν σκιᾷ, ὃς οὐκ ἔστι φοβούμενος ἀπὸ προσώπου τοῦ Θεοῦ. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ἔστι ματαιότης ἣ πεποίηται ἐπὶ τῆς γῆς, ὅτι εἰσὶ δίκαιοι, ὅτι φθάνει ἐπʼ αὐτοὺς ὡς ποίημα τῶν ἀσεβῶν, καί εἰσιν ἀσεβεῖς, ὅτι φθάνει πρὸς αὐτοὺς ὡς ποίημα τῶν δικαίων· εἶπα, ὅτι καί γε τοῦτο ματαιότης.  <span class="verse" id="V15">15&#160;</span>Καὶ ἐπῄνεσα ἐγὼ σὺν τὴν εὐφροσύνην, ὅτι οὐκ ἔστιν ἀγαθὸν τῷ ἀνθρώπῳ ὑπὸ τὸν ἥλιον, ὅτι εἰ μὴ φαγεῖν καὶ τοῦ πιεῖν καὶ τοῦ εὐφρανθῆναι· καὶ αὐτὸ συμπροσέσται αὐτῷ ἐν μόχθῳ αὐτοῦ ἡμέρας ζωῆς αὐτοῦ, ὅσας ἔδωκεν αὐτῷ ὁ Θεὸς ὑπὸ τὸν ἥλιον. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ἐν οἷς ἔδωκα τὴν καρδίαν μου τοῦ γνῶναι τὴν σοφίαν, καὶ τοῦ ἰδεῖν τὸν περισπασμὸν τὸν πεποιημένον ἐπὶ τῆς γῆς, ὅτι καὶ ἐν ἡμέρᾳ καὶ ἐν νυκτὶ ὕπνον ὀφθαλμοῖς αὐτοῦ οὐκ ἔστι βλέπων.  <span class="verse" id="V17">17&#160;</span>Καὶ εἶδον σύμπαντα τὰ ποιήματα τοῦ Θεοῦ, ὅτι οὐ δυνήσεται ἄνθρωπος τοῦ εὑρεῖν σὺν τὸ ποίημα τὸ πεποιημένον ὑπὸ τὸν ἥλιον· ὅσα ἂν μοχθήσῃ ἄνθρωπος τοῦ ζητῆσαι, καὶ οὐχ εὑρήσει· καί γε ὅσα ἂν εἴπῃ σοφὸς τοῦ γνῶναι, οὐ δυνήσεται τοῦ εὑρεῖν· ὅτι σύμπαν τοῦτο ἔδωκα εἰς καρδίαν μου, καὶ καρδία μου σύμπαν εἶδε τοῦτο. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΚΚΛΗΣΙΑΣΤΗΣ</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
