﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΚΚΛΗΣΙΑΣΤΗΣ 5</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΚΚΛΗΣΙΑΣΤΗΣ</a></li>
<li><a href='ECC04.htm'>&lt;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Μὴ σπεῦδε ἐπὶ στόματί σου, καὶ καρδία σου μὴ ταχυνάτω τοῦ ἐξενέγκαι λόγον πρὸ προσώπου τοῦ Θεοῦ· ὅτι ὁ Θεὸς ἐν τῷ οὐρανῷ ἄνω, καὶ σὺ ἐπὶ τῆς γῆς· διὰ τοῦτο ἔστωσαν οἱ λόγοι σου ὀλίγοι.  <span class="verse" id="V2">2&#160;</span>Ὅτι παραγίνεται ἐνύπνιον ἐν πλήθει πειρασμοῦ, καὶ φωνὴ ἄφρονος ἐν πλήθει λόγων. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καθὼς εὔξῃ εὐχὴν τῷ Θεῷ, μὴ χρονίσῃς τοῦ ἀποδοῦναι αὐτήν· ὅτι οὐκ ἔστι θέλημα ἐν ἄφροσι· σὺ οὖν ὅσα ἐὰν εὔξῃ, ἀπόδος.  <span class="verse" id="V4">4&#160;</span>Ἀγαθὸν τὸ μὴ εὔξασθαί σε, ἢ τὸ εὔξασθαί σε καὶ μὴ ἀποδοῦναι.  <span class="verse" id="V5">5&#160;</span>Μὴ δῷς τὸ στόμα σου τοῦ ἐξαμαρτῆσαι τὴν σάρκα σου, καὶ μὴ εἴπῃς πρὸ προσώπου τοῦ Θεοῦ, ὅτι ἄγνοιά ἐστιν· ἵνα μὴ ὀργισθῇ ὁ Θεὸς ἐπὶ φωνῇ σου, καὶ διαφθείρῃ τὰ ποιήματα χειρῶν σου.  <span class="verse" id="V6">6&#160;</span>Ὅτι ἐν πλήθει ἐνυπνίων καὶ ματαιοτήτων καὶ λόγων πολλῶν, ὅτι σὺ τὸν Θεὸν φοβοῦ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ἐὰν συκοφαντίαν πένητος καὶ ἁρπαγὴν κρίματος καὶ δικαιοσύνης ἴδῃς ἐν χώρᾳ, μὴ θαυμάσῃς ἐπὶ τῷ πράγματι· ὅτι ὑψηλὸς ἐπάνω ὑψηλοῦ φυλάξαι, καὶ ὑψηλοὶ ἐπʼ αὐτοῖς.  <span class="verse" id="V8">8&#160;</span>Καὶ περίσσεια γῆς ἐπὶ παντί ἐστι, βασιλεὺς τοῦ ἀγροῦ εἰργασμένου. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ἀγαπῶν ἀργύριον οὐ πλησθήσεται ἀργυρίου· καὶ τίς ἠγάπησεν ἐν πλήθει αὐτῶν γέννημα; καί γε τοῦτο ματαιότης.  <span class="verse" id="V10">10&#160;</span>Ἐν πλήθει ἀγαθωσύνης ἐπληθύνθησαν ἔσθοντες αὐτήν· καὶ τί ἀνδρεία τῷ παρʼ αὐτῆς; ὅτι ἀρχὴ τοῦ ὁρᾷν ὀφθαλμοῖς αὐτοῦ.  <span class="verse" id="V11">11&#160;</span>Γλυκὺς ὕπνος τοῦ δούλου εἰ ὀλίγον καὶ εἰ πολὺ φάγεται, καὶ τῷ ἐμπλησθέντι τοῦ πλουτῆσαι, οὐκ ἔστιν ἀφίων αὐτὸν τοῦ ὑπνῶσαι. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ἔστιν ἀῤῥωστία ἣν εἶδον ὑπὸ τὸν ἥλιον, πλοῦτον φυλασσόμενον τῷ παρʼ αὐτοῦ εἰς κακίαν αὐτῷ,  <span class="verse" id="V13">13&#160;</span>καὶ ἀπολεῖται ὁ πλοῦτος ἐκεῖνος ἐν περισπασμῷ πονηρῷ, καὶ ἐγέννησεν υἱὸν, καὶ οὐκ ἔστιν ἐν χειρὶ αὐτοῦ οὐδέν.  <span class="verse" id="V14">14&#160;</span>Καθὼς ἐξῆλθεν ἀπὸ γαστρὸς μητρὸς αὐτοῦ γυμνὸς, ἐπιστρέψει τοῦ πορευθῆναι ὡς ἥκει, καὶ οὐδὲν οὐ λήψεται ἐν μόχθῳ αὐτοῦ, ἵνα πορευθῇ ἐν χειρὶ αὐτοῦ.  <span class="verse" id="V15">15&#160;</span>Καί γε τοῦτο πονηρὰ ἀῤῥωστία· ὥσπερ γὰρ παρεγένετο, οὕτως καὶ ἀπελεύσεται· καὶ τίς ἡ περίσσεια αὐτοῦ ᾗ μοχθεῖ εἰς ἄνεμον;  <span class="verse" id="V16">16&#160;</span>Καί γε πᾶσαι αἱ ἡμέραι αὐτοῦ ἐν σκότει, καὶ ἐν πένθει, καὶ θυμῷ πολλῷ, καὶ ἀῤῥωστίᾳ, καὶ χόλῳ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ἰδοὺ, εἶδον ἐγὼ ἀγαθὸν, ὅ ἐστι καλὸν, τοῦ φαγεῖν καὶ τοῦ πιεῖν καὶ τοῦ ἰδεῖν ἀγαθωσύνην ἐν παντὶ μόχθῳ αὐτοῦ, ᾧ ἐὰν μοχθῇ ὑπὸ τὸν ἥλιον ἀριθμὸν ἡμερῶν ζωῆς αὐτοῦ ὧν ἔδωκεν αὐτῷ ὁ Θεὸς, ὅτι αὐτὸ μερὶς αὐτοῦ.  <span class="verse" id="V18">18&#160;</span>Καί γε πᾶς ἄνθρωπος ᾧ ἔδωκεν αὐτῷ ὁ Θεὸς πλοῦτον καὶ ὑπάρχοντα, καὶ ἐξουσίασεν αὐτῷ φαγεῖν ἀπʼ αὐτοῦ, καὶ λαβεῖν τὸ μέρος αὐτοῦ, καὶ τοῦ· εὐφρανθῆναι ἐν μόχθῳ αὐτοῦ, τοῦτο δόμα Θεοῦ ἐστιν.  <span class="verse" id="V19">19&#160;</span>Ὅτι οὐ πολλὰ μνησθήσεται τὰς ἡμέρας τῆς ζωῆς αὐτοῦ, ὅτι ὁ Θεὸς περισπᾷ αὐτὸν ἐν εὐφροσύνῃ καρδίας αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΚΚΛΗΣΙΑΣΤΗΣ</a></li>
<li><a href='ECC04.htm'>&lt;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
