﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΘΗΡ 5</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΘΗΡ</a></li>
<li><a href='ESG04.htm'>&lt;</a></li>
<li><a href='ESG.htm'>5</a></li>
<li><a href='ESG06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>“Καὶ ἐγενήθη ἐν τῇ ἡμέρᾳ τῇ τρίτῃ ὡς ἐπαύσατο προσευχομένη, ἐξεδύσατο τὰ ἱμάτια τῆς θεραπείας, καὶ περιεβάλλετο τὴν δόξαν αὐτῆς.  <span class="verse" id="V2">1a&#160;</span>Καὶ γενηθεῖσα ἐπιφανὴς, ἐπικαλεσαμένη τὸν πάντων ἐπόπτην Θεὸν καὶ σωτῆρα, παρέλαβε τὰς δύο ἅβρας, καὶ τῇ μὲν μιᾷ ἐπηρείδετο ὡς τρυφερευομένη, ἡ δὲ ἑτέρα ἐπηκολούθει κουφίζουσα τὴν ἔνδυσιν αὐτῆς.  <span class="verse" id="V3">1b&#160;</span>Καὶ αὐτὴ ἐρυθριῶσα ἀκμῇ κάλλους αὐτῆς· καὶ τὸ πρόσωπον αὐτῆς ἱλαρὸν, ὡς προσφιλές· ἡ δὲ καρδία αὐτῆς ἀπεστενωμένη ἀπὸ τοῦ φόβου.  <span class="verse" id="V4">1c&#160;</span>Καὶ εἰσελθοῦσα πάσας τὰς θύρας, κατέστη ἐνώπιον τοῦ βασιλέως· καὶ αὐτὸς ἐκάθητο ἐπὶ τοῦ θρόνου τῆς βασιλείας αὐτοῦ, καὶ πᾶσαν στολὴν τῆς ἐπιφανείας αὐτοῦ ἐνδεδύκει, ὅλος διὰ χρυσοῦ καὶ λίθων πολυτελῶν, καὶ ἦν φοβερὸς σφόδρα.  <span class="verse" id="V5">1d&#160;</span>Καὶ ἄρας τὸ πρόσωπον αὐτοῦ πεπυρωμένον δόξῃ, ἐν ἀκμῇ θυμοῦ ἔβλεψεν· καὶ ἔπεσεν ἡ βασίλισσα, καὶ μετέβαλε τὸ χρῶμα αὐτῆς ἐν ἐκλύσει· καὶ κατεπέκυψεν ἐπὶ τὴν κεφαλὴν τῆς ἅβρας τῆς προπορευομένης.  <span class="verse" id="V6">1e&#160;</span>Καὶ μετέβαλεν ὁ Θεὸς τὸ πνεῦμα τοῦ βασιλέως εἰς πραύτητα, καὶ ἀγωνιάσας ἀνεπήδησεν ἀπὸ τοῦ θρόνου αὐτοῦ, καὶ ἀνέλαβεν αὐτὴν ἐπὶ τὰς ἀγκάλας αὐτοῦ, μέχρις οὗ κατέστη· καὶ παρεκάλει αὐτὴν λόγοις εἰρηνικοῖς, καὶ εἶπεν αὐτῇ,  <span class="verse" id="V7">1f&#160;</span>τί ἐστιν, Ἐσθήρ; ἐγὼ ὁ ἀδελφός σου, θάρσει, οὐ μὴ ἀποθάνῃς· ὅτι κοινὸν τὸ πρόσταγμα ἡμῶν ἐστίν, πρόσελθε. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>“Καὶ ἄρας τὴν χρυσῆν ῥάβδον, ἐπέθηκεν ἐπὶ τὸν τράχηλον αὐτῆς, καὶ ἠσπάσατο αὐτὴν, καὶ εἶπε, λάλησόν μοι.  <span class="verse" id="V3">2a&#160;</span>Καὶ εἶπεν αὐτῷ, εἶδόν σε κύριε ὡς ἄγγελον Θεοῦ, καὶ ἐταράχθη ἡ καρδία μου ἀπὸ φόβου τῆς δόξης σου, ὅτι θαυμαστὸς εἶ κύριε, καὶ τὸ πρόσωπόν σου χαρίτων μεστόν.  <span class="verse" id="V4">2b&#160;</span>Ἐν δὲ τῷ διαλέγεσθαι αὐτὴν, ἔπεσεν ἀπὸ ἐκλύσεως. Καὶ ὁ βασιλεὺς ἐταράσσετο, καὶ πᾶσα ἡ θεραπεία αὐτοῦ παρεκάλει αὐτήν.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ εἶπεν ὁ βασιλεύς, τί θέλεις, Ἐσθήρ; καὶ τί σου ἐστὶ τὸ ἀξίωμα; ἕως τοῦ ἡμίσους τῆς βασιλείας μου, καὶ ἔσται σοι.  <span class="verse" id="V4">4&#160;</span>Εἶπε δὲ Ἐσθὴρ, ἡμέρα μου ἐπίσημος σήμερόν ἐστιν· εἰ οὖν δοκεῖ τῷ βασιλεῖ, ἐλθάτω καὶ αὐτὸς καὶ Ἀμὰν εἰς τὴν δοχὴν, ἣν ποιήσω σήμερον.  <span class="verse" id="V5">5&#160;</span>Καὶ εἶπεν ὁ βασιλεύς, κατασπεύσατε Ἀμὰν, ὅπως ποιήσωμεν τὸν λόγον Ἐσθήρ· καὶ παραγίνονται ἀμφότεροι εἰς τὴν δοχὴν, ἣν εἶπεν Ἐσθήρ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ἐν δὲ τῷ πότῳ εἶπεν ὁ βασιλεὺς πρὸς Ἐσθήρ, τί ἐστι βασίλισσα Ἐσθήρ; καὶ ἔσται ὅσα ἀξιοῖς.  <span class="verse" id="V7">7&#160;</span>Καὶ εἶπε, τὸ αἴτημά μου, καὶ τὸ ἀξίωμα·  <span class="verse" id="V8">8&#160;</span>Εἰ εὗρον χάριν ἐνώπιον τοῦ βασιλέως, ἐλθάτω ὁ βασιλεὺς καὶ Ἀμὰν ἔτι τὴν αὔριον εἰς τὴν δοχὴν, ἣν ποιήσω αὐτοῖς, καὶ αὔριον ποιήσω τὰ αὐτά. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἐξῆλθεν ὁ Ἀμὰν ἀπὸ τοῦ βασιλέως ὑπερχαρὴς εὐφραινόμενος· ἐν δὲ τῷ ἰδεῖν Ἀμὰν Μαρδοχαῖον τὸν Ἰουδαῖον ἐν τῇ αὐλῇ, ἐθυμώθη σφόδρα.  <span class="verse" id="V10">10&#160;</span>Καὶ εἰσελθὼν εἰς τὰ ἴδια, ἐκάλεσε τοὺς φίλους, καὶ Ζωσάραν τὴν γυναῖκα αὐτοῦ,  <span class="verse" id="V11">11&#160;</span>καὶ ὑπέδειξεν αὐτοῖς τὸν πλοῦτον αὐτοῦ, καὶ τὴν δόξαν ἣν ὁ βασιλεὺς αὐτῷ περιέθηκε, καὶ ὡς ἐποίησεν αὐτὸν πρωτεύειν καὶ ἡγεῖσθαι τῆς βασιλείας.  <span class="verse" id="V12">12&#160;</span>Καὶ εἶπεν Ἀμὰν, οὐ κέκληκεν ἡ βασίλισσα μετὰ τοῦ βασιλέως οὐδένα εἰς τὴν δοχὴν, ἀλλʼ ἢ ἐμὲ, καὶ εἰς τὴν αὔριον κέκλημαι.  <span class="verse" id="V13">13&#160;</span>Καὶ ταῦτά μοι οὐκ ἀρέσκει, ὅταν ἴδω Μαρδοχαῖον τὸν Ἰουδαῖον ἐν τῇ αὐλῇ.  <span class="verse" id="V14">14&#160;</span>Καὶ εἶπε πρὸς αὐτὸν Ζωσάρα ἡ γυνὴ αὐτοῦ, καὶ οἱ φίλοι, κοπήτω σοι ξύλον πηχῶν πεντήκοντα, ὄρθρου δὲ εἶπον τῷ βασιλεῖ, καὶ κρεμασθήτω Μαρδοχαῖος ἐπὶ τοῦ ξύλου· σὺ δὲ εἴσελθε εἰς τὴν δοχὴν σὺν τῷ βασιλεῖ, καὶ εὐφραίνου· καὶ ἤρεσε τὸ ῥῆμα τῷ Ἀμὰν, καὶ ἡτοιμάσθη τὸ ξύλον. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΘΗΡ</a></li>
<li><a href='ESG04.htm'>&lt;</a></li>
<li><a href='ESG.htm'>5</a></li>
<li><a href='ESG06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
