﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΘΗΡ 7</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΘΗΡ</a></li>
<li><a href='ESG06.htm'>&lt;</a></li>
<li><a href='ESG.htm'>7</a></li>
<li><a href='ESG08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Εἴσῆλθε δὲ ὁ βασιλεὺς καὶ Ἀμὰν, συμπιεῖν τῇ βασιλίσσῃ.  <span class="verse" id="V2">2&#160;</span>Εἶπε δὲ ὁ βασιλεὺς Ἐσθὴρ τῇ δευτέρᾳ ἡμέρᾳ ἐν τῷ πότῳ, τί ἐστιν, Ἐσθὴρ βασίλισσα, καὶ τί τὸ αἴτημά σου; καὶ τί τὸ ἀξίωμά σου; καὶ ἔστω σοι ἕως ἡμίσους τῆς βασιλείας μου.  <span class="verse" id="V3">3&#160;</span>Καὶ ἀποκριθεῖσα, εἶπεν, εἰ εὗρον χάριν ἐνώπιον τοῦ βασιλέως, δοθήτω ἡ ψυχὴ τῷ αἰτήματί μου, καὶ ὁ λαός μου τῷ ἀξιώματί μου.  <span class="verse" id="V4">4&#160;</span>Ἐπράθημεν γὰρ ἐγώ τε καὶ ὁ λαός μου εἰς ἀπώλειαν καὶ διαρπαγὴν καὶ δουλείαν, ἡμεῖς καὶ τὰ τέκνα ἡμῶν εἰς παῖδας καὶ παιδίσκας, καὶ παρήκουσα· οὐ γὰρ ἄξιος ὁ διάβολος τῆς αὐλῆς τοῦ βασιλέως.  <span class="verse" id="V5">5&#160;</span>Εἶπε δὲ ὁ βασιλεὺς, τίς οὗτος, ὅστις ἐτόλμησε ποιῆσαι τὸ πρᾶγμα τοῦτο;  <span class="verse" id="V6">6&#160;</span>Εἶπε δὲ Ἐσθὴρ, ἄνθρωπος ἐχθρὸς Ἀμὰν, ὁ πονηρὸς οὗτος. Ἀμὰν δὲ ἐταράχθη ἀπὸ τοῦ βασιλέως καὶ τῆς βασιλίσσης. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ὁ δὲ βασιλεὺς ἐξανέστη ἀπὸ τοῦ συμποσίου εἰς τὸν κῆπον· ὁ δὲ Ἀμὰν παρῃτεῖτο τὴν βασίλισσαν· ἑώρα γὰρ ἑαυτὸν ἐν κακοῖς ὄντα. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἐπέστρεψεν δὲ ὁ βασιλεὺς ἐκ τοῦ κήπου. Ἀμὰν δὲ ἐπιπεπτώκει ἐπὶ τὴν κλίνην, ἀξιῶν τὴν βασίλισσαν· εἶπν δὲ ὁ βασιλεὺς, ὥστε καὶ τὴν γυναῖκα βιάζῃ ἐν τῇ οἰκίᾳ μου; Ἀμὰν δὲ ἀκούσας διετράπη τῷ προσώπῳ.  <span class="verse" id="V9">9&#160;</span>Εἶπε δὲ Βουγαθὰν εἷς τῶν εὐνούχων πρὸς τὸν βασιλέα, ἰδοὺ καὶ ξύλον ἡτοίμασεν Ἀμὰν Μαρδοχαίῳ τῷ λαλήσαντι περὶ τοῦ βασιλέως, καὶ ὤρθωται ἐν τοῖς Ἀμὰν ξύλον πηχῶν πεντήκοντα· εἶπε δὲ ὁ βασιλεὺς, σταυρωθήτω ἐπʼ αὐτοῦ.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐκρεμάσθη Ἀμὰν ἐπὶ τοῦ ξύλου ὃ ἡτοιμάσθη Μαρδοχαίῳ· καὶ τότε ὁ βασιλεὺς ἐκόπασε τοῦ θυμοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΘΗΡ</a></li>
<li><a href='ESG06.htm'>&lt;</a></li>
<li><a href='ESG.htm'>7</a></li>
<li><a href='ESG08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
