﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΘΗΡ 3</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΘΗΡ</a></li>
<li><a href='ESG02.htm'>&lt;</a></li>
<li><a href='ESG.htm'>3</a></li>
<li><a href='ESG04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Μετὰ δὲ ταῦτα ἐδόξασεν ὁ βασιλεὺς Ἀρταξέρξης Ἀμὰν Ἀμαδαθοῦ Βουγαῖον, καὶ ὕψωσεν αὐτὸν, καὶ ἐπρωτοβάθρει πάντων τῶν φίλων αὐτοῦ,  <span class="verse" id="V2">2&#160;</span>καὶ πάντες οἱ ἐν τῇ αὐλῇ προσεκύνουν αὐτῷ· οὕτως γὰρ προσέταξεν ὁ βασιλεὺς ποιῆσαι· ὁ δὲ Μαρδοχαῖος οὐ προσεκύνει αὐτῷ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐλάλησαν οἱ ἐν τῇ αὐλῇ τοῦ βασιλέως τῷ Μαρδοχαίῳ, Μαρδοχαῖε, τί παρακούεις τὰ ὑπὸ τοῦ βασιλέως λεγόμενα; </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καθʼ ἑκάστην ἡμέραν ἐλάλουν αὐτῷ, καὶ οὐχ ὑπήκουεν αὐτῶν· καὶ ὑπέδειξαν τῷ Ἀμὰν, Μαρδοχαῖον τοῖς τοῦ βασιλέως λόγοις ἀντιτασσόμενον, καὶ ὑπέδειξεν αὐτοῖς ὁ Μαρδοχαῖος ὅτι Ἰουδαῖός ἐστι.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐπιγνοὺς Ἀμὰν ὅτι οὐ προσκυνεῖ αὐτῷ Μαρδοχαῖος, ἐθυμώθη σφόδρα,  <span class="verse" id="V6">6&#160;</span>Καὶ ἐβουλεύσατο ἀφανίσαι πάντας τοὺς ὑπὸ τὴν Ἀρταξέρξου βασιλείαν Ἰουδαίους. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ἐποίησε ψήφισμα ἐν ἔτει δωδεκάτῳ τῆς βασιλείας Ἀρταξέρξου, καὶ ἔβαλε κλήρους ἡμέραν ἐξ ἡμέρας, καὶ μῆνα ἐκ μηνὸς, ὥστε ἀπολέσαι ἐν μιᾷ ἡμέρᾳ τὸ γένος Μαρδοχαίου· καὶ ἔπεσεν ὁ κλῆρος εἰς τὴν τεσσαρεσκαιδεκάτην τοῦ μηνὸς ὅς ἐστιν Ἀδάρ.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐλάλησε πρὸς τὸν βασιλέα Ἀρταξέρξην, λέγων, ὑπάρχει ἔθνος διεσπαρμένον ἐν τοῖς ἔθνεσιν ἐν πάσῃ τῇ βασιλείᾳ σου, οἱ δὲ νόμοι αὐτῶν ἔξαλλοι παρὰ πάντα τὰ ἔθνη, τῶν δὲ νόμων τοῦ βασιλέως παρακούουσι, καὶ οὐ συμφέρει τῷ βασιλεῖ ἐᾶσαι αὐτούς.  <span class="verse" id="V9">9&#160;</span>Εἰ δοκεῖ τῷ βασιλεῖ, δογματισάτω ἀπολέσαι αὐτοὺς, κᾀγὼ διαγράψω εἰς τὸ γαζοφυλάκιον τοῦ βασιλέως ἀργυρίου τάλαντα μύρια.  <span class="verse" id="V10">10&#160;</span>Καὶ περιελόμενος ὁ βασιλεὺς τὸν δακτύλιον, ἔδωκεν εἰς χεῖρας τῷ Ἀμὰν, σφραγίσαι κατὰ τῶν γεγραμμένων κατὰ τῶν Ἰουδαίων.  <span class="verse" id="V11">11&#160;</span>Καὶ εἶπεν ὁ βασιλεὺς τῷ Ἀμὰν, τὸ μὲν ἀργύριον ἔχε, τῷ δὲ ἔθνει χρῶ ὡς βούλει. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ἐκλήθησαν οἱ γραμματεῖς τοῦ βασιλέως μηνὶ πρώτῳ τῇ τρισκαιδεκάτῃ, καὶ ἔγραψαν ὡς ἐπέταξεν Ἀμὰν τοῖς στρατηγοῖς καὶ τοῖς ἄρχουσι κατὰ πᾶσαν χώραν ἀπὸ Ἰνδικῆς ἕως τῆς Αἰθιοπίας, ταῖς ἑκατὸν εἰκοσιεπτὰ χώραις, τοῖς τε ἄρχουσι τῶν ἐθνῶν κατὰ τὴν αὐτῶν λέξιν, διὰ Ἀρταξέρξου τοῦ βασιλέως.  <span class="verse" id="V13">13&#160;</span>Καὶ ἀπεστάλη διὰ βιβλιοφόρων εἰς τὴν Ἀρταξέρξου βασιλείαν, ἀφανίσαι τὸ γένος τῶν Ἰουδαίων ἐν ἡμέρᾳ μιᾷ μηνὸς δωδεκάτου, ὅς ἐστιν Ἀδὰρ, καὶ διαρπάσαι τὰ ὑπάρχοντα αὐτῶν. </div><div class='p'> <span class="verse" id="V14">13a&#160;</span>“Τῆς δὲ ἐπιστολῆς ἐστι τὸ ἀντίγραφον τόδε. Βασιλεὺς μέγας Ἀρταξέρξης τοῖς ἀπὸ τῆς Ἰνδικῆς ἕως τῆς Αἰθιοπίας ἑκατὸν εἰκοσιεπτὰ χωρῶν ἄρχουσι καὶ τοπάρχαις ὑποτεταγμένοις τάδε γράφει.  <span class="verse" id="V15">13b&#160;</span>Πολλῶν ἐπάρξας ἐθνῶν, καὶ πάσης ἐπικρατήσας οἰκουμένης, ἐβουλήθην, μὴ τῷ θράσει τῆς ἐξουσίας ἐπαιρόμενος, ἐπιεικέστερον δὲ καὶ μετὰ ἠπιότητος ἀεὶ διεξάγων τοὺς τῶν ὑποτεταγμένων ἀκυμάντους διαπαντὸς καταστῆσαι βίους, τήν τε βασιλείαν ἥμερον καὶ πορευτὴν μέχρι περάτων παρεξόμενος, ἀνανεώσασθαί τε τὴν ποθουμένην τοῖς πᾶσιν ἀνθρώποις εἰρήνην.  <span class="verse" id="V16">13c&#160;</span>Πυθομένου δέ μου τῶν συμβούλων, πῶς ἂν ἀχθείη τοῦτο ἐπὶ πέρας, ὁ σωφροσύνῃ παρʼ ἡμῖν διενέγκας, καὶ ἐν τῇ εὐνοίᾳ ἀπαραλλάκτως καὶ βεβαίᾳ πίστει ἀποδεδειγμένος, καὶ δεύτερον τῶν βασιλειῶν γέρας ἀπενηνεγμένος Ἀμὰν,  <span class="verse" id="V17">13d&#160;</span>ἐπέδειξεν ἡμῖν ἐν πάσαις ταῖς κατὰ τὴν οἰκουμένην φυλαῖς ἀναμεμίχθαι δυσμενῆ λαόν τινα, τοῖς νόμοις ἀντίθετον πρὸς πᾶν ἔθνος, τά τε τῶν βασιλέων παραπέμποντας διηνεκῶς διατάγματα, πρὸς τὸ μὴ κατατίθεσθαι τὴν ὑφʼ ἡμῶν κατευθυνομένην ἀμέμπτως συναρχίαν.  <span class="verse" id="V18">13e&#160;</span>Διειληφότες οὖν τόδε τὸ ἔθνος μονώτατον ἐν ἀντιπαραγωγῇ παντὶ διαπαντὸς ἀνθρώπῳ κείμενον, διαγωγὴν νόμων ξενίζουσαν παραλλάσσον, καὶ δυσνοοῦν τοῖς ἡμετέροις πράγμασι τὰ χείριστα συντελοῦν κακὰ, καὶ πρὸς τὸ μὴ τὴν βασιλείαν εὐσταθείας τυγχάνειν·  <span class="verse" id="V19">13f&#160;</span>προστετάχαμεν οὖν τοὺς σημαινομένους ὑμῖν ἐν τοῖς γεγραμμένοις ὑπὸ Ἀμὰν τοῦ τεταγμένου ἐπὶ τῶν πραγμάτων, καὶ δευτέρου πατρὸς ἡμῶν, πάντας σὺν γυναιξὶ καὶ τέκνοις ἀπολέσαι ὁλοριζὶ, ταῖς τῶν ἐχθρῶν μαχαίραις, ἄνευ παντὸς οἴκτου καὶ φειδοῦς, τῇ τεσσαρεσκαιδεκάτῃ τοῦ δωδεκάτου μηνὸς Ἄδαρ, τοῦ ἐνεστῶτος ἔτους,  <span class="verse" id="V20">13g&#160;</span>ὅπως οἱ πάλαι καὶ νῦν δυσμενεῖς ἐν ἡμέρᾳ μιᾷ βιαίως εἰς τὸν ᾅδην κατελθόντες, εἰς τὸν μετέπειτα χρόνον εὐσταθῆ καὶ ἀτάραχα παρέχωσιν ἡμῖν διὰ τέλους τὰ πράγματα.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Τὰ δὲ ἀντίγραφα τῶν ἐπιστολῶν ἐξετίθετο κατὰ χώραν· καὶ προσετάγη πᾶσι τοῖς ἔθνεσιν ἑτοίμους εἶναι εἰς τὴν ἡμέραν ταύτην.  <span class="verse" id="V15">15&#160;</span>Ἐσπεύδετο δὲ τὸ πρᾶγμα, καὶ εἰς Σοῦσαν· ὁ δὲ βασιλεὺς καὶ Ἀμὰν ἐκωθωνίζοντο· ἐταράσσετο δὲ ἡ πόλις. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΘΗΡ</a></li>
<li><a href='ESG02.htm'>&lt;</a></li>
<li><a href='ESG.htm'>3</a></li>
<li><a href='ESG04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
