﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΘΗΡ 2</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΘΗΡ</a></li>
<li><a href='ESG01.htm'>&lt;</a></li>
<li><a href='ESG.htm'>2</a></li>
<li><a href='ESG03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ μετὰ τοὺς λόγους τούτους ἐκόπασεν ὁ βασιλεὺς τοῦ θυμοῦ, καὶ οὐκ ἔτι ἐμνήσθη τῆς Ἀστίν, μνημονεύων οἷα ἐλάλησε, καὶ ὡς κατέκρινεν αὐτήν.  <span class="verse" id="V2">2&#160;</span>Καὶ εἶπαν οἱ διάκονοι τοῦ βασιλέως, ζητηθήτω τῷ βασιλεῖ κοράσια ἄφθορα καλὰ τῷ εἴδει·  <span class="verse" id="V3">3&#160;</span>Καὶ καταστήσει ὁ βασιλεὺς κωμάρχας ἐν πάσαις ταῖς χώραις τῆς βασιλείας αὐτοῦ· καὶ ἐπιλεξάτωσαν κοράσια παρθενικὰ καλὰ τῷ εἴδει εἰς Σοῦσαν τὴν πόλιν εἰς τὸν γυναικῶνα· καὶ παραδοθήτωσαν τῷ εὐνούχῳ τοῦ βασιλέως τῷ φύλακι τῶν γυναικῶν· καὶ δοθήτω σμῆγμα, καὶ ἡ λοιπὴ ἐπιμέλεια.  <span class="verse" id="V4">4&#160;</span>Καὶ ἡ γυνὴ ἣ ἂν ἀρέσῃ τῷ βασιλεῖ, βασιλεύσει ἀντὶ Ἀστίν· καὶ ἤρεσε τῷ βασιλεῖ τὸ πρᾶγμα, καὶ ἐποίησεν οὕτως. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἄνθρωπος ἦν Ἰουδαῖος ἐν Σούσοις τῇ πόλει, καὶ ὄνομα αὐτοῦ Μαρδοχαῖος ὁ τοῦ Ἰαΐρου, τοῦ Σεμείου, τοῦ Κισαίου, ἐκ φυλῆς Βενιαμίν,  <span class="verse" id="V6">6&#160;</span>ὃς ἦν αἰχμάλωτος ἐξ Ἱερουσαλὴμ, ἣν ᾐχμαλώτευσε Ναβουχοδονόσορ βασιλεὺς Βαβυλῶνος.  <span class="verse" id="V7">7&#160;</span>Καὶ ἦν τούτῳ παῖς θρεπτή, θυγάτηρ Ἀμιναδὰβ ἀδελφοῦ πατρὸς αὐτοῦ, καὶ ὄνομα αὐτῇ Ἐσθήρ· ἐν δὲ τῷ μεταλλάξαι αὐτῆς τοὺς γονεῖς, ἐπαίδευσεν αὐτὴν ἑαυτῷ εἰς γυναῖκα· καὶ ἦν τὸ κοράσιον καλὸν τῷ εἴδει. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ὅτε ἠκούσθη τὸ τοῦ βασιλέως πρόσταγμα, συνήχθησαν πολλὰ κοράσια εἰς Σοῦσάν τὴν πόλιν ὑπὸ χεῖρα Γαῒ, καὶ ἤχθη Ἐσθὴρ πρὸς Γαῒ τὸν φύλακα τῶν γυναικῶν.  <span class="verse" id="V9">9&#160;</span>Καὶ ἤρεσεν αὐτῷ τὸ κοράσιον, καὶ εὗρε χάριν ἐνώπιον αὐτοῦ· καὶ ἔσπευσε δοῦναι αὐτῇ τὸ σμῆγμα, καὶ τὴν μερίδα, καὶ τὰ ἑπτὰ κοράσια τὰ ὑποδεδειγμένα αὐτῇ ἐκ βασιλικοῦ· καὶ ἐχρήσατο αὐτῇ καλῶς καὶ ταῖς ἅβραις αὐτῆς ἐν τῷ γυναικῶνι·  <span class="verse" id="V10">10&#160;</span>Καὶ οὐχ ὑπέδειξεν Ἐσθὴρ τὸ γένος αὐτῆς οὐδὲ τὴν πατρίδα· ὁ γὰρ Μαρδοχαῖος ἐνετείλατο αὐτῇ μὴ ἀπαγγεῖλαι. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καθʼ ἑκάστην δὲ ἡμέραν περιεπάτει ὁ Μαρδοχαῖος κατὰ τὴν αὐλὴν τὴν γυναικείαν, ἐπισκοπῶν τί Ἐσθὴρ συμβήσεται.  <span class="verse" id="V12">12&#160;</span>Οὗτος δὲ ἦν καιρὸς κορασίου εἰσελθεῖν πρὸς τὸν βασιλέα, ὅταν ἀναπληρώσῃ μῆνας δεκαδύο· οὕτως γὰρ ἀναπληροῦνται αἱ ἡμέραι τῆς θεραπείας, μῆνας ἓξ ἀλειφομέναις ἐν σμυρνίνῳ ἐλαίῳ, καὶ μῆνας ἓξ ἐν τοῖς ἀρώμασι καὶ ἐν τοῖς σμήγμασι τῶν γυναικῶν,  <span class="verse" id="V13">13&#160;</span>καὶ τότε εἰσπορεύεται πρὸς τὸν βασιλέα· καὶ ᾧ ἐὰν εἴπῃ, παραδώσει αὐτὴν συνεισέρχεσθαι αὐτῷ ἀπὸ τοῦ γυναικῶνος ἕως τῶν βασιλείων·  <span class="verse" id="V14">14&#160;</span>Δείλης εἰσπορεύεται, καὶ πρὸς ἡμέραν ἀποτρέχει εἰς τὸν γυναικῶνα τὸν δεύτερον, οὗ Γαῒ ὁ εὐνοῦχος τοῦ βασιλέως ὁ φύλαξ τῶν γυναικῶν, καὶ οὐκ ἔτι εἰσπορεύεται πρὸς τὸν βασιλέα, ἐὰν μὴ κληθῇ ὀνόματι. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ἐν δὲ τῷ ἀναπληροῦσθαι τὸν χρόνον Ἐσθὴρ τῆς θυγατρὸς Ἀμιναδὰβ ἀδελφοῦ πατρὸς Μαρδοχαίου εἰσελθεῖν πρὸς τὸν βασιλέα, οὐδὲν ἠθέτησεν ὧν ἐνετείλατο ὁ εὐνοῦχος ὁ φύλαξ τῶν γυναικῶν· ἦν γὰρ Ἐσθὴρ εὑρίσκουσα χάριν παρὰ πάντων τῶν βλεπόντων αὐτήν.  <span class="verse" id="V16">16&#160;</span>καὶ εἰσῆλθεν Ἐσθὴρ πρὸς Ἀρταξέρξην τὸν βασιλέα τῷ δωδεκάτῳ μηνὶ, ὅς ἐστιν Ἀδάρ, τῷ ἑβδόμῳ ἔτει τῆς βασιλείας αὐτοῦ.  <span class="verse" id="V17">17&#160;</span>Καὶ ἠράσθη ὁ βασιλεὺς Ἐσθὴρ, καὶ εὗρε χάριν παρὰ πάσας τὰς παρθένους, καὶ ἐπέθηκεν αὐτῇ τὸ διάδημα τὸ γυναικεῖον.  <span class="verse" id="V18">18&#160;</span>Καὶ ἐποίησεν ὁ βασιλεὺς πότον πᾶσι τοῖς φίλοις αὐτοῦ καὶ ταῖς δυνάμεσιν ἐπὶ ἡμέρας ἑπτά, καὶ ὕψωσε τοὺς γάμους Ἐσθήρ, καὶ ἄφεσιν ἐποίησε τοῖς ὑπὸ τὴν βασιλείαν αὐτοῦ.  <span class="verse" id="V19">19&#160;</span>Ὁ δὲ Μαρδοχαῖος ἐθεράπευεν ἐν τῇ αὐλῇ.  <span class="verse" id="V20">20&#160;</span>Ἡ δὲ Ἐσθὴρ οὐχ ὑπέδειξε τὴν πατρίδα αὐτῆς· οὕτως γὰρ ἐνετείλατο αὐτῇ Μαρδοχαῖος, φοβεῖσθαι τὸν Θεὸν, καὶ ποιεῖν τὰ προστάγματα αὐτοῦ, καθὼς ἦν μετʼ αὐτοῦ· καὶ Ἐσθὴρ οὐ μετήλλαξε τὴν ἀγωγὴν αὐτῆς. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ ἐλυπήθησαν οἱ δύο εὐνοῦχοι τοῦ βασιλέως οἱ ἀρχισωματοφύλακες, ὅτι προήχθη Μαρδοχαῖος, καὶ ἐζήτουν ἀποκτεῖναι Ἀρταξέρξην τὸν βασιλέα.  <span class="verse" id="V22">22&#160;</span>Καὶ ἐδηλώθη Μαρδοχαίῳ ὁ λόγος, καὶ ἐσήμανεν Ἐσθήρ, καὶ αὐτὴ ἐνεφάνησε τῷ βασιλεῖ τὰ τῆς ἐπιβουλῆς.  <span class="verse" id="V23">23&#160;</span>Ὁ δὲ βασιλεὺς ἤτασε τοὺς δύο εὐνούχους, καὶ ἐκρέμασεν αὐτούς· καὶ προσέταξεν ὁ βασιλεὺς καταχωρίσαι εἰς μνημόσυνον ἐν τῇ βασιλικῇ βιβλιοθήκῃ ὑπὲρ τῆς εὐνοίας Μαρδοχαίου, ἐν ἐγκωμίῳ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΘΗΡ</a></li>
<li><a href='ESG01.htm'>&lt;</a></li>
<li><a href='ESG.htm'>2</a></li>
<li><a href='ESG03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
