﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΘΗΡ 6</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΘΗΡ</a></li>
<li><a href='ESG05.htm'>&lt;</a></li>
<li><a href='ESG.htm'>6</a></li>
<li><a href='ESG07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὁ δε Κύριος ἀπέστησε τὸν ὕπνον ἀπὸ τοὺ βασιλέως τὴν νύκτα ἐκείνην· καὶ εἶπε τῷ διακόνῳ αὐτοῦ εἰσφέρειν γράμματα μνημόσυνα τῶν ἡμερῶν ἀναγινώσκειν αὐτῷ.  <span class="verse" id="V2">2&#160;</span>Εὗρε δὲ τὰ γράμματα τὰ γραφέντα περὶ Μαρδοχαίου, ὡς ἀπήγγειλεν τῷ βασιλεῖ περὶ τῶν δύο εὐνούχων τοῦ βασιλέως ἐν τῷ φυλάσσειν αὐτοὺς, καὶ ζητῆσαι ἐπιβαλεῖν τὰς χεῖρας Ἀρταξέρξῃ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Εἶπε δὲ ὁ βασιλεὺς, τίνα δόξαν ἢ χάριν ἐποιήσαμεν τῷ Μαρδοχαίῳ; καὶ εἶπαν οἱ διάκονοι τοῦ βασιλέως, οὐκ ἐποίησας αὐτῷ οὐδέν.  <span class="verse" id="V4">4&#160;</span>Ἐν δὲ τῷ πυνθάνεσθαι τὸν βασιλέα περὶ τῆς εὐνοίας Μαρδοχαίου, ἰδοὺ Ἀμὰν ἐν τῇ αὐλῇ· εἶπν δὲ ὁ βασιλεύς, τίς ἐν τῇ αὐλῇ; ὁ δὲ Ἀμὰν εἰσῆλθεν εἰπεῖν τῷ βασιλεῖ, κρεμάσαι τὸν Μαρδοχαῖον ἐπὶ τῷ ξύλῳ, ᾧ ἡτοίμασε.  <span class="verse" id="V5">5&#160;</span>Καὶ εἶπαν οἱ διάκονοι τοῦ βασιλέως, ἰδοὺ Ἀμὰν ἕστηκεν ἐν τῇ αὐλῇ· καὶ εἶπεν ὁ βασιλεύς, καλέσατε αὐτόν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Εἶπε δὲ ὁ βασιλεὺς τῷ Ἀμὰν, τί ποιήσω τῷ ἀνθρώπῳ, ὃν ἐγὼ θέλω δοξάσαι; εἶπε δὲ ἐν ἑαυτῷ Ἀμάν, τίνα θέλει ὁ βασιλεὺς δοξάσαι εἰ μὴ ἐμέ;  <span class="verse" id="V7">7&#160;</span>Εἶπε δὲ πρὸς τὸν βασιλέα, ἄνθρωπον ὃν ὁ βασιλεὺς θέλει δοξάσαι,  <span class="verse" id="V8">8&#160;</span>ἐνεγκάτωσαν οἱ παῖδες τοῦ βασιλέως στολὴν βυσσίνην ἣν ὁ βασιλεὺς περιβάλλεται, καὶ ἵππον ἐφʼ ὃν ὁ βασιλεὺς ἐπιβαίνει,  <span class="verse" id="V9">9&#160;</span>καὶ δότω ἑνὶ τῶν φίλων τοῦ βασιλέως τῶν ἐνδόξων, καὶ στολισάτω τὸν ἄνθρωπον, ὃν ὁ βασιλεὺς ἀγαπᾷ· καὶ ἀναβιβασάτω αὐτὸν ἐπὶ τὸν ἵππον, καὶ κηρυσσέτω διὰ τῆς πλατείας τῆς πόλεως, λέγων, οὕτως ἔσται παντὶ ἀνθρώπῳ ὃν ὁ βασιλεὺς δοξάζει.  <span class="verse" id="V10">10&#160;</span>Εἶπε δὲ ὁ βασιλεὺς τῷ Ἀμὰν, καλῶς ἐλάλησας· οὕτως ποίησον τῷ Μαρδοχαίῳ τῷ Ἰουδαίῳ, τῷ θεραπεύοντι ἐν τῇ αὐλῇ, καὶ μὴ παραπεσάτω σου λόγος ὧν ἐλάλησας. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ἔλαβε δὲ Ἀμὰν τὴν στολὴν καὶ τὸν ἵππον, καὶ ἐστόλισε τὸν Μαρδοχαῖον, καὶ ἀνεβίβασεν αὐτὸν ἐπὶ τὸν ἵππον, καὶ διῆλθε διὰ τῆς πλατείας τῆς πόλεως, καὶ ἐκήρυσσε λέγων, οὕτως ἔσται παντὶ ἀνθρώπῳ ὃν ὁ βασιλεὺς θέλει δοξάσαι. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ἐπέστρεψε δὲ ὁ Μαρδοχαῖος εἰς τὴν αὐλήν· Ἁμὰν δὲ ὑπέστρεψεν εἰς τὰ ἴδια λυπούμενος κατὰ κεφαλῆς.  <span class="verse" id="V13">13&#160;</span>Καὶ διηγήσατο Ἀμὰν τὰ συμβεβηκότα αὐτῷ Ζωσάρᾳ τῇ γυναικὶ αὐτοῦ, καὶ τοῖς φίλοις· καὶ εἶπαν πρὸς αὐτὸν οἱ φίλοι, καὶ ἡ γυνή εἰ ἐκ γένους Ἰουδαίων Μαρδοχαῖος, ἦρξαι ταπεινοῦσθαι ἐνώπιον αὐτοῦ, πεσὼν πεσῇ· καὶ οὐ μὴ δύνῃ αὐτὸν ἀμύνασθαι, ὅτι Θεὸς ζῶν μετʼ αὐτοῦ.  <span class="verse" id="V14">14&#160;</span>Ἔτι αὐτῶν λαλούντων, παραγίνονται οἱ εὐνοῦχοι, ἐπισπεύδοντες τὸν Ἀμὰν ἐπὶ τὸν πότον ὃν ἡτοίμασεν Ἐσθήρ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΘΗΡ</a></li>
<li><a href='ESG05.htm'>&lt;</a></li>
<li><a href='ESG.htm'>6</a></li>
<li><a href='ESG07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
