﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΘΗΡ 9</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΘΗΡ</a></li>
<li><a href='ESG08.htm'>&lt;</a></li>
<li><a href='ESG.htm'>9</a></li>
<li><a href='ESG10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐν γὰρ τῷ δωδεκάτῳ μηνὶ τρισκαιδεκάτῃ τοῦ μηνός, ὅς ἐστιν Ἀδάρ, παρῆν τὰ γράμματα τὰ γραφέντα ὑπὸ τοῦ βασιλέως.  <span class="verse" id="V2">2&#160;</span>Ἐν αὐτῇ τῇ ἡμέρᾳ ἀπώλοντο οἱ ἀντικείμενοι τοῖς Ἰουδαίοις· οὐδεὶς γὰρ ἀντέστη, φοβούμενος αὐτούς.  <span class="verse" id="V3">3&#160;</span>Οἱ γὰρ ἄρχοντες τῶν σατραπῶν, καὶ οἱ τύραννοι, καὶ οἱ βασιλικοὶ γραμματεῖς ἐτίμων τοὺς Ἰουδαίους· ὁ γὰρ φόβος Μαρδοχαίου ἐνέκειτο αὐτοῖς.  <span class="verse" id="V4">4&#160;</span>Προσέπεσε γὰρ τὸ πρόσταγμα τοῦ βασιλέως ὀνομασθῆναι ἐν πάσῃ τῇ βασιλείᾳ.  <span class="verse" id="V6">6&#160;</span>Καὶ ἐν Σούσοις τῇ πόλει ἀπέκτειναν οἱ Ἰουδαῖοι ἄνδρας πεντακοσίους,  <span class="verse" id="V7">7&#160;</span>τόν τε Φαρσαννὲς, καὶ Δελτφὼν, καὶ Φασγὰ, καὶ Φαραδαθὰ,  <span class="verse" id="V8">8&#160;</span>καὶ Βαρεὰ, καὶ Σαρβακὰ,  <span class="verse" id="V9">9&#160;</span>καὶ Μαρμασιμὰ, καὶ Ῥουφαῖον, καὶ Ἀρσαῖον, καὶ Ζαβουθαῖον,  <span class="verse" id="V10">10&#160;</span>τοὺς δέκα υἱοὺς Ἀμὰν Ἀμαδάθοῦ Βουγαίου τοῦ ἐχθροῦ τῶν Ἰουδαίων, καὶ διήρπασαν  <span class="verse" id="V11">11&#160;</span>ἐν αὐτῇ τῇ ἡμέρᾳ· ἐπεδόθη τε ὁ ἀριθμὸς τῷ βασιλεῖ τῶν ἀπολωλότων ἐν Σούσοις.  <span class="verse" id="V12">12&#160;</span>Εἶπε δὲ ὁ βασιλεὺς πρὸς Ἐσθὴρ, ἀπώλεσαν οἱ Ἰουδαῖοι ἐν Σούσοις τῇ πόλει ἄνδρας πεντακοσίους, ἐν δὲ τῇ περιχώρῳ πῶς οἴει ἐχρήσαντο; τί οὖν ἀξιοῖς ἔτι, καὶ ἔσται σοι; </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ εἶπεν Ἐσθὴρ τῷ βασιλεῖ, δοθήτω τοῖς Ἰουδαίοις χρῆσθαι ὡσαύτως τὴν αὔριον, ὥστε τοὺς δέκα υἱοὺς Ἀμὰν κρεμάσαι.  <span class="verse" id="V14">14&#160;</span>Καὶ ἐπέτρεψεν οὕτως γενέσθαι, καὶ ἐξέθηκε τοῖς Ἰουδαίοις τῆς πόλεως τὰ σώματα τῶν υἱῶν Ἀμὰν κρεμάσαι·  <span class="verse" id="V15">15&#160;</span>Καὶ συνήχθησαν οἱ Ἰουδαῖοι ἐν Σούσοις τῇ τεσσαρεσκαιδεκάτῃ τοῦ Ἀδὰρ, καὶ ἀπέκτειναν ἄνδρας τριακοσίους, καὶ οὐδὲν διήρπασαν. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Οἱ δὲ λοιποὶ τῶν Ἰουδαίων οἱ ἐν τῇ βασιλείᾳ συνήχθησαν, καὶ ἑαυτοῖς ἐβοήθουν, καὶ ἀνεπαύσαντο ἀπὸ τῶν πολεμίων· ἀπώλεσαν γὰρ αὐτῶν μυρίους πεντακισχιλίους τῇ τρισκαιδεκάτῃ τοῦ Ἀδὰρ, καὶ οὐδὲν διήρπασαν.  <span class="verse" id="V17">17&#160;</span>Καὶ ἀνεπαύσαντο τῇ τεσσαρεσκαιδεκάτῃ τοῦ αὐτοῦ μηνός, καὶ ἦγον αὐτὴν ἡμέραν ἀναπαύσεως μετὰ χαρᾶς καὶ εὐφροσύνης.  <span class="verse" id="V18">18&#160;</span>Οἱ δὲ Ἰουδαῖοι ἐν Σούσοις τῇ πόλει συνήχθησαν καὶ τῇ τεσσαρεσκαιδεκάτῃ, καὶ ἀνεπαύσαντο· ἦγον δὲ καὶ τὴν πεντεκαιδεκάτην μετὰ χαρᾶς καὶ εὐφροσύνης.  <span class="verse" id="V19">19&#160;</span>Διὰ τοῦτο οὖν οἱ Ἰουδαῖοι οἱ διεσπαρμένοι ἐν πάσῃ χώρᾳ τῇ ἔξω, ἄγουσι τὴν τεσσαρεσκαιδεκάτην τοῦ Ἀδὰρ ἡμέραν ἀγαθὴν μετʼ εὐφροσύνης, ἀποστέλλοντες μερίδας ἕκαστος τῷ πλησίον. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ἔγραψεν δὲ Μαρδοχαῖος τοὺς λόγους τούτους εἰς βιβλίον, καὶ ἐξαπέστειλε τοῖς Ἰουδαίοις, ὅσοι ἦσαν ἐν τῇ Ἀρταξέρξου βασιλείᾳ τοῖς ἐγγὺς καὶ τοῖς μακράν,  <span class="verse" id="V21">21&#160;</span>στῆσαι τὰς ἡμέρας ταύτας ἀγαθάς, ἄγειν τε τὴν τεσσαρεσκαιδεκάτην καὶ τὴν πεντεκαιδεκάτην τοῦ Ἀδάρ.  <span class="verse" id="V22">22&#160;</span>Ἐν γὰρ ταύταις ταῖς ἡμέραις ἀνεπαύσαντο οἱ Ἰουδαῖοι ἀπὸ τῶν ἐχθρῶν αὐτῶν· καὶ τὸν μῆνα ἐν ᾧ ἐστράφη αὐτοῖς, ὃς ἦν Ἀδὰρ, ἀπὸ πένθους εἰς χαρὰν, καὶ ἀπὸ ὀδύνης εἰς ἀγαθὴν ἡμέραν, ἄγειν ὅλον ἀγαθὰς ἡμέρας γάμων καὶ εὐφροσύνης, ἐξαποστέλλοντας μερίδας τοῖς φίλοις, καὶ τοῖς πτωχοῖς. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Καὶ προσεδέξαντο οἱ Ἰουδαῖοι, καθὼς ἔγραψεν αὐτοῖς ὁ Μαρδοχαῖος·  <span class="verse" id="V24">24&#160;</span>Πῶς Ἀμὰν Ἀμαδαθοῦ ὁ Μακεδὼν ἐπολέμει αὐτοὺς, καθὼς ἔθετο ψήφισμα καὶ κλῆρον ἀφανίσαι αὐτοὺς,  <span class="verse" id="V25">25&#160;</span>καὶ ὡς εἰσῆλθε πρὸς τὸν βασιλέα, λέγων, κρεμάσαι τὸν Μαρδοχαῖον· ὅσα δὲ ἐπεχείρησεν ἐπάξαι ἐπὶ τοὺς Ἰουδαίους κακὰ, ἐπʼ αὐτὸν ἐγένοντο, καὶ ἐκρεμάσθη αὐτὸς, καὶ τὰ τέκνα αὐτοῦ.  <span class="verse" id="V26">26&#160;</span>Διὰ τοῦτο ἐπεκλήθησαν αἱ ἡμέραι αὗται Φρουραὶ διὰ τοὺς κλήρους, ὅτι τῇ διαλέκτῳ αὐτῶν καλοῦνται Φρουραί· διὰ τοὺς λόγους τῆς ἐπιστολῆς ταύτης, καὶ ὅσα πεπόνθασι διὰ ταῦτα, καὶ ὅσα αὐτοῖς ἐγένετο,  <span class="verse" id="V27">27&#160;</span>καὶ ἔστησε· καὶ προσεδέχοντο οἱ Ἰουδαῖοι ἐφʼ ἑαυτοῖς καὶ ἐπὶ τῷ σπέρματι αὐτῶν καὶ ἐπὶ τοῖς προστεθειμένοις ἐπʼ αὐτῶν, οὐδὲ μὴν ἄλλως χρήσονται. αἱ δὲ ἡμέραι αὗται μνημόσυνον ἐπιτελούμενον κατὰ γενεὰν καὶ γενεὰν, καὶ πόλιν, καὶ πατριὰν, καὶ χώραν.  <span class="verse" id="V28">28&#160;</span>Αἱ δὲ ἡμέραι αὗται τῶν Φρουραὶ ἀχθήσονται εἰς τὸν ἅπαντα χρόνον, καὶ τὸ μνημόσυνον αὐτῶν οὐ μὴ ἐκλίπῃ ἐκ τῶν γενεῶν. </div><div class='p'> <span class="verse" id="V29">29&#160;</span>Καὶ ἔγραψεν Ἐσθὴρ ἡ βασίλισσα θυγάτηρ Ἀμιναδὰβ, καὶ Μαρδοχαῖος ὁ Ἰουδαῖος, ὅσα ἐποίησαν, τό, τε στερέωμα τῆς ἐπιστολῆς τῶν Φρουραί.  <span class="verse" id="V31">31&#160;</span>Καὶ Μαρδοχαῖος καὶ Ἐσθὴρ ἡ βασίλισσα ἔστησαν ἑαυτοῖς καθʼ ἑαυτῶν, καὶ τότε στήσαντες κατὰ τῆς ὑγιείας ἑαυτῶν, καὶ τὴν βουλὴν αὐτῶν.  <span class="verse" id="V32">32&#160;</span>Καὶ Ἐσθὴρ λόγῳ ἔστησεν εἰς τὸν αἰῶνα, καὶ ἐγράφη εἰς μνημόσυνον. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΘΗΡ</a></li>
<li><a href='ESG08.htm'>&lt;</a></li>
<li><a href='ESG.htm'>9</a></li>
<li><a href='ESG10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
