﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΘΗΡ 10</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΘΗΡ</a></li>
<li><a href='ESG09.htm'>&lt;</a></li>
<li><a href='ESG.htm'>10</a></li>
<li><a href='WIS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἔγραψε δὲ ὁ βασιλεὺς ἐπὶ τὴν βασιλείαν τῆς τε γῆς καὶ τῆς θαλάσσης.  <span class="verse" id="V2">2&#160;</span>Καὶ τὴν ἰσχὺν αὐτοῦ καὶ ἀνδραγαθίαν, πλοῦτόν τε καὶ δόξαν τῆς βασιλείας αὐτοῦ, ἰδοὺ γέγραπται ἐν βιβλίῳ βασιλέων Περσῶν καὶ Μήδων, εἰς μνημόσυνον.  <span class="verse" id="V3">3&#160;</span>Ὁ δὲ Μαρδοχαῖος διεδέχετο τὸν βασιλέα Ἀρταξέρξην, καὶ μέγας ἦν ἐν τῇ βασιλείᾳ, καὶ δεδοξασμένος ὑπὸ τῶν Ἰουδαίων· καὶ φιλούμενος διηγεῖτο τὴν ἀγωγὴν παντὶ τῷ ἔθνει αὐτοῦ. </div><div class='p'> <span class="verse" id="V4">3a&#160;</span>“Καὶ εἶπε Μαρδοχαῖος, παρὰ τοῦ Θεοῦ ἐγένετο ταῦτα.  <span class="verse" id="V5">3b&#160;</span>Ἐμνήσθην γὰρ περὶ τοῦ ἐνυπνίου οὗ εἶδον περὶ τῶν λόγων τούτων· οὐδὲ γὰρ παρῆλθεν ἀπʼ αὐτῶν λόγος·  <span class="verse" id="V6">3c&#160;</span>Ἡ μικρὰ πηγὴ ἣ ἐγένετο ποταμός, καὶ ἦν φῶς καὶ ἥλιος καὶ ὕδωρ πολύ. Ἐσθήρ ἐστιν ὁ ποταμός, ἣν ἐγάμησεν ὁ βασιλεὺς, καὶ ἐποίησε βασίλισσαν.  <span class="verse" id="V7">3d&#160;</span>Οἱ δὲ δύο δράκοντες, ἐγώ εἰμι καὶ Ἀμάν.  <span class="verse" id="V8">3e&#160;</span>Τὰ δὲ ἔθνη, τὰ ἐπισυναχθέντα ἀπολέσαι τὸ ὄνομα τῶν Ἰουδαίων.  <span class="verse" id="V9">3f&#160;</span>Τὸ δὲ ἔθνος τὸ ἐμόν, οὗτός ἐστιν Ἰσραὴλ, οἱ βοήσαντες πρὸς τὸν Θεὸν, καὶ σωθέντες· καὶ ἔσωσε Κύριος τὸν λαὸν αὐτοῦ, καὶ ἐῤῥύσατο Κύριος ἡμᾶς ἐκ πάντων τῶν κακῶν τούτων· καὶ ἐποίησεν ὁ Θεὸς τὰ σημεῖα, καὶ τὰ τέρατα τὰ μεγάλα, ἃ οὐ γέγονεν ἐν τοῖς ἔθνεσι.  <span class="verse" id="V10">3g&#160;</span>Διὰ τοῦτο ἐποίησε κλήρους δύο, ἕνα τῷ λαῷ τοῦ Θεοῦ, καὶ ἕνα πᾶσι τοῖς ἔθνεσι.  <span class="verse" id="V11">3h&#160;</span>Καὶ ἦλθον οἱ δύο κλῆροι οὗτοι εἰς ὥραν καὶ καιρὸν, καὶ εἰς ἡμέραν κρίσεως, ἐνώπιον τοῦ Θεοῦ καὶ πᾶσι τοῖς ἔθνεσι.  <span class="verse" id="V12">3i&#160;</span>Καὶ ἐμνήσθη ὁ Θεὸς τοῦ λαοῦ αὐτοῦ, καὶ ἐδικαίωσε τὴν κληρονομίαν αὑτοῦ.  <span class="verse" id="V13">3k&#160;</span>Καὶ ἔσονται αὐτοῖς αἱ ἡμέραι αὗται, ἐν μηνὶ Ἀδὰρ, τῇ τεσσαρεσκαιδεκάτῃ καὶ τῇ πεντεκαιδεκάτῃ τοῦ μηνὸς, μετὰ συναγωγῆς καὶ χαρᾶς καὶ εὐφροσύνης ἐνώπιον τοῦ Θεοῦ, κατὰ γενεὰς εἰς τὸν αἰῶνα ἐν τῷ λαῷ αὐτοῦ Ἰσραήλ. </div><div class='p'> <span class="verse" id="V14">3l&#160;</span>“Ἔτους τετάρτου βασιλεύοντος Πτολεμαίου καὶ Κλεοπάτρας, εἰσήνεγκε Δοσίθεος, ὃς ἔφη εἶναι ἱερεὺς καὶ Λευίτης, καὶ Πτολεμαῖος ὁ υἱὸς αὐτοῦ, τὴν προκειμένην ἐπιστολὴν τῶν Φρουραί, ἣν ἔφασαν εἶναι, καὶ ἡρμηνευκέναι Λυσίμαχον Πτολεμαίου, τὸν ἐν Ἱερουσαλήμ.” </div><div class='p'>Τέλος τῆς Ἐσθήρ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΘΗΡ</a></li>
<li><a href='ESG09.htm'>&lt;</a></li>
<li><a href='ESG.htm'>10</a></li>
<li><a href='WIS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
