﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 6</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO05.htm'>&lt;</a></li>
<li><a href='EXO.htm'>6</a></li>
<li><a href='EXO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἶπε Κύριος πρὸς Μωυσῆν, ἤδη ὄψει ἃ ποιήσω τῷ Φαραῷ· ἐν γὰρ χειρὶ κραταίᾳ ἐξαποστελεῖ αὐτούς, καὶ ἐν βραχίονι ὑψηλῷ ἐκβαλεῖ αὐτοὺς ἐκ τῆς γῆς αὐτοῦ.  <span class="verse" id="V2">2&#160;</span>Ἐλάλησε δὲ ὁ Θεὸς πρὸς Μωυσῆν, καὶ εἶπε πρὸς αὐτὸν, ἐγὼ Κύριος.  <span class="verse" id="V3">3&#160;</span>Καὶ ὤφθην πρὸς Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ, Θεὸς ὢν αὐτῶν· καὶ τὸ ὄνομά μου Κύριος οὐκ ἐδήλωσα αὐτοῖς.  <span class="verse" id="V4">4&#160;</span>Καὶ ἔστησα τὴν διαθήκην μου πρὸς αὐτοὺς, ὥστε δοῦναι αὐτοῖς τὴν γῆν τῶν Χαναναίων, τὴν γῆν ἣν παρῳκήκασιν, ἐν ᾗ καὶ παρῴκησαν ἐπʼ αὐτῆς.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐγὼ εἰσήκουσα τὸν στεναγμὸν τῶν υἱῶν Ἰσραήλ, ὃν οἱ Αἰγύπτιοι καταδουλοῦνται αὐτούς, καὶ ἐμνήσθην τῆς διαθήκης ὑμῶν.  <span class="verse" id="V6">6&#160;</span>Βάδιζε, εἶπον τοῖς υἱοῖς Ἰσραὴλ, λέγων, ἐγὼ Κύριος· καὶ ἐξάξω ὑμᾶς ἀπὸ τῆς δυναστείας τῶν Αἰγυπτίων, καὶ ῥύσομαι ὑμᾶς ἐκ τῆς δουλείας, καὶ λυτρώσομαι ὑμᾶς ἐν βραχίονι ὑψηλῷ καὶ κρίσει μεγάλῃ·  <span class="verse" id="V7">7&#160;</span>Καὶ λὴψομαι ἐμαυτῷ ὑμᾶς λαὸν ἐμοὶ, καὶ ἔσομαι ὑμῶν Θεός· καὶ γνώσεσθε ὅτι ἐγὼ Κύριος ὁ Θεὸς ὑμῶν, ὁ ἐξαγαγὼν ὑμᾶς ἐκ τῆς καταδυναστείας τῶν Αἰγυπτίων.  <span class="verse" id="V8">8&#160;</span>Καὶ εἰσάξω ὑμᾶς εἰς τὴν γῆν, εἰς ἣν ἐξέτεινα τὴν χεῖρά μου, δοῦναι αὐτὴν τῷ Ἀβραὰμ, καὶ Ἰσαὰκ, καὶ Ἰακὼβ, καὶ δώσω ὑμῖν αὐτὴν ἐν κληρῷ· ἐγὼ Κύριος.  <span class="verse" id="V9">9&#160;</span>Ἐλάλησε δὲ Μωυσῆς οὕτω τοῖς υἱοῖς Ἰσραήλ· καὶ οὐκ εἰσήκουσαν Μωυσῇ ἀπὸ τῆς ὀλιγοψυχίας, καὶ ἀπὸ τῶν ἔργων τῶν σκληρῶν.  <span class="verse" id="V10">10&#160;</span>Εἶπε δὲ Κύριος πρὸς Μωυσῆν λέγων,  <span class="verse" id="V11">11&#160;</span>εἴσελθε, λάλησον Φαραῷ βασιλεῖ Αἰγύπτου, ἵνα ἐξαποστείλῃ τοὺς υἱοὺς Ἰσραὴλ ἐκ τῆς γῆς αὐτοῦ.  <span class="verse" id="V12">12&#160;</span>Ἐλάλησε δὲ Μωυσῆς ἔναντι Κυρίου, λέγων, ἰδοὺ οἱ υἱοὶ Ἰσραὴλ οὐκ εἰσήκουσάν μου, καὶ πῶς εἰσακούσεταί μου Φαραώ; ἐγὼ δὲ ἄλογός εἰμι.  <span class="verse" id="V13">13&#160;</span>Εἶπε δὲ Κύριος πρὸς Μωυσῆν καὶ Ἀαρὼν, καὶ συνέταξεν αὐτοῖς πρὸς Φαραὼ βασιλέα Αἰγύπτου, ὥστε ἐξαποστεῖλαι τοὺς υἱοὺς Ἰσραὴλ ἐκ γῆς Αἰγύπτου. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ οὗτοι ἀρχηγοὶ οἴκων πατριῶν αὐτῶν· υἱοὶ Ῥουβὴν, πρωτοτόκου Ἰσραήλ· Ἑνὼχ, καὶ Φαλλοὺς, Ἀσρὼν, καὶ Χαρμεί· αὕτη ἡ συγγένεια Ῥουβήν.  <span class="verse" id="V15">15&#160;</span>Καὶ υἱοὶ Συμεών· Ἰεμουὴλ, καὶ Ἰαμεὶμ, καὶ Ἀὼδ, καὶ Ἰαχεὶν, καὶ Σαὰρ, καὶ Σαοὺλ ὁ ἐκ τῆς Φοινίσσης· αὗται αἱ πατριαὶ τῶν υἱῶν Συμεών.  <span class="verse" id="V16">16&#160;</span>Καὶ ταῦτα τὰ ὀνόματα τῶν υἱῶν Λευὶ κατὰ συγγενείας αὐτῶν· Γεδσὼν, Καὰθ, καὶ Μεραρεί· καὶ τὰ ἔτη τῆς ζωῆς Λευὶ ἑκατὸν τριάκοντα ἑπτά.  <span class="verse" id="V17">17&#160;</span>Καὶ οὗτοι υἱοὶ Γεδσών· Λοβενεὶ, καὶ Σεμεεί· οἶκοι πατριᾶς αὐτῶν.  <span class="verse" id="V18">18&#160;</span>Καὶ υἱοὶ Καάθ· Ἀμβρὰμ, καὶ Ἰσσαάρ, Χεβρὼν, καὶ Ὀζειήλ· καὶ τὰ ἔτη τῆς ζωῆς Καὰθ ἑκατὸν τριάκοντα τρία ἔτη.  <span class="verse" id="V19">19&#160;</span>Καὶ υἱοὶ Μεραρεί· Μοολεὶ, καὶ Ὀμουσεί. οὗτοι οἱ οἶκοι πατριῶν Λευὶ κατὰ συγγενείας αὐτῶν.  <span class="verse" id="V20">20&#160;</span>Καὶ ἔλαβεν Ἀμβρὰν τὴν Ἰωχαβὲδ, θυγατέρα τοῦ ἀδελφοῦ τοῦ πατρὸς αὐτοῦ, ἑαυτῷ εἰς γυναῖκα· καὶ ἐγέννησεν αὐτῷ τόν τε Ἀαρὼν καὶ τὸν Μωυσῆν, καὶ Μαριὰμ τὴν ἀδελφὴν αὐτῶν· τὰ δὲ ἔτη τῆς ζωῆς Ἀμβρὰμ, ἑκατὸν τριάκοντα δύο ἔτη.  <span class="verse" id="V21">21&#160;</span>Καὶ υἱοὶ Ἰσσαάρ· Κορὲ, καὶ Ναφὲκ, καὶ Ζεχρεί.  <span class="verse" id="V22">22&#160;</span>Καὶ υἱοὶ Ὀζειήλ· Μισαὴλ, καὶ Ἐλισαφὰν, καὶ Σεγρεί.  <span class="verse" id="V23">23&#160;</span>Ἔλαβε δὲ Ἀαρὼν τὴν Ἐλισαβὲθ θυγατέρα Ἀμιναδὰβ, ἀδελφὴν Ναασσὼν, αὐτῷ γυναῖκα· καὶ ἔτεκεν αὐτῷ τόν τε Ναδὰβ, καὶ Ἀβιοὺδ, καὶ τὸν Ἐλεάζαρ, καὶ Ἰθάμαρ.  <span class="verse" id="V24">24&#160;</span>Υἱοὶ δὲ Κορέ· Ἀσεὶρ, καὶ Ἑλκανὰ, καὶ Ἀβιασάρ· αὗται αἱ γενέσεις Κορέ.  <span class="verse" id="V25">25&#160;</span>Καὶ Ἐλεάζαρ ὁ τοῦ Ἀαρὼν ἔλαβε τῶν θυγατέρων Φουτιὴλ αὐτῷ γυναῖκα· καὶ ἔτεκεν αὐτῷ τὸν Φινεές· αὗται αἱ ἀρχαὶ πατριᾶς Λευιτῶν, κατὰ γενέσεις αὐτῶν.  <span class="verse" id="V26">26&#160;</span>Οὗτος Ἀαρὼν καὶ Μωυσῆς, οἷς εἶπεν αὐτοῖς ὁ Θεὸς ἐξαγαγεῖν τοὺς υἱοὺς Ἰσραὴλ ἐκ γῆς Αἰγύπτου σὺν δυνάμει αὐτῶν.  <span class="verse" id="V27">27&#160;</span>Οὗτοί εἰσιν οἱ διαλεγόμενοι πρὸς Φαραὼ βασιλέα Αἰγύπτου· καὶ ἐξήγαγον τοὺς υἱοὺς Ἰσραὴλ ἐκ γῆς Αἰγύπτου αὐτὸς Ἀαρὼν καὶ Μωυσὴς,  <span class="verse" id="V28">28&#160;</span>ᾗ ἡμέρᾳ ἐλάλησε Κύριος Μωυσῇ ἐν γῇ Αἰγύπτῳ.  <span class="verse" id="V29">29&#160;</span>Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, ἐγὼ Κύριος· λάλησον πρὸς Φαραὼ βασιλέα Αἰγύπτου ὅσα ἐγὼ λέγω πρὸς σέ.  <span class="verse" id="V30">30&#160;</span>Καὶ εἶπε Μωυσῆς ἐναντίον Κυρίου, ἰδοὺ ἐγὼ ἰσχνόφωνός εἰμι, καὶ πῶς εἰσακούσεταί μου Φαραώ, </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO05.htm'>&lt;</a></li>
<li><a href='EXO.htm'>6</a></li>
<li><a href='EXO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
