﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 2</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>2</a></li>
<li><a href='EXO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἦν δέ τις ἐκ τῆς φυλῆς Λευὶ, ὃς ἔλαβεν τῶν θυγατέρων Λευί.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐν γαστρὶ ἔλαβε, καὶ ἔτεκεν ἄρσεν· ἰδόντες δὲ αὐτὸ ἀστεῖον, ἐσπέπασαν αὐτὸ μῆνας τρεῖς.  <span class="verse" id="V3">3&#160;</span>Ἐπεὶ δὲ οὐκ ἐδύναντο αὐτὸ ἔτι κρύπτειν, ἔλαβεν αὐτῷ ἡ μήτηρ αὐτοῦ θῖβιν, καὶ κατέχρισεν αὐτὴν ἀσφαλτοπίσσῃ, καὶ ἐνέβαλε τὸ παιδίον εἰς αὐτήν, καὶ ἔθηκεν αὐτὴν εἰς τὸ ἕλος παρὰ τὸν ποταμόν.  <span class="verse" id="V4">4&#160;</span>Καὶ κατεσκόπευεν ἡ ἀδελφὴ αὐτοῦ μακρόθεν, μαθεῖν τί τὸ ἀποβησόμενον αὐτῷ. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Κατέβη δὲ ἡ θυγάτηρ Φαραὼ λούσασθαι ἐπὶ τὸν ποταμὸν, καὶ αἱ ἅβραι αὐτῆς παρεπορεύοντο παρὰ τὸν ποταμόν· καὶ ἰδοῦσα τὴν θίβιν ἐν τῷ ἕλει, ἀποστείλασα τὴν ἅβραν, ἀνείλατο αὐτήν.  <span class="verse" id="V6">6&#160;</span>Ἀνοίξασα δὲ ὁρᾷ παιδίον κλαῖον ἐν τῇ θίβει· καὶ ἐφείσατο αὐτοῦ ἡ θυγάτηρ Φαραὼ, καὶ ἔφη, ἀπὸ τῶν παιδίων τῶν Ἐβραίων τοῦτο.  <span class="verse" id="V7">7&#160;</span>Καὶ εἶπεν ἡ ἀδελφὴ αὐτοῦ τῇ θυγατρὶ Φαραὼ, θέλεις καλέσω σοι γυναῖκα τροφεύουσαν ἐκ τῶν Ἐβραίων, καὶ θηλάσει σαι τὸ παιδὶον σοι τὸ παιδίον;  <span class="verse" id="V8">8&#160;</span>Ἡ δὲ εἶπεν ἡ θυγάτηρ Φαραὼ, πορεύου· ἐλθοῦσα δὲ νεᾶνις ἐκάλεσε τὴν μητέρα τοῦ παιδίου.  <span class="verse" id="V9">9&#160;</span>Εἶπεν δὲ πρὸς αὐτὴν ἡ θυγάτηρ Φαραὼ, διατήρησόν μοι τὸ παιδίον τοῦτο, καὶ θήλασόν μοι αὐτὸ, ἐγὼ δὲ δώσω σοι τὸν μισθόν· ἔλαβε δὲ ἡ γυνὴ τὸ παιδίον, καὶ ἐθήλαζεν αὐτό.  <span class="verse" id="V10">10&#160;</span>Ἁδρυνθέντος δὲ τοῦ παιδίου, εἰσήγαγεν αὐτὸ πρὸς τὴν θυγατέρα Φαραὼ, καὶ ἐγενήθη αὐτῇ εἰς υἱόν· ἐπωνόμασε δὲ τὸ ὄνομα αὐτοῦ Μωυσῆν, λέγουσα, ἐκ τοῦ ὕδατος αὐτὸν ἀνειλόμην. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ἐγένετο δὲ ἐν ταῖς ἡμέραις ταῖς πολλαῖς ἐκείναις μέγας γενόμενος Μωυσῆς, ἐξῆλθε πρὸς τοὺς ἀδελφοὺς αὐτοῦ τοὺς υἱοὺς Ἰσραήλ· κατανοήσας δὲ τὸν πόνον αὐτῶν, ὁρᾷ ἄνθρωπον Αἰγύπτιον τύπτοντα τινὰ Ἐβραῖον, τῶν ἑαυτοῦ ἀδελφῶν τῶν υἱῶν Ἰσραήλ.  <span class="verse" id="V12">12&#160;</span>Περιβλεψάμενος δὲ ὧδε καὶ ὧδε οὐχ ὁρᾷ οὐδένα, καὶ πατάξας τὸν Αἰγύπτιον, ἔκρυψεν αὐτὸν ἐν τῇ ἄμμῳ.  <span class="verse" id="V13">13&#160;</span>Ἐξελθὼν δὲ τῇ ἡμέρᾳ τῇ δευτέρᾳ, ὁρᾷ δύο ἄνδρας Ἐβραίους διαπληκτιζομένους· καὶ λέγει τῷ ἀδικοῦντι, διὰ τί σὺ τύπτεις τὸν πλησίον;  <span class="verse" id="V14">14&#160;</span>Ὁ δὲ εἶπε, τίς σε κατέστησεν ἄρχοντα καὶ δικαστὴν ἐφʼ ἡμῶν; μὴ ἀνελεῖν με σὺ θέλεις, ὃν τρόπον ἀνεῖλες χθὲς τὸν Αἰγύπτιον; ἐφοβήθη δὲ Μωυσῆς, καὶ εἶπεν, εἰ οὕτως ἐμφανὲς γέγονε τὸ ῥῆμα τοῦτο.  <span class="verse" id="V15">15&#160;</span>Ἤκουσε δὲ Φαραὼ τὸ ῥῆμα τοῦτο, καὶ ἐζήτει ἀνελεῖν Μωυσῆν. Ἀνεχώρησε δὲ Μωυσῆς ἀπὸ προσώπου Φαραὼ, καὶ ᾤκησεν ἐν γῇ Μαδιάμ· ἐλθὼν δὲ εἰς γῆν Μαδιὰμ, ἐκάθισεν ἐπὶ τοῦ φρέατος.  <span class="verse" id="V16">16&#160;</span>Τῷ δὲ ἱερεῖ Μαδιὰμ ἦσαν ἑπτὰ θυγατέρες, ποιμαίνουσαι τὰ πρόβατα τοῦ πατρὸς αὐτῶν Ἰοθόρ· παραγενόμεναι δὲ ἤντλουν, ἕως ἔπλησαν τὰς δεξαμενάς, ποτίσαι τὰ πρόβατα τοῦ πατρὸς αὐτῶν Ἰοθόρ.  <span class="verse" id="V17">17&#160;</span>Παραγενόμενοι δὲ οἱ ποιμένες ἐξέβαλλον αὐτάς· ἀναστὰς δὲ Μωυσῆς ἐῤῥύσατο αὐτὰς, καὶ ἤντλησεν αὐταῖς, καὶ ἐπότισε τὰ πρόβατα αὐτῶν.  <span class="verse" id="V18">18&#160;</span>Παρεγένοντο δὲ πρὸς Ῥαγουὴλ τὸν πατέρα αὐτῶν· ὁ δὲ εἶπεν αὐταῖς, διατί ἐταχύνατε τοῦ παραγενέσθαι σήμερον;  <span class="verse" id="V19">19&#160;</span>Αἱ δὲ εἶπαν, ἄνθρωπος Αἰγύπτιος ἐῤῥύσατο ἡμᾶς ἀπὸ τῶν ποιμένων, καὶ ἤντλησεν ἡμῖν, καὶ ἐπότισε τὰ πρόβατα ἡμῶν.  <span class="verse" id="V20">20&#160;</span>Ὁ δὲ εἶπε ταῖς θυγατράσιν αὐτοῦ, καὶ ποῦ ἐστιν; καὶ ἱνατί καταλελοίπατε τὸν ἄνθρωπον; καλέσατε οὖν αὐτὸν, ὅπως φάγῃ ἄρτον.  <span class="verse" id="V21">21&#160;</span>Κατῳκίσθη δὲ Μωυσῆς παρὰ τῷ ἀνθρώπῳ· καὶ ἐξέδοτο Σεπφώραν τὴν θυγατέρα αὐτοῦ Μωυσῇ γυναῖκα.  <span class="verse" id="V22">22&#160;</span>Ἐν γαστρὶ δὲ λαβοῦσα ἡ γυνὴ ἔτεκεν υἱόν· καὶ ἐπωνόμασε Μωυσῆς τὸ ὄνομα αὐτοῦ Γηρσάμ, λέγων, ὅτι παροικός εἰμι ἐν γῇ ἀλλοτρίᾳ.  <span class="verse" id="V23">23&#160;</span>Μετὰ δὲ τὰς ἡμέρας τὰς πολλὰς ἐκείνας, ἐτελεύτησεν ὁ βασιλεὺς Αἰγύπτου, καὶ κατεστέναξαν οἱ υἱοὶ Ἰσραὴλ ἀπὸ τῶν ἔργων, καὶ ἀνεβόησαν· καὶ ἀνέβη ἡ βοὴ αὐτῶν πρὸς τὸν Θεὸν ἀπὸ τῶν ἔργων.  <span class="verse" id="V24">24&#160;</span>Καὶ εἰσήκουσεν ὁ Θεὸς τὸν στεναγμὸν αὐτῶν· καὶ ἐμνήσθη ὁ Θεὸς τῆς διαθήκης αὐτοῦ τῆς πρὸς Ἀβραὰμ, καὶ Ἰσαὰκ, καὶ Ἰακώβ.  <span class="verse" id="V25">25&#160;</span>Καὶ ἐπεῖδεν ὁ Θεὸς τοὺς υἱοὺς Ἰσραὴλ, καὶ ἐγνώσθη αὐτοῖς. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>2</a></li>
<li><a href='EXO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
