﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 5</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ μετὰ ταῦτα εἰσῆλθε Μωυσῆς καὶ Ἀαρὼν πρὸς Φαραὼ, καὶ εἶπαν αὐτῷ, τάδε λέγει Κύριος ὁ Θεὸς Ἰσραὴλ, ἐξαπόστειλον τὸν λαόν μου, ἵνα μοι ἑορτάσωσιν ἐν τῇ ἐρήμῳ.  <span class="verse" id="V2">2&#160;</span>Καὶ εἶπε Φαραὼ, τίς ἐστιν οὗ εἰσακούσομαι τῆς φωνῆς αὐτοῦ, ὥστε ἐξαποστεῖλαι τοὺς υἱοὺς Ἰσραήλ; οὐκ οἶδα τὸν Κύριον, καὶ τὸν Ἰσραὴλ οὐκ ἐξαποστέλλω.  <span class="verse" id="V3">3&#160;</span>Καὶ λέγουσιν αὐτῷ, ὁ Θεὸς τῶν Ἐβραίων προσκέκληται ἡμᾶς· πορευσόμεθα οὖν ὁδὸν τριῶν ἡμερῶν εἰς τὴν ἔρημον, ὅπως θύσωμεν Κυρίῳ τῷ Θεῷ ἡμῶν, μή ποτε συναντήσῃ ἡμῖν θάνατος ἢ φόνος.  <span class="verse" id="V4">4&#160;</span>Καὶ εἶπεν αὐτοῖς ὁ βασιλεὺς Αἰγύπτου, ἱνατί Μωυσῆς καὶ Ἀαρών διαστρέφετε τὸν λαὸν ἀπὸ τῶν ἔργων; ἀπέλθατε ἕκαστος ὑμῶν πρὸς τὰ ἔργα αὐτοῦ.  <span class="verse" id="V5">5&#160;</span>Καὶ εἶπεν Φαραὼ, ἰδοὺ νῦν πολυπληθεῖ ὁ λαὸς, μὴ οὖν καταπαύσωμεν αὐτοὺς ἀπὸ τῶν ἔργων.  <span class="verse" id="V6">6&#160;</span>Συνέταξε δὲ Φαραὼ τοῖς ἐργοδιώκταις τοῦ λαοῦ, καὶ τοῖς γραμματεῦσι, λέγων,  <span class="verse" id="V7">7&#160;</span>οὐκέτι προστεθήσεσθε διδόναι ἄχυρον τῷ λαῷ εἰς τὴν πλινθουργίαν, καθάπερ χθὲς καὶ τρίτην ἡμέραν· ἀλλ αὐτοὶ πορευέσθωσαν καὶ συναγαγέτωσαν ἑαυτοῖς ἄχυρα.  <span class="verse" id="V8">8&#160;</span>Καὶ τὴν σύνταξιν τῆς πλινθείας, ἧς αὐτοὶ ποιοῦσι, καθʼ ἑκάστην ἡμέραν ἐπιβαλεῖς αὐτοῖς· οὐκ ἀφελεῖς οὐδέν· σχολάζουσι γάρ· διὰ τοῦτο κεκράγασι, λέγοντες, ἐγερθῶμεν, καὶ θύσωμεν τῷ Θεῷ ἡμῶν.  <span class="verse" id="V9">9&#160;</span>Βαρυνέσθω τὰ ἔργα τῶν ἀνθρώπων τούτων, καὶ μεριμνάτωσαν ταῦτα, καὶ μὴ μεριμνάτωσαν ἐν λόγοις κενοῖς. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Κατέσπευδον δὲ αὐτοὺς οἱ ἐργοδιῶκται καὶ οἱ γραμματεῖς, καὶ ἔλεγον πρὸς τὸν λαὸν, λέγοντες, τάδε λέγει Φαραὼ, οὐκέτι δίδωμι ὑμῖν ἄχυρα.  <span class="verse" id="V11">11&#160;</span>Αὐτοὶ ὑμεῖς πορευόμενοι συλλέγετε ἑαυτοῖς ἄχυρα, ὅθεν ἐὰν εὕρητε· οὐ γὰρ ἀφαιρεῖται ἀπὸ τῆς συντάξεως ὑμῶν οὐθέν.  <span class="verse" id="V12">12&#160;</span>Καὶ διεσπάρη ὁ λαὸς ἐν ὅλῃ γῇ Αἰγύπτῳ συναγαγεῖν καλάμην εἰς ἄχυρα.  <span class="verse" id="V13">13&#160;</span>Οἱ δὲ ἐργοδιῶκται κατέσπευδον αὐτοὺς, λέγοντες, συντελεῖτε τὰ ἔργα τὰ καθήκοντα καθʼ ἡμέραν, καθάπερ καὶ ὅτε τὸ ἄχυρον ἐδίδοτο ὑμῖν.  <span class="verse" id="V14">14&#160;</span>Καὶ ἐμαστιγώθησαν οἱ γραμματεῖς τοῦ γένους τῶν υἱῶν Ἰσραὴλ, οἱ κατασταθέντες ἐπʼ αὐτοὺς, ὑπὸ τῶν ἐπιστατῶν τοῦ Φαραὼ, λέγοντες, διατί οὐ συνετελέσατε τὰς συντάξεις ὑμῶν τῆς πλινθείας καθάπερ χθὲς καὶ τρίτην ἡμέραν, καὶ τὸ τῆς σήμερον;  <span class="verse" id="V15">15&#160;</span>Εἰσελθόντες δὲ οἱ γραμματεῖς τῶν υἱῶν Ἰσραὴλ κατεβόησαν πρὸς Φαραὼ, λέγοντες, ἱνατί σὺ οὕτως ποιεῖς τοῖς σοῖς οἰκέταις;  <span class="verse" id="V16">16&#160;</span>Ἄχυρον οὐ δίδοται τοῖς οἰκέταις σου, καὶ τὴν πλίνθον ἡμῖν λέγουσι ποιεῖν· καὶ ἰδοὺ οἱ παῖδές σου μεμαστίγωνται, ἀδικήσεις οὖν τὸν λαόν σου.  <span class="verse" id="V17">17&#160;</span>Καὶ εἶπεν αὐτοῖς, σχολάζετε, σχολασταί ἐστε· διὰ τοῦτο λέγετε, πορευθῶμεν, θύσωμεν τῷ Θεῷ ἡμῶν.  <span class="verse" id="V18">18&#160;</span>Νῦν οὖν πορευθέντες, ἐργάζεσθε· τὸ γὰρ ἄχυρον οὐ δοθήσεται ὑμῖν, καὶ τὴν σύνταξιν τῆς πλινθείας ἀποδώσετε.  <span class="verse" id="V19">19&#160;</span>Ἑώρων δὲ οἱ γραμματεῖς τῶν υἱῶν Ἰσραὴλ ἑαυτοὺς ἐν κακοῖς, λέγοντες, οὐκ ἀπολείψετε τῆς πλινθείας τὸ καθῆκον τῇ ἡμέρᾳ.  <span class="verse" id="V20">20&#160;</span>Συνήντησαν δὲ Μωυσῇ καὶ Ἀαρὼν ἐρχομένοις εἰς συνάντησιν αὐτοῖς, ἐκπορευομένων αὐτῶν ἀπὸ Φαραώ,  <span class="verse" id="V21">21&#160;</span>Καὶ εἶπαν αὐτοῖς, ἴδοι ὁ Θεὸς ὑμᾶς καὶ κρίναι, ὅτι ἐβδελύξατε τὴν ὀσμὴν ἡμῶν ἐναντίον Φαραὼ, καὶ ἐναντίον τῶν θεραπόντων αὐτοῦ, δοῦναι ῥομφαίαν εἰς τὰς χεῖρας αὐτοῦ, ἀποκτεῖναι ἡμᾶς.  <span class="verse" id="V22">22&#160;</span>Ἐπέστρεψε δὲ Μωυσῆς πρὸς Κύριον, καὶ εἶπε, δέομαι, Κύριε· τί ἐκάκωσας τὸν λαὸν τοῦτον; καὶ ἱνατί ἀπέσταλκάς με;  <span class="verse" id="V23">23&#160;</span>Καὶ ἀφʼ οὗ πεπόρευμαι πρὸς Φαραὼ, λαλῆσαι ἐπὶ τῷ σῷ ὀνόματι, ἐκάκωσε τὸν λαὸν τοῦτον· καὶ οὐκ ἐῤῥύσω τὸν λαόν σου. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
