﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 18</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO17.htm'>&lt;</a></li>
<li><a href='EXO.htm'>18</a></li>
<li><a href='EXO19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἤκουσε δὲ Ἰοθὸρ ἱερεὺς Μαδιὰμ ὁ γαμβρὸς Μωυσῆ πάντα ὅσα ἐποίησε Κύριος Ἰσραὴλ τῷ ἑαυτοῦ λαῷ· ἐξήγαγε γὰρ Κύριος τὸν Ἰσραὴλ ἐξ Αἰγύπτου.  <span class="verse" id="V2">2&#160;</span>Ἔλαβε δὲ Ἰοθὸρ ὁ γαμβρὸς Μωυσῆ Σεπφώραν τὴν γυναῖκα Μωυσῆ μετὰ τὴν ἄφεσιν αὐτῆς,  <span class="verse" id="V3">3&#160;</span>καὶ τοὺς δύο υἱοὺς αὐτῆς· ὄνομα τῷ ἑνὶ αὐτῶν Γηρσάμ, λέγων, πάροικος ἤμην ἐν γῇ ἀλλοτρίᾳ·  <span class="verse" id="V4">4&#160;</span>καὶ τὸ ὄνομα τοῦ δευτέρου Ἐλίεζερ, λέγων, ὁ γὰρ Θεὸς τοῦ πατρός μου βοηθός μου, καὶ ἐξείλατό με ἐκ χειρὸς Φαραώ.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐξῆλθεν Ἰοθὸρ ὁ γαμβρὸς Μωυσῆ καὶ οἱ υἱοὶ καὶ ἡ γυνὴ πρὸς Μωυσῆν εἰς τὴν ἔρημον, οὗ παρενέβαλεν ἐπʼ ὄρους τοῦ Θεοῦ.  <span class="verse" id="V6">6&#160;</span>Ἀνηγγέλη δὲ Μωυσῇ, λέγοντες, ἰδοὺ ὁ γαμβρός σου Ἰοθὸρ παραγίνεται πρὸς σέ, καὶ ἡ γυνὴ καὶ οἱ δύο υἱοί σου μετʼ αὐτοῦ.  <span class="verse" id="V7">7&#160;</span>Ἐξῆλθε δὲ Μωυσῆς εἰς συνάντησιν τῷ γαμβρῷ, καὶ προσεκύνησεν αὐτῷ, καὶ ἐφίλησεν αυτὸν, καὶ ἠσπάσαντο ἀλλήλους, καὶ εἰσήγαγεν αὐτοὺς εἰς τὴν σκηνήν.  <span class="verse" id="V8">8&#160;</span>Καὶ διηγήσατο Μωυσῆς τῷ γαμβρῷ πάντα ὅσα ἐποίησε Κύριος τῷ Φαραῷ καὶ πᾶσι τοῖς Αἰγυπτίοις ἕνεκεν τοῦ Ἰσραήλ, καὶ πάντα τὸν μόχθον τὸν γενόμενον αὐτοῖς ἐν τῇ ὁδῷ, καὶ ὅτι ἐξείλατο αὐτοὺς Κύριος ἐκ χειρὸς Φαραὼ, καὶ ἐκ χειρὸς τῶν Αἰγυπτίων.  <span class="verse" id="V9">9&#160;</span>Ἐξέστη δὲ Ἰοθὸρ ἐπὶ πᾶσι τοῖς ἀγαθοῖς οἷς ἐποίησεν αὐτοῖς Κύριος, ὅτι ἐξείλατο αὐτοὺς ἐκ χειρὸς Αἰγυπτίων καὶ ἐκ χειρὸς Φαραώ.  <span class="verse" id="V10">10&#160;</span>Καὶ εἶπεν Ἰοθὸρ, εὐλογητὸς Κύριος, ὅτι ἐξείλατο αὐτοὺς ἐκ χειρὸς Αἰγυπτίων καὶ ἐκ χειρὸς Φαραώ.  <span class="verse" id="V11">11&#160;</span>Νῦν ἔγνων ὅτι μέγας Κύριος παρὰ πάντας τοὺς θεούς ἕνεκεν τούτου, ὅτι ἐπέθεντο αὐτοῖς.  <span class="verse" id="V12">12&#160;</span>Καὶ ἔλαβεν Ἰοθὸρ ὁ γαμβρὸς Μωυσῆ ὁλοκαυτώματα καὶ θυσίας τῷ Θεῷ· παρεγένετο δὲ Ἀαρὼν καὶ πάντες οἱ πρεσβύτεροι Ἰσραὴλ συμφαγεῖν ἄρτον μετὰ τοῦ γαμβροῦ Μωυσῆ, ἐναντίον τοῦ Θεοῦ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἐγένετο μετὰ τὴν ἐπαύριον συνεκάθισε Μωυσῆς κρίνειν τὸν λαόν· παρειστήκει δὲ πᾶς ὁ λαὸς Μωυσῇ ἀπὸ πρωΐθεν ἕως δείλης.  <span class="verse" id="V14">14&#160;</span>Καὶ ἰδὼν Ἰοθὸρ πάντα ὅσα ποιεῖ τῷ λαῷ, λέγει, τί τοῦτο ὃ σὺ ποιεῖς τῷ λαῷ; διατί σὺ κάθησαι μόνος, πᾶς δὲ ὁ λαὸς παρέστηκέ σοι ἀπὸ πρωΐθεν ἕως δείλης;  <span class="verse" id="V15">15&#160;</span>Καὶ λέγει Μωυσῆς τῷ γαμβρῶ, Ὅτι παραγίνεται πρός με ὁ λαὸς ἐκζητῆσαι κρίσιν παρὰ τοῦ Θεοῦ.  <span class="verse" id="V16">16&#160;</span>Ὅταν γὰρ γένηται αὐτοῖς ἀντιλογία, καὶ ἔλθωσι πρός με, διακρίνω ἕκαστον, καὶ συμβιβάζω αὐτοὺς τὰ προστάγματα τοῦ Θεοῦ καὶ τὸν νόμον αὐτοῦ.  <span class="verse" id="V17">17&#160;</span>Εἶπε δὲ ὁ γαμβρὸς Μωυσῆ πρὸς αὐτὸν, οὐκ ὀρθῶς σὺ ποιεῖς τὸ ῥῆμα τοῦτο.  <span class="verse" id="V18">18&#160;</span>Φθορᾷ καταφθαρήσῃ ἀνυπομονήτῳ καὶ σὺ, καὶ πᾶς ὁ λαὸς οὗτος, ὅς ἐστι μετὰ σοῦ· βαρύ σοι τὸ ῥῆμα τοῦτο· οὐ δυνήσῃ ποιεῖν σὺ μόνος.  <span class="verse" id="V19">19&#160;</span>Νῦν οὖν ἄκουσόν μου, καὶ συμβουλεύσω σοι, καὶ ἔσται ὁ Θεὸς μετὰ σοῦ· γίνου σὺ τῷ λαῷ τὰ πρὸς τὸν Θεὸν, καὶ ἀνοίσεις τοὺς λόγους αὐτῶν πρὸς τὸν Θεόν.  <span class="verse" id="V20">20&#160;</span>Καὶ διαμαρτύρῇ αὐτοῖς τὰ προστάγματα τοῦ Θεοῦ καὶ τὸν νόμον αὐτοῦ, καὶ σημανεῖς αὐτοῖς τὰς ὁδοὺς ἐν αἷς πορεύσονται ἐν αὐταῖς, καὶ τὰ ἔργα ἃ ποιήσουσι.  <span class="verse" id="V21">21&#160;</span>Καὶ σὺ σεαυτῷ σκέψαι ἀπὸ παντὸς τοῦ λαοῦ ἄνδρας δυνατοὺς, θεοσεβεῖς, ἄνδρας δικαίους, μισοῦντας ὑπερηφανίαν, καὶ καταστήσεις ἐπʼ αὐτῶν χιλιάρχους καὶ ἑκατοντάρχους καὶ πεντηκοντάρχους καὶ δεκαδάρχους.  <span class="verse" id="V22">22&#160;</span>Καὶ κρινοῦσι τὸν λαὸν πᾶσαν ὥραν· τὸ δὲ ῥῆμα τὸ ὑπέρογκον ἀνοίσουσιν ἐπὶ σὲ· τὰ δὲ βραχέα τῶν κριμάτων κρινοῦσιν αὐτοί· καὶ κουφιοῦσιν ἀπὸ σοῦ, καὶ συναντιλήψονταί σοι.  <span class="verse" id="V23">23&#160;</span>Ἐὰν τὸ ῥῆμα τοῦτο ποιήσῃς, κατισχύσει σε ὁ Θεὸς, καὶ δυνήσῃ παραστῆναι, καὶ πᾶς ὁ λαὸς οὗτος εἰς τὸν ἑαυτοῦ τόπον μετʼ εἰρήνης ἥξει.  <span class="verse" id="V24">24&#160;</span>Ἤκουσε δὲ Μωυσῆς τῆς φωνῆς τοῦ γαμβροῦ, καὶ ἐποίησεν ὅσα εἶπεν αὐτῷ.  <span class="verse" id="V25">25&#160;</span>Καὶ ἐπέλεξε Μωυσῆς ἄνδρας δυνατοὺς ἀπὸ παντὸς Ἰσραὴλ, καὶ ἐποίησεν αὐτοὺς ἐπʼ αὐτῶν χιλιάρχους καὶ ἑκατοντάρχους καὶ πεντηκοντάρχους καὶ δεκαδάρχους.  <span class="verse" id="V26">26&#160;</span>Καὶ ἐκρίνοσαν τὸν λαὸν πᾶσαν ὥραν· πᾶν δὲ ῥῆμα ὑπέρογκον ἀνεφέροσαν ἐπὶ Μωυσῆν· πᾶν δὲ ῥῆμα ἐλαφρὸν ἐκρίνοσαν αὐτοί.  <span class="verse" id="V27">27&#160;</span>Ἐξαπέστειλε δὲ Μωυσῆς τὸν ἑαυτοῦ γαμβρὸν, καὶ ἀπῆλθεν εἰς τὴν γῆν αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO17.htm'>&lt;</a></li>
<li><a href='EXO.htm'>18</a></li>
<li><a href='EXO19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
