﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 15</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO14.htm'>&lt;</a></li>
<li><a href='EXO.htm'>15</a></li>
<li><a href='EXO16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τότε ᾖσε Μωυσῆς καὶ οἱ υἱοὶ Ἰσραὴλ τὴν ᾠδὴν ταύτην τῷ Θεῷ, καὶ εἶπαν, λέγοντες, ᾄσωμεν τῷ Κυρίῳ, ἐνδόξως γὰρ δεδόξασται· ἵππον καὶ ἀναβάτην ἔῤῥιψεν εἰς θάλασσαν.  <span class="verse" id="V2">2&#160;</span>Βοηθὸς καὶ σκεπαστὴς ἐγένετό μοι εἰς σωτηρίαν· οὗτός μου Θεὸς, καὶ δοξάσω αὐτόν· Θεὸς τοῦ πατρός μου, καὶ ὑψώσω αὐτόν.  <span class="verse" id="V3">3&#160;</span>Κύριος συντρίβων πολέμους, Κύριος ὄνομα αὐτῷ.  <span class="verse" id="V4">4&#160;</span>Ἅρματα Φαραὼ, καὶ τὴν δύναμιν αὐτοῦ, ἔῤῥιψεν εἰς θάλασσαν, ἐπιλέκτους ἀναβάτας τριστάτας· κατεπόθησαν ἐν ἐρυθρᾷ θαλάσσῃ·  <span class="verse" id="V5">5&#160;</span>Πόντῳ ἐκάλυψεν αὐτούς· κατέδυσαν εἰς βυθὸν ὡσεὶ λίθος.  <span class="verse" id="V6">6&#160;</span>Ἡ δεξιά σου, Κύριε, δεδόξασται ἐν ἰσχύϊ· ἡ δεξιά σου χεὶρ, Κύριε, ἔθραυσεν ἐχθρούς.  <span class="verse" id="V7">7&#160;</span>Καὶ τῷ πλήθει τῆς δόξης σου συνέτριψας τοὺς ὑπεναντίους· ἀπέστειλας τὴν ὀργήν σου κατέφαγεν αὐτοὺς ὡς καλάμην.  <span class="verse" id="V8">8&#160;</span>Καὶ διὰ πνεύματος τοῦ θυμοῦ σου διέστη τὸ ὕδωρ· ἐπάγη ὡσεὶ τεῖχος τὰ ὕδατα· ἐπάγη τὰ κύματα ἐν μέσῳ τῆς θαλάσσης.  <span class="verse" id="V9">9&#160;</span>Εἶπεν ὁ ἐχθρὸς, διώξας καταλήψομαι, μεριῶ σκῦλα· ἐμπλήσω ψυχήν μου, ἀνελῶ τῇ μαχαίρῃ μου, κυριεύσει ἡ χείρ μου.  <span class="verse" id="V10">10&#160;</span>Ἀπέστειλας τὸ πνεῦμά σου· ἐκάλυψεν αὐτοὺς θάλασσα· ἔδυσαν ὡσεὶ μόλιβος ἐν ὕδατι σφοδρῷ.  <span class="verse" id="V11">11&#160;</span>Τίς ὅμοιός σοι ἐν θεοῖς, Κύριε; τίς ὅμοιός σοι; δεδοξασμένος ἐν ἁγίοις, θαυμαστὸς ἐν δόξαις, ποιῶν τέρατα.  <span class="verse" id="V12">12&#160;</span>Ἐξέτεινας τὴν δεξιάν σου· κατέπιεν αὐτοὺς γῆ.  <span class="verse" id="V13">13&#160;</span>Ὡδήγησας τῇ δικαιοσύνῃ σου τὸν λαόν σου τοῦτον, ὃν ἐλυτρώσω· παρεκάλεσας τῇ ἰσχύϊ σου εἰς κατάλυμα ἅγιόν σου.  <span class="verse" id="V14">14&#160;</span>Ἤκουσαν ἔθνη, καὶ ὠργίσθησαν· ὠδῖνες ἔλαβον κατοικοῦντας Φυλιστιείμ.  <span class="verse" id="V15">15&#160;</span>Τότε ἔσπευσαν ἡγεμόνες Ἐδὼμ, καὶ ἄρχοντες Μωαβιτῶν· ἔλαβεν αὐτοὺς τρόμος· ἐτάκησαν πάντες οἱ κατοικοῦντες Χαναάν.  <span class="verse" id="V16">16&#160;</span>Ἐπιπέσοι ἐπʼ αὐτοὺς τρόμος καὶ φόβος· μεγέθει βραχίονός σου ἀπολιθωθήτωσαν, ἕως ἂν παρέλθῃ ὁ λαός σου, Κύριε· ἕως ἂν παρέλθῃ ὁ λαός σου οὗτος, ὃν ἐκτήσω.  <span class="verse" id="V17">17&#160;</span>Εἰσαγαγὼν καταφύτευσον αὐτοὺς εἰς ὄρος κληρονομίας σου, εἰς ἕτοιμον κατοικητήριόν σου, ὃ κατηρτίσω, Κύριε, ἁγίασμα, Κύριε, ὃ ἡτοίμασαν αἱ χεῖρές σου.  <span class="verse" id="V18">18&#160;</span>Κύριος βασιλεύων τὸν αἰῶνα, καὶ ἐπʼ αἰῶνα, καὶ ἔτι.  <span class="verse" id="V19">19&#160;</span>Ὅτι εἰσῆλθεν ἵππος Φαραὼ σὺν ἅρμασιν καὶ ἀναβάταις εἰς θάλασσαν, καὶ ἐπήγαγεν ἐπʼ αὐτοὺς Κύριος τὸ ὕδωρ τῆς θαλάσσης· οἱ δὲ υἱοὶ Ἰσραὴλ ἐπορεύθησαν διὰ ξηρᾶς ἐν μέσῳ τῆς θαλάσσης. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Λαβοῦσα δὲ Μαριὰμ ἡ προφῆτις ἡ ἀδελφὴ Ἀαρὼν τὸ τύμπανον ἐν τῇ χειρὶ αὐτῆς, καὶ ἐξήλθοσαν πᾶσαι αἱ γυναῖκες ὀπίσω αὐτῆς μετὰ τυμπάνων καὶ χορῶν.  <span class="verse" id="V21">21&#160;</span>Ἐξῆρχε δὲ αὐτῶν Μαριὰμ, λέγουσα, ᾄσωμεν τῷ Κυρίῳ, ἐνδόξως γὰρ δεδόξασται· ἵππον καὶ ἀναβάτην ἔῤῥιψεν εἰς θάλασσαν.  <span class="verse" id="V22">22&#160;</span>Ἐξῆρε δὲ Μωυσῆς τοὺς υἱοὺς Ἰσραὴλ ἀπὸ θαλάσσης ἐρυθρᾶς, καὶ ἤγαγεν αὐτοὺς εἰς τὴν ἔρημον Σούρ· καὶ ἐπορεύοντο τρεῖς ἡμέρας ἐν τῇ ἐρήμῳ, καὶ οὐχ ηὕρισκον ὕδωρ, ὥστε πιεῖν.  <span class="verse" id="V23">23&#160;</span>Ἦλθον δὲ εἰς Μεῤῥᾶ, καὶ οὐκ ἠδύναντο πιεῖν ἐκ Μεῤῥᾶς· πικρὸν γὰρ ἦν· διὰ τοῦτο ἐπωνόμασε τὸ ὄνομα τοῦ τόπου ἐκείνου, Πικρία.  <span class="verse" id="V24">24&#160;</span>Καὶ διεγόγγυζεν ὁ λαὸς ἐπὶ Μωυσῇ, λέγοντες, τί πιόμεθα;  <span class="verse" id="V25">25&#160;</span>Ἐβόησε δὲ Μωυσῆς πρὸς Κύριον· καὶ ἔδειξεν αὐτῷ Κύριος ξύλον, καὶ ἐνέβαλεν αὐτὸ εἰς τὸ ὕδωρ, καὶ ἐγλυκάνθη τὸ ὕδωρ· ἐκεῖ ἔθετο αὐτῷ δικαιώματα καὶ κρίσεις· καὶ ἐκεῖ αὐτὸν ἐπείρασε,  <span class="verse" id="V26">26&#160;</span>καὶ εἶπεν, ἐὰν ἀκοῇ ἀκούσῃς τῆς φωνῆς Κυρίου τοῦ Θεοῦ σου, καὶ τὰ ἀρεστὰ ἐναντίον αὐτοῦ ποιήσῃς, καὶ ἐνωτίσῃ ταῖς ἐντολαῖς αὐτοῦ, καὶ φυλάξῃς πάντα τὰ δικαιώματα αὐτοῦ, πᾶσαν νόσον, ἣν ἐπήγαγον τοῖς Αἰγυπτίοις, οὐκ ἐπάξω ἐπὶ σέ· ἐγὼ γάρ εἰμι Κύριος ὁ Θεός σου ὁ ἰώμενός σε.  <span class="verse" id="V27">27&#160;</span>Καὶ ἤλθοσαν εἰς Αἰλείμ· καὶ ἦσαν ἐκεῖ δώδεκα πηγαὶ ὑδάτων, καὶ ἑβδομήκοντα στελέχη φοινίκων· παρενέβαλον δὲ ἐκεῖ παρὰ τὰ ὕδατα. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO14.htm'>&lt;</a></li>
<li><a href='EXO.htm'>15</a></li>
<li><a href='EXO16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
