﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 13</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO12.htm'>&lt;</a></li>
<li><a href='EXO.htm'>13</a></li>
<li><a href='EXO14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Εἶπε δὲ Κύριος πρὸς Μωυσῆν, λέγων,  <span class="verse" id="V2">2&#160;</span>ἁγίασόν μοι πᾶν πρωτότοκον πρωτογενὲς διανοῖγον πᾶσαν μήτραν ἐν τοῖς υἱοῖς Ἰσραὴλ ἀπὸ ἀνθρώπου ἕως κτήνους, ἐμοί ἐστιν.  <span class="verse" id="V3">3&#160;</span>Εἶπε δὲ Μωυσῆς πρὸς τὸν λαὸν, μνημονεύετε τὴν ἡμέραν ταύτην, ἐν ᾗ ἐξήλθατε ἐκ γῆς Αἰγύπτου, ἐξ οἴκου δουλείας· ἐν γὰρ χειρὶ κραταιᾷ ἐξήγαγεν ὑμᾶς Κύριος ἐντεῦθεν· καὶ οὐ βρωθήσεται ζύμη.  <span class="verse" id="V4">4&#160;</span>Ἐν γὰρ τῇ σήμερον ὑμεῖς ἐκπορεύεσθε ἐν μηνὶ τῶν νέων.  <span class="verse" id="V5">5&#160;</span>Καὶ ἔσται ἡνίκα ἐὰν εἰσαγάγῃ σε Κύριος ὁ Θεός σου εἰς τὴν γῆν τῶν Χαναναίων, καὶ Χετταίων, καὶ Ἀμοῤῥαίων, καὶ Εὐαίων, καὶ Ἰεβουσαίων, καὶ Γεργεσαίων, καὶ Φερεζαίων, ἣν ὤμοσε τοῖς πατράσι σου, δοῦναί σοι γῆν ῥέουσαν γάλα καὶ μέλι· καὶ ποιήσεις τὴν λατρείαν ταύτην ἐν τῷ μηνὶ τούτῳ.  <span class="verse" id="V6">6&#160;</span>Ἓξ ἡμέρας ἔδεσθε ἄζυμα, τῇ δὲ ἡμέρᾳ τῇ ἑβδόμῃ ἑορτὴ Κυρίου.  <span class="verse" id="V7">7&#160;</span>Ἄζυμα ἔδεσθε ἑπτὰ ἡμέρας· οὐκ ὀφθήσεταί σοι ζυμωτὸν, οὐδὲ ἔσται σοι ζύμη ἐν πᾶσι τοῖς ὁρίοις σου.  <span class="verse" id="V8">8&#160;</span>Καὶ ἀναγγελεῖς τῷ υἱῷ σου ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγων, διὰ τοῦτο ἐποίησε Κύριος ὁ Θεός μοι, ὡς ἐξεπορευόμην ἐξ Αἰγύπτου.  <span class="verse" id="V9">9&#160;</span>Καὶ ἔσται σοι σημεῖον ἐπὶ τῆς χειρός σου, καὶ μνημόσυνον πρὸ ὀφθαλμῶν σου, ὅπως ἂν γένηται ὁ νόμος Κυρίου ἐν τῷ στόματί σου· ἐν γὰρ χειρὶ κραταιᾷ ἐξήγαγέ σε Κύριος ὁ Θεὸς ἐξ Αἰγύπτου.  <span class="verse" id="V10">10&#160;</span>Καὶ φυλάξασθε τὸν νόμον τοῦτον κατὰ καιροὺς ὡρῶν, ἀφʼ ἡμερῶν εἰς ἡμέρας. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἔσται ὡς ἂν εἰσαγάγῃ σε Κύριος ὁ Θεός σου εἰς τὴν γῆν τῶν Χαναναίων, ὃν τρόπον ὤμοσε τοῖς πατράσι σου, καὶ δώσει σοι αὐτήν.  <span class="verse" id="V12">12&#160;</span>Καὶ ἀφελεῖς πᾶν διανοῖγον μήτραν, τὰ ἀρσενικὰ τῷ Κυρίῳ· πᾶν διανοῖγον μήτραν ἐκ βουκολίων ἢ ἐν τοῖς κτήνεσί σου, ὅσα ἐὰν γένηταί σοι, τὰ ἀρσενικὰ ἁγιάσεις τῷ Κυρίῳ.  <span class="verse" id="V13">13&#160;</span>Πᾶν διανοῖγον μήτραν ὄνου, ἀλλάξεις προβάτῳ· ἐὰν δὲ μὴ ἀλλάξῃς, λυτρώσῃ αὐτό· πᾶν πρωτότοκον ἀνθρώπου τῶν υἱῶν σου λυτρώσῃ.  <span class="verse" id="V14">14&#160;</span>Ἐὰν δὲ ἐρωτήσῃ σε ὁ υἱός σου μετὰ ταῦτα, λέγων, τί τοῦτο; καὶ ἐρεῖς αὐτῷ, ὅτι ἐν χειρὶ κραταιᾷ ἐξήγαγεν Κύριος ἡμᾶς ἐκ γῆς Αἰγύπτου, ἐξ οἴκου δουλείας.  <span class="verse" id="V15">15&#160;</span>Ἡνίκα δὲ ἐσκλήρυνε Φαραὼ ἐξαποστεῖλαι ἡμᾶς, ἀπέκτεινε πᾶν πρωτότοκον ἐν γῇ Αἰγύπτῳ, ἀπὸ πρωτοτόκων ἀνθρώπων ἕως πρωτοτόκων κτηνῶν· διὰ τοῦτο ἐγὼ θύω πᾶν διανοῖγον μήτραν, τὰ ἀρσενικὰ τῷ Κυρίῳ, καὶ πᾶν πρωτότοκον τῶν υἱῶν μου λυτρώσομαι.  <span class="verse" id="V16">16&#160;</span>Καὶ ἔσται εἰς σημεῖον ἐπὶ τῆς χειρός σου, καὶ ἀσαλευτον πρὸ ὀφθαλμων σου· ἐν γὰρ χειρὶ κραταιᾷ ἐξήγαγέ σε Κύριος ἐξ Αἰγύπτου. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ὡς δὲ ἐξαπέστειλε Φαραὼ τὸν λαὸν, οὐχ ὡδήγησεν αὐτοὺς ὁ Θεὸς ὁδὸν γῆς· Φυλιστιεὶμ, ὅτι ἐγγὺς ἦν· εἶπε γὰρ ὁ Θεὸς, μήποτε μεταμελήσῃ τῷ λαῷ ἰδόντι πόλεμον, καὶ ἀποστρέψῃ εἰς Αἴγυπτον.  <span class="verse" id="V18">18&#160;</span>Καὶ ἐκύκλωσεν ὁ Θεὸς τὸν λαὸν ὁδὸν τὴν εἰς τὴν ἔρημον, εἰς τὴν ἐρυθρὰν θάλασσαν· πέμπτῃ δὲ γενεᾷ ἀνέβησαν οἱ υἱοὶ Ἰσραὴλ ἐκ γῆς Αἰγύπτου.  <span class="verse" id="V19">19&#160;</span>Καὶ ἔλαβε Μωυσῆς τὰ ὀστᾶ Ἰωσὴφ μεθʼ ἑαυτοῦ· ὅρκῳ γὰρ ὥρκισεν τοὺς υἱοὺς Ἰσραὴλ, λέγων, ἐπισκοπῇ ἐπισκέψεται ὑμᾶς Κύριος, καὶ συνανοίσετε μου τὰ ὀστᾶ ἐντεῦθεν μεθʼ ὑμῶν. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ἐξάραντες δὲ οἱ υἱοὶ Ἰσραὴλ ἐκ Σοκχὼθ, ἐστρατοπέδευσαν ἐν Ὀθὼμ παρὰ τὴν ἔρημον.  <span class="verse" id="V21">21&#160;</span>Ὁ δὲ Θεὸς ἡγεῖτο αὐτῶν, ἡμέρας μὲν ἐν στύλῳ νεφέλης, δεῖξαι αὐτοῖς τὴν ὁδόν· τὴν δὲ νύκτα ἐν στύλῳ πυρός.  <span class="verse" id="V22">22&#160;</span>Οὐκ ἐξέλιπεν δὲ ὁ στύλος τῆς νεφέλης ἡμέρας, καὶ ὁ στύλος τοῦ πυρὸς νυκτὸς, ἐναντίον τοῦ λαοῦ παντός. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO12.htm'>&lt;</a></li>
<li><a href='EXO.htm'>13</a></li>
<li><a href='EXO14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
