﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 19</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO18.htm'>&lt;</a></li>
<li><a href='EXO.htm'>19</a></li>
<li><a href='EXO20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τοῦ δὲ μηνὸς τοῦ τρίτου τῆς ἐξόδου τῶν υἱῶν Ἰσραὴλ ἐκ γῆς Αἰγύπτου τῇ ἡμέρᾳ ταύτῃ, ἤλθοσαν εἰς τὴν ἔρημον τοῦ Σινά.  <span class="verse" id="V2">2&#160;</span>Καὶ ἀπῆραν ἐκ Ῥαφιδεὶν, καὶ ἤλθοσαν εἰς τὴν ἔρημον τοῦ Σινὰ, καὶ παρενέβαλεν ἐκεῖ Ἰσραὴλ κατέναντι τοῦ ὄρους.  <span class="verse" id="V3">3&#160;</span>Καὶ Μωυσῆς ἀνέβη εἰς τὸ ὄρος τοῦ Θεοῦ· καὶ ἐκάλεσεν αὐτὸν ὁ Θεὸς ἐκ τοῦ ὄρους, λέγων, τάδε ἐρεῖς τῷ οἴκῳ Ἰακὼβ, καὶ ἀναγγελεῖς τοῖς υἱοῖς Ἰσραήλ.  <span class="verse" id="V4">4&#160;</span>Αὐτοὶ ἑωράκατε ὅσα πεποίηκα τοῖς Αἱγυπτίοις, καὶ ἀνέλαβον ὑμᾶς ὡσεὶ ἐπὶ πτερύγων ἀετῶν, καὶ προσηγαγόμην ὑμᾶς πρὸς ἐμαυτόν.  <span class="verse" id="V5">5&#160;</span>Καὶ νῦν ἐὰν ἀκοῇ ἀκούσητε τῆς ἐμῆς φωνῆς, καὶ φυλάξητε τὴν διαθήκην μου, ἔσεσθέ μοι λαὸς περιούσιος ἀπὸ πάντων τῶν ἐθνῶν· ἐμὴ γάρ ἐστι πᾶσα ἡ γῆ.  <span class="verse" id="V6">6&#160;</span>Ὑμεῖς δὲ ἔσεσθέ μοι βασίλειον ἱεράτευμα καὶ ἔθνος ἅγιον· ταῦτα τὰ ῥήματα ἐρεῖς τοῖς υἱοῖς Ἰσραήλ.  <span class="verse" id="V7">7&#160;</span>Ἦλθε δὲ Μωυσῆς, καὶ ἐκάλεσεν τοὺς πρεσβυτέρους τοῦ λαοῦ· καὶ παρέθηκεν αὐτοῖς πάντας τοὺς λόγους τούτους, οὓς συνέταξεν αὐτοῖς ὁ Θεός.  <span class="verse" id="V8">8&#160;</span>Ἀπεκρίθη δὲ πᾶς ὁ λαὸς ὁμοθυμαδὸν, καὶ εἶπαν, πάντα ὅσα εἶπεν ὁ Θεὸς, ποιήσομεν καὶ ἀκουσόμεθα· ἀνήνεγκε δὲ Μωυσῆς τοὺς λόγους τούτους πρὸς τὸν Θεόν.  <span class="verse" id="V9">9&#160;</span>Εἶπε δὲ Κύριος πρὸς Μωυσῆν, ἰδοὺ ἐγὼ παραγίνομαι πρὸς σὲ ἐν στύλῳ νεφέλης, ἵνα ἀκούσῃ ὁ λαὸς λαλοῦντός μου πρὸς σὲ, καὶ σοὶ πιστεύσωσιν εἰς τὸν αἰῶνα· ἀνήγγειλε δὲ Μωυσῆς τὰ ῥήματα τοῦ λαοῦ πρὸς Κύριον.  <span class="verse" id="V10">10&#160;</span>Εἶπε δὲ Κύριος πρὸς Μωυσῆν, Καταβὰς διαμάρτυραι τῷ λαῷ, καὶ ἅγνισον αὐτοὺς σήμερον καὶ αὔριον, καὶ πλυνάτωσαν τὰ ἱμάτια,  <span class="verse" id="V11">11&#160;</span>καὶ ἔστωσαν ἕτοιμοι εἰς τὴν ἡμέραν τὴν τρίτην· τῇ γὰρ ἡμέρᾳ τῇ τρίτῃ καταβήσεται Κύριος ἐπὶ τὸ ὄρος τὸ Σινὰ, ἐναντίον παντὸς τοῦ λαοῦ.  <span class="verse" id="V12">12&#160;</span>Καὶ ἀφοριεῖς τὸν λαὸν κύκλῳ, λέγων, προσέχετε ἑαυτοῖς τοῦ ἀναβῆναι εἰς τὸ ὄρος, καὶ θίγειν τι αὐτοῦ· πᾶς ὁ ἁψάμενος τοῦ ὄρους, θανάτῳ τελευτήσει.  <span class="verse" id="V13">13&#160;</span>Οὐχ ἅψεται αὐτοῦ χείρ· ἐν γὰρ λίθοις λιθοβοληθήσεται, ἢ βολίδι κατατοξευθήσεται· ἐάν τε κτῆνος ἐάν τε ἄνθρωπος, οὐ ζήσεται· ὅταν αἱ φωναὶ καὶ αἱ σάλπιγγες καὶ ἡ νεφέλη ἀπέλθῃ ἀπὸ τοῦ ὄρους, ἐκεῖνοι ἀναβήσονται ἐπὶ τὸ ὄρος. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Κατέβη δὲ Μωυσῆς ἐκ τοῦ ὄρους πρὸς τὸν λαὸν, καὶ ἡγίασεν αὐτούς· καὶ ἔπλυναν τὰ ἱμάτια.  <span class="verse" id="V15">15&#160;</span>Καὶ εἶπε τῷ λαῷ, γίνεσθε ἕτοιμοι, τρεῖς ἡμέρας μὴ προσέλθητε γυναικί.  <span class="verse" id="V16">16&#160;</span>Ἐγένετο δὲ τῇ ἡμέρᾳ τῇ τρίτῃ γενηθέντος πρὸς ὄρθρον, καὶ ἐγένοντο φωναὶ καὶ ἀστραπαὶ καὶ νεφέλη γνοφώδης ἐπʼ ὄρους Σινά· φωνὴ τῆς σάλπιγγος ἤχει μέγα· καὶ ἐπτοήθη πᾶς ὁ λαὸς ὁ ἐν τῇ παρεμβολῇ.  <span class="verse" id="V17">17&#160;</span>Καὶ ἐξήγαγε Μωυσῆς τὸν λαὸν εἰς συνάντησιν τοῦ Θεοῦ ἐκ τῆς παρεμβολῆς· καὶ παρέστησαν ὑπὸ τὸ ὄρος.  <span class="verse" id="V18">18&#160;</span>Τὸ ὄρος τὸ Σινὰ ἐκαπνίζετο ὅλον, διὰ τὸ καταβεβηκέναι ἐπʼ αὐτὸ τὸν Θεὸν ἐν πυρί· καὶ ἀνέβαινεν ὁ καπνὸς, ὡσεὶ καπνὸς καμίνου· καὶ ἐξέστη πᾶς ὁ λαὸς σφόδρα.  <span class="verse" id="V19">19&#160;</span>Ἐγίνοντο δὲ αἱ φωναὶ τῆς σάλπιγγος προβαίνουσαι ἰσχυρότεραι σφόδρα. Μωυσῆς ἐλάλησεν, ὁ δὲ Θεὸς ἀπεκρίνατο αὐτῷ φωνῇ.  <span class="verse" id="V20">20&#160;</span>Κατέβη δὲ Κύριος ἐπὶ τὸ ὄρος τὸ Σινὰ ἐπὶ τὴν κορυφὴν τοῦ ὄρους· καὶ ἐκάλεσε Κύριος Μωυσῆν ἐπὶ τὴν κορυφὴν τοῦ ὄρους· καὶ ἀνέβη Μωυσῆς.  <span class="verse" id="V21">21&#160;</span>Καὶ εἶπεν ὁ Θεὸς πρὸς Μωυσῆν, λέγων, καταβὰς διαμάρτυραι τῷ λαῷ, μή ποτε ἐγγίσωσι πρὸς τὸν Θεὸν κατανοῆσαι, καὶ πέσωσιν ἐξ αὐτῶν πλῆθος·  <span class="verse" id="V22">22&#160;</span>Καὶ οἱ ἱερεῖς οἱ ἐγγίζοντες Κυρίῳ τῷ Θεῷ ἁγιασθήτωσαν, μήποτε ἀπαλλάξῃ ἀπʼ αὐτῶν Κύριος. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Καὶ εἶπε Μωυσῆς πρὸς τὸν Θεὸν, οὐ δυνήσεται ὁ λαὸς προσαναβῆναι πρὸς τὸ ὄρος τὸ Σινά· σὺ γὰρ διαμεμαρτύρησαι ἡμῖν, λέγων, ἀφόρισαι τὸ ὄρος, καὶ ἁγίασαι αὐτό.  <span class="verse" id="V24">24&#160;</span>Εἴπε δὲ αὐτῷ Κύριος, βάδιζε, κατάβηθι, καὶ ἀνάβηθι σὺ καὶ Ἀαρὼν μετὰ σοῦ· οἱ δὲ ἱερεῖς καὶ ὁ λαὸς μὴ βιαζέσθωσαν ἀναβῆναι πρὸς τὸν Θεὸν, μὴ ποτε ἀπολέσῃ ἀπʼ αὐτῶν Κύριος.  <span class="verse" id="V25">25&#160;</span>Κατέβη δὲ Μωυσῆς πρὸς τὸν λαὸν, καὶ εἶπεν αὐτοῖς. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO18.htm'>&lt;</a></li>
<li><a href='EXO.htm'>19</a></li>
<li><a href='EXO20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
