﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 11</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO10.htm'>&lt;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Εἶπε δὲ Κύριος πρὸς Μωυσῆν, ἔτι μίαν πληγὴν ἐγὼ ἐπάξω ἐπὶ Φαραὼ, καὶ ἐπʼ Αἴγυπτον, καὶ μετὰ ταῦτα ἐξαποστελεῖ ὑμᾶς ἐντεῦθεν· ὅταν δὲ ἐξαποστέλλῃ ὑμᾶς σὺν παντὶ, ἐκβαλεῖ ὑμᾶς ἐκβολῇ.  <span class="verse" id="V2">2&#160;</span>Λάλησον οὖν κρυφῇ εἰς τὰ ὦτα τοῦ λαοῦ, καὶ αἰτησάτω ἕκαστος παρὰ τοῦ πλησίον σκεύη ἀργυρᾶ καὶ χρυσὰ καὶ ἱματισμόν.  <span class="verse" id="V3">3&#160;</span>Κύριος δὲ ἔδωκε τὴν χάριν τῷ λαῷ αὐτοῦ ἐναντίον τῶν Αἰγυπτίων, καὶ ἔχρησαν αὐτοῖς· καὶ ὁ ἄνθρωπος Μωυσῆς μέγας ἐγενήθη σφόδρα ἐναντίον τῶν Αἰγυπτίων, καὶ ἐναντίον Φαραὼ, καὶ ἐναντίον τῶν θεραπόντων ἀτοῦ.  <span class="verse" id="V4">4&#160;</span>Καὶ εἶπε Μωυσῆς, τάδε λέγει Κύριος, περὶ μέσας νύκτας ἐγὼ εἰσπορεύομαι εἰς μέσον Αἰγύπτου·  <span class="verse" id="V5">5&#160;</span>Καὶ τελευτήσει πᾶν πρωτότοκον ἐν γῇ Αἰγύπτῳ, ἀπὸ πρωτοτόκου Φαραὼ, ὃς κάθηται ἐπὶ τοῦ θρόνου, καὶ ἕως πρωτοτόκου τῆς θεραπαίνης τῆς παρὰ τὸν μύλον, καὶ ἕως πρωτοτοκου παντος κτήνους.  <span class="verse" id="V6">6&#160;</span>Καὶ ἔσται κραυγὴ μεγάλη κατὰ πᾶσαν γῆν Αἰγύπτου, ἥτις τοιαύτη οὐ γέγονε, καὶ τοιαύτη οὐκ ἔτι προστεθήσεται.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐν πᾶσι τοῖς υἱοῖς Ἰσραὴλ οὐ γρύξει κύων τῇ γλώσσῃ αὐτοῦ, ἀπὸ ἀνθρώπου ἕως κτήνους· ὅπως εἰδῇς ὅσα παραδοξάσει Κύριος ἀνὰ μέσον τῶν Αἰγυπτίων καὶ τοῦ Ἰσραήλ.  <span class="verse" id="V8">8&#160;</span>Καὶ καταβήσονται πάντες οἱ παῖδές σου οὗτοι πρός με, καὶ προσκυνήσουσί με, λέγοντες, ἔξελθε σὺ, καὶ πᾶς ὁ λαός σου, οὗ σὺ ἀφηγῇ· καὶ μετὰ ταῦτα ἐξελεύσομαι· ἐξῆλθε δὲ Μωυσῆς ἀπὸ Φαραὼ μετὰ θυμοῦ.  <span class="verse" id="V9">9&#160;</span>Εἶπε δὲ Κύριος πρὸς Μωυσῆν, οὐκ εἰσακούσεται ὑμῶν Φαραὼ, ἵνα πληθύνων πληθυνῶ μου τὰ σημεῖα, καὶ τὰ τέρατα ἐν γῇ Αἰγύπτῳ.  <span class="verse" id="V10">10&#160;</span>Μωσῆς δὲ καὶ Ἀαρὼν ἐποίησαν πάντα τὰ σημεῖα καὶ τὰ τέρατα ταῦτα ἐν γῇ Αἰγύπτῳ ἐναντίον Φαραώ· ἐσκλήρυνε δὲ Κύριος τὴν καρδίαν Φαραὼ, καὶ οὐκ εἰσήκουσεν ἐξαποστεῖλαι τοὺς υἱοὺς Ἰσραὴλ ἐκ γῆς Αἰγύπτου. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO10.htm'>&lt;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
