﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 17</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἀπῇρε πᾶσα συναγωγὴ υἱῶν Ἰσραὴλ ἐκ τῆς ἐρήμου Σὶν κατὰ παρεμβολὰς αὐτῶν, διὰ ῥήματος Κυρίου· καὶ παρενεβάλοσαν ἐν Ῥαφιδείν· οὐκ ἦν δὲ ὕδωρ τῷ λαῷ πιεῖν.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐλοιδορεῖτο ὁ λαὸς πρὸς Μωυσῆν, λέγοντες, δὸς ἡμῖν ὕδωρ, ἵνα πίωμεν· καὶ εἶπεν αὐτοῖς Μωυσῆς, τί λοιδορεῖσθέ μοι, καὶ τί πειράζετε Κύριον;  <span class="verse" id="V3">3&#160;</span>Ἐδίψησε δὲ ἐκεῖ ὁ λαὸς ὕδατι· καὶ διεγόγγυσεν ἐκεῖ ὁ λαὸς πρὸς Μωυσῆν, λέγοντες, ἱνατί τοῦτο; ἀνεβίβασας ἡμᾶς ἐξ Αἰγύπτου ἀποκτεῖναι ἡμᾶς καὶ τὰ τέκνα ἡμῶν καὶ τὰ κτήνη τῷ δίψει;  <span class="verse" id="V4">4&#160;</span>Ἐβόησε δὲ Μωυσῆς πρὸς Κύριον, λέγων, τί ποιήσω τῷ λαῷ τούτῳ; ἔτι μικρὸν, καὶ καταλιθοβολὴσουσί με.  <span class="verse" id="V5">5&#160;</span>Καὶ εἶπε Κύριος πρὸς Μωυσῆν, προπορεύου τοῦ λαοῦ τούτου· λάβε δὲ σεαυτῷ ἀπὸ τῶν πρεσβυτέρων τοῦ λαοῦ· καὶ τὴν ῥάβδον, ἐν ᾗ ἐπάταξας τὸν ποταμὸν, λάβε ἐν τῇ χειρί σου, καὶ πορεύσῃ.  <span class="verse" id="V6">6&#160;</span>Ὅδε ἐγὼ ἕστηκα ἐκεῖ πρὸ τοῦ σὲ ἐπὶ τῆς πέτρας ἐν Χωρήβ· καὶ πατάξεις τὴν πέτραν, καὶ ἐξελεύσεται ἐξ αὐτῆς ὕδωρ, καὶ πίεται ὁ λαός. Ἐποίησε δὲ Μωυσῆς οὕτως ἐναντίον τῶν υἱῶν Ἰσραήλ.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐπωνόμασε τὸ ὄνομα τοῦ τόπου ἐκείνου, Πειρασμὸς, καὶ Λοιδόρησις, διὰ τὴν λοιδορίαν τῶν υἱῶν Ἰσραὴλ, καὶ διὰ τὸ πειράζειν Κύριον, λέγοντας, εἰ ἔστι Κύριος ἐν ἡμῖν, ἢ οὔ; </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἦλθε δὲ Ἀμαλὴκ καὶ ἐπολέμει Ἰσραὴλ ἐν Ῥαφιδείν.  <span class="verse" id="V9">9&#160;</span>Εἶπε δὲ Μωυσῆς τῷ Ἰησοῖ, Ἐπίλεξον σεαυτῷ ἄνδρας δυνατοὺς, καὶ ἐξελθὼν παράταξαι τῷ Ἀμαλὴκ αὔριον· καὶ ἰδοὺ ἐγὼ ἕστηκα ἐπὶ τῆς κορυφῆς τοῦ βουνοῦ, καὶ ἡ ῥάβδος τοῦ Θεοῦ ἐν τῇ χειρί μου.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐποίησεν Ἰησοῦς καθάπερ εἶπεν αὐτῷ Μωυσῆς, καὶ ἐξελθὼν παρετάξατο τῷ Ἀμαλήκ· καὶ Μωυσῆς καὶ Ἀαρὼν καὶ Ὢρ ἀνέβησαν ἐπὶ τὴν κορυφὴν τοῦ βουνοῦ.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐγένετο ὅταν ἐπῇρε Μωυσῆς τὰς χεῖρας, κατίσχυεν Ἰσραήλ· ὅταν δὲ καθῆκε τὰς χεῖρας, κατίσχυεν Ἀμαλήκ.  <span class="verse" id="V12">12&#160;</span>Αἱ δὲ χεῖρες Μωυσῆ βαρεῖαι· καὶ λαβόντες λίθον ὑπέθηκαν ὑπʼ αὐτὸν, καὶ ἐκάθητο ἐπʼ αὐτοῦ· καὶ Ἀαρὼν καὶ Ὢρ ἐστήριζον τὰς χεῖρας αὐτοῦ ἐντεῦθεν εἷς, καὶ ἐντεῦθεν εἷς· καὶ ἐγένοντο αἱ χεῖρες Μωυσῆ ἐστηριγμέναι ἕως δυσμῶν ἡλίου.  <span class="verse" id="V13">13&#160;</span>Καὶ ἐτρέψατο Ἰησοῦς τὸν Ἀμαλὴκ, καὶ πάντα τὸν λαὸν αὐτοῦ ἐν φόνῳ μαχαίρας.  <span class="verse" id="V14">14&#160;</span>Εἶπε δὲ Κύριος πρὸς Μωυσῆν, Κατάγραψον τοῦτο εἰς μνημόσυνον εἰς βιβλίον, καὶ δὸς εἰς τὰ ὦτα Ἰησοῖ· ὅτι ἀλοιφῇ ἐξαλείψω τὸ μνημόσυνον Ἀμαλὴκ ἐκ τῆς ὑπὸ τὸν οὐρανόν.  <span class="verse" id="V15">15&#160;</span>Καὶ ᾠκοδόμησε Μωυσῆς θυσιαστήριον Κυρίῳ· καὶ ἐπωνόμασε τὸ ὄνομα αὐτοῦ, Κύριος καταφυγή μου.  <span class="verse" id="V16">16&#160;</span>Ὅτι ἐν χειρὶ κρυφαίᾳ πολεμεῖ Κύριος ἐπὶ Ἀμαλὴκ ἀπὸ γενεῶν εἰς γενεάς. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
