﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 20</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐλάλησε Κύριος πάντας τοὺς λόγους τούτους, λέγων,  <span class="verse" id="V2">2&#160;</span>ἐγώ εἰμι Κύριος ὁ Θεός σου, ὅστις ἐξήγαγόν σε ἐκ γῆς Αἰγύπτου, ἐξ οἴκου δουλείας.  <span class="verse" id="V3">3&#160;</span>Οὐκ ἔσονταί σοι θεοὶ ἕτεροι πλὴν ἐμοῦ.  <span class="verse" id="V4">4&#160;</span>Οὐ ποιήσεις σεαυτῷ εἴδωλον, οὐδὲ παντὸς ὁμοίωμα, ὅσα ἐν τῷ οὐρανῷ ἄνω, καὶ ὅσα ἐν τῇ γῇ κάτω, καὶ ὅσα ἐν τοῖς ὕδασιν ὑποκάτω τῆς γῆς.  <span class="verse" id="V5">5&#160;</span>Οὐ προσκυνήσεις αὐτοῖς, οὐδὲ μὴ λατρεύσεις αὐτοῖς· ἐγὼ γάρ εἰμι Κύριος ὁ Θεός σου, Θεὸς ζηλωτὴς, ἀποδιδοὺς ἁμαρτίας πατέρων ἐπὶ τέκνα, ἕως τρίτης καὶ τετάρτης γενεᾶς τοῖς μισοῦσί με,  <span class="verse" id="V6">6&#160;</span>καὶ ποιῶν ἔλεος εἰς χιλιάδας τοῖς ἀγαπῶσί με, καὶ τοῖς φυλάσσουσι τὰ προστάγματά μου.  <span class="verse" id="V7">7&#160;</span>Οὐ λήψῃ τὸ ὄνομα Κυρίου τοῦ Θεοῦ σου ἐπὶ ματαίῳ· οὐ γὰρ μὴ καθαρίσῃ Κύριος ὁ Θεός σου τὸν λαμβάνοντα τὸ ὄνομα αὐτοῦ ἐπὶ ματαίῳ.  <span class="verse" id="V8">8&#160;</span>Μνήσθητι τὴν ἡμέραν τῶν σαββάτων ἁγιάζειν αὐτήν.  <span class="verse" id="V9">9&#160;</span>Ἓξ ἡμέρας ἐργᾷ, καὶ ποιήσεις πάντα τὰ ἔργα σου.  <span class="verse" id="V10">10&#160;</span>Τῇ δὲ ἡμέρᾳ τῇ ἑβδόμῃ, σάββατα Κυρίῳ τῷ Θεῷ σου· οὐ ποιήσεις ἐν αὐτῇ πᾶν ἔργον σὺ, καὶ ὁ υἱός σου, καὶ ἡ θυγάτηρ σου, ὁ παῖς σου, καὶ ἡ παιδίσκη σου, ὁ βοῦς σου, καὶ τὸ ὑποζύγιόν σου, καὶ πᾶν κτῆνός σου, καὶ ὁ προσήλυτος ὁ παροικῶν ἐν σοί.  <span class="verse" id="V11">11&#160;</span>Ἐν γὰρ ἓξ ἡμέραις ἐποίησε Κύριος τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὴν θὰλασσαν καὶ πάντα τὰ ἐν αὐτοῖς, καὶ κατέπαυσε τῇ ἡμέρᾳ τῇ ἑβδόμῃ· διὰ τοῦτο εὐλόγησε Κύριος τὴν ἡμέραν τὴν ἑβδόμην, καὶ ἡγίασεν αὐτήν.  <span class="verse" id="V12">12&#160;</span>Τίμα τὸν πατέρα σου, καὶ τὴν μητέρα σου, ἵνα εὖ σοι γένηται, καὶ ἵνα μακροχρόνιος γένῃ ἐπὶ τῆς γῆς τῆς ἀγαθῆς, ἧς Κύριος ὁ Θεός σου δίδωσί σοι.  <span class="verse" id="V13">13&#160;</span>Οὐ μοιχεύσεις.  <span class="verse" id="V14">14&#160;</span>Οὐ κλέψεις.  <span class="verse" id="V15">15&#160;</span>Οὐ φονεύσεις.  <span class="verse" id="V16">16&#160;</span>Οὐ ψευδομαρτυρήσεις κατὰ τοῦ πλησίον σου μαρτυρίαν ψευδῆ.  <span class="verse" id="V17">17&#160;</span>Οὐκ ἐπιθυμήσεις τὴν γυναῖκα τοῦ πλησίον σου· οὐκ ἐπιθυμήσεις τὴν οἰκίαν τοῦ πλησίον σου, οὔτε τὸν ἀγρὸν αὐτοῦ, οὔτε τὸν παῖδα αὐτοῦ, οὔτε τὴν παιδίσκην αὐτοῦ, οὔτε τοῦ βοὸς αὐτοῦ, οὔτε τοῦ ὑποζυγίου αὐτοῦ, οὔτε παντὸς κτήνους αὐτοῦ, οὔτε ὅσα τῷ πλησίον σου ἐστί. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ πᾶς ὁ λαὸς ἑώρα τὴν φωνὴν, καὶ τὰς λαμπάδας, καὶ τὴν φωνὴν τῆς σάλπιγγος, καὶ τὸ ὄρος τὸ καπνίζον· φοβηθέντες δὲ πᾶς ὁ λαὸς ἔστησαν μακρόθεν.  <span class="verse" id="V19">19&#160;</span>Καὶ εἶπαν πρὸς Μωυσῆν, λάλησον σὺ ἡμῖν, καὶ μὴ λαλείτω πρὸς ἡμᾶς ὁ Θεὸς, μὴ ἀποθάνωμεν.  <span class="verse" id="V20">20&#160;</span>Καὶ λέγει αὐτοῖς Μωυσῆς, θαρσεῖτε· ἕνεκεν γὰρ τοῦ πειράσαι ὑμᾶς παρεγενήθη ὁ Θεὸς πρὸς ὑμᾶς, ὅπως ἂν γένηται ὁ φόβος αὐτοῦ ἐν ὑμῖν, ἵνα μὴ ἁμαρτάνητε.  <span class="verse" id="V21">21&#160;</span>Εἱστήκει δὲ ὁ λαὸς μακρόθεν, Μωυσῆς δὲ εἰσῆλθεν εἰς τὸν γνόφον, οὗ ἦν ὁ Θεός.  <span class="verse" id="V22">22&#160;</span>Εἶπε δὲ Κύριος πρὸς Μωυσῆν, τάδε ἐρεῖς τῷ οἴκῳ Ἰακὼβ, καὶ ἀναγγελεῖς τοῖς υἱοῖς Ἰσραήλ· ὑμεῖς ἑωράκατε, ὅτι ἐκ τοῦ οὐρανοῦ λελάληκα πρὸς ὑμᾶς.  <span class="verse" id="V23">23&#160;</span>Οὐ ποιήσετε ὑμῖν αὐτοῖς θεοὺς ἀργυροῦς, καὶ θεοὺς χρυσοῦς οὐ ποιήσετε ὑμῖν αὑτοῖς.  <span class="verse" id="V24">24&#160;</span>Θυσιαστήριον ἐκ γῆς ποιήσετέ μοι, καὶ θύσετε ἐπʼ αὐτοῦ τὰ ὁλοκαυτώματα ὑμῶν, καὶ τὰ σωτήρια ὑμῶν, καὶ τὰ πρόβατα, καὶ τοὺς μόσχους ὑμῶν ἐν παντὶ τόπῳ, οὗ ἐὰν ἐπονομάσω τὸ ὄνομά μου ἐκεῖ, καὶ ἥξω πρὸς σὲ, καὶ εὐλογήσω σε.  <span class="verse" id="V25">25&#160;</span>Ἐὰν δὲ θυσιαστήριον ἐκ λίθων ποιῇς μοι, οὐκ οἰκοδομήσεις αὐτοὺς τμητούς· τὸ γὰρ ἐγχειρίδιόν σου ἐπιβέβληκας ἐπʼ αὐτοὺς, καὶ μεμίανται.  <span class="verse" id="V26">26&#160;</span>Οὐκ ἀναβήσῃ ἐν ἀναβαθμίσιν ἐπὶ τὸ θυσιαστήριόν μου, ὅπως ἂν μὴ ἀποκαλύψῃς τὴν ἀσχημοσύνην σου ἐπʼ αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
