﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 27</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ποιήσεις θυσιαστήριον ἐκ ξύλων ἀσήπτων, πέντε πήχεων τὸ μῆκος, καὶ πέντε πήχεων τὸ εὖρος· τετράγωνον ἔσται τὸ θυσιαστήριον, καὶ τριῶν πήχεων τὸ ὕψος αὐτοῦ.  <span class="verse" id="V2">2&#160;</span>Καὶ ποιήσεις τὰ κέρατα ἐπὶ τῶν τεσσάρων γωνιῶν· ἐξ αὐτοῦ ἔσται τὰ κέρατα, καὶ καλύψεις αὐτὰ χαλκῷ.  <span class="verse" id="V3">3&#160;</span>Καὶ ποιήσεις στεφάνην τῷ θυσιαστηρίῳ· καὶ τὸν καλυπτῆρα αὐτοῦ, καὶ τὰς φιάλας αὐτοῦ, καὶ τὰς κρεάγρας αὐτοῦ, καὶ τὸ πυρεῖον αὐτοῦ, καὶ πάντα τὰ σκεύη αὐτοῦ ποιήσεις χαλκᾶ.  <span class="verse" id="V4">4&#160;</span>Καὶ ποιήσεις αὐτῷ ἐσχάραν ἔργῳ δικτυωτῷ χαλκῆν· καὶ ποιήσεις τῇ ἐσχάρᾳ τέσσαρες δακτυλίους χαλκοῦς ὑπὸ τὰ τέσσαρα κλίτη.  <span class="verse" id="V5">5&#160;</span>Καὶ ὑποθήσεις αὐτοὺς ὑπὸ τὴν ἐσχάραν τοῦ θυσιαστήριου κάτωθεν· ἔσται δὲ ἡ ἐσχάρα ἕως τοῦ ἡμίσους τοῦ θυσιαστηρίου.  <span class="verse" id="V6">6&#160;</span>Καὶ ποιήσεις τῷ θυσιαστηρίῳ ἀναφορεῖς ἐκ ξύλων ἀσήπτων, καὶ περιχαλκώσεις αὐτοὺς χαλκῷ.  <span class="verse" id="V7">7&#160;</span>Καὶ εἰσάξεις τοὺς ἀναφορεῖς εἰς τοὺς δακτυλίους· καὶ ἔστωσαν ἀναφορεῖς κατὰ πλευρὰ τοῦ θυσιαστηρίου ἐν τῷ αἴρειν αὐτό.  <span class="verse" id="V8">8&#160;</span>Κοῖλον συνιδωτὸν ποιήσεις αὐτό· κατὰ τὸ παραδειχθέν σοι ἐν τῷ ὄρει, οὕτω ποιήσεις αὐτό.  <span class="verse" id="V9">9&#160;</span>Καὶ ποιήσεις αὐλὴν τῇ σκηνῇ· εἰς τὸ κλίτος τὸ πρὸς Λίβα ἱστία τῆς αὐλῆς ἐκ βύσσου κεκλωσμένης· μῆκος ἑκατὸν πήχεων τῷ ἑνὶ κλίτει.  <span class="verse" id="V10">10&#160;</span>Καὶ οἱ στύλοι αὐτῶν εἴκοσι, καὶ αἱ βάσεις αὐτῶν εἴκοσι χαλκαῖ, καὶ οἱ κρίκοι αὐτῶν καὶ αἱ ψαλίδες ἀργυραῖ.  <span class="verse" id="V11">11&#160;</span>Οὕτως τῷ κλίτει τῷ πρὸς ἀπηλιώτην ἱστία ἑκατὸν πήχεων μῆκος· καὶ οἱ στύλοι αὐτῶν εἴκοσι, καὶ αἱ βάσεις αὐτῶν εἴκοσι χαλκαῖ· καὶ οἱ κρίκοι καὶ αἱ ψαλίδες τῶν στύλων, καὶ αἱ βάσεις αὐτῶν περιηργυρωμέναι ἀργυρίῳ.  <span class="verse" id="V12">12&#160;</span>Τὸ δὲ εὖρος τῆς αὐλῆς τὸ κατὰ θάλασσαν ἱστία πεντήκοντα πήχεων· στύλοι αὐτῶν δέκα, καὶ βάσεις αὐτῶν δέκα.  <span class="verse" id="V13">13&#160;</span>Καὶ εὖρος τῆς αὐλῆς τῆς πρὸς Νότον ἱστία πεντήκοντα πήχεων· στύλοι αὐτῶν δέκα, καὶ βάσεις αὐτῶν δέκα.  <span class="verse" id="V14">14&#160;</span>Καὶ πεντεκαίδεκα πήχεων τὸ ὕψος τῶν ἱστίων τῷ κλίτει τῷ ἑνί· στύλοι αὐτῶν τρεῖς, καὶ αἱ βάσεις αὐτῶν τρεῖς.  <span class="verse" id="V15">15&#160;</span>Καὶ τὸ κλίτος τὸ δεύτερον δεκαπέντε πήχεων τῶν ἱστίων τὸ ὕψος· στύλοι αὐτῶν τρεῖς, καὶ αἱ βάσεις αὐτῶν τρεῖς.  <span class="verse" id="V16">16&#160;</span>Καὶ τῇ πύλῃ τῆς αὐλῆς κάλυμμα· εἴκοσι πήχεων τὸ ὕψος ἐξ ὑακίνθου, καὶ πορφύρας, καὶ κοκκίνου κεκλωσμένου, καὶ βύσσου κεκλωσμένης τῇ ποικιλίᾳ τοῦ ῥαφιδευτοῦ· στύλοι αὐτῶν τέσσαρες, καὶ αἱ βάσεις αὐτῶν τέσσαρες.  <span class="verse" id="V17">17&#160;</span>Πάντες οἱ στύλοι τῆς αὐλῆς κύκλῳ κατηργυρωμένοι ἀργυρίῳ, καὶ αἱ κεφαλίδες αὐτῶν ἀργυραῖ, καὶ αἱ βάσεις αὐτῶν χαλκαῖ.  <span class="verse" id="V18">18&#160;</span>Τὸ δὲ μῆκος τῆς αὐλῆς ἑκατὸν ἐφʼ ἑκατόν· καὶ εὖρος πεντήκοντα ἐπὶ πεντήκοντα· καὶ ὕψος πέντε πήχεῶν ἐκ βύσσου κεκλωσμένης, καὶ βάσεις αὐτῶν χαλκαῖ.  <span class="verse" id="V19">19&#160;</span>Καὶ πᾶσα ἡ κατασκευὴ καὶ πάντα τὰ ἐργαλεῖα καὶ οἱ πάσσαλοι τῆς αὐλῆς χαλκοῖ. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ σὺ σύνταξον τοῖς υἱοῖς Ἰσραὴλ, καὶ λαβέτωσάν σοι ἔλαιον ἐξ ἐλαιῶν ἀτρυγον καθαρὸν κεκομμένον εἰς φῶς καῦσαι, ἵνα καίηται λύχνος διαπαντός  <span class="verse" id="V21">21&#160;</span>ἐν τῇ σκηνῇ τοῦ μαρτυρίου· ἔξωθεν τοῦ καταπετάσματος τοῦ ἐπὶ τῆς διαθήκης καύσει αὐτὸ Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ ἀφʼ ἑσπέρας ἕως πρωῒ, ἐναντίον Κυρίου, νόμιμον αἰώνιον εἰς τὰς γενεὰς ὑμῶν παρὰ τῶν υἱῶν Ἰσραήλ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
