﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 24</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ Μωυσῇ εἶπεν, ἀνάβηθι πρὸς τὸν Κύριον σὺ καὶ Ἀαρὼν, καὶ Ναδὰβ, καὶ Ἀβιοὺδ, καὶ ἑβδομήκοντα τῶν πρεσβυτέρων Ἰσραήλ· καὶ προσκυνήσουσι μακρόθεν τῷ Κυρίῳ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐγγιεῖ Μωσῆς μόνος πρὸς τὸν Θεὸν, αὐτοὶ δὲ οὐκ ἐγγιοῦσιν, ὁ δὲ λαὸς οὐ συναναβήσεται μετʼ αὐτῶν.  <span class="verse" id="V3">3&#160;</span>Εἰσῆλθε δὲ Μωυσῆς, καὶ διηγήσατο τῷ λαῷ πάντα τὰ ῥήματα τοῦ Θεοῦ καὶ τὰ δικαιώματα· ἀπεκρίθη δὲ πᾶς ὁ λαὸς φωνῇ μιᾷ, λέγοντες, πάντας τοὺς λόγους, οὓς ἐλάλησε Κύριος, ποιήσομεν, καὶ ἀκουσόμεθα.  <span class="verse" id="V4">4&#160;</span>Καὶ ἔγραψε Μωυσῆς πάντα τὰ ῥήματα Κυρίου· ὀρθρίσας δὲ Μωυσῆς τὸ πρωῒ ᾠκοδόμησε θυσιαστήριον ὑπὸ τὸ ὄρος, καὶ δώδεκα λίθους εἰς τὰς δώδεκα φυλὰς τοῦ Ἰσραήλ.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐξαπέστειλε τοὺς νεανίσκους τῶν υἱῶν Ἰσραήλ, καὶ ἀνήνεγκαν ὁλοκαυτώματα· καὶ ἔθυσαν θυσίαν σωτηρίου τῷ Θεῷ μοσχάρια.  <span class="verse" id="V6">6&#160;</span>Λαβὼν δὲ Μωυσῆς τὸ ἥμισυ τοῦ αἵματος, ἐνέχεεν εἰς κρατῆρας, τὸ δὲ ἥμισυ τοῦ αἵματος προσέχεε πρὸς τὸ θυσιαστήριον.  <span class="verse" id="V7">7&#160;</span>Καὶ λαβὼν τὸ βιβλίον τῆς διαθήκης, ἀνέγνω εἰς τὰ ὦτα τοῦ λαοῦ· καὶ εἶπαν, πάντα ὅσα ἐλάλησε Κύριος, ποιήσομεν καὶ ἀκουσόμεθα.  <span class="verse" id="V8">8&#160;</span>Λαβὼν δὲ Μωυσῆς τὸ αἷμα, κατεσκέδασε τοῦ λαοῦ, καὶ εἶπεν, ἰδοὺ τὸ αἷμα τῆς διαθήκης, ἧς διέθετο Κύριος πρὸς ὑμᾶς περὶ πάντων τῶν λόγων τούτων. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἀνέβη Μωυσῆς καὶ Ἀαρὼν, καὶ Ναδὰβ, καὶ Ἀβιοῦδ, καὶ ἑβδομήκοντα τῆς γερουσίας Ἰσραήλ.  <span class="verse" id="V10">10&#160;</span>Καὶ εἶδον τὸν τόπον οὗ εἱστήκει ὁ Θεὸς τοῦ Ἰσραήλ· καὶ τὰ ὑπὸ τοὺς πόδας αὐτοῦ, ὡσεὶ ἔργον πλίνθου σαπφείρου, καὶ ὥσπερ εἶδος στερεώματος τοῦ οὐρανοῦ τῇ καθαριότητι.  <span class="verse" id="V11">11&#160;</span>Καὶ τῶν ἐπιλέκτων τοῦ Ἰσραὴλ οὐ διεφώνησεν οὐδὲ εἷς· καὶ ὤφθησαν ἐν τῷ τόπῳ τοῦ Θεοῦ, καὶ ἔφαγον καὶ ἔπιον.  <span class="verse" id="V12">12&#160;</span>Καὶ εἶπε Κύριος πρὸς Μωυσῆν, ἀνάβηθι πρὸς με εἰς τὸ ὄρος, καὶ ἴσθι ἐκεῖ· καὶ δώσω σοι τὰ πυξία τὰ λίθινα, τὸν νόμον καὶ τὰς ἐντολας, ἃς ἔγραψα νομοθετῆσαι αὐτοῖς.  <span class="verse" id="V13">13&#160;</span>Καὶ ἀναστὰς Μωυσῆς καὶ Ἰησοῦς ὁ παρεστηκὼς αὐτῷ, ἀνέβησαν εἰς τὸ ὄρος τοῦ Θεοῦ.  <span class="verse" id="V14">14&#160;</span>Καὶ τοῖς πρεσβυτέροις εἶπαν, ἡσυχάζετε αὐτοῦ, ἕως ἀναστρέψωμεν πρὸς ὑμᾶς· καὶ ἰδοὺ Ἀαρὼν καὶ Ὢρ μεθʼ ὑμῶν· ἐάν τινι συμβῇ κρίσις, προσπορευέσθωσαν αὐτοῖς.  <span class="verse" id="V15">15&#160;</span>Καὶ ἀνέβη Μωυσῆς καὶ Ἰησοῦς εἰς τὸ ὄρος· καὶ ἐκάλυψεν ἡ νεφέλη τὸ ὄρος.  <span class="verse" id="V16">16&#160;</span>Καὶ κατέβη ἡ δόξα τοῦ Θεοῦ ἐπὶ τὸ ὄρος τὸ Σινὰ, καὶ ἐκάλυψεν αὐτὸ ἡ νεφέλη ἓξ ἡμέρας· καὶ ἐκάλεσε Κύριος τὸν Μωυσῆν τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἐκ μέσου τῆς νεφέλης.  <span class="verse" id="V17">17&#160;</span>Τὸ δὲ εἶδος τῆς δόξης Κυρίου, ὡσεὶ πῦρ φλέγον ἐπὶ τῆς κορυφῆς τοῦ ὄρους, ἐναντίον τῶν υἱῶν Ἰσραήλ.  <span class="verse" id="V18">18&#160;</span>Καὶ εἰσῆλθε Μωυσῆς εἰς τὸ μέσον τῆς νεφέλης, καὶ ἀνέβη εἰς τὸ ὄρος· καὶ ἦν ἐκεῖ ἐν τῷ ὄρει τεσσεράκοντα ἡμέρας καὶ τεσσαράκοντα νύκτας. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
