﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 31</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων,  <span class="verse" id="V2">2&#160;</span>ἰδοὺ ἀνακέκλημαι ἐξ ὀνόματος τὸν Βεσελεὴλ τὸν τοῦ Οὐρείου τὸν Ὣρ, ἐκ τῆς φυλῆς Ἰούδα.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐνέπλησα αὐτὸν πνεῦμα θεῖον σοφίας καὶ συνέσεως καὶ ἐπιστήμης, ἐν παντὶ ἔργῳ διανοεῖσθαι,  <span class="verse" id="V4">4&#160;</span>καὶ ἀρχιτεκτονῆσαι, ἐργάζεσθαι τὸ χρυσίον, καὶ τὸ ἀργύριον, καὶ τὸν χαλκὸν, καὶ τὴν ὑάκινθον, καὶ τὴν πορφύραν, καὶ τὸ κόκκινον τὸ νηστὸν,  <span class="verse" id="V5">5&#160;</span>καὶ τὰ λιθουργικὰ, καὶ εἰς τὰ ἔργα τὰ τεκτονικὰ τῶν ξύλων, ἐργάζεσθαι κατὰ πάντα τὰ ἔργα.  <span class="verse" id="V6">6&#160;</span>Καὶ ἐγὼ ἔδωκα αὐτὸν καὶ τὸν Ἐλιὰβ τὸν τοῦ Ἀχισαμὰχ ἐκ φυλῆς Δάν· καὶ παντὶ συνετῷ καρδίᾳ δέδωκα σύνεσιν·  <span class="verse" id="V7">7&#160;</span>καὶ πονήσουσι πάντα ὅσα συνέταξά σοι, τὴν σκηνὴν τοῦ μαρτυρίου, καὶ τὴν κιβωτὸν τῆς διαθήκης, καὶ τὸ ἱλαστήριον τὸ ἐπʼ αὐτῆς, καὶ τὴν διασκευὴν τῆς σκηνῆς,  <span class="verse" id="V8">8&#160;</span>καὶ τὰ θυσιαστήρια, καὶ τὴν τράπεζαν καὶ πάντα τὰ σκεύη αὐτῆς, καὶ τὴν λυχνίαν τὴν καθαρὰν καὶ πάντα τὰ σκεύη αὐτῆς  <span class="verse" id="V9">9&#160;</span>καὶ τὸν λουτῆρα καὶ τὴν βάσιν αὐτοῦ,  <span class="verse" id="V10">10&#160;</span>καὶ τὰς στολὰς τὰς λειτουργικὰς Ἀαρὼν, καὶ τὰς στολὰς τῶν υἱῶν αὐτοῦ ἱερατεύειν μοι,  <span class="verse" id="V11">11&#160;</span>καὶ τὸ ἔλαιον τῆς χρίσεως, καὶ τὸ θυμίαμα τῆς συνθέσεως τοῦ ἁγίου· κατὰ πάντα ὅσα ἐγὼ ἐνετειλάμην σοι, ποιήσουσι. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων,  <span class="verse" id="V13">13&#160;</span>Καὶ σὺ σύνταξον τοῖς υἱοῖς Ἰσραὴλ, λέγων, Ὁρᾶτε, καὶ τὰ σάββατά μου φυλάξεσθε· σημεῖόν ἐστι παρʼ ἐμοὶ καὶ ἐν ὑμῖν εἰς τὰς γενεὰς ὑμῶν, ἵνα γνῶτε ὅτι ἐγὼ Κύριος ὁ ἁγιάξων ὑμᾶς.  <span class="verse" id="V14">14&#160;</span>καὶ φυλάξεσθε τὰ σάββατα, ὅτι ἅγιον τοῦτό ἐστι Κυρίῳ ὑμῖν· ὁ βεβηλῶν αὐτὸ, θανάτῳ θανατωθήσεται· πᾶς ὃς ποιήσει ἐν αὐτῷ ἔργον, ἐξολοθρευθήσεται ἡ ψυχὴ ἐκείνη ἐκ μέσου τοῦ λαοῦ αὐτοῦ.  <span class="verse" id="V15">15&#160;</span>ἓξ ἡμέρας ποιήσεις ἔργα, τῇ δὲ ἡμέρᾳ τῇ ἑβδόμῃ σάββατα, ἀνάπαυσις ἁγία τῷ κυρίῳ· πᾶς ὃς ποιήσει ἔργον τῇ ἡμέρᾳ τῇ ἑβδόμῃ θανατωθήσεται.  <span class="verse" id="V16">16&#160;</span>Καὶ φυλάξουσιν οἱ υἱοὶ Ἰσραὴλ τὰ σάββατα, ποιεῖν αὐτὰ εἰς τὰς γενεὰς αὐτῶν·  <span class="verse" id="V17">17&#160;</span>Διαθήκη αἰώνιος ἐν ἐμοὶ καὶ τοῖς υἱοῖς Ἰσραὴλ, σημεῖόν ἐστιν ἐν ἐμοὶ αἰώνιον· ὅτι ἓξ ἡμεραις ἐποίησε Κύριος τὸν οὐρανὸν καὶ τὴν γῆν, καὶ τῇ ἡμέρᾳ τῇ ἑβδόμῃ κατέπαυσε, καὶ ἐπαύσατο.  <span class="verse" id="V18">18&#160;</span>Καὶ ἔδωκε Μωυσῇ ἡνίκα κατέπαυσε λαλῶν αὐτῷ ἐν τῷ ὄρει τῷ Σινὰ, τὰς δύο πλάκας τοῦ μαρτυρίου, πλάκας λιθίνας γεγραμμένας τῷ δακτύλῳ τοῦ Θεοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
