﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 39</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO38.htm'>&lt;</a></li>
<li><a href='EXO.htm'>39</a></li>
<li><a href='EXO40.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 39</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Πᾶν τὸ χρυσίον, ὃ κατειργάσθη εἰς τὰ ἔργα κατὰ πᾶσαν τὴν ἐργασίαν τῶν ἁγίων, ἐγένετο χρυσίου τοῦ τῆς ἀπαρχῆς, ἐννέα καὶ εἴκοσι τάλαντα, καὶ ἑπτακόσιοι εἴκοσι σίκλοι κατὰ τὸν σίκλον τὸν ἅγιον·  <span class="verse" id="V2">2&#160;</span>Καὶ ἀργυρίου ἀφαίρεμα παρὰ τῶν ἐπεσκεμμένων ἀνδρῶν τῆς συναγωγῆς ἑκατὸν τάλαντα, καὶ χίλιοι ἑπτακόσιοι ἑβδομηκονταπέντε σίκλοι· δραχμὴ μία τῇ κεφαλῇ τὸ ἥμισυ τοῦ σίκλου, κατὰ τὸν σίκλον τὸν ἅγιον·  <span class="verse" id="V3">3&#160;</span>Πᾶς ὁ παραπορευόμενος τὴν ἐπίσκεψιν ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω εἰς τὰς ἑξήκοντα μυριάδας, καὶ τρισχίλιοι πεντακόσιοι καὶ πεντήκοντα.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐγενήθη τὰ ἑκατὸν τάλαντα τοῦ ἀργυρίου εἰς τὴν χώνευσιν τῶν ἑκατὸν κεφαλίδων τῆς σκηνῆς, καὶ εἰς τὰς κεφαλίδας τοῦ καταπετάσματος,  <span class="verse" id="V5">5&#160;</span>ἑκατὸν κεφαλίδες εἰς τὰ ἑκατὸν τάλαντα, τάλαντον τῇ κεφαλίδι·  <span class="verse" id="V6">6&#160;</span>Καὶ τοὺς χιλίους ἑπτακοσίους ἑβδομηκοντα πέντε σίκλους ἐποίησεν εἰς τὰς ἀγκύλας τοῖς στύλοις· καὶ κατεχρύσωσε τὰς κεφαλίδας αὐτῶν, καὶ κατεκόσμησεν αὐτούς. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ὁ χαλκὸς τοῦ ἀφαιρέματος ἑβδομήκοντα τάλαντα, καὶ χίλιοι πεντακόσιοι σίκλοι·  <span class="verse" id="V8">8&#160;</span>Καὶ ἐποίησαν ἐξ αὐτον τὰς βάσεις τῆς θύρας τῆς σκηνῆς τοῦ μαρτυρίου,  <span class="verse" id="V9">9&#160;</span>καὶ τὰς βάσεις τῆς αὐλῆς κύκλῳ, καὶ τὰς βάσεις τῆς πύλης τῆς αὐλῆς, καὶ τοὺς πασσάλους τῆς σκηνῆς, καὶ τοὺς πασσάλους τῆς αὐλῆς κύκλῳ,  <span class="verse" id="V10">10&#160;</span>καὶ τὸ παράθεμα τὸ χαλκοῦν τοῦ θυσιαστηρίου, καὶ πάντα τὰ σκεύη τοῦ θυσιαστηρίου, καὶ πάντα τὰ ἐργαλεῖα τῆς σκηνῆς τοῦ μαρτυρίου·  <span class="verse" id="V11">11&#160;</span>Καὶ ἐποίησαν οἱ υἱοὶ Ἰσραὴλ, καθὰ συνέταξε Κύριος τῷ Μωυσῇ, οὕτως ἐποίησαν·  <span class="verse" id="V12">12&#160;</span>Τὸ δὲ λοιπὸν χρυσίον τοῦ ἀφαιρέματος ἐποίησαν σκεύη εἰς τὸ λειτουργεῖν ἐν αὐτοῖς ἔναντι Κυρίου·  <span class="verse" id="V13">13&#160;</span>Καὶ τὴν καταλειφθεῖσαν ὑάκινθον, καὶ πορφύραν, καὶ τὸ κόκκινον ἐποίησαν στολὰς λειτουργικὰς Ἀαρών, ὥστε λειτουργεῖν ἐν αὐταῖς ἐν τῷ ἁγίῳ·  <span class="verse" id="V14">14&#160;</span>Καὶ ἤνεγκαν τὰς στολὰς πρὸς Μωυσῆν, καὶ τὴν σκηνὴν, καὶ τὰ σκεύη αὐτῆς, τὰς βάσεις καὶ τοὺς μοχλοὺς αὐτῆς, καὶ τοὺς στύλους·  <span class="verse" id="V15">15&#160;</span>καὶ τὸ θυσιαστήριον, καὶ πάντα τὰ σκεύη αὐτοῦ. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ τὸ ἔλαιον τῆς χρίσεως, καὶ τὸ θυμίαμα τῆς συνθέσεως, καὶ τὴν λυχνίαν τὴν καθαρὰν,  <span class="verse" id="V17">17&#160;</span>καὶ τοὺς λύχνους αὐτῆς, λύχνους τῆς καύσεως, καὶ τὸ ἔλαιον τοῦ φωτός·  <span class="verse" id="V18">18&#160;</span>Καὶ τὴν τράπεζαν τῆς προθέσεως, καὶ πάντα τὰ σκεύη αὐτῆς· καὶ τοὺς ἄρτους τοὺς προκειμένους·  <span class="verse" id="V19">19&#160;</span>Καὶ τὰς στολὰς τοῦ ἁγίου, αἵ εἰσιν Ἀαρών, καὶ τὰς στολὰς τῶν υἱῶν αὐτοῦ, εἰς τὴν ἱερατείαν·  <span class="verse" id="V20">20&#160;</span>Καὶ τὰ ἱστία τῆς αὐλῆς, καὶ τοὺς στύλους· καὶ τὸ καταπέτασμα τῆς θύρας τῆς σκηνῆς, καὶ τῆς πύλης τῆς αὐλῆς·  <span class="verse" id="V21">21&#160;</span>Καὶ πάντα τὰ σκεύη τῆς σκηνῆς, καὶ πάντα τὰ ἐργαλεῖα αὐτῆς· καὶ τὰς διφθέρας δέρματα κριῶν ἠρυθροδανωμένα, καὶ τὰ καλύμματα ὑακίνθινα, καὶ τῶν λοιπῶν τὰ ἐπικαλύμματα· καὶ τοὺς πασσάλους, καὶ πάντα τὰ ἐργαλεῖα τὰ εἰς τὰ ἔργα τῆς σκηνῆς τοῦ μαρτυρίου·  <span class="verse" id="V22">22&#160;</span>Ὃσα συνέταξε Κύριος τῷ Μωυσῇ, οὕτως ἐποίησαν οἱ υἱοὶ Ἰσραὴλ πᾶσαν τὴν ἀποσκευήν·  <span class="verse" id="V23">23&#160;</span>Καὶ εἶδε Μωυσῆς πάντα τὰ ἔργα, καὶ ἦσαν πεποιηκότες αὐτὰ ὃν τρόπον συνέταξε Κύριος τῷ Μωυσῇ, οὕτως ἐποίησαν αὐτὰ, καὶ εὐλόγησεν αὐτοὺς Μωυσῆς. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO38.htm'>&lt;</a></li>
<li><a href='EXO.htm'>39</a></li>
<li><a href='EXO40.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
