﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 37</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO36.htm'>&lt;</a></li>
<li><a href='EXO.htm'>37</a></li>
<li><a href='EXO38.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 37</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐποίησαν τῇ σκηνῇ δέκα αὐλαίας·  <span class="verse" id="V2">2&#160;</span>ὀκτὼ καὶ εἴκοσι πήχεων μῆκος τῆς αὐλαίας τῆς μιᾶς· τὸ αὐτὸ ἦν πάσαις· καὶ τεσσάρων πήχεων τὸ εὖρος τῆς αὐλαίας τῆς μιᾶς.  <span class="verse" id="V3">3&#160;</span>καὶ ἐποίησαν τὸ καταπέτασμα ἐξ ὑακίνθου, καὶ πορφύρας, καὶ κοκκίνου νενησμένου, καὶ βύσσου κεκλωσμένης, ἔργον ὑφαντὸυ χερουβείμ·  <span class="verse" id="V4">4&#160;</span>καὶ ἐπέθηκαν αὐτὸ ἐπὶ τέσσαρας στύλους ἀσήπτους κατακεχρυσωμένους ἐν χρυσίῳ· καὶ αἱ κεφαλίδες αὐτῶν χρυσαῖ, καὶ αἱ βάσεις αὐτῶν τέσσαρες ἀργυραῖ.  <span class="verse" id="V5">5&#160;</span>καὶ ἐποίησαν τὸ καταπέτασμα τῆς θύρας τῆς σκηνῆς τοῦ μαρτυρίου ἐξ ὑακίνθου, καὶ πορφύρας, καὶ κοκκίνου νενησμένου, καὶ βύσσου κεκλωσμένης, ἔργον ὑφαντὸντοῦ χερουβείμ·  <span class="verse" id="V6">6&#160;</span>καὶ τοὺς στύλους αὐτῶν πέντε, καὶ τοὺς κρίκους· καὶ τὰς κεφαλίδας αὐτῶν, καὶ τὰς ψαλίδας αὐτῶν κατεχρύσωσαν χρυσίῳ· καὶ αἱ βάσεις αὐτῶν πέντε χαλκαῖ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ἐποίησαν τὴν αὐλῆν τὰ πρὸς Λίβα, ἱστία τῆς αὐλῆς ἐκ βύσσου κεκλωσμένης ἑκατὸν ἐφʼ ἑκατόν·  <span class="verse" id="V8">8&#160;</span>καὶ οἱ στύλοι αὐτῶν εἴκοσι, καὶ αἱ βάσεις αὐτῶν εἴκοσι.  <span class="verse" id="V9">9&#160;</span>καὶ τὸ κλίτος τὸ πρὸς Βοῤῥᾶν, ἑκατὸν ἐφʼ ἑκατόν· καὶ τὸ κλίτος τὸ πρὸς Νότον, ἑκατὸν ἐφʼ ἑκατόν· καὶ οἱ στύλοι αὐτῶν εἴκοσι, καὶ αἱ βάσεις αὐτῶν εἴκοσι·  <span class="verse" id="V10">10&#160;</span>Καὶ τὸ κλίτος τὸ πρὸς θάλασσαν αὐλαῖαι πεντήκοντα πήχεων· στύλοι αὐτῶν δέκα, καὶ αἱ βάσεις αὐτῶν δέκα·  <span class="verse" id="V11">11&#160;</span>Καὶ τὸ κλίτος τὸ πρὸς ἀνατολὰς πεντήκοντα πήχεων ἱστία, πεντεαίδεκα πήχεων τὸ κατὰ νώτου·  <span class="verse" id="V12">12&#160;</span>καὶ οἱ στύλοι αὐτῶν τρεῖς, καὶ αἱ βάσεις αὐτῶν τρεῖς·  <span class="verse" id="V13">13&#160;</span>Καὶ ἐπὶ τοῦ νώτου τοῦ δευτέρου ἔνθεν καὶ ἔνθεν κατὰ τὴν πύλην τῆς αὐλῆς, αὐλαῖαι πεντεκαίδεκα πήχεων· στύλοι αὐτῶν τρεῖς, καὶ αἱ βάσεις αὐτῶν τρεῖς·  <span class="verse" id="V14">14&#160;</span>πᾶσαι αἱ αὐλαῖαι τῆς σκηνῆς ἐκ βύσσου κεκλωσμένης.  <span class="verse" id="V15">15&#160;</span>Καὶ αἱ βάσεις τῶν στύλων αὐτῶν χαλκαῖ, καὶ αἱ ἀγκύλαι αὐτῶν ἀργυραῖ, καὶ αἱ κεφαλίδες αὐτῶν περιηργυρωμέναι ἀργυρίῳ, καὶ οἱ στύλοι περιηργυρωμένοι ἀργυρίῳ πάντες οἱ στύλοι τῆς αὐλῆς·  <span class="verse" id="V16">16&#160;</span>καὶ τὸ καταπέτασμα τῆς πύλης τῆς αὐλῆς ἔργον ποικιλτοῦ ἐξ ὑακίνθου, καὶ πορφύρας, καὶ κοκκίνου νενησμένου, καὶ βύσσου κεκλωσμένης· εἴκοσι πήχεων τὸ μῆκος, καὶ τὸ ὕψος καὶ τὸ εὖρος πέντε πήχεων ἐξισούμενον τοῖς ἱστίοις τῆς αὐλῆς·  <span class="verse" id="V17">17&#160;</span>καὶ οἱ στύλοι αὐτῶν τέσσαρες, καὶ αἱ βάσεις αὐτῶν τέσσαρες χαλκαῖ, καὶ αἱ ἀγκύλαι αὐτῶν ἀργυραῖ, καὶ αἱ κεφαλίδες αὐτῶν περιηργυρωμέναι ἀργυρίῳ.  <span class="verse" id="V18">18&#160;</span>Καὶ πάντες οἱ πάσσαλοι τῆς αὐλῆς κύκλῳ χαλκοῖ, καὶ αὐτοὶ περιηργυρωμένοι ἀργυρίῳ.  <span class="verse" id="V19">19&#160;</span>Καὶ αὕτη ἡ σύνταξις τῆς σκηνῆς τοῦ μαρτυρίου, καθὰ συνετάγη Μωυσῇ, τὴν λειτουργίαν εἶναι τῶν Λευιτῶν διὰ Ἰθάμαρ τοῦ υἱοῦ Ἀαρὼν τοῦ ἱερέως. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ Βεσελεὴλ ὁ τοῦ Οὐρείου, ἐκ φυλῆς Ἰούδα, ἐποίησε καθὰ συνέταξε Κύριος τῷ Μωυσῇ,  <span class="verse" id="V21">21&#160;</span>καὶ Ἐλιὰβ ὁ τοῦ Ἀχισαμὰχ ἐκ φυλῆς Δὰν, ὅς ἠρχιτεκτόνησε τὰ ὑφαντὰ καὶ τὰ ῥαφιδευτὰ καὶ ποικιλτικά, ὑφάναι τῷ κοκκίνῳ καὶ τῇ βύσσῳ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO36.htm'>&lt;</a></li>
<li><a href='EXO.htm'>37</a></li>
<li><a href='EXO38.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
