﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 33</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO32.htm'>&lt;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἶπε Κύριος πρὸς Μωυσῆς, προπορεύου, ἀνάβηθι ἐντεῦθεν σὺ καὶ ὁ λαός σου, οὓς ἐξήγαγες ἐκ γῆς Αἰγύπτου, εἰς τὴν γῆν, ἣν ὤμοσα τῷ Ἀβραὰμ, καὶ Ἰσαὰκ, καὶ Ἰακὼβ, λέγων, Τῷ σπέρματι ὑμῶν δώσω αὐτήν.  <span class="verse" id="V2">2&#160;</span>Καὶ συναποστελῶ τὸν ἄγγελόν μου πρὸ προσώπου σου· καὶ ἐκβαλεῖ τὸν Ἀμοῤῥαῖον, καὶ Χετταῖον, καὶ Φερεζαῖον, καὶ Γεργεσαῖον, καὶ Εὐαῖον, καὶ Ἰεβουσαῖον, καὶ Χαναναῖον.  <span class="verse" id="V3">3&#160;</span>Καὶ εἰσάξω σε εἰς γῆν ῥέουσαν γάλα καὶ μέλι· οὐ γὰρ μὴ συναναβῶ μετὰ σου, διὰ τὸ λαὸν σκληροτράχηλόν σε εἶναι, ἵνα μὴ ἐξαναλώσω σεε ἐν τῇ ὁδῷ.  <span class="verse" id="V4">4&#160;</span>Καὶ ἀκούσας ὁ λαὸς τὸ ῥῆμα τὸ πονηρὸν τοῦτο, κατεπένθησεν ἐν πενθικοῖς.  <span class="verse" id="V5">5&#160;</span>Καὶ εἶπε Κύριος τοῖς υἱοῖς Ἰσραὴλ, ὑμεῖς λαὸς σκληροτράχηλος· ὁρᾶτε, μὴ πληγὴν ἄλλην ἐπάξω ἐγὼ ἐφʼ ὑμᾶς, καὶ ἐξαναλώσω ὑμᾶς· νῦν οὖν ἀφέλεσθε τὰς στολὰς τῶν δοξῶν ὑμῶν, καὶ τὸν κόσμον, καὶ δείξω σοι ἃ ποιήσω σοι.  <span class="verse" id="V6">6&#160;</span>Καὶ περιέλαντο οἱ υἱοὶ Ἰσραὴλ τὸν κόσμον αὐτῶν, καὶ τὴν περιστολὴν ἀπὸ τοῦ ὄρους τοῦ Χωρήβ.  <span class="verse" id="V7">7&#160;</span>Καὶ λαβὼν Μωυσῆς τὴν σκηνὴν αὐτοῦ, ἔπηξεν ἔξω τῆς παρεμβολῆς, μακρὰν ἀπὸ τῆς παρεμβολῆς· καὶ ἐκλήθν Σκηνὴ μαρτυρίου· καὶ ἐγένετο, πᾶς ὁ ζητῶν Κύριον ἐξεπορεύετο εἰς τὴν σκηνὴν τὴν ἔξω τῆς παρεμβολῆς.  <span class="verse" id="V8">8&#160;</span>Ἡνίκα δʼ ἂν εἰσεπορεύετο Μωυσῆς εἰς τὴν σκηνὴν ἔξω τῆς παρεμβολῆς, εἱστήκει πᾶς ὁ λαὸς σκοπεύοντες ἕκαστος παρὰ τὰς θύρας τῆς σκηνῆς αὐτοῦ· καὶ κατενοοῦσαν ἀπιόντος Μωυσῆ ἕως τοῦ εἰσελθεῖν αὐτὸν εἰς τὴν σκηνὴν.  <span class="verse" id="V9">9&#160;</span>Ὡς δʼ ἂν εἰσῆλθε Μωσῆς εἰς τὴν σκηνήν, κατέβαινεν ὁ στύλος τῆς νεφέλης, καὶ ἵστατο ἐπὶ τὴν θύραν τῆς σκηνῆς, καὶ ἐλάλει Μωσῇ·  <span class="verse" id="V10">10&#160;</span>καὶ ἐλάλει Μωυσῇ. Καὶ ἑώρα πᾶς ὁ λαὸς τὸν στύλον τῆς νεφέλης ἑστῶτα ἐπὶ τῆς θύρας τῆς σκηνῆς· καὶ στάντες πᾶς ὁ λαὸς, προσεκύνησαν ἕκαστος ἀπὸ τῆς θύρας τῆς σκηνῆς αὐτοῦ.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, ἐνώπιος ἐνωπίῳ, ὡς εἴτις λαλήσει πρὸς τὸν ἑαυτοῦ φίλον· καὶ ἀπελύετο εἰς τὴν παρεμβολήν· ὁ δὲ θεράπων Ἰησοῦς υἱὸς Ναυὴ νέος οὐκ ἐξεπορεύετο ἐκ τῆς σκηνῆς. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ εἶπε Μωυσῆς, πρὸς Κύριον, Ἰδοὺ σύ μοι λέγεις, ἀνάγαγε τὸν λαὸν τοῦτον, σὺ δὲ οὐκ ἐδήλωσάς μοι, ὃν συναποστελεῖς μετʼ ἐμοῦ· σὺ δέ μοι εἶπας, Οἶδά σε παρὰ πάντας, καὶ χάριν ἔχεις παρʼ ἐμοί.  <span class="verse" id="V13">13&#160;</span>Εἰ οὖν εὕρηκα χάριν ἐναντίον σου, ἐμφάνισόν μοι σεαυτόν· γνωστῶς ἴδω ἴδω σε, ὅπως ἂν ὦ εὑρηκὼς χάριν ἐναντίον σου,, καὶ ἵνα γνῶ, ὅτι λαός σου τὸ ἔθνος τὸ μέγα τοῦτο.  <span class="verse" id="V14">14&#160;</span>Καὶ λέγει, αὐτὸς προπορεύσομαί σου, καὶ καταπαύσω σε.  <span class="verse" id="V15">15&#160;</span>Καὶ λέγει πρὸς αὐτόν, εἰ μὴ αὐτὸς σὺ σνμπορεύῃ, μή με ἀναγάγῃς ἐντεῦθεν.  <span class="verse" id="V16">16&#160;</span>Καὶ πῶς γνωστὸν ἔσται ἀληθῶς, ὅτι εὕρηκα χάριν παρὰ σοί ἐγώ τε καὶ ὁ λαός σου, ἀλλʼ ἢ συμπορευομένου σου μεθʼ ἡμῶν; καὶ ἐνδοξασθήσομαι ἐγώ τε καὶ ὁ λαός σου παρὰ πάντα τὰ ἔθνη, ὅσα ἐπὶ τῆς γῆς ἐστί.  <span class="verse" id="V17">17&#160;</span>Καὶ εἶπε Κύριος πρὸς Μωυσῆν, Καὶ τοῦτόν σοι τὸν λόγον, ὃν εἴρηκας ποιήσω· εὕρηκας, ποιήσω· εὕρηκας γὰρ χάριν ἐνώπιον ἐμοῦ, καὶ οἶδά σε παρὰ πάντας.  <span class="verse" id="V18">18&#160;</span>Καὶ λέγει, ἐμφάνισόν μοι σεαυτόν.  <span class="verse" id="V19">19&#160;</span>Καὶ εἶπεν, ἐγὼ παρελεύσομαι πρότερός σου τῇ δόξῃ μου, καὶ καλέσω τῷ ὀνόματί μου, Κύριος ἐναντίον σου· καὶ ἐλεήσω, ὃν ἂν ἐλεῶ, καὶ οἰκτειρήσω, ὃν ἂν οἰκτείρῶ.  <span class="verse" id="V20">20&#160;</span>Καὶ εἶπε, οὐ δυνήσῃ ἰδεῖν τὸ πρόσωπόν μου· οὐ γὰρ μὴ ἴδῃ ἄνθρωπος τὸ πρόσωπόν μου, καὶ ζήσεται.  <span class="verse" id="V21">21&#160;</span>Καὶ εἶπεν Κύριος, Ἰδοὺ τόπος παρʼ ἐμοί, στήσῃ ἐπὶ τῆς πέτρας·  <span class="verse" id="V22">22&#160;</span>Ἡνίκα δʼ ἂν παρέλθηνᾑ ᾑ δόξα μου, καί θήσω σε εἰς ὀπὴν τῆς πέτρας, καὶ σκεπάσω τῇ χειρί μου ἐπὶ σὲ, ἕως ἂν παρέλθω.  <span class="verse" id="V23">23&#160;</span>Καὶ ἀφελῶ τὴν χεῖρα, καὶ τότε ὄψει τὰ ὀπίσω μου· τὸ δὲ πρόσωπόν μου οὐκ ὀφθήσεταί σοι. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO32.htm'>&lt;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
