﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 38</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO37.htm'>&lt;</a></li>
<li><a href='EXO.htm'>38</a></li>
<li><a href='EXO39.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 38</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐποίησε Βεσελεὴλ τὴν κιβωτόν,  <span class="verse" id="V2">2&#160;</span>καὶ κατεχρύσωσεν αὐτὴν χρωσίῳ καθαρῷ ἔσωθεν καὶ ἔξωθεν·  <span class="verse" id="V3">3&#160;</span>καὶ ἐχώνευσεν αὐτῇ τέσσαρας δακτυλίους χρυσοῦς· δύο ἐπὶ τὸ κλίτος τὸ ἓν, καὶ δύο ἐπὶ τὸ κλίτος τὸ δεύτερον,  <span class="verse" id="V4">4&#160;</span>εὐρεῖς τοῖς διωστῆρσιν, ὥστε αἴρειν αὐτὴν ἐν αὐτοῖς.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐποίησε τὸ ἱλαστήριον ἐπάνωθεν τῆς κιβωτοῦ ἐκ χρυσίου καθαροῦ,  <span class="verse" id="V6">6&#160;</span>καὶ τοὺς δύο χερουβεὶμ χρυσοῦς·  <span class="verse" id="V7">7&#160;</span>χεροὺβ ἕνα ἐπὶ τὸ ἄκρον τοῦ ἱλαστηρίου τὸ ἓν, καὶ χεροὺβ ἕνα ἐπὶ τὸ ἄκρον τοῦ ἱλαστηρίου τὸ δεύτερον,  <span class="verse" id="V8">8&#160;</span>σκιάζοντα ταῖς πτέρυξιν αὐτῶν ἐπὶ τὸ ἱλαστήριον.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐποίησε τὴν τράπεζαν τὴν προκειμένην ἐκ χρυσίου καθαροῦ,  <span class="verse" id="V10">10&#160;</span>καὶ ἐχώνευσεν αὐτῇ τέσσαρας δακτυλίους, δύο ἐπὶ τοῦ κλίτους τοῦ ἑνὸς, καὶ δύο ἐπὶ τοῦ κλίτους τοῦ δευτέρου, εὐρεῖς, ὥστε αἴρειν τοῖς διωστῆρσιν ἐν αὐτοῖς.  <span class="verse" id="V11">11&#160;</span>Καὶ τοὺς διωστῆρας τῆς κιβωτοῦ καὶ τῆς τραπέζης ἐποίησε, καὶ κατεχρύσωσεν αὐτοὺς χρυσίῳ.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐποίησε τὰ σκεύη τῆς τραπέζης, τά τε τρυβλία, καὶ τὰς θυίσκας, καὶ τοὺς κυάθους, καὶ τὰ σπονδεῖα, ἐν οἷς σπείσει ἐν αὐτοῖς, χρυσᾶ.  <span class="verse" id="V13">13&#160;</span>Καὶ ἐποίησε τὴν λυχνίαν ἣ φωτίζει, χρυσῆν,  <span class="verse" id="V14">14&#160;</span>στερεὰν τὸν καυλόν, καὶ τοὺς καλαμίσκους ἐξ ἀμφοτέρων τῶν μερῶν αὐτῆς·  <span class="verse" id="V15">15&#160;</span>ἐκ τῶν καλαμίσκων αὐτῆς οἱ βλαστοὶ ἐκ τῶν καλαμίσκων αὐτῆς οἱ βλαστοὶ ἐξέχοντες· τρεῖς ἐκ τούτου, καὶ τρεῖς ἐκ τούτου, ἐξισούμενοι ἀλλήλοις.  <span class="verse" id="V16">16&#160;</span>Καὶ τὰ λαμπάδια αὐτῶν, ἅ ἐστιν ἐπὶ τῶν ἄκρων, καρυωτὰ ἐξ αὐτῶν· καὶ τὰ ἐνθέμια ἐξ αὐτῶν, ἵνα ὦσιν οἱ λύχνοι ἐπʼ αὐτῶν· καὶ τὸ ἐνθέμιον τὸ ἕβδομον, τὸ ἐπʼ ἄκρου τοῦ λαμπαδίου, ἐπὶ τῆς κορυφῆς ἄνωθεν, στερεὸν ὅλον χρυσοῦν·  <span class="verse" id="V17">17&#160;</span>Καὶ ἑπτὰ λύχνους ἐπʼ αὐτῆς χρυσοῦς, καὶ τὰς λαβίδας αὐτῆς χρυσᾶς, καὶ τὰς ἐπαρυστρίδας αὐτῶν χρυσᾶς.  <span class="verse" id="V18">18&#160;</span>Οὗτος περιηργύρωσε τοὺς στύλους, καὶ ἐχώνευσε τῷ στύλῳ δακτυλίους χρυσοῦς, καὶ ἐχρύσωσε τοὺς μοχλοὺς χρυσίῳ, καὶ κατεχρύσωσε τοὺς στύλους τοῦ καταπετάσματος χρυσίῳ, καὶ ἐποίησε τὰς ἀγκύλας χρυσᾶς.  <span class="verse" id="V19">19&#160;</span>Οὗτος ἐποίησε καὶ τοὺς κρίκους τῆς σκηνῆς χρυσοῦς, καὶ τοὺς κρίκους τῆς αὐλῆς, καὶ κρίκους εἰς τὸ ἐκτείνειν τὸ κατακάλυμμα ἄνωθεν χαλκοῦς·  <span class="verse" id="V20">20&#160;</span>Οὗτος ἐχώνευσε τὰς κεφαλίδας τὰς ἀργυρᾶς τῆς σκηνῆς, καὶ τὰς κεφαλίδας τὰς χαλκᾶς τῆς θύρας τῆς σκηνῆς, καὶ τὴν πύλην τῆς αὐλῆς· καὶ ἀγκύλας ἐποίησε τοῖς στύλοις ἀργυρᾶς, ἐπὶ τῶν στύλων οὗτος περιηργύρωσεν αὐτάς·  <span class="verse" id="V21">21&#160;</span>Οὗτος ἐποίησε τοὺς πασσάλους τῆς σκηνῆς, καὶ τοὺς πασσάλους τῆς αὐλῆς χαλκοῦς·  <span class="verse" id="V22">22&#160;</span>Οὗτος ἐποίησε τὸ θυσιαστήριον τὸ χαλκοῦν ἐκ τῶν πυρείων τῶν χαλκῶν, ἃ ἦσαν τοῖς ἀνδράσιν τοῖς καταστασιάσασι μετὰ τῆς Κορὲ συναγωγῆς·  <span class="verse" id="V23">23&#160;</span>Οὗτος ἐποίησε πάντα τὰ σκεύη τοῦ θυσιαστηρίου, καὶ τὸ πυρεῖον αὐτοῦ, καὶ τὴν βάσιν, καὶ τὰς φιάλας, καὶ τὰς κρεάγρας τὰς χαλκᾶς·  <span class="verse" id="V24">24&#160;</span>Οὗτος ἐποίησε θυσιαστηρίῳ παράθεμα, ἔργον δικτυωτὸν κάτωθεν τοῦ πυρείου ὑπὸ αὐτὸ ἕως τοῦ ἡμίσους αὐτοῦ· καὶ ἐπέθηκεν αὐτῷ τέσσαρας δακτυλίους ἐκ τῶν τεσσάρων μερῶν τοῦ παραθέματος τοῦ θυσιαστηρίου χαλκοῦς, εὐρεῖς τοῖς μοχλοῖς, ὥστε αἴρειν ἐν αὐτοῖς τὸ θυσιαστήριον·  <span class="verse" id="V25">25&#160;</span>Οὗτος ἐποίησε τὸ ἔλαιον τῆς χρίσεως τὸ ἅγιον, καὶ τὴν σύνθεσιν τοῦ θυμιάματος καθαρὸν ἔργον μυρεψοῦ·  <span class="verse" id="V26">26&#160;</span>Οὗτος ἐποίησε τὸν λουτῆρα τὸν χαλκοῦν, καὶ τὴν βάσιν αὐτοῦ χαλκῆν ἐκ τῶν κατόπτρων τῶν νηστευσασῶν, αἳ ἐνήστευσαν παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου, ἐν ᾗ ἡμέρᾳ ἔπηξεν αὐτήν. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>Καὶ ἐποίησε τὸν λουτῆρα, ἵνα νίπτωνται ἐξ αὐτοῦ Μωυσῆς καὶ Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ τὰς χεῖρας αὐτῶν καὶ τοὺς πόδας, εἰσπορευομένων αὐτῶν εἰς τὴν σκηνὴν τοῦ μαρτυρίου, ἢ ὅταν προσπορεύωνται πρὸς τὸ θυσιαστήριον λειτουργεῖν, ἐνίπτοντο ἐξ αὐτοῦ, καθάπερ συνέταξε Κύριος τῷ Μωυσῇ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO37.htm'>&lt;</a></li>
<li><a href='EXO.htm'>38</a></li>
<li><a href='EXO39.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
