﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΞΟΔΟΣ 40</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO39.htm'>&lt;</a></li>
<li><a href='EXO.htm'>40</a></li>
<li><a href='LEV01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 40</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων,  <span class="verse" id="V2">2&#160;</span>ἐν ἡμέρᾳ μιᾷ τοῦ μηνὸς τοῦ πρώτου νουμηνίᾳ, στήσεις τὴν σκηνὴν τοῦ μαρτυρίου.  <span class="verse" id="V3">3&#160;</span>Καὶ θήσεις τὴν κιβωτὸν τοῦ μαρτυρίου, καὶ σκεπάσεις τὴν κιβωτὸν τῷ καταπετάσματι.  <span class="verse" id="V4">4&#160;</span>Καὶ εἰσοίσεις τὴν τράπεζαν, καὶ προθήσεις τὴν πρόθεσιν αὐτῆς· καὶ εἰσοίσεις τὴν λυχνίαν, καὶ ἐπιθήσεις τοὺς λύχνους αὐτῆς.  <span class="verse" id="V5">5&#160;</span>Καὶ θήσεις τὸ θυσιαστήριον τὸ χρυσοῦν, εἰς τὸ θυμιᾷν ἐναντίον τῆς κιβωτοῦ· καὶ ἐπιθήσεις κάλυμμα καταπετάσματος ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου.  <span class="verse" id="V6">6&#160;</span>Καὶ τὸ θυσιαστήριον τῶν καρπωμάτων θήσεις παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου·  <span class="verse" id="V8">8&#160;</span>καὶ περιθήσεις τὴν σκηνήν, καὶ πάντα τὰ αὐτῆς ἁγιάσεις κύκλῳ.  <span class="verse" id="V9">9&#160;</span>Καὶ λήψῃ τὸ ἔλαιον τοῦ χρίσματος, καὶ χρίσεις τὴν σκηνὴν, καὶ πάντα τὰ ἐν αὐτῇ, καὶ ἁγιάσεις αὐτὴν, καὶ πάντα τὰ σκεύη αὐτῆς, καὶ ἔσται ἁγία.  <span class="verse" id="V10">10&#160;</span>Καὶ χρίσεις τὸ θυσιαστήριον τῶν καρπωμάτων, καὶ πάντα τὰ σκεύη αὐτοῦ· καὶ ἁγιάσεις τὸ θυσιαστήριον, καὶ ἔσται τὸ θυσιαστήριον ἅγιον τῶν ἁγίων.  <span class="verse" id="V12">12&#160;</span>Καὶ προσάξεις Ἀαρὼν καὶ τοὺς υἱοὺς αὐτοῦ ἐπὶ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου, καὶ λούσεις αὐτοὺς ὕδατι.  <span class="verse" id="V13">13&#160;</span>Καὶ ἐνδύσεις Ἀαρὼν τὰς στολὰς τὰς ἁγίας, καὶ χρίσεις αὐτὸν, καὶ ἁγιάσεις αὐτὸν, καὶ ἱερατεύει μοι.  <span class="verse" id="V14">14&#160;</span>Καὶ τοὺς υἱοὺς αὐτοῦ προσάξεις, καὶ ἐνδύσεις αὐτοὺς χιτῶνας.  <span class="verse" id="V15">15&#160;</span>Καὶ ἀλείψεις αὐτοὺς ὃν τρόπον ἤλειψας τὸν πατέρα αὐτῶν, καὶ ἱερατεύσουσί μοι· καὶ ἔσται, ὥστε εἶναι αὐτοῖς χρίσμα ἱερατείας εἰς τὸν αἰῶνα, εἰς τὰς γενεὰς αὐτῶν.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐποίησε Μωυσῆς πάντα, ὅσα ἐνετείλατο αὐτῷ Κύριος, οὕτως ἐποίησε. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ ἐγένετο ἐν τῷ μηνὶ τῷ πρώτῳ, τῷ δευτέρῳ ἔτει, ἐκπορευομένων αὐτῶν ἐξ Αἰγύπτου, νουμηνίᾳ ἐστάθη ἡ σκηνή.  <span class="verse" id="V18">18&#160;</span>Καὶ ἔστησε Μωυσῆς τὴν σκηνὴν, καὶ ἐπέθηκε τὰς κεφαλιδας, καὶ διενέβαλε τοὺς μοχλοὺς, καὶ ἔστησε τοὺς στύλους.  <span class="verse" id="V19">19&#160;</span>Καὶ ἐξέτεινε τὰς αὐλαίας ἐπὶ τὴν σκηνὴν, καὶ ἐπέθηκε τὸ κατακάλυμμα τῆς σκηνῆς ἐπʼ αὐτὴν ἄνωθεν, καθὰ συνέταξε Κύριος τῷ Μωυσῇ.  <span class="verse" id="V20">20&#160;</span>Καὶ λαβὼν τὰ μαρτύρια ἐνέβαλεν εἰς τὴν κιβωτόν· καὶ ὑπέθηκε τοὺς διωστῆρας ὑπὸ τὴν κιβωτὸν,  <span class="verse" id="V21">21&#160;</span>καὶ εἰσήνεγκε τὴν κιβωτὸν εἰς τὴν σκηνὴν, καὶ ἐπέθηκε τὸ κατακάλυμμα τοῦ καταπετάσματος, καὶ ἐσκέπασε τὴν κιβωτὸν τοῦ μαρτυρίου, ὃν τρόπον συνέταξε Κύριος τῷ Μωυσῇ·  <span class="verse" id="V22">22&#160;</span>Καὶ ἐπέθηκε τὴν τράπεζαν εἰς τὴν σκηνὴν τοῦ μαρτυρίου, τὸ πρὸς Βοῤῥᾶν ἔξωθεν τοῦ καταπετάσματος τῆς σκηνῆς.  <span class="verse" id="V23">23&#160;</span>Καὶ προσέθηκεν ἐπʼ αὐτῆς ἄρτους τῆς προθέσεως ἔναντι Κυρίου, ὃν τρόπον συνέταξε Κύριος τῷ Μωυσῇ.  <span class="verse" id="V24">24&#160;</span>Καὶ ἔθηκε τὴν λυχνίαν εἰς τὴν σκηνὴν τοῦ μαρτυρίου, εἰς τὸ κλίτος τῆς σκηνῆς τὸ πρὸς Νότον.  <span class="verse" id="V25">25&#160;</span>Καὶ ἐπέθηκε τοὺς λύχνους αὐτῆς ἔναντι Κυρίου, ὃν τρόπον συνέταξε Κύριος τῷ Μωυσῇ.  <span class="verse" id="V26">26&#160;</span>Καὶ ἔθηκε τὸ θυσιαστήριον τὸ χρυσοῦν ἐν τῇ σκηνῇ τοῦ μαρτυρίου ἀπέναντι τοῦ καταπετάσματος,  <span class="verse" id="V27">27&#160;</span>καὶ ἐθυμίασεν ἐνʼ αὐτοῦ θυμίαμα τῆς συνθέσεως, καθάπερ συνέταξε Κύριος τῷ Μωυσῇ.  <span class="verse" id="V29">29&#160;</span>Καὶ τὸ θυσιαστήριον τῶν καρπωμάτων ἔθηκε παρὰ τὰς θύρας τῆς σκηνῆς.  <span class="verse" id="V33">33&#160;</span>Καὶ ἔστησε τὴν αὐλὴν κύκλῳ τῆς σκηνῆς, και τοῦ θυσιαστηρίου· καὶ συνετέλεσε Μωυσῆς πάντα τὰ ἔργα. </div><div class='p'> <span class="verse" id="V34">34&#160;</span>Καὶ ἐκάλυψεν ἡ νεφέλη τὴν σκηνὴν τοῦ μαρτυρίου· καὶ δόξης Κυρίου ἐπλήσθη ἡ σκηνή.  <span class="verse" id="V35">35&#160;</span>Καὶ οὐκ ἠδυνάσθη Μωυσῆς εἰσελθεῖν εἰς τὴν σκηνὴν τοῦ μαρτυρίου, ὅτι ἐπεσκίαζεν ἐπʼ αὐτὴν ἡ νεφέλη, καὶ δόξης Κυρίου ἐνεπλήσθη ἡ σκηνή.  <span class="verse" id="V36">36&#160;</span>Ἡνίκα δʼ ἂν ἀνέβη ἡ νεφέλη ἀπὸ τῆς σκηνῆς, ἀνεζεύγνυσαν οἱ υἱοὶ Ἰσραὴλ σὺν τῇ ἀπαρτίᾳ αὐτῶν.  <span class="verse" id="V37">37&#160;</span>Εἰ δὲ μὴ ἀνέβη ἡ νεφέλη, οὐκ ἀνεζεύγνυσαν ἕως ἡμέρας, ἧς ἀνέβη ἡ νεφέλη.  <span class="verse" id="V38">38&#160;</span>Νεφέλη γὰρ ἦν ἐπὶ τῆς σκηνῆς ἡμέρας, καὶ πῦρ ἦν ἐπʼ αὐτῆς νυκτὸς ἐναντίον παντὸς Ἰσραὴλ, ἐν πάσαις ταῖς ἀναζυγαῖς αὐτῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΞΟΔΟΣ</a></li>
<li><a href='EXO39.htm'>&lt;</a></li>
<li><a href='EXO.htm'>40</a></li>
<li><a href='LEV01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
