﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 9</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK08.htm'>&lt;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἀνέκραγεν εἰς τὰ ὦτά μου φωνῇ μεγάλῃ, λέγων, ἤγγικεν ἡ ἐκδίκησις τῆς πόλεως· καὶ ἕκαστος εἶχε τὰ σκεύη τῆς ἐξολοθρεύσεως ἐν χειρὶ αὐτοῦ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἰδοὺ ἓξ ἄνδρες ἤρχοντο ἀπὸ τῆς ὁδοῦ τῆς πύλης τῆς ὑψηλῆς τῆς βλεπούσης πρὸς Βοῤῥᾶν, καὶ ἑκάστου πέλυξ ἐν τῇ χειρὶ αὐτοῦ· καὶ εἷς ἀνὴρ ἐν μέσῳ αὐτῶν ἐνδεδυκὼς ποδήρη, καὶ ζώνη σαπφείρου ἐπὶ τῆς ὀσφύος αὐτοῦ, καὶ εἰσήλθοσαν καὶ ἔστησαν ἐχόμενοι τοῦ θυσιαστηρίου τοῦ χαλκοῦ.  <span class="verse" id="V3">3&#160;</span>Καὶ δόξα Θεοῦ τοῦ Ἰσραὴλ ἀνέβη ἀπὸ τῶν χερουβὶμ, ἡ οὖσα ἐπʼ αὐτῶν, εἰς τὸ αἴθριον τοῦ οἴκου· </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ ἐκάλεσε τὸν ἄνδρα τὸν ἐνδεδυκότα τὸν ποδήρη, ὃς εἶχεν ἐπὶ τῆς ὀσφύος αὐτοῦ τὴν ζώνην, καὶ εἶπε πρὸς αὐτὸν, δίελθε μέσην Ἱερουσαλὴμ, καὶ δὸς σημεῖον ἐπὶ τὰ μέτωπα τῶν ἀνδρῶν τῶν καταστεναζόντων καὶ τῶν κατοδυνωμένων ἐπὶ πάσαις ταῖς ἀνομίαις ταῖς γινομέναις ἐν μέσῳ αὐτῶν.  <span class="verse" id="V5">5&#160;</span>Καὶ τούτοις εἶπεν ἀκούοντός μου, πορεύεσθε ὀπίσω αὐτοῦ εἰς τὴν πόλιν, καὶ κόπτετε, καὶ μὴ φείδεσθε τοῖς ὀφθαλμοῖς ὑμῶν, καὶ μὴ ἐλεήσητε.  <span class="verse" id="V6">6&#160;</span>Πρεσβύτερον καὶ νεανίσκον καὶ παρθένον καὶ νήπια καὶ γυναῖκας ἀποκτείνατε εἰς ἐξάλειψιν· ἐπὶ δὲ πάντας ἐφʼ οὕς ἐστι τὸ σημεῖον, μὴ ἐγγίσητε· ἀπὸ τῶν ἁγίων μου ἄρξασθε. </div><div class='p'>Καὶ ἤρξαντο ἀπὸ τῶν ἀνδρῶν τῶν πρεσβυτέρων οἳ ἦσαν ἔσω ἐν τῷ οἴκῳ.  <span class="verse" id="V7">7&#160;</span>Καὶ εἶπε πρὸς αὐτούς, μιάνατε τὸν οἶκον, καὶ πλήσατε τὰς ὁδοὺς νεκρῶν ἐκπορευόμενοι, καὶ κόπτετε. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἐγένετο ἐν τῷ κόπτειν αὐτοὺς, καὶ πίπτω ἐπὶ πρόσωπόν μου, καὶ ἀνεβόησα, καὶ εἶπα, οἴμοι Κύριε, ἐξαλείφεις σὺ τοὺς καταλοίπους τοῦ Ἰσραὴλ, ἐν τῷ ἐκχέαι σε τὸν θυμόν σου ἐπὶ Ἱερουσαλήμ;  <span class="verse" id="V9">9&#160;</span>Καὶ εἶπε πρὸς μὲ, ἀδικία τοῦ οἴκου Ἰσραὴλ καὶ Ἰούδα μεμεγάλυνται σφόδρα σφόδρα, ὅτι ἐπλήσθη ἡ γῆ λαῶν πολλῶν, καὶ ἡ πόλις ἐπλήσθη ἀδικίας καὶ ἀκαθαρσίας, ὅτι εἶπαν, ἐγκατέλιπε Κύριος τὴν γῆν, οὐκ ἐφορᾷ ὁ Κύριος.  <span class="verse" id="V10">10&#160;</span>Καὶ οὐ φείσεταί μου ὁ ὀφθαλμὸς, οὐδὲ μὴ ἐλεήσω, τὰς ὁδοὺς αὐτῶν εἰς κεφαλὰς αὐτῶν δέδωκα. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἰδοὺ ὁ ἀνὴρ ὁ ἐνδεδυκὼς τὸν ποδήρη, καὶ ἐζωσμένος τῇ ζώνῃ τὴν ὀσφὺν αὐτοῦ, καὶ ἀπεκρίνατο λέγων, πεποίηκα καθὼς ἐνετείλω μοι. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK08.htm'>&lt;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
