﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 2</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Αὕτη ἡ ὅρασις ὁμοιώματος δόξης Κυρίου· καὶ ἴδον, καὶ πίπτω ἐπὶ πρόσωπόν μου, καὶ ἤκουσα φωνὴν λαλοῦντος· καὶ εἶπε πρὸς μὲ, υἱὲ ἀνθρώπου, στῆθι ἐπὶ τοὺς πόδας σου, καὶ λαλήσω πρὸς σέ· </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ ἦλθεν ἐπʼ ἐμὲ πνεῦμα, καὶ ἀνέλαβέ με, καὶ ἐξῇρέ με, καὶ ἔστησέ με ἐπὶ τοὺς πόδας μου, καὶ ἤκουον αὐτοῦ λαλοῦντος πρὸς μέ.  <span class="verse" id="V3">3&#160;</span>Καὶ εἶπε πρὸς μὲ, υἱὲ ἀνθρώπου, ἐξαποστέλλω ἐγώ σε πρὸς τὸν οἶκον τοῦ Ἰσραὴλ, τοὺς παραπικραίνοντάς με, οἵτινες παρεπίκρανάν με, αὐτοὶ καὶ οἱ πατέρες αὐτῶν ἕως τῆς σήμερον ἡμέρας.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐρεῖς πρὸς αὐτοὺς, τάδε λέγει Κύριος,  <span class="verse" id="V5">5&#160;</span>ἐὰν ἆρα ἀκούσωσιν ἢ πτοηθῶσι, διότι οἶκος παραπικραίνων ἐστὶ, καὶ γνώσονται ὅτι προφήτης εἶ σὺ ἐν μέσῳ αὐτῶν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ σὺ, υἱὲ ἀνθρώπου, μὴ φοβηθῇς αὐτοὺς, μηδὲ ἐκστῇς ἀπὸ προσώπου αὐτῶν· διότι παροιστρήσουσι, καὶ ἐπισυστήσονται ἐπὶ σὲ κύκλῳ, καὶ ἐν μέσῳ σκορπίων σὺ κατοικεῖς· τοὺς λόγους αὐτῶν μὴ φοβηθῇς, καὶ ἀπὸ προσώπου αὐτῶν μὴ ἐκστῇς, διότι οἶκος παραπικραίνων ἐστί.  <span class="verse" id="V7">7&#160;</span>Καὶ λαλήσεις τοὺς λόγους μου πρὸς αὐτοὺς, ἐὰν ἆρα ἀκούσωσιν ἢ πτοηθῶσιν, ὅτι οἶκος παραπικραίνων ἐστί. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ σὺ, υἱὲ ἀνθρώπου, ἄκουε τοῦ λαλοῦντος πρὸς σὲ, μὴ γίνου παραπικραίνων, καθὼς ὁ οἶκος ὁ παραπικραίνων· χάνε τὸ στόμα σου, καὶ φάγε ὃ ἐγὼ δίδωμί σοι.  <span class="verse" id="V9">9&#160;</span>Καὶ ἴδον, καὶ ἰδοὺ χεὶρ ἐκτεταμένη πρὸς μὲ, καὶ ἐν αὐτῇ κεφαλὶς βιβλίου.  <span class="verse" id="V10">10&#160;</span>Καὶ ἀνείλησεν αὐτὴν ἐνώπιόν μου, καὶ ἦν ἐν αὐτῇ γεγραμμένα τὰ ἔμπροσθεν καὶ τὰ ὀπίσω· καὶ ἐγέγραπτο θρῆνος καὶ μέλος καὶ οὐαί. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
