﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 1</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='LAM05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>1</a></li>
<li><a href='EZK02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΙΕΖΕΚΙΗΛ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>ΚΑΙ ἐγένετο ἐν τῷ τριακοστῷ ἔτει ἐν τῷ τετάρτῳ μηνὶ πέμπτῃ τοῦ μηνὸς, καὶ ἐγὼ ἤμην ἐν μέσῳ τῆς αἰχμαλωσίας ἐπὶ τοῦ ποταμοῦ τοῦ Χοβάρ· καὶ ἠνοίχθησαν οἱ οὐρανοὶ, καὶ ἴδον ὁράσεις Θεοῦ.  <span class="verse" id="V2">2&#160;</span>Πέμπτῃ τοῦ μηνός· τοῦτο τὸ ἔτος τὸ πέμπτον τῆς αἰχμαλωσίας τοῦ βασιλέως Ἰωακείμ·  <span class="verse" id="V3">3&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς Ἰεζεκιὴλ υἱὸν Βουζεὶ, τὸν ἱερέα, ἐν γῇ Χαλδαίων, ἐπὶ τοῦ ποταμοῦ τοῦ Χοβάρ· καὶ ἐγένετο ἐπʼ ἐμὲ χεὶρ Κυρίου. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ ἴδον, καὶ ἰδοὺ πνεῦμα ἐξαῖρον ἤρχετο ἀπὸ Βοῤῥᾶ, καὶ νεφέλη μεγάλη ἐν αὐτῷ, καὶ φέγγος κύκλῳ αὐτοῦ καὶ πῦρ ἐξαστράπτον· καὶ ἐν τῷ μέσῳ αὐτοῦ ὡς ὅρασις ἠλέκτρου ἐν μέσῳ τοῦ πυρὸς, καὶ φέγγος ἐν αὐτῷ. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἐν τῷ μέσῳ ὡς ὁμοίωμα τεσσάρων ζῴων· καὶ αὕτη ἡ ὅρασις αὐτῶν· ὁμοίωμα ἀνθρώπου ἐπʼ αὐτοῖς.  <span class="verse" id="V6">6&#160;</span>Καὶ τέσσαρα πρόσωπα τῷ ἑνὶ, καὶ τέσσαρες πτέρυγες τῷ ἑνί.  <span class="verse" id="V7">7&#160;</span>Καὶ τὰ σκέλη αὐτῶν ὀρθὰ, καὶ πτερωτοὶ οἱ πόδες αὐτῶν, καὶ σπινθῆρες, ὡς ἐξαστράπτων χαλκός· καὶ ἐλαφραὶ αἱ πτέρυγες αὐτῶν.  <span class="verse" id="V8">8&#160;</span>Καὶ χεὶρ ἀνθρώπου ὑποκάτωθεν τῶν πτερύγων αὐτῶν ἐπὶ τὰ τέσσαρα μέρη αὐτῶν.  <span class="verse" id="V9">9&#160;</span>Καὶ τὰ πρόσωπα αὐτῶν τῶν τεσσάρων οὐκ ἐπεστρέφοντο ἐν τῷ βαδίζειν αὐτά· ἕκαστον ἀπέναντι τοῦ προσώπου αὐτῶν ἐπορεύοντο.  <span class="verse" id="V10">10&#160;</span>Καὶ ὁμοίωσις τῶν προσώπων αὐτῶν, πρόσωπον ἀνθρώπου, καὶ πρόσωπον τοῦ λέοντος ἐκ δεξιῶν τοῖς τέσσαρσι, καὶ πρόσωπον μόσχου ἐξ ἀριστερῶν τοῖς τέσσαρσι, καὶ πρόσωπον ἀετοῦ τοῖς τέσσαρσι.  <span class="verse" id="V11">11&#160;</span>Καὶ αἱ πτέρυγες αὐτῶν ἐκτεταμέναι ἄνωθεν τοῖς τέσσαρσιν, ἑκατέρῳ δύο συνεζευγμέναι πρὸς ἀλλήλας, καὶ δύο ἐπεκάλυπτον ἐπάνω τοῦ σώματος αὐτῶν.  <span class="verse" id="V12">12&#160;</span>Καὶ ἑκάτερον κατὰ πρόσωπον αὐτοῦ ἐπορεύετο· οὗ ἂν ἦν τὸ πνεῦμα πορευόμενον ἐπορεύοντο, καὶ οὐκ ἐπέστρεφον. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἐν μέσῳ τῶν ζώων ὅρασις ὡς ἀνθράκων πυρὸς καιομένων, ὡς ὄψις λαμπάδων συστρεφομένων ἀναμέσον τῶν ζώων, καὶ φέγγος τοῦ πυρὸς, καὶ ἐκ τοῦ πυρὸς ἐξεπορεύετο ἀστραπή. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ ἴδον, καὶ ἰδοὺ τροχὸς εἷς ἐπὶ τῆς γῆς ἐχόμενος τῶν ζώων τοῖς τέσσαρσι.  <span class="verse" id="V16">16&#160;</span>Καὶ τὸ εἶδος τῶν τροχῶν ὡς εἶδος θαρσείς· καὶ ὁμοίωμα ἓν τοῖς τέσσαρσι· καὶ τὸ ἔργον αὐτῶν ἦν καθὼς ἂν εἴη τροχὸς ἐν τροχῷ.  <span class="verse" id="V17">17&#160;</span>Ἐπὶ τὰ τέσσαρα μέρη αὐτῶν ἐπορεύοντο· οὐκ ἐπέστρεφον ἐν τῷ πορεύεσθαι αὐτὰ,  <span class="verse" id="V18">18&#160;</span>οὐδʼ οἱ νῶτοι αὐτῶν· καὶ ὕψος ἦν αὐτοῖς· καὶ ἴδον αὐτὰ, καὶ οἱ νῶτοι αὐτῶν πλήρεις ὀφθαλμῶν κυκλόθεν τοῖς τέσσαρσι. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ ἐν τῷ πορεύεσθαι τὰ ζῶα, ἐπορεύοντο οἱ τροχοὶ ἐχόμενοι αὐτῶν· καὶ ἐν τῷ ἐξαίρειν τὰ ζῶα ἀπὸ τῆς γῆς, ἐξῄροντο οἱ τροχοί.  <span class="verse" id="V20">20&#160;</span>Οὗ ἂν ἦν ἡ νεφέλη, ἐκεῖ τὸ πνεῦμα τοῦ πορεύεσθαι, ἐπορεύοντο οἱ τροχοὶ καὶ ἐξῄροντο σὺν αὐτοῖς, διότι πνεῦμα ζωῆς ἐν τοῖς τροχοῖς.  <span class="verse" id="V21">21&#160;</span>Ἐν τῷ πορεύεσθαι αὐτὰ ἐπορεύοντο, καὶ ἐν τῷ ἑστάναι αὐτὰ εἱστήκεισαν· καὶ ἐν τῷ ἐξαίρειν αὐτὰ ἀπὸ τῆς γῆς, ἐξῄροντο σὺν αὐτοῖς, ὅτι πνεῦμα ζωῆς ἦν ἐν τοῖς τροχοῖς. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Καὶ ὁμοίωμα ὑπὲρ κεφαλῆς αὐτῶς τῶν ζώων ὡσεὶ στερέωμα, ὡς ὅρασις κρυστάλλου, ἐκτεταμένον ἐπὶ τῶν πτερύγων αὐτῶν ἐπάνωθεν.  <span class="verse" id="V23">23&#160;</span>Καὶ ὑποκάτωθεν τοῦ στερεώματος αἱ πτέρυγες αὐτῶν ἐκτεταμέναι, πτερυσσόμεναι ἑτέρα τῇ ἑτέρᾳ, ἑκάστῳ δύο ἐπικαλύπτουσαι τὰ σώματα αὐτῶν.  <span class="verse" id="V24">24&#160;</span>Καὶ ἤκουον τὴν φωνὴν τῶν πτερύγων αὐτῶν ἐν τῷ πορεύεσθαι αὐτὰ, ὡς φωνὴν ὕδατος πολλοῦ· καὶ ἐν τῷ ἑστάναι αὐτὰ, κατέπαυον αἱ πτέρυγες αὐτῶν. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Καὶ ἰδοὺ φωνὴ ὑπεράνωθεν τοῦ στερεώματος τοῦ ὄντος ὑπὲρ κεφαλῆς αὐτῶν,  <span class="verse" id="V26">26&#160;</span>ὡς ὅρασις λίθου σαπφείρου, ὁμοίωμα θρόνου ἐπʼ αὐτοῦ, καὶ ἐπὶ τοὺ ὁμοιώματος του θρόνου ὁμοίωμα ὡς εἶδος ἀνθρώπου ἄνωθεν.  <span class="verse" id="V27">27&#160;</span>Καὶ ἴδον ὡς ὄψιν ἠλέκτρου ἀπὸ ὁράσεως ὀσφύος καὶ ἐπάνω, καὶ ἀπὸ ὁράσεως ὀσφύος καὶ ἕως κάτω ἴδον ὅρασιν πυρὸς, καὶ τὸ φέγγος αὐτοῦ κύκλῳ,  <span class="verse" id="V28">28&#160;</span>ὡς ὅρασις τόξου ὅταν ᾖ ἐν τῇ νεφέλῃ ἐν ἡμέραις ὑετοῦ, οὕτως ἡ στάσις τοῦ φέγγους κυκλόθεν. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='LAM05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>1</a></li>
<li><a href='EZK02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
