﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 4</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK03.htm'>&lt;</a></li>
<li><a href='EZK.htm'>4</a></li>
<li><a href='EZK05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ σὺ, υἱὲ ἀνθρώπου, λάβε σεαυτῷ πλίνθον, καὶ θήσεις αὐτὴν πρὸ προσώπου σου, καὶ διαγράψεις ἐπʼ αὐτὴν πόλιν τὴν Ἱερουσαλήμ.  <span class="verse" id="V2">2&#160;</span>Καὶ δώσεις ἐπʼ αὐτὴν περιοχὴν, καὶ οἰκοδομήσεις ἐπʼ αὐτὴν προμαχῶνας, καὶ περιβαλεῖς ἐπʼ αὐτὴν χάρακα, καὶ δώσεις ἐπʼ αὐτὴν παρεμβολὰς, καὶ τάξεις τὰς βελοστάσεις κύκλῳ.  <span class="verse" id="V3">3&#160;</span>Καὶ σὺ λάβε σεαυτῷ τήγανον σιδηροῦν, καὶ θήσεις αὐτὸ τοῖχον σιδηροῦν ἀναμέσον σου καὶ ἀναμέσον τῆς πόλεως, καὶ ἑτοιμάσεις τὸ πρόσωπόν σου ἐπʼ αὐτὴν, καὶ ἔσται ἐν συνκλεισμῷ, καὶ συγκλείσεις αὐτήν· σημεῖόν ἐστι τοῦτο τοῖς υἱοῖς Ἰσραήλ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ σὺ κοιμηθήσῃ ἐπὶ τὸ πλευρόν σου τὸ ἀριστερὸν, καὶ θήσεις τὰς ἀδικίας τοῦ οἴκου Ἰσραὴλ ἐπʼ αὐτοὺ, κατὰ ἀριθμὸν τῶν ἡμερῶν πεντήκοντα καὶ ἑκατὸν ἃς κοιμηθήσῃ ἐπʼ αὐτοῦ, καὶ λήψῃ τὰς ἀδικίας αὐτῶν.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐγὼ δέδωκά σοι τὰς ἀδικίας αὐτῶν εἰς ἀριθμὸν ἡμερῶν, ἐννενήκοντα καὶ ἑκατὸν ἡμέρας, καὶ λήψῃ τὰς ἀδικίας τοῦ οἴκου Ἰσραήλ.  <span class="verse" id="V6">6&#160;</span>Καὶ συντελέσεις ταῦτα, καὶ κοιμηθήσῃ ἐπὶ τὸ πλευρόν σου τὸ δεξιὸν, καὶ λήψῃ τὰς ἀδικίας τοῦ οἴκου Ἰούδα τεσσαράκοντα ἡμέρας, ἡμέραν εἰς ἐνιαυτὸν τέθεικά σοι. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ εἰς τὸν συγκλεισμὸν Ἱερουσαλὴμ ἑτοιμάσεις τὸ πρόσωπόν σου, καὶ τὸν βραχίονά σου στερεώσεις, καὶ προφητεύσεις ἐπʼ αὐτήν.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐγὼ ἰδοὺ δέδωκα ἐπὶ σὲ δεσμοὺς, καὶ μὴ στραφῇς ἀπὸ τοῦ πλευροῦ σου ἐπὶ τὸ πλευρόν σου, ἕως οὗ συντελεσθῶσιν ἡμέραι τοῦ συγκλεισμοῦ σου. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ σὺ λάβε σεαυτῷ πυροὺς, καὶ κριθὰς, καὶ κύαμον, καὶ φακὸν, καὶ κέγχρον, καὶ ὀλύραν, καὶ ἐμβαλεῖς αὐτὰ εἰς ἄγγος ἓν ὀστράνικον, καὶ ποιήσεις αὐτὰ σεαυτῷ εἰς ἄρτους· καὶ κατὰ ἀριθμὸν τῶν ἡμερῶν, ἃς σὺ καθεύδεις ἐπὶ τοῦ πλευροῦ σου, ἐννενήκοντα καὶ ἑκατὸν ἡμέρας φάγεσαι αὐτά.  <span class="verse" id="V10">10&#160;</span>Καὶ τὸ βρῶμά σου φάγεσαι ἐν σταθμῷ, εἴκοσι σίκλους τὴν ἡμέραν, ἀπὸ καιροῦ ἕως καιροῦ φάγεσαι αὐτά.  <span class="verse" id="V11">11&#160;</span>Καὶ ὕδωρ ἐν μέτρῳ πίεσαι, καὶ τὸ ἕκτον τοῦ εἲν ἀπὸ καιροῦ ἕως καιροῦ πίεσαι.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐγκρυφίαν κρίθινον φάγεσαι αὐτὰ, ἐν βολβίτοις κόπρου ἀνθρωπίνης ἐγκρύψεις αὐτὰ κατʼ ὀφθαλμοὺς αὐτῶν. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἐρεῖς, τάδε λέγει Κύριος ὁ Θεὸς τοῦ Ἰσραὴλ, οὕτως φάγονται οἱ υἱοὶ τοῦ Ἰσραὴλ ἀκάθαρτα ἐν τοῖς ἔθνεσι.  <span class="verse" id="V14">14&#160;</span>Καὶ εἶπα, μηδαμῶς Κύριε Θεὲ Ἰσραήλ· εἰ ἡ ψυχή μου οὐ μεμίανται ἐν ἀκαθαρσίᾳ, καὶ θνησιμαῖον καὶ θηριάλωτον οὐ βέβρωκα ἀπὸ γενέσεώς μου ἕως τοῦ νῦν, οὐδὲ εἰσελήλυθεν εἰς τὸ στόμα μου πᾶν κρέας ἕωλον. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ εἶπε πρὸς μὲ, ἰδοὺ δέδωκά σοι βόλβιτα βοῶν ἀντὶ τῶν βολβίτων τῶν ἀνθρωπίνων, καὶ ποιήσεις τοὺς ἄρτους σου ἐπʼ αὐτῶν. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ εἶπε πρὸς μὲ, υἱὲ ἀνθρώπου, ἰδοὺ ἐγὼ συντρίβω στήριγμα ἄρτου ἐν Ἱερουσαλὴμ, καὶ φάγονται ἄρτον ἐν σταθμῷ καὶ ἐν ἐνδείᾳ, καὶ ὕδωρ ἐν μέτρῳ, καὶ ἐν ἀφανισμῷ πίονται·  <span class="verse" id="V17">17&#160;</span>Ὅπως ἐνδεεῖς γένωνται ἄρτου καὶ ὕδατος· καὶ ἀφανισθήσεται ἄνθρωπος καὶ ἀδελφὸς αὐτοῦ, καὶ ἐντακήσονται ἐν ταῖς ἀδικίαις αὐτῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK03.htm'>&lt;</a></li>
<li><a href='EZK.htm'>4</a></li>
<li><a href='EZK05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
