﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 6</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V2">2&#160;</span>υἱὲ ἀνθρώπου, στήρισον τὸ πρόσωπόν σου ἐπὶ τὰ ὄρη Ἰσραὴλ, καὶ προφήτευσον ἐπʼ αὐτὰ,  <span class="verse" id="V3">3&#160;</span>καὶ ἐρεῖς, </div><div class='p'>Τὰ ὄρη Ἰσραὴλ ἀκούσατε λόγον Κυρίου· τάδε λέγει Κύριος τοῖς ὄρεσι καὶ τοῖς βουνοῖς καὶ ταῖς φάραγξι καὶ ταῖς νάπαις, ἰδοὺ ἐγὼ ἐπάγω ἐφʼ ὑμᾶς ῥομφαίαν, καὶ ἐξολοθρευθήσεται τὰ ὑψηλὰ ὑμῶν.  <span class="verse" id="V4">4&#160;</span>Καὶ συντριβήσονται τὰ θυσιαστήρια ὑμῶν, καὶ τὰ τεμένη ὑμῶν, καὶ καταβαλῶ τραυματίας ὑμῶν ἐνώπιον τῶν εἰδώλων ὑμῶν,  <span class="verse" id="V5">5&#160;</span>καὶ διασκορπιῶ τὰ ὀστᾶ ὑμῶν κύκλῳ τῶν θυσιαστηρίων ὑμῶν,  <span class="verse" id="V6">6&#160;</span>καὶ ἐν πάσῃ τῇ κατοικίᾳ ὑμῶν· αἱ πόλεις ἐξερημωθήσονται, καὶ τὰ ὑψηλὰ ἀφανισθήσεται, ὅπως ἐξολοθρευθῇ τὰ θυσιαστήρια ὑμῶν, καὶ συντριβήσονται τὰ εἴδωλα ὑμῶν, καὶ ἐξαρθῇ τὰ τεμένη ὑμῶν·  <span class="verse" id="V7">7&#160;</span>Καὶ πεσοῦνται τραυματίαι ἐν μέσῳ ὑμῶν, καὶ ἐπιγνώσεσθε ὅτι ἐγὼ Κύριος. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἐν τῷ γενέσθαι ἐξ ὑμῶν ἀνασωζομένους ἐκ ῥομφαίας ἐν τοῖς ἔθνεσι, καὶ ἐν τῷ διασκορπισμῷ ὑμῶν ἐν ταῖς χώραις,  <span class="verse" id="V9">9&#160;</span>καὶ μνησθήσονταί μου οἱ ἀνασωζόμενοι ἐξ ὑμῶν ἐν τοῖς ἔθνεσιν, οὗ ᾐχμαλωτεύθησαν ἐκεῖ· ὀμώμοκα τῇ καρδίᾳ αὐτῶν τῇ ἐκπορνευούσῃ ἀπʼ ἐμοῦ, καὶ τοῖς ὀφθαλμοῖς αὐτῶν τοῖς ἐκπορνεύουσιν ὀπίσω τῶν ἐπιτηδευμάτων αὐτῶν· καὶ κόψονται πρόσωπα αὐτῶν ἐν πᾶσι τοῖς βδελύγμασιν αὐτῶν·  <span class="verse" id="V10">10&#160;</span>Καὶ ἐπιγνώσονται διότι ἐγὼ Κύριος λελάληκα. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Τάδε λέγει Κύριος, κρότησον τῇ χειρὶ καὶ ψόφησον τῷ ποδὶ, καὶ εἰπὸν, εὖγε εὖγε, ἐπὶ πᾶσι τοῖς βδελύγμασιν οἴκου Ἰσραήλ· ἐν ῥομφαίᾳ καὶ ἑν θανάτῳ καὶ ἐν λιμῷ πεσοῦνται.  <span class="verse" id="V12">12&#160;</span>Ὁ ἐγγὺς ἐν ῥομφαίᾳ πεσεῖται, ὁ δὲ μακρὰν ἐν θανάτῳ τελευτήσει· καὶ ὁ περιεχόμενος ἐν λιμῷ συντελεσθήσεται· καὶ συντελέσω τὴν ὀργήν μου ἐπʼ αὐτούς. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ γνώσεσθε διότι ἐγὼ Κύριος, ἐν τῷ εἶναι τοὺς τραυματίας ὑμῶν ἐν μέσῳ τῶν εἰδώλων ὑμῶν κύκλῳ τῶν θυσιαστηρίων ὑμῶν· ἐπὶ πάντα βουνὸν ὑψηλὸν, καὶ ὑποκάτω δένδρου συσκίου, οὗ ἔδωκαν ἐκεῖ ὀσμὴν εὐωδίας πᾶσι τοῖς εἰδώλοις αὐτῶν.  <span class="verse" id="V14">14&#160;</span>Καὶ ἐκτενῶ τὴν χεῖρά μου ἐπʼ αὐτούς, καὶ θήσομαι τὴν γῆν εἰς ἀφανισμὸν καὶ εἰς ὄλεθρον ἀπὸ τῆς ἐρήμου Δεβλαθὰ ἐκ πάσης τῆς κατοικεσίας αὐτῶν· ἐπιγνώσεσθε ὅτι ἐγὼ Κύριος. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
