﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 7</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK06.htm'>&lt;</a></li>
<li><a href='EZK.htm'>7</a></li>
<li><a href='EZK08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V2">2&#160;</span>καὶ σὺ υἱὲ ἀνθρώπου εἰπόν, τάδε λέγει Κύριος, </div><div class='p'>Τῇ γῇ τοῦ Ἰσραὴλ πέρας ἥκει, τὸ πέρας ἥκει ἐπὶ τὰς τέσσαρας πτέρυγας τῆς γῆς.  <span class="verse" id="V3">3&#160;</span>Ἥκει τὸ πέρας  <span class="verse" id="V4">4&#160;</span>ἐπὶ σὲ τὸν κατοικοῦντα τὴν γῆν· ἥκει ὁ καιρὸς, ἤγγικεν ἡ ἡμέρα, οὐ μετὰ θορύβων, οὐδὲ μετὰ ὠδίνων. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Νῦν ἐγγύθεν ἐκχεῶ τὴν ὀργήν μου ἐπὶ σὲ, καὶ συντελέσω τὸν θυμόν μου ἐν σοὶ, καὶ κρινῶ σε ἐν ταῖς ὁδοῖς σου, καὶ δώσω ἐπὶ σὲ πάντα τὰ βδελύγματά σου,  <span class="verse" id="V6">6&#160;</span>οὐ φείσεται ὁ ὀφθαλμός μου, οὐδὲ μὴ ἐλεήσω· διότι τὰς ὁδούς σου ἐπὶ σὲ δώσω, καὶ τὰ βδελύγματά σου ἐν μέσῳ σου ἔσονται, καὶ ἐπιγνώσῃ, διότι ἐγώ εἰμι Κύριος ὁ τύπτων.  <span class="verse" id="V7">7&#160;</span>Νῦν τὸ πέρας πρὸς σὲ, καὶ ἀποστελῶ ἐγὼ ἐπὶ σὲ, καὶ ἐκδικήσω ἐν ταῖς ὁδοῖς σου, καὶ δώσω ἐπὶ σὲ πάντα τὰ βδελύγματά σου,  <span class="verse" id="V8">8&#160;</span>οὐ φείσεται ὁ ὀφθαλμός μου, οὐδὲ μὴ ἐλεήσω· διότι τὴν ὁδόν σου ἐπὶ σὲ δώσω, καὶ τὰ βδελύγματά σου ἐν μέσῳ σου ἔσται, καὶ ἐπιγνώσῃ διότι ἐγὼ Κύριος. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Διότι τάδε λέγει Κύριος, ἰδοὺ τὸ πέρας ἥκει. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ἰδοὺ ἡ ἡμέρα Κυρίου· εἰ καὶ ἡ ῥάβδος ἤνθηκεν, ἡ ὕβρις ἐξανέστηκε,  <span class="verse" id="V11">11&#160;</span>καὶ συντρίψει στήριγμα ἀνόμου, καὶ οὐ μετὰ θορύβου, οὐδὲ μετὰ σπουδῆς.  <span class="verse" id="V12">12&#160;</span>Ἥκει ὁ καιρὸς, ἰδοὺ ἡ ἡμέρα· ὁ κτώμενος μὴ χαιρέτω, καὶ ὁ πωλῶν μὴ θρηνείτω·  <span class="verse" id="V13">13&#160;</span>Διότι ὁ κτώμενος πρὸς τὸν πωλοῦντα οὐκέτι μὴ ἐπιστρέψει, καὶ ἄνθρωπος ἐν ὀφθαλμῷ ζωῆς αὐτοῦ οὐ κρατήσει.  <span class="verse" id="V14">14&#160;</span>Σαλπίσατε ἐν σάλπιγγι, καὶ κρίνατε τὰ σύμπαντα.  <span class="verse" id="V15">15&#160;</span>Ὁ πόλεμος ἐν ῥομφαίᾳ ἔξωθεν, καὶ ὁ λιμὸς καὶ ὁ θάνατος ἔσωθεν· ὁ ἐν τῷ πεδίῳ ἐν ῥομφαίᾳ τελευτήσει, τοὺς δʼ ἐν τῇ πόλει λιμὸς καὶ θάνατος συντελέσει. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ ἀνασωθήσονται οἱ ἀνασωζόμενοι ἐξ αὐτῶν, καὶ ἔσονται ἐπὶ τῶν ὀρέων· καὶ πάντας ἀποκτενῶ, ἔκαστον ἐν ταῖς ἀδικίαις αὐτοῦ.  <span class="verse" id="V17">17&#160;</span>Πᾶσαι χεῖρες ἐκλυθήσονται, καὶ πάντες μηροὶ μολυνθήσονται ὑγρασίᾳ.  <span class="verse" id="V18">18&#160;</span>Καὶ περιζώσονται σάκκους, καὶ καλύψει αὐτοὺς θάμβος· καὶ ἐπὶ πᾶν πρόσωπον αἰσχύνη ἐπʼ αὐτοὺς, καὶ ἐπὶ πᾶσαν κεφαλὴν φαλάκρωμα.  <span class="verse" id="V19">19&#160;</span>Τὸ ἀργύριον αὐτῶν ῥιφήσεται ἐν ταῖς πλατείαις, καὶ τὸ χρυσίον αὐτῶν ὑπεροφθήσεται· αἱ ψυχαὶ αὐτῶν οὐ μὴ ἐμπλησθῶσι, καὶ αἱ κοιλίαι αὐτῶν οὐ μὴ πληρωθῶσι, διότι βάσανος τῶν ἀδικιῶν αὐτῶν ἐγένετο.  <span class="verse" id="V20">20&#160;</span>Ἐκλεκτὰ κόσμου εἰς ὑπερηφανίαν ἔθεντο αὐτὰ, καὶ εἰκόνας τῶν βδελυγμάτων αὐτῶν ἐποίησαν ἐξ αὐτῶν· ἕνεκεν τούτου δέδωκα αὐτὰ αὐτοῖς εἰς ἀκαθαρσίαν. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ παραδώσω αὐτὰ εἰς χεῖρας ἀλλοτρίων, τοῦ διαρπάσαι αὐτὰ, καὶ τοῖς λοιμοῖς τῆς γῆς εἰς σκῦλα, καὶ βεβηλώσουσιν αὐτά.  <span class="verse" id="V22">22&#160;</span>Καὶ ἀποστρέψω τὸ πρόσωπόν μου ἀπʼ αὐτῶν, καὶ μιανοῦσι τῆν ἐπισκοπήν μου, καὶ εἰσελεύσονται εἰς αὐτὰ ἀφυλάκτως, καὶ βεβηλώσουσιν αὐτά.  <span class="verse" id="V23">23&#160;</span>Καὶ ποιήσουσι φυρμόν· διότι ἡ γῆ πλήρης λαῶν, καὶ ἡ πόλις πλήρης ἀνομίας.  <span class="verse" id="V24">24&#160;</span>Καὶ ἀποστρέψω τὸ φρύαγμα τῆς ἰσχύος αὐτῶν, καὶ μιανθήσεται τὰ ἅγια αὐτῶν.  <span class="verse" id="V25">25&#160;</span>Καὶ ἐξιλασμὸς ἥξει, καὶ ζητήσει εἰρήνην, καὶ οὐκ ἔσται.  <span class="verse" id="V26">26&#160;</span>Οὐαὶ ἐπὶ οὐαὶ ἔσται· καὶ ἀγγελία ἐπὶ ἀγγελίαν ἔσται· καὶ ζητηθήσεται ὅρασις ἐκ προφήτου, καὶ νόμος ἀπολεῖται ἐξ ἱερέως, καὶ βουλὴ ἐκ πρεσβυτέρων.  <span class="verse" id="V27">27&#160;</span>Ἄρχων ἐνδύσεται ἀφανισμὸν, καὶ αἱ χεῖρες τοῦ λαοῦ τῆς γῆς παραλυθήσονται· κατὰ τὰς ὁδοὺς αὐτῶν ποιήσω αὐτοῖς, καὶ ἐν τοῖς κρίμασιν αὐτῶν ἐκδικήσω αὐτοὺς, καὶ γνώσονται ὅτι ἐγὼ Κύριος. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK06.htm'>&lt;</a></li>
<li><a href='EZK.htm'>7</a></li>
<li><a href='EZK08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
