﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 17</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK16.htm'>&lt;</a></li>
<li><a href='EZK.htm'>17</a></li>
<li><a href='EZK18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V2">2&#160;</span>υἱὲ ἀνθρώπου, διήγησαι διήγημα καὶ εἰπὸν παραβολὴν πρὸς τὸν οἶκον τοῦ Ἰσραὴλ,  <span class="verse" id="V3">3&#160;</span>καὶ ἐρεῖς, τάδε λέγει Κύριος, </div><div class='p'>Ἀετὸς ὁ μέγας ὁ μεγαλοπτέρυγος, ὁ μακρὸς τῇ ἐκτάσει, πλήρης ὀνύχων, ὃς ἔχει τὸ ἥγημα εἰσελθεῖν εἰς τὸν Λίβανον, καὶ ἔλαβε τὰ ἐπίλεκτα τῆς κέδρου,  <span class="verse" id="V4">4&#160;</span>τὰ ἄκρα τῆς ἁπαλότητος ἀπέκνισε, καὶ ἤνεγκεν αὐτὰ εἰς γῆν Χαναὰν, εἰς πόλιν τετειχισμένην ἔθετο αὐτά.  <span class="verse" id="V5">5&#160;</span>Καὶ ἔλαβεν ἀπὸ τοῦ σπέρματος τῆς γῆς, καὶ ἔδωκεν αὐτὸ εἰς τὸ πεδίον φυτὸν ἐφʼ ὕδατι πολλῷ, ἐπιβλεπόμενον ἐταξεν αὐτό.  <span class="verse" id="V6">6&#160;</span>Καὶ ἀνέτειλε, καὶ ἐγένετο εἰς ἄμπελον ἀσθενοῦσαν καὶ μικρὰν, τοῦ ἐπιφαίνεσθαι αὐτὴν τὰ κλήματα αὐτῆς ἐπʼ αὐτό· καὶ ῥίζαι αὐτῆς ὑποκάτω αὐτῆς ἦσαν· καὶ ἐγένετο εἰς ἄμπελον, καὶ ἐποίησεν ἀπώρυγας, καὶ ἐξέτεινε τὴν ἀναδενδράδα αὐτῆς. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ἐγένετο ἀετὸς ἕτερος μέγας, μεγαλοπτέρυγος πολὺς ὄνυξι· καὶ ἰδοὺ ἡ ἄμπελος αὕτη περιπεπλεγμένη πρὸς αὐτὸν, καὶ ῥίζαι αὐτῆς πρὸς αὐτὸν, καὶ τὰ κλήματα αὐτῆς ἐξαπέστειλεν αὐτῷ, τοῦ ποτίσαι αὐτὴν σὺν τῷ βόλῳ τῆς φυτείας αὐτῆς.  <span class="verse" id="V8">8&#160;</span>Εἰς πεδίον καλὸν ἐφʼ ὕδατι πολλῶ αὕτη πιαίνεται, τοῦ ποιεῖν βλαστοὺς, καὶ φέρειν καρπὸν, τοῦ εἶναι εἰς ἄμπελον μεγάλην. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Διατοῦτο εἰπὸν, τάδε λέγει Κύριος, εἰ κατευθυνεῖ; οὐχὶ αἱ ῥίζαι τῆς ἁπαλότητος αὐτῆς καὶ ὁ καρπὸς σαπήσεται; καὶ ξηρανθήσεται πάντα τὰ προανατέλλοντα αὐτῆς, καὶ οὐκ ἐν βραχίονι μεγάλῳ, οὐδὲ ἐν λαῷ πολλῷ, τοῦ ἐκσπᾶσαι αὐτὴν ἐκ ῥιζῶν αὐτῆς.  <span class="verse" id="V10">10&#160;</span>Καὶ ἰδοὺ πιαίνεται· μὴ κατευθυνεῖ; οὐχὶ ἅμα τῷ ἅψεσθαι αὐτῆς ἄνεμον τὸν καύσωνα ξηρανθήσεται; σὺν τῷ βόλῳ ἀνατολῆς αὐτῆς ξηρανθήσεται. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V12">12&#160;</span>υἱὲ ἀνθρώπου, εἰπὸν δὴ πρὸς τὸν οἶκον τὸν παραπικραίνοντα, οὐκ ἐπίστασθε τί ἦν ταῦτα; εἰπὸν, ὅταν ἔλθῃ βασιλεὺς Βαβυλῶνος ἐπὶ Ἱερουσαλὴμ, καὶ λήψεται τὸν βασιλέα αὐτῆς καὶ τοὺς ἄρχοντας αὐτῆς, καὶ ἄξῃ αὐτοὺς πρὸς ἑαυτὸν εἰς Βαβυλῶνα.  <span class="verse" id="V13">13&#160;</span>Καὶ λήψεται ἐκ τοῦ σπέρματος τῆς βασιλείας, καὶ διαθήσεται πρὸς αὐτὸν διαθήκην, καὶ εἰσάξει αὐτὸν ἐν ἀρᾷ καὶ τοὺς ἡγεμόνας τῆς γῆς λήψεται,  <span class="verse" id="V14">14&#160;</span>τοῦ γενέσθαι εἰς βασιλείαν ἀσθενῆ, τὸ καθόλου μὴ ἐπαίρεσθαι, τοῦ φυλάσσειν τὴν διαθήκην αὐτοῦ, καὶ ἱστάνειν αὐτήν.  <span class="verse" id="V15">15&#160;</span>Καὶ ἀποστήσεται ἀπʼ αὐτοῦ, τοῦ ἐξαποστέλλειν ἀγγέλους ἑαυτοῦ εἰς Αἴγυπτον, τοῦ δοῦναι αὐτῷ ἵππους καὶ λαὸν πολύν· εἰ κατευθυνεῖ, εἰ διασωθήσεται ὁ ποιῶν ἐναντία; καὶ παραβαίνων διαθήκην εἰ διασωθήσεται; </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ζῶ ἐγὼ, λέγει Κύριος, ἐὰν μὴ ἐν τόπῳ ὁ βασιλεὺς ὁ βασιλεύσας αὐτὸν, ὃς ἠτίμωσε τὴν ἀράν μου, καὶ ὃς παρέβη τὴν διαθήκην μου, μετʼ αὐτοῦ ἐν μέσῳ Βαβυλῶνος τελευτήσει,  <span class="verse" id="V17">17&#160;</span>καὶ οὐκ ἐν δυνάμει μεγάλῃ οὐδὲ ἐν ὄχλῳ πολλῷ ποιήσει πρὸς αὐτὸν Φαραὼ πόλεμον, ἐν χαρακοβολίᾳ καὶ ἐν οἰκοδομῇ βελοστάσεων, τοῦ ἐξᾶραι ψυχάς.  <span class="verse" id="V18">18&#160;</span>Καὶ ἠτίμωσεν ὁρκωμοσίαν τοῦ παραβῆναι διαθήκην· καὶ ἰδοὺ δέδωκα τὴν χεῖρα αὐτοῦ, καὶ πάντα ταῦτα ἐποίησεν αὐτῷ, μὴ σωθήσεται. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Διατοῦτο εἰπὸν, τάδε λέγει Κύριος, ζῶ ἐγὼ, ἐὰν μὴ τὴν ὁρκωμοσίαν μου ἣν ἠτίμωσε, καὶ τὴν διαθήκην μου ἣν παρέβη, καὶ δώσω αὐτὴν εἰς κεφαλὴν αὐτοῦ.  <span class="verse" id="V20">20&#160;</span>Καὶ ἐκπετάσω ἐπʼ αὐτὸν τὸ δίκτυον, καὶ ἁλώσεται ἐν τῇ περιοχῇ αὐτοῦ.  <span class="verse" id="V21">21&#160;</span>Ἐν πάσῃ παρατάξει αὐτοῦ ἐν ῥομφαίᾳ πεσοῦνται· καὶ τοὺς καταλοίπους εἰς πάντα ἄνεμον διασπερῶ, καὶ ἐπιγνώσεσθε διότι ἐγὼ Κύριος λελάληκα. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Διότι τάδε λέγει Κύριος, καὶ λήψομαι ἐγὼ ἐκ τῶν ἐκλεκτῶν τῆς κέδρου ἐκ κορυφῆς, καρδίας αὐτῶν ἀποκνιῶ, καὶ καταφυτεύσω ἐγὼ ἐπʼ ὄρος ὑψηλὸν,  <span class="verse" id="V23">23&#160;</span>καὶ κρεμάσω αὐτὸν ἐν ὄρει μετεώρῳ Ἰσραήλ· καὶ καταφυτεύσω, καὶ ἐξοίσει βλαστὸν, καὶ ποιήσει καρπὸν, καὶ ἔσται εἰς κέδρον μεγάλην· καὶ ἀναπαύσεται ὑποκάτω αὐτοῦ πᾶν ὄρνεον, καὶ πᾶν πετεινὸν ὑπὸ τὴν σκιὰν αὐτοῦ ἀναπαύσεται· τὰ κλήματα αὐτοῦ ἀποκατασταθήσεται.  <span class="verse" id="V24">24&#160;</span>Καὶ γνώσονται πάντα τὰ ξύλα τοῦ πεδίου, διότι ἐγὼ Κύριος ὁ ταπεινῶν ξύλον ὑψηλὸν, καὶ ὑψῶν ξύλον ταπεινὸν, καὶ ξηραίνων ξύλον χλωρὸν, καὶ ἀναθάλλων ξύλον ξηρόν· ἐγὼ Κύριος λελάληκα, καὶ ποιήσω. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK16.htm'>&lt;</a></li>
<li><a href='EZK.htm'>17</a></li>
<li><a href='EZK18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
