﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 11</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK10.htm'>&lt;</a></li>
<li><a href='EZK.htm'>11</a></li>
<li><a href='EZK12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἀνέλαβέ με πνεῦμα, καὶ ἤγαγέ με ἐπὶ τὴν πύλην τοῦ οἴκου Κυρίου τὴν κατέναντι, τὴν βλέπουσαν κατὰ ἀνατολάς· καὶ ἰδοὺ ἐπὶ τῶν προθύρων τῆς πύλης ὡς εἴκοσι καὶ πέντε ἄνδρες, καὶ ἴδον ἐν μέσῳ αὐτῶν τὸν Ἰεχονίαν τὸν τοῦ Ἔζερ, καὶ Φαλτίαν τὸν τοῦ Βαναίου, τοὺς ἀφηγουμένους τοῦ λαοῦ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ εἶπε Κύριος πρὸς μὲ, υἱὲ ἀνθρώπου, οὗτοι οἱ ἄνδρες οἱ λογιζόμενοι μάταια καὶ βουλευόμενοι βουλὴν πονηρὰν ἐν τῇ πόλει ταύτῃ·  <span class="verse" id="V3">3&#160;</span>Οἱ λέγοντες, οὐχὶ προσφάτως ᾠκοδόμηνται αἱ οἰκίαι; αὕτη ἐστὶν ὁ λέβης, ἡμεῖς δὲ τὰ κρέα.  <span class="verse" id="V4">4&#160;</span>Διατοῦτο προφήτευσον ἐπʼ αὐτοὺς, προφήτευσον υἱὲ ἀνθρώπου.  <span class="verse" id="V5">5&#160;</span>Καὶ ἔπεσεν ἐπʼ ἐμὲ πνεῦμα Κυρίου, καὶ εἶπε πρὸς μὲ, λέγε, </div><div class='p'>Τάδε λέγει Κύριος, οὕτως εἴπατε οἶκος Ἰσραήλ, καὶ τὰ διαβούλια τοῦ πνεύματος ὑμῶν ἐγὼ ἐπίσταμαι.  <span class="verse" id="V6">6&#160;</span>Ἐπληθύνατε νεκροὺς ὑμῶν ἐν τῇ πόλει ταύτῃ, καὶ ἐνεπλήσατε τὰς ὁδοὺς αὐτῶν τραυματιῶν.  <span class="verse" id="V7">7&#160;</span>Διατοῦτο τάδε λέγει Κύριος, τοὺς νεκροὺς ὑμῶν οὓς ἐπατάξατε ἐν μέσῳ αὐτῆς, οὗτοί εἰσι τὰ κρέα, αὕτὴ δὲ ὁ λέβης ἐστὶ, καὶ ὑμᾶς ἐξάξω ἐκ μέσου αὐτῆς.  <span class="verse" id="V8">8&#160;</span>Ῥομφαίαν φοβεῖσθε, καὶ ῥομφαίαν ἐπάξω ἐφʼ ὑμᾶς, λέγει Κύριος.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐξάξω ὑμᾶς ἐκ μέσου αὐτῆς, καὶ παραδώσω ὑμᾶς εἰς χεῖρας ἀλλοτρίων, καὶ ποιήσω ἐν ὑμῖν κρίματα,  <span class="verse" id="V10">10&#160;</span>ἐν ῥομφαίᾳ πεσεῖσθε, ἐπὶ τῶν ὀρέων τοῦ Ἰσραὴλ κρινῶ ὑμᾶς, καὶ ἐπιγνώσεσθε ὅτι ἐγὼ Κύριος. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>καὶ ἐγένετο ἐν τῷ προφητεύειν με, καὶ Φαλτίας ὁ τοῦ Βαναίου ἀπέθανε· καὶ πίπτω ἐπὶ πρόσωπόν μου, καὶ ἀνεβόησα φωνῇ μεγάλῃ, καὶ εἶπα, οἴμοι οἴμοι Κύριε, εἰς συντέλειαν ποιεῖς σὺ τοὺς καταλοίπους τοῦ Ἰσραήλ;  <span class="verse" id="V14">14&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V15">15&#160;</span>υἱὲ ἀνθρώπου, οἱ ἀδελφοί σου καὶ οἱ ἄνδρες τῆς αἰχμαλωσίας σου καὶ πᾶς ὁ οἶκος τοῦ Ἰσραὴλ συντετέλεσται, οἷς εἶπαν αὐτοῖς οἱ κατοικοῦντες Ἱερουσαλὴμ, μακρὰν ἀπέχετε ἀπὸ τοῦ Κυρίου, ἡμῖν δέδοται ἡ γῆ εἰς κληρονομίαν.  <span class="verse" id="V16">16&#160;</span>Διατοῦτο εἰπὸν, </div><div class='p'>Τάδε λέγει Κύριος, ὅτι ἀπώσομαι αὐτοὺς εἰς τὰ ἔθνη, καὶ διασκορπιῶ αὐτοὺς εἰς πᾶσαν γῆν, καὶ ἔσομαι αὐτοῖς εἰς ἁγίασμα μικρὸν ἐν ταῖς χώραις, οὗ ἐὰν εἰσέλθωσιν ἐκεῖ.  <span class="verse" id="V17">17&#160;</span>Διατοῦτο εἰπὸν, τάδε λέγει Κύριος, καὶ εἰσδέξομαι αὐτοὺς ἐκ τῶν ἐθνῶν, καὶ συνάξω αὐτοὺς ἐκ τῶν χωρῶν οὗ διέσπειρα αὐτοὺς ἐν αὐταῖς· καὶ δώσω αὐτοῖς τὴν γῆν τοῦ Ἰσραήλ. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ εἰσελεύσονται ἐκεῖ, καὶ ἐξαροῦσι πάντα τὰ βδελύγματα αὐτῆς καὶ πάσας τὰς ἀνομίας αὐτῆς ἐξ αὐτῆς.  <span class="verse" id="V19">19&#160;</span>Καὶ δώσω αὐτοῖς καρδίαν ἑτέραν, καὶ πνεῦμα καινὸν δώσω ἐν αὐτοῖς, καὶ ἐκσπάσω τὴν καρδίαν τὴν λιθίνην ἐκ τῆς σαρκὸς αὐτῶν, καὶ δώσω αὐτοῖς καρδίαν σαρκίνην·  <span class="verse" id="V20">20&#160;</span>Ὅπως ἐν τοῖς προστάγμασί μου πορεύωνται, καὶ τὰ δικαιώματά μου φυλάσσωνται καὶ ποιῶσιν αὐτὰ, καὶ ἔσονταί μοι εἰς λαὸν, καὶ ἐγὼ ἔσομαι αὐτοῖς εἰς Θεόν. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ εἰς τὴν καρδίαν τῶν βδελυγμάτων αὐτῶν καὶ τῶν ἀνομιῶν αὐτῶν, ὡς ἡ καρδία αὐτῶν ἐπορεύετο, τὰς ὁδοὺς αὐτῶν εἰς τὰς κεφαλὰς αὐτῶν δέδωκα, λέγει Κύριος. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Καὶ ἐξῇραν τὰ χερουβὶμ τὰς πτέρυγας αὐτῶν, καὶ οἱ τροχοὶ ἐχόμενοι αὐτῶν, καὶ ἡ δόξα Θεοῦ Ἰσραὴλ ἐπʼ αὐτὰ ὑπεράνω αὐτῶν.  <span class="verse" id="V23">23&#160;</span>Καὶ ἀνέβη ἡ δόξα Κυρίου ἐκ μέσης τῆς πόλεως, καὶ ἔστη ἐπὶ τοῦ ὄρους ὃ ἦν ἀπέναντι τῆς πόλεως. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Καὶ ἀνέλαβέ με πνεῦμα, καὶ ἤγαγέ με εἰς γῆν Χαλδαίων εἰς τὴν αἰχμαλωσίαν ἐν ὁράσει ἐν πνεύματι Θεοῦ· καὶ ἀνέβην ἀπὸ τῆς ὁράσεως ἧς ἴδον.  <span class="verse" id="V25">25&#160;</span>Καὶ ἐλάλησα πρὸς τὴν αἰχμαλωσίαν πάντας τοὺς λόγους τοῦ Κυρίου οὓς ἔδειξέ μοι. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK10.htm'>&lt;</a></li>
<li><a href='EZK.htm'>11</a></li>
<li><a href='EZK12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
