﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 14</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK13.htm'>&lt;</a></li>
<li><a href='EZK.htm'>14</a></li>
<li><a href='EZK15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἦλθον πρὸς μὲ ἐκ τῶν πρεσβυτέρων ἄνδρες τοῦ λαοῦ Ἰσραὴλ καὶ ἐκάθισαν πρὸ προσώπου μου.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐγένετο πρὸς μὲ λόγος Κυρίου, λέγων,  <span class="verse" id="V3">3&#160;</span>υἱὲ ἀνθρώπου, οἱ ἄνδρες οὗτοι ἔθεντο τὰ διανοήματα αὐτῶν ἐπὶ τὰς καρδίας αὐτῶν, καὶ τὴν κόλασιν τῶν ἀδικιῶν αὐτῶν ἔθηκαν πρὸ προσώπου αὐτῶν· εἰ ἀποκρινόμενος ἀποκριθῶ αὐτοῖς;  <span class="verse" id="V4">4&#160;</span>Διατοῦτο λάλησον αὐτοῖς, καὶ ἐρεῖς πρὸς αὐτοὺς, τάδε λέγει Κύριος, ἄνθρωπος ἄνθρωπος ἐκ τοῦ οἴκου Ἰσραὴλ, ὃς ἂν θῇ τὰ διανοήματα αὐτοῦ ἐπὶ τὴν καρδίαν αὐτοῦ, καὶ τὴν κόλασιν τῆς ἀδικίας αὐτοῦ τάξῃ πρὸ προσώπου αὐτοῦ, καὶ ἔλθῃ πρὸς τὸν προφήτην, ἐγὼ Κύριος ἀποκριθήσομαι αὐτῷ ἐν οἷς ἐνέχεται ἡ διάνοια αὐτοῦ,  <span class="verse" id="V5">5&#160;</span>ὅπως πλαγιάσῃ τὸν οἶκον τοῦ Ἰσραὴλ κατὰ τὰς καρδίας αὐτῶν τὰς ἀπηλλοτριωμένας ἀπʼ ἐμοῦ ἐν τοῖς ἐνθυμήμασιν αὐτῶν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Διατοῦτο εἰπὸν εἰς τὸν οἶκον τοῦ Ἰσραὴλ, τάδε λέγει Κύριος Κύριος, ἐπιστράφητε καὶ ἀποστρέψατε ἀπὸ τῶν ἐπιτηδευμάτων ὑμῶν, καὶ ἀπὸ πασῶν τῶν ἀσεβειῶν ὑμῶν, καὶ ἐπιστρέψατε τὰ πρόσωπα ὑμῶν.  <span class="verse" id="V7">7&#160;</span>Διότι ἄνθρωπος ἄνθρωπος ἐκ τοῦ οἴκου Ἰσραὴλ, καὶ ἐκ τῶν προσηλύτων τῶν προσηλυτευόντων ἐν τῷ Ἰσραὴλ, ὃς ἂν ἀπαλλοτριωθῇ ἀπʼ ἐμοῦ, καὶ θῆται τὰ ἐνθυμήματα αὐτοῦ ἐπὶ τὴν καρδίαν αὐτοῦ, καὶ τὴν κόλασιν τῆς ἀδικίας αὐτοῦ τάξῃ πρὸ προσώπου αὐτοῦ, καὶ ἔλθῃ πρὸς τὸν προφήτην τοῦ ἐπερωτῆσαι αὐτὸν ἐν ἐμοὶ, ἐγὼ Κύριος ἀποκριθήσομαι αὐτῷ, ἐν ᾧ ἐνέχεται ἐν αὐτῷ.  <span class="verse" id="V8">8&#160;</span>Καὶ στηριῶ τὸ πρόσωπόν μου ἐπὶ τὸν ἄνθρωπον ἐκεῖνον, καὶ θήσομαι αὐτὸν εἰς ἔρημον καὶ εἰς ἀφανισμὸν, καὶ ἐξαρῶ αὐτὸν ἐκ μέσου τοῦ λαοῦ μου, καὶ ἐπιγνώσεσθε ὅτι ἐγὼ Κύριος. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ὁ προφήτης ἐὰν πλανήσῃ καὶ λαλήσῃ, ἐγὼ Κύριος πεπλάνηκα τὸν προφήτην ἐκεῖνον, καὶ ἐκτενῶ τὴν χεῖρά μου ἐπʼ αὐτὸν, καὶ ἀφανιῶ αὐτὸν ἐκ μέσου τοῦ λαοῦ μου Ἰσραήλ.  <span class="verse" id="V10">10&#160;</span>Καὶ λήψονται τὴν ἀδικίαν αὐτῶν κατὰ τὸ ἀδίκημα τοῦ ἐπερωτῶντος, καὶ κατὰ τὸ ἀδίκημα ὁμοίως τῷ προφήτῃ ἔσται·  <span class="verse" id="V11">11&#160;</span>Ὅπως μὴ πλανᾶται ἔτι ὁ οἶκος τοῦ Ἰσραὴλ ἀπʼ ἐμοῦ, καὶ ἵνα μὴ μιαίνωνται ἔτι ἐν πᾶσι τοῖς παραπτώμασιν αὐτῶν· καὶ ἔσονταί μοι εἰς λαὸν, καὶ ἐγὼ ἔσομαι αὐτοῖς εἰς Θεὸν, λέγει Κύριος. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V13">13&#160;</span>υἱὲ ἀνθρώπου, γῆ ἣ ἐὰν ἁμάρτῃ μοι τοῦ παραπεσεῖν παράπτωμα, καὶ ἐκτενῶ τὴν χεῖρά μου ἐπʼ αὐτὴν, καὶ συντρίψω αὐτῆς στήριγμα ἄρτου, καὶ ἐξαποστελῶ ἐπʼ αὐτὴν λιμὸν, καὶ ἐξαρῶ ἐξ αὐτῆς ἄνθρωπον καὶ κτήνη.  <span class="verse" id="V14">14&#160;</span>Καὶ ἐὰν ὦσιν οἱ τρεῖς ἄνδρες οὗτοι ἐν μέσῳ αὐτῆς, Νῶε καὶ Δανιὴλ καὶ Ἰὼβ, αὐτοὶ ἐν τῇ δικαιοσύνῃ αὐτῶν σωθήσονται, λέγει Κύριος. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ἐὰν καὶ θηρία πονηρὰ ἐπάγω ἐπὶ τὴν γῆν, καὶ τιμωρήσομαι αὐτὴν, καὶ ἔσται εἰς ἀφανισμὸν, οὐκ ἔσται ὁ διοδεύων ἀπὸ προσώπου τῶν θηρίων,  <span class="verse" id="V16">16&#160;</span>καὶ οἱ τρεῖς ἄνδρες οὗτοι ἐν μέσῳ αὐτῆς ὦσι, ζῶ ἐγὼ, λέγει Κύριος, εἰ υἱοὶ ἢ θυγατέρες σωθήσονται, ἀλλʼ ἢ αὐτοὶ μόνοι σωθήσονται, ἡ δὲ γῆ ἔσται εἰς ὄλεθρον.  <span class="verse" id="V17">17&#160;</span>Ἢ καὶ ῥομφαίαν ἐὰν ἐπάγω ἐπὶ τὴν γῆν ἐκείνην, καὶ εἴπω, ῥομφαία διελθάτω διὰ τῆς γῆς, καὶ ἐξαρῶ ἐξ αὐτῶν ἄνθρωπον καὶ κτῆνος,  <span class="verse" id="V18">18&#160;</span>καὶ οἱ τρεῖς ἄνδρες οὗτοι ἐν μέσῳ αὐτῆς, ζῶ ἐγὼ, λέγει Κύριος, οὐ μὴ ῥύσονται υἱοὺς οὐδὲ θυγατέρας, ἀλλʼ ἢ αὐτοὶ μόνοι σωθήσονται. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ἢ καὶ θάνατον ἐπαποστέλλω ἐπὶ τὴν γῆν ἐκείνην, καὶ ἐκχεῶ τὸν θυμόν μου ἐπʼ αὐτὴν ἐν αἵματι τοῦ ἐξολοθρεῦσαι ἐξ αὐτῆς ἄνθρωπον καὶ κτῆνος,  <span class="verse" id="V20">20&#160;</span>καὶ Νῶε καὶ Δανιὴλ καὶ Ἰὼβ ἐν μέσῳ αὐτῆς, ζῶ ἐγὼ, λέγει Κύριος, ἐὰν υἱοὶ ἢ θυγατέρες ὑπολειφθῶσιν, αὐτοὶ ἐν τῇ δικαιοσύνῃ αὐτῶν ῥύσονται τὰς ψυχὰς αὐτῶν. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Τάδε λέγει Κύριος, ἐὰν δὲ καὶ τὰς τέσσαρας ἐκδικήσεις μου τὰς πονηρὰς, ῥομφαίαν, καὶ λιμὸν, καὶ θηρία πονηρὰ, καὶ θάνατον ἐξαποστείλω ἐπὶ Ἱερουσαλὴμ, τοῦ ἐξολοθρεῦσαι ἐξ αὐτῆς ἄνθρωπον καὶ κτῆνος·  <span class="verse" id="V22">22&#160;</span>Καὶ ἰδοὺ ὑπολελειμμένοι ἐν αὐτῇ, οἱ ἀνασεσωσμένοι αὐτῆς, οἳ ἐξάγουσιν ἐξ αὐτῆς υἱοὺς καὶ θυγατέρας, ἰδοὺ ἐκπορεύονται πρὸς ὑμᾶς, καὶ ὄψεσθε τὰς ὁδοὺς αὐτῶν καὶ τὰ ἐνθυμήματα αὐτῶν, καὶ μεταμεληθήσεσθε ἐπὶ τὰ κακὰ ἃ ἐπήγαγον ἐπὶ Ἱερουσαλὴμ, πάντα τὰ κακὰ ἃ ἐπήγαγον ἐπʼ αὐτήν.  <span class="verse" id="V23">23&#160;</span>Καὶ παρακαλέσουσιν ὑμᾶς, διότι ὄψεσθε τὰς ὁδοὺς αὐτῶν καὶ τὰ ἐνθυμήματα αὐτῶν, καὶ ἐπιγνώσεσθε διότι οὐ μάτην πεποίηκα πάντα ὅσα ἐποίησα ἐν αὐτῇ, λέγει Κύριος. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK13.htm'>&lt;</a></li>
<li><a href='EZK.htm'>14</a></li>
<li><a href='EZK15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
