﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 12</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK11.htm'>&lt;</a></li>
<li><a href='EZK.htm'>12</a></li>
<li><a href='EZK13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V2">2&#160;</span>υἱὲ ἀνθρώπου, ἐν μέσῳ τῶν ἀδικιῶν αὐτῶν σὺ κατοικεῖς, οἳ ἔχουσιν ὀφθαλμοὺς τοῦ βλέπειν, καὶ οὐ βλέπουσι, καὶ ὦτα ἔχουσι τοῦ ἀκούειν, καὶ οὐκ ἀκούουσι, διότι οἶκος παραπικραίνων ἐστί. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ σὺ, υἱὲ ἀνθρώπου, ποίησον σεαυτῷ σκεύη αἰχμαλωσίας ἡμέρας ἐνώπιον αὐτῶν, καὶ αἰχμαλωτευθήσῃ ἐκ τοῦ τόπου σου εἰς ἕτερον τόπον ἐνώπιον αὐτῶν, ὅπως ἴδωσι διότι οἶκος παραπικραίνων ἐστί.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐξοίσεις τὰ σκεύη σου σκεύη αἰχμαλωσίας ἡμέρας κατʼ ὀφθαλμοὺς αὐτῶν, καὶ σὺ ἐξελεύσῃ ἑσπέρας, ὡς ἐκπορεύεται αἰχμάλωτος ἐνώπιον αὐτῶν.  <span class="verse" id="V5">5&#160;</span>Διόρυξον σεαυτῷ εἰς τὸν τοῖχον, καὶ διεξελεύσῃ διʼ αὐτοῦ ἐνώπιον αὐτῶν·  <span class="verse" id="V6">6&#160;</span>ἐπʼ ὤμων ἀναληφθήσῃ, καὶ κεκρυμμένος ἐξελεύσῃ, τὸ πρόσωπόν σου συγκαλύψεις, καὶ οὐ μὴ ἴδῃς τὴν γῆν, διότι τέρας δέδωκά σε τῷ οἴκῳ Ἰσραήλ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ἐποίησα οὕτως κατὰ πάντα ὅσα ἐνετείλατό μοι· καὶ σκεύη ἐξήνεγκα αἰχμαλωσίας ἡμέρας, καὶ ἑσπέρας διώρυξα ἐμαυτῷ τὸν τοῖχον, καὶ κεκρυμμένος ἐξῆλθον, ἐπʼ ὤμων ἀνελήφθην ἐνώπιον αὐτῶν.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐγένετο λόγος Κυρίου τοπρωῒ πρὸς μὲ, λέγων,  <span class="verse" id="V9">9&#160;</span>υἱὲ ἀνθρώπου, οὐκ εἶπαν πρὸς σὲ ὁ οἶκος τοῦ Ἰσραὴλ, οἶκος ὁ παραπικραίνων, τί σὺ ποιεῖς;  <span class="verse" id="V10">10&#160;</span>Εἰπὸν πρὸς αὐτοὺς, </div><div class='p'>Τάδε λέγει Κύριος Κύριος, ὁ ἄρχων καὶ ὁ ἀφηγούμενος ἐν Ἱερουσαλὴμ, καὶ παντὶ οἴκῳ Ἰσραὴλ, οἵ εἰσιν ἐν μέσῳ αὐτῶν,  <span class="verse" id="V11">11&#160;</span>εἰπὸν, ὅτι ἐγὼ τέρατα ποιῶ· ὃν τρόπον πεποίηκα, οὕτως ἔσται αὐτῷ· ἐν μετοικεσίᾳ καὶ ἐν αἰχμαλωσίᾳ πορεύσονται.  <span class="verse" id="V12">12&#160;</span>Καὶ ὁ ἄρχων ἐν μέσῳ αὐτων ἐπʼ ὤμων ἀρθήσεται, καὶ κεκρυμμένος ἐξελεύσεται διὰ τοῦ τοίχου, καὶ διορύξει τοῦ ἐξελθεῖν αὐτὸν διʼ αὐτοῦ, τὸ πρόσωπον αὐτοῦ συγκαλύψει, ὅπως μὴ ὁραθῇ ὀφθαλμῷ, καὶ αὐτὸς τὴν γῆν οὐκ ὄψεται.  <span class="verse" id="V13">13&#160;</span>Καὶ ἐκπετάσω τὸ δίκτυόν μου ἐπʼ αὐτὸν, καὶ συλληφθήσεται ἐν τῇ περιοχῇ μου, καὶ ἄξω αὐτὸν εἰς Βαβυλῶνα εἰς γῆν Χαλδαίων, καὶ αὐτὴν οὐκ ὄψεται, καὶ ἐκεῖ τελευτήσει.  <span class="verse" id="V14">14&#160;</span>Καὶ πάντας τοὺς κύκλῳ αὐτοῦ τοὺς βοηθοὺς αὐτοῦ, καὶ πάντας τοὺς ἀντιλαμβανομένους αὐτοῦ, διασπερῶ εἰς πάντα ἄνεμον, καὶ ῥομφαίαν ἐκκενώσω ὀπίσω αὐτῶν.  <span class="verse" id="V15">15&#160;</span>Καὶ γνώσονται διότι ἐγὼ Κύριος, ἐν τῷ διασκορπίσαι με αὐτοὺς ἐν τοῖς ἔθνεσι, καὶ διασπερῶ αὐτοὺς ἐν ταῖς χώραις. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ ὑπολείψομαι ἐξ αὐτῶν ἄνδρας ἀριθμῷ ἐκ ῥομφαίας, καὶ ἐκ λιμοῦ, καὶ ἐκ θανάτου, ὅπως ἐκδιηγῶνται πάσας τὰς ἀνομίας αὐτῶν ἐν τοῖς ἔθνεσιν οὗ εἰσήλθοσαν ἐκεῖ, καὶ γνώσονται ὅτι ἐγὼ Κύριος. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V18">18&#160;</span>υἱὲ ἀνθρώπου, τὸν ἄρτον σου μετὰ ὀδύνης φάγεσαι, καὶ τὸ ὕδωρ μετὰ βασάνου καὶ θλίψεως πίεσαι.  <span class="verse" id="V19">19&#160;</span>Καὶ ἐρεῖς πρὸς τὸν λαὸν τῆς γῆς, τάδε λέγει Κύριος τοῖς κατοικοῦσιν Ἱερουσαλὴμ ἐπὶ τῆς γῆς τοῦ Ἰσραὴλ, τοὺς ἄρτους αὐτῶν μετὰ ἐνδείας φάγονται, καὶ τὸ ὕδωρ αὐτῶν μετὰ ἀφανισμοῦ πίονται, ὅπως ἀφανισθῇ ἡ γῆ σὺν πληρώματι αὐτῆς· ἐν ἀσεβείᾳ γὰρ πάντες οἱ κατοικοῦντες ἐν αὐτῇ.  <span class="verse" id="V20">20&#160;</span>Καὶ αἱ πόλεις αὐτῶν αἱ κατοικούμεναι ἐξερημωθήσονται, καὶ ἡ γῆ εἰς ἀφανισμὸν ἔσται, καὶ ἐπιγνώσεσθε διότι ἐγὼ Κύριος. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V22">22&#160;</span>υἱὲ ἀνθρώπου, τίς ἡ παραβολὴ ὑμῖν ἐπὶ τῆς γῆς τοῦ Ἰσραὴλ, λέγοντες, μακραὶ αἱ ἡμέραι, ἀπόλωλεν ὅρασις;  <span class="verse" id="V23">23&#160;</span>Διατοῦτο εἰπὸν πρὸς αὐτούς, </div><div class='p'>Τάδε λέγει Κύριος, καὶ ἀποστρέψω τὴν παραβολὴν ταύτην, καὶ οὐκέτι μὴ εἴπωσι τὴν παραβολὴν ταύτην οἶκος τοῦ Ἰσραήλ, ὅτι λαλήσεις πρὸς αὐτούς, ἡγγίκασιν αἱ ἡμέραι, καὶ λόγος πάσης ὁράσεως.  <span class="verse" id="V24">24&#160;</span>Ὅτι οὐκ ἔσται ἔτι πᾶσα ὅρασις ψευδὴς, καὶ μαντευόμενος τὰ πρὸς χάριν ἐν μέσῳ τῶν υἱῶν Ἰσραήλ.  <span class="verse" id="V25">25&#160;</span>Διότι ἐγὼ Κύριος λαλήσω τοὺς λόγους μου, λαλήσω καὶ ποιήσω, καὶ οὐ μὴ μηκύνω ἔτι· ὅτι ἐν ταῖς ἡμέραις ὑμῶν οἶκος ὁ παραπικραίνων, λαλήσω λόγον καὶ ποιήσω, λέγει Κύριος. </div><div class='p'> <span class="verse" id="V26">26&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V27">27&#160;</span>υἱὲ ἀνθρώπου, ἰδοὺ ὁ οἶκος Ἰσραὴλ ὁ παραπικραίνων, λέγοντες λέγουσιν, ἡ ὅρασις ἣν οὗτος ὁρᾷ, εἰς ἡμέρας πολλὰς, καὶ εἰς καιροὺς μακροὺς οὗτος προφητεύει.  <span class="verse" id="V28">28&#160;</span>Διατοῦτο εἰπὸν πρὸς αὐτοὺς, </div><div class='p'>Τάδε λέγει Κύριος, οὐ μὴ μηκύνωσιν οὐκέτι πάντες οἱ λόγοι μου, οὓς ἂν λαλήσω· λαλήσω καὶ ποιήσω, λέγει Κύριος. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK11.htm'>&lt;</a></li>
<li><a href='EZK.htm'>12</a></li>
<li><a href='EZK13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
