﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 19</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK18.htm'>&lt;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ σὺ λάβε θρῆνον ἐπὶ τὸν ἄρχοντα τοῦ Ἰσραὴλ,  <span class="verse" id="V2">2&#160;</span>καὶ ἐρεῖς, τί ἡ μήτηρ σου σκύμνος ἐν μέσῳ λεόντων ἐγενήθη; ἐν μέσῳ λεόντων ἐπλήθυεν σκύμνους αὐτῆς.  <span class="verse" id="V3">3&#160;</span>Καὶ ἀπεπήδησεν εἷς τῶν σκύμνων αὐτῆς, λέων ἐγένετο, καὶ ἔμαθε τοῦ ἁρπάζειν ἁρπάγματα, ἀνθρώπους ἔφαγε.  <span class="verse" id="V4">4&#160;</span>Καὶ ἤκουσαν κατʼ αὐτοῦ ἔθνη, ἐν τῇ διαφθορᾷ αὐτῶν συνελήφθη, καὶ ἤγαγον αὐτὸν ἐν κημῷ εἰς γῆν Αἰγύπτου. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ εἶδεν ὅτι ἀπῶσται ἀπʼ αὐτῆς, ἀπώλετο ἡ ὑπόστασις αὐτῆς· καὶ ἔλαβεν ἄλλον ἐκ τῶν σκύμνων αὐτῆς· λέοντα ἔταξεν αὐτὸν.  <span class="verse" id="V6">6&#160;</span>Καὶ ἀνεστρέφετο ἐν μέσῳ λεόντων, λέων ἐγένετο, καὶ ἔμαθεν ἁρπάζειν ἁρπάγματα, ἀνθρώπους ἔφαγε,  <span class="verse" id="V7">7&#160;</span>καὶ ἐνέμετο τῷ θράσει αὐτοῦ, καὶ τὰς πόλεις αὐτῶν ἐξηρήμωσε, καὶ ἠφάνισε γῆν, καὶ τὸ πλήρωμα αὐτῆς ἀπὸ φωνῆς ὠρυώματος αὐτοῦ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἔδωκαν ἐπʼ αὐτὸν ἔθνη ἐκ χωρῶν κυκλόθεν, καὶ ἐξεπέτασαν ἐπʼ αὐτὸν δίκτυα αὐτῶν, ἐν διαφθορᾷ αὐτῶν συνελήφθη·  <span class="verse" id="V9">9&#160;</span>Καὶ ἔθεντο αὐτὸν ἐν κημῷ καὶ ἐν γαλεάγρᾳ, ἦλθε πρὸς βασιλέα Βαβυλῶνος, καὶ εἰσήγαγεν αὐτὸν εἰς φυλακὴν, ὅπως μὴ ἀκουσθῇ ἡ φωνὴ αὐτοῦ ἐπὶ τὰ ὄρη τοῦ Ἰσραήλ. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ἡ μήτηρ σου ὡς ἄμπελος καὶ ὡς ἄνθος ἐν ῥοᾷ, ἐν ὕδατι πεφυτευμένη, ὁ καρπὸς αὐτῆς καὶ ὁ βλαστὸς αὐτῆς ἐγένετο ἐξ ὕδατος πολλοῦ.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐγένετο αὕτη ῥάβδος ἐπὶ φυλὴν ἡγουμένων, καὶ ὑψώθη τῷ μεγέθει αὐτῆς ἐν μέσῳ στελεχῶν· καὶ εἶδε τὸ μέγεθος αὐτῆς ἐν πλήθει κλημάτων αὐτῆς. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ κατεκλάσθη ἐν θυμῷ, ἐπὶ γῆν ἐῤῥίφη, καὶ ἄνεμος ὁ καύσων ἐξήρανε τὰ ἐκλεκτὰ αὐτῆς· ἐξεδικήθησαν, καὶ ἐξηράνθη ἡ ῥάβδος ἰσχύος αὐτῆς· πῦρ ἀνήλωσεν αὐτήν.  <span class="verse" id="V13">13&#160;</span>Καὶ νῦν πεφύτευκαν αὐτὴν ἐν τῇ ἠρημῳ, ἐν γῇ ἀνύδρῳ.  <span class="verse" id="V14">14&#160;</span>Καὶ ἐξῆλθε πῦρ ἐκ ῥάβδου ἐκλεκτῶν αὐτῆς, καὶ κατέφαγεν αὐτὴν, καὶ οὐκ ἦν ἐν αὐτῇ ῥάβδος ἰσχύος· φυλὴ εἰς παραβολὴν θρήνου ἐστὶ, καὶ ἐσται εἰς θρῆνον. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK18.htm'>&lt;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
