﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 13</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK12.htm'>&lt;</a></li>
<li><a href='EZK.htm'>13</a></li>
<li><a href='EZK14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V2">2&#160;</span>υἱὲ ἀνθρώπου, προφήτευσον ἐπὶ τοὺς προφήτας τοῦ Ἰσραὴλ, καὶ προφητεύσεις, καὶ ἐρεῖς πρὸς αὐτοὺς, ἀκούσατε λόγον Κυρίου· </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Τάδε λέγει Κύριος, οὐαὶ τοῖς προφητεύουσιν ἀπὸ καρδίας αὐτῶν, καὶ τὸ καθόλου μὴ βλέπουσιν.  <span class="verse" id="V4">4&#160;</span>Ὡς ἀλώπεκες ἐν ταῖς ἐρήμοις οἱ προφῆταί σου, Ἰσραήλ·  <span class="verse" id="V5">5&#160;</span>Οὐκ ἔστησαν ἐν στερεώματι· καὶ συνήγαγον ποίμνια ἐπὶ τὸν οἶκον τοῦ Ἰσραήλ· οὐκ ἀνέστησαν οἱ λέγοντες, ἐν ἡμέρᾳ Κυρίου,  <span class="verse" id="V6">6&#160;</span>βλέποντες ψευδῆ, μαντευόμενοι μάταια, οἱ λέγοντες, λέγει Κύριος, καὶ Κύριος οὐκ ἀπέσταλκεν αὐτοὺς, καὶ ἤρξαντο τοῦ ἀναστῆσαι λόγον.  <span class="verse" id="V7">7&#160;</span>Οὐχὶ ὅρασιν ψευδῆ ἑωράκατε; καὶ μαντείας ματαίας εἰρήκατε;  <span class="verse" id="V8">8&#160;</span>Καὶ διατοῦτο εἰπὸν, </div><div class='p'>Τάδε λέγει Κύριος, ἄνθʼ ὧν οἱ λόγοι ὑμῶν ψευδεῖς, καὶ αἱ μαντεῖαι ὑμῶν μάταιαι, διατοῦτο ἰδοὺ ἐγὼ ἐφʼ ὑμᾶς, λέγει Κύριος.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐκτενῶ τὴν χεῖρά μου ἐπὶ τοὺς προφήτας τοὺς ὁρῶντας ψευδῆ, καὶ τοὺς ἀποφθεγγομένους μάταια· ἐν παιδείᾳ τοῦ λαοῦ μου οὐκ ἔσονται, οὐδὲ ἐν γραφῇ οἴκου Ἰσραὴλ οὐ γραφήσονται, καὶ εἰς τὴν γῆν τοῦ Ἰσραὴλ οὐκ εἰσελεύσονται, καὶ γνώσονται διότι ἐγὼ Κύριος·  <span class="verse" id="V10">10&#160;</span>Ἀνθʼ ὧν ἐπλάνησαν τὸν λαόν μου, λέγοντες, εἰρήνη, καὶ οὐκ ἔστιν εἰρήνη· καὶ οὗτος οἰκοδομεῖ τοῖχον, καὶ αὐτοὶ ἀλείφουσιν αὐτὸν, πεσεῖται. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Εἰπὸν πρὸς τοὺς ἀλείφοντας, πεσεῖται, καὶ ἔσται ὑετὸς κατακλύζων, καὶ δώσω λίθους πετροβόλους εἰς τοὺς ἐνδέσμους αὐτῶν, καὶ πεσοῦνται, καὶ πνεῦμα ἐξαῖρον, καὶ ῥαγήσεται.  <span class="verse" id="V12">12&#160;</span>Καὶ ἰδοὺ πέπτωκεν ὁ τοῖχος, καὶ οὐκ ἐροῦσι πρὸς ὑμᾶς, ποῦ ἐστιν ἡ ἀλοιφὴ ὑμῶν ἣν ἠλείψατε;  <span class="verse" id="V13">13&#160;</span>Διατοῦτο τάδε λέγει Κύριος, καὶ ῥήξω πνοὴν ἐξαίρουσαν μετὰ θυμοῦ, καὶ ὑετὸς κατακλύζων ἐν ὀργῇ μου ἔσται· καὶ τοὺς λίθους τοὺς πετροβόλους ἐν θυμῷ ἐπάξω εἰς συντέλειαν·  <span class="verse" id="V14">14&#160;</span>Καὶ κατασκάψω τὸν τοῖχον ὃν ἠλείψατε, και πεσεῖται· καὶ θήσω αὐτὸν ἐπὶ τὴν γῆν, καὶ ἀποκαλυφθήσεται τὰ θεμέλια αὐτοῦ, καὶ πεσεῖται, καὶ συντελεσθήσεσθε μετʼ ἐλέγχων, καὶ ἐπιγνώσεσθε διότι ἐγὼ Κύριος. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ συντελέσω τὸν θυμόν μου ἐπὶ τὸν τοῖχον, καὶ ἐπὶ τοὺς ἀλείφοντας αὐτὸν, πεσεῖται· καὶ εἶπα πρὸς ὑμᾶς, οὐκ ἔστιν ὁ τοῖχος, οὐδὲ οἱ ἀλείφοντες αὐτὸν,  <span class="verse" id="V16">16&#160;</span>προφῆται τοῦ Ἰσραὴλ, οἱ προφητεύοντες ἐπὶ Ἱερουσαλὴμ, καὶ οἱ ὁρῶντες αὐτῇ εἰρήνην, καὶ οὐκ ἔστιν εἰρήνη, λέγει Κύριος. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ σὺ, υἱὲ ἀνθρώπου, στήρισον τὸ πρόσωπόν σου ἐπὶ τὰς θυγατέρας τοῦ λαοῦ σου, τὰς προφητευούσας ἀπὸ καρδίας αὐτῶν, καὶ προφήτευσον ἐπʼ αὐτὰς,  <span class="verse" id="V18">18&#160;</span>καὶ ἐρεῖς, τάδε λέγει Κύριος, οὐαὶ ταῖς συῤῥαπτούσαις προσκεφάλαια ὑπὸ πάντα ἀγκῶνα χειρὸς, καὶ ποιούσαις ἐπιβόλαια ἐπὶ πᾶσαν κεφαλὴν πάσης ἡλικίας, τοῦ διαστρέφειν ψυχάς· αἱ ψυχαὶ διεστράφησαν τοῦ λαοῦ μου· καὶ ψυχὰς περιεποιοῦντο.  <span class="verse" id="V19">19&#160;</span>Καὶ ἐβεβήλουν με πρὸς τὸν λαόν μου, ἕνεκεν δρακὸς κριθῶν, καὶ ἕνεκεν κλασμάτων ἄρτων, τοῦ ἀποκτεῖναι ψυχὰς ἃς οὐκ ἔδει ἀποθανεῖν, καὶ τοῦ περιποιήσασθαι ψυχὰς ἃς οὐκ ἔδει ζῆσαι, ἐν τῷ ἀποφθέγγεσθαι ὑμᾶς λαῷ εἰσακούοντι μάταια ἀποφθέγματα. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Διατοῦτο τάδε λέγει Κύριος Κύριος, ἰδοὺ ἐγὼ ἐπὶ τὰ προσκεφάλαια ὑμῶν, ἐφʼ ἃ ὑμεῖς ἐκεῖ συστρέφετε ψυχάς· καὶ διαῤῥήξω αὐτὰ ἀπὸ τῶν βραχιόνων ὑμῶν, καὶ ἐξαποστελῶ τὰς ψυχὰς ἃς ὑμεῖς ἐκστρέφετε τὰς ψυχὰς αὐτῶν εἰς διασκορπισμόν.  <span class="verse" id="V21">21&#160;</span>Καὶ διαῤῥήξω τὰ ἐπιβόλαια ὑμῶν, καὶ ῥύσομαι τὸν λαόν μου ἐκ χειρὸς ὑμῶν, καὶ οὐκέτι ἔσονται ἐν χερσὶν ὑμῶν εἰς συστροφήν· καὶ ἐπιγνώσεσθε διότι ἐγὼ Κύριος. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Ἀνθʼ ὧν διεστρέψετε καρδίαν δικαίου, καὶ ἐγὼ οὐ διέστρεφον αὐτὸν, καὶ τοῦ κατισχῦσαι χεῖρας ἀνόμου τὸ καθόλου μὴ ἀποστρέψαι ἀπὸ τῆς ὁδοῦ αὐτοῦ τῆς πονηρᾶς, καὶ ζῆσαι αὐτόν·  <span class="verse" id="V23">23&#160;</span>Διατοῦτο ψευδῆ οὐ μὴ ἴδητε, καὶ μαντείας οὐ μὴ μαντεύσησθε ἔτι· καὶ ῥύσομαι τὸν λαόν μου ἐκ χειρὸς ὑμῶν, καὶ γνώσεσθε ὅτι ἐγὼ Κύριος. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK12.htm'>&lt;</a></li>
<li><a href='EZK.htm'>13</a></li>
<li><a href='EZK14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
