﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 15</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK14.htm'>&lt;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων, </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ σὺ υἱὲ ἀνθρώπου, τί ἂν γένοιτο τὸ ξύλον τῆς ἀμπέλου ἐκ πάντων τῶν ξύλων τῶν κλημάτων τῶν ὄντων ἐν τοῖς ξύλοις τοῦ δρυμοῦ;  <span class="verse" id="V3">3&#160;</span>Εἰ λήψονται ἐξ αὐτῆς ξύλον τοῦ ποιῆσαι εἰς ἐργασίαν; εἰ λήψονται ἐξ αὐτῆς πάσσαλον τοῦ κρεμᾶσαι ἐπʼ αὐτὸν πᾶν σκεῦος;  <span class="verse" id="V4">4&#160;</span>Πάρεξ ὃ πυρὶ δέδοται εἰς ἀναλωσιν, τὴν κατʼ ἐνιαυτὸν κάθαρσιν ἀπʼ αὐτῆς ἀναλίσκει τὸ πῦρ, καὶ ἐκλείπει εἰς τέλος· μὴ χρήσιμον ἔσται εἰς ἐργασίαν;  <span class="verse" id="V5">5&#160;</span>Οὐδὲ ἔτι αὐτοῦ ὄντος ὁλοκλήρου οὐκ ἔσται εἰς ἐργασίαν; μὴ ὅτι ἐὰν καὶ πῦρ αὐτὸ ἀναλώσῃ εἰς τέλος, εἰ ἔτι ἔσται εἰς ἐργασίαν.  <span class="verse" id="V6">6&#160;</span>Διὰ τοῦτο εἰπὸν, </div><div class='p'>Τάδε λέγει Κύριος, ὃν τρόπον τὸ ξύλον τῆς ἀμπέλου ἐν τοῖς ξύλοις τοῦ δρυμοῦ ὃ δέδωκα αὐτὸ πυρὶ εἰς ἀνάλωσιν, οὕτως δέδωκα τοὺς κατοικοῦντας Ἰερουσαλήμ.  <span class="verse" id="V7">7&#160;</span>Καὶ δώσω τὸ πρόσωπόν μου ἐπʼ αὐτούς· ἐκ τοῦ πυρὸς ἐξελεύσονται, καὶ πῦρ αὐτοὺς καταφάγεται, καὶ ἐπιγνώσονται ὅτι ἐγὼ Κύριος ἐν τῷ στηρίσαι με τὸ πρόσωπόν μου ἐπʼ αὐτούς.  <span class="verse" id="V8">8&#160;</span>Καὶ δώσω τὴν γῆν εἰς ἀφανισμὸν, ἀνθʼ ὧν παρέπεσον παραπτώματι, λέγει Κύριος. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK14.htm'>&lt;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
