﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 10</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK09.htm'>&lt;</a></li>
<li><a href='EZK.htm'>10</a></li>
<li><a href='EZK11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἴδον, καὶ ἰδοὺ ἐπάνω τοῦ στερεώματος τοῦ ὑπὲρ κεφαλῆς τῶν χερουβὶμ, ὡς λίθος σαπφείρου ὁμοίωμα θρόνου ἐπʼ αὐτῶν.  <span class="verse" id="V2">2&#160;</span>Καὶ εἶπε πρὸς τὸν ἄνδρα τὸν ἐνδεδυκότα τὴν στολὴν, εἴσελθε εἰς τὸ μέσον τῶν τροχῶν, τῶν ὑποκάτω τῶν χερουβὶμ, καὶ πλῆσον τὰς δράκας σου ἀνθράκων πυρὸς ἐκ μέσου τῶν χερουβὶμ, καὶ διασκόρπισον ἐπὶ τὴν πόλιν· καὶ εἰσῆλθεν ἐνώπιον ἐμοῦ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ τὰ χερουβὶμ εἱστήκει ἐκ δεξιῶν τοῦ οἴκου ἐν τῷ εἰσπορεύεσθαι τὸν ἄνδρα, καὶ ἡ νεφέλη ἔπλησε τὴν αὐλήν τὴν ἐσωτέραν.  <span class="verse" id="V4">4&#160;</span>Καὶ ἀπῇρεν ἡ δόξα Κυρίου ἀπὸ τῶν χερουβὶμ εἰς τὸ αἴθριον τοῦ οἴκου, καὶ ἐπλησε τὸν οἶκον ἡ νεφέλη· καὶ ἡ αὐλὴ ἐπλήσθη τοῦ φέγγους τῆς δόξης Κυρίου.  <span class="verse" id="V5">5&#160;</span>Καὶ φωνὴ τῶν πτερύγων τῶν χερουβὶμ ἠκούετο ἕως τῆς αὐλῆς τῆς ἐξωτέρας, ὡς φωνὴ Θεοῦ σαδδαῒ λαλοῦντος. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἐγένετο ἐν τῷ ἐντέλλεσθαι αὐτὸν τῷ ἀνδρὶ τῷ ἐνδεδυκότι τὴν στολὴν τὴν ἁγίαν, λέγων, λάβε πῦρ ἐκ μέσου τῶν τροχῶν ἐκ μέσου τῶν χερουβὶμ, καὶ εἰσῆλθε καὶ ἔστη ἐχόμενος τῶν τροχῶν.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐξέτεινε τὴν χεῖρα αὐτοῦ εἰς μέσον τοῦ πυρὸς τοῦ ὄντος εἰς μέσον τῶν χερουβὶμ, καὶ ἔλαβε, καὶ ἔδωκεν εἰς τὰς χεῖρας τοῦ ἐνδεδυκότος τὴν στολὴν τὴν ἁγίαν, καὶ ἔλαβε καὶ ἐξῆλθε. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἴδον τὰ χερουβὶμ ὁμοίωμα χειρῶν ἀνθρώπων ὑποκάτωθεν τῶν πτερύγων αὐτῶν.  <span class="verse" id="V9">9&#160;</span>Καὶ ἴδον, καὶ ἰδοὺ τροχοὶ τέσσαρες εἱστήκεισαν ἐχόμενοι τῶν χερουβὶμ· τροχὸς εἷς ἐχόμενος χεροὺβ ἑνός· καὶ ἡ ὄψις τῶν τροχῶν, ὡς ὄψις λίθου ἄνθρακος.  <span class="verse" id="V10">10&#160;</span>Καὶ ὄψις αὐτῶν ὁμοίωμα ἓν τοῖς τέσσαρσιν, ὃν τρόπον ὅταν ᾖ τροχὸς ἐν μέσῳ τροχοῦ.  <span class="verse" id="V11">11&#160;</span>Ἐν τῷ πορεύεσθαι αὐτὰ, εἰς τὰ τέσσαρα μέρη αὐτῶν ἐπορεύοντο, οὐκ ἐπέστρεφον ἐν τῷ πορεύεσθαι αὐτά· ὅτι εἰς ὃν ἂν τόπον ἐπέβλεψεν ἡ ἀρχὴ ἡ μία, ἐπορεύοντο, καὶ οὐκ ἐπέστρεφον ἐν τῷ πορεύεσθαι αὐτά.  <span class="verse" id="V12">12&#160;</span>Καὶ οἱ νῶτοι αὐτῶν, καὶ αἱ χεῖρες αὐτῶν, καὶ αἱ πτέρυγες αὐτῶν, καὶ οἱ τροχοὶ πλήρεις ὀφθαλμῶν κυκλόθεν τοῖς τέσσαρσι τροχοῖς,  <span class="verse" id="V13">13&#160;</span>τοῖς δὲ τροχοῖς τούτοις ἐπεκλήθη Γελγὲλ ἀκούοντός μου.  <span class="verse" id="V15">15&#160;</span>Καὶ τὰ χερουβὶμ ἦσαν τοῦτο τὸ ζῶον ὃ ἴδον ἐπὶ τοῦ ποταμοῦ τοῦ Χοβάρ. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ ἐν τῷ πορεύεσθαι τὰ χερουβὶμ, ἑπορεύοντο οἱ τροχοὶ, καὶ οὗτοι ἐχόμενοι αὐτῶν· καὶ ἐν τῷ ἐξαίρειν τὰ χερουβὶμ τὰς πτέρυγας αὐτῶν τοῦ μετεωρίζεσθαι ἀπὸ τῆς γῆς, οὐκ ἐπέστρεφον οἱ τροχοὶ αὐτῶν.  <span class="verse" id="V17">17&#160;</span>Ἐν τῷ ἑστᾶναι αὐτὰ, εἱστήκεισαν· καὶ ἐν τῷ μετεωρίζεσθαι αὐτὰ, μετεωρίζοντο μετʼ αὐτῶν· διότι πνεῦμα ζωῆς ἐν αὐτοῖς ἦν. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ ἐξῆλθε δόξα Κυρίου ἀπὸ τοῦ οἴκου, καὶ ἐπέβη ἐπὶ τὰ χερουβίμ.  <span class="verse" id="V19">19&#160;</span>Καὶ ἀνέλαβον τὰ χερουβὶμ τὰς πτέρυγας αὐτῶν, καὶ ἐμετεωρίσθησαν ἀπὸ τῆς γῆς ἐνώπιον ἐμοῦ· ἐν τῷ ἐξελθεῖν αὐτὰ, καὶ οἱ τροχοὶ ἐχόμενοι αὐτῶν· καὶ ἔστησαν ἐπὶ τὰ πρόθυρα τῆς πύλης οἴκου Κυρίου τῆς ἀπέναντι, καὶ δόξα Θεοῦ Ἰσραὴλ ἦν ἐπʼ αὐτῶν ὑπεράνω. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Τοῦτο τὸ ζῶόν ἐστιν ὃ ἴδον ὑποκάτω Θεοῦ Ἰσραὴλ ἐπὶ τοῦ ποταμοῦ τοῦ Χοβὰρ, καὶ ἔγνων ὅτι χερουβίμ ἐστι.  <span class="verse" id="V21">21&#160;</span>Τέσσαρα πρόσωπα τῷ ἑνὶ, καὶ ὀκτὼ πτέρυγες τῷ ἑνὶ, καὶ ὁμοίωμα χειρῶν ἀνθρώπου ὑποκάτωθεν τῶν πτερύγων αὐτῶν.  <span class="verse" id="V22">22&#160;</span>Καὶ ὁμοίωσις τῶν προσώπων αὐτῶν, ταῦτα τὰ πρόσωπά ἐστιν ἃ ἴδον ὑποκάτω τῆς δόξης τοῦ Θεοῦ Ἰσραὴλ ἐπὶ τοῦ ποταμοῦ Χοβάρ· καὶ αὐτὰ ἕκαστον κατὰ πρόσωπον αὐτῶυ ἐπορεύοντο. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK09.htm'>&lt;</a></li>
<li><a href='EZK.htm'>10</a></li>
<li><a href='EZK11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
