﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 25</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK24.htm'>&lt;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V2">2&#160;</span>υἱὲ ἀνθρώπου, στήρισον τὸ πρόσωπόν σου ἐπὶ τοὺς υἱοὺς Ἀμμὼν, καὶ προφήτευσον ἐπʼ αὐτοὺς,  <span class="verse" id="V3">3&#160;</span>καὶ ἐρεῖς τοῖς υἱοῖς Ἀμμὼν, </div><div class='p'>Ἀκούσατε λόγον Κυρίου· τάδε λέγει Κύριος, ἀνθʼ ὧν ἐπεχάρητε ἐπὶ τὰ ἅγιά μου, ὅτι ἐβεβηλώθη, καὶ ἐπὶ τὴν γῆν τοῦ Ἰσραὴλ, ὅτι ἠφανίσθη, καὶ ἐπὶ τὸν οἶκον τοῦ Ἰούδα, ὅτι ἐπορεύθησαν ἐν αἰχμαλωσίᾳ,  <span class="verse" id="V4">4&#160;</span>διατοῦτο ἰδοὺ ἐγὼ παραδίδωμι ὑμᾶς τοῖς υἱοῖς Κεδὲμ εἰς κληρονομίαν, καὶ κατασκηνώσουσιν ἐν τῇ ἀπαρτίᾳ αὐτῶν ἐν σοὶ, καὶ δώσουσιν ἐν σοὶ τὰ σκηνώματα αὐτῶν· αὐτοὶ φάγονται τοὺς καρπούς σου, καὶ αὐτοὶ πίονται τὴν πιότητά σου.  <span class="verse" id="V5">5&#160;</span>Καὶ δώσω τὴν πόλιν τοῦ Ἀμμὼν εἰς νομὰς καμήλων, καὶ τοὺς υἱοὺς Ἀμμὼν εἰς νομὴν προβάτων, καὶ ἐπιγνώσεσθε διότι ἐγὼ Κύριος. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Διότι τάδε λέγει Κύριος, ἀνθʼ ὧν ἐκρότησας τὴν χεῖρά σου, καὶ ἐψόφησας τῷ ποδί σου, καὶ ἐπέχαρας ἐκ ψυχῆς σου ἐπὶ τὴν γῆν τοῦ Ἰσραὴλ,  <span class="verse" id="V7">7&#160;</span>διατοῦτο ἐκτενῶ τὴν χεῖρά μου ἐπὶ σὲ, καὶ δώσω σε εἰς διαρπαγὴν ἐν τοῖς ἔθνεσι, καὶ ἐξολεθρεύσω σε ἐκ τῶν λαῶν, καὶ ἀπολῶ σε ἐκ τῶν χωρῶν ἀπωλείᾳ, καὶ ἐπιγνώσῃ διότι ἐγὼ Κύριος. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Τάδε λέγει Κύριος, ἀνθʼ ὧν εἶπε Μωάβ, ἰδοὺ, οὐχ ὃν τρόπον πάντα τὰ ἔθνη, οἶκος Ἰσραὴλ καὶ Ἰούδα;  <span class="verse" id="V9">9&#160;</span>Διατοῦτο ἰδοὺ ἐγὼ παραλύω τὸν ὦμον Μωάβ ἀπὸ πόλεων ἀκρωτηρίων αὐτοῦ, ἐκλεκτὴν γῆν, οἶκον Βεθασιμούθ ἐπάνω πηγῆς πόλεως παραθαλασσίας,  <span class="verse" id="V10">10&#160;</span>τοὺς υἱοὺς Κεδὲμ ἑπὶ τοὺς υἱοὺς Ἀμμὼν δέδωκα αὐτῷ εἰς κληρονομίαν, ὅπως μὴ μνεία γένηται τῶν υἱῶν Ἀμμών.  <span class="verse" id="V11">11&#160;</span>Καὶ εἰς Μωὰβ ποιήσω ἐκδίκησιν, καὶ ἐπιγνώσονται διότι ἐγὼ Κύριος. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Τάδε λέγει Κύριος, ἀνθʼ ὧν ἐποίησεν ἡ Ἰδουμαία ἐν τῷ ἐκδικῆσαι αὐτοὺς ἐκδίκησιν εἰς τὸν οἶκον Ἰούδα, καὶ ἐμνησικάκησαν, καὶ ἐξεδίκησαν δίκην,  <span class="verse" id="V13">13&#160;</span>διατοῦτο τάδε λέγει Κύριος, καὶ ἐκτενῶ τὴν χεῖρά μου ἐπὶ τὴν Ἰδουμαίαν, καὶ ἐξολοθρεύσω ἐξ αὐτῆς ἄνθρωπον καὶ κτῆνος, καὶ θήσομαι αὐτὴν ἔρημον, καὶ ἐκ Θαιμὰν διωκόμενοι ἐν ῥομφαίᾳ πεσοῦνται.  <span class="verse" id="V14">14&#160;</span>Καὶ δώσω ἐκδίκησίν μου ἐπὶ τὴν Ἰδουμαίαν ἐν χειρὶ λαοῦ μου Ἰσραὴλ, καὶ ποιήσουσιν ἐν τῇ Ἰδουμαίᾳ κατὰ τὴν ὀργήν μου καὶ κατὰ τὸν θυμόν μου, καὶ ἐπιγνώσονται τὴν ἐκδίκησίν μου, λέγει Κύριος. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Διατοῦτο τάδε λέγει Κύριος, ἀνθʼ ὧν ἐποίησαν οἱ ἀλλόφυλοι ἐν ἐκδικήσει, καὶ ἐξανέστησαν ἐκδίκησιν ἐπιχαίροντες ἐκ ψυχῆς, τοῦ ἐξαλεῖψαι ἕως ἑνὸς,  <span class="verse" id="V16">16&#160;</span>διατοῦτο τάδε λέγει Κύριος, ἰδοὺ ἐγὼ ἐκτείνω τὴν χεῖρά μου ἐπὶ τοὺς ἀλλοφύλους, καὶ ἐξολοθρεύσω Κρῆτας, καὶ ἀπολῶ τοὺς καταλοίπους τοὺς κατοικοῦντας τὴν παραλίαν·  <span class="verse" id="V17">17&#160;</span>Καὶ ποιήσω ἐν αὐτοῖς ἐκδικήσεις μεγάλας, καὶ ἐπιγνώσονται διότι ἐγὼ Κύριος, ἐν τῷ δοῦναι τὴν ἐκδίκησίν μου ἐπʼ αὐτούς. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK24.htm'>&lt;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
