﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 29</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK28.htm'>&lt;</a></li>
<li><a href='EZK.htm'>29</a></li>
<li><a href='EZK30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐν τῷ ἔτει τῷ δωδεκάτῳ, ἐν τῷ δεκάτῳ μηνὶ, μιᾷ τοῦ μηνὸς, ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V2">2&#160;</span>υἱὲ ἀνθρώπου, στήρισον τὸ πρόσωπόν σου ἐπὶ Φαραὼ βασιλέα Αἰγύπτου, καὶ προφήτευσον ἐπʼ αὐτὸν καὶ ἐπʼ Αἴγυπτον ὅλην,  <span class="verse" id="V3">3&#160;</span>καὶ εἰπόν, </div><div class='p'>Τάδε λέγει Κύριος, ἰδοὺ ἐγὼ ἐπὶ Φαραὼ, τὸν δράκοντα τὸν μέγαν τὸν ἐγκαθήμενον ἐν μέσῳ ποταμῶν αὐτοῦ, τὸν λέγοντα, ἐμοί εἰσιν οἱ ποταμοὶ, καὶ ἐγὼ ἐποίησα αὐτούς.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐγὼ δώσω παγίδας εἰς τὰς σιαγόνας σου, καὶ προσκολλήσω τοὺς ἰχθῦας τοῦ ποταμοῦ σου πρὸς τὰς πτέρυγάς σου, καὶ ἀνάξω σε ἐκ μέσου τοῦ ποταμοῦ σου,  <span class="verse" id="V5">5&#160;</span>καὶ καταβαλῶ σε ἐν τάχει καὶ πάντας τοὺς ἰχθύας τοῦ ποταμοῦ σου· ἐπὶ πρόσωπον τοῦ πεδίου πέσῇ, καὶ οὐ μὴ συναχθῇς, καὶ οὐ μὴ περισταλῇς, τοῖς θηρίοις τῆς γῆς καὶ τοῖς πετεινοῖς τοῦ οὐρανοῦ δέδωκά σε εἰς κατάβρωμα·  <span class="verse" id="V6">6&#160;</span>Καὶ γνώσονται πάντες οἱ κατοικοῦντες Αἴγυπτον, ὅτι ἐγώ εἰμι Κύριος· ἀνθʼ ὧν ἐγενήθης ῥάβδος καλαμίνη τῷ οἴκῳ Ἰσραὴλ,  <span class="verse" id="V7">7&#160;</span>ὅτε ἐπελάβετό σου τῇ χειρὶ αὐτῶν, ἐθλάσθης· καὶ ὅτε ἐπεκρότησεν ἐπʼ αὐτοὺς πᾶσα χεὶρ, καὶ ὅτε ἐπανεπαύσαντο ἐπὶ σέ, συνετρίβης, καὶ συνέκλασας αὐτῶν πᾶσαν ὀσφύν. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Διατοῦτο τάδε λέγει Κύριος, ἰδοὺ ἐγὼ ἐπάγω ἐπὶ σὲ ῥομφαίαν, καὶ ἀπολῶ ἀπὸ σοῦ ἀνθρώπους καὶ κτήνη,  <span class="verse" id="V9">9&#160;</span>καὶ ἔσται ἡ γῆ Αἰγύπτου ἀπώλεια καὶ ἔρημος· καὶ γνώσονται ὅτι ἐγώ εἰμι Κύριος· ἀντὶ τοῦ λέγειν σε, οἱ ποταμοὶ ἐμοί εἰσι, καὶ ἐγὼ ἐποίησα αὐτοὺς, </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Διατοῦτο ἰδοὺ ἐγὼ ἐπὶ σὲ, καὶ ἐπὶ πάντας τοὺς ποταμούς σου, καὶ δώσω γῆν Αἰγύπτου εἰς ἔρημον καὶ ῥομφαίαν καὶ ἀπώλειαν ἀπὸ Μαγδωλοῦ καὶ Συήνης καὶ ἕως ὁρίων Αἰθιόπων.  <span class="verse" id="V11">11&#160;</span>Οὐ μὴ διέλθῃ ἐν αὐτῇ ποὺς ἀνθρώπου, καὶ ποὺς κτήνους οὐ μὴ διέλθῃ αὐτὴν, καὶ οὐ κατοικηθήσεται τεσσαράκοντα ἔτη. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ δώσω τὴν γῆν αὐτῆς ἀπώλειαν ἐν μέσῳ γῆς ἠρημωμένης, καὶ αἱ πόλεις αὐτῆς ἐν μέσῳ πόλεων ἠρημωμένων ἔσονται τεσσεράκοντα ἔτη· καὶ διασπερῶ Αἴγυπτον ἐν τοῖς ἔθνεσι, καὶ λικμήσω αὐτοὺς εἰς τὰς χώρας. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Τάδε λέγει Κύριος, μετὰ τεσσεράκοντα ἔτη συνάξω Αἰγυπτίους ἀπὸ τῶν ἐθνῶν οὗ διεσκορπίσθησαν ἐκεῖ,  <span class="verse" id="V14">14&#160;</span>καὶ ἀποστρέψω τὴν αἰχμαλωσίαν τῶν Αἰγυπτίων, καὶ κατοικίσω αὐτοὺς ἐν γῇ Φαθωρῆς, ἐν τῇ γῇ ὅθεν ἐλήμφθησαν, καὶ ἔσται ἀρχὴ ταπεινὴ  <span class="verse" id="V15">15&#160;</span>παρὰ πάσας τὰς ἀρχάς· οὐ μὴ ὑψωθῇ ἔτι ἐπὶ τὰ ἔθνη· καὶ ὀλιγοστοὺς αὐτοὺς ποιήσω, τοῦ μὴ εἶναι αὐτοὺς πλείονας ἐν τοῖς ἔθνεσι.  <span class="verse" id="V16">16&#160;</span>Καὶ οὐκέτι ἔσονται τῷ οἴκῳ Ἰσραὴλ εἰς ἐλπίδα ἀναμιμνήσκουσαν ἀνομίαν, ἐν τῷ ἀκολουθῆσαι αὐτοὺς ὀπίσω ἀυτῶν, καὶ γνώσονται ὅτι ἐγώ εἰμι Κύριος. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ ἐγένετο ἐν τῷ ἑβδόμῳ καὶ εἰκοστῷ ἔτει, μιᾷ τοῦ μηνὸς τοῦ πρώτου, ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων, </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Υἱὲ ἀνθρώπου, Ναβουχοδονόσορ βασιλεὺς Βαβυλῶνος κατεδουλώσατο τὴν δύναμιν αὐτοῦ δουλείᾳ μεγάλῃ ἐπὶ Τύρου, πᾶσα κεφαλὴ φαλακρὰ, καὶ πᾶς ὦμος μαδῶν· καὶ μισθὸς οὐκ ἐγενήθη αὐτῷ καὶ τῇ δυνάμει αὐτοῦ ἐπὶ Τύρον, καὶ τῆς δουλείας ἧς ἐδούλευσαν ἐπʼ αὐτήν. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Τάδε λέγει Κύριος Κύριος, ἰδοὺ ἐγὼ δίδωμι τῷ Ναβουχοδονόσορ βασιλεῖ Βαβυλῶνος γῆν Αἰγύπτου, καὶ προνομεύσει τὴν προνομὴν αὐτῆς, καὶ σκυλεύσει τὰ σκῦλα αὐτῆς· καὶ ἔσται μισθὸς τῇ δυνάμει αὐτοῦ,  <span class="verse" id="V20">20&#160;</span>ἀντὶ τῆς λειτουργίας αὐτοῦ ἧς ἐδούλευσεν ἐπὶ Τύρον, δέδωκα αὐτῷ γῆν Αἰγύπτου· τάδε λέγει Κύριος Κύριος. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀνατελεῖ κέρας παντὶ τῷ οἴκῳ Ἰσραὴλ, καὶ σοὶ δώσω στόμα ἀνεῳγμένον ἐν μέσῳ αὐτῶν, καὶ γνώσονται ὅτι ἐγώ εἰμι Κύριος. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK28.htm'>&lt;</a></li>
<li><a href='EZK.htm'>29</a></li>
<li><a href='EZK30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
