﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 28</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK27.htm'>&lt;</a></li>
<li><a href='EZK.htm'>28</a></li>
<li><a href='EZK29.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 28</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων, </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ σὺ υἱὲ ἀνθρώπου εἰπὸν τῷ ἄρχοντι Τύρου, τάδε λέλει Κύριος, ἀνθʼ οὗ ὑψώθη σου ἡ καρδία, καὶ εἶπας, Θεός εἰμι ἐγὼ, κατοικίαν Θεοῦ, καὶ ἔδωκας τὴν καρδίαν σου ὡς καρδίαν Θεοῦ.  <span class="verse" id="V3">3&#160;</span>Μὴ σοφώτερος εἶ σὺ τοῦ Δανιήλ; ἢ σοφοὶ οὐκ ἐπαίδευσάν σε τῇ ἐπιστήμῃ αὐτῶν;  <span class="verse" id="V4">4&#160;</span>Μὴ ἐν τῇ ἐπιστήμῃ σου ἢ τῇ φρονήσει σου ἐποίησας σεαυτῷ δύναμιν, καὶ χρυσίον καὶ ἀργύριον ἐν τοῖς θησαυροῖς σου;  <span class="verse" id="V5">5&#160;</span>Ἐν τῇ πολλῇ ἐπιστήμῃ σου καὶ ἐμπορίᾳ σου ἐπλήθυνας δύναμίν σου, ὑψώθη ἡ καρδία σου ἐν τῇ δυνάμει σου. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Διατοῦτο τάδε λέγει Κύριος, ἐπειδὴ δέδωκας τὴν καρδίαν σου ὡς καρδίαν Θεοῦ,  <span class="verse" id="V7">7&#160;</span>ἀντὶ τούτου ἰδοὺ ἐγὼ ἐπάγω ἐπὶ σὲ ἀλλοτρίους λοιμοὺς ἀπὸ ἐθνῶν, καὶ ἐκκενώσουσι τὰς μαχαίρας αὐτῶν ἐπὶ σὲ, καὶ ἐπὶ τὸ κάλλος τῆς ἐπιστήμης σου, καὶ στρώσουσιν τὸ κάλλος σου εἰς ἀπώλειαν,  <span class="verse" id="V8">8&#160;</span>καὶ καταβιβάσουσί σε, καὶ ἀποθανῇ θανάτῳ τραυματιῶν ἐν καρδίᾳ θαλάσσης.  <span class="verse" id="V9">9&#160;</span>Μὴ λέγων ἐρεῖς, Θεός εἰμι ἐγὼ, ἐνώπιον τῶν ἀναιρούντων σε; σὺ δὲ εἶ ἄνθρωπος, καὶ οὐ Θεός.  <span class="verse" id="V10">10&#160;</span>Ἐν πλήθει ἀπεριτμήτων ἀπολῇ ἐν χερσὶν ἀλλοτρίων, ὅτι ἐγὼ ἐλάλησα, λέγει Κύριος. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V12">12&#160;</span>υἱὲ ἀνθρώπου, λάβε θρῆνον ἐπὶ τὸν ἄρχοντα Τύρου, καὶ εἰπὸν αὐτῷ, τάδε λέγει Κύριος Κύριος, σὺ ἀποσφράγισμα ὁμοιώσεως,  <span class="verse" id="V13">13&#160;</span>καὶ στέφανος κάλλους ἐν τῇ τρυφῇ τοῦ παραδείσου τοῦ Θεοῦ ἐγενήθης· πᾶντα λίθον χρηστὸν ἐνδέδεσαι, σάρδιον καὶ τοπάζιον, καὶ σμάραγδον καὶ ἄνθρακα, καὶ σάπφειρον καὶ ἴασπιν, καὶ ἀργύριον καὶ χρυσίον, καὶ λιγύριον καὶ ἀχάτην, καὶ ἀμέθυστον καὶ χρυσόλιθον, καὶ βηρύλλιον καὶ ὀνύχιον, καὶ χρυσίου ἐνέπλήσας τοὺς θησαυρούς σου καὶ τὰς ἀποθήκας σου ἐν σοί.  <span class="verse" id="V14">14&#160;</span>Ἀφʼ ἧς ἡμέρας ἐκτίσθης σὺ μετὰ τοῦ χερούβ, ἔθηκά σε ἐν ὄρει ἁγίῳ Θεοῦ, ἐγενήθης ἐν μέσῳ λίθων πυρίνων.  <span class="verse" id="V15">15&#160;</span>Ἐγενήθης σὺ ἄμωμος ἐν ταῖς ἡμέραις σου, ἀφʼ ἧς ἡμέρας σὺ ἐκτίσθης ἕως εὑρέθη τὰ ἀδικήματα ἐν σοί. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ἀπὸ πλήθους τῆς ἐμπορίας σου ἔπλησας τὰ ταμεῖά σου ἀνομίας, καὶ ἥμαρτες, καὶ ἐτραυματίσθης ἀπὸ ὄρους τοῦ Θεοῦ· καὶ ἤγαγέ σε τὸ χεροὺβ ἐκ μέσου λίθων πυρίνων.  <span class="verse" id="V17">17&#160;</span>Ὑψώθη ἡ καρδία σου ἐπὶ τῷ κάλλει σου, διεφθάρη ἡ ἐπιστήμη σου μετὰ τοῦ κάλλους σου· διὰ πλῆθος ἁμαρτιῶν σου ἐπὶ τὴν γῆν ἔῤῥιψά σε, ἐναντίον βασιλέων ἔδωκά σε παραδειγματισθῆναι.  <span class="verse" id="V18">18&#160;</span>Διὰ τὸ πλῆθος τῶν ἁμαρτιῶν σου καὶ τῶν ἀδικιῶν τῆς ἐμπορίας σου, ἐβεβήλωσα τὰ ἱερά σου, καὶ ἐξάξω πῦρ ἐκ μέσου σου, τοῦτο καταφάγεταί σε· καὶ δώσω σε σποδὸν ἐπὶ τῆς γῆς σου ἐναντίον πάντων τῶν ὁρώντων σε.  <span class="verse" id="V19">19&#160;</span>Καὶ πάντες οἱ ἐπιστάμενοί σε ἐν τοῖς ἔθνεσι στενάξουσιν ἐπὶ σέ· ἀπώλεια ἐγένου, καὶ οὐχ ὑπάρξεις ἔτι εἰς τὸν αἰῶνα. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V21">21&#160;</span>υἱὲ ἀνθρώπου, στήρισον τὸ πρόσωπόν σου ἐπὶ Σιδῶνα, καὶ προφήτευσον ἐπʼ αὐτὴν,  <span class="verse" id="V22">22&#160;</span>καὶ εἰπὸν, </div><div class='p'>Τάδε λέγει Κύριος, ἰδοὺ ἐγὼ ἐπὶ σέ Σιδὼν, καὶ ἐνδοξασθήσομαι ἐν σοί, καὶ γνώσῃ ὅτι ἐγώ εἰμι Κύριος, ἐν τῷ ποιῆσαί με ἐν σοὶ κρίματα, καὶ ἁγιασθήσομαι ἐν σοί.  <span class="verse" id="V23">23&#160;</span>Αἷμα καὶ θάνατος ἐν ταῖς πλατείαις σου, καὶ πεσοῦνται τετραυματισμέμοι μαχαίραις ἐν σοὶ περικύκλῳ σου, καὶ γνώσονται διότι ἐγώ εἰμι Κύριος.  <span class="verse" id="V24">24&#160;</span>Καὶ οὐκ ἔσονται οὐκέτι ἐν τῷ οἴκῳ τοῦ Ἰσραὴλ σκόλοψ πικρίας καὶ ἄκανθα ὀδύνης ἀπὸ τῶν περικύκλῳ αὐτῶν, τῶν ἀτιμασάντων αὐτοὺς, καὶ γνώσονται ὅτι ἐγώ εἰμι Κύριος. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Τάδε λέγει Κύριος Κύριος, καὶ συνάξω τὸν Ἰσραὴλ ἐκ τῶν ἐθνῶν οὗ διεσκορπίσθησαν ἐκεῖ, καὶ ἁγιασθήσομαι ἐν αὐτοῖς, καὶ ἐνώπιον τῶν λαῶν καὶ τῶν ἐθνῶν·  <span class="verse" id="V26">26&#160;</span>Καὶ κατοικήσουσι ἐπὶ τῆς γῆς αὐτῶν, ἣν δέδωκα τῷ δούλῳ μου Ἰακὼβ, καὶ κατοικήσουσιν ἐπʼ αὐτῆς ἐν ἐλπίδι, καὶ οἰκοδομήσουσιν οἰκίας, καὶ φυτεύσουσιν ἀμπελῶνας, καὶ κατοικήσουσιν ἐν ἐλπίδι, ὅταν ποιήσω κρίμα ἐν πᾶσι τοῖς ἀτιμάσασιν αὐτοὺς ἐν τοῖς κύκλῳ αὐτῶν· καὶ γνώσονται ὅτι ἐγώ εἰμι Κύριος ὁ Θεὸς αὐτῶν καὶ ὁ Θεὸς τῶν πατέρων αὐτῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK27.htm'>&lt;</a></li>
<li><a href='EZK.htm'>28</a></li>
<li><a href='EZK29.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
