﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 24</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK23.htm'>&lt;</a></li>
<li><a href='EZK.htm'>24</a></li>
<li><a href='EZK25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, ἐν τῷ ἔτει τῷ ἐννάτῳ, ἐν τῷ μηνὶ τῷ δεκάτῳ, δεκάτῃ τοῦ μηνὸς, λέγων,  <span class="verse" id="V2">2&#160;</span>υἱὲ ἀνθρώπου γράψον σεαυτῷ εἰς ἡμέραν ἀπὸ τῆς ἡμέρας ταύτης, ἀφʼ ἧς ἀπηρείσατο βασιλεὺς Βαβυλῶνος ἐπὶ Ἰερουσαλήμ, ἀπὸ τῆς ἡμέρας τῆς σήμερον·  <span class="verse" id="V3">3&#160;</span>Καὶ εἰπὸν ἐπὶ τὸν οἶκον τὸν παραπικραίνοντα παραβολήν, καὶ ἐρεῖς πρὸς αὐτούς </div><div class='p'>Τάδε λέγει Κύριος, ἐπίστησον τὸν λέβητα, καὶ ἔγχεον εἰς αὐτὸν ὕδωρ,  <span class="verse" id="V4">4&#160;</span>καὶ ἔμβαλε εἰς αὐτὸν τὰ διχοτομήματα, πᾶν διχοτόμημα καλὸν, σκέλος καὶ ὦμον ἐκσεσαρκισμένα ἀπὸ τῶν ὀστῶν,  <span class="verse" id="V5">5&#160;</span>ἐξ ἐπιλέκτων κτηνῶν εἰλημμένων· καὶ ὑπόκαιε τὰ ὀστᾶ ὑποκάτω αὐτῶν, ἔζεσε καὶ ἥψηται τὰ ὀστᾶ αὐτῆς ἐν μέσῳ αὐτῆς. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Διατοῦτο τάδε λέγει Κύριος, ὦ πόλις αἱμάτων, λέβης, ἐν ᾧ ἐστιν ἰὸς ἐν αὐτῷ, καὶ ὁ ἰὸς οὐκ ἐξῆλθεν ἐξ αὐτῆς, κατὰ μέλος αὐτῆς ἐξήνεγκεν, οὐκ ἐπεσεν ἐπʼ αὐτὴν κλῆρος.  <span class="verse" id="V7">7&#160;</span>Ὅτι αἷμα αὐτῆς ἐν μέσῳ αὐτῆς ἐστιν, ἐπὶ λεωπετρίαν τέταχα αὐτό· οὐκ ἐκκέχυκα αὐτὸ ἐπὶ τὴν γῆν, τοῦ καλύψαι ἐπʼ αὐτὸ γῆν,  <span class="verse" id="V8">8&#160;</span>τοῦ ἀναβῆναι θυμὸν εἰς ἐκδίκησιν ἐκδικηθῆναι· δέδωκα τὸ αἷμα αὐτῆς ἐπὶ λεωπετρίαν, τοῦ μὴ καλύψαι αὐτό. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Διατοῦτο τάδε λέγει Κύριος, κᾀγὼ μεγαλυνῶ τὸν δαλόν·  <span class="verse" id="V10">10&#160;</span>Καὶ πληθυνῶ τὰ ξύλα, καὶ ἀνακαύσω τὸ πῦρ, ὅπως τακῇ τὰ κρέα, καὶ ἐλαττωθῇ ὁ ζωμὸς,  <span class="verse" id="V11">11&#160;</span>καὶ στῇ ἐπὶ τοὺς ἄνθρακας, ὅπως προσκαυθῇ καὶ θερμανθῇ ὁ χαλκὸς αὐτῆς, καὶ τακῇ ἐν μέσῳ ἀκαθαρσίας αὐτῆς, καὶ ἐκλίπῃ ὁ ἰὸς αὐτῆς,  <span class="verse" id="V12">12&#160;</span>καὶ οὐ μὴ ἐξέλθῃ ἐξ αὐτῆς πολὺς ὁ ἰὸς αὐτῆς. Καταισχυνθήσεται ὁ ἰὸς αὐτῆς,  <span class="verse" id="V13">13&#160;</span>ἀνθʼ ὧν ἐμιαίνου σύ· καὶ τί ἐὰν μὴ καθαρισθῇς ἔτι ἕως οὗ ἐμπλήσω τὸν θυμόν μου; </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ἐγὼ Κύριος λελάληκα, καὶ ἥξει, καὶ ποιήσω, οὐ διαστελῶ, οὐδὲ μὴ ἐλεήσω· κατὰ τὰς ὁδούς σου, καὶ κατὰ τὰ ἐνθυμήματά σου κρινῶ σε, λέγει Κύριος· διατοῦτο ἐγὼ κρινῶ σε κατὰ τὰ αἵματά σου, καὶ κατὰ τὰ ἐνθυμήματά σου κρινῶ σε, ἡ ἀκάθαρτος, ἡ ὀνομαστὴ, καὶ πολλὴ τοῦ παραπικραίνειν. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V16">16&#160;</span>υἱὲ ἀνθρώπου, ἰδοὺ ἐγὼ λαμβάνω ἐκ σοῦ τὰ ἐπιθυμήματα τῶν ὀφθαλμῶν σου ἐν παρατάξει, οὐ μὴ κοπῇς, οὐδʼ οὐ μὴ κλαυσθῇς,  <span class="verse" id="V17">17&#160;</span>στεναγμὸς αἵματος, ὀσφύος πένθος ἔσῃ· οὐκ ἔσται τὸ τρίχωμά σου συμπεπλεγμένον ἐπὶ σὲ, καὶ τὰ ὑοιδήματά σου ἐν τοῖς ποσί σου· οὐ μὴ παρακληθῇς ἐν χείλεσιν αὐτῶν, καὶ ἄρτον ἀνδρῶν οὐ μὴ φάγῃς. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ ἐλάλησα πρὸς τὸν λαὸν τοπρωῒ, ὃν τρόπον ἐνετείλατὸ μοι ἑσπέρας, καὶ ἐποίησα τοπρωῒ, ὃν τρόπον ἐπετάγη μοι.  <span class="verse" id="V19">19&#160;</span>Καὶ εἶπε πρὸς μὲ ὁ λαὸς, οὐκ ἀναγγέλλεις ἡμῖν τί ἐστι ταῦτα ἃ σὺ ποιεῖς;  <span class="verse" id="V20">20&#160;</span>Καὶ εἶπα πρὸς αὐτοὺς, λόγος Κυρίου ἐγένετο πρὸς μὲ, λέγων,  <span class="verse" id="V21">21&#160;</span>εἰπὸν πρὸς τὸν οἶκον τοῦ Ἰσραήλ, </div><div class='p'>Τάδε λέγει Κύριος, ἰδοὺ ἐγὼ βεβηλῶ τὰ ἅγιά μου, φρύαγμα ἰσχύος ὑμῶν, ἐπιθυμήματα ὀφθαλμῶν ὑμῶν, καὶ ὑπὲρ ὧν φείδονται αἱ ψυχαὶ ὑμῶν· καὶ οἱ υἱοὶ ὑμῶν καὶ αἱ θυγατέρες ὑμῶν, οὓς ἐγκατελίπετε, ἐν ῥομφαίᾳ πεσοῦνται.  <span class="verse" id="V22">22&#160;</span>Καὶ ποιήσετε ὃν τρόπον πεποίηκα· ἀπὸ στόματος αὐτῶν οὐ παρακληθήσεσθε, καὶ ἄρτον ἀνδρῶν οὐ φάγεσθε,  <span class="verse" id="V23">23&#160;</span>καὶ αἱ κόμαι ὑμῶν ἐπὶ τῆς κεφαλῆς ὑμῶν, καὶ τὰ ὑποδήματα ὑμῶν ἐν τοῖς ποσὶν ὑμῶν· οὔτε μὲ κόψησθε, οὔτε μὴ κλαύσητε, καὶ ἐντακήσεσθε ἐν ταῖς ἀδικίαις ὑμῶν, καὶ παρακαλέσετε ἕκαστος τὸν ἀδελφὸν αὐτοῦ.  <span class="verse" id="V24">24&#160;</span>Καὶ ἔσται Ἰεζεκιὴλ ὑμῖν εἰς τέρας, κατὰ πάντα ὅσα ἐποίησα ποιήσετε, ὅταν ἔλθῃ ταῦτα, καὶ ἐπιγνώσεσθε διότι ἐγὼ Κύριος. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Καὶ σύ, υἱὲ ἀνθρώπου, οὐχὶ ἐν τῇ ἡμέρᾳ ὅταν λαμβάνω τὴν ἰσχὺν παρʼ αὐτῶν, τὴν ἔπαρσιν τῆς καυχήσεως αὐτῶν, τὰ ἐπιθυμήματα ὀφθαλμῶν αὐτῶν, καὶ τὴν ἔπαρσιν ψυχῆς αὐτῶν, υἱοὺς αὐτῶν καὶ θυγατέρας αὐτῶν,  <span class="verse" id="V26">26&#160;</span>ἐν τῇ ἡμέρᾳ ἐκείνῃ ἥξει ὁ ἀνασωζόμενος πρὸς σὲ, τοῦ ἀναγγεῖλαί σοι εἰς τὰ ὦτα;  <span class="verse" id="V27">27&#160;</span>Ἐν τῇ ἡμέρᾳ ἐκείνῃ διανοιχθήσεται τὸ στόμα σου πρὸς τὸν ἀνασωζόμενον· λαλήσεις, καὶ οὐ μὴ ἀποκωφωθῇς οὐκέτι, καὶ ἔσῃ αὐτοῖς εἰς τέρας, καὶ ἐπιγνώσονται διότι ἐγὼ Κύριος. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK23.htm'>&lt;</a></li>
<li><a href='EZK.htm'>24</a></li>
<li><a href='EZK25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
