﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 38</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK37.htm'>&lt;</a></li>
<li><a href='EZK.htm'>38</a></li>
<li><a href='EZK39.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 38</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V2">2&#160;</span>υἱὲ ἀνθρώπου, στήρισον τὸ πρόσωπόν σου ἐπὶ Γὼγ, καὶ τὴν γῆν τοῦ Μαγὼγ, ἄρχοντα Ῥὼς Μεσὸχ, καὶ Θοβὲλ, καὶ προφήτευσον ἐπʼ αὐτόν.  <span class="verse" id="V3">3&#160;</span>Καὶ εἰπὸν αὐτῷ, τάδε λέγει Κύριος Κύριος, </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ἰδοὺ ἐγὼ ἐπὶ σὲ ἄρχοντα Ῥὼς Μεσὸχ, καὶ Θοβὲλ, καὶ συνάξω σε, καὶ πᾶσαν τὴν δύναμίν σου, ἵππους καὶ ἱππεῖς ἐνδεδυμένους θώρακας πάντας συναγωγῇ πολλῇ, πέλται καὶ περικεφαλαίαι καὶ μάχαιραι·  <span class="verse" id="V5">5&#160;</span>Πέρσαι, καὶ Αἰθίοπες, καὶ Λίβυες, πάντες περικεφαλαίαις καὶ πέλταις,  <span class="verse" id="V6">6&#160;</span>Γομὲρ, καὶ πάντες οἱ περὶ αὐτὸν, οἶκος τοῦ Θοργαμὰ, ἀπʼ ἐσχάτου Βοῤῥᾶ, καὶ πάντες οἱ περὶ αὐτὸν, καὶ ἔθνη πολλὰ μετὰ σοῦ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ἑτοιμάσθητι, ἑτοίμασον σεαυτὸν σὺ, καὶ πᾶσα ἡ συναγωγή σου ἡ συνηγμένη μετὰ σοῦ, καὶ ἔσῃ μοι εἰς προφυλακήν.  <span class="verse" id="V8">8&#160;</span>Ἀφʼ ἡμερῶν πλειόνων ἑτοιμασθήσεται, καὶ ἐπʼ ἐσχάτου ἐτῶν ἐλεύσεται, καὶ ἥξει εἰς τὴν γῆν τὴν ἀπεστραμμένην ἀπὸ μαχαίρας, συνηγμένων ἀπὸ ἐθνῶν πολλῶν ἐπὶ γῆν Ἰσραὴλ, ἣ ἐγενήθη ἔρημος διʼ ὅλου· καὶ οὗτος ἐξ ἐθνῶν ἐξελήλυθε, καὶ κατοικήσουσιν ἐπʼ εἰρήνης ἅπαντες.  <span class="verse" id="V9">9&#160;</span>Καὶ ἀναβήσῃ ὡς ὑετὸς, καὶ ἥξεις ὡς νεφέλη κατακαλύψαι γῆν, καὶ ἔσῃ σὺ καὶ πάντες οἱ περὶ σὲ, καὶ ἔθνη πολλὰ μετὰ σοῦ. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Τάδε λέγει Κύριος Κύριος, καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, ἀναβήσεται ῥήματα ἐπὶ τὴν καρδίαν σου, καὶ λογιῇ λογισμοὺς πονηροὺς,  <span class="verse" id="V11">11&#160;</span>καὶ ἐρεῖς, ἀναβήσομαι ἐπὶ γῆν ἀπεῤῥιμμένην, ἥξω ἐπὶ ἡσυχάζοντας ἐν τῇ ἡσυχίᾳ, καὶ οἰκοῦντας ἐπʼ εἰρήνης, πάντας κατοικοῦντας γῆν, ἐν ᾗ οὐχ ὑπάρχει τεῖχος, οὐδὲ μοχλοὶ, καὶ θύραι οὐκ εἰσὶν αὐτοῖς,  <span class="verse" id="V12">12&#160;</span>προνομεῦσαι προνομὴν, καὶ σκῦλα σκυλεῦσαι αὐτῶν, τοῦ ἐπιστρέψαι χεῖράς μου εἰς τὴν ἠρημωμένην ἣ κατῳκίσθη, καὶ ἐπʼ ἔθνος συνηγμένον ἀπὸ ἐθνῶν πολλῶν, πεποιηκότας κτήσεις, κατοικοῦντας ἐπὶ τὸν ὀμφαλὸν τῆς γῆς.  <span class="verse" id="V13">13&#160;</span>Σαββὰ, καὶ Δαιδὰν, καὶ ἔμποροι Καρχηδόνιοι, καὶ πᾶσαι αἱ κῶμαι αὐτῶν ἐροῦσί σοι, εἰς προνομὴν τοῦ προνομεῦσαι σὺ ἔρχῃ, καὶ σκυλεῦσαι σκῦλα, συνήγαγες συναγωγήν σου λαβεῖν ἀργύριον καὶ χρυσίον, ἀπενέγκασθαι κτῆσιν, τοῦ σκυλεῦσαι σκῦλα. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Διατοῦτο προφήτευσον υἱὲ ἀνθρώπου, καὶ εἰπὸν τῷ Γὼγ, τάδε λέγει Κύριος, οὐκ ἐν τῇ ἡμέρᾳ ἐκείνῃ, ἐν τῷ κατοικισθῆναι τὸν λαόν μου Ἰσραὴλ ἐπʼ εἰρήνης, ἐγερθήσῃ,  <span class="verse" id="V15">15&#160;</span>καὶ ἥξεις ἐκ τοῦ τόπου σου ἀπʼ ἐσχάτου Βοῤῥᾶ, καὶ ἔθνη πολλὰ μετὰ σοῦ; ἀναβάται ἵππων πάντες, συναγωγὴ μεγάλη καὶ δύναμις πολλή.  <span class="verse" id="V16">16&#160;</span>Καὶ ἀναβήσῃ ἐπὶ τὸν λαόν μου Ἰσραὴλ ὡς νεφέλη καλύψαι γῆν· ἐπʼ ἐσχάτων τῶν ἡμερῶν ἔσται, καὶ ἀνάξω σε ἐπὶ τὴν γῆν μου, ἵνα γνῶσι πάντα τὰ ἔθνη ἐμὲ, ἐν τῷ ἁγιασθῆναί με ἐν σοὶ ἐνώπιον αὐτῶν. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Τάδε λέγει Κύριος Κύριος τῷ Γὼγ, σὺ εἶ περὶ οὗ ἐλάλησα πρὸ ἡμερῶν τῶν ἔμπροσθεν, διὰ χειρὸς τῶν δούλων μου τῶν προφητῶν τοῦ Ἰσραὴλ, ἐν ταῖς ἡμέραις ἐκείναις καὶ ἔτεσι, τοῦ ἀναγαγεῖν σε ἐπʼ αὐτούς.  <span class="verse" id="V18">18&#160;</span>Καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, ἐν ἡμέρᾳ ᾗ ἂν ἔλθῃ Γὼγ ἐπὶ τὴν γῆν Ἰσραὴλ, λέγει Κύριος Κύριος, ἀναβήσεται ὁ θυμός μου,  <span class="verse" id="V19">19&#160;</span>καὶ ὁ ζῆλός μου· ἐν πυρὶ τῆς ὀργῆς μου ἐλάλησα, εἰ μὴν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔσται σεισμὸς μέγας ἐπὶ γῆς Ἰσραήλ·  <span class="verse" id="V20">20&#160;</span>Καὶ σεισθήσονται ἀπὸ προσώπου Κυρίου οἱ ἰχθύες τῆς θαλάσσης, καὶ τὰ πετεινὰ τοῦ οὐρανοῦ, καὶ τὰ θηρία τοῦ πεδίου, καὶ πάντα τὰ ἑρπετὰ τὰ ἕρποντα ἐπὶ τῆς γῆς, καὶ πάντες οἱ ἄνθρωποι οἱ ἐπὶ προσώπου τῆς γῆς, καὶ ῥαγήσεται τὰ ὄρη, καὶ πεσοῦνται αἱ φάραγγες, καὶ πᾶν τεῖχος ἐπὶ τὴν γῆν πεσεῖται.  <span class="verse" id="V21">21&#160;</span>Καὶ καλέσω ἐπʼ αὐτὸ καὶ πᾶν φόβον, λέγει Κύριος· μάχαιρα ἀνθρώπου ἐπὶ τὸν ἀδελφὸν αὐτοῦ ἔσται.  <span class="verse" id="V22">22&#160;</span>Καὶ κρινῶ αὐτὸν θανάτῳ, καὶ αἵματι, καὶ ὑετῷ κατακλύζοντι, καὶ λίθοις χαλάζης, καὶ πῦρ καὶ θεῖον βρέξω ἐπʼ αὐτὸν, καὶ ἐπὶ πάντας τοὺς μετʼ αὐτοῦ, καὶ ἐπʼ ἔθνη πολλὰ μετʼ αὐτοῦ. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Καὶ μεγαλυνθήσομαι, καὶ ἁγιασθήσομαι, καὶ ἐνδοξασθήσομαι, καὶ γνωσθήσομαι ἐναντίον ἐθνῶν πολλῶν, καὶ γνώσονται ὅτι ἐγώ εἰμι Κύριος. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK37.htm'>&lt;</a></li>
<li><a href='EZK.htm'>38</a></li>
<li><a href='EZK39.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
