﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 35</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK34.htm'>&lt;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 35</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V2">2&#160;</span>υἱὲ ἀνθρώπου, ἐπίστρεψον τὸ πρόσωπόν σου ἐπʼ ὄρος Σηεὶρ, καὶ προφήτευσον εἰς αὐτὸ,  <span class="verse" id="V3">3&#160;</span>καὶ εἰπὸν αὐτῷ, </div><div class='p'>Τάδε λέγει Κύριος Κύριος, ἰδοὺ ἐγὼ ἐπὶ σὲ ὄρος Σηεὶρ, καὶ ἐκτενῶ τὴν χεῖρά μου ἐπὶ σὲ, καὶ δώσω σε εἰς ἔρημον, καὶ ἐρημωθήσῃ,  <span class="verse" id="V4">4&#160;</span>καὶ ταῖς πόλεσί σου ἐρημίαν ποιήσω, καὶ σὺ ἔρημος ἔσῃ, καὶ γνώσῃ ὅτι ἐγώ εἰμι Κύριος.  <span class="verse" id="V5">5&#160;</span>Ἀντὶ τοῦ γενέσθαι σε ἐχθρὰν αἰωνίαν, καὶ ἐνεκάθισας τῷ οἴκῳ Ἰσραὴλ δόλῳ, ἐν χειρὶ ἐχθρῶν μαχαίρᾳ ἐν καιρῷ ἀδικίας, ἐπʼ ἐσχάτων. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Διατοῦτο ζῶ ἐγὼ, λέγει Κύριος Κύριος, εἰ μὴν εἰς αἷμα ἥμαρτες, καὶ αἷμα διώξεταί σε.  <span class="verse" id="V7">7&#160;</span>Καὶ δώσω ὄρος Σηεὶρ εἰς ἔρημον, καὶ ἠρημωμένον, καὶ ἀπολῶ ἀπʼ αὐτοῦ ἀνθρώπους καὶ κτήνη,  <span class="verse" id="V8">8&#160;</span>καὶ ἐμπλήσω τῶν τραυματιῶν βουνούς σου καὶ τὰς φάραγγάς σου, καὶ ἐν πᾶσι τοῖς πεδίοις σου τετραυματισμένοι μαχαίρᾳ πεσοῦνται ἐν σοί.  <span class="verse" id="V9">9&#160;</span>Ἐρημίαν αἰώνιον θήσομαί σε, καὶ αἱ πόλεις σου οὐ μὴ κατοικηθῶσιν ἔτι, καὶ γνώσῃ ὅτι ἐγώ εἰμι Κύριος. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Διὰ τὸ εἰπεῖν σε, τὰ δύο ἔθνη, καὶ αἱ δύο χῶραι ἐμαὶ ἔσονται, καὶ κληρονομήσω αὐτὰς, καὶ Κύριος ἐκεῖ ἐστι·  <span class="verse" id="V11">11&#160;</span>Διατοῦτο ζῶ ἐγὼ, λέγει Κύριος, καὶ ποιήσω σοι κατὰ τὴν ἔχθραν σου, καὶ γνωσθήσομαί σοι ἡνίκα ἂν κρινῶ σε,  <span class="verse" id="V12">12&#160;</span>καὶ γνώσῃ ὅτι ἐγώ εἰμι Κύριος· ἤκουσα τῆς φωνῆς τῶν βλασφημιῶν σου, ὅτι εἶπας, τὰ ὄρη Ἰσραὴλ ἔρημα ἡμῖν δέδοται εἰς κατάβρωμα,  <span class="verse" id="V13">13&#160;</span>καὶ ἐμεγαλοῤῥημόνησας ἐπʼ ἐμὲ τῷ στόματί σου, ἐγὼ ἤκουσα. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Τάδε λέγει Κύριος, ἐν τῇ εὐφροσύνῃ πάσης τῆς γῆς ἔρημον ποιήσω σε.  <span class="verse" id="V15">15&#160;</span>Ἔρημον ἔσῃ ὄρος Σηεὶρ, καὶ πᾶσα ἡ Ἰδουμαία, καὶ ἐξαναλωθήσεται, καὶ γνώσῃ ὅτι ἐγώ εἰμι Κύριος ὁ Θεὸς αὐτῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK34.htm'>&lt;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
