﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 30</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK29.htm'>&lt;</a></li>
<li><a href='EZK.htm'>30</a></li>
<li><a href='EZK31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V2">2&#160;</span>υἱὲ ἀνθρώπου, προφήτευσον, καὶ εἰπὸν τάδε λέγει Κύριος, ὢ ὢ ἡμέρα,  <span class="verse" id="V3">3&#160;</span>ὅτι ἐγγὺς ἡμέρα τοῦ Κυρίου, ἡμέρα πέρας ἐθνῶν ἔσται· </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ ἥξει μάχαιρα ἐπʼ Αἰγυπτίους, καὶ ἔσται ταραχὴ ἐν γῇ Αἰθιοπίᾳ, καὶ συμπεσοῦνται τετραυματισμένοι ἐν Αἰγύπτῳ, καὶ συμπεσεῖται τὰ θεμέλια αὐτῆς.  <span class="verse" id="V5">5&#160;</span>Πέρσαι, καὶ Κρῆτες, καὶ Λυδοὶ, καὶ Λίβυες, καὶ πάντες οἱ ἐπίμικτοι καὶ τῶν υἱῶν τῆς διαθήκης μου, μαχαίρᾳ πεσοῦνται ἐν αὐτῇ.  <span class="verse" id="V6">6&#160;</span>Καὶ πεσοῦνται τὰ ἀντιστηρίγματα Αἰγύπτου, καὶ καταβήσεται ἡ ὕβρις τῆς ἰσχύος αὐτῆς ἀπὸ Μαγδωλοῦ ἕως Συήνης, μαχαίρᾳ πεσοῦνται ἐν αὐτῇ, λέγει Κύριος.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐρημωθήσεται ἐν μέσῳ χωρῶν ἐρημωμένων, καὶ αἱ πόλεις αὐτῶν ἐν μέσῳ πόλεων ἠρημωμένων ἔσονται,  <span class="verse" id="V8">8&#160;</span>καὶ γνώσονται ὅτι ἐγώ εἰμι Κύριος, ὅταν δῶ πῦρ ἐπʼ Αἴγυπτον, καὶ συντριβῶσι πάντες οἱ βοηθοῦντες αὐτῇ.  <span class="verse" id="V9">9&#160;</span>Ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐξελεύσονται ἄγγελοι σπεύδοντες ἀφανίσαι τὴν Αἰθιοπίαν, καὶ ἔσται ταραχὴ ἐν αὐτοῖς ἐν τῇ ἡμέρᾳ Αἰγύπτου, ὅτι ἰδοὺ ἥκει. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Τάδε λέγει Κύριος Κύριος, καὶ ἀπολῶ πλῆθος Αἰγυπτίων διὰ χειρὸς Ναβουχοδονόσορ βασιλέως Βαβυλῶνος,  <span class="verse" id="V11">11&#160;</span>αὐτοῦ καὶ τοῦ λαοῦ αὐτοῦ, λοιμοὶ ἀπὸ ἐθνῶν ἀπεσταλμένοι ἀπολέσαι γῆν· καὶ ἐκκενώσουσι πάντες τὰς μαχαίρας αὐτῶν ἐπʼ Αἴγυπτον, καὶ πλησθήσεται ἡ γῆ τραυματιῶν,  <span class="verse" id="V12">12&#160;</span>καὶ δώσω τοὺς ποταμοὺς αὐτῶν ἐρήμους, καὶ ἀπολῶ τὴν γῆν, καὶ τὸ πλήρωμα αὐτῆς ἐν χερσὶν ἀλλοτρίων, ἐγὼ Κύριος λελάληκα. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ὅτι τάδε λέγει Κύριος Κύριος, καὶ ἀπολῶ μεγιστᾶνας ἀπὸ Μέμφεως, καὶ ἄρχοντας Μέμφεως ἐκ γῆς Αἰγύπτου, καὶ οὐκ ἔσονται ἔτι.  <span class="verse" id="V14">14&#160;</span>Καὶ ἀπολῶ γῆν Φαθωρῆς, καὶ δώσω πῦρ ἐπὶ Τάνιν, καὶ ποιήσω ἐκδίκησιν ἐν Διοσπόλει.  <span class="verse" id="V15">15&#160;</span>Καὶ ἐκχεῶ τὸν θυμόν μου ἐπὶ Σαὶν τὴν ἰσχὺν Αἰγύπτου, καὶ ἀπολῶ τὸ πλῆθος Μέμφεως,  <span class="verse" id="V16">16&#160;</span>καὶ δώσω πῦρ ἐπʼ Αἴγυπτον, καὶ ταραχῇ ταραχθήσεται ἡ Συήνη, καὶ ἐν Διοσπόλει ἔσται ἔκρηγμα, καὶ διαχυθήσεται ὕδατα.  <span class="verse" id="V17">17&#160;</span>Νεανίσκοι Ἡλιουπόλεως καὶ Βουβάστου ἐν μαχαίρᾳ πεσοῦνται, καὶ αἱ γυναῖκες ἐν αἰχμαλωσίᾳ πορεύσονται,  <span class="verse" id="V18">18&#160;</span>καὶ ἐν Τάφναις συσκοτάσει ἡ ἡμέρα, ἐν τῷ συντρίψαι με ἐκεῖ τὰ σκῆπτρα Αἰγύπτου· καὶ ἀπολεῖται ἐκεῖ ἡ ὕβρις ἰσχύος αὐτῆς, καὶ ταύτην νεφέλη καλύψει, καὶ αἱ θυγατέρες αὐτῆς αἰχμάλωτοι ἀρθήσονται.  <span class="verse" id="V19">19&#160;</span>Καὶ ποιήσω κρίμα ἐν Αἰγύπτῳ, καὶ γνώσονται ὅτι ἐγὼ εἰμι Κύριος. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ ἐγένετο ἐν τῷ ἑνδεκάτῳ ἔτει, ἐν τῷ πρώτῳ μηνὶ, ἑβδόμῃ τοῦ μηνὸς, ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων,  <span class="verse" id="V21">21&#160;</span>υἱὲ ἀνθρώπου, τοὺς βραχίονας Φαραὼ βασιλέως Αἰγύπτου συνέτριψα, καὶ ἰδοὺ οὐ κατεδεήθη τοῦ δοθῆναι ἴασιν, τοῦ δοθῆναι ἐπʼ αὐτὸν μάλαγμα, τοῦ δοθῆναι ἰσχὺν ἐπιλαβέσθαι μαχαίρας.  <span class="verse" id="V22">22&#160;</span>Διατοῦτο τάδε λέγει Κύριος Κύριος, ἰδοὺ ἐγὼ ἐπὶ Φαραὼ βασιλέα Αἰγύπτου, καὶ συντρίψω τοὺς βραχίονας αὐτοῦ τοὺς ἰσχυροὺς, καὶ τοὺς τεταμένους, καὶ καταβαλῶ τὴν μάχαιραν αὐτοῦ ἐκ τῆς χειρὸς αὐτοῦ,  <span class="verse" id="V23">23&#160;</span>καὶ διασπερῶ Αἴγυπτον εἰς τὰ ἔθνη, καὶ λικμήσω αὐτοὺς εἰς τὰς χώρας. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Καὶ κατισχύσω τοὺς βραχίονας βασιλέως Βαβυλῶνος, καὶ δώσω τὴν ῥομφαίαν μου εἰς τὴν χεῖρα αὐτοῦ, καὶ ἐπάξει αὐτὴν ἐπʼ Αἴγυπτον, καὶ προνομεύσει τὴν προνομὴν αὐτῆς, καὶ σκυλεύσει τὰ σκῦλα αὐτῆς.  <span class="verse" id="V25">25&#160;</span>Καὶ ἐνισχύσω τοὺς βραχίονας βασιλέως Βαβυλῶνος, οἱ δὲ βραχίονες Φαραὼ πεσοῦνται· καὶ γνώσονται ὅτι ἐγώ εἰμι Κύριος, ἐν τῷ δοῦναι τὴν ῥομφαίαν μου εἰς χεῖρας βασιλέως Βαβυλῶνος, καὶ ἐκτενεῖ αὐτὴν ἐπὶ γῆν Αἰγύπτου.  <span class="verse" id="V26">26&#160;</span>Καὶ διασπερῶ Αἴγυπτον εἰς τὰ ἔθνη, καὶ λικμήσω αὐτοὺς εἰς τὰς χώρας, καὶ γνώσονται πάντες ὅτι ἐγώ εἰμι Κύριος. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK29.htm'>&lt;</a></li>
<li><a href='EZK.htm'>30</a></li>
<li><a href='EZK31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
