﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 45</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK44.htm'>&lt;</a></li>
<li><a href='EZK.htm'>45</a></li>
<li><a href='EZK46.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 45</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐν τῷ καταμετρεῖσθαι ὑμᾶς τὴν γῆν ἐν κληρονομίᾳ, ἀφοριεῖτε ἀπαρχὴν τῷ Κυρίῳ, ἅγιον ἀπὸ τῆς γῆς πέντε καὶ εἴκοσι χιλιάδας μῆκος, καὶ εὖρος εἴκοσι χιλιάδας, ἅγιον ἔσται ἐν πᾶσι τοῖς ὁρίοις αὐτοῦ κυκλόθεν.  <span class="verse" id="V2">2&#160;</span>Καὶ ἔσται ἐκ τούτου ἁγιάσματα, πεντακόσιοι ἐπὶ πεντακοσίους, τετράγωνον κυκλόθεν, καὶ πεντήκοντα πήχεις διάστημα αὐτῶν κυκλόθεν.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐκ ταύτης τῆς διαμετρήσεως διαμετρήσεις μῆκος πέντε καὶ εἴκοσι χιλιάδας, καὶ εὖρος εἴκοσι χιλιάδας· καὶ ἐν αὐτῇ ἔσται ἅγια τῶν ἁγίων·  <span class="verse" id="V4">4&#160;</span>Ἀπὸ τῆς γῆς ἔσται τοῖς ἱερεῦσι τοῖς λειτουργοῦσιν ἐν τῷ ἁγίῳ, καὶ ἔσται τοῖς ἐγγίζουσι λειτουργεῖν τῷ Κυρίῳ· καὶ ἔσται αὐτοῖς τόπος εἰς οἴκους ἀφωρισμένους τῷ ἁγιασμῷ αὐτῶν,  <span class="verse" id="V5">5&#160;</span>εἴκοσι καὶ πέντε χιλιάδας μῆκος, καὶ εὖρος εἴκοσι χιλιάδες· καὶ τοῖς Λευίταις τοῖς λειτουργοῦσι τῷ οἴκῳ, αὐτοῖς εἰς κατάσχεσιν πόλεις τοῦ κατοικεῖν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ τὴν κατάσχεσιν τῆς πόλεως δώσεις πέντε χιλιάδας εὖρος, καὶ μῆκος πέντε καὶ εἴκοσι χιλιάδας, ὃν τρόπον ἡ ἀπαρχὴ τῶν ἁγίων παντὶ οἴκῳ Ἰσραὴλ ἔσονται. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ τῷ ἡγουμένῳ ἐκ τούτου, καὶ ἀπὸ τούτου εἰς τὰς ἀπαρχὰς τῶν ἁγίων, εἰς κατάσχεσιν τῆς πόλεως, κατὰ πρόσωπον τῶν ἀπαρχῶν τῶν ἁγίων, καὶ κατὰ πρόσωπον τῆς κατασχέσεως τῆς πόλεως τὰ πρὸς θάλασσαν, καὶ ἀπὸ τῶν πρὸς θάλασσαν πρὸς ἀνατολάς· καὶ τὸ μῆκος ὡς μία τῶν μερίδων ἀπὸ τῶν ὁρίων τῶν πρὸς θάλασσαν, καὶ τὸ μῆκος, ἐπὶ τὰ ὅρια τὰ πρὸς ἀνατολὰς τῆς γῆς.  <span class="verse" id="V8">8&#160;</span>Καὶ ἔσται αὐτῷ εἰς κατάσχεσιν ἐν τῷ Ἰσραὴλ, καὶ οὐ καταδυναστεύσουσιν οὐκέτι οἱ ἀφηγούμενοι τοῦ Ἰσραὴλ τὸν λαόν μου, καὶ τὴν γῆν κατακληρονομήσουσιν οἶκος Ἰσραὴλ κατὰ φυλὰς αὐτῶν. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Τάδε λέγει Κύριος Θεὸς, ἱκανούσθω ὑμῖν οἱ ἀφηγούμενοι τοῦ Ἰσραὴλ, ἀδικίαν καὶ ταλαιπωρίαν ἀφέλεσθε, κρίμα καὶ δικαιοσύνην ποιήσατε· ἐξάρατε καταδυναστείαν ἀπὸ τοῦ λαοῦ μου, λέγει Κύριος Θεός.  <span class="verse" id="V10">10&#160;</span>Ζυγὸς δίκαιος, καὶ μέτρον δίκαιον, καὶ χοῖνιξ δικαία ἔσται ὑμῖν τοῦ μέτρου,  <span class="verse" id="V11">11&#160;</span>καὶ ἡ χοῖνιξ ὁμοίως μία ἔσται τοῦ λαμβάνειν· τὸ δέκατον τοῦ γομόρ, χοῖνιξ, καὶ τὸ δέκατον τοῦ γομόρ, πρὸς τὸ γομόρ ἔσται τὸ ἴσον.  <span class="verse" id="V12">12&#160;</span>Καὶ τὰ στάθμια, εἴκοσι ὀβολοὶ, πέντε σίκλοι, πέντε καὶ σίκλοι δέκα, καὶ πεντήκοντα σίκλοι ἡ μνᾶ ἔσται ὑμῖν. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ αὕτη ἡ ἀπαρχὴ ἣν ἀφοριεῖτε, ἕκτον μέτροο ἀπὸ τοῦ γυμὸρ τοῦ πυροῦ, καὶ τὸ ἕκτον αὐτοῦ τοῦ οἴφι ἀπὸ τοῦ κόρου τῶν κριθῶν.  <span class="verse" id="V14">14&#160;</span>Καὶ τὸ πρόσταγμα τοῦ ἐλαίου κοτύλην ἐλαίου ἀπὸ δέκα κοτυλῶν, ὅτι αἱ δέκα κοτύλαι εἰσὶ γομόρ.  <span class="verse" id="V15">15&#160;</span>Καὶ πρόβατον ἀπὸ τῶν προβάτων ἀπὸ δέκα ἀφαίρεμα ἐκ πασῶν τῶν πατριῶν τοῦ Ἰσραὴλ, εἰς θυσίας, καὶ εἰς ὁλοκαυτώματα, καὶ εἰς σωτηρίου, τοῦ ἐξιλάσκεσθαι περὶ ὑμῶν, λέγει Κύριος Θεός.  <span class="verse" id="V16">16&#160;</span>Καὶ πᾶς ὁ λαὸς δώσει τὴν ἀπαρχὴν ταύτην τῷ ἀφηγουμένῳ τοῦ Ἰσραήλ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ διὰ τοῦ ἀφηγουμένου ἔσται τὰ ὁλοκαυτώματα, καὶ αἱ θυσίαι, καὶ αἱ σπονδαὶ ἐν ταῖς ἑορταῖς, καὶ ἐν ταῖς νουμηνίαις, καὶ ἐν τοῖς σαββάτοις, καὶ ἐν πάσαις ταῖς ἑορταῖς οἴκου Ἰσραήλ· αὐτὸς ποιήσει τὰ ὑπὲρ ἁμαρτίας, καὶ τὴν θυσίαν, καὶ τὰ ὁλοκαυτώματα, καὶ τὰ τοῦ σωτηρίου, τοῦ ἐξιλάσκεσθαι ὑπὲρ τοῦ οἴκου Ἰσραήλ. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Τάδε λέγει Κύριος Θεὸς, ἐν τῷ πρώτῳ μηνὶ, μιᾷ τοῦ μηνὸς, λήμψεσθε μόσχον ἐκ βοῶν ἄμωμον, τοῦ ἐξιλάσασθαι τὸ ἅγιον.  <span class="verse" id="V19">19&#160;</span>Καὶ λήψεται ὁ ἱερεὺς ἀπὸ τοῦ αἵματος τοῦ ἐξιλασμοῦ, καὶ δώσει ἐπὶ τὰς φλιὰς τοῦ οἴκου, καὶ ἐπὶ τὰς τέσσαρας γωνίας τοῦ ἱεροῦ, καὶ ἐπὶ τὸ θυσιαστήριον, καὶ ἐπὶ τὰς φλιὰς τῆς πύλης τῆς αὐλῆς τῆς ἐσωτέρας.  <span class="verse" id="V20">20&#160;</span>Καὶ οὕτως ποιήσεις ἐν τῷ μηνὶ τῷ ἑβδόμῳ· μιᾷ τοῦ μηνὸς λήψῃ παρʼ ἑκάστου ἀπόμοιραν· καὶ ἐξιλάσεσθε τὸν οἶκον. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ ἐν τῷ πρώτῳ, τεσσαρεσκαιδεκάτῃ τοῦ μηνὸς ἔσται ὑμῖν τὸ πάσχα ἑορτή· ἑπτὰ ἡμέρας ἄζυμα ἔδεσθε.  <span class="verse" id="V22">22&#160;</span>Καὶ ποιήσει ὁ ἀφηγούμενος ἐν ἐκείνῃ τῇ ἡμέρᾳ ὑπὲρ αὐτοῦ, καὶ τοῦ οἴκου, καὶ ὑπὲρ παντὸς τοῦ λαοῦ τῆς γῆς, μόσχον ὑπὲρ ἁμαρτίας.  <span class="verse" id="V23">23&#160;</span>Καὶ τὰς ἑπτὰ ἡμέρας τῆς ἑορτῆς ποιήσει ὁλοκαυτώματα τῷ Κυρίῳ ἑπτὰ μόσχους καὶ ἑπτὰ κριοὺς ἀμώμους καθʼ ἡμέραν, τὰς ἑπτὰ ἡμέρας, καὶ ὑπὲρ ἁμαρτίας ἔριφον αἰγῶν καθʼ ἡμέραν, καὶ θυσίαν.  <span class="verse" id="V24">24&#160;</span>Καὶ πέμμα τῷ μόσχῳ, καὶ πέμματα τῷ κριῷ ποιήσεις, καὶ ἐλαίου τὸ εἲν τῷ πεμματι.  <span class="verse" id="V25">25&#160;</span>Καὶ ἐν τῷ ἑβδόμῷ μηνὶ, πεντεκαιδεκάτῃ τοῦ μηνὸς, ἐν τῇ ἑορτῇ ποιήσεις κατὰ τὰ αὐτὰ, ἑπτὰ ἡμέρας, καθὼς τὰ ὑπὲρ τῆς ἁμαρτίας, καὶ καθὼς τὰ ὁλοκαυτώματα, καὶ καθὼς τὸ μαναὰ, καὶ καθὼς τὸ ἔλαιον. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK44.htm'>&lt;</a></li>
<li><a href='EZK.htm'>45</a></li>
<li><a href='EZK46.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
