﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 46</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK45.htm'>&lt;</a></li>
<li><a href='EZK.htm'>46</a></li>
<li><a href='EZK47.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 46</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τάδε λέγει Κύριος Θεὸς, ἡ πύλη ἡ ἐν τῇ αὐλῇ τῇ ἐσωτέρᾳ, ἡ βλέπουσα πρὸς ἀνατολὰς, ἔσται κεκλεισμένη ἓξ ἡμέρας τὰς ἐνεργούς· ἐν τῇ ἡμέρᾳ τῶν σαββάτων ἀνοιχθῇ, καὶ ἐν τῇ ἡμέρᾳ τῆς νουμηνίας ἀνοιχθήσεται.  <span class="verse" id="V2">2&#160;</span>Καὶ εἰσελεύσεται ὁ ἀφηγούμενος κατὰ τὴν ὁδὸν τοῦ αἰλὰμ τῆς πύλης τῆς ἔσωθεν, καὶ στήσεται ἐπὶ τὰ πρόθυρα τῆς πύλης, καὶ ποιήσουσιν οἱ ἱερεῖς τὰ ὁλοκαυτώματα αὐτοῦ, καὶ τὰ τοῦ σωτηρίου αὐτοῦ.  <span class="verse" id="V3">3&#160;</span>Καὶ προσκυνήσει ἡ λαὸς τῆς γῆς κατὰ τὰ πρόθυρα τῆς πύλης ἐκείνης, καὶ ἐν τοῖς σαββάτοις, καὶ ἐν ταῖς νουμηνίαις, ἐναντίον Κυρίου. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ τὰ ὁλοκαυτώματα προσοίσει ὁ ἀφηγούμενος τῷ Κυρίῳ ἐν τῇ ἡμέρᾳ τῶν σαββάτων, ἓξ ἀμνοὺς ἀμώμους, καὶ κριὸν ἂμωμον,  <span class="verse" id="V5">5&#160;</span>καὶ μαναὰ, πέμμα τῷ κριῷ, καὶ τοῖς ἀμνοῖς θυσίαν, δόμα χειρὸς αὐτοῦ, καὶ ἐλαίου τὸ εἲν τῷ πέμματι.  <span class="verse" id="V6">6&#160;</span>Καὶ ἐν τῇ ἡμέρᾳ τῆς νουμηνίας μόσχον ἄμωμον, καὶ ἓξ ἀμνοὺς, καὶ κριὸς ἄμωμος ἔσται,  <span class="verse" id="V7">7&#160;</span>καὶ πέμμα τῷ κριῷ, καὶ πέμμα τῷ μόσχῳ ἔσται μαναά, καὶ τοῖς ἀμνοῖς, καθὼς ἂν ἐκποιῇ ἡ χεὶρ αὐτοῦ, καὶ ἐλαίου τὸ εἲν τῷ πέμματι. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἐν τῷ εἰσπορεύεσθαι τὸν ἀφηγούμενον, κατὰ τὴν ὁδὸν τοῦ αἰλὰμ τῆς πύλης εἰσελεύσεται, καὶ κατὰ τὴν ὁδὸν τῆς πύλης ἐξελεύσεται.  <span class="verse" id="V9">9&#160;</span>Καὶ ὅταν εἰσπορεύηται ὁ λαὸς τῆς γῆς ἐναντίον Κυρίου ἐν ταῖς ἑορταῖς, ὁ εἰσπορευόμενος κατὰ τὴν ὁδὸν τῆς πύλης τῆς βλεπούσης πρὸς Βοῤῥᾶν προσκυνεῖν, ἐξελεύσεται κατὰ τὴν ὁδὸν τῆς πύλης τῆς πρὸς Νότον· καὶ ὁ εἰσπορευόμενος κατὰ τὴν ὁδὸν τῆς πύλης τῆς πρὸς Νότον, ἐξελεύσεται κατὰ τὴν ὁδὸν τῆς πύλης τῆς πρὸς Βοῤῥᾶν· οὐκ ἀναστρέψει κατὰ τὴν πύλην εἰς ἣν εἰσελήλυθεν, ἀλλʼ ἢ κατʼ εὐθὺ αὐτῆς ἐξελεύσεται.  <span class="verse" id="V10">10&#160;</span>Καὶ ὁ ἀφηγούμενος ἐν μέσῳ αὐτῶν, ἐν τῷ εἰσπορεύεσθαι αὐτοὺς εἰσελεύσεται μετʼ αὐτῶν, καὶ ἐν τῷ ἐκπορεύεσθαι αὐτοὺς ἐξελεύσεται. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἐν ταῖς ἑορταῖς καὶ ἐν ταῖς πανηγύρεσιν ἔσται τὸ μαναὰ πέμμα τῷ μόσχῳ, καὶ πέμμα τῷ κριῷ, καὶ τοῖς, ἀμνοῖς καθὼς ἂν ἐκποιῇ ἡ χεὶρ αὐτοῦ, καὶ ἐλαίου τὸ εἲν τῷ πέμματι.  <span class="verse" id="V12">12&#160;</span>Ἐὰν δὲ ποιήσῃ ὁ ἀφηγούμενος ὁμολογίαν ὁλοκαύτωμα σωτηρίου τῷ Κυρίῳ, καὶ ἀνοίξεῃ ἑαυτῷ τὴν πύλην τὴν βλέπουσαν κατὰ ἀνατολάς, καὶ ποιήσῃ τὸ ὁλοκαύτωμα αὐτοῦ, καὶ τὰ τοῦ σωτηρίου αὐτοῦ, ὃν τρόπον ποιεῖ ἐν τῇ ἡμέρᾳ τῶν σαββάτων· καὶ ἐξελεύσεται, καὶ κλείσει τὰς θύρας μετὰ τὸ ἐξελθεῖν αὐτόν· </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἀμνὸν ἐνιαύσιον ἄμωμον ποιήσει εἰς ὁλοκαύτωμα καθʼ ἡμέραν τῷ Κυρίῳ, πρωῒ ποιήσει αὐτόν·  <span class="verse" id="V14">14&#160;</span>Καὶ μαναὰ ποιήσει ἐπʼ αὐτῷ τὸπρωῒ, ἕκτον τοῦ μέτρου, καὶ ἐλαίου τρίτον τοῦ εἲν τοῦ ἀναμίξαι τὴν σεμίδαλιν μαναὰ τῷ Κυρίῳ, πρόσταγμα διαπαντός.  <span class="verse" id="V15">15&#160;</span>Ποιήσετε τὸν ἀμνὸν, καὶ τὸ μαναὰ, καὶ τὸ ἔλαιον ποιήσετε τοπρωῒ, ὁλοκαύτωμα διαπαντός. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Τάδε λέγει Κύριος Θεὸς, ἐὰν δῷ ὁ ἀφηγούμενος δόμα ἑνὶ ἐκ τῶν υἱῶν αὐτοῦ ἐκ τῆς κληρονομίας αὐτοῦ, τοῦτο τοῖς υἱοῖς αὐτοῦ ἔσται κατάσχεσις κληρονομία·  <span class="verse" id="V17">17&#160;</span>Ἐὰν δὲ δῷ δόμα ἑνὶ τῶν παίδων αὐτοῦ, καὶ ἔσται αὐτῷ ἕως τοῦ ἔτους τῆς ἀφέσεως, καὶ ἀποδώσει τῷ ἀφηγουμένῳ· πλὴν τῆς κληρονομίας τῶν υἱῶν αὐτοῦ αὐτοῖς ἔσται.  <span class="verse" id="V18">18&#160;</span>Καὶ οὐ μὴ λάβῃ ὁ ἀφηγούμενος ἐκ τῆς κληρονομίας τοῦ λαοῦ, καταδυναστεῦσαι αὐτοὺς, ἐκ τῆς κατασχέσεως αὐτοῦ κατακληρονομήσει τοῖς υἱοῖς αὐτοῦ, ὅπως μὴ διασκορπίζηται ὁ λαός μου, ἕκαστος ἐκ τῆς κατασχέσεως αὐτοῦ. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ εἰσήγαγέ με εἰς τὴν εἴσοδον τῆς κατὰ νώτου τῆς πύλης, εἰς τὴν ἐξέδραν τῶν ἁγίων τῶν ἱερέων, τὴν βλέπουσαν πρὸς Βοῤῥᾶν· καὶ ἰδοὺ ἐκεῖ τόπος κεχωρισμένος.  <span class="verse" id="V20">20&#160;</span>Καὶ εἶπε πρὸς μὲ, οὗτος ὁ τόπος ἐστὶν, οὗ ἑψήσουσιν ἐκεῖ οἱ ἱερεῖς τὰ ὑπὲρ ἀγνοίας καὶ τὰ ὑπὲρ ἁμαρτίας, καὶ ἐκεῖ πέψουσι τὸ μαναὰ τὸ παράπαν, τοῦ μὴ ἐκφέρειν εἰς τὴν αὐλὴν τὴν ἐξωτέραν, τοῦ ἁγιάζειν τὸν λαόν. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ ἐξήγαγέ με εἰς τὴν αὐλὴν τὴν ἐξῶτέραν, καὶ περιήγαγέ με ἐπὶ τὰ τέσσαρα μέρη τῆς αὐλῆς· καὶ ἰδοὺ αὐλὴ κατὰ τὰ κλίτη τῆς αὐλῆς,  <span class="verse" id="V22">22&#160;</span>κατὰ τὸ κλίτος αὐλὴ, αὐλὴ ἐπὶ τὰ τέσσαρα, καὶ τῆς αὐλῆς αὐλὴ μικρὰ μήκους πηχῶν τεσσαράκοντα, καὶ εὖρος πηχῶν τριάκοντα, μέτρον ἓν ταῖς τέσσαρσι.  <span class="verse" id="V23">23&#160;</span>Καὶ ἐξέδραι κύκλῳ ἐν αὐταῖς, κυκλῳ ταῖς τέσσαρσι· καὶ μαγειρεῖα γεγονότα ὑποκάτω τῶν ἐξεδρῶν κύκλῳ.  <span class="verse" id="V24">24&#160;</span>Καὶ εἶπε πρὸς μὲ, οὗτοι οἱ οἶκοι τῶν μαγείρων, οὗ ἑψήσουσιν ἐκεῖ οἱ λειτουργοῦντες τῷ οἴκῳ τὰ θύματα τοῦ λαοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK45.htm'>&lt;</a></li>
<li><a href='EZK.htm'>46</a></li>
<li><a href='EZK47.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
