﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 42</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK41.htm'>&lt;</a></li>
<li><a href='EZK.htm'>42</a></li>
<li><a href='EZK43.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 42</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἰσήγαγέ με εἰς τὴν αὐλὴν τὴν ἐσωτέραν κατὰ ἀνατολὰς, κατέναντι τῆς πύλης τῆς πρὸς Βοῤῥᾶν, καὶ εἰσήγαγέ με· καὶ ἰδοὺ ἐξέδραι πέντε, ἐχόμεναι τοῦ ἀπολοίπου, καὶ ἐχόμεναι τοῦ διορίζοντος πρὸς Βοῤῥᾶν,  <span class="verse" id="V2">2&#160;</span>ἐπὶ πήχεις ἑκατὸν μῆκος πρὸς Βοῤῥᾶν, καὶ τὸ πλάτος πεντήκοντα,  <span class="verse" id="V3">3&#160;</span>διαγεγραμμέναι ὃν τρόπον αἱ πύλαι τῆς αὐλῆς τῆς ἐσωτέρας, καὶ ὃν τρόπον τὰ περίστυλα τῆς αὐλῆς τῆς ἐξωτέρας ἐστοιχισμέναι, ἀντιπρόσωποι στοαὶ τρισσαί.  <span class="verse" id="V4">4&#160;</span>Καὶ κατέναντι τῶν ἐξεδρῶν περίπατος πηχῶν δέκα τὸ πλάτος, ἐπὶ πήχεις ἑκατὸν τὸ μῆκος, καὶ τὰ θυρώματα αὐτῶν πρὸς Βοῤῥᾶν,  <span class="verse" id="V5">5&#160;</span>καὶ οἱ περίπατοι οἱ ὑπερῷοι ὡσαύτως· ὅτι ἐξείχετο τὸ περίστυλον ἐξ αὐτοῦ, ἐκ τοῦ ὑποκάτωθεν περιστύλου, καὶ τὸ διάστημα· οὕτως περίστυλον καὶ διάστημα, καὶ οὕτως στοαὶ δύο.  <span class="verse" id="V6">6&#160;</span>Διότι τριπλαῖ ἦσαν, καὶ στύλους οὐκ εἶχον καθὼς οἱ στύλοι τῶν ἐξωτέρων· διατοῦτο ἐξείχοντο τῶν ὑποκάτωθεν καὶ τῶν μέσων ἀπὸ τῆς γῆς. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ φῶς ἔξωθεν, ὃν τρόπον αἱ ἐξέδραι τῆς αὐλῆς τῆς ἐξωτέρας, αἱ βλέπουσαι ἀπέναντι τῶν ἐξεδρῶν τῶν πρὸς Βοῤῥᾶν, μῆκος πηχῶν πεντήκοντα.  <span class="verse" id="V8">8&#160;</span>Ὅτι τὸ μῆκος τῶν ἐξεδρῶν τῶν βλεπουσῶν εἰς τὴν αὐλὴν τὴν ἐξωτέραν, ἦν πηχῶν πεντήκοντα, καὶ αὗταί εἰσιν αἱ ἀντιπρόσωποι ταύταις· τὸ πᾶν πηχῶν ἑκατόν. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ αἱ θύραι τῶν ἐξεδρῶν τούτων τῆς εἰσόδου τῆς πρὸς ἀνατολὰς, τοῦ εἰσπορεύεσθαι διʼ αὐτῶν ἐκ τῆς αὐλῆς τῆς ἐξωτέρας,  <span class="verse" id="V10">10&#160;</span>κατὰ τὸ φῶς τοῦ ἐν ἀρχῇ περιπάτου, καὶ τὰ πρὸς Νότον κατὰ πρόσωπον τοῦ Νότου κατὰ πρόσωπον τοῦ ἀπολοίπου, καὶ κατὰ πρόσωπον τοῦ διορίζοντος, καὶ αἱ ἐξέδραι.  <span class="verse" id="V11">11&#160;</span>Καὶ ὁ περίπατος κατὰ πρόσωπον αὐτῶν, κατὰ τὰ μέτρα ἐξεδρῶν τῶν πρὸς Βοῤῥᾶν, καὶ κατὰ τὸ μῆκος αὐτῶν, καὶ κατὰ τὸ εὖρος αὐτῶν, καὶ κατὰ πάσας τὰς ἐξόδους αὐτῶν, καὶ κατὰ πάσας τὰς ἐπιστροφὰς αὐτῶν, καὶ κατὰ τὰ φῶτα αὐτῶν, καὶ κατὰ τὰ θυρώματα αὐτῶν,  <span class="verse" id="V12">12&#160;</span>τῶν ἐξεδρῶν τῶν πρὸς Νότον, καὶ κατὰ τὰ θυρώματα ἀπʼ ἀρχῆς τοῦ περιπάτου, ὡς ἐπὶ φῶς διαστμήατος καλάμου, καὶ κατὰ ἀνατολὰς τοῦ εἰσπορεύεσθαι διʼ αὐτῶν. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ εἶπε πρὸς μὲ, αἱ ἐξέδραι αἱ πρὸς Βοῤῥᾶν, καὶ αἱ ἐξέδραι αἱ πρὸς Νότον, οὖσαι κατὰ πρόσωπον τῶν διαστημάτων, αὗταί εἰσιν αἱ ἐξέδραι τοῦ ἁγίου, ἐν αἷς φάγονται ἐκεῖ οἱ ἱερεῖς υἱοὶ Σαδδοὺκ, οἱ ἐγγίζοντες πρὸς Κύριον, τὰ ἅγια τῶν ἁγίων, καὶ ἐκεῖ θήσουσι τὰ ἅγια τῶν ἁγίων, καὶ τὴν θυσίαν, καὶ τὰ περὶ ἁμαρτίας, καὶ τὰ περὶ ἀγνοίας, διότι ὁ τόπος ἅγιος.  <span class="verse" id="V14">14&#160;</span>Οὐκ εἰσελεύσονται ἐκεῖ πάρεξ τῶν ἱερέων, οὐκ ἐξελεύσονται ἐκ τοῦ ἁγίου εἰς τὴν αὐλὴν τὴν ἐξωτέραν, ὅπως διαπαντὸς ἅγιοι ὦσιν οἱ προσάγοντες, καὶ μὴ ἅπτωνται τοῦ στολισμοῦ αὐτῶν, ἐν οἷς λειτουργοῦσιν ἐν αὐτοῖς, διότι ἅγιά ἐστι· καὶ ἐνδύσονται ἱμάτια ἕτερα, ὅταν ἅπτωνται τοῦ λαοῦ. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ συνετελέσθη ἡ διαμέτρησις τοῦ οἴκου ἔσωθεν· καὶ ἐξήγαγέ με καθʼ ὁδὸν τῆς πύλης τῆς βλεπούσης πρὸς ἀνατολὰς, καὶ διεμέτρησε τὸ ὑπόδειγμα τοῦ οἴκου κυκλόθεν ἐν διατάξει. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ ἔστη κατὰ νώτου τῆς πύλης τῆς βλεπούσης κατὰ ἀνατολὰς, καὶ διεμέτρησε πεντακοσίους ἐν τῷ καλάμῳ τοῦ μέτρου.  <span class="verse" id="V17">17&#160;</span>Καὶ ἐπέστρεψε πρὸς Βοῤῥᾶν, καὶ διεμέτρησε τὸ κατὰ πρόσωπον τοῦ Βοῤῥᾶ, πήχεις πεντακοσίους ἐν τῷ καλάμῳ τοῦ μέτρου.  <span class="verse" id="V18">18&#160;</span>Καὶ ἐπέστρεψε πρὸς θάλασσαν, καὶ διεμέτρησε τὸ κατὰ πρόσωπον θαλάσσης, πεντακοσίους ἐν τῷ καλάμῳ τοῦ μέτρου.  <span class="verse" id="V19">19&#160;</span>Καὶ ἐπέστρεψε πρὸς Νότον, καὶ διεμέτρησε κατέναντι τοῦ Νότου, πεντακοσίους ἐν τῷ καλάμῳ τοῦ μέτρου,  <span class="verse" id="V20">20&#160;</span>τὰ τέσσαρα μέρη τοῦ αὐτοῦ καλάμου· καὶ διέταξεν αὐτὸν, καὶ περίβολον αὐτῶν κύκλῳ, πεντακοσίων πρὸς ἀνατολὰς, καὶ πεντακοσίων πηχῶν εὖρος, τοῦ διαστέλλειν ἀναμέσον τῶν ἁγίων, καὶ ἀναμέσον τοῦ προτειχίσματος, τοῦ ἐν διατάξει τοῦ οἴκου. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK41.htm'>&lt;</a></li>
<li><a href='EZK.htm'>42</a></li>
<li><a href='EZK43.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
