﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΙΕΖΕΚΙΗΛ 47</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK46.htm'>&lt;</a></li>
<li><a href='EZK.htm'>47</a></li>
<li><a href='EZK48.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 47</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἰσήγαγέ με ἐπὶ τὰ πρόθυρα τοῦ οἴκου· καὶ ἰδοὺ ὕδωρ ἐξεπορεύετο ὑποκάτωθεν τοῦ αἰθρίου κατὰ ἀνατολὰς, ὅτι τὸ πρόσωπον τοῦ οἴκου ἔβλεπε κατὰ ἀνατολὰς, καὶ τὸ ὕδωρ κατέβαινεν ἀπὸ τοῦ κλίτους τοῦ δεξιοῦ, ἀπὸ Νότου ἐπὶ τὸ θυσιαστήριον.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐξήγαγέ με κατὰ τὴν ὁδὸν τῆς πύλης τῆς πρὸς Βοῤῥᾶν, καὶ περιήγαγέ με τὴν ὁδὸν ἔξωθεν πρὸς τὴν πύλην τῆς αὐλῆς τῆς βλεπούσης κατὰ ἀνατολάς· καὶ ἰδοὺ τὸ ὕδωρ κατεφέρετο ἀπὸ τοῦ κλίτους τοῦ δεξιοῦ,  <span class="verse" id="V3">3&#160;</span>καθὼς ἔξοδος ἀνδρὸς ἐξεναντίας· καὶ μέτρον ἐν τῇ χειρὶ αὐτοῦ· καὶ διεμέτρησε χιλίους ἐν τῷ μετρῳ, καὶ διῆλθεν ἐν τῷ ὕδατι ὕδωρ ἀφέσεως·  <span class="verse" id="V4">4&#160;</span>καὶ διεμέτρησε χιλίους, καὶ διῆλθεν ἐν τῷ ὕδατι ὕδωρ ἕως τῶν μηρῶν· καὶ διεμέτρησε χιλίους, καὶ διῆλθεν ὕδωρ ἕως ὀσφύος.  <span class="verse" id="V5">5&#160;</span>Καὶ διεμέτρησε χιλίους, καὶ οὐκ ἠδύνατο διελθεῖν, ὅτι ἐξύβριζεν ὡς χειμάῤῥου ὃν οὐ διαβήσονται. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ εἶπε πρὸς μὲ, ἑὼρακας υἱὲ ἀνθρώπου; καὶ ἤγαγέ με, καὶ ἐπέστρεψέ με ἐπι τὸ χεῖλος τοῦ ποταμοῦ,  <span class="verse" id="V7">7&#160;</span>ἐν τῇ ἐπιστροφῇ μου· καὶ ἰδοὺ ἐπὶ τοῦ χείλους τοῦ ποταμοῦ δένδρα πολλὰ σφόδρα ἔνθεν καὶ ἔνθεν.  <span class="verse" id="V8">8&#160;</span>Καὶ εἶπε πρὸν μὲ, τὸ ὕδωρ τοῦτο τὸ ἐκπορευόμενον εἰς τὴν Γαλιλαίαν τὴν πρὸς ἀνατολὰς, καὶ κατέβαινεν ἐπὶ τὴν Ἀραβίαν, καὶ ἤρχετο ἕως ἐπὶ τὴν θάλασσαν ἐπὶ τὸ ὕδωρ τῆς διεκβολῆς, καὶ ὑγιάσει τὰ ὕδατα·  <span class="verse" id="V9">9&#160;</span>Καὶ ἔσται πᾶσα ψυχὴ τῶν ζώων τῶν ἐκζεόντων, ἐπὶ πάντα ἐφʼ ἃ ἂν ἐπέλθῃ ἐκεῖ ὁ ποταμὸς, ζήσεται· καὶ ἔσται ἐκεῖ ἰχθὺς πολὺς σφόδρα, ὅτι ἥκει ἐκεῖ τὸ ὕδωρ τοῦτο, καὶ ὑγιάσει, καὶ ζήσεται, πᾶν ἐφʼ ὃ ἂν ἔλθῃ ὁ ποταμὸς ἐκεῖ, ζήσεται. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ στήσονται ἐκεῖ ἁλιεῖς ἀπὸ Ἰνγαδεὶν ἕως Ἐναγαλλείμ· ψυγμὸς σαγηνῶν ἔσται, καθʼ ἑαυτὴν ἔσται· καὶ οἱ ἰχθύες αὐτῆς, ὡς οἱ ἰχθύες τῆς θαλάσσης τῆς μεγάλης, πλῆθος πολὺ σφόδρα.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐν τῇ διεκβολῇ αὐτοῦ, καὶ ἐν τῇ ἐπιστροφῇ αὐτοῦ, καὶ ἐν τῇ ὑπεράρσει αὐτοῦ, οὐ μὴ ὑγιάσωσιν, εἰς ἅλας δέδονται.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐπὶ τοῦ ποταμοῦ ἀναβήσεται, ἐπὶ τοῦ χείλους αὐτοῦ ἔνθεν καὶ ἔνθεν, πᾶν ξύλον βρώσιμον, οὐ μὴ παλαιωθῇ ἐπʼ αὐτοῦ, οὐδὲ μὴ ἐκλείπῃ ὁ καρπὸς αὐτοῦ, τῆς καινότητος αὐτοῦ πρωτοβολήσει, ὅτι τὰ ὕδατα αὐτῶν ἐκ τῶν ἁγίων ταῦτα ἐκπορεύεται, καὶ ἔσται ὁ καρπὸς αὐτῶν εἰς βρῶσιν, καὶ ἀνάβασις αὐτῶν εἰς ὑγίειαν. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Τάδε λέγει Κύριος Θεὸς, ταῦτα τὰ ὅρια κατακληρονομήσετε τῆς γῆς, ταῖς δώδεκα φυλαῖς τῶν υἱῶν Ἰσραὴλ πρόσθεσις σχοινίσματος.  <span class="verse" id="V14">14&#160;</span>Καὶ κατακληρονομήσετε αὐτὴν ἕκαστος καθὼς ὁ ἀδελφὸς αὐτοῦ, εἰς ἣν ᾖρα τὴν χεῖρά μου, τοῦ δοῦναι τοῖς πατράσιν αὐτῶν, καὶ πεσεῖται ἡ γῆ αὕτη ὑμῖν ἐν κληρονομίᾳ. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ ταῦτα τὰ ὅρια τῆς γῆς τῆς πρὸς Βοῤῥᾶν, ἀπὸ θαλάσσης τῆς μεγάλης τῆς καταβαινούσης, καὶ περισχιζούσης τῆς εἰσόδου, Ἠμασελδὰμ,  <span class="verse" id="V16">16&#160;</span>Μααβθηρὰς Ἑβραμηλιὰμ ἀναμέσον ὁρίων Δαμασκοῦ καὶ ἀναμέσον ὁρίων Ἠμαθεὶ, αὐλὴ τοῦ Σαυνὰν, αἵ εἰσιν ἐπάνω τῶν ὁρίων Αὐρανίτιδος.  <span class="verse" id="V17">17&#160;</span>Ταῦτα τὰ ὅρια ἀπὸ τῆς θαλάσσης, ἀπὸ τῆς αὐλῆς τοῦ Αἰνὰν, ὅρια Δαμασκοῦ, καὶ τὰ πρὸς βοῤῥᾶν,  <span class="verse" id="V18">18&#160;</span>Καὶ τὰ πρὸς ἀνατολὰς ἀναμέσον τῆς Λωρανίτιδος, καὶ ἀναμέσον Δαμασκοῦ, καὶ ἀναμέσον τῆς Γαλααδίτιδος, καὶ ἀναμέσον τῆς γῆς τοῦ Ἰσραὴλ, ὁ Ἰορδάνης διορίζει ἐπὶ τὴν θάλασσαν, τὴν πρὸς ἀνατολὰς φοινικῶνος· ταῦτα τὰ πρὸς ἀνατολάς.  <span class="verse" id="V19">19&#160;</span>Καὶ τὰ πρὸς Νότον καὶ Λίβα ἀπὸ Θαιμὰν καὶ φοινικῶνος, ἕως ὕδατος Μαριμὼθ Καδὴμ, παρεκτεῖνον ἐπὶ τὴν θάλασσαν τὴν μεγάλην·  <span class="verse" id="V20">20&#160;</span>τοῦτο τὸ μέρος Νότος καὶ λίψ. Τοῦτο τὸ μέρος τῆς θαλάσσης τῆς μεγάλης ὁρίζει, ἕως κατέναντι τῆς εἰσόδου Ἠμὰθ, ἕως εἰσόδου αὐτοῦ· ταῦτά ἐστι τὰ πρὸς θάλασσαν Ἠμάθ. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ διαμερίσετε τὴν γῆν ταύτην αὐτοῖς, ταῖς φυλαῖς τοῦ Ἰσραήλ.  <span class="verse" id="V22">22&#160;</span>Βαλεῖτε αὐτὴν ἐν κλήρῳ, ὑμῖν καὶ τοῖς προσηλύτοις τοῖς παροικοῦσιν ἐν μέσῳ ὑμῶν, οἵτινες ἐγέννησαν υἱοὺς ἐν μέσῳ ὑμῶν, καὶ ἔσονται ὑμῶν ὡς αὐτόχθονες ἐν τοῖς υἱοῖς τοῦ Ἰσραήλ· μεθʼ ὑμῶν φάγονται ἐν κληρονομίᾳ ἐν μέσῳ τῶν φυλῶν τοῦ Ἰσραὴλ,  <span class="verse" id="V23">23&#160;</span>καὶ ἔσονται ἐν φυλῇ προσηλύτων ἐν τοῖς προσηλύτοις τοῖς μετʼ αὐτῶν· ἐκεῖ δώσετε κληρονομίαν αὐτοῖς, λέγει Κύριος Θεός. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΕΖΕΚΙΗΛ</a></li>
<li><a href='EZK46.htm'>&lt;</a></li>
<li><a href='EZK.htm'>47</a></li>
<li><a href='EZK48.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
