﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΔΡΑΣ 6</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR05.htm'>&lt;</a></li>
<li><a href='EZR.htm'>6</a></li>
<li><a href='EZR07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τότε Δαρεῖος ὁ βασιλεὺς ἔθηκε γνώμην, καὶ ἐπεσκέψατο ἐν ταῖς βιβλιοθήκαις ὅπου ἡ γάζα κεῖται ἐν Βαβυλῶνι.  <span class="verse" id="V2">2&#160;</span>Καὶ εὑρέθη ἐν πόλει ἐν τῇ βάρει κεφαλὶς μία, καὶ τοῦτο γεγραμμένον ἐν αὐτῇ ὑπόμνημα. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ἐν ἔτει πρώτῳ Κύρου βασιλέως, Κύρος ὁ βασιλεὺς ἔθηκε γνώμην περὶ οἴκου ἱεροῦ Θεοῦ τοῦ ἐν Ἱερουσαλήμ· οἶκος οἰκοδομηθήτω, καὶ τόπος οὗ θυσιάζουσι τὰ θυσιάσματα· καὶ ἔθηκεν ἔπαρμα ὕψος πήχεις ἑξήκοντα, πλάτος αὐτοῦ πήχεων ἑξήκοντα·  <span class="verse" id="V4">4&#160;</span>Καὶ δόμοι λίθινοι κραταιοὶ τρεῖς, καὶ δόμος ξύλινος εἷς, καὶ ἡ δαπάνη ἐξ οἴκου τοῦ βασιλέως δοθήσεται.  <span class="verse" id="V5">5&#160;</span>Καὶ τὰ σκεύη οἴκου τοῦ Θεοῦ τὰ ἀργυρᾶ καὶ τὰ χρυσᾶ, ἃ Ναβουχοδονόσορ ἐξήνεγκεν ἀπὸ τοῦ οἴκου τοῦ ἐν Ἱερουσαλὴμ, καὶ ἐκόμισεν εἰς Βαβυλῶνα, καὶ δοθήτω καὶ ἀπελθέτω εἰς τὸν ναὸν τὸν ἐν Ἱερουσαλὴμ ἐπὶ τόπου οὗ ἐτέθη ἐν οἴκῳ τοῦ Θεοῦ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Νῦν δώσετε ἔπαρχοι πέραν τοῦ ποταμοῦ Σαθαρβουζαναῒ, καὶ οἱ σύνδουλοι αὐτῶν Ἀφαρσαχαῖοι οἱ ἐν τῷ πέραν τοῦ ποταμοῦ μακρὰν ὄντες ἐκεῖθεν,  <span class="verse" id="V7">7&#160;</span>νῦν ἄφετε τὸ ἔργον οἴκου τοῦ Θεοῦ· οἱ ἀφηγούμενοι τῶν Ἰουδαίων καὶ οἱ πρεσβύτεροι τῶν Ἰουδαίων οἶκον τοῦ Θεοῦ ἐκεῖνον οἰκοδομείτωσαν ἐπὶ τοῦ τόπου αὐτοῦ.  <span class="verse" id="V8">8&#160;</span>Καὶ ἀπʼ ἐμοῦ γνώμη ἐτέθη, μή ποτε τὶ ποιήσητε μετὰ τῶν πρεσβυτέρων τῶν Ἰουδαίων τοῦ οἰκοδομηθῆναι οἶκον τοῦ Θεοῦ ἐκεῖνον· καὶ ἀπὸ ὑπαρχόντων βασιλέως τῶν φόρων πέραν τοῦ ποταμοῦ ἐπιμελῶς δαπάνη ἔστω διδομένη τοῖς ἀνδράσιν ἐκείνοις τὸ μὴ καταργηθῆναι.  <span class="verse" id="V9">9&#160;</span>Καὶ ὃ ἂν ὑστέρημα, καὶ υἱοὺς βοῶν καὶ κριῶν, καὶ ἀμνοὺς εἰς ὁλοκαυτώσεις τῷ Θεῷ τοῦ οὐρανοῦ, πυροὺς, ἅλας, οἶνον, ἔλαιον, κατὰ τὸ ῥῆμα ἱερέων τῶν ἐν Ἱερουσαλὴμ ἔστω διδόμενον αὐτοῖς, ἡμέραν ἐν ἡμέρᾳ, ὃ ἐὰν αἰτήσωσιν,  <span class="verse" id="V10">10&#160;</span>ἵνα ὦσιν εὐωδίας προσφέροντες τῷ Θεῷ τοῦ οὐρανοῦ, καὶ προσεύχωνται εἰς ζωὴν τοῦ βασιλέως καὶ υἱῶν αὐτοῦ.  <span class="verse" id="V11">11&#160;</span>Καὶ ἀπʼ ἐμοῦ ἐτέθη γνώμη, ὅτι πᾶς ἄνθρωπος ὃς ἀλλάξει τὸ ῥῆμα τοῦτο, καθαιρεθήσεται ξύλον ἐκ τῆς οἰκίας αὐτοῦ, καὶ ὠρθωμένος πληγήσεται ἐπʼ αὐτοῦ, καὶ ὁ οἶκος αὐτοῦ τὸ κατʼ ἐμὲ ποιηθήσεται.  <span class="verse" id="V12">12&#160;</span>Καὶ ὁ Θεὸς οὗ κατασκηνοῖ τὸ ὄνομα ἐκεῖ, καταστρέψαι πάντα βασιλέα καὶ λαὸν ὃς ἐκτενεῖ τὴν χεῖρα αὐτοῦ ἀλλάξαι ἢ ἀφανίσαι τὸν οἶκον τοῦ Θεοῦ τὸν ἐν Ἱερουσαλήμ· ἐγὼ Δαρεῖος ἔθηκα γνώμην, ἐπιμελῶς ἔσται. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Τότε Θανθαναῒ ὁ ἔπαρχος πέραν τοῦ ποταμοῦ, Σαθαρβουζαναῒ, καὶ οἱ σύνδουλοι αὐτοῦ, πρὸς ὃ ἀπέστειλε Δαρεῖος βασιλεὺς, οὕτως ἐποίησαν ἐπιμελῶς.  <span class="verse" id="V14">14&#160;</span>Καὶ οἱ πρεσβύτεροι τῶν Ἰουδαίων ᾠκοδομοῦσαν καὶ οἱ Λευῖται ἐν προφητείᾳ Ἀγγαίου τοῦ προφήτου, καὶ Ζαχαρίου υἱοῦ Ἀδδώ· καὶ ἀνῳκοδόμησαν καὶ κατηρτίσαντο ἀπὸ γνώμης Θεοῦ Ἰσραὴλ, καὶ ἀπὸ γνώμης Κύρου, καὶ Δαρείου, καὶ Ἀρθασασθὰ βασιλέων Περσῶν. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ ἐτέλεσαν τὸν οἶκον τοῦτον ἕως ἡμέρας τρίτης μηνὸς Ἀδὰρ, ὅ ἐστιν ἔτος ἕκτον τῆς βασιλείας Δαρείου τοῦ βασιλέως. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ ἐποίησαν οἱ υἱοὶ Ἰσραὴλ, οἱ ἱερεῖς καὶ οἱ Λευῖται, καὶ οἱ κατάλοιποι υἱῶν ἀποικεσίας ἐγκαίνια τοῦ οἴκου τοῦ Θεοῦ ἐν εὐφροσύνῃ.  <span class="verse" id="V17">17&#160;</span>Καὶ προσήνεγκαν εἰς τὰ ἐγκαίνια τοῦ οἴκου τοῦ Θεοῦ μόσχους ἑκατὸν, κριοὺς διακοσίους, ἀμνοὺς τετρακοσίους, χιμάῤῥους αἰγῶν ὑπὲρ ἁμαρτίας ὑπὲρ παντὸς Ἰσραὴλ δώδεκα εἰς ἀριθμὸν φυλῶν Ἰσραήλ.  <span class="verse" id="V18">18&#160;</span>Καὶ ἔστησαν τοὺς ἱερεῖς ἐν διαιρέσεσιν αὐτῶν, καὶ τοὺς Λευίτας ἐν μερισμοῖς αὐτῶν, ἐπὶ δουλείας Θεοῦ ἐν Ἱερουσαλὴμ, κατὰ τὴν γραφὴν βίβλου Μωυσῆ. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ ἐποίησαν οἱ υἱοὶ τῆς ἀποικεσίας τὸ πάσχα τῇ τεσσαρεσκαιδεκάτῃ τοῦ μηνὸς τοῦ πρώτου.  <span class="verse" id="V20">20&#160;</span>Ὅτι ἐκαθαρίσθησαν οἱ ἱερεῖς καὶ Λευῖται, ἕως εἷς πάντες καθαροί· καὶ ἔσφαξαν τὸ πάσχα τοῖς πᾶσιν υἱοῖς τῆς ἀποικεσίας καὶ τοῖς ἀδελφοῖς αὐτῶν τοῖς ἱερεῦσι καὶ ἑαυτοῖς.  <span class="verse" id="V21">21&#160;</span>Καὶ ἔφαγον υἱοὶ Ἰσραὴλ τὸ πάσχα, οἱ ἀπὸ τῆς ἀποικεσίας, καὶ πᾶς ὁ χωριζόμενος τῆς ἀκαθαρσίας ἐθνῶν τῆς γῆς πρὸς αὐτοῦς, τοῦ ἐκζητῆσαι Κύριον Θεὸν Ἰσραήλ.  <span class="verse" id="V22">22&#160;</span>Καὶ ἐποίησαν τὴν ἑορτὴν τῶν ἀζύμων ἑπτὰ ἡμέρας ἐν εὐφροσύνῃ, ὅτι εὔφρανεν αὐτοὺς Κύριος, καὶ ἐπέστρεψε καρδίαν βασιλέως Ἀσσοὺρ ἐπʼ αὐτοὺς κραταιῶσαι τὰς χεῖρας αὐτῶν ἐν ἔργοις οἴκου τοῦ Θεοῦ Ἰσραήλ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR05.htm'>&lt;</a></li>
<li><a href='EZR.htm'>6</a></li>
<li><a href='EZR07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
