﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΔΡΑΣ 1</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='2CH36.htm'>&lt;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΕΣΔΡΑΣ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>ΚΑΙ ἐν τῷ πρώτῳ ἔτει Κύρου τοῦ βασιλέως Περσῶν, τοῦ τελεσθῆναι λόγον Κυρίου ἀπὸ στόματος Ἱερεμίου, ἐξήγειρε Κύριος τὸ πνεῦμα Κύρου βασιλέως Περσῶν, καὶ παρήγγειλε φωνὴν ἐν πάσῃ βασιλείᾳ αὐτοῦ, καί γε ἐν γραπτῷ, λέγων, </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Οὕτως εἶπε Κύρος βασιλεὺς Περσῶν, πάσας τὰς βασιλείας τῆς γῆς ἔδωκέ μοι Κύριος ὁ Θεὸς τοῦ οὐρανοῦ, καὶ αὐτὸς ἐπεσκέψατο ἐπʼ ἐμὲ τοῦ οἰκοδομῆσαι οἶκον αὐτῷ ἐν Ἱερουσαλὴμ τῇ ἐν τῇ Ἰουδαίᾳ.  <span class="verse" id="V3">3&#160;</span>Τίς ἐν ὑμῖν ἀπὸ παντὸς τοῦ λαοῦ αὐτοῦ; καὶ ἔσται ὁ Θεὸς αὐτοῦ μετʼ αὐτοῦ, καὶ ἀναβήσεται εἰς Ἱερουσαλὴμ τὴν ἐν τῇ Ἰουδαίᾳ, καὶ οἰκοδομησάτω τὸν οἶκον Θεοῦ Ἰσραὴλ· αὐτὸς ὁ Θεὸς ὁ ἐν Ἱερουσαλήμ.  <span class="verse" id="V4">4&#160;</span>Καὶ πᾶς ὁ καταλιπόμενος ἀπὸ πάντων τῶν τόπων οὗ αὐτὸς παροικεῖ ἐκεῖ, καὶ λήψονται αὐτὸν ἄνδρες τοῦ τόπου αὐτοῦ ἐν ἀργυρίῳ, καὶ χρυσίῳ, καὶ ἀποσκευῇ, καὶ κτήνεσι μετὰ τοῦ ἑκουσίου εἰς οἶκον τοῦ Θεοῦ τὸν ἐν Ἱερουσαλήμ. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἀνέστησαν ἄρχοντες τῶν πατριῶν τῶν Ἰούδα καὶ Βενιαμεὶν, καὶ οἱ ἱερεῖς καὶ οἱ Λευεῖται, πάντων ὧν ἐξήγειρεν ὁ Θεὸς τὸ πνεῦμα αὐτῶν τοῦ ἀναβῆναι οἰκοδομῆσαι τὸν οἶκον Κυρίου τὸν ἐν Ἱερουσαλήμ.  <span class="verse" id="V6">6&#160;</span>Καὶ πάντες οἱ κυκλόθεν ἐνίσχυσαν ἐν χερσὶν αὐτῶν ἐν σκεύεσιν ἀργυρίου, ἐν χρυσῷ, ἐν ἀποσκευῇ, καὶ ἐν κτήνεσι, καὶ ἐν ξενίοις, πάρεξ τῶν ἑκουσίων. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ὁ βασιλεὺς Κύρος ἐξήνεγκε τὰ σκεύη οἴκου Κυρίου, ἃ ἔλαβε Ναβουχοδονόσορ ἀπὸ Ἱερουσαλὴμ καὶ ἔδωκεν αὐτὰ ἐν οἴκῳ θεοῦ αὐτοῦ·  <span class="verse" id="V8">8&#160;</span>Καὶ ἐξήνεγκεν αὐτὰ Κύρος ὁ βασιλεὺς Περσῶν ἐπὶ χεῖρα Μιθραδάτου γασβαρηνοῦ, καὶ ἠρίθμησεν αὐτὰ τῷ Σασαβασὰρ τῷ ἄρχοντι τοῦ Ἰούδα.  <span class="verse" id="V9">9&#160;</span>Καὶ οὗτος ὁ ἀριθμὸς αὐτῶν· ψυκτῆρες χρυσοῖ τριάκοντα, καὶ ψυκτῆρες ἀργυροῖ χίλιοι, παρηλλαγμένα ἐννέα καὶ εἴκοσι, κεφουρῆς χρυσοῖ τριάκοντα, καὶ ἀργυροῖ διπλοῖ τετρακόσια δέκα,  <span class="verse" id="V10">10&#160;</span>καὶ σκεύη ἕτερα χίλια.  <span class="verse" id="V11">11&#160;</span>Πάντα τὰ σκεύη τῷ χρυσῷ καὶ τῷ ἀργυρῷ πεντακισχίλια τετρακόσια, τὰ πάντα ἀναβαίνοντα μετὰ Σασαβασὰρ ἀπὸ τῆς ἀποικίας ἐκ Βαβυλῶνος εἰς Ἱερουσαλήμ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='2CH36.htm'>&lt;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
