﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΔΡΑΣ 5</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR04.htm'>&lt;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ προεφήτευσεν Ἀγγαῖος ὁ προφήτης καὶ Ζαχαρίας ὁ τοῦ Ἀδδὼ προφητείαν ἐπὶ τοὺς Ἰουδαίους τοὺς ἐν Ἰούδα καὶ Ἱερουσαλὴμ ἐν ὀνόματι Θεοῦ Ἰσραὴλ ἐπʼ αὐτούς.  <span class="verse" id="V2">2&#160;</span>Τότε ἀνέστησαν Ζοροβάβελ ὁ τοῦ Σαλαθιὴλ καὶ Ἰησοῦς υἱὸς Ἰωσεδὲκ, καὶ ἤρξαντο οἰκοδομῆσαι τὸν οἶκον τοῦ Θεοῦ τὸν ἐν Ἱερουσαλήμ· καὶ μετʼ αὐτῶν οἱ προφῆται τοῦ Θεοῦ βοηθοῦντες αὐτοῖς. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ἐν αὐτῷ τῷ καιρῷ ἦλθεν ἐπʼ αὐτοὺς Θανθαναῒ ἔπαρχος πέραν τοῦ ποταμοῦ, καὶ Σαθαρβουζαναῒ, καὶ οἱ σύνδουλοι αὐτῶν, καὶ τοιάδε εἶπαν αὐτοῖς, τίς ἔθηκεν ὑμῖν γνώμην τοῦ οἰκοδομῆσαι τὸν οἶκον τοῦτον, καὶ τὴν χορηγίαν ταύτην καταρτίσασθαι;  <span class="verse" id="V4">4&#160;</span>Τότε ταῦτα εἴποσαν αὐτοῖς, τίνα ἐστὶ τὰ ὀνόματα τῶν ἀνδρῶν τῶν οἰκοδομούντων τὴν πόλιν ταύτην;  <span class="verse" id="V5">5&#160;</span>Καὶ οἱ ὀφθαλμοὶ τοῦ Θεοῦ ἐπὶ τὴν αἰχμαλωσίαν Ἰούδα, καὶ οὐ κατήργησαν αὐτοὺς ἕως γνώμη τῷ Δαρείῳ ἀπηνέχθη· καὶ τότε ἀπεστάλη τῷ φορολόγῳ ὑπὲρ τούτου  <span class="verse" id="V6">6&#160;</span>διασάφησις ἐπιστολῆς, ἧς ἀπέστειλε Θανθαναῒ, ὁ ἔπαρχος τοῦ πέραν τοῦ ποταμοῦ, καὶ Σαθαρβουζαναῒ καὶ οἱ σύνδουλοι αὐτῶν Ἀφαρσαχαῖοι οἱ ἐν τῷ πέραν τοῦ ποταμοῦ, Δαρείῳ τῷ βασιλεῖ·  <span class="verse" id="V7">7&#160;</span>Ῥήμασιν ἀπέστειλαν πρὸς αὐτόν· καὶ τάδε γέγραπται ἐν αὐτῷ· </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Δαρείῳ τῷ βασιλεῖ εἰρήνη πᾶσα. Γνωστὸν ἔστω τῷ βασιλεῖ, ὅτι ἐπορεύθημεν εἰς τὴν Ἰουδαίαν χώραν εἰς οἶκον τοῦ Θεοῦ τοῦ μεγάλου, καὶ αὐτὸς οἰκοδομεῖται λίθοις ἐκλεκτοῖς, καὶ ξύλα ἐντίθεται ἐν τοῖς τοίχοις, καὶ τὸ ἔργον ἐκεῖνο ἐπιδέξιον γίνεται, καὶ εὐοδοῦται ἐν ταῖς χερσὶν αὐτῶν.  <span class="verse" id="V9">9&#160;</span>Τότε ἠρωτήσαμεν τοὺς πρεσβυτέρους ἐκείνους, καὶ οὕτως εἴπαμεν αὐτοῖς, τίς ἔθηκεν ὑμῖν γνώμην τὸν οἶκον τοῦτον οἰκοδομῆσαι, καὶ τὴν χορηγίαν ταύτην καταρτίσασθαι;  <span class="verse" id="V10">10&#160;</span>Καὶ τὰ ὀνόματα αὐτῶν ἠρωτήσαμεν αὐτοὺς γνωρίσαι σοι, ὥστε γράψαι σοι τὰ ὀνόματα τῶν ἀνδρῶν τῶν ἀρχόντων αὐτῶν.  <span class="verse" id="V11">11&#160;</span>Καὶ τοιοῦτο τὸ ῥῆμα ἀπεκρίθησαν ἡμῖν, λέγοντες, ἡμεῖς ἐσμὲν δοῦλοι τοῦ Θεοῦ τοῦ οὐρανοῦ καὶ τῆς γῆς, καὶ οἰκοδομοῦμεν τὸν οἶκον ὃς ἦν ᾠκοδομημένος πρὸ τούτου ἔτη πολλὰ, καὶ βασιλεὺς τοῦ Ἰσραὴλ μέγας ᾠκοδόμησεν αὐτὸν, καὶ κατηρτίσατο αὐτὸν αὐτοῖς.  <span class="verse" id="V12">12&#160;</span>Ἀφότε δὲ παρώργισαν οἱ πατέρες ἡμῶν τὸν Θεὸν τοῦ οὐρανοῦ, ἔδωκεν αὐτοὺς εἰς χεῖρας Ναβουχοδονόσορ βασιλέως Βαβυλῶνος τοῦ Χαλδαίου, καὶ τὸν οἴκον τοῦτον κατέλυσε, καὶ τὸν λαὸν ἀπῴκισεν εἰς Βαβυλῶνα.  <span class="verse" id="V13">13&#160;</span>Αλλʼ ἐν ἔτει πρώτῳ Κύρου τοῦ βασιλέως, Κύρος ὁ βασιλεὺς ἔθετο γνώμην τὸν οἶκον τοῦ Θεοῦ τοῦτον οἰκοδομηθῆναι·  <span class="verse" id="V14">14&#160;</span>Καὶ τὰ σκεύη τοῦ οἴκου τοῦ Θεοῦ τὰ χρυσᾶ καὶ τὰ ἀργυρᾶ, ἃ Ναβουχοδονόσορ ἐξήνεγκεν ἀπὸ τοῦ οἴκου τοῦ ἐν Ἱερουσαλὴμ, καὶ ἀπήνεγκεν αὐτὰ εἰς τὸν ναὸν του βασιλέως, ἐξήνεγκεν αὐτὰ Κύρος ὁ βασιλεὺς ἀπὸ τοῦ ναοῦ τοῦ βασιλέως, καὶ ἔδωκε τῷ Σαβανασὰρ τῷ θησαυροφύλακι, τῷ ἐπὶ τοῦ θησαυροῦ,  <span class="verse" id="V15">15&#160;</span>καὶ εἶπεν αὐτῷ, πάντα τὰ σκεύη λάβε καὶ πορεύου, θὲς αὐτὰ ἐν τῷ οἴκῳ τῷ ἐν Ἱερουσαλὴμ εἰς τὸν τόπον αὐτῶν.  <span class="verse" id="V16">16&#160;</span>Τότε Σαβανασὰρ ἐκεῖνος ἦλθε καὶ ἔδωκε θεμελίους τοῦ οἴκου τοῦ Θεοῦ ἐν Ἱερουσαλὴμ, καὶ ἀπὸ τότε ἕως τοῦ νῦν ᾠκοδομήθη, καὶ οὐκ ἐτελέσθη.  <span class="verse" id="V17">17&#160;</span>Καὶ νῦν εἰ ἐπὶ τὸν βασιλέα ἀγαθὸν ἐπισκεπήτω ἐν τῷ οἴκῳ τῆς γάζης τοῦ βασιλέως Βαβυλῶνος, ὅπως γνῷς ὅτι ἀπὸ βασιλέως Κύρου ἐτέθη γνώμη οἰκοδομῆσαι τὸν οἶκον τοῦ Θεοῦ ἐκεῖνον τὸν ἐν Ἱερουσαλήμ· καὶ γνοὺς ὁ βασιλεὺς περὶ τούτου, πεμψάτω πρὸς ἡμᾶς. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR04.htm'>&lt;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
