﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΔΡΑΣ 9</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR08.htm'>&lt;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ὡς ἐτελέσθη ταῦτα, ἤγγισαν πρὸς μὲ οἱ ἄρχοντες, λέγοντες, οὐκ ἐχωρίσθη ὁ λαὸς Ἰσραὴλ καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται ἀπὸ λαῶν τῶν γαιῶν ἐν μακρύμμασιν αὐτῶν, τῷ Χανανὶ ὁ Ἐθὶ, ὁ Φερεζὶ, ὁ Ἰεβουσὶ, ὁ Ἀμμωνὶ, ὁ Μωαβὶ, καὶ ὁ Μοσερὶ, καὶ ὁ Ἀμοῤῥὶ,  <span class="verse" id="V2">2&#160;</span>ὅτι ἐλάβοσαν ἀπὸ θυγατέρων αὐτῶν ἑαυτοῖς καὶ τοῖς υἱοῖς αὐτῶν· καὶ παρήχθη σπέρμα τὸ ἅγιον ἐν λαοῖς τῶν γαιῶν, καὶ χεὶρ τῶν ἀρχόντων ἐν τῇ ἀσυνθεσίᾳ ταύτῃ ἐν ἀρχῇ.  <span class="verse" id="V3">3&#160;</span>Καὶ ὡς ἤκουσα τὸν λόγον τοῦτον, διέῤῥηξα τὰ ἱμάτιά μου, καὶ ἐπαλλόμην, καὶ ἔτιλλον ἀπὸ τῶν τριχῶν τῆς κεφαλῆς μου καὶ ἀπὸ τοῦ πώγωνός μου, καὶ ἐκαθήμην ἠρεμάζων.  <span class="verse" id="V4">4&#160;</span>Καὶ συνήχθησαν πρὸς μὲ πᾶς ὁ διώκων λόγον Θεοῦ Ἰσραὴλ ἐπὶ ἀσυνθεσίᾳ τῆς ἀποικίας· κᾀγὼ καθήμενος ἠρεμάζων ἕως τῆς θυσίας τῆς ἑσπερινῆς. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἐν θυσίᾳ τῇ ἑσπερινῇ ἀνέστην ἀπὸ ταπεινώσεώς μου· καὶ ἐν τῷ διαῤῥήξαί με τὰ ἱμάτιά μου, καὶ ἐπαλλόμην, καὶ κλίνω ἐπὶ τὰ γόνατά μου, καὶ ἐκπετάζω τὰς χεῖράς μου πρὸς Κύριον τὸν Θεὸν,  <span class="verse" id="V6">6&#160;</span>καὶ εἶπα, Κύριε, ἠσχύνθην καὶ ἐνετράπην τοῦ ὑψῶσαι, Θεέ μου, τὸ πρόσωπόν μου πρὸς σὲ, ὅτι αἱ ἀνομίαι ἡμῶν ἐπληθύνθησαν ὑπὲρ κεφαλῆς ἡμῶν, καὶ αἱ πλημμέλειαι ἡμῶν ἐμεγαλύνθησαν ἕως εἰς τὸν οὐρανόν.  <span class="verse" id="V7">7&#160;</span>Ἀπὸ ἡμερῶν πατέρων ἡμῶν ἐσμὲν ἐν πλημμελείᾳ μεγάλῃ ἕως τῆς ἡμέρας ταύτης· καὶ ἐν ταῖς ἀνομίαις ἡμῶν παρεδόθημεν ἡμεῖς καὶ οἱ βασιλεῖς ἡμῶν καὶ οἱ υἱοὶ ἡμῶν ἐν χειρὶ βασιλέων τῶν ἐθνῶν ἐν ῥομφαίᾳ, καὶ ἐν αἰχμαλωσίᾳ, καιὶ ἐν διαρπαγῇ, καὶ ἐν αἰσχύνῃ προσώπου ἡμῶν, ὡς ἡ ἡμέρα αὕτη.  <span class="verse" id="V8">8&#160;</span>Καὶ νῦν ἐπιεικεύσατο ἡμῖν ὁ Θεὸς ἡμῶν τοῦ καταλιπεῖν ἡμῖν εἰς σωτηρίαν, καὶ δοῦναι ἡμῖν στήριγμα ἐν τόπῳ ἁγιάσματος αὐτοῦ, τοῦ φωτίσαι ὀφθαλμοὺς ἡμῶν, καὶ δοῦναι ζωοποίησιν μικρὰν ἐν τῇ δουλείᾳ ἡμῶν.  <span class="verse" id="V9">9&#160;</span>Ὅτι δοῦλοι ἐσμὲν, καὶ ἐν τῇ δουλείᾳ ἡμῶν οὐκ ἐγκατέλιπεν ἡμᾶς Κύριος ὁ Θεὸς ἡμῶν· καὶ ἔκλινεν ἐφʼ ἡμᾶς ἔλεος ἐνώπιον βασιλέων Περσῶν, δοῦναι ἡμῖν ζωοποίησιν τοῦ ὑψῶσαι αὐτοὺς τὸν οἶκον τοῦ Θεοῦ ἡμῶν, καὶ ἀναστῆσαι τὰ ἔρημα αὐτῆς, καὶ τοῦ δοῦναι ἡμῖν φραγμὸν ἐν Ἰούδα καὶ Ἱερουσαλήμ.  <span class="verse" id="V10">10&#160;</span>Τί εἴπωμεν ὁ Θεὸς ἡμῶν μετὰ τοῦτο; ὅτι ἐγκατελίπομεν ἐντολάς σου,  <span class="verse" id="V11">11&#160;</span>ἃς ἔδωκας ἡμῖν ἐν χειρὶ δούλων σου τῶν προφητῶν, λέγων, ἡ γῆ εἰς ἣν εἰσπορεύεσθε κληρονομῆσαι αὐτὴν, γῆ μετακινουμένη ἐστὶν ἐν μετακινήσει λαῶν τῶν ἐθνῶν ἐν μακρύμμασιν αὐτῶν, ὧν ἔπλησαν αὐτὴν ἀπὸ στόματος ἐπὶ στόμα ἐν ἀκαθαρσίαις αὐτῶν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ νῦν τὰς θυγατέρας ὑμῶν μὴ δότε τοῖς υἱοῖς αὐτῶν, καὶ ἀπὸ τῶν θυγατέρων αὐτῶν μὴ λάβητε τοῖς υἱοῖς ὑμῶν, καὶ οὐκ ἐκζητήσετε εἰρήνην αὐτῶν καὶ ἀγαθὸν αὐτῶν ἕως αἰῶνος, ὅπως ἐνισχύσητε, καὶ φάγητε τὰ ἀγαθὰ τῆς γῆς, καὶ κληροδοτήσητε τοῖς υἱοῖς ὑμῶν ἕως αἰῶνος.  <span class="verse" id="V13">13&#160;</span>Καὶ μετὰ πᾶν τὸ ἐρχόμενον ἐφʼ ἡμᾶς ἐν ποιήμασιν ἡμῶν τοῖς πονηροῖς καὶ ἐν πλημμελείᾳ ἡμῶν τῇ μεγάλῃ, ὅτι οὐκ ἔστιν ὡς ὁ Θεὸς ἡμῶν, ὅτι ἐκούφισας ἡμῶν τὰς ἀνομίας, καὶ ἔδωκας ἡμῖν σωτηρίαν·  <span class="verse" id="V14">14&#160;</span>Ὅτι ἐπεστρέψαμεν διασκεδάσαι ἐντολάς σου, καὶ ἐπιγαμβρεῦσαι τοῖς λαοῖς τῶν γαιῶν· μὴ παροξυνθῇς ἐν ἡμῖν ἕως συντελείας, τοῦ μὴ εἶναι ἐγκατάλειμμα καὶ διασωζόμενον.  <span class="verse" id="V15">15&#160;</span>Κύριε ὁ Θεὸς Ἰσραὴλ, δίκαιος σὺ, ὅτι κατελείφθημεν διασωζόμενοι, ὡς ἡ ἡμέρα αὕτη· ἰδοὺ ἡμεις ἐναντίον σου ἐν πλημμελείαις ἡμῶν, ὅτι οὐκ ἔστι στῆναι ἐνώπιόν σου ἐπὶ τούτῳ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR08.htm'>&lt;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
