﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΔΡΑΣ 12</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR11.htm'>&lt;</a></li>
<li><a href='EZR.htm'>12</a></li>
<li><a href='EZR13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο ἐν μηνὶ Νισὰν ἔτους εἰκοστοῦ Ἀρθασασθὰ βασιλεῖ, καὶ ἦν ὁ οἶνος ἐνώπιον ἐμοῦ· καὶ ἔλαβον τὸν οἶνον, καὶ ἔδωκα τῷ βασιλεῖ· καὶ οὐκ ἦν ἕτερος ἐνώπιον αὐτοῦ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ εἶπέ μοι ὁ βασιλεὺς, διὰ τί τὸ πρόσωπόν σου πονηρὸν, καὶ οὐκ εἶ μετριάζων; καὶ οὐκ ἔστι τοῦτο, εἰ μὴ πονηρία καρδίας· καὶ ἐφοβήθην πολὺ σφόδρα,  <span class="verse" id="V3">3&#160;</span>καὶ εἶπα τῷ βασιλεῖ, ὁ βασιλεὺς εἰς τὸν αἰῶνα ζήτω· διὰ τί οὐ μὴ γένηται πονηρὸν τὸ πρόσωπόν μου, διότι ἡ πόλις οἶκος μνημείων πατέρων μου ἠρημώθη, καὶ αἱ πύλαι αὐτῆς κατεβρώθησαν ἐν πυρί;  <span class="verse" id="V4">4&#160;</span>Καὶ εἶπέ μοι ὁ βασιλεύς, περὶ τίνος τοῦτο σὺ ζητεῖς; καὶ προσηυξάμην πρὸς τὸν Θεὸν τοῦ οὐρανοῦ,  <span class="verse" id="V5">5&#160;</span>καὶ εἶπα τῷ βασιλεῖ, εἰ ἐπὶ τὸν βασιλέα ἀγαθὸν, καὶ εἰ ἀγαθυνθήσεται ὁ παῖς σου ἐνώπιόν σοῦ, ὥστε πέμψαι αὐτὸν ἐν Ἰούδα εἰς πόλιν μνημείων πατέρων μου, καὶ ἀνοικοδομήσω αὐτήν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ εἶπέ μοι ὁ βασιλεὺς, καὶ ἡ παλλακὴ ἡ καθημένη ἐχόμενα αὐτοῦ, ἕως πότε ἔσται ἡ πορεία σου, καὶ πότε ἐπιστρέψεις; καὶ ἠγαθύνθη ἐνώπιον τοῦ βασιλέως, καὶ ἀπέστειλέ με, καὶ ἔδωκα αὐτῷ ὅρον.  <span class="verse" id="V7">7&#160;</span>Καὶ εἶπα τῷ βασιλεῖ, εἰ ἐπὶ τὸν βασιλέα ἀγαθὸν, δότω μοι ἐπιστολὰς πρὸς τοὺς ἐπάρχους πέραν τοῦ ποταμοῦ, ὥστε παραγαγεῖν με ἕως ἔλθω ἐπὶ Ἰούδαν,  <span class="verse" id="V8">8&#160;</span>καὶ ἐπιστολὴν ἐπὶ Ἀσὰφ φύλακα τοῦ παραδείσου ὅς ἐστι τῷ βασιλεῖ, ὥστε δοῦναί μοι ξύλα στεγάσαι τὰς πύλας, καὶ εἰς τὸ τεῖχος τῆς πόλεως, καὶ εἰς οἶκον ὃν εἰσελεύσομαι εἰς αὐτόν· καὶ ἔδωκέ μοι ὁ βασιλεὺς ὡς χεὶρ Θεοῦ ἡ ἀγαθή. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἦλθον πρὸς τοὺς ἐπάρχους πέραν τοῦ ποταμοῦ, καὶ ἔδωκα αὐτοῖς τὰς ἐπιστολὰς τοῦ βασιλέως· καὶ ἀπέστειλε μετʼ ἐμοῦ ὁ βασιλεὺς ἀρχηγοὺς δυνάμεως καὶ ἱππεῖς.  <span class="verse" id="V10">10&#160;</span>Καὶ ἤκουσε Σαναβαλλὰτ ὁ Ἀρωνὶ, καὶ Τωβία ὁ δοῦλος Ἀμμωνὶ, καὶ πονηρὸν αὐτοῖς ἐγένετο, ὅτι ἥκει ὁ ἄνθρωπος ζητῆσαι ἀγαθὸν τοῖς υἱοῖς Ἰσραήλ. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ ἦλθον εἰς Ἱερουσαλὴμ, καὶ ἤμην ἐκεῖ ἡμέρας τρεῖς.  <span class="verse" id="V12">12&#160;</span>Καὶ ἀνέστην νυκτὸς ἐγὼ καὶ ἄνδρες ὀλίγοι μετʼ ἐμοῦ, καὶ οὐκ ἀπήγγειλα ἀνθρώπῳ τί ὁ Θεὸς δίδωσιν εἰς καρδίαν μου τοῦ ποιῆσαι μετὰ τοῦ Ἰσραὴλ, καὶ κτῆνος οὐκ ἔστι μετʼ ἐμοῦ, εἰ μὴ τὸ κτῆνος ᾧ ἐγὼ ἐπιβαίνω ἐπʼ αὐτῷ.  <span class="verse" id="V13">13&#160;</span>Καὶ ἐξῆλθον ἐν πύλῃ τοῦ γωληλὰ, καὶ πρὸς στόμα πηγῆς τῶν συκῶν, καὶ εἰς πύλην τῆς κοπρίας· καὶ ἤμην συντρίβων ἐν τῷ τείχει Ἱερουσαλὴμ ὃ αὐτοὶ καθαιροῦσι, καὶ πύλαι αὐτῆς κατεβρώθησαν πυρί.  <span class="verse" id="V14">14&#160;</span>Καὶ παρῆλθον ἐπὶ πύλην τοῦ αῒν, καὶ εἰς κολυμβήθραν τοῦ βασιλέως, καὶ οὐκ ἦν τόπος τῷ κτήνει παρελθεῖν ὑποκάτω μου.  <span class="verse" id="V15">15&#160;</span>Καὶ ἤμην ἀναβαίνων ἐν τῷ τείχει χειμάῤῥου νυκτός, καὶ ἤμην συντρίβων ἐν τῷ τείχει, καὶ ἤμην ἐν πύλῃ τῆς φάραγγος, καὶ ἐπέστρεψα. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ οἱ φυλάσσοντες οὐκ ἔγνωσαν τί ἐπορεύθην, καὶ τί ἐγὼ ποιῶ· καὶ τοῖς Ἰουδαίοις, καὶ τοῖς ἱερεῦσι, καὶ τοῖς ἐντίμοις, καὶ τοῖς στρατηγοῖς, καὶ τοῖς καταλοίποις τοῖς ποιοῦσι τὰ ἔργα, ἕως τότε οὐκ ἀπήγγειλα.  <span class="verse" id="V17">17&#160;</span>Καὶ εἶπα πρὸς αὐτοὺς, ὑμεῖς βλέπετε τὴν πονηρίαν ταύτην, ἐν ᾗ ἐσμὲν ἐν αὐτῇ, πῶς Ἱερουσαλὴμ ἔρημος, καὶ αἱ πύλαι αὐτῆς ἐδόθησαν πυρί· δεῦτε, καὶ διοικοδομήσωμεν τὸ τεῖχος Ἱερουσαλὴμ, καὶ οὐκ ἐσόμεθα ἔτι ὄνειδος.  <span class="verse" id="V18">18&#160;</span>Καὶ ἀπήγγειλα αὐτοῖς τὴν χεῖρα τοῦ Θεοῦ ᾗ ἐστιν ἀγαθὴ ἐπʼ ἐμὲ, καὶ πρὸς τοὺς λόγους τοῦ βασιλέως οὓς εἶπέ μοι· καὶ εἶπα, ἀναστῶμεν, καὶ οἰκοδομήσωμεν· καὶ ἐκραταιώθησαν αἱ χεῖρες αὐτῶν εἰς τὸ ἀγαθόν. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ ἤκουσε Σαναβαλλὰτ ὁ Ἀρωνὶ, καὶ Τωβία ὁ δοῦλος ὁ Ἀμμωνὶ, καὶ Γησὰμ ὁ Ἀραβί, καὶ ἐξεγέλασαν ἡμᾶς, καὶ ἦλθον ἐφʼ ἡμᾶς, καὶ εἶπον, τί τὸ ῥῆμα τοῦτο ὃ ὑμεῖς ποιεῖτε; ἢ ἐπὶ τὸν βασιλέα ὑμεῖς ἀποστατεῖτε;  <span class="verse" id="V20">20&#160;</span>Καὶ ἐπέστρεψα αὐτοῖς λόγον, καὶ εἶπα αὐτοῖς, ὁ Θεὸς τοῦ οὐρανοῦ αὐτὸς εὐοδώσει ἡμῖν, καὶ ἡμεῖς δοῦλοι αὐτοῦ καθαροὶ, καὶ οἰκοδομήσομεν· καὶ ὑμῖν οὐκ ἔστι μερὶς καὶ δικαιοσύνη καὶ μνημόσυνον ἐν Ἱερουσαλήμ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR11.htm'>&lt;</a></li>
<li><a href='EZR.htm'>12</a></li>
<li><a href='EZR13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
