﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΔΡΑΣ 14</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR13.htm'>&lt;</a></li>
<li><a href='EZR.htm'>14</a></li>
<li><a href='EZR15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο ὡς ἤκουσε Σαναβαλλὰτ καὶ Τωβία καὶ οἱ Ἄραβες καὶ οἱ Ἀμμανίται, ὅτι ἀνέβη ἡ φυὴ τοῖς τείχεσιν Ἱερουσαλὴμ, ὅτι ἤρξαντο αἱ διασφαγαὶ ἀναφράσσεσθαι, καὶ πονηρὸν αὐτοῖς ἐφάνη σφόδρα.  <span class="verse" id="V2">2&#160;</span>Καὶ συνήχθησαν πάντες ἐπιτοαυτὸ, ἐλθεῖν παρατάξασθαι ἐν Ἱερουσαλὴμ καὶ ποιῆσαι αὐτὴν ἀφανῆ.  <span class="verse" id="V3">3&#160;</span>Καὶ προσηυξάμεθα πρὸς τὸν Θεὸν ἡμῶν, καὶ ἐστήσαμεν προφύλακας ἐπʼ αὐτοὺς ἡμέρας καὶ νυκτὸς ἀπὸ προσώπου αὐτῶν.  <span class="verse" id="V4">4&#160;</span>Καὶ εἶπεν Ἰούδας, συνετρίβη ἡ ἰσχὺς τῶν ἐχθρῶν, καὶ ὁ χοῦς πολὺς, καὶ ἡμεῖς οὐ δυνησόμεθα οἰκοδομεῖν ἐν τῷ τείχει.  <span class="verse" id="V5">5&#160;</span>Καὶ εἶπαν οἱ θλίβοντες ἡμᾶς, οὐ γνώσονται καὶ οὐκ ὄψονται, ἕως ὅτου ἔλθωμεν εἰς μέσον αὐτῶν, καὶ φονεύσωμεν αὐτοὺς καὶ καταπαύσωμεν τὸ ἔργον. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἐγένετο ὡς ἤλθοσαν οἱ Ἰουδαῖοι οἱ οἰκοῦντες ἐχόμενα αὐτῶν, καὶ εἴποσαν ἡμῖν, ἀναβαίνουσιν ἐκ πάντων τῶν τόπων ἐφʼ ἡμᾶς.  <span class="verse" id="V7">7&#160;</span>Καὶ ἔστησα εἰς τὰ κατώτατα τοῦ τόπου κατόπισθεν τοῦ τείχους ἐν τοῖς σκεπεινοῖς, καὶ ἔστησα τὸν λαὸν κατὰ δήμους μετὰ ῥομφαιῶν αὐτῶν, λόγχας αὐτῶν, καὶ τόξα αὐτῶν.  <span class="verse" id="V8">8&#160;</span>Καὶ εἶδον καὶ ἀνέστην, καὶ εἶπα πρὸς τοὺς ἐντίμους καὶ πρὸς τοὺς στρατηγοὺς καὶ πρὸς τοὺς καταλοίπους τοῦ λαοῦ, μὴ φοβηθῆτε ἀπὸ προσώπου αὐτῶν, μνήσθητε τοῦ Θεοῦ ἡμῶν τοῦ μεγάλου καὶ φοβεροῦ, καὶ παρατάξασθε περὶ τῶν ἀδελφῶν ὑμῶν, υἱῶν ὑμῶν, θυγατέρων ὑμῶν, γυναικῶν ὑμῶν, καὶ οἴκων ὑμῶν. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἐγένετο ἡνίκα ἤκουσαν οἱ ἐχθροὶ ἡμῶν ὅτι ἐγνώσθη ἡμῖν, καὶ διεσκέδασεν ὁ Θεὸς τὴν βουλὴν αὐτῶν· καὶ ἐπεστρέψαμεν πάντες ἡμεῖς εἰς τὸ τεῖχος, ἀνὴρ εἰς τὸ ἔργον αὐτοῦ.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐγένετο ἀπὸ τῆς ἡμέρας ἐκείνης ἥμισυ τῶν ἐκτετιναγμένων ἐποίουν τὸ ἔργον, καὶ ἥμισυ αὐτῶν ἀντείχοντο, καὶ λόγχαι καὶ θυρεοὶ καὶ τόξα καὶ θώρακες καὶ οἱ ἄρχοντες ὀπίσω παντὸς οἴκου Ἰούδα τῶν οἰκοδομούντων ἐν τῷ τείχει,  <span class="verse" id="V11">11&#160;</span>καὶ οἱ αἴροντες ἐν τοῖς ἀρτῆρσιν ἐν ὅπλοις· ἐν μιᾷ χειρὶ ἐποίει αὐτοῦ τὸ ἔργον, καὶ ἐν μιᾷ ἐκράτει τὴν βολίδα.  <span class="verse" id="V12">12&#160;</span>Καὶ οἱ οἰκοδόμοι ἀνὴρ ῥομφαίαν αὐτοῦ ἐζωσμένος ἐπὶ τὴν ὀσφῦν αὐτοῦ, καὶ ᾠκοδομοῦσαν· καὶ ὁ σαλπίζων ἐν τῇ κερατίνῃ ἐχόμενα αὐτοῦ.  <span class="verse" id="V13">13&#160;</span>Καὶ εἶπα πρὸς τοὺς ἐντίμους καὶ πρὸς τοὺς ἄρχοντας καὶ πρὸς τοὺς καταλοίπους τοῦ λαοῦ, τὸ ἔργον πλατὺ καὶ πολὺ, καὶ ἡμεῖς σκορπιζόμεθα ἐπὶ τοῦ τείχους μακρὰν ἀνὴρ ἀπὸ τοῦ ἀδελφοῦ αὐτοῦ.  <span class="verse" id="V14">14&#160;</span>Ἐν τόπῳ οὗ ἐὰν ἀκούσητε τὴν φωνὴν τῆς κερατίνης, ἐκεῖ συναχθήσεσθε πρὸς ἡμᾶς, καὶ ὁ Θεὸς ἡμῶν πολεμήσει περὶ ἡμῶν. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ ἡμεῖς ποιοῦντες τὸ ἔργον, καὶ ἥμισυ αὐτῶν κρατοῦντες τὰς λόγχας ἀπὸ ἀναβάσεως τοῦ ὄρθρου ἕως ἐξόδου τῶν ἄστρων.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐν τῷ καιρῷ ἐκείνῳ εἶπα τῷ λαῷ, ἕκαστος μετὰ τοῦ νεανίσκου αὐτοῦ αὐλίσθητε ἐν μέσῳ Ἱερουσαλήμ· καὶ ἔστω ὑμῖν ἡ νὺξ προφυλακὴ, καὶ ἡ ἡμέρα ἔργον.  <span class="verse" id="V17">17&#160;</span>Καὶ ἤμην ἐγὼ καὶ οἱ ἄνδρες τῆς προφυλακῆς ὀπίσω μου, καὶ οὐκ ἦν ἐξ ἡμῶν ἐκδιδυσκόμενος ἀνὴρ τὰ ἱμάτια αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR13.htm'>&lt;</a></li>
<li><a href='EZR.htm'>14</a></li>
<li><a href='EZR15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
