﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΔΡΑΣ 15</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR14.htm'>&lt;</a></li>
<li><a href='EZR.htm'>15</a></li>
<li><a href='EZR16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἡ κραυγὴ τοῦ λαοῦ καὶ γυναικῶν αὐτῶν μεγάλη πρὸς τοὺς ἀδελφοὺς αὐτῶν τοὺς Ἰουδαίους.  <span class="verse" id="V2">2&#160;</span>Καὶ ἦσάν τινες λέγοντες, ἐν υἱοῖς ἡμῶν καὶ ἐν θυγατράσιν ἡμῶν ἡμεῖς πολλοὶ, καὶ λημψόμεθα σῖτον καὶ φαγόμεθα καὶ ζησόμεθα.  <span class="verse" id="V3">3&#160;</span>Καὶ εἰσί τινες λέγοντες, ἀγροὶ ἡμῶν καὶ ἀμπελῶνες ἡμῶν καὶ οἰκίαι ἡμῶν, ἡμεῖς διεγγυῶμεν καὶ ληψόμεθα σῖτον καὶ φαγόμεθα.  <span class="verse" id="V4">4&#160;</span>Καὶ εἰσί τινες λέγοντες, ἐδανεισάμεθα ἀργύριον εἰς φόρους τοῦ βασιλέως, ἀγροὶ ἡμῶν καὶ ἀμπελῶνες ἡμῶν καὶ οἰκίαι ἡμῶν.  <span class="verse" id="V5">5&#160;</span>Καὶ νῦν ὡς σὰρξ ἀδελφῶν ἡμῶν, σὰρξ ἡμῶν· ὡς υἱοὶ αὐτῶν, υἱοὶ ἡμῶν· καὶ ἰδοὺ ἡμεῖς καταδυναστεύομεν τοὺς υἱοὺς ἡμῶν καὶ τὰς θυγατέρας ἡμῶν εἰς δούλους, καὶ εἰσὶν ἀπὸ θυγατέρων ἡμῶν καταδυναστευόμεναι, καὶ οὐκ ἔστι δύναμις χειρῶν ἡμῶν, καὶ ἀγροὶ ἡμῶν καὶ ἀμπελῶνες ἡμῶν τοῖς ἐντίμοις. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ ἐλυπήθην σφόδρα καθὼς ἤκουσα τὴν κραυγὴν αὐτῶν καὶ τοὺς λόγους τούτους.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐβουλεύσατο καρδία μου ἐπʼ ἐμέ· καὶ ἐμαχεσάμην πρὸς τους ἐντίμους καὶ τοὺς ἄρχοντας, καὶ εἶπα αὐτοῖς, ἀπαιτήσει ἀνὴρ τὸν ἀδελφὸν αὐτοῦ, ἃ ὑμεῖς ἀπαιτεῖτε; καὶ ἔδωκα ἐπʼ αὐτοὺς ἐκκλησίαν μεγάλην,  <span class="verse" id="V8">8&#160;</span>καὶ εἶπα αὐτοῖς, ἡμεῖς κεκτήμεθα τοὺς ἀδελφοὺς ἡμῶν τοὺς Ἰουδαίους τοὺς πωλουμένους τοῖς ἔθνεσιν ἐν ἑκουσίῳ ἡμῶν· καὶ ὑμεῖς πωλεῖτε τοὺς ἀδελφοὺς ὑμῶν, καὶ παραδοθήσονται ἡμῖν; καὶ ἡσύχασαν, καὶ οὐχ εὕροσαν λόγον.  <span class="verse" id="V9">9&#160;</span>Καὶ εἶπα, οὐκ ἀγαθὸς ὁ λόγος ὃν ὑμεῖς ποιεῖτε· οὐχ οὕτως ἐν φόβῳ Θεοῦ ἡμῶν ἀπελεύσεσθε ἀπὸ ὀνειδισμοῦ τῶν ἐθνῶν τῶν ἐχθρῶν ἡμῶν.  <span class="verse" id="V10">10&#160;</span>Καὶ οἱ ἀδελφοί μου καὶ οἱ γνωστοί μου καὶ ἐγὼ ἐθήκαμεν αὐτοῖς ἀργύριον καὶ σῖτον· ἐγκατελίπωμεν δὴ τὴν ἀπαίτησιν ταύτην.  <span class="verse" id="V11">11&#160;</span>Ἐπιστρέψατε δὴ αὐτοῖς ὡς σήμερον ἀγροὺς αὐτῶν καὶ ἀμπελῶνας αὐτῶν καὶ ἐλαιῶνας αὐτῶν καὶ οἰκίας αὐτῶν, καὶ ἀπὸ τοῦ ἀργυρίου τὸν σῖτον καὶ τὸν οἶνον καὶ τὸ ἔλαιον ἐξενέγκατε ἑαυτοῖς.  <span class="verse" id="V12">12&#160;</span>Καὶ εἶπαν, ἀποδώσομεν, καὶ παρʼ αὐτῶν οὐ ζητήσομεν, οὕτως ποιήσομεν καθὼς σὺ λέγεις· καὶ ἐκάλεσα τοὺς ἱερεῖς καὶ ὥρκισα αὐτοὺς ποιῆσαι ὡς τὸ ῥῆμα τοῦτο. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ τὴν ἀναβολήν μου ἐξετίναξα, καὶ εἶπα, οὕτως ἐκτινάξαι ὁ Θεὸς πάντα ἄνδρα, ὃς οὐ στήσει τὸν λόγον τοῦτον, ἐκ τοῦ οἴκου αὐτοῦ καὶ ἐκ κόπου αὐτοῦ, καὶ ἔσται οὕτως ἐκτετιναγμένος καὶ κενός· καὶ εἶπε πᾶσα ἡ ἐκκλησία, ἀμην· καὶ ᾔνεσαν τὸν Κύριον· καὶ ἐποίησεν ὁ λαὸς τὸ ῥῆμα τοῦτο. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ἀπὸ ἡμέρας ἧς ἐνετείλατό μοι εἶναι εἰς ἄρχοντα αὐτῶν ἐν γῇ Ἰούδα, ἀπὸ ἔτους εἰκοστοῦ καὶ ἕως ἔτους τριακοστοῦ καὶ δευτέρου τῷ Ἀρθασασθὰ ἔτη δώδεκα, ἐγὼ καὶ οἱ ἀδελφοί μου βίαν αὐτῶν οὐκ ἔφαγον.  <span class="verse" id="V15">15&#160;</span>Καὶ τὰς βίας τὰς πρώτας ἃς πρὸ ἐμοῦ ἐβάρυναν ἐπʼ αὐτοὺς, καὶ ἐλάβοσαν παρʼ αὐτῶν ἐν ἄρτοις καὶ ἐν οἴνῳ ἔσχατον ἀργύριον δίδραχμα τεσσαράκοντα· καὶ οἱ ἐκτετιναγμένοι αὐτῶν ἐξουσιάζονται ἐπὶ τὸν λαόν· κᾀγὼ οὐκ ἐποίησα οὕτως ἀπὸ προσώπου φόβου Θεοῦ.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐν ἔργῳ τοῦ τείχους τούτων οὐκ ἐκράτησα, ἀγρὸν οὐκ ἐκτησάμην, καὶ πάντες οἱ συνηγμένοι ἐκεῖ ἐπὶ τὸ ἔργον.  <span class="verse" id="V17">17&#160;</span>Καὶ οἱ Ἰουδαῖοι ἑκατὸν καὶ πεντήκοντα ἄνδρες, καὶ ἐρχόμενοι πρὸς ἡμᾶς ἀπὸ τῶν ἐθνῶν τῶν κύκλῳ ἡμῶν ἐπὶ τράπεζάν μου.  <span class="verse" id="V18">18&#160;</span>Καὶ ἦν γινόμενον εἰς ἡμέραν μίαν μόσχος εἷς, καὶ πρόβατα ἓξ ἐκλεκτὰ καὶ χίμαρος ἐγίνοντό μοι· καὶ ἀναμέσον δέκα ἡμερῶν ἐν πᾶσιν οἶνος τῷ πλήθει· καὶ σὺν τούτοις ἄρτους τῆς βίας οὐκ ἐζήτησα, ὅτι βαρεῖα ἡ δουλεία ἐπὶ τὸν λαὸν τοῦτον. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Μνήσθητί μου ὁ Θεὸς εἰς ἀγαθὸν πάντα ὅσα ἐποίησα τῷ λαῷ τούτῳ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR14.htm'>&lt;</a></li>
<li><a href='EZR.htm'>15</a></li>
<li><a href='EZR16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
