﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΔΡΑΣ 11</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR10.htm'>&lt;</a></li>
<li><a href='EZR.htm'>11</a></li>
<li><a href='EZR12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>ΛΟΓΟΙ Νεεμία υἱοῦ Χελκία. Καὶ ἐγένετο ἐν μηνὶ Χασελεῦ ἔτους εἰκοστοῦ, καὶ ἐγὼ ἤμηνν ἐν Σουσὰν ἀβιρά·  <span class="verse" id="V2">2&#160;</span>καὶ ἦλθεν Ἀνανὶ εἷς ἀπὸ ἀδελφῶν μου, αὐτὸς καὶ ἄνδρες Ἰούδα· καὶ ἠρώτησα αὐτοὺς περὶ τῶν σωθέντων, οἳ κατελείθησαν ἀπὸ τῆς αἰχμαλωσίας, καὶ περὶ Ἱερουσαλήμ.  <span class="verse" id="V3">3&#160;</span>Καὶ εἴποσαν πρὸς μέ, Οἱ καταλειπόμενοι οἱ καταλειφθέντες ἀπὸ τῆς αἰχμαλωσίας ἐκεῖ ἐν τῇ χώρᾳ, ἐν πονηρίᾳ μεγάλῃ καὶ ἐν ὀνειδισμῷ, καὶ τείχη Ἱερουσαλὴμ καθῃρημένα, καὶ αἱ πύλαι αὐτῆς ἐνεπρήσθησαν ἐν πυρί. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ ἐγένετο ἐν τῷ ἀκοῦσαί με τοὺς λόγους τούτους, ἐκάθισα καὶ ἔκλαυσα καὶ ἐπένθησα ἡμέρας, καὶ ἤμην νηστεύων καὶ προσευχόμενος ἐνώπιον τοῦ Θεοῦ τοῦ οὐρανοῦ.  <span class="verse" id="V5">5&#160;</span>Καὶ εἶπα, μὴ δὴ Κύριε ὁ Θεὸς τοῦ οὐρανοῦ, ὁ ἰσχυρὸς, ὁ μέγας καὶ φοβερὸς, φυλάσσων τὴν διαθήκην καὶ τὸ ἔλεός σου τοῖς ἀγαπῶσιν αὐτὸν καὶ τοῖς φυλάσσουσι τὰς ἐντολὰς αὐτοῦ·  <span class="verse" id="V6">6&#160;</span>Ἔστω δὴ τὸ οὖς σου προσέχον, καὶ οἱ ὀφθαλμοί σου ἀνεῳγμένοι, τοῦ ἀκοῦσαι προσευχὴν τοῦ δούλου σου, ἣν ἐγὼ προσεύχομαι ἐνώπιόν σου σήμερον ἡμέραν καὶ νύκτα περὶ υἱῶν Ἰσραὴλ δούλων σου· καὶ ἐξαγορεύω ἐπὶ ἁμαρτίαις υἱῶν Ἰσραὴλ αἷς ἡμάρτομέν σοι· καὶ ἐγὼ καὶ ὁ οἶκος πατρός μου ἡμάρτομεν.  <span class="verse" id="V7">7&#160;</span>Διαλύσει διελύσαμεν πρὸς σὲ, καὶ οὐκ ἐφυλάξαμεν τὰς ἐντολὰς καὶ τὰ προστάγματα καὶ τὰ κρίματα, ἃ ἐνετείλω τῷ Μωυσῇ παιδί σου.  <span class="verse" id="V8">8&#160;</span>Μνήσθητι δὴ τὸν λόγον ὃν ἐνετείλω τῷ Μωυσῇ παιδί σου, λέγων, ὑμεῖς ἐὰν ἀσυνθετήσητε, ἐγὼ διασκορπιῶ ὑμᾶς ἐν τοῖς λαοῖς·  <span class="verse" id="V9">9&#160;</span>καὶ ἐὰν ἐπιστρέψητε πρὸς μὲ, καὶ φυλάξητε τὰς ἐντολάς μου, καὶ ποιήσητε αὐτὰς, ἐὰν ᾖ ἡ διασπορὰ ὑμῶν ἀπʼ ἄκρου τοῦ οὐρανοῦ, ἐκεῖθεν συνάξω αὐτοὺς, καὶ εἰσάξω αὐτοὺς εἰς τὸν τόπον, ὃν ἐξελεξάμην κατασκηνῶσαι τὸ ὄνομά μου ἐκεῖ.  <span class="verse" id="V10">10&#160;</span>Καὶ αὐτοὶ παῖδές σου καὶ λαός σου, οὓς ἐλυτρώσω ἐν τῇ δυνάμει σου τῇ μεγάλῃ, καὶ ἐν τῇ χειρί σου τῇ κραταιᾷ. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Μὴ δὴ Κύριε, ἀλλὰ ἔστω τὸ οὖς σου προσέχον εἰς τὴν προσευχὴν τοῦ δούλου σου, καὶ εἰς τὴν προσευχὴν παίδων σου τῶν θελόντων φοβεῖσθαι τὸ ὄνομά σου· καὶ εὐόδωσον δὴ τῷ παιδί σου σήμερον, καὶ δὸς αὐτὸν εἰς οἰκτιρμοὺς ἐνώπιον τοῦ ἀνδρὸς τούτου· καὶ ἐγὼ ἤμην οἰνοχόος τῷ βασιλεῖ. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR10.htm'>&lt;</a></li>
<li><a href='EZR.htm'>11</a></li>
<li><a href='EZR12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
