﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΕΣΔΡΑΣ 21</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR20.htm'>&lt;</a></li>
<li><a href='EZR.htm'>21</a></li>
<li><a href='EZR22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐκάθισαν οἱ ἄρχοντες τοῦ λαοῦ ἐν Ἱερουσαλήμ· καὶ οἱ κατάλοιποι τοῦ λαοῦ ἐβάλοσαν κλήρους ἐνέγκαι ἕνα ἀπὸ τῶν δέκα καθίσαι ἐν Ἱερουσαλὴμ πόλει τῇ ἁγίᾳ, καὶ ἐννέα μέρη ἐν ταῖς πόλεσι.  <span class="verse" id="V2">2&#160;</span>Καὶ εὐλόγησεν ὁ λαὸς τοὺς πάντας ἄνδρας τοὺς ἑκουσιαζομένους καθίσαι ἐν Ἱερουσαλήμ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ οὗτοι οἱ ἄρχοντες τῆς χώρας οἳ ἐκάθισαν ἐν Ἱερουσαλὴμ καὶ ἐν πόλεσιν Ἰούδα· ἐκάθισαν ἀνὴρ ἐν κατασχέσει αὐτοῦ ἐν πόλεσιν αὐτῶν Ἰσραὴλ, οἱ ἱερεῖς, καὶ οἱ Λευῖται, καὶ οἱ Ναθιναοι, καὶ οἱ υἱοὶ δούλων Σαλωμών· </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ ἐν Ἱερουσαλὴμ ἐκάθισαν ἀπὸ υἱῶν Ἰούδα, καὶ ἀπὸ υἱῶν Βενιαμίν· Ἀπὸ υἱῶν Ἰούδα, Ἀθαΐα υἱὸς Ἀζία, υἱὸς Ζαχαρία, υἱὸς Σαμαρία, υἱὸς Σαφατία, υἱὸς Μαλελεήλ· καὶ ἀπὸ τῶν υἱῶν Φαρὲς,  <span class="verse" id="V5">5&#160;</span>καὶ Μαασία υἱὸς Βαροὺχ, υἱὸς Χαλαζὰ, υἱὸς Ὀζία, υἱὸς Ἀδαΐα, υἱὸς Ἰωαρὶβ, υἱὸς Ζαχαρίου, υἱὸς τοῦ Σηλωνί.  <span class="verse" id="V6">6&#160;</span>Πάντες υἱοὶ Φαρὲς οἱ καθήμενοι ἐν Ἱερουσαλὴμ, τετρακόσιοι ἑξηκονταοκτὼ ἄνδρες δυνάμεως.  <span class="verse" id="V7">7&#160;</span>Καὶ οὗτοι υἱοὶ Βενιαμὶν, Σηλὼ υἱὸς Μεσουλὰμ, υἱὸς Ἰωὰδ, υἱὸς Φαδαΐα, υἱὸς Κωλεΐα, υἱὸς Μαασίου, υἱὸς Ἐθιὴλ, υἱὸς Ἰεσία,  <span class="verse" id="V8">8&#160;</span>καὶ ὀπίσω αὐτοῦ Γηβὲ, Σηλὶ, ἐννακόσιοι εἰκοσιοκτώ.  <span class="verse" id="V9">9&#160;</span>Καὶ Ἰωὴλ υἱὸς Ζεχρὶ ἐπίσκοπος ἐπʼ αὐτούς· καὶ Ἰούδα υἱὸς Ἀσανὰ ἀπὸ τῆς πόλεως, δεύτερος. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ἀπὸ τῶν ἱερέων· καὶ Ἰαδία υἱὸς Ἰωαρὶβ, Ἰαχὶν.  <span class="verse" id="V11">11&#160;</span>Σαραία υἱὸς Ἐλχία, υἱὸς Μεσουλὰμ, υἱὸς Σαδδοὺκ, υἱὸς Μαριὼθ, υἱὸς Αἰτὼθ, ἀπέναντι οἴκου τοῦ Θεοῦ.  <span class="verse" id="V12">12&#160;</span>Καὶ οἱ ἀδελφοὶ αὐτῶν ποιοῦντες τὸ ἔργον τοῦ οἴκου, ὀκτακόσιοι εἰκοσιδύο· καὶ Ἀδαΐα υἱὸς Ἱεροὰμ, υἱοῦ Φαλαλία, υἱοῦ Ἀμασὶ, υἱὸς Ζαχαρία, υἱὸς Φασσοὺρ, υἱὸς Μελχία,  <span class="verse" id="V13">13&#160;</span>καὶ ἀδελφοὶ αὐτοῦ ἄρχοντες πατριῶν, διακόσιοι τεσσαρακονταδύο· καὶ Ἀμασία υἱὸς Ἐσδριὴλ, υἱοῦ Μεσαριμὶθ, υἱοῦ Ἐμμὴρ,  <span class="verse" id="V14">14&#160;</span>καὶ ἀδελφοὶ αὐτοῦ δυνατοὶ παρατάξεως, ἐκατὸν εἰκοσιοκτώ· καὶ ἐπίσκοπος Βαδιὴλ υἱὸς τῶν μεγάλων. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ ἀπὸ τῶν Λευιτῶν, Σαμαΐα υἱὸς Ἐσρικὰμ, Ματθανίας υἱὸς Μιχὰ,  <span class="verse" id="V17">17&#160;</span>καὶ Ἰωβὴβ υἱὸς Σαμουῒ,  <span class="verse" id="V18">18&#160;</span>διακόσιοι ὀγδοηκοντατέσσαρες. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ οἱ πυλωροὶ, Ἀκοὺβ, Τελαμὶν, καὶ οἱ ἀδελφοὶ αὐτῶν, ἑκατὸν ἑβδομηκονταδύο. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Καὶ ἐπίσκοπος Λευιτῶν υἱὸς Βανὶ, υἱὸς Οζὶ, υἱὸς Ἀσαβία, υἱὸς Μιχά· ἀπὸ υἱῶν Ἀσὰφ, τῶν ᾀδόντων ἀπέναντι ἔργου οἴκου τοῦ Θεοῦ·  <span class="verse" id="V23">23&#160;</span>ὅτι ἐντολὴ τοῦ βασιλέως εἰς αὐτούς. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Καὶ Φαθαΐα υἱὸς Βασηζὰ πρὸς χεῖρα τοῦ βασιλέως εἰς πᾶν χρῆμα τῷ λαῷ,  <span class="verse" id="V25">25&#160;</span>καὶ πρὸς τὰς ἐπαύλεις ἐν ἀγρῷ αὐτῶν· καὶ ἀπὸ υἱῶν Ἰούδα ἐκάθισαν ἐν Καριαθαρβὸκ,  <span class="verse" id="V26">26&#160;</span>καὶ ἐν Ἰησοὺ,  <span class="verse" id="V27">27&#160;</span>καὶ ἐν Βηρσαβεὲ,  <span class="verse" id="V30">30&#160;</span>καὶ ἐπαύλεις αὐτῶν Λαχὶς καὶ ἀγροὶ αὐτῆς· καὶ παρενεβάλοσαν ἐν Βηρσαβεέ.  <span class="verse" id="V31">31&#160;</span>Καὶ οἱ υἱοὶ Βενιαμὶν ἀπὸ Γαβαὰ Μαχμάς.  <span class="verse" id="V36">36&#160;</span>Καὶ ἀπὸ τῶν Λευιτῶν μερίδες Ἰούδα τῷ Βενιαμίν. </div><ul class='tnav'>
<li><a href='index.htm'>ΕΣΔΡΑΣ</a></li>
<li><a href='EZR20.htm'>&lt;</a></li>
<li><a href='EZR.htm'>21</a></li>
<li><a href='EZR22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
