﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 9</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN08.htm'>&lt;</a></li>
<li><a href='GEN.htm'>9</a></li>
<li><a href='GEN10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εὐλόγησεν ὁ Θεὸς τὸν Νῶε, καὶ τοὺς υἱοὺς αὐτοῦ· καὶ εἶπεν αὐτοῖς· αὐξάνεσθε καὶ πληθύνεσθε, καὶ πληρώσατε τὴν γῆν, καὶ κατακυριεύσατε αὐτῆς.  <span class="verse" id="V2">2&#160;</span>Καὶ ὁ τρόμος, καὶ ὁ φόβος ὑμῶν, ἔσται ἐπὶ πᾶσι τοῖς θηρίοις τῆς γῆς, ἐπὶ πάντα τὰ πετεινὰ τοῦ οὐρανοῦ, καὶ ἐπὶ πάντα τὰ κινούμενα ἐπὶ τῆς γῆς, καὶ ἐπὶ πάντας τοὺς ἰχθύας τῆς θαλάσσης· ὑπὸ χεῖρας ὑμῖν δέδωκα.  <span class="verse" id="V3">3&#160;</span>Καὶ πᾶν ἑρπετὸν, ὅ ἐστι ζῶν, ὑμῖν ἔσται εἰς βρῶσιν· ὡς λάχανα χόρτου δέδωκα ὑμῖν τὰ πάντα.  <span class="verse" id="V4">4&#160;</span>Πλὴν κρέας ἐν αἵματι ψυχῆς οὐ φάγεσθε.  <span class="verse" id="V5">5&#160;</span>Καὶ γὰρ τὸ ὑμέτερον αἷμα τῶν ψυχῶν ὑμῶν ἐκ χειρὸς πάντων τῶν θηρίων ἐκζητήσω αὐτό· καὶ ἐκ χειρὸς ἀνθρώπου ἀδελφοῦ ἐκζητήσω τὴν ψυχὴν τοῦ ἀνθρώπου.  <span class="verse" id="V6">6&#160;</span>Ὁ ἐκχέων αἷμα ἀνθρώπου, ἀντὶ τοῦ αἵματος αὐτοῦ ἐκχυθήσεται, ὅτι ἐν εἰκόνι Θεοῦ ἐποίησα τὸν ἄνθρωπον.  <span class="verse" id="V7">7&#160;</span>Ὑμεῖς δὲ αὐξάνεσθε, καὶ πληθύνεσθε, καὶ πληρώσατε τὴν γῆν, καὶ κατακυριεύσατε αὐτῆς. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ εἶπεν ὁ Θεὸς τῷ Νῶε καὶ τοῖς υἱοῖς αὐτοῦ, μετʼ αὐτοῦ λέγων,  <span class="verse" id="V9">9&#160;</span>καὶ ἰδοὺ ἐγὼ ἀνίστημι τὴν διαθήκην μου ὑμῖν, καὶ τῷ σπέρματι ὑμῶν μεθʼ ὑμᾶς,  <span class="verse" id="V10">10&#160;</span>καὶ πάσῃ ψυχῇ ζώσῃ μεθʼ ὑμῶν, ἀπὸ ὀρνέων, καὶ ἀπὸ κτηνῶν· καὶ πᾶσι τοῖς θηρίοις τῆς γῆς, ὅσα ἐστὶ μεθʼ ὑμῶν ἀπὸ πάντων τῶν ἐξελθόντων ἐκ τῆς κιβωτοῦ.  <span class="verse" id="V11">11&#160;</span>Καὶ στήσω τὴν διαθήκην μου πρὸς ὑμᾶς· καὶ οὐκ ἀποθανεῖται πᾶσα σὰρξ ἔτι ἀπὸ τοῦ ὕδατος τοῦ κατακλυσμοῦ· καὶ οὐκ ἔτι ἔσται κατακλυσμὸς ὕδατος, καταφθεῖραι πᾶσαν τὴν γῆν.  <span class="verse" id="V12">12&#160;</span>Καὶ εἶπε Κύριος ὁ Θεὸς πρὸς Νῶε· τοῦτο τὸ σημεῖον τῆς διαθήκης, ὃ ἐγὼ δίδωμι ἀνὰ μέσον ἐμοῦ καὶ ὑμῶν, καὶ ἀνὰ μέσον πάσης ψυχῆς ζώσης, ἥ ἐστι μεθʼ ὑμῶν εἰς γενεὰς αἰωνίους.  <span class="verse" id="V13">13&#160;</span>Τὸ τόξον μου τίθημι ἐν τῇ νεφέλῃ, καὶ ἔσται εἰς σημεῖον διαθήκης ἀνὰ μέσον ἐμοῦ καὶ τῆς γῆς.  <span class="verse" id="V14">14&#160;</span>Καὶ ἔσται ἐν τῷ συννεφεῖν με νεφέλας ἐπὶ τὴν γῆν, ὀφθήσεται τὸ τόξον ἐν τῇ νεφέλῃ.  <span class="verse" id="V15">15&#160;</span>Καὶ μνησθήσομαι τῆς διαθήκης μου, ἥ ἐστιν ἀνὰ μέσον ἐμοῦ καὶ ὑμῶν, καὶ ἀνὰ μέσον πάσης ψυχῆς ζώσης ἐν πάσῃ σαρκί· καὶ οὐκ ἔσται ἔτι τὸ ὕδωρ εἰς κατακλυσμὸν, ὥστε ἐξαλεῖψαι πᾶσαν σάρκα.  <span class="verse" id="V16">16&#160;</span>Καὶ ἔσται τὸ τόξον μου ἐν τῇ νεφέλῃ· καὶ ὄψομαι τοῦ μνησθῆναι διαθήκην αἰώνιον ἀνὰ μέσον ἐμοῦ καὶ τῆς γῆς, καὶ ἀνὰ μέσον ψυχῆς ζώσης ἐν πάσῃ σαρκὶ, ἥ ἐστιν ἐπὶ τῆς γῆς.  <span class="verse" id="V17">17&#160;</span>Καὶ εἶπεν ὁ Θεὸς τῷ Νῶε, τοῦτο τὸ σημεῖον τῆς διαθήκης, ἧς διεθέμην ἀνὰ μέσον ἐμοῦ, καὶ ἀνὰ μέσον πάσης σαρκὸς, ἥ ἐστιν ἐπὶ τῆς γῆς. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ἦσαν δὲ οἱ υἱοὶ Νῶε, οἱ ἐξελθόντες ἐκ τῆς κιβωτοῦ, Σὴμ, Χὰμ, Ἰάφεθ. Χὰμ δὲ ἦν πατὴρ Χαναάν.  <span class="verse" id="V19">19&#160;</span>Τρεῖς οὗτοί εἰσιν υἱοὶ Νῶε· ἀπὸ τούτων διεσπάρησαν ἐπὶ πᾶσαν τὴν γῆν.  <span class="verse" id="V20">20&#160;</span>Καὶ ἤρξατο Νῶε ἄνθρωπος γεωργὸς γῆς, καὶ ἐφύτευσεν ἀμπελῶνα.  <span class="verse" id="V21">21&#160;</span>Καὶ ἔπιεν ἐκ τοῦ οἴνου, καὶ ἐμεθύσθη, καὶ ἐγυμνώθη ἐν τῷ οἴκῳ αὐτοῦ.  <span class="verse" id="V22">22&#160;</span>Καὶ εἶδε Χὰμ ὁ πατὴρ Χαναὰν τὴν γύμνωσιν τοῦ πατρὸς αὐτοῦ, καὶ ἐξελθὼν ἀνήγγειλε τοῖς δυσὶν ἀδελφοῖς αὐτοῦ ἔξω.  <span class="verse" id="V23">23&#160;</span>Καὶ λαβόντες Σὴμ καὶ Ἰάφεθ τὸ ἱμάτιον, ἐπέθεντο ἐπὶ τὰ δύο νῶτα αὐτῶν, καὶ ἐπορεύθησαν ὀπισθοφανῶς, καὶ συνεκάλυψαν τὴν γύμνωσιν τοῦ πατρὸς αὐτῶν· καὶ τὸ πρόσωπον αὐτῶν ὀπισθοφανῶς, καὶ τὴν γύμνωσιν τοῦ πατρὸς αὐτῶν οὐκ εἶδον.  <span class="verse" id="V24">24&#160;</span>Ἐξένηψε δὲ Νῶε ἀπὸ τοῦ οἴνου, καὶ ἔγνω ὅσα ἐποίησεν αὐτῷ ὁ υἱὸς αὐτοῦ ὁ νεώτερος.  <span class="verse" id="V25">25&#160;</span>Καὶ εἶπεν, ἐπικατάρατος Χαναὰν παῖς· οἰκέτης ἔσται τοῖς ἀδελφοῖς αὐτοῦ.  <span class="verse" id="V26">26&#160;</span>Καὶ εἶπεν, εὐλογητὸς Κύριος ὁ Θεὸς τοῦ Σήμ· καὶ ἔσται Χαναὰν παῖς οἰκέτης αὐτοῦ.  <span class="verse" id="V27">27&#160;</span>Πλατύναι ὁ Θεὸς τῷ Ἰάφεθ, καὶ κατοικησάτω ἐν τοῖς οἴκοις τοῦ Σήμ· καὶ γενηθήτω Χαναὰν παῖς αὐτοῦ. </div><div class='p'> <span class="verse" id="V28">28&#160;</span>Ἔζησε δὲ Νῶε μετὰ τὸν κατακλυσμὸν ἔτη τριακόσια πεντήκοντα.  <span class="verse" id="V29">29&#160;</span>Καὶ ἐγένοντο πᾶσαι αἱ ἡμέραι Νῶε ἐννακόσια πεντήκοντα ἔτη· καὶ ἀπέθανεν. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN08.htm'>&lt;</a></li>
<li><a href='GEN.htm'>9</a></li>
<li><a href='GEN10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
