﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 7</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN06.htm'>&lt;</a></li>
<li><a href='GEN.htm'>7</a></li>
<li><a href='GEN08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἶπε Κύριος ὁ Θεὸς πρὸς Νῶε, εἴσελθε σὺ καὶ πᾶς ὁ οἶκός σου εἰς τὴν κιβωτὸν, ὅτι σὲ εἶδον δίκαιον ἐναντίον μου ἐν τῇ γενεᾷ ταύτῃ.  <span class="verse" id="V2">2&#160;</span>Ἀπὸ δὲ τῶν κτηνῶν τῶν καθαρῶν εἰσάγαγε πρὸς σὲ ἑπτὰ ἑπτὰ ἄρσεν καὶ θῆλυ, ἀπὸ δὲ τῶν κτηνῶν τῶν μὴ καθαρῶν δύο δύο ἄρσεν καὶ θῆλυ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἀπὸ τῶν πετεινῶν τοῦ οὐρανοῦ τῶν καθαρῶν ἑπτὰ ἑπτὰ ἄρσεν καὶ θῆλυ, καὶ ἀπὸ πάντων τῶν πετεινῶν τῶν μὴ καθαρῶν δύο δύο ἄρσεν καὶ θῆλυ, διαθρέψαι σπέρμα ἐπὶ πᾶσαν τὴν γῆν.  <span class="verse" id="V4">4&#160;</span>Ἔτι γὰρ ἡμερῶν ἑπτὰ ἐγὼ ἐπάγω ὑετὸν ἐπὶ τὴν γῆν, τεσσαράκοντα ἡμέρας καὶ τεσσαράκοντα νύκτας· καὶ ἐξαλείψω πᾶν τὸ ἀνάστημα, ὃ ἐποίησα ἀπὸ προσώπου πάσης τῆς γῆς.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐποίησε Νῶε πάντα, ὅσα ἐνετείλατο αὐτῷ Κύριος ὁ Θεός.  <span class="verse" id="V6">6&#160;</span>Νῶε δὲ ἦν ἐτῶν ἑξακοσίων, καὶ ὁ κατακλυσμὸς τοῦ ὕδατος ἐγένετο ἐπὶ τῆς γῆς.  <span class="verse" id="V7">7&#160;</span>Εἰσῆλθε δὲ Νῶε καὶ οἱ υἱοὶ αὐτοῦ, καὶ ἡ γυνὴ αὐτοῦ, καὶ αἱ γυναῖκες τῶν υἱῶν αὐτοῦ μετʼ αὐτοῦ εἰς τὴν κιβωτὸν, διὰ τὸ ὕδωρ τοῦ κατακλυσμοῦ.  <span class="verse" id="V8">8&#160;</span>Καὶ ἀπὸ τῶν πετεινῶν τῶν καθαρῶν, καὶ ἀπὸ τῶν πετεινῶν τῶν μὴ καθαρῶν, καὶ ἀπὸ τῶν κτηνῶν τῶν καθαρῶν, καὶ ἀπὸ τῶν κτηνῶν τῶν μὴ καθαρῶν, καὶ ἀπὸ πάντων τῶν ἑρπόντων ἐπὶ τῆς γῆς,  <span class="verse" id="V9">9&#160;</span>δύο δύο εἰσῆλθον πρὸς Νῶε εἰς τὴν κιβωτὸν ἄρσεν καὶ θῆλυ, καθὰ ἐνετείλατο ὁ Θεὸς τῷ Νῶε.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐγένετο μετὰ τὰς ἑπτὰ ἡμέρας, καὶ τὸ ὕδωρ τοῦ κατακλυσμοῦ ἐγένετο ἐπὶ τῆς γῆς.  <span class="verse" id="V11">11&#160;</span>Ἐν τῷ ἑξακοσιοστῷ ἔτει ἐν τῇ ζωῇ τοῦ Νῶε, τοῦ δευτέρου μηνὸς, ἑβδόμῃ καὶ εἰκάδι τοῦ μηνὸς, τῇ ἡμέρᾳ ταύτῃ ἐῤῥάγησαν πᾶσαι αἱ πηγαὶ τῆς ἀβύσσου, καὶ οἱ καταῤῥάκται τοῦ οὐρανοῦ ἠνεῴχθησαν.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐγένετο ὁ ὑετὸς ἐπὶ τῆς γῆς τεσσαράκοντα ἡμέρας καὶ τεσσαράκοντα νύκτας.  <span class="verse" id="V13">13&#160;</span>Ἐν τῇ ἡμέρᾳ ταύτῃ εἰσῆλθε Νῶε, Σὴμ, Χὰμ, Ἰάφεθ, οἱ υἱοὶ Νῶε, καὶ ἡ γυνὴ Νῶε, καὶ αἱ τρεῖς γυναῖκες τῶν υἱῶν αὐτοῦ μετʼ αὐτοῦ, εἰς τὴν κιβωτόν.  <span class="verse" id="V14">14&#160;</span>Καὶ πάντα τὰ θηρία κατὰ γένος, καὶ πάντα τὰ κτήνη κατὰ γένος, καὶ πᾶν ἑρπετὸν κινούμενον ἐπὶ τῆς γῆς κατὰ γένος, καὶ πᾶν ὄρνεον πετεινὸν κατὰ γένος αὐτοῦ,  <span class="verse" id="V15">15&#160;</span>εἰσῆλθον πρὸς Νῶε εἰς τὴν κιβωτὸν, δύο δύο ἄρσεν καὶ θῆλυ ἀπὸ πάσης σαρκὸς, ἐν ᾧ ἐστι πνεῦμα ζωῆς.  <span class="verse" id="V16">16&#160;</span>Καὶ τὰ εἰσπορευόμενα ἄρσεν καὶ θῆλυ ἀπὸ πάσης σαρκὸς εἰσῆλθε, καθὰ ἐνετείλατο ὁ Θεὸς τῷ Νῶε· καὶ ἔκλεισε Κύριος ὁ Θεὸς τὴν κιβωτὸν ἔξωθεν αὐτοῦ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ ἐγένετο ὁ κατακλυσμὸς τεσσαράκοντα ἡμέρας καὶ τεσσαράκοντα νύκτας ἐπὶ τῆς γῆς· καὶ ἐπεπληθύνθη τὸ ὕδωρ· καὶ ἐπῇρε τὴν κιβωτὸν, καὶ ὑψώθη ἀπὸ τῆς γῆς.  <span class="verse" id="V18">18&#160;</span>Καὶ ἐπεκράτει τὸ ὕδωρ, καὶ ἐπληθύνετο σφόδρα ἐπὶ τῆς γῆς· καὶ ἐπεφέρετο ἡ κιβωτὸς ἐπάνω τοῦ ὕδατος.  <span class="verse" id="V19">19&#160;</span>Τὸ δὲ ὕδωρ ἐπεκράτει σφόδρα σφόδρα ἐπὶ τῆς γῆς· καὶ ἐκάλυψε πάντα τὰ ὄρη τὰ ὑψηλὰ, ἃ ἦν ὑποκάτω τοῦ οὐρανοῦ.  <span class="verse" id="V20">20&#160;</span>Πεντεκαίδεκα πήχεις ὑπεράνω ὑψώθη τὸ ὕδωρ· καὶ ἐπεκάλυψε πάντα τὰ ὄρη τὰ ὑψηλά.  <span class="verse" id="V21">21&#160;</span>Καὶ ἀπέθανε πᾶσα σὰρξ κινουμένη ἐπὶ τῆς γῆς τῶν πετεινῶν, καὶ τῶν κτηνῶν, καὶ τῶν θηρίων· καὶ πᾶν ἑρπετὸν κινούμενον ἐπὶ τῆς γῆς, καὶ πᾶς ἄνθρωπος.  <span class="verse" id="V22">22&#160;</span>Καὶ πάντα ὅσα ἔχει πνοὴν ζωῆς, καὶ πᾶν ὃ ἦν ἐπὶ τῆς ξηρᾶς, ἀπέθανε.  <span class="verse" id="V23">23&#160;</span>Καὶ ἐξήλειψε πᾶν τὸ ἀνάστημα, ὃ ἦν ἐπὶ προσώπου τῆς γῆς, ἀπὸ ἀνθρώπου ἕως κτήνους, καὶ ἑρπετῶν, καὶ τῶν πετεινῶν τοῦ οὐρανοῦ· καὶ ἐξηλείφησαν ἀπὸ τῆς γῆς· καὶ κατελείφθη μόνος Νῶε, καὶ οἱ μετʼ αὐτοῦ ἐν τῇ κιβωτῷ.  <span class="verse" id="V24">24&#160;</span>Καὶ ὑψώθη τὸ ὕδωρ ἐπὶ τῆς γῆς ἡμέρας ἑκατὸν πεντήκοντα. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN06.htm'>&lt;</a></li>
<li><a href='GEN.htm'>7</a></li>
<li><a href='GEN08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
