﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 4</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN03.htm'>&lt;</a></li>
<li><a href='GEN.htm'>4</a></li>
<li><a href='GEN05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἀδὰμ δὲ ἔγνω Εὔαν τὴν γυναῖκα αὐτοῦ, καὶ συλλαβοῦσα ἔτεκε τὸν Κάϊν· καὶ εἶπεν, ἐκτησάμην ἄνθρωπον διὰ τοῦ Θεοῦ.  <span class="verse" id="V2">2&#160;</span>Καὶ προσέθηκε τεκεῖν τὸν ἀδελφὸν αὐτοῦ τὸν Ἄβελ· καὶ ἐγένετο Ἄβελ ποιμὴν προβάτων, Κάϊν δὲ ἦν ἐργαζόμενος τὴν γῆν.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐγένετο μεθʼ ἡμέρας ἤνεγκε Κάϊν ἀπὸ τῶν καρπῶν τῆς γῆς θυσίαν τῷ Κυρίῳ·  <span class="verse" id="V4">4&#160;</span>Καὶ Ἄβελ ἤνεγκε καὶ αὐτὸς ἀπὸ τῶν πρωτοτόκων τῶν προβάτων αὐτοῦ, καὶ ἀπὸ τῶν στεάτων αὐτῶν· καὶ ἐπεῖδεν ὁ Θεὸς ἐπὶ Ἄβελ, καὶ ἐπὶ τοῖς δώροις αὐτοῦ.  <span class="verse" id="V5">5&#160;</span>Ἐπὶ δὲ Κάϊν, καὶ ἐπὶ ταῖς θυσίαις αὐτοῦ, οὐ προσέσχε· καὶ ἐλυπήθη Κάϊν λίαν, καὶ συνέπεσε τῷ προσώπῳ αὐτοῦ.  <span class="verse" id="V6">6&#160;</span>Καὶ εἶπε Κύριος ὁ Θεὸς τῷ Κάϊν, ἵνα τί περίλυπος ἐγένου, καὶ ἵνα τί συνέπεσε τὸ πρόσωπόν σου;  <span class="verse" id="V7">7&#160;</span>Οὐκ ἐὰν ὀρθῶς προσενέγκῃς, ὀρθῶς δὲ μὴ διέλῃς, ἥμαρτες; ἡσυχασον· πρός σὲ ἡ ἀποστροφὴ αὐτοῦ, καὶ σὺ ἄρξεις αὐτοῦ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ εἶπεν Κάϊν πρὸς Ἄβελ τὸν ἀδελφὸν αὐτοῦ, διέλθωμεν εἰς τὸ πεδίον· καὶ ἐγένετο ἐν τῷ εἶναι αὐτοὺς ἐν τῷ πεδίῳ, ἀνέστη Κάϊν ἐπὶ Ἄβελ τὸν ἀδελφὸν αὐτοῦ, καὶ ἀπέκτεινεν αὐτόν.  <span class="verse" id="V9">9&#160;</span>Καὶ εἶπε Κύπιος ὁ Θεὸς πρὸς Κάϊν· ποῦ ἔστιν Ἄβελ ὁ ἀδελφός σου; καὶ εἶπεν, οὐ γινώσκω· μὴ φύλαξ τοῦ ἀδελφοῦ μου εἰμὶ ἐγώ;  <span class="verse" id="V10">10&#160;</span>Καὶ εἶπε Κύριος, τί πεποίηκας; φωνὴ αἵματος τοῦ ἀδελφοῦ σου βοᾷ πρός με ἐκ τῆς γῆς.  <span class="verse" id="V11">11&#160;</span>Καὶ νῦν ἐπικατάρατος σὺ ἀπὸ τῆς γῆς, ἣ ἔχανε τὸ στόμα αὐτῆς δέξασθαι τὸ αἷμα τοῦ ἀδελφοῦ σου ἐκ τῆς χειρός σου.  <span class="verse" id="V12">12&#160;</span>Ὅτε ἐργᾷ τὴν γῆν, καὶ οὐ προσθήσει τὴν ἰσχὺν αὐτῆς δοῦναί σοι· στένων καὶ τρέμων ἐσῃ ἐπὶ τῆς γῆς.  <span class="verse" id="V13">13&#160;</span>Καὶ εἶπε Κάϊν πρὸς Κύριον τὸν Θεὸν, μείζων ἡ αἰτία μου τοῦ ἀφεθῆναί με.  <span class="verse" id="V14">14&#160;</span>Εἰ ἐκβάλλεις με σήμερον ἀπὸ προσώπου τῆς γῆς, καὶ ἀπὸ τοῦ προσώπου σου κρυβήσομαι, καὶ ἔσομαι στένων καὶ τρέμων ἐπὶ τῆς γῆς, καὶ ἔσται πᾶς ὁ εὑρίσκων με, ἀποκτενεῖ με.  <span class="verse" id="V15">15&#160;</span>Καὶ εἴπεν αὐτῷ Κύριος ὁ Θεὸς, οὐχ οὕτω· πᾶς ὁ ἀποκτείνας Κάϊν, ἑπτὰ ἐκδικούμενα παραλύσει. Καὶ ἔθετο Κύριος ὁ Θεὸς σημεῖον τῷ Κάϊν, τοῦ μὴ ἀνελεῖν αὐτὸν πάντα τὸν εὑρίσκοντα αὐτόν.  <span class="verse" id="V16">16&#160;</span>Ἐξῆλθεν δὲ Κάϊν ἀπὸ προσώπου τοῦ Θεοῦ, καὶ ᾤκησεν ἐν γῇ Ναὶδ κατέναντι Ἐδέμ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ ἔγνω Κάϊν τὴν γυναῖκα αὐτοῦ· καὶ συλλαβοῦσα ἔτεκε τὸν Ἐνώχ. Καὶ ἦν οἰκοδομῶν πόλιν· καὶ ἐπῳνόμασε τὴν πόλιν ἐπὶ τῷ ὀνόματι τοῦ υἱοῦ αὐτοῦ, Ἐνώχ.  <span class="verse" id="V18">18&#160;</span>Ἐγενήθη δὲ τῷ Ἐνὼχ Γαϊδάδ· καὶ Γαϊδὰδ ἐγέννησε τὸν Μαλελεὴλ· καὶ Μαλελεὴλ ἐγέννησε τὸν Μαθουσάλα· καὶ Μαθουσάλα ἐγέννησε τὸν Λάμεχ. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ ἔλαβεν ἑαυτῷ Λάμεχ δύο γυναῖκας· ὄνομα τῇ μιᾷ, Ἀδά· καὶ ὄνομα τῇ δευτέρᾳ, Σελλά.  <span class="verse" id="V20">20&#160;</span>Καὶ ἔτεκεν Ἀδὰ τὸν Ἰωβήλ· οὗτος ἦν πατὴρ οἰκούντων ἐν σκηναῖς κτηνοτρόφων.  <span class="verse" id="V21">21&#160;</span>Καὶ ὄνομα τῷ ἀδελφῷ αὐτοῦ, Ἰουβάλ· οὗτος ἦν ὁ καταδείξας ψαλτήριον καὶ κιθάραν.  <span class="verse" id="V22">22&#160;</span>Σελλὰ δὲ καὶ αὐτὴ ἔτεκε τὸν Θόβελ· καὶ ἦν σφυροκόπος χαλκεὺς χαλκοῦ καὶ σιδήρου. ἀδελφὴ δὲ Θόβελ, Νοεμά.  <span class="verse" id="V23">23&#160;</span>Εἶπε δὲ Λάμεχ ταῖς ἑαυτοῦ γυναιξίν, Ἀδὰ καὶ Σελλὰ, ἀκούσατέ μου τῆς φωνῆς, γυναῖκες Λάμεχ, ἐνωτίσασθέ μου τοὺς λόγους· ὅτι ἄνδρα ἀπέκτεινα εἰς τραῦμα ἐμοὶ, καὶ νεανίσκον εἰς μώλωπα ἐμοί.  <span class="verse" id="V24">24&#160;</span>Ὅτι ἑπτάκις ἐκδεδίκηται ἐκ Κάϊν· ἐκ δὲ Λάμεχ, ἑβδομηκοντάκις ἑπτά. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Ἔγνω δὲ Ἀδὰμ Εὔαν τὴν γυναῖκα αὐτοῦ· καὶ συλλαβοῦσα ἔτεκεν υἱόν· καὶ ἐπωνόμασε τὸ ὄνομα αὐτοῦ Σὴθ, λέγουσα, ἐξανέστησε γάρ μοι ὁ Θεὸς σπέρμα ἕτερον ἀντὶ Ἄβελ, ὃν ἀπέκτεινε Κάϊν.  <span class="verse" id="V26">26&#160;</span>Καὶ τῷ Σὴθ ἐγένετο υἱός· ἐπωνόμασε δὲ τὸ ὄνομα αὐτοῦ, Ἑνώς· οὗτος ἤλπισεν ἐπικαλεῖσθαι τὸ ὄνομα Κυρίου τοῦ Θεοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN03.htm'>&lt;</a></li>
<li><a href='GEN.htm'>4</a></li>
<li><a href='GEN05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
