﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 3</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN02.htm'>&lt;</a></li>
<li><a href='GEN.htm'>3</a></li>
<li><a href='GEN04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὁ δὲ ὄφις ἦν φρονιμώτατος πάντων τῶν θηρίων τῶν ἐπὶ τῆς γῆς, ὧν ἐποίησε Κύριος ὁ Θεός· καὶ εἶπεν ὁ ὄφις τῇ γυναικὶ, τί ὅτι εἶπεν ὁ Θεός, οὐ μὴ φάγητε ἀπὸ παντὸς ξύλου τοῦ παραδείσου;  <span class="verse" id="V2">2&#160;</span>Καὶ εἶπεν ἡ γυνὴ τῷ ὄφει, ἀπὸ καρποῦ τοῦ ξύλου τοῦ παραδείσου φαγούμεθα·  <span class="verse" id="V3">3&#160;</span>Ἀπὸ δὲ τοῦ καρποῦ τοῦ ξύλου, ὅ ἐστιν ἐν μέσῳ τοῦ παραδείσου, εἶπεν ὁ Θεός, οὐ φάγεσθε ἀπʼ αὐτοῦ, οὐδὲ μὴ ἅψησθε αὐτοῦ, ἵνα μὴ ἀποθάνητε.  <span class="verse" id="V4">4&#160;</span>Καὶ εἶπεν ὁ ὄφις τῇ γυναικί· οὐ θανάτῳ ἀποθανεῖσθε·  <span class="verse" id="V5">5&#160;</span>Ἤδει γὰρ ὁ Θεὸς, ὅτι ᾗ ἂν ἡμέρᾳ φάγητε ἀπʼ αὐτοῦ, διανοιχθήσονται ὑμῶν οἱ ὀφθαλμοί, καὶ ἔσεσθε ὡς θεοί, γινώσκοντες καλὸν καὶ πονηρόν.  <span class="verse" id="V6">6&#160;</span>Καὶ εἶδεν ἡ γυνὴ, ὅτι καλὸν τὸ ξύλον εἰς βρῶσιν, καὶ ὅτι ἀρεστὸν τοῖς ὀφθαλμοῖς ἰδεῖν, καὶ ὡραῖόν ἐστι τοῦ κατανοῆσαι· καὶ λαβοῦσα ἀπὸ τοῦ καρποῦ αὐτοῦ, ἔφαγε· καὶ ἔδωκε καὶ τῷ ἀνδρὶ αὐτῆς μετʼ αὐτῆς, καὶ ἔφαγον.  <span class="verse" id="V7">7&#160;</span>Καὶ διηνοίχθησαν οἱ ὀφθαλμοὶ τῶν δύο, καὶ ἔγνωσαν ὅτι γυμνοὶ ἦσαν· καὶ ἔῤῥαψαν φύλλα συκῆς, καὶ ἐποίησαν ἑαυτοῖς περιζώματα.  <span class="verse" id="V8">8&#160;</span>Καὶ ἤκουσαν τὴς φωνὴς Κυρίου τοῦ Θεοῦ περιπατοῦντος ἐν τῷ παραδείσῳ τὸ δειλινόν· καὶ ἐκρύβησαν ὅ, τε Ἀδὰμ καὶ ἡ γυνὴ αὐτοῦ ἀπὸ προσώπου Κυρίου τοῦ Θεοῦ ἐν μέσῳ τοῦ ξύλου τοῦ παραδείσου.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐκάλεσεν Κύριος ὁ Θεὸς τὸν Ἀδὰμ, καὶ εἶπεν αὐτῷ· Ἀδὰμ ποῦ εἶ;  <span class="verse" id="V10">10&#160;</span>Καὶ εἶπεν αὐτῷ· τὴς φωνῆς σου ἤκουσα περιπατοῦντος ἐν τῷ παραδείσῳ, καὶ ἐφοβήθην ὅτι γυμνός εἰμι, καὶ ἐκρύβην.  <span class="verse" id="V11">11&#160;</span>Καὶ εἶπεν αὐτῷ ὁ Θεὸς, τὶς ἀνήγγειλέ σοι ὅτι γυμνὸς εἶ, εἰ μὴ ἀπὸ τοῦ ξύλου, οὗ ἐνετειλάμην σοι τούτου μόνου μὴ φαγεῖν, ἀπʼ αὐτοῦ ἔφαγες;  <span class="verse" id="V12">12&#160;</span>Καὶ εἶπεν ὁ Ἀδάμ· ἡ γυνή, ἣν ἔδωκας μετʼ ἐμοῦ, αὕτη μοι ἔδωκεν ἀπὸ τοῦ ξύλου, καὶ ἔφαγον.  <span class="verse" id="V13">13&#160;</span>Καὶ εἶπε Κύριος ὁ Θεὸς τῇ γυναικί· τί τοῦτο ἐποιήσας; καὶ εἶπεν ἡ γυνὴ, ὁ ὄφις ἠπάτησέ με, καὶ ἔφαγον. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ εἶπε Κύριος ὁ Θεὸς τῷ ὄφει· ὅτι ἐποίησας τοῦτο, ἐπικατάρατος σὺ ἀπὸ πάντων τῶν κτηνῶν, καὶ ἀπὸ πάντων τῶν θηρίων τῶν ἐπὶ τῆς γῆς· ἐπὶ τῷ στήθει σου καὶ τῇ κοιλίᾳ πορεύσῃ, καὶ γῆν φαγῃ πάσας τὰς ἡμέρας τῆς ζωῆς σου.  <span class="verse" id="V15">15&#160;</span>Καὶ ἔχθραν θήσω ἀνὰ μέσον σοῦ καὶ ἀνὰ μέσον τῆς γυναικὸς, καὶ ἀνὰ μέσον τοῦ σπέρματός σου, καὶ ἀνὰ μέσον τοῦ σπέρματος αὐτῆς· αὐτός σοῦ τηρήσει κεφαλὴν, καὶ σὺ τηρήσεις αὐτοῦ πτέρναν.  <span class="verse" id="V16">16&#160;</span>Καὶ τῇ γυναικὶ εἶπε· πληθύνων πληθυνῶ τὰς λύπας σου, καὶ τὸν στεναγμόν σου· ἐν λύπαις τέξῃ τέκνα, καὶ πρὸς τὸν ἄνδρα σου ἡ ἀποστροφή σου· καὶ αὐτός σου κυριεύσει.  <span class="verse" id="V17">17&#160;</span>Τῷ δὲ Ἀδὰμ εἶπεν· ὅτι ἤκουσας τῆς φωνῆς τῆς γυναικός σου, καὶ ἔφαγες ἀπὸ τοῦ ξύλου, οὗ ἐνετειλάμην σοι τούτου μόνου μὴ φαγεῖν, ἀπʼ αὐτοῦ ἔφαγες, ἐπικατάρατος ἡ γῆ ἐν τοῖς ἔργοις σου· ἐν λύπαις φάγῃ αὐτὴν πάσας τὰς ἡμέρας τῆς ζωῆς σου.  <span class="verse" id="V18">18&#160;</span>Ἀκάνθας καὶ τριβόλους ἀνατελεῖ σοι, καὶ φαγῇ τὸν χόρτον τοῦ ἀγροῦ.  <span class="verse" id="V19">19&#160;</span>Ἐν ἱδρῶτι τοῦ προσώπου σου φαγῃ τὸν ἄρτον σου, ἕως τοῦ ἀποστρέψαι σε εἰς τὴν γῆν ἐξ ἧς ἐλήμφθης· ὅτι γῆ εἶ, καὶ εἰς γῆν ἀπελεύσῃ.  <span class="verse" id="V20">20&#160;</span>Καὶ ἐκάλεσεν Ἀδὰμ τὸ ὄνομα τῆς γυναικὸς αὐτοῦ Ζωή, ὅτι μήτηρ πάντων τῶν ζώντων.  <span class="verse" id="V21">21&#160;</span>Καὶ ἐποίησε Κύριος ὁ Θεὸς τῷ Ἀδὰμ, καὶ τῇ γυναικὶ αὐτοῦ χιτῶνας δερματίνους, καὶ ἐνέδυσεν αὐτούς. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Καὶ εἶπεν ὁ Θεός, ἰδοὺ Ἀδὰμ γέγονεν ὡς εἷς ἐξ ἡμῶν, τοῦ γινώσκειν καλὸν καὶ πονηρόν· καὶ νῦν μή ποτε ἐκτείνῃ τὴν χεῖρα αὐτοῦ, καὶ λάβῃ τοῦ ξύλου τῆς ζωῆς καὶ φάγῃ, καὶ ζήσεται εἰς τὸν αἰῶνα.  <span class="verse" id="V23">23&#160;</span>Καὶ ἐξαπέστειλεν αὐτὸν Κύριος ὁ Θεὸς ἐκ τοῦ παραδείσου τῆς τρυφῆς, ἐργάζεσθαι τὴν γῆν ἐξ ἧς ἐλήμφθη.  <span class="verse" id="V24">24&#160;</span>Καὶ ἐξέβαλεν τὸν Ἀδὰμ, καὶ κατῴκισεν αὐτὸν ἀπέναντι τοῦ παραδείσου τῆς τρυφῆς· καὶ ἔταξε τὰ χερουβὶμ· καὶ τὴν φλογίνην ῥομφαίαν τὴν στρεφομένην, φυλάσσειν τὴν ὁδὸν τοῦ ξύλου τῆς ζωῆς. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN02.htm'>&lt;</a></li>
<li><a href='GEN.htm'>3</a></li>
<li><a href='GEN04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
