﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 6</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN05.htm'>&lt;</a></li>
<li><a href='GEN.htm'>6</a></li>
<li><a href='GEN07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο ἡνίκα ἤρξαντο οἱ ἄνθρωποι πολλοὶ γίνεσθαι ἐπὶ τῆς γῆς, καὶ θυγατέρες ἐγεννήθησαν αὐτοῖς.  <span class="verse" id="V2">2&#160;</span>Ἰδόντες δὲ υἱοὶ τοῦ Θεοῦ τὰς θυγατέρας τῶν ἀνθρώπων, ὅτι καλαί εἰσιν, ἔλαβον ἑαυτοῖς γυναῖκας ἀπὸ πασῶν, ὧν ἐξελέξαντο.  <span class="verse" id="V3">3&#160;</span>Καὶ εἶπε Κύριος ὁ Θεὸς, οὐ μὴ καταμείνῃ τὸ πνεῦμά μου ἐν τοῖς ἀνθρώποις τούτοις εἰς τὸν αἰῶνα, διὰ τὸ εἶναι αὐτοὺς σάρκας· ἔσονται δὲ αἱ ἡμέραι αὐτῶν, ἑκατὸν εἴκοσιν ἔτη.  <span class="verse" id="V4">4&#160;</span>Οἱ δὲ γίγαντες ἦσαν ἐπὶ τῆς γῆς ἐν ταῖς ἡμέραις ἐκείναις, καὶ μετʼ ἐκεῖνο, ὡς ἂν εἰσεπορεύοντο οἱ υἱοὶ τοῦ Θεοῦ πρὸς τὰς θυγατέρας τῶν ἀνθρώπων, καὶ ἐγεννῶσαν αὐτοῖς· ἐκεῖνοι ἦσαν οἱ γίγαντες οἱ ἀπʼ αἰῶνος, οἱ ἄνθρωποι οἱ ὀνομαστοί. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ἰδὼν δὲ Κύριος ὁ Θεὸς, ὅτι ἐπληθύνθησαν αἱ κακίαι τῶν ἀνθρώπων ἐπὶ τῆς γῆς, καὶ πᾶς τις διανοεῖται ἐν τῇ καρδίᾳ αὐτοῦ ἐπιμελῶς ἐπὶ τὰ πονηρὰ πάσας τὰς ἡμέρας·  <span class="verse" id="V6">6&#160;</span>Καὶ ἐνεθυμήθη ὁ Θεὸς, ὅτι ἐποίησε τὸν ἄνθρωπον ἐπὶ τῆς γῆς, καὶ διενοήθη.  <span class="verse" id="V7">7&#160;</span>Καὶ εἶπεν ὁ Θεὸς, ἀπαλείψω τὸν ἄνθρωπον, ὃν ἐποίησα, ἀπὸ προσώπου τῆς γῆς, ἀπὸ ἀνθρώπου ἕως κτήνους, καὶ ἀπὸ ἑρπετῶν ἕως πετεινῶν τοῦ οὐρανοῦ· ὅτι ἐνεθυμήθην, ὅτι ἐποίησα αὐτούς. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Νῶε δὲ εὗρε χάριν ἐναντίον Κυρίου τοῦ Θεοῦ.  <span class="verse" id="V9">9&#160;</span>Αὗται δὲ αἱ γενέσεις Νῶε. Νῶε ἄνθρωπος δίκαιος, τέλειος ὢν ἐν τῇ γενεᾷ αὐτοῦ, τῷ Θεῷ εὐηρέστησε Νῶε.  <span class="verse" id="V10">10&#160;</span>Ἐγέννησε δὲ Νῶε τρεῖς υἱοὺς, τὸν Σὴμ, τὸν Χὰμ, τὸν Ἰάφεθ.  <span class="verse" id="V11">11&#160;</span>Ἐφθάρη δὲ ἡ γῆ ἐναντίον τοῦ Θεοῦ, καὶ ἐπλήσθη ἡ γῆ ἀδικίας.  <span class="verse" id="V12">12&#160;</span>Καὶ εἶδε Κύριος ὁ Θεὸς τὴν γῆν, καὶ ἦν κατεφθαρμένη· ὅτι κατέφθειρε πᾶσα σὰρξ τὴν ὁδὸν αὐτοῦ ἐπὶ τῆς γῆς.  <span class="verse" id="V13">13&#160;</span>Καὶ εἶπε Κύριος ὁ Θεὸς τῷ Νῶε, καιρὸς παντὸς ἀνθρώπου ἥκει ἐναντίον μου, ὅτι ἐπλήσθη ἡ γῆ ἀδικίας ἀπʼ αὐτῶν· καὶ ἰδοὺ ἐγὼ καταφθείρω αὐτοὺς καὶ τὴν γῆν. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ποίησον οὖν σεαυτῷ κιβωτὸν ἐκ ξύλων τετραγώνων· νοσσιὰς ποιήσεις τὴν κιβωτόν· καὶ ἀσφαλτώσεις αὐτὴν ἔσωθεν καὶ ἔξωθεν τῇ ἀσφάλτῳ.  <span class="verse" id="V15">15&#160;</span>Καὶ οὕτω ποιήσεις τὴν κιβωτόν· τριακοσίων πήχεων τὸ μῆκος τῆς κιβωτοῦ, καὶ πεντήκοντα πήχεων τὸ πλάτος, καὶ τριάκοντα πήχεων τὸ ὕψος αὐτῆς.  <span class="verse" id="V16">16&#160;</span>Ἐπισυνάγων ποιήσεις τὴν κιβωτὸν, καὶ εἰς πῆχυν συντελέσεις αὐτὴν ἄνωθεν· τὴν δὲ θύραν τῆς κιβωτοῦ ποιήσεις ἐκ πλαγίων· κατάγαια διώροφα καὶ τριώροφα ποιήσεις αὐτήν.  <span class="verse" id="V17">17&#160;</span>Ἐγὼ δὲ ἰδοὺ ἐπάγω τὸν κατακλυσμὸν, ὕδωρ ἐπὶ τὴν γῆν, καταφθεῖραι πᾶσαν σάρκα, ἐν ᾗ ἐστι πνεῦμα ζωῆς ὑποκάτω τοῦ οὐρανοῦ· καὶ ὅσα ἂν ᾖ ἐπὶ τῆς γῆς, τελευτήσει. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ στήσω τὴν διαθήκην μου μετά σου· εἰσελεύσῃ δὲ εἰς τὴν κιβωτὸν σὺ, καὶ οἱ υἱοί σου, καὶ ἡ γυνή σου, καὶ αἱ γυναῖκες τῶν υἱῶν σου μετά σου.  <span class="verse" id="V19">19&#160;</span>Καὶ ἀπὸ πάντων τῶν κτηνῶν, καὶ ἀπὸ πάντων τῶν ἑρπετῶν, καὶ ἀπὸ πάντων τῶν θηρίων, καὶ ἀπὸ πάσης σαρκὸς δύο δύο ἀπὸ πάντων εἰσάξεις εἰς τὴν κιβωτὸν, ἵνα τρέφῃς μετὰ σεαυτοῦ· ἄρσεν καὶ θῆλυ ἔσονται.  <span class="verse" id="V20">20&#160;</span>Ἀπὸ πάντων τῶν ὀρνέων τῶν πετεινῶν κατὰ γένος, καὶ ἀπὸ πάντων τῶν κτηνῶν κατὰ γένος, καὶ ἀπὸ πάντων τῶν ἑρπετῶν τῶν ἑρπόντων ἐπὶ τῆς γῆς κατὰ γένος αὐτῶν, δύο δύο ἀπὸ πάντων εἰσελεύσονται πρὸς σὲ τρέφεσθαι μετά σου, ἄρσεν καὶ θῆλυ.  <span class="verse" id="V21">21&#160;</span>Σὺ δὲ λήψῃ σεαυτῷ ἀπὸ πάντων τῶν βρωμάτων ἃ ἔδεσθε, καὶ συνάξεις πρὸς σεαυτὸν, καὶ ἔσται σοι καὶ ἐκείνοις φαγεῖν.  <span class="verse" id="V22">22&#160;</span>Καὶ ἐποίησε Νῶε πάντα ὅσα ἐνετείλατο αὐτῷ Κύριος ὁ Θεὸς, οὕτως ἐποίησε. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN05.htm'>&lt;</a></li>
<li><a href='GEN.htm'>6</a></li>
<li><a href='GEN07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
