﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 2</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN.htm'>2</a></li>
<li><a href='GEN03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='nb'> <span class="verse" id="V1">1&#160;</span>Καὶ συνετελέσθησαν ὁ οὐρανὸς καὶ ἡ γῆ, καὶ πᾶς ὁ κόσμος αὐτῶν. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ συνετέλεσεν ὁ Θεὸς ἐν τῇ ἡμέρᾳ τῇ ἕκτῃ τὰ ἔργα αὐτοῦ, ἃ ἐποίησε· καὶ κατέπαυσε τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἀπὸ πάντων τῶν ἔργων αὐτοῦ, ὧν ἐποίησε.  <span class="verse" id="V3">3&#160;</span>Καὶ εὐλόγησεν ὁ Θεὸς τὴν ἡμέραν τὴν ἑβδόμην, καὶ ἡγίασεν αὐτήν, ὅτι ἐν αὐτῇ κατέπαυσεν ἀπὸ πάντων τῶν ἔργων αὐτοῦ, ὧν ἤρξατο ὁ Θεὸς ποιῆσαι. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Αὕτη ἡ βίβλος γενέσεως οὐρανοῦ καὶ γῆς, ὅτε ἐγένετο, ᾗ ἡμέρᾳ ἐποίησε Κύριος ὁ Θεὸς τὸν οὐρανὸν καὶ τὴν γῆν,  <span class="verse" id="V5">5&#160;</span>καὶ πᾶν χλωρὸν ἀγροῦ πρὸ τοῦ γενέσθαι ἐπὶ τῆς γῆς, καὶ πάντα χόρτον ἀγροῦ πρὸ τοῦ ἀνατεῖλαι· οὐ γὰρ ἔβρεξεν ὁ Θεὸς ἐπὶ τὴν γῆν, καὶ ἄνθρωπος οὐκ ἦν ἐργάζεσθαι αὐτήν.  <span class="verse" id="V6">6&#160;</span>Πηγὴ δὲ ἀνέβαινεν ἐκ τῆς γῆς, καὶ ἐπότιζε πᾶν τὸ πρόσωπον τῆς γῆς.  <span class="verse" id="V7">7&#160;</span>Καὶ ἔπλασεν ὁ Θεὸς τὸν ἄνθρωπον, χοῦν ἀπὸ τῆς γῆς· καὶ ἐνεφύσησεν εἰς τὸ πρόσωπον αὐτοῦ πνοὴν ζωῆς, καὶ ἐγένετο ὁ ἄνθρωπος εἰς ψυχὴν ζῶσαν. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἐφύτευσεν ὁ Θεὸς παράδεισον ἐν Ἐδὲμ κατὰ ἀνατολάς· καὶ ἔθετο ἐκεῖ τὸν ἄνθρωπον, ὃν ἔπλασε.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐξανέτειλεν ὁ Θεὸς ἔτι ἐκ τῆς γῆς πᾶν ξύλον ὡραῖον εἰς ὅρασιν, καὶ καλὸν εἰς βρῶσιν, καὶ τὸ ξύλον τῆς ζωῆς ἐν μέσῳ τοῦ παραδείσου, καὶ τὸ ξύλον τοῦ εἰδέναι γνωστὸν καλοῦ καὶ πονηροῦ.  <span class="verse" id="V10">10&#160;</span>Ποταμὸς δὲ ἐκπορεύεται ἐξ Ἐδὲμ ποτίζειν τὸν παράδεισον· ἐκεῖθεν ἀφορίζεται εἰς τέσσαρας ἀρχάς.  <span class="verse" id="V11">11&#160;</span>Ὄνομα τῷ ἑνὶ, Φισῶν· οὗτος ὁ κυκλῶν πᾶσαν τὴν γῆν Εὐιλάτ· ἐκεῖ οὗ ἐστι τὸ χρυσίον.  <span class="verse" id="V12">12&#160;</span>Τὸ δὲ χρυσίον τῆς γῆς ἐκείνης καλόν· καὶ ἐκεῖ ἐστιν ὁ ἄνθραξ, καὶ ὁ λίθος ὁ πράσινος.  <span class="verse" id="V13">13&#160;</span>Καὶ ὄνομα τῷ ποταμῷ τῷ δευτέρῳ, Γεῶν· οὗτος ὁ κυκλῶν πᾶσαν τὴν γὴν Αἰθιοπίας.  <span class="verse" id="V14">14&#160;</span>Καὶ ὁ ποταμὸς ὁ τρίτος, Τίγρις· οὗτος ὁ προπορευόμενος κατέναντι Ἀσσυρίων· ὁ δὲ ποταμὸς ὁ τέταρτος, Εὐφράτης.  <span class="verse" id="V15">15&#160;</span>Καὶ ἔλαβε Κύριος ὁ Θεὸς τὸν ἄνθρωπον ὃν ἔπλασε, καὶ ἔθετο αὐτὸν ἐν τῷ παραδείσῳ τῆς τρυφῆς, ἐργάζεσθαι αὐτὸν καὶ φυλάσσειν.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐνετείλατο Κύριος ὁ Θεὸς τῷ Ἀδὰμ, λέγων, ἀπὸ παντὸς ξύλου τοῦ ἐν τῷ παραδείσῳ βρώσει φαγῇ.  <span class="verse" id="V17">17&#160;</span>Ἀπὸ δὲ τοῦ ξύλου τοῦ γινώσκειν καλὸν καὶ πονηρὸν, οὐ φάγεσθε ἀπʼ αὐτοῦ· ᾗ δʼ ἂν ἡμέρᾳ φάγητε ἀπʼ αὐτοῦ, θανάτῳ ἀποθανεῖσθε. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ εἶπε Κύριος ὁ Θεὸς, οὐ καλὸν εἶναι τὸν ἄνθρωπον μόνον· ποιήσωμεν αὐτῷ βοηθὸν κατʼ αὐτόν.  <span class="verse" id="V19">19&#160;</span>Καὶ ἔπλασεν ὁ Θεὸς ἔτι ἐκ τῆς γῆς πάντα τὰ θηρία τοῦ ἀγροῦ, καὶ πάντα τὰ πετεινὰ τοῦ οὐρανοῦ· καὶ ἤγαγεν αὐτὰ πρὸς τὸν Ἀδὰμ, ἰδεῖν τί καλέσει αὐτά· καὶ πᾶν ὃ ἐὰν ἐκάλεσεν αὐτὸ Ἀδὰμ ψυχὴν ζῶσαν, τοῦτο ὄνομα αὐτῷ.  <span class="verse" id="V20">20&#160;</span>Καὶ ἐκάλεσεν Ἀδὰμ ὀνόματα πᾶσι τοῖς κτήνεσι, καὶ πᾶσι τοῖς πετεινοῖς τοῦ οὐρανοῦ, καὶ πᾶσι τοῖς θηρίοις τοῦ ἀγροῦ· τῷ δὲ Ἀδὰμ οὐχ εὑρέθη βοηθὸς ὅμοιος αὐτῷ.  <span class="verse" id="V21">21&#160;</span>Καὶ ἐπέβαλεν ὁ Θεὸς ἔκστασιν ἐπὶ τὸν Ἀδὰμ, καὶ ὕπνωσε· καὶ ἔλαβε μίαν τῶν πλευρῶν αὐτοῦ, καὶ ἀνεπλήρωσε σάρκα ἀντʼ αὐτῆς.  <span class="verse" id="V22">22&#160;</span>Καὶ ᾠκοδόμησεν ὁ Θεὸς τὴν πλευρὰν, ἣν ἔλαβεν ἀπὸ τοῦ Ἀδὰμ εἰς γυναῖκα· καὶ ἤγαγεν αὐτὴν πρὸς τὸν Ἀδάμ.  <span class="verse" id="V23">23&#160;</span>Καὶ εἶπεν Ἀδάμ· τοῦτο νῦν ὀστοῦν ἐκ τῶν ὀστέων μου, καὶ σὰρξ ἐκ τῆς σαρκός μου· αὕτη κληθήσεται γυνὴ, ὅτι ἐκ τοῦ ἀνδρὸς αὐτῆς ἐλήφθη.  <span class="verse" id="V24">24&#160;</span>Ἕνεκεν τούτου καταλείψει ἄνθρωπος τὸν πατέρα αὐτοῦ καὶ τὴν μητέρα, καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ· καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν.  <span class="verse" id="V25">25&#160;</span>Καὶ ἦσαν οἱ δύο γυμνοὶ, ὅ, τε Ἀδὰμ καὶ ἡ γυνὴ αὐτοῦ, καὶ οὐκ ᾐσχύνοντο. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN.htm'>2</a></li>
<li><a href='GEN03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
