﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 8</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN07.htm'>&lt;</a></li>
<li><a href='GEN.htm'>8</a></li>
<li><a href='GEN09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἀνεμνήσθη ὁ Θεὸς τοῦ Νῶε, καὶ πάντων τῶν θηρίων, καὶ πάντων τῶν κτηνῶν, καὶ πάντων τῶν πετεινῶν, καὶ πάντων τῶν ἑρπετῶν τῶν ἑρπόντων, ὅσα ἦν μετʼ αὐτοῦ ἐν τῇ κιβωτῷ· καὶ ἐπήγαγεν ὁ Θεὸς πνεῦμα ἐπὶ τὴν γῆν, καὶ ἐκόπασε τὸ ὕδωρ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐπεκαλύφθησαν αἱ πηγαὶ τῆς ἀβύσσου, καὶ οἱ καταῤῥάκται τοῦ οὐρανοῦ, καὶ συνεσχέθη ὁ ὑετὸς ἀπὸ τοῦ οὐρανοῦ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐνεδίδου τὸ ὕδωρ πορευόμενον ἀπὸ τῆς γῆς· καὶ ἠλαττονοῦτο τὸ ὕδωρ μετὰ πεντήκοντα καὶ ἑκατὸν ἡμέρας.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐκάθισεν ἡ κιβωτὸς ἐν μηνὶ τῷ ἑβδόμῳ, ἑβδόμῃ καὶ εἰκάδι τοῦ μηνὸς, ἐπὶ τὰ ὄρη τὰ Ἀραράτ.  <span class="verse" id="V5">5&#160;</span>Τὸ δὲ ὕδωρ ἠλαττονοῦτο ἕως τοῦ δεκάτου μηνός. Καὶ ἐν τῷ δεκάτῳ μηνὶ, τῇ πρώτῃ τοῦ μηνὸς, ὤφθησαν αἱ κεφαλαὶ τῶν ὀρέων.  <span class="verse" id="V6">6&#160;</span>Καὶ ἐγένετο μετὰ τεσσαράκοντα ἡμέρας ἠνέῳξε Νῶε τὴν θυρίδα τῆς κιβωτοῦ, ἣν ἐποίησε.  <span class="verse" id="V7">7&#160;</span>Καὶ ἀπέστειλε τὸν κόρακα· καὶ ἐξελθὼν, οὐκ ἀνέστρεψεν ἕως τοῦ ξηρανθῆναι τὸ ὕδωρ ἀπὸ τῆς γῆς.  <span class="verse" id="V8">8&#160;</span>Καὶ ἀπέστειλε τὴν περιστερὰν ὀπίσω αὐτοῦ, ἰδεῖν εἰ κεκόπακε τὸ ὕδωρ ἀπὸ τῆς γῆς.  <span class="verse" id="V9">9&#160;</span>Καὶ οὐχ εὑροῦσα ἡ περιστερὰ ἀνάπαυσιν τοῖς ποσὶν αὐτῆς, ἀνέστρεψε πρὸς αὐτὸν εἰς τὴν κιβωτὸν, ὅτι ὕδωρ ἦν ἐπὶ πᾶν τὸ πρόσωπον τῆς γῆς· καὶ ἐκτείνας τὴν χεῖρα ἔλαβεν αὐτὴν, καὶ εἰσήγαγεν αὐτὴν πρὸς ἑαυτὸν εἰς τὴν κιβωτόν.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐπισχὼν ἔτι ἡμέρας ἑπτὰ ἑτέρας, πάλιν ἐξαπέστειλε τὴν περιστερὰν ἐκ τῆς κιβωτοῦ.  <span class="verse" id="V11">11&#160;</span>Καὶ ἀνέστρεψε πρὸς αὐτὸν ἡ περιστερὰ τὸ πρὸς ἑσπέραν· καὶ εἶχε φύλλον ἐλαίας κάρφος ἐν τῷ στόματι αὐτῆς· καὶ ἔγνω Νῶε, ὅτι κεκόπακε τὸ ὕδωρ ἀπὸ τῆς γῆς.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐπισχὼν ἔτι ἡμέρας ἑπτὰ ἑτέρας, πάλιν ἐξαπέστειλε τὴν περιστερὰν, καὶ οὐ προσέθετο τοῦ ἐπιστρέψαι πρὸς αὐτὸν ἔτι.  <span class="verse" id="V13">13&#160;</span>Καὶ ἐγένετο ἐν τῷ ἑνὶ καὶ ἑξακοσιοστῷ ἔτει ἐν τῇ ζωῇ τοῦ Νῶε, τοῦ πρώτου μηνὸς, μιᾷ τοῦ μηνὸς, ἐξέλιπε τὸ ὕδωρ ἀπὸ τῆς γῆς. Καὶ ἀπεκάλυψε Νῶε τὴν στέγην τῆς κιβωτοῦ, ἣν ἐποίησε· καὶ εἶδεν ὅτι ἐξέλιπε τὸ ὕδωρ ἀπὸ προσώπου τῆς γῆς.  <span class="verse" id="V14">14&#160;</span>Ἐν δὲ τῷ δευτέρῳ μηνὶ ἐξηράνθη ἡ γῆ, ἑβδόμῃ καὶ εἰκάδι τοῦ μηνός. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ εἶπε Κύριος ὁ Θεὸς πρὸς Νῶε, λέγων,  <span class="verse" id="V16">16&#160;</span>Ἔξελθε ἐκ τῆς κιβωτοῦ σὺ, καὶ ἡ γυνή σου, καὶ οἱ υἱοί σου, καὶ αἱ γυναῖκες τῶν υἱῶν σου μετὰ σοῦ,  <span class="verse" id="V17">17&#160;</span>Καὶ πάντα τὰ θηρία ὅσα ἐστὶ μετὰ σοῦ, καὶ πᾶσα σὰρξ ἀπὸ πετεινῶν ἕως κτηνῶν, καὶ πᾶν ἑρπετὸν κινούμενον ἐπὶ τῆς γῆς, ἐξάγαγε μετὰ σεαυτοῦ. καὶ αὐξάνεσθε καὶ πληθύνεσθε ἐπὶ τῆς γῆς.  <span class="verse" id="V18">18&#160;</span>Καὶ ἐξῆλθε Νῶε, καὶ ἡ γυνὴ αὐτοῦ, καὶ οἱ υἱοὶ αὐτοῦ, καὶ αἱ γυναῖκες τῶν υἱῶν αὐτοῦ μετʼ αὐτοῦ·  <span class="verse" id="V19">19&#160;</span>Καὶ πάντα τὰ θηρία, καὶ πάντα τὰ κτήνη, καὶ πᾶν πετεινὸν, καὶ πᾶν ἑρπετὸν κινούμενον ἐπὶ τῆς γῆς κατὰ γένος αὐτῶν, ἐξήλθοσαν ἐκ τῆς κιβωτοῦ. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ ᾠκοδόμησε Νῶε θυσιαστήριον τῷ Κυρίῳ· καὶ ἔλαβεν ἀπὸ πάντων τῶν κτηνῶν τῶν καθαρῶν, καὶ ἀπὸ πάντων τῶν πετεινῶν τῶν καθαρῶν, καὶ ἀνήνεγκεν εἰς ὁλοκάρπωσιν ἐπὶ τὸ θυσιαστήριον.  <span class="verse" id="V21">21&#160;</span>Καὶ ὠσφράνθη Κύριος ὁ Θεὸς ὀσμὴν εὐωδίας. Καὶ εἶπε Κύριος ὁ Θεὸς διανοηθείς, οὐ προσθήσω ἔτι καταράσασθαι τὴν γῆν διὰ τὰ ἔργα τῶν ἀνθρώπων· ὅτι ἔγκειται ἡ διάνοια τοῦ ἀνθρώπου ἐπιμελῶς ἐπὶ τὰ πονηρὰ ἐκ νεότητος αὐτοῦ· οὐ προσθήσω οὖν ἔτι πατάξαι πᾶσαν σάρκα ζῶσαν, καθὼς ἐποίησα.  <span class="verse" id="V22">22&#160;</span>Πάσας τὰς ἡμέρας τῆς γῆς, σπέρμα καὶ θερισμὸς, ψύχος καὶ καῦμα, θέρος καὶ ἔαρ, ἡμέραν καὶ νύκτα, οὐ καταπαύσουσι. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN07.htm'>&lt;</a></li>
<li><a href='GEN.htm'>8</a></li>
<li><a href='GEN09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
