﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 13</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN12.htm'>&lt;</a></li>
<li><a href='GEN.htm'>13</a></li>
<li><a href='GEN14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἀνέβη δὲ Ἅβραμ ἐξ Αἰγύπτου αὐτὸς, καὶ ἡ γυνὴ αὐτοῦ, καὶ πάντα τὰ αὐτοῦ, καὶ Λὼτ μετʼ αὐτοῦ, εἰς τὴν ἔρημον.  <span class="verse" id="V2">2&#160;</span>Ἅβραμ δὲ ἦν πλούσιος σφόδρα κτήνεσι, καὶ ἀργυρίῳ, καὶ χρυσίῳ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐπορεύθη ὅθεν ἦλθεν εἰς τὴν ἔρημον ἕως Βαιθὴλ, ἕως τοῦ τόπου οὗ ἦν ἡ σκηνὴ αὐτοῦ τὸ πρότερον, ἀνὰ μέσον Βαιθὴλ καὶ ἀνὰ μέσον Ἀγγαί,  <span class="verse" id="V4">4&#160;</span>εἰς τὸν τόπον τοῦ θυσιαστηρίου, οὗ ἐποίησεν ἐκεῖ τὴν ἀρχὴν, καὶ ἐπεκαλέσατο ἐκεῖ Ἅβραμ τὸ ὄνομα τοῦ Κυρίου.  <span class="verse" id="V5">5&#160;</span>Καὶ Λὼτ τῷ συμπορευομένῳ μετὰ Ἅβραμ ἦν πρόβατα, καὶ βόες, καὶ σκηναί.  <span class="verse" id="V6">6&#160;</span>Καὶ οὐκ ἐχώρει αὐτοὺς ἡ γῆ κατοικεῖν ἅμα, ὅτι ἦν τὰ ὑπάρχοντα αὐτῶν πολλά· καὶ οὐκ ἐχώρει αὐτοὺδ ἡ γῆ κατοικεῖν ἅμα.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐγενετο μάχη ἀνὰ μέσον τῶν ποιμένων τῶν κτηνῶν τοῦ Ἅβραμ, καὶ ἀνὰ μέσον τῶν ποιμένων τῶν κτηνῶν τοῦ Λώτ· οἱ δὲ Χαναναῖοι καὶ οἱ Φερεζαῖοι τότε κατῴκουν τὴν γῆν.  <span class="verse" id="V8">8&#160;</span>Εἶπε δὲ Ἅβραμ τῷ Λὼτ, μὴ ἔστω μάχη ἀνὰ μέσον ἐμοῦ καὶ σοῦ, καὶ ἀνὰ μέσον τῶν ποιμένων μου καὶ ἀνὰ μέσον τῶν ποιμένων σοῦ, ὅτι ἄνθρωποι ἀδελφοὶ ἐσμὲν ἡμεῖς.  <span class="verse" id="V9">9&#160;</span>Οὐκ ἰδοὺ πᾶσα ἡ γῆ ἐναντίον σου ἐστί; διαχωρίσθητι ἀπʼ ἐμοῦ· εἰ σὺ εἰς ἀριστερὰ, ἐγὼ εἰς δεξιά· εἰ δὲ σὺ εἰς δεξιὰ, ἐγὼ εἰς ἀριστερά.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐπάρας Λὼτ τοὺς ὀφθαλμοὺς αὐτοῦ, ἐπεῖδε πᾶσαν τὴν περίχωρον τοῦ Ἰορδάνου, ὅτι πᾶσα ἦν ποτιζομένη, πρὸ τοῦ καταστρέψαι τὸν Θεὸν Σόδομα καὶ Γόμοῤῥα, ὡς ὁ παράδεισος τοῦ Θεοῦ, καὶ ὡς ἡ γῆ Αἰγύπτου, ἕως ἐλθεῖν εἰς Ζόγορα.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐξελέξατο ἑαυτῷ Λὼτ πᾶσαν τὴν περίχωρον τοῦ Ἰορδάνου· καὶ ἀπῇρε Λὼτ ἀπὸ ἀνατολῶν· καὶ διεχωρίσθησαν ἕκαστος ἀπὸ τοῦ ἀδελφοῦ αὐτοῦ.  <span class="verse" id="V12">12&#160;</span>Ἅβραμ δὲ κατῴκησεν ἐν γῇ Χαναάν· Λὼτ δὲ κατῴκησεν ἐν πόλει τῶν περιχώρων, καὶ ἐσκήνωσεν ἐν Σοδόμοις.  <span class="verse" id="V13">13&#160;</span>Οἱ δὲ ἄνθρωποι οἱ ἐν Σοδόμοις πονηροὶ καὶ ἁμαρτωλοὶ ἐναντίον τοῦ Θεοῦ σφόδρα.  <span class="verse" id="V14">14&#160;</span>Ὁ δὲ Θεὸς εἶπε τῷ Ἅβραμ μετὰ τὸ διαχωρισθῆναι τὸν Λὼτ ἀπʼ αὐτοῦ, ἀνάβλεψον τοῖς ὀφθαλμοῖς σου, καὶ ἴδε ἀπὸ τοῦ τόπου οὗ νῦν σὺ εἶ πρὸς βοῤῥὰν καὶ λίβα καὶ ἀνατολὰς καὶ θάλασσαν·  <span class="verse" id="V15">15&#160;</span>ὅτι πᾶσαν τὴν γῆν, ἣν σὺ ὁρᾷς, σοὶ δώσω αὐτὴν καὶ τῷ σπέρματί σου ἕως αἰῶνος.  <span class="verse" id="V16">16&#160;</span>Καὶ ποιήσω τὸ σπέρμα σου, ὡς τὴν ἄμμον τῆς γῆς· εἰ δύναταί τις ἐξαριθμῆσαι τὴν ἄμμον τῆς γῆς, καὶ τὸ σπέρμα σου ἐξαριθμηθήσεται.  <span class="verse" id="V17">17&#160;</span>Ἀναστὰς διόδευσον τὴν γῆν εἴς τε τὸ μῆκος αὐτῆς καὶ εἰς τὸ πλάτος· ὅτι σοι δώσω αὐτὴν καὶ τῷ σπέρματί σου εἰς τὸν αἰῶνα.  <span class="verse" id="V18">18&#160;</span>Καὶ ἀποσκηνώσας Ἅβραμ, ἐλθὼν κατῴκησε παρὰ τὴν δρῦν τὴν Μαμβρῆ, ἣ ἦν ἐν Χεβρὼμ, καὶ ᾠκοδόμησεν ἐκεῖ θυσιαστήριον τῷ Κυρίῳ. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN12.htm'>&lt;</a></li>
<li><a href='GEN.htm'>13</a></li>
<li><a href='GEN14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
