﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 12</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN11.htm'>&lt;</a></li>
<li><a href='GEN.htm'>12</a></li>
<li><a href='GEN13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἶπε Κύριος τῷ Ἅβραμ, ἔξελθε ἐκ τῆς γῆς σου, καὶ ἐκ τῆς συγγενείας σου, καὶ ἐκ τοῦ οἴκου τοῦ πατρός σου, καὶ δεῦρο εἰς τὴν γῆν, ἣν ἄν σοι δείξω.  <span class="verse" id="V2">2&#160;</span>Καὶ ποιήσω σε εἰς ἔθνος μέγα, καὶ εὐλογήσω σε, καὶ μεγαλυνῶ τὸ ὄνομά σου, καὶ ἔσῃ εὐλογημένος.  <span class="verse" id="V3">3&#160;</span>Καὶ εὐλογήσω τοὺς εὐλογοῦντάς σε, καὶ τοὺς καταρωμένους σε καταράσομαι, καὶ ἐνευλογηθήσονται ἐν σοὶ πᾶσαι αἱ φυλαὶ τῆς γῆς.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐπορεύθη Ἅβραμ, καθάπερ ἐλάλησεν αὐτῷ Κύριος, καὶ ᾤχετο μετʼ αὐτοῦ Λώτ· Ἅβραμ δὲ ἦν ἐτῶν ἑβδομηκονταπέντε, ὅτε ἐξῆλθεν ἐκ Χαῤῥάν.  <span class="verse" id="V5">5&#160;</span>Καὶ ἔλαβεν Ἅβραμ Σάραν τὴν γυναῖκα αὐτοῦ, καὶ τὸν Λὼτ υἱὸν τοῦ ἀδελφοῦ αὐτοῦ, καὶ πάντα τὰ ὑπάρχοντα αὐτῶν ὅσα ἐκτήσαντο, καὶ πᾶσαν ψυχὴν ἣν ἐκτήσαντο, ἐκ Χαῤῥάν, καὶ ἐξήλθοσαν πορευθῆναι εἰς γῆν Χανάαν.  <span class="verse" id="V6">6&#160;</span>Καὶ διώδευσεν Ἅβραμ τὴν γῆν εἰς τὸ μῆκος αὐτῆς ἕως τοῦ τόπου Συχέμ, ἐπὶ τὴν δρῦν τὴν ὑψηλήν· οἱ δὲ Χαναναῖοι τότε κατῴκουν τὴν γῆν.  <span class="verse" id="V7">7&#160;</span>Καὶ ὤφθη Κύριος τῷ Ἅβραμ, καὶ εἶπεν αὐτῷ, τῷ σπέρματί σου δώσω τὴν γῆν ταύτην· καὶ ᾠκοδόμησεν ἐκεῖ Ἅβραμ θυσιαστήριον Κυρίῳ τῷ ὀφθέντι αὐτῷ.  <span class="verse" id="V8">8&#160;</span>Καὶ ἀπέστη ἐκεῖθεν εἰς τὸ ὄρος κατὰ ἀνατολὰς Βαιθήλ· καὶ ἔστησεν ἐκεῖ τὴν σκηνὴν αὐτοῦ ἐν Βαιθὴλ κατὰ θάλασσαν, καὶ Ἀγγαὶ κατὰ ἀνατολάς· καὶ ᾠκοδόμησεν ἐκεῖ θυσιαστήριον τῷ Κυρίῳ, καὶ ἐπεκαλέσατο ἐπὶ τῷ ὀνόματι Κυρίου.  <span class="verse" id="V9">9&#160;</span>Καὶ ἀπῇρεν Ἅβραμ, καὶ πορευθεὶς ἐστρατοπέδευσεν ἐν τῇ ἐρήμῳ. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ ἐγένετο λιμὸς ἐπὶ τῆς γῆς· καὶ κατέβη Ἅβραμ εἰς Αἴγυπτον παροικῆσαι ἐκεῖ, ὅτι ἐνίσχυσεν ὁ λιμὸς ἐπὶ τῆς γῆς.  <span class="verse" id="V11">11&#160;</span>Ἐγένετο δὲ ἡνίκα ἤγγισεν Ἅβραμ εἰσελθεῖν εἰς Αἴγυπτον, εἶπεν Ἅβραμ Σάρα τῇ γυναικὶ, γινώσκω ἐγὼ, ὅτι γυνὴ εὐπρόσωπος εἶ.  <span class="verse" id="V12">12&#160;</span>Ἔσται οὖν ὡς ἂν ἴδωσί σε οἱ Αἰγύπτιοι, ἐροῦσιν ὅτι γυνὴ αὐτοῦ ἐστιν αὐτὴ, καὶ ἀποκτενοῦσί με, σὲ δὲ περιποιήσονται.  <span class="verse" id="V13">13&#160;</span>Εἶπον οὖν, ὅτι ἀδελφὴ αὐτοῦ εἰμι, ὅπως ἄν εὖ μοι γένηται διὰ σὲ, καὶ ζήσεται ἡ ψυχή μου ἕνεκέν σου.  <span class="verse" id="V14">14&#160;</span>Ἐγένετο δὲ, ἡνίκα εἰσῆλθεν Ἅβραμ εἰς Αἴγυπτον, ἰδόντες οἱ Αἰγύπτιοι τὴν γυναῖκα αὐτοῦ, ὅτι καλὴ ἦν σφόδρα.  <span class="verse" id="V15">15&#160;</span>Καὶ ἴδον αὐτὴν οἱ ἄρχοντες Φαραὼ, καὶ ἐπῄνεσαν αὐτὴν πρὸς Φαραὼ, καὶ εἰσήγαγον αὐτὴν εἰς τὸν οἶκον Φαραώ.  <span class="verse" id="V16">16&#160;</span>Καὶ τῷ Ἅβραμ εὖ ἐχρήσαντο διʼ αὐτήν· καὶ ἐγένοντο αὐτῷ πρόβατα, καὶ μόσχοι, καὶ ὄνοι, καὶ παῖδες, καὶ παιδίσκαι, καὶ ἡμίονοι, καὶ κάμηλοι.  <span class="verse" id="V17">17&#160;</span>Καὶ ἤτασεν ὁ Θεὸς τὸν Φαραὼ ἐτασμοῖς μεγάλοις καὶ πονηροῖς, καὶ τὸν οἶκον αὐτοῦ, περὶ Σάρας τῆς γυναικὸς Ἅβραμ.  <span class="verse" id="V18">18&#160;</span>Καλέσας δὲ Φαραὼ τὸν Ἅβραμ, εἶπεν, τί τοῦτο ἐποίησάς μοι, ὅτι οὐκ ἀπήγγειλάς μοι, ὅτι γυνή σου ἐστίν;  <span class="verse" id="V19">19&#160;</span>Ἱνατί εἶπας ὅτι ἀδελφή μου ἐστίν; καὶ ἔλαβον αὐτὴν ἐμαυτῷ γυναῖκα· καὶ νῦν ἰδοὺ ἡ γυνή σου ἔναντί σου, λαβὼν ἀπότρεχε.  <span class="verse" id="V20">20&#160;</span>Καὶ ἐνετείλατο Φαραὼ ἀνδράσι περὶ Ἅβραμ συμπροπέμψαι αὐτὸν, καὶ τὴν γυναῖκα αὐτοῦ, καὶ πάντα ὅσα ἦν αὐτῷ. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN11.htm'>&lt;</a></li>
<li><a href='GEN.htm'>12</a></li>
<li><a href='GEN13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
