﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 14</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN13.htm'>&lt;</a></li>
<li><a href='GEN.htm'>14</a></li>
<li><a href='GEN15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐγένετο δὲ ἐν τῇ βασιλείᾳ τῇ Ἀμαρφὰλ βασιλέως Σενναὰρ, καὶ Ἀριὼχ βασιλέως Ἑλλασὰρ, Χοδολλογομὸρ βασιλεὺς Ἐλὰμ, καὶ Θαργὰλ βασιλεὺς ἐθνῶν,  <span class="verse" id="V2">2&#160;</span>ἐποίησαν πόλεμον μετὰ Βαλλὰ βασιλέως Σοδόμων, καὶ μετὰ Βαρσὰ βασιλέως Γομόῤῥας, καὶ μετὰ Σενναὰρ βασιλέως Ἀδαμὰ, καὶ μετὰ Συμοβὸρ βασιλέως Σεβωεὶμ, καὶ βασιλέως Βαλάκ· αὕτη ἐστὶ Σηγώρ.  <span class="verse" id="V3">3&#160;</span>Πάντες οὗτοι συνεφώνησαν ἐπὶ τὴν φάραγγα τὴν ἁλυκήν· αὕτη ἡ θάλασσα τῶν ἁλῶν.  <span class="verse" id="V4">4&#160;</span>Δώδεκα ἔτη αὐτοὶ ἐδούλευσαν τῷ Χοδολλογομόρ· τῷ δὲ τρισκαιδεκάτῳ ἔτει ἀπέστησαν.  <span class="verse" id="V5">5&#160;</span>Ἐν δὲ τῷ τεσσαρεσκαιδεκάτῳ ἔτει ἦλθε Χοδολλογομὸρ καὶ οἱ βασιλεῖς μετʼ αὐτοῦ, καὶ κατέκοψαν τοὺς γίγαντας τοὺς ἐν Ἀσταρὼθ, καὶ Καρναῒν, καὶ ἔθνη ἰσχυρὰ ἅμα αὐτοῖς, καὶ τοὺς Ὀμμαίους τοὺς ἐν Σαυῇ τῇ πόλει.  <span class="verse" id="V6">6&#160;</span>Καὶ τοὺς Χοῤῥαίους τοὺς ἐν τοῖς ὄρεσι Σηεὶρ, ἕως τῆς τερεβίνθου τῆς Φαρὰν, ἥ ἐστιν ἐν τῇ ἐρήμῳ.  <span class="verse" id="V7">7&#160;</span>Καὶ ἀναστρέψαντες ἦλθον ἐπὶ τὴν πηγὴν τῆς κρίσεως· αὕτη ἐστὶ Κάδης· καὶ κατέκοψαν πάντας τοὺς ἄρχοντας Ἀμαλὴκ, καὶ τοὺς Ἀμοῤῥαίους τοὺς κατοικοῦντας ἐν ʼΑσασονθαμὰρ  <span class="verse" id="V8">8&#160;</span>Ἐξῆλθε δὲ βασιλεὺς Σοδόμων, καὶ βασιλεὺς Γομόῤῥας, καὶ βασιλεὺς Ἀδαμὰ, καὶ βασιλεὺς Σεβωεὶμ, καὶ βασιλεὺς Βαλάκ· αὕτη ἐστὶ Σηγώρ· καὶ παρετάξαντο αὐτοῖς εἰς πόλεμον ἐν τῇ κοιλάδι, τῇ ἁλυκῇ,  <span class="verse" id="V9">9&#160;</span>πρὸς Χοδολλογομὸρ βασιλέα Ἐλὰμ, καὶ Θαπγὰλ βασιλέα ἐθνῶν, καὶ Ἀμαρφὰλ βασιλέα Σενναὰρ, καὶ Ἀριὼχ βασιλέα Ἑλλασὰρ, οἱ τέσσαρες βασιλεῖς πρὸς τοὺς πέντε.  <span class="verse" id="V10">10&#160;</span>Ἡ δὲ κοιλὰς ἡ ἁλυκὴ, φρέατα ἀσφάλτου· ἔφυγε δὲ βασιλεὺς Σοδόμων καὶ βασιλεὺς Γομόῤῥας, καὶ ἐνέπεσαν ἐκεῖ· οἱ δὲ καταλειφθέντες εἰς τὴν ὀρεινὴν ἔφυγον.  <span class="verse" id="V11">11&#160;</span>Ἔλαβον δὲ τὴν ἵππον πᾶσαν τὴν Σοδόμων καὶ Γομόῤῥας, καὶ πάντα τὰ βρώματα αὐτῶν, καὶ ἀπῆλθον.  <span class="verse" id="V12">12&#160;</span>Ἔλαβον δὲ καὶ τὸν Λὼτ τὸν υἱὸν τοῦ ἀδελφοῦ Ἅβραμ, καὶ τὴν ἀποσκευὴν αὐτοῦ, καὶ ἀπῴχοντο· ἦν γὰρ κατοικῶν ἐν Σοδόμοις. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Παραγενόμενος δὲ τῶν ἀνασωθέντων τις ἀπήγγειλεν Ἅβραμ τῷ περάτῃ· αὐτὸς δὲ κατῴκει παρὰ τῇ δρυῒ τῇ Μαμβρῇ Ἀμοῤῥαίου τοῦ ἀδελφοῦ Ἐσχὼλ, καὶ τοῦ ἀδελφοῦ Αὐνὰν, οἳ ἦσαν συνωμόται τοῦ Ἅβραμ.  <span class="verse" id="V14">14&#160;</span>Ἀκούσας δὲ Ἅβραμ ὅτι ᾐχμαλώτευται Λὼτ ὁ ἀδελφοῦς αὐτοῦ, ἠρίθμησε τοὺς ἰδίους οἰκογενεῖς αὐτοῦ τριακοσίους δέκα καὶ ὀκτώ· καὶ κατεδίωξεν ὀπίσω αὐτῶν ἕως Δάν.  <span class="verse" id="V15">15&#160;</span>Καὶ ἐπέπεσεν ἐπʼ αὐτοὺς τὴν νύκτα αὐτὸς, καὶ οἱ παῖδες αὐτοῦ, καὶ ἐπάταξεν αὐτοὺς, καὶ κατεδίωξεν αὐτοὺς ἕως Χοβὰ, ἥ ἐστιν ἐν ἀριστερᾷ Δαμασκοῦ.  <span class="verse" id="V16">16&#160;</span>Καὶ ἀπέστρεψε πᾶσαν τὴν ἵππον Σοδόμων· καὶ Λὼτ τὸν ἀδελφιδοῦν αὐτοῦ ἀπέστρεψε, καὶ πάντα τὰ ὑπάρχοντα αὐτοῦ, καὶ τὰς γυναῖκας, καὶ τὸν λαόν.  <span class="verse" id="V17">17&#160;</span>Ἐξῆλθε δὲ βασιλεὺς Σοδόμων εἰς συνάντησιν αὐτῷ, μετὰ τὸ ὑποστρέψαι αὐτὸν ἀπὸ τῆς κοπῆς τοῦ Χοδολλογομὸρ, καὶ τῶν βασιλέων τῶν μετʼ αὐτοῦ εἰς τὴν κοιλάδα τοῦ Σαβύ· τοῦτο ἦν τὸ πεδίον τῶν βασιλέων. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ Μελχισεδὲκ βασιλεὺς Σαλὴμ ἐξήνεγκεν ἄρτους καὶ οἶνον· ἦν δὲ ἱερεὺς τοῦ Θεοῦ τοῦ ὑψίστου.  <span class="verse" id="V19">19&#160;</span>Καὶ εὐλόγησε τὸν Ἅβραμ, καὶ εἶπεν, εὐλογημένος Ἅβραμ τῷ Θεῷ τῷ ὑψίστῳ, ὃς ἔκτισε τὸν οὐρανὸν καὶ τὴν γῆν.  <span class="verse" id="V20">20&#160;</span>Καὶ εὐλογητὸς ὁ Θεὸς ὁ ὕψιστος, ὃς παρέδωκε τοὺς ἐχθρούς σου ὑποχειρίους σοι· καὶ ἔδωκεν αὐτῷ Ἅβραμ δεκάτην ἀπὸ πάντων.  <span class="verse" id="V21">21&#160;</span>Εἶπε δὲ βασιλεὺς Σοδόμων πρὸς Ἅβραμ, δός μοι τοὺς ἄνδρας, τὴν δὲ ἵππον λάβε σεαυτῷ.  <span class="verse" id="V22">22&#160;</span>Εἶπε δὲ Ἅβραμ πρὸς τὸν βασιλέα Σοδόμων, ἐκτενῶ τὴν χεῖρά μου πρὸς Κύπιον τὸν Θεὸν τὸν ὕψιστον, ὃς ἔκτισε τὸν οὐρανὸν καὶ τὴν γῆν,  <span class="verse" id="V23">23&#160;</span>εἰ ἀπὸ σπαρτίου ἕως σφυρωτῆρος ὑποδήματος λήψομαι ἀπὸ πάντων τῶν σῶν, ἵνα μὴ εἴπῃς, ὅτι ἐγὼ ἐπλούτισα τὸν Ἅβραμ.  <span class="verse" id="V24">24&#160;</span>Πλὴν ὧν ἔφαγον οἱ νεανίσκοι, καὶ τῆς μερίδος τῶν ἀνδρῶν τῶν συμπορευθέντων μετʼ ἐμοῦ Ἐσχὼλ, Αὐνᾶν, Μαμβρῆ· οὗτοι λήψονται μερίδα. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN13.htm'>&lt;</a></li>
<li><a href='GEN.htm'>14</a></li>
<li><a href='GEN15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
