﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 17</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN16.htm'>&lt;</a></li>
<li><a href='GEN.htm'>17</a></li>
<li><a href='GEN18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐγένετο δὲ Ἅβραμ ἐτῶν ἐννενηκονταεννέα. Καὶ ὤφθη Κύριος τῷ Ἅβραμ, καὶ εἶπεν αὐτῷ, ἐγώ εἰμι ὁ Θεός σου· εὐαρέστει ἐνώπιον ἐμοῦ, καὶ γίνου ἄμεμπτος.  <span class="verse" id="V2">2&#160;</span>Καὶ θήσομαι τὴν διαθήκην μου ἀνὰ μέσον ἐμοῦ, καὶ ἀνὰ μέσον σου, καὶ πληθυνῶ σε σφόδρα.  <span class="verse" id="V3">3&#160;</span>Καὶ ἔπεσεν Ἅβραμ ἐπὶ πρόσωπον αὐτοῦ.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐλάλησεν αὐτῷ ὁ Θεὸς, λέγων, Καὶ ἐγὼ ἰδοὺ ἡ διαθήκη μου μετὰ σοῦ· καὶ ἔσῃ πατὴρ πλήθους ἐθνῶν.  <span class="verse" id="V5">5&#160;</span>Καὶ οὐ κληθήσεται ἔτι τὸ ὄνομά σου Ἅβραμ, ἀλλʼ ἔσται τὸ ὄνομά σου Ἁβραὰμ, ὅτι πατέρα πολλῶν ἐθνῶν τέθεικά σε.  <span class="verse" id="V6">6&#160;</span>Καὶ αὐξανῶ σε σφόδρα σφόδρα, καὶ θήσω σε εἰς ἔθνη· καὶ βασιλεῖς ἐκ σοῦ ἐξελεύσονται.  <span class="verse" id="V7">7&#160;</span>Καὶ στήσω τὴν διαθήκην μου ἀνὰ μέσον σου, καὶ ἀνὰ μέσον τοῦ σπέρματός σου μετὰ σὲ εἰς τὰς γενεὰς αὐτῶν, εἰς διαθήκην αἰώνιον εἶναί σου Θεὸς, καὶ τοῦ σπέρματός σου μετὰ σέ.  <span class="verse" id="V8">8&#160;</span>Καὶ δώσω σοι καὶ τῷ σπέρματί σου μετὰ σὲ τὴν γῆν, ἣν παροικεῖς, πᾶσαν τὴν γῆν Χαναὰν, εἰς κατάσχεσιν αἰώνιον· καὶ ἔσομαι αὐτοῖς εἰς Θεόν.  <span class="verse" id="V9">9&#160;</span>Καὶ εἶπεν ὁ Θεὸς πρὸς Ἁβραὰμ, σὺ δὲ τὴν. διαθήκην μου διατηρήσεις, σὺ καὶ τὸ σπέρμα σου μετὰ σὲ εἰς τὰς γενεὰς αὐτῶν.  <span class="verse" id="V10">10&#160;</span>Καὶ αὕτη ἡ διαθήκη, ἣν διατηρήσεις, ἀνὰ μέσον ἐμοῦ καὶ ὑμῶν, καὶ ἀνὰ μέσον τοῦ σπέρματός σου μετὰ σὲ εἰς τὰς γενεὰς αὐτῶν· περιτμηθήσεται ὑμῶν πᾶν ἀρσενικόν.  <span class="verse" id="V11">11&#160;</span>Καὶ περιτμηθήσεσθε τὴν σάρκα τῆς ἀκροβυστίας ὑμῶν, καὶ ἔσται εἰς σημεῖον διαθήκης ἀνὰ μέσον ἐμοῦ καὶ ὑμῶν.  <span class="verse" id="V12">12&#160;</span>Καὶ παιδίον ὀκτὼ ἡμερῶν περιτμηθήσεται ὑμῖν, πᾶν ἀρσενικὸν εἰς τὰς γενεὰς ὑμῶν· καὶ οἰκογενὴς καὶ ὁ ἀργυρώνητος ἀπὸ παντὸς υἱοῦ ἀλλοτρίου, ὃς οὐκ ἔστιν ἐκ τοῦ σπέρματός σου,  <span class="verse" id="V13">13&#160;</span>Περιτομῇ περιτμηθήσεται ὁ οἰκογενὴς τῆς οἰκίας σου, καὶ ὁ ἀργυρώνητος· καὶ ἔσται ἡ διαθήκη μου ἐπὶ τῆς σαρκὸς ὑμῶν εἰς διαθήκην αἰώνιον.  <span class="verse" id="V14">14&#160;</span>Καὶ ἀπερίτμητος ἄρσην, ὃς οὐ περιτμηθήσεται τὴν σάρκα τῆς ἀκροβυστίας αὐτοῦ τῇ ἡμέρᾳ τῇ ὀγδόῃ, ἐξολοθρευθήσεται ἡ ψυχὴ ἐκείνη ἐκ τοῦ γένους αὐτῆς, ὅτι τὴν διαθήκην μου διεσκέδασε.  <span class="verse" id="V15">15&#160;</span>Καὶ εἶπεν ὁ Θεὸς τῷ Ἁβραὰμ, Σάρα ἡ γυνή σου, οὐ κληθήσεται τὸ ὄνομα αὐτῆς Σάρα, Σάῤῥα ἔσται τὸ ὄνομα αὐτῆς.  <span class="verse" id="V16">16&#160;</span>Εὐλογήσω δὲ αὐτὴν, καὶ δώσω σοι ἐξ αὐτῆς τέκνον, καὶ εὐλογήσω αὐτὸ, καὶ ἔσται εἰς ἔθνη, καὶ βασιλεῖς ἐθνῶν ἐξ αὐτοῦ ἔσονται.  <span class="verse" id="V17">17&#160;</span>Καὶ ἔπεσεν Ἁβραὰμ ἐπὶ πρόσωπον αὐτοῦ, καὶ ἐγέλασε· καὶ εἶπεν ἐν τῇ διανοίᾳ αὐτοῦ, λέγων, εἰ τῷ ἑκατονταετεῖ γενήσεται υἱός; καὶ εἰ ἡ Σάῤῥα ἐννενήκοντα ἐτῶν τέξεται;  <span class="verse" id="V18">18&#160;</span>Εἶπε δὲ Ἁβραὰμ πρὸς τὸν Θεόν· Ἰσμαὴλ οὗτος ζήτω ἐναντίον σου.  <span class="verse" id="V19">19&#160;</span>Εἶπε δὲ ὁ Θεὸς πρὸς Ἁβραὰμ, ναί· ἰδοὺ Σάῤῥα ἡ γυνή σου τέξεταί σοι υἱὸν, καὶ καλέσεις τὸ ὄνομα αὐτοῦ Ἰσαάκ· καὶ στήσω τὴν διαθήκην μου πρὸς αὐτὸν, εἰς διαθήκην αἰώνιον, εἶναι αὐτῷ Θεὸς καὶ τῷ σπέρματι αὐτοῦ μετʼ αὐτόν.  <span class="verse" id="V20">20&#160;</span>Περὶ δὲ Ἰσμαὴλ ἰδοὺ ἐπήκουσά σου· καὶ ἰδοὺ εὐλόγηκα αὐτὸν, καὶ αὐξανῶ αὐτὸν, καὶ πληθυνῶ αὐτὸν σφόδρα δώδεκα ἔθνη γεννήσει, καὶ δώσω αὐτὸν εἰς ἔθνος μέγα.  <span class="verse" id="V21">21&#160;</span>Τὴν δὲ διαθήκην μου στήσω πρὸς Ἰσαὰκ, ὃν τέξεταί σοι Σάῤῥα εἰς τὸν καιρὸν τοῦτον, ἐν τῷ ἐνιαυτῷ τῷ ἑτέρῳ.  <span class="verse" id="V22">22&#160;</span>Συνετέλεσε δὲ λαλῶν πρὸς αὐτὸν, καὶ ἀνέβη ὁ Θεὸς ἀπὸ Ἁβραάμ. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Καὶ ἔλαβεν Ἁβραὰμ Ἰσμαὴλ τὸν υἱὸν ἑαυτοῦ, καὶ πάντας τοὺς οἰκογενεῖς αὐτοῦ, καὶ πάντας τοὺς ἀργυρωνήτους, καὶ πᾶν ἄρσεν τῶν ἀνδρῶν τῶν ἐν τῷ οἴκῳ Ἁβραὰμ, καὶ περιέτεμε τὰς ἀκροβυστίας αὐτῶν, ἐν τῷ καιρῷ τῆς ἡμέρας ἐκείνης, καθὰ ἐλάλησεν αὐτῷ ὁ Θεός.  <span class="verse" id="V24">24&#160;</span>Ἁβραὰμ δὲ ἐννενηκονταεννέα ἦν ἐτῶν, ἡνίκα περιετέμετο τὴν σάρκα τῆς ἀκροβυστίας αὐτοῦ.  <span class="verse" id="V25">25&#160;</span>Ἰσμαὴλ δὲ ὁ υἱὸς αὐτοῦ ἦν ἐτῶν δεκατριῶν, ἡνίκα περιετέμετο τὴν σάρκα τῆς ἀκροβυστίας αὐτοῦ.  <span class="verse" id="V26">26&#160;</span>Ἐν δὲ τῷ καιρῷ τῆς ἡμέρας ἐκείνης, περιετμήθη Ἁβραὰμ, καὶ Ἰσμαὴλ ὁ υἱὸς αὐτοῦ,  <span class="verse" id="V27">27&#160;</span>καὶ πάντες οἱ ἄνδρες τοῦ οἴκου αὐτοῦ, καὶ οἱ οἰκογενεῖς αὐτοῦ, καὶ οἱ ἀργυρώνητοι ἐξ ἀλλογενῶν ἐθνῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN16.htm'>&lt;</a></li>
<li><a href='GEN.htm'>17</a></li>
<li><a href='GEN18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
