﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 16</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN15.htm'>&lt;</a></li>
<li><a href='GEN.htm'>16</a></li>
<li><a href='GEN17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Σάρα δὲ ἡ γυνὴ Ἅβραμ οὐκ ἔτικτεν αὐτῷ· ἦν δὲ αὐτῇ παιδίσκη Αἰγυπτία, ᾗ ὄνομα Ἄγαρ.  <span class="verse" id="V2">2&#160;</span>Εἶπε δὲ Σάρα πρὸς Ἅβραμ, ἰδοὺ συνέκλεισέ με Κύριος τοῦ μὴ τίκτειν· εἴσελθε οὖν πρὸς τὴν παιδίσκην μου, ἵνα τεκνοποιήσωμαι ἐξ αὐτῆς· ὑπήκουσελ δὲ Ἅβραμ τῆς φωνῆς Σάρας.  <span class="verse" id="V3">3&#160;</span>Καὶ λαβοῦσα Σάρα ἡ γυνὴ Ἅβραμ Ἄγαρ τὴν Αἰγυπτίαν τὴν ἑαυτῆς παιδίσκην, μετὰ δέκα ἔτη τοῦ οἰκῆσαι Ἅβραμ ἐν γῇ Χαναὰν, ἔδωκεν αὐτὴν τῷ Ἅβραμ ἀνδρὶ αὐτῆς αὐτῷ γυναῖκα.  <span class="verse" id="V4">4&#160;</span>Καὶ εἰσῆλθε πρὸς Ἄγαρ, καὶ συνέλαβε· καὶ εἶδεν ὅτι ἐν γαστρὶ ἔχει, καὶ ἠτιμάσθη ἡ κυρία ἐναντίον αὐτῆς.  <span class="verse" id="V5">5&#160;</span>Εἶπε δὲ Σάρα πρὸς Ἅβραμ, ἀδικοῦμαι ἐκ σοῦ· ἐγὼ δέδωκα τὴν παιδίσκην μου εἰς τὸν κόλπον σου, ἰδοῦσα δὲ ὅτι ἐν γαστρὶ ἔχει, ἠτιμάσθην ἐναντίον αὐτῆς. κρίναι ὁ Θεὸς ἀνὰ μέσον ἐμοῦ καὶ σου.  <span class="verse" id="V6">6&#160;</span>Εἶπε δὲ Ἅβραμ πρὸς Σάραν, ἰδοὺ ἡ παιδίσκη σου ἐν ταῖς χερσί σου, χρῶ αὐτῇ ὡς ἄν σοι ἀρεστὸν ᾖ. καὶ ἐκάκωσεν αὐτὴν Σάρα, καὶ ἀπέδρα ἀπὸ προσώπου αὐτῆς. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Εὗρε δὲ αὐτὴν ἄγγελος Κυρίου ἐπὶ τῆς πηγῆς τοῦ ὕδατος ἐν τῇ ἐρήμῳ, ἐπὶ τῆς πηγῆς ἐν τῇ ὁδῷ Σούρ.  <span class="verse" id="V8">8&#160;</span>Καὶ εἶπεν αὐτῇ ὁ ἄγγελος Κυρίου, Ἄγαρ παιδίσκη Σάρας, πόθεν ἔρχῃ; καὶ ποῦ πορεύῃ; καὶ εἶπεν· ἀπὸ προσώπου Σάρας τῆς κυρίας μου ἐγὼ ἀποδιδράσκω.  <span class="verse" id="V9">9&#160;</span>Εἶπε δὲ αὐτῇ ὁ ἄγγελος Κυρίου, ἀποστράφηθι πρὸς τὴν κυρίαν σου, καὶ ταπεινώθητι ὑπὸ τὰς χεῖρας αὐτῆς.  <span class="verse" id="V10">10&#160;</span>Καὶ εἶπεν αὐτῇ ὁ ἄγγελος Κυρίου, πληθύνων πληθυνῶ τὸ σπέρμα σου, καὶ οὐκ ἀριθμηθήσεται ὑπὸ τοῦ πλήθους.  <span class="verse" id="V11">11&#160;</span>Καὶ εἶπεν αὐτῇ ὁ ἄγγελος Κυρίου, ἰδοὺ σὺ ἐν γαστρὶ ἔχεις, καὶ τέξῃ υἱὸν, καὶ καλέσεις τὸ ὄνομα αὐτοῦ Ἰσμαὴλ, ὅτι ἐπήκουσε Κύριος τῇ ταπεινώσει σου.  <span class="verse" id="V12">12&#160;</span>Οὗτος ἔσται ἄγροικος ἄνθρωπος· αἱ χεῖρες αὐτοῦ ἐπὶ πάντας, καὶ αἱ χεῖρες πάντων ἐπʼ αὐτόν· καὶ κατὰ πρόσωπον πάντων τῶν ἀδελφῶν αὐτοῦ κατοικήσει.  <span class="verse" id="V13">13&#160;</span>Καὶ ἐκάλεσε τὸ ὄνομα Κυρίου τοῦ λαλοῦντος πρὸς αὐτὴν, σὺ ὁ Θεὸς ὁ ἐτιδών με· ὅτι εἶπε, καὶ γὰρ ἐνώπιον εἶδον ὀφθέντα μοι.  <span class="verse" id="V14">14&#160;</span>Ἕνεκεν τούτου ἐκάλεσε τὸ φρέαρ, φρέαρ οὗ ἐνώπιον εἶδον· ἰδοὺ ἀνὰ μέσον Κάδης καὶ ἀνὰ μέσον Βαράδ.  <span class="verse" id="V15">15&#160;</span>Καὶ ἔτεκεν Ἄγαρ τῷ Ἅβραμ υἱὸν, καὶ ἐκάλεσεν Ἅβραμ τὸ ὄνομα τοῦ υἱοῦ αὐτοῦ, ὃν ἔτεκεν αὐτῷ Ἄγαρ, Ἰσμαήλ.  <span class="verse" id="V16">16&#160;</span>Ἅβραμ δὲ ἦν ἐτῶν ὀγδοηκονταὲξ, ἡνίκα ἔτεκεν Ἄγαρ τῷ Ἅβραμ τὸν Ἰσμαήλ. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN15.htm'>&lt;</a></li>
<li><a href='GEN.htm'>16</a></li>
<li><a href='GEN17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
