﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 11</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN10.htm'>&lt;</a></li>
<li><a href='GEN.htm'>11</a></li>
<li><a href='GEN12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἦν πᾶσα ἡ γῆ χεῖλος ἓν, καὶ φωνὴ μία πᾶσι.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐγένετο ἐν τῷ κινῆσαι αὐτοὺς ἀπὸ ἀνατολῶν, εὗρον πεδίον ἐν γῇ Σεναὰρ, καὶ κατῴκησαν ἐκεῖ.  <span class="verse" id="V3">3&#160;</span>Καὶ εἶπεν ἄνθρωπος τῷ πλησίον αὐτοῦ, δεῦτε πλινθεύσωμεν πλίνθους, καὶ ὀπτήσωμεν αὐτὰς πυρί· καὶ ἐγένετο αὐτοῖς ἡ πλίνθος εἰς λίθον, καὶ ἄσφαλτος ἦν αὐτοῖς ὁ πηλός.  <span class="verse" id="V4">4&#160;</span>Καὶ εἶπαν, δεῦτε οἰκοδομήσωμεν ἑαυτοῖς πόλιν καὶ πύργον, οὗ ἔσται ἡ κεφαλὴ ἕως τοῦ οὐρανοῦ, καὶ ποιήσωμεν ἑαυτοῖς ὄνομα, πρὸ τοῦ διασπαρῆναι ἡμᾶς ἐπὶ προσώπου πάσης τῆς γῆς.  <span class="verse" id="V5">5&#160;</span>Καὶ κατέβη Κύριος ἰδεῖν τὴν πόλιν καὶ τὸν πύργον, ὃν ᾠκοδόμησαν οἱ υἱοὶ τῶν ἀνθρώπων.  <span class="verse" id="V6">6&#160;</span>Καὶ εἶπε Κύριος, ἰδοὺ γένος ἓν, καὶ χεῖλος ἓν πάντων, καὶ τοῦτο ἤρξαντο ποιῆσαι, καὶ νῦν οὐκ ἐκλείψει ἀπʼ αὐτῶν πάντα ὅσα ἂν ἐπιθῶνται ποιεῖν.  <span class="verse" id="V7">7&#160;</span>Δεῦτε, καὶ καταβάντες συγχέωμεν αὐτῶν ἐκεῖ τὴν γλῶσσαν, ἵνα μὴ ἀκούσωσιν ἕκαστος τὴν φωνὴν τοῦ πλησίον.  <span class="verse" id="V8">8&#160;</span>Καὶ διέσπειρεν αὐτοὺς Κύριος ἐκεῖθεν ἐπὶ πρόσωπον πάσης τῆς γῆς· καὶ ἐπαύσαντο οἰκοδομοῦντες τῆν πόλιν καὶ τὸν πύργον.  <span class="verse" id="V9">9&#160;</span>Διὰ τοῦτο ἐκλήθη τὸ ὄνομα αὐτῆς, Σύγχυσις, ὅτι ἐκεῖ συνέχεε Κύριος τὰ χείλη πάσης τῆς γῆς, καὶ ἐκεῖθεν διέσπειρεν αὐτοὺς Κύριος ἐπὶ πρόσωπον πάσης τῆς γῆς. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ αὗται αἱ γενέσεις Σήμ· καὶ ἦν Σὴμ υἱὸς ἑκατὸν ἐτῶν, ὅτε ἐγέννησε τὸν Ἀρφαξὰδ, δευτέρου ἔτους μετὰ τὸν κατακλυσμόν.  <span class="verse" id="V11">11&#160;</span>Καὶ ἔζησε Σὴμ, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Ἀρφαξὰδ, ἔτη πεντακόσια, καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας, καὶ ἀπέθανε.  <span class="verse" id="V12">12&#160;</span>Καὶ ἔζησεν Ἀρφαξὰδ ἑκατὸν τριακονταπέντε ἔτη, καὶ ἐγέννησε τὸν Καϊνᾶν.  <span class="verse" id="V13">13&#160;</span>Καὶ ἔζησεν Ἀρφαξὰδ, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Καϊνᾶν, ἔτη τετρακόσια, καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας, καὶ ἀπέθανε. Καὶ ἔζησε Καϊνᾶν ἑκατὸν καὶ τριάκοντα ἔτη, καὶ ἐγέννησε τὸν Σαλά· καὶ ἔξησε Καϊνᾶν, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Σαλὰ, ἔτη τριακόσια τριάκοντα, καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας, καὶ ἀπέθανε.  <span class="verse" id="V14">14&#160;</span>Καὶ ἔζησε Σαλὰ ἑκατὸν τριάκοντα ἔτη, καὶ ἐγέννησε τὸν Ἕβερ.  <span class="verse" id="V15">15&#160;</span>Καὶ ἔζησε Σαλὰ μετὰ τὸ γεννῆσαι αὐτὸν τὸν Ἕβερ, τριακόσια τριάκοντα ἔτη, καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας· καὶ ἀπέθανε.  <span class="verse" id="V16">16&#160;</span>Καὶ ἔζησεν Ἕβερ ἑκατὸν τριάκοντα τέσσαρα ἔτη, καὶ ἐγέννησε τὸν Φαλέγ.  <span class="verse" id="V17">17&#160;</span>Καὶ ἔξησεν Ἕβερ, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Φαλὲγ, ἔτη διακόσια ἑβδομήκοντα, καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας, καὶ ἀπέθανε.  <span class="verse" id="V18">18&#160;</span>Καὶ ἔζησε Φαλὲγ τριάκοντα καὶ ἑκατὸν ἔτη, καὶ ἐγέννησε τὸν Ῥαγαῦ.  <span class="verse" id="V19">19&#160;</span>Καὶ ἔζησε Φαλὲγ, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Ῥαγαῦ, ἐννέα καὶ διακόσια ἔτη, καὶ ἐγέννησεν υἱοὺς και θυγατέρας, καὶ ἀπέθανε.  <span class="verse" id="V20">20&#160;</span>Καὶ ἔζησε Ῥαγαὺ ἑκατὸν τριάκοντα καὶ δύο ἔτη, καὶ ἐγέννησε τὸν Σερούχ.  <span class="verse" id="V21">21&#160;</span>Καὶ ἔζησε Ῥαγαῦ, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Σεροὺχ, διακόσια ἑπτὰ ἔτη, καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας, καὶ ἀπέθανε.  <span class="verse" id="V22">22&#160;</span>Καὶ ἔζησε Σεροὺχ ἑκατὸν τριάκοντα ἔτη, καὶ ἐγέννησε τὸν Ναχώρ.  <span class="verse" id="V23">23&#160;</span>Καὶ ἔζησε Σεροὺχ, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Ναχὼρ, ἔτη διακόσια, καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας, καὶ ἀπέθανε.  <span class="verse" id="V24">24&#160;</span>Καὶ ἔζησε Ναχὼρ ἔτη ἑκατὸν ἑβδομηκονταεννέα, καὶ ἐγέννησε τὸν Θάῤῥα.  <span class="verse" id="V25">25&#160;</span>Καὶ ἔζησε Ναχὼρ, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Θάῤῥα, ἔτη ἑκατὸν εἰκοσιπὲντε, καὶ ἐγεννησεν υἱοὺς καὶ θυγατέρας, καὶ ἀπέθανε.  <span class="verse" id="V26">26&#160;</span>Καὶ ἔζησε Θάῤῥα ἑβδομήκοντα ἔτη, καὶ ἐγέννησε τὸν Ἄβραμ, καὶ τὸν Ναχὼρ, καὶ τὸν Ἀῤῥάν. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>Αὗται δὲ αἱ γενέσεις Θάῤῥα· Θάῤῥα ἐγέννησε τὸν Ἅβραμ, καὶ τὸν Ναχὼρ, καὶ τὸν Ἀῤῥάν· καὶ Ἀῤῥὰν ἐγέννησε τὸν Λώτ.  <span class="verse" id="V28">28&#160;</span>Καὶ ἀπέθανεν Ἀῤῥὰν ἐνώπιον Θάῤῥα τοῦ πατρὸς αὐτοῦ ἐν τῇ γῇ ᾗ ἐγενήθη, ἐν τῇ χώρᾳ τῶν Χαλδαίων.  <span class="verse" id="V29">29&#160;</span>Καὶ ἔλαβον Ἅβραμ καὶ Ναχὼρ ἑαυτοῖς γυναῖκας· ὄνομα τῇ γυναικὶ Ἅβραμ, Σάρα, καὶ ὄνομα τῇ γυναικὶ Ναχὼρ, Μελχά, θυγάτηρ Ἀῤῥάν· καὶ πατὴρ Μελχὰ, καὶ πατὴρ Ἰεσχά.  <span class="verse" id="V30">30&#160;</span>Καὶ ἦν Σάρα στεῖρα, καὶ οὐκ ἐτεκνοποίει.  <span class="verse" id="V31">31&#160;</span>Καὶ ἔλαβε Θάῤῥα τὸν Ἅβραμ υἱὸν αὐτοῦ, καὶ τὸν Λὼτ υἱὸν Ἀῤῥάν, υἱὸν τοῦ υἱοῦ αὐτοῦ, καὶ τὴν Σάραν τὴν νύμφην αὐτοῦ, γυναῖκα Ἅβραμ τοῦ υἱοῦ αὐτοῦ, καὶ ἐξήγαγεν αὐτοὺς ἐκ τῆς χώρας τῶν Χαλδαίων, πορευθῆναι εἰς γῆν Χαναάν· καὶ ἦλθον ἕως Χαῤῥὰν, καὶ κατῴκησεν ἐκεῖ.  <span class="verse" id="V32">32&#160;</span>Καὶ ἐγένοντο πᾶσαι αἱ ἡμέραι Θάῤῥα ἐν γῇ Χαῤῥὰν, διακόσια πέντε ἔτη· καὶ ἀπέθανε Θάῤῥα ἐν Χαῤῥάν. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN10.htm'>&lt;</a></li>
<li><a href='GEN.htm'>11</a></li>
<li><a href='GEN12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
