﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 10</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN09.htm'>&lt;</a></li>
<li><a href='GEN.htm'>10</a></li>
<li><a href='GEN11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Αὗται δὲ αἱ γενέσεις τῶν υἱῶν Νῶε, Σὴμ, Χὰμ, Ἰάφεθ· καὶ ἐγεννήθησαν αὐτοῖς υἱοὶ μετὰ τὸν κατακλυσμόν. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Υἱοὶ Ἰάφεθ, Γαμὲρ, καὶ Μαγὼγ, καὶ Μαδοὶ, καὶ Ἰωύαν, καὶ Ἐλισὰ, καὶ Θοβὲλ, καὶ Μοσὸχ, καὶ Θείρας.  <span class="verse" id="V3">3&#160;</span>Καὶ υἱοὶ Γαμὲρ, Ἀσχανὰζ, καὶ Ῥιφὰθ, καὶ Θοργαμά.  <span class="verse" id="V4">4&#160;</span>Καὶ υἱοὶ Ἰωύαν, Ἐλισὰ, καὶ Θάρσεις, Κήτιοι, Ῥόδὶοι.  <span class="verse" id="V5">5&#160;</span>Ἐκ τούτων ἀφωρίσθησαν νῆσοι τῶν ἐθνῶν ἐν τῇ γῇ αὐτῶν· ἕκαστος κατὰ γλῶσσαν ἐν ταῖς φυλαῖς αὐτῶν, καὶ ἐν τοῖς ἔθνεσιν αὐτῶν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Υἱοὶ δὲ Χὰμ, Χοὺς, καὶ Μεσραῒν, Φοὺδ, καὶ Χαναάν.  <span class="verse" id="V7">7&#160;</span>Υἱοὶ δὲ Χοὺς, Σαβὰ, καὶ Εὐϊλὰ, καὶ Σαβαθὰ, καὶ Ῥεγμὰ, καὶ Σαβαθακά· υἱοὶ δὲ Ῥεγμὰ, Σαβὰ, καὶ Δαδάν.  <span class="verse" id="V8">8&#160;</span>Χοὺς δὲ ἐγέννησε τὸν Νεβρώδ· οὗτος ἤρξατο εἶναι γίγας ἐπὶ τῆς γῆς.  <span class="verse" id="V9">9&#160;</span>Οὗτος ἦν γίγας κυνηγὸς ἐναντίον Κυρίου τοῦ Θεοῦ· διὰ τοῦτο ἐροῦσιν, ὡς Νεβρὼδ γίγας κυνηγὸς ἐναντίον Κυρίου.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐγένετο ἀρχὴ τῆς βασιλείας αὐτοῦ Βαβυλὼν, καὶ Ὀρὲχ, καὶ Ἀρχὰδ, καὶ Χαλάννη, ἐν τῇ γῇ Σεναάρ.  <span class="verse" id="V11">11&#160;</span>Ἐκ τῆς γῆς ἐκείνης ἐξῆλθεν Ἀσσούρ· καὶ ᾠκοδόμησε τὴν Νινευῒ, καὶ τὴν Ῥοωβὼθ πόλιν, καὶ τὴν Χαλὰχ,  <span class="verse" id="V12">12&#160;</span>καὶ τὴν Δασὴ ἀνὰ μέσον Νινευῒ, καὶ ἀνὰ μέσον Χαλάχ· αὕτη ἡ πόλις μεγάλη.  <span class="verse" id="V13">13&#160;</span>Καὶ Μεσραῒν ἐγέννησε τοὺς Λουδιεὶμ, καὶ τοὺς Νεφθαλεὶμ, καὶ τοὺς Ἐνεμετιεὶμ, καὶ τοὺς Λαβιεὶμ,  <span class="verse" id="V14">14&#160;</span>καὶ τοὺς Πατροσωνιεὶμ, καὶ τοὺς Χασμωνιεὶμ, ὅθεν ἐξῆλθε Φυλιστιεὶμ, καὶ τοὺς Γαφθοριείμ.  <span class="verse" id="V15">15&#160;</span>Χαναὰν δὲ ἐγέννησε τὸν Σιδῶνα πρωτότοκον αὐτοῦ, καὶ τὸν Χετταῖον,  <span class="verse" id="V16">16&#160;</span>καὶ τὸν Ἰεβουσαῖον, καὶ τὸν Ἀμοῤῥαῖον, καὶ τὸν Γεργεσαῖον,  <span class="verse" id="V17">17&#160;</span>καὶ τὸν Εὐαῖον, καὶ τὸν Ἀρουκαῖον, καὶ τὸν Ἀσενναῖον,  <span class="verse" id="V18">18&#160;</span>καὶ τον Ἀράδιον, καὶ τὸν Σαμαραῖον, καὶ τὸν Ἀμαθί. Καὶ μετὰ τοῦτο διεσπάρησαν αἱ φυλαὶ τῶν Χαναναίων.  <span class="verse" id="V19">19&#160;</span>Καὶ ἐγένετο τὰ ὅρια τῶν Χαναναίων ἀπὸ Σιδῶνος ἕως ἐλθεῖν εἰς Γεραρὰ καὶ Γαζὰν, ἕως ἐλθεῖν ἕως Σοδόμων καὶ Γομόῤῥας, Ἀδαμὰ καὶ Σεβωῒμ ἕως Δασά.  <span class="verse" id="V20">20&#160;</span>Οὗτοι υἱοὶ Χὰμ, ἐν ταῖς φυλαῖς αὐτῶν, κατὰ γλώσσας αὐτῶν, ἐν ταῖς χώραις αὐτῶν, καὶ ἐν τοῖς ἔθνεσιν αὐτῶν. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ τῷ Σὴμ ἐγεννήθη καὶ αὐτῷ πατρὶ πάντων τῶν υἱῶν Ἕβερ, ἀδελφῷ Ἰάφεθ τοῦ μείζονος.  <span class="verse" id="V22">22&#160;</span>Υἱοὶ Σὴμ, Ἐλὰμ, καὶ Ἀσσοὺρ, καὶ Ἀρφαξὰδ, καὶ Λοὺδ, καὶ Ἀρὰμ, καὶ Καϊνᾶν.  <span class="verse" id="V23">23&#160;</span>Καὶ υἱοὶ Ἀρὰμ, Οὒζ, καὶ Οὒλ, καὶ Γατὲρ, καὶ Μοσόχ.  <span class="verse" id="V24">24&#160;</span>Καὶ Ἀρφαξὰδ ἐγέννησε τὸν Καϊνᾶν, καὶ Καϊνᾶν ἐγέννησε τὸν Σαλά· Σαλὰ δὲ ἐγέννησε τὸν Ἕβερ.  <span class="verse" id="V25">25&#160;</span>Καὶ τῷ Ἕβερ ἐγεννήθησαν δύο υἱοί· ὄνομα τῷ ἑνὶ, Φαλὲγ, ὅτι ἐν ταῖς ἡμέραις αὐτοῦ διεμερίσθη ἡ γῆ· καὶ ὄνομα τῷ ἀδελφῷ αὐτοῦ Ἰεκτάν.  <span class="verse" id="V26">26&#160;</span>Ἰεκτὰν δὲ ἐγέννησε τὸν Ἐλμωδὰδ, καὶ Σαλὲθ, καὶ τὸν Σαρμὼθ, καὶ Ἰαρὰχ,  <span class="verse" id="V27">27&#160;</span>καὶ Ὁδοῤῥὰ, καὶ Αἰβὴλ, καὶ Δεκλὰ, καὶ Εὐὰλ,  <span class="verse" id="V28">28&#160;</span>καὶ Ἀβιμαὲλ, καὶ Σαβὰ,  <span class="verse" id="V29">29&#160;</span>καὶ Οὐφεὶρ, καὶ Εὑεϊλὰ, καὶ Ἰωβάβ· πάντες οὗτοι υἱοὶ Ἰεκτάν.  <span class="verse" id="V30">30&#160;</span>Καὶ ἐγένετο ἡ κατοίκησις αὐτῶν, ἀπὸ Μασσῆ ἕως ἐλθεῖν εἰς Σαφηρὰ ὄρος ἀνατολῶν.  <span class="verse" id="V31">31&#160;</span>Οὗτοι υἱοὶ Σὴμ, ἐν ταῖς φυλαῖς αὐτῶν, κατὰ γλώσσας αὐτῶν, ἐν ταῖς χώραις αὐτῶν, καὶ ἐν τοῖς ἔθνεσιν αὐτῶν.  <span class="verse" id="V32">32&#160;</span>Αὗται αἱ φυλαὶ υἱῶν Νῶε κατὰ γενέσεις αὐτῶν, κατὰ ἔθνη αὐτῶν· ἀπὸ τούτων διεσπάρησαν νῆσοι τῶν ἐθνῶν ἐπὶ τῆς γῆς μετὰ τὸν κατακλυσμόν. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN09.htm'>&lt;</a></li>
<li><a href='GEN.htm'>10</a></li>
<li><a href='GEN11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
