﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 20</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN19.htm'>&lt;</a></li>
<li><a href='GEN.htm'>20</a></li>
<li><a href='GEN21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐκίνησεν ἐκεῖθεν Ἁβραὰμ εἰς γῆν πρὸς Λίβα· καὶ ᾤκησεν ἀνὰ μέσον Κάδης, καὶ ἀνὰ μέσον Σούρ· καὶ παρῴκησεν ἐν Γεράροις.  <span class="verse" id="V2">2&#160;</span>Εἶπε δὲ Ἁβραὰμ περὶ Σάῤῥας τῆς γυναικὸς αὐτοῦ, ὅτι ἀδελφή μου ἐστίν· ἐφοβήθη γὰρ εἰπεῖν ὅτι γυνή μου ἐστὶ, μή ποτε ἀποκτείνωσιν αὐτὸν οἱ ἄνδρες τῆς πόλεως διʼ αὐτήν· ἀπέστειλε δὲ Ἀβιμέλεχ βασιλεὺς Γεράρων, καὶ ἔλαβε τὴν Σάῤῥαν.  <span class="verse" id="V3">3&#160;</span>Καὶ εἰσῆλθεν ὁ Θεὸς πρὸς Ἀβιμέλεχ ἐν ὕπνῳ τὴν νύκτα, καὶ εἶπεν, ἰδοὺ σὺ ἀποθνήσκεις περὶ τῆς γυναικὸς, ἧς ἔλαβες· αὕτη δέ ἐστι συνῳκηκυῖα ἀνδρί.  <span class="verse" id="V4">4&#160;</span>Ἀβιμέλεχ δὲ οὐχ ἥψατο αὐτῆς· καὶ εἶπε, Κύριε, ἔθνος ἀγνοοῦν καὶ δίκαιον ἀπολεῖς;  <span class="verse" id="V5">5&#160;</span>Οὐκ αὐτός μοι εἶπεν, ἀδφή μου ἐστί; καὶ αὕτη μοι εἶπεν, ἀδελφός μου ἐστίν; ἐν καθαρᾷ καρδίᾳ καὶ ἐν δικαιοσύνῃ χειρῶν ἐποίησα τοῦτο.  <span class="verse" id="V6">6&#160;</span>Εἶπε δὲ αὐτῷ ὁ Θεὸς καθʼ ὕπνον, κᾀγὼ ἔγνων ὅτι ἐν καθαρᾷ καρδίᾳ ἐποίησας τοῦτο, καὶ ἐφεισάμην σου τοῦ μὴ ἁμαρτεῖν σε εἰς ἐμέ· ἕνεκα τούτου οὐκ ἀφῆκά σε ἅψασθαι αὐτῆς.  <span class="verse" id="V7">7&#160;</span>Νῦν δὲ ἀπόδος τὴν γυναῖκα τῷ ἀνθρώπῳ, ὅτι προφήτης ἐστὶ, καὶ προσεύξεται περὶ σοῦ, καὶ ζήσῃ· εἰ δὲ μὴ ἀποδίδως, γνώσῃ ὅτι ἀποθανῇ σὺ καὶ πάντα τὰ σὰ.  <span class="verse" id="V8">8&#160;</span>Καὶ ὤρθρισεν Ἀβιμέλεχ τῷ πρωῒ, καὶ ἐκάλεσε πάντας τοὺς παῖδας αὐτοῦ, καὶ ἐλάλησε πάντα τὰ ῥήματα ταῦτα εἰς τὰ ὦτα αὐτῶν· ἐφοβήθησαν δὲ πάντες οἱ ἄνθρωποι σφόδρα.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐκάλεσεν Ἀβιμέλεχ τὸν Ἁβραὰμ καὶ εἶπεν αὐτῷ, τί τοῦτο ἐποίησας ἡμῖν; μήτι ἡμάρτομεν εἰς σὲ, ὅτι ἐπήγαγες ἐπʼ ἐμὲ καὶ ἐπὶ τὴν βασιλείαν μου ἁμαρτίαν μεγάλην; ἔργον ὃ οὐδεὶς ποιήσει, πεποίηκάς μοι.  <span class="verse" id="V10">10&#160;</span>Εἶπε δὲ Ἀβιμέλεχ τῷ Ἁβραὰμ, τί ἐνιδὼν ἐποίησας τοῦτο;  <span class="verse" id="V11">11&#160;</span>Εἶπε δὲ Ἁβραὰμ, εἶπα γὰρ, ἄρα οὐκ ἔστι θεοσέβεια ἐν τῷ τόπῳ τούτῳ, ἐμέ τε ἀποκτενοῦσιν ἕνεκεν τῆς γυναικός μου.  <span class="verse" id="V12">12&#160;</span>Καὶ γὰρ ἀληθῶς, ἀδελφή μου ἐστὶν ἐκ πατρὸς, ἀλλʼ οὐκ ἐκ μητρός· ἐγενήθη δέ μοι εἰς γυναῖκα.  <span class="verse" id="V13">13&#160;</span>Ἐγένετο δὲ ἡνίκα ἐξήγαγέ με ὁ Θεὸς ἐκ τοῦ οἴκου τοῦ πατρός μου, καὶ εἶπα αὐτῇ, ταύτην τὴν δικαιοσύνην ποιήσεις εἰς ἐμὲ, εἰς πάντα τόπον οὗ ἐὰν εἰσέλθωμεν ἐκεῖ, εἶπον ἐμὲ, ὅτι ἀδελφός μου ἐστίν.  <span class="verse" id="V14">14&#160;</span>Ἔλαβε δὲ Ἀβιμέλεχ χίλια δίδραγμα, καὶ πρόβατα, καὶ μόσχους, καὶ παῖδας, καὶ παιδίσκας, καὶ ἔδωκε τῷ Ἁβραάμ· καὶ ἀπέδωκεν αὐτῷ Σάῤῥαν τὴν γυναῖκα αὐτοῦ.  <span class="verse" id="V15">15&#160;</span>Καὶ εἶπεν Ἀβιμέλεχ τῷ Ἁβραὰμ, ἰδοὺ ἡ γῆ μου ἐναντίον σου· οὗ ἄν σοι ἀρέσκῃ, κατοίκει.  <span class="verse" id="V16">16&#160;</span>Τῇ δὲ Σάῤῥᾳ εἶπεν, ἰδοὺ δέδωκα χίλια δίδραγμα τῷ ἀδελφῷ σου· ταῦτα ἔσται σοι εἰς τιμὴν τοῦ προσώπου σου, καὶ πάσαις ταῖς μετὰ σοῦ· καὶ πάντα ἀλήθευσον.  <span class="verse" id="V17">17&#160;</span>Προσηύξατο δὲ Ἁβραὰμ πρὸς τὸν Θεὸν, καὶ ἰάσατο ὁ Θεὸς τὸν Ἀβιμέλεχ, καὶ τὴν γυναῖκα αὐτοῦ, καὶ τὰς παιδίσκας αὐτοῦ· καὶ ἔτεκον.  <span class="verse" id="V18">18&#160;</span>Ὅτι συγκλείων συνέκλεισε Κύριος ἔξωθεν πᾶσαν μήτραν ἐν τῷ οἴκῳ Ἀβιμέλεχ, ἕνεκεν Σάῤῥας τῆς γυναικὸς Ἁβραάμ. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN19.htm'>&lt;</a></li>
<li><a href='GEN.htm'>20</a></li>
<li><a href='GEN21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
