﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 22</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN21.htm'>&lt;</a></li>
<li><a href='GEN.htm'>22</a></li>
<li><a href='GEN23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο μετὰ τὰ ῥήματα ταῦτα ὁ Θεὸς ἐπείρασε τὸν Ἁβραὰμ, καὶ εἶπεν αὐτῷ, Ἁβραὰμ, Ἁβραάμ· καὶ εἶπεν, ἰδοὺ ἐγώ.  <span class="verse" id="V2">2&#160;</span>Καὶ εἶπε, λάβε τὸν υἱόν σου τὸν ἀγαπητὸν, ὃν ἠγάπησας, τὸν Ἰσαὰκ, καὶ πορεύθητι εἰς τὴν γῆν τὴν ὑψηλὴν, καὶ ἀνένεγκε αὐτὸν ἐκεῖ εἰς ὁλοκάρπωσιν ἐφʼ ἓν τῶν ὀρέων ὧν ἄν σοι εἴπω.  <span class="verse" id="V3">3&#160;</span>Ἀναστὰς δὲ Ἁβραὰμ τὸ πρωῒ, ἐπέσαξε τὴν ὄνον αὐτοῦ· παρέλαβε δὲ μεθʼ ἑαυτοῦ δύο παῖδας, καὶ Ἰσαὰκ τὸν υἱὸν αὐτοῦ· καὶ σχίσας ξύλα εἰς ὁλοκάρπωσιν, ἀναστὰς ἐπορεύθη, καὶ ἦλθεν ἐπὶ τὸν τόπον, ὃν εἶπεν αὐτῷ ὁ Θεὸς, τῇ ἡμέρᾳ τῇ τρίτῃ.  <span class="verse" id="V4">4&#160;</span>Καὶ ἀναβλέψας Ἁβραὰμ τοῖς ὀφθαλμοῖς αὐτοῦ, εἶδε τὸν τόπον μακρόθεν.  <span class="verse" id="V5">5&#160;</span>Καὶ εἶπεν Ἁβραὰμ τοῖς παισὶν αὐτοῦ, καθίσατε αὐτοῦ μετὰ τῆς ὄνου· ἐγὼ δὲ καὶ τὸ παιδάριον διελευσόμεθα ἕως ὧδε· καὶ προσκυνήσαντες ἀναστρέψομεν πρὸς ὑμᾶς.  <span class="verse" id="V6">6&#160;</span>Ἔλαβε δὲ Ἁβραὰμ τὰ ξύλα τῆς ὁλοκαρπώσεως, καὶ ἐπέθηκεν Ἰσαὰκ τῷ υἱῷ αὐτοῦ· ἔλαβε δὲ μετὰ χεῖρας καὶ τὸ πῦρ καὶ τὴν μάχαιραν, καὶ ἐπορεύθησαν οἱ δύο ἅμα.  <span class="verse" id="V7">7&#160;</span>Εἶπε δὲ Ἰσαὰκ πρὸς Ἁβραὰμ τὸν πατέρα αὐτοῦ, πάτερ· ὁ δὲ εἶπε, τί ἐστι, τέκνον; εἶπε, δὲ, ἰδοὺ τὸ πῦρ καὶ τὰ ξύλα, ποῦ ἐστὶ τὸ πρόβατον τὸ εἰς ὁλοκάρπωσιν;  <span class="verse" id="V8">8&#160;</span>Εἶπε δὲ Ἁβραὰμ, ὁ Θεὸς ὄψεται ἑαυτῷ πρόβατον εἰς ὁλοκάρπωσιν, τέκνον. πορευθέντες δὲ ἀμφότεροι ἅμα,  <span class="verse" id="V9">9&#160;</span>ἦλθον ἐπὶ τὸν τόπον, ὃν εἶπεν αὐτῷ ὁ Θεός· καὶ ᾠκοδόμησεν ἐκεῖ Ἁβραὰμ τὸ θυσιαστήριον, καὶ ἐπέθηκε τὰ ξύλα· καὶ συμποδίσας Ἰσαὰκ τὸν υἱὸν αὐτοῦ, ἐπέθηκεν αὐτὸν ἐπὶ τὸ θυσιαστήριον ἐπάνω τῶν ξύλων.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐξέτεινεν Ἁβραὰμ τὴν χεῖρα αὐτοῦ λαβεῖν τὴν μάχαιραν, σφάξαι τὸν υἱὸν αὐτοῦ.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐκάλεσεν αὐτὸν Ἄγγελος Κυρίου ἐκ τοῦ οὐρανοῦ, καὶ εἶπεν, Ἁβραὰμ, Ἁβραάμ· ὁ δὲ εἶπεν, ἰδοὺ ἐγώ.  <span class="verse" id="V12">12&#160;</span>Καὶ εἶπε, μὴ ἐπιβάλῃς τὴν χεῖρά σου ἐπὶ τὸ παιδάριον, μηδὲ ποιήσῃς αὐτῷ μηδέν· νῦν γὰρ ἔγνων, ὅτι φοβῇ σὺ τὸν Θεόν· καὶ οὐκ ἐφείσω τοῦ υἱοῦ σου τοῦ ἀγαπητοῦ διʼ ἐμέ.  <span class="verse" id="V13">13&#160;</span>Καὶ ἀναβλέψας Ἁβραὰμ τοῖς ὀφθαλμοῖς αὐτοῦ εἶδε, καὶ ἰδοὺ κριὸς εἷς κατεχόμενος ἐν φυτῷ Σαβὲκ τῶν κεράτων. Καὶ ἐπορεύθη Ἁβραὰμ, καὶ ἔλαβε τὸν κριὸν, καὶ ἁνήνεγκεν αὐτὸν εἰς ὁλοκάρπωσιν ἀντὶ Ἰσαὰκ τοῦ υἱοῦ αὐτοῦ. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ ἐκάλεσεν Ἁβραὰμ τὸ ὄνομα τοῦ τόπου ἐκείνου, Κύριος εἶδεν· ἵνα εἴπωσιν σήμερον, ἐν τῷ ὄρει Κύριος ὤφθη.  <span class="verse" id="V15">15&#160;</span>Καὶ ἐκάλεσεν Ἄγγελος Κυρίου τὸν Ἁβραὰμ δεύτερον ἐκ τοῦ οὐρανοῦ,  <span class="verse" id="V16">16&#160;</span>λέγων, Κατʼ ἐμαυτοῦ ὤμοσα, λέγει Κύριος, οὗ εἵνεκεν ἐποίησας τὸ ῥῆμα τοῦτο, καὶ οὐκ ἐφείσω τοῦ υἱοῦ σου τοῦ ἀγαπτοῦ διʼ ἐμὲ,  <span class="verse" id="V17">17&#160;</span>Ἦ μὴν εὐλογῶν εὐλογήσω σε, καὶ πληθύνων πληθυνῶ τὸ σπέρμα σου, ὡς τοὺς ἀστέρας τοῦ οὐρανοῦ, καὶ ὡς τὴν ἄμμον τὴν παρὰ τὸ χεῖλος τῆς θαλάσσης· καὶ κληρονομήσει τὸ σπέρμα σου τὰς πόλεις τῶν ὑπεναντίων.  <span class="verse" id="V18">18&#160;</span>Καὶ ἐνευλογηθήσονται ἐν τῷ σπέρματί σου πάντα τὰ ἔθνη τῆς γῆς, ἀνθʼ ὧν ὑπήκουσας τῆς ἐμῆς φωνῆς.  <span class="verse" id="V19">19&#160;</span>Ἀπεστράφη δὲ Ἁβραὰμ πρὸς τοὺς παῖδας αὐτοῦ· καὶ ἀναστάντες ἐπορεύθησαν ἅμα ἐπὶ τὸ φρέαρ τοῦ ὅρκου. Καὶ κατῴκησεν Ἁβραὰμ ἐπὶ τὸ φρέαρ τοῦ ὅρκου. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ἐγένετο δὲ μετὰ τὰ ῥήματα ταῦτα, καὶ ἀνηγγέλη τῷ Ἁβραὰμ, λέγοντες, ἰδοὺ τέτοκε Μελχὰ καὶ αὐτὴ υἱοὺς τῷ Ναχὼρ τῷ ἀδελφῷ σου,  <span class="verse" id="V21">21&#160;</span>τὸν Οὒζ πρωτότοκον, καὶ τὸν Βαὺξ ἀδελφὸν αὐτοῦ, καὶ τὸν Καμουὴλ πατέρα Σύρων,  <span class="verse" id="V22">22&#160;</span>καὶ τὸν Χαζὰδ, καὶ Ἀζαῦ, καὶ τὸν Φαλδὲς, καὶ τὸν Ἰελδὰφ, καὶ τὸν Βαθουήλ.  <span class="verse" id="V23">23&#160;</span>Βαθουὴλ δὲ ἐγέννησε τὴν Ῥεβέκκαν. ὀκτὼ οὗτοι υἱοὶ, οὓς ἔτεκε Μελχὰ τῷ Ναχὼρ τῷ ἀδελφῷ Ἁβραάμ.  <span class="verse" id="V24">24&#160;</span>Καὶ ἡ παλλακὴ αὐτοῦ, ᾗ ὄνομα Ῥεύμα, ἔτεκε καὶ αὐτὴ τὸν Ταβὲκ, καὶ τὸν Ταὰμ, καὶ τὸν Τοχός, καὶ τὸν Μοχά. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN21.htm'>&lt;</a></li>
<li><a href='GEN.htm'>22</a></li>
<li><a href='GEN23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
