﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 28</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN27.htm'>&lt;</a></li>
<li><a href='GEN.htm'>28</a></li>
<li><a href='GEN29.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 28</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Προσκαλεσάμενος δὲ Ἰσαὰκ τὸν Ἰακὼβ, εὐλόγησεν αὐτὸν, καὶ ἐνετείλατο αὐτῷ, λέγων, οὐ λήψῃ γυναῖκα ἐκ τῶν θυγατέρων τῶν Χαναναίων.  <span class="verse" id="V2">2&#160;</span>Ἀναστὰς ἀπόδραθι εἰς τὴν Μεσοποταμίαν, εἰς τὸν οἶκον Βαθουὴλ τοῦ πατρὸς τῆς μητρός σου, καὶ λάβε σεαυτῷ ἐκεῖθεν γυναῖκα ἐκ τῶν θυγατέρων Λάβαν τοῦ ἀδελφοῦ τῆς μητρός σου.  <span class="verse" id="V3">3&#160;</span>Ὁ δὲ Θεός μου εὐλογήσαι σε, καὶ αὐξήσαι σε, καὶ πληθύναι σε· καὶ ἔσῃ εἰς συναγωγὰς ἐθνῶν.  <span class="verse" id="V4">4&#160;</span>Καὶ δῴη σοι τὴν εὐλόγιαν Ἁβραὰμ τοῦ πατρός μου, σοὶ καὶ τῷ σπέρματί σου μετὰ σὲ, κληρονομῆσαι τὴν γῆν τῆς παροικήσεώς σου, ἣν ἔδωκεν ὁ Θεὸς τῷ Ἁβραάμ.  <span class="verse" id="V5">5&#160;</span>Καὶ ἀπέστειλεν Ἰσαὰκ τὸν Ἰακώβ· καὶ ἐπορεύθη εἰς τὴν Μεσοποταμίαν πρὸς Λάβαν τὸν υἱὸν Βαθουὴλ τοῦ Σύρου, ἀδελφὸν Ῥεβέκκας τῆς μητρὸς Ἰακὼβ καὶ Ἡσαῦ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ἴδε δὲ Ἡσαῦ ὅτι εὐλόγησεν Ἰσαὰκ τὸν Ἰακὼβ, καὶ ἀπέστειλεν εἰς τὴν Μεσοποταμίαν Συρίας, λαβεῖν ἑαυτῷ γυναῖκα ἐκεῖθεν, ἐν τῷ εὐλογεῖν αὐτόν· καὶ ἐνετείλατο αὐτῷ, λέγων, οὐ λήψῃ γυναῖκα ἐκ τῶν θυγατέρων τῶν Χαναναίων.  <span class="verse" id="V7">7&#160;</span>Καὶ ἤκουσεν Ἰακὼβ τοῦ πατρὸς καὶ τῆς μητρὸς αὐτοῦ· καὶ ἐπορεύθη εἰς τὴν Μεσοποταμίαν Συρίας.  <span class="verse" id="V8">8&#160;</span>Ἰδὼν δὲ καὶ Ἡσαῦ ὅτι πονηραί εἰσιν αἱ θυγατέρες Χαναὰν ἐναντίον Ἰσαὰκ τοῦ πατρὸς αὐτοῦ,  <span class="verse" id="V9">9&#160;</span>ἐπορεύθη Ἡσαῦ πρὸς Ἰσμαήλ· καὶ ἔλαβε τὴν Μαελὲθ, θυγατέρα Ἰσμαὴλ τοῦ υἱοῦ Ἁβραὰμ, ἀδελφὴν Ναβεὼθ, πρὸς ταῖς γυναιξὶν αὐτοῦ γυναῖκα. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ ἐξῆλθεν Ἰακὼβ ἀπὸ τοῦ φρέατος τοῦ ὅρκου, καὶ ἐπορεύθη εἰς Χαῤῥάν.  <span class="verse" id="V11">11&#160;</span>Καὶ ἀπήντησε τόπῳ, καὶ ἐκοιμήθη ἐκεῖ, ἔδυ γὰρ ὁ ἥλιος· καὶ ἔλαβεν ἀπὸ τῶν λίθων τοῦ τόπου, καὶ ἔθηκε πρὸς κεφαλῆς αὐτοῦ· καὶ ἐκοιμήθη ἐν τῷ τόπῳ ἐκείνῳ.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐνυπνιάσθη· καὶ ἰδοὺ κλίμαξ ἐστηριγμένη ἐν τῇ γῇ, ἧς ἡ κεφαλὴ ἀφικνεῖτο εἰς τὸν οὐρανόν· καὶ οἱ ἄγγελοι τοῦ θεοῦ ἀνέβαινον καὶ κατέβαινον ἐπʼ αὐτῇ.  <span class="verse" id="V13">13&#160;</span>Ὁ δὲ Κύριος ἐπεστήρικτο ἐπʼ αὐτῆς· καὶ εἶπεν, ἐγώ εἰμι ὁ Θεὸς Ἁβραὰμ τοῦ πατρός σου, καὶ ὁ Θεὸς Ἰσαάκ· μὴ φοβοῦ· ἡ γῆ ἐφʼ ἧς σὺ καθεύδεις ἐπʼ αὐτῆς, σοὶ δώσω αὐτὴν, καὶ τῷ σπέρματί σου.  <span class="verse" id="V14">14&#160;</span>Καὶ ἔσται τὸ σπέρμα σου ὡς ἡ ἄμμος τῆς γῆς, καὶ πλατυνθήσεται ἐπὶ θάλασσαν, καὶ Λίβα, καὶ Βοῤῥὰν, καὶ ἐπὶ ἀνατολάς· καὶ ἐνευλογηθήσονται ἐν σοὶ πᾶσαι αἱ φυλαὶ τῆς γῆς, καὶ ἐν τῷ σπέρματί σου.  <span class="verse" id="V15">15&#160;</span>Καὶ ἰδοὺ ἐγώ εἰμι μετὰ σοῦ, διαφυλάσσων σε ἐν τῇ ὁδῷ πάσῃ, οὗ ἂν πορευθῇς· καὶ ἀποστρέψω σε εἰς τὴν γῆν ταύτην· ὅτι οὐ μή σε ἐγκαταλίπω, ἕως τοῦ ποιῆσαί με πάντα ὅσα ἐλάλησά σοι.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐξηγέρθη Ἰακὼβ ἐκ τοῦ ὕπνου αὐτοῦ, καὶ εἶπεν, ὅτι ἔστι Κύριος ἐν τῷ τόπῳ τούτῳ, ἐγὼ δὲ οὐκ ᾔδειν.  <span class="verse" id="V17">17&#160;</span>Καὶ ἐφοβήθη, καὶ εἶπεν, ὡς φοβερὸς ὁ τόπος οὗτος· οὐκ ἔστι τοῦτο ἀλλʼ ἢ οἶκος Θεοῦ, καὶ αὕτη ἡ πύλη τοῦ οὐρανοῦ.  <span class="verse" id="V18">18&#160;</span>Καὶ ἀνέστη Ἰακὼβ τὸ πρωῒ, καὶ ἔλαβε τὸν λίθον, ὃν ὑπέθηκεν ἐκεῖ πρὸς κεφαλῆς αὐτοῦ, καὶ ἔστησεν αὐτὸν στήλην, καὶ ἐπέχεεν ἔλαιον ἐπὶ τὸ ἄκρον αὐτῆς.  <span class="verse" id="V19">19&#160;</span>Καὶ ἐκάλεσε τὸ ὄνομα τοῦ τόπου ἐκείνου, οἶκος Θεοῦ· καὶ Οὐλαμλοὺζ ἦν ὄνομα τῇ πόλει τὸ πρότερον.  <span class="verse" id="V20">20&#160;</span>Καὶ ηὔξατο Ἰακὼβ εὐχὴν, λέγων, ἐὰν ᾖ Κύριος ὁ Θεὸς μετʼ ἐμοῦ, καὶ διαφυλάξῃ με ἐν τῇ ὁδῷ ταύτῃ, ᾗ ἐγὼ πορεύομαι, καὶ δῷ μοι ἄρτον φαγεῖν, καὶ ἱμάτιον περιβαλέσθαι,  <span class="verse" id="V21">21&#160;</span>καὶ ἀποστρέψῃ με μετὰ σωτηρίας εἰς τὸν οἶκον τοῦ πατρός μου, καὶ ἔσται Κύριός μοι εἰς Θεόν.  <span class="verse" id="V22">22&#160;</span>Καὶ ὁ λίθος οὗτος, ὃν ἔστησα στήλην, ἔσται μοι οἶκος Θεοῦ· καὶ πάντων ὧν ἐάν μοι δῷς, δεκάτην ἀποδεκατώσω αὐτά σοι. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN27.htm'>&lt;</a></li>
<li><a href='GEN.htm'>28</a></li>
<li><a href='GEN29.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
