﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 23</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN22.htm'>&lt;</a></li>
<li><a href='GEN.htm'>23</a></li>
<li><a href='GEN24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐγένετο δὲ ἡ ζωὴ Σάῤῥας, ἔτη ἑκατὸν εἰκοσιεπτά.  <span class="verse" id="V2">2&#160;</span>Καὶ ἀπέθανε Σάῤῥα ἐν πόλει Ἀρβὸκ, ἥ ἐστιν ἐν τῷ κοιλώματι· αὕτη ἔστι Χεβρὼν ἐν τῇ γῇ Χαναάν ἦλθε δὲ Ἁβραὰμ κόψασθαι Σάῤῥαν, καὶ πενθῆσαι.  <span class="verse" id="V3">3&#160;</span>Καὶ ἀνέστη Ἁβραὰμ ἀπὸ τοῦ νεκροῦ αὐτοῦ· καὶ εἶπεν Ἁβραὰμ τοῖς υἱοῖς τοῦ Χὲτ, λέγων,  <span class="verse" id="V4">4&#160;</span>Πάροικος καὶ παρεπίδημος ἐγώ εἰμι μεθʼ ὑμῶν· δότε μοι οὖν κτῆσιν τάφου μεθʼ ὑμῶν, καὶ θάψω τὸν νεκρόν μου ἀπʼ ἐμοῦ.  <span class="verse" id="V5">5&#160;</span>Ἀπεκρίθησαν δὲ οἱ υἱοὶ Χὲτ πρὸς Ἁβραὰμ, λέγοντες, μὴ, κύριε.  <span class="verse" id="V6">6&#160;</span>Ἄκουσον δὲ ἡμῶν· βασιλεὺς παρὰ Θεοῦ σὺ εἶ ἐν ἡμῖν· ἐν τοῖς ἐκλεκτοῖς μνημείοις ἡμῶν θάψον τὸν νεκρόν σου· οὐδεὶς γὰρ ἡμῶν οὐ μὴ κωλύσει τὸ μνημεῖον αὐτοῦ ἀπὸ σοῦ, τοῦ θάψαι τὸν νεκρόν σου ἐκεῖ.  <span class="verse" id="V7">7&#160;</span>Ἀναστὰς δὲ Ἁβραὰμ προσεκύνησε τῷ λαῷ τῆς γῆς, τοῖς υἱοῖς τοῦ Χέτ.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐλάλησε πρὸς αὐτοὺς Ἁβραὰμ, λέγων, εἰ ἔχετε τῇ ψυχῇ ὑμῶν, ὥστε θάψαι τὸν νεκρόν μου ἀπὸ προσώπου μου, ἀκούσατέ μου, καὶ λαλήσατε περὶ ἐμοῦ Ἐφρὼν τῷ τοῦ Σαάρ.  <span class="verse" id="V9">9&#160;</span>Καὶ δότω μοι τὸ σπήλαιον τὸ διπλοῦν, ὅ ἐστιν αὐτῷ, τὸ ὂν ἐν μέρει τοῦ ἀγροῦ αὐτοῦ· ἀργυρίου τοῦ ἀξίου δότε μοι αὐτὸ ἐν ὑμῖν εἰς κτῆσιν μνημείου.  <span class="verse" id="V10">10&#160;</span>Ἐφρὼν δὲ ἐκάθητο ἐν μέσῳ τῶν υἱῶν Χέτ· ἀποκριθεὶς δὲ Ἐφρὼν ὁ Χετταῖος πρὸς Ἁβραὰμ εἶπεν, ἀκουόντων τῶν υἱῶν Χὲτ, καὶ τῶν εἰσπορευομένων εἰς τὴν πόλιν πάντων, λέγων,  <span class="verse" id="V11">11&#160;</span>Παρʼ ἐμοὶ γενοῦ, κύριε, καὶ ἄκουσόν μου· τὸν ἀγρὸν, καὶ τὸ σπήλαιον τὸ ἐν αὐτῷ, σοὶ δίδωμι· ἐναντίον πάντων τῶν πολιτῶν μου δέδωκά σοι· θάψον τὸν νεκρόν σου.  <span class="verse" id="V12">12&#160;</span>Καὶ προσεκύνησεν Ἁβραὰμ ἐναντίον τοῦ λαοῦ τῆς γῆς.  <span class="verse" id="V13">13&#160;</span>Καὶ εἶπε τῷ Ἐφρὼν εἰς τὰ ὦτα ἐναντίον τοῦ λαοῦ τῆς γῆς, ἐπειδὴ πρὸς ἐμοῦ εἶ, ἄκουσόν μου· τὸ ἀργύριον τοῦ ἀγροῦ λάβε παρʼ ἐμοῦ, καὶ θάψω τὸν νεκρόν μου ἐκεῖ.  <span class="verse" id="V14">14&#160;</span>Ἀπεκρίθη δὲ Ἐφρὼν τῷ Ἁβραὰμ, λέγων,  <span class="verse" id="V15">15&#160;</span>Οὐχὶ, κύριε· ἀκήκοα γὰρ, γῆ τετρακοσίων διδράχμων ἀργύριου· ἀλλὰ τί ἂν εἴη τοῦτο ἀνὰ μέσον ἐμοῦ καὶ σοῦ; σὺ δὲ τὸν νεκρόν σου θάψον.  <span class="verse" id="V16">16&#160;</span>καὶ ἤκουσεν Ἁβραὰμ τοῦ Ἐφρών· καὶ ἀπεκατέστησεν Ἁβραὰμ τῷ Ἐφρὼν τὸ ἀργύριον, ὃ ἐλάλησεν εἰς τὰ ὦτα τῶν υἱῶν Χὲτ, τετρακόσια δίδραχμα ἀργυρίου δοκίμου ἐμπόροις.  <span class="verse" id="V17">17&#160;</span>Καὶ ἔστη ὁ ἀγρὸς Ἐφρών, ὃς ἦν ἐν τῷ διπλῷ σπηλαίῳ, ὅς ἐστι κατὰ πρόσωπον Μαμβρῆ, ὁ ἀγρὸς καὶ τὸ σπήλαιον, ὃ ἦν ἐν αὐτῷ, καὶ πᾶν δένδρον, ὃ ἦν ἐν τῷ ἀγρῷ, καὶ πᾶν ὅ ἐστιν ἐν τοῖς ὁρίοις αὐτοῦ κύκλῳ,  <span class="verse" id="V18">18&#160;</span>τῷ Ἁβραὰμ, εἰς κτῆσιν ἐναντίον τῶν υἱῶν Χὲτ, καὶ πάντων τῶν εἰσπορευομένων εἰς τὴν πόλιν.  <span class="verse" id="V19">19&#160;</span>Μετὰ ταῦτα ἔθαψεν Ἁβραὰμ Σάῤῥαν τὴν γυναῖκα αὐτοῦ ἐν τῷ σπηλαίῳ τοῦ ἀγροῦ τῷ διπλῷ, ὅ ἐστιν ἀπέναντι Μαμβρῆ· αὕτη ἐστὶ Χεβρὼν ἐν τῇ γῇ Χαναάν.  <span class="verse" id="V20">20&#160;</span>Καὶ ἐκυρώθη ὁ ἀγρὸς καὶ τὸ σπήλαιον ὃ ἦν ἐν αὐτῷ τῷ Ἁβραὰμ εἰς κτῆσιν τάφου, παρὰ τῶν υἱῶν Χέτ. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN22.htm'>&lt;</a></li>
<li><a href='GEN.htm'>23</a></li>
<li><a href='GEN24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
