﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 25</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN24.htm'>&lt;</a></li>
<li><a href='GEN.htm'>25</a></li>
<li><a href='GEN26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Προσθέμενος δὲ Ἁβραὰμ ἔλαβε γυναῖκα, ᾗ ὄνομα Χεττούρα.  <span class="verse" id="V2">2&#160;</span>Ἔτεκε δὲ αὐτῷ τὸν Ζομβρᾶν, καὶ τὸν Ἰεζὰν, καὶ τὸν Μαδὰλ, καὶ τὸν Μαδιὰμ, καὶ τὸν Ἰεσβὼκ, καὶ τὸν Σωίε.  <span class="verse" id="V3">3&#160;</span>Ἰεζὰν δὲ ἐγέννησε τὸν Σαβὰ, καὶ τὸν Δεδάν· υἱοὶ δὲ Δεδὰν Ἀσσουριεὶμ, καὶ Λατουσιεὶμ, καὶ Λαωμείμ.  <span class="verse" id="V4">4&#160;</span>Υἱοὶ δὲ Μαδιὰμ Γεφὰρ, καὶ Ἀφεὶρ, καὶ Ἐνὼχ, καὶ Ἀβειδὰ, καὶ Ἐλδαγά· πάντες οὗτοι ἦσαν υἱοὶ Χεττούρας.  <span class="verse" id="V5">5&#160;</span>Ἔδωκε δὲ Ἁβραὰμ πάντα τὰ ὑπάρχοντα αὐτοῦ Ἰσαὰκ τῷ υἱῷ αὐτοῦ.  <span class="verse" id="V6">6&#160;</span>Καὶ τοῖς υἱοῖς τῶν παλλακῶν αὐτοῦ ἔδωκεν Ἁβραὰμ δόματα, καὶ ἐξαπέστειλεν αὐτοὺς ἀπὸ Ἰσαὰκ τοῦ υἱοῦ αὐτοῦ, ἔτι ζῶντος αὐτοῦ, πρὸς ἀνατολὰς εἰς γῆν ἀνατολῶν.  <span class="verse" id="V7">7&#160;</span>Ταῦτα δὲ τὰ ἔτη ἡμερῶν τῆς ζωῆς Ἁβραὰμ ὅσα ἔζησεν, ἑκατὸν ἑβδομηκονταπεντε ἔτη.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐκλείπων ἀπέθανεν Ἁβραὰμ ἐν γήρᾳ καλῷ πρεσβύτης, καὶ πλήρης ἡμερῶν, καὶ προσετέθη πρὸς τὸν λαὸν αὐτοῦ.  <span class="verse" id="V9">9&#160;</span>Καὶ ἔθαψαν αὐτὸν Ἰσαὰκ καὶ Ἰσμαὴλ οἱ υἱοὶ αὐτοῦ εἰς τὸ σπήλαιον τὸ διπλοῦν, εἰς τὸν ἀγρὸν Ἐφρων τοῦ Σαὰρ τοῦ Χετταίου, ὅς ἐστιν ἀπέναντι Μαμβρῆ,  <span class="verse" id="V10">10&#160;</span>τὸν ἀγρὸν καὶ τὸ σπήλαιον, ὃ ἐκτήσατο Ἁβραὰμ παρὰ τῶν υἱῶν τοῦ Χέτ· ἐκεῖ ἔθαψαν Ἁβραὰμ, καὶ Σάῤῥαν τὴν γυναῖκα αὐτοῦ.  <span class="verse" id="V11">11&#160;</span>Ἐγένετο δὲ μετὰ τὸ ἀποθανεῖν Ἁβραὰμ, εὐλόγησεν ὁ Θεὸς τὸν Ἰσαὰκ υἱὸν αὐτοῦ· καὶ κατῴκησεν Ἰσαὰκ παρὰ τὸ φρέαρ τῆς ὁράσεως.  <span class="verse" id="V12">12&#160;</span>Αὗται δὲ αἱ γενέσεις Ἰσμαὴλ τοῦ υἱοῦ Ἁβραὰμ, ὃν ἔτεκεν Ἄγαρ ἡ Αἰγυπτία, ἡ παιδίσκη Σάῤῥας, τῷ Ἁβραάμ.  <span class="verse" id="V13">13&#160;</span>Καὶ ταῦτα τὰ ὀνόματα τῶν υἱῶν Ἰσμαὴλ, κατʼ ὀνόματα τῶν γενεῶν αὐτοῦ· πρωτότοκος Ἰσμαὴλ, καὶ Ναβαϊὼθ, καὶ Κηδὰρ, καὶ Ναβδεὴλ, καὶ Μασσὰμ,  <span class="verse" id="V14">14&#160;</span>καὶ Μασμὰ, καὶ Δουμὰ, καὶ Μασσῆ,  <span class="verse" id="V15">15&#160;</span>καὶ Χοδδὰν, καὶ Θαιμὰν, καὶ Ἰετοὺρ, καὶ Ναφὲς, καὶ Κεδμά.  <span class="verse" id="V16">16&#160;</span>οὗτοί εἰσιν οἱ υἱοὶ Ἰσμαὴλ, καὶ ταῦτα τὰ ὀνόματα αὐτῶν ἐν ταῖς σκηναῖς αὐτῶν, καὶ ἐν ταῖς ἐπαύλεσιν αὐτῶν· δώδεκα ἄρχοντες κατὰ ἔθνη αὐτῶν.  <span class="verse" id="V17">17&#160;</span>Καὶ ταῦτα τὰ ἔτη τῆς ζωῆς Ἰσμαὴλ, ἑκατὸν τριακονταεπτὰ ἔτη· καὶ ἐκλείπων ἀπέθανε, καὶ προσετέθη πρὸς τὸ γένος αὐτοῦ.  <span class="verse" id="V18">18&#160;</span>Κατῴκησε δὲ ἀπὸ Εὐϊλὰτ ἕως Σοὺρ, ἥ ἐστι κατὰ πρόσωπον Αἰγύπτου ἕως ἐλθεῖν πρὸς Ἀσσυρίους· κατὰ πρόσωπον πάντων τῶν ἀδελφῶν αὐτοῦ κατῴκησε. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ αὗται αἱ γενέσεις Ἰσαὰκ τοῦ υἱοῦ Ἁβραάμ· Ἁβραάμ ἐγέννησε τὸν Ἰσαάκ.  <span class="verse" id="V20">20&#160;</span>Ἦν δὲ Ἰσαὰκ ἐτῶν τεσσαράκοντα ὅτε ἔλαβε τὴν Ῥεβέκκαν θυγατέρα Βαθουὴλ τοῦ Σύρου ἐκ τῆς Μεσοποταμίας Συρίας, ἀδελφὴν Λάβαν τοῦ Σύρου, ἑαυτῷ εἰς γυναῖκα.  <span class="verse" id="V21">21&#160;</span>Ἐδέετο δὲ Ἰσαὰκ Κυρίου περὶ Ῥεβέκκας τῆς γυναικὸς αὐτοῦ, ὅτι στεῖρα ἦν· ἐπήκουσε δὲ αὐτοῦ ὁ Θεὸς, καὶ συνέλαβεν ἐν γαστρὶ Ῥεβέκκα ἡ γυνὴ αὐτοῦ.  <span class="verse" id="V22">22&#160;</span>Ἐσκίρτων δὲ τὰ παιδία ἐν αὐτῇ· εἶπε δὲ, εἰ οὕτω μοι μέλλει γίνεσθαι, ἵνα τί μοι τοῦτο; ἐπορεύθη δὲ πυθέσθαι παρὰ Κυρίου.  <span class="verse" id="V23">23&#160;</span>Καὶ εἶπε Κύριος αὐτῇ, δύο ἔθνη ἐν γαστρί σου εἰσὶ, καὶ δύο λαοὶ ἐκ τῆς κοιλίας σου διασταλήσονται· καὶ λαὸς λαοῦ ὑπερέξει, καὶ ὁ μείζων δουλεύσει τῷ ἐλάσσονι.  <span class="verse" id="V24">24&#160;</span>Καὶ ἐπληρώθησαν αἱ ἡμέραι τοῦ τεκεῖν αὐτήν· καὶ τῇδε ἦν δίδυμα ἐν τῇ κοιλίᾳ αὐτῆς.  <span class="verse" id="V25">25&#160;</span>Ἐξῆλθε δὲ ὁ πρωτότοκος πυῤῥάκης· ὅλος, ὡσεὶ δορὰ, δασύς· ἐπωνόμασε δὲ τὸ ὄνομα αὐτοῦ, Ἡσαῦ.  <span class="verse" id="V26">26&#160;</span>Καὶ μετὰ τοῦτο ἐξῆλθεν ὁ ἀδελφὸς αὐτοῦ, καὶ ἡ χεὶρ αὐτοῦ ἐπειλημμένη τῆς πτέρνης Ἡσαῦ· καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Ἰακώβ. Ἰσαὰκ δὲ ἦν ἐτῶν ἑξήκοντα, ὅτε ἔτεκεν αὐτοὺς Ῥεβέκκα.  <span class="verse" id="V27">27&#160;</span>Ηὐξήθησαν δὲ οἱ νεανίσκοι· καὶ ἦν Ἡσαῦ ἄνθρωπος εἰδὼς κυνηγεῖν, ἄγροικος· Ἰακὼβ δὲ ἄνθρωπος ἄπλαστος, οἰκῶν οἰκίαν.  <span class="verse" id="V28">28&#160;</span>Ἠγάπησε δὲ Ἰσαὰκ τὸν Ἡσαῦ, ὅτι ἡ θήρα αὐτοῦ βρῶσις αὐτῷ· Ῥεβέκκα δὲ ἠγάπα τὸν Ἰακώβ. </div><div class='p'> <span class="verse" id="V29">29&#160;</span>Ἥψησε δὲ Ἰακὼβ ἕψημα· ἦλθε δὲ Ἡσαῦ ἐκ τοῦ πεδίου ἐκλείπων.  <span class="verse" id="V30">30&#160;</span>Καὶ εἶπεν Ἡσαῦ τῷ Ἰακὼβ, γεῦσόν με ἀπὸ τοῦ ἑψήματος πυῤῥου τούτου, ὅτι ἐκλείπω· διὰ τοῦτο ἐκλήθη τὸ ὄνομα αὐτοῦ, Ἐδώμ.  <span class="verse" id="V31">31&#160;</span>Εἶπε δὲ Ἰακὼβ τῷ Ἡσαῦ, ἀπόδου μοι σήμερον τὰ πρωτοτόκιά σου ἐμοί.  <span class="verse" id="V32">32&#160;</span>Καὶ εἶπεν Ἡσαῦ, ἰδοὺ ἐγὼ πορεύομαι τελευτᾷν· καὶ ἵνα τί μοι ταῦτα τὰ πρωτοτόκια;  <span class="verse" id="V33">33&#160;</span>Καὶ εἶπεν αὐτῷ Ἰακὼβ, ὄμοσόν μοι σήμερον· καὶ ὤμοσεν αὐτῷ· ἀπέδοτο δὲ Ἡσαῦ τὰ πρωτοτόκια τῷ Ἰακώβ.  <span class="verse" id="V34">34&#160;</span>Ἰακὼβ δὲ ἔδωκε τῷ Ἠσαῦ ἄρτον, καὶ ἕψημα φακοῦ· καὶ ἔφαγε καὶ ἔπιε, καὶ ἀναστὰς ᾤχετο· καὶ ἐφαύλισεν Ἡσαῦ τὰ πρωτοτόκια. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN24.htm'>&lt;</a></li>
<li><a href='GEN.htm'>25</a></li>
<li><a href='GEN26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
