﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 33</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN32.htm'>&lt;</a></li>
<li><a href='GEN.htm'>33</a></li>
<li><a href='GEN34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἀναβλέψας δὲ Ἰακὼβ τοῖς ὀφθαλμοῖς αὐτοῦ εἶδε· καὶ ἰδοὺ Ἡσαῦ ὁ ἀδελφὸς αὐτοῦ ἐρχόμενος, καὶ τετρακόσιοι ἄνδρες μετʼ αὐτοῦ· καὶ διεῖλεν Ἰακὼβ τὰ παιδία ἐπὶ Λείαν, καὶ ἐπὶ Ῥαχὴλ, καὶ τὰς δύο παιδίσκας.  <span class="verse" id="V2">2&#160;</span>Καὶ ἔθετο τὰς δύο παιδίσκας καὶ τοὺς υἱοὺς αὐτῶν ἐν πρώτοις, καὶ Λείαν καὶ τὰ παιδία αὐτῆς ὀπίσω, καὶ Ῥαχὴλ καὶ Ἰωσὴφ ἐσχάτους.  <span class="verse" id="V3">3&#160;</span>Αὐτὸς δὲ προῆλθεν ἔμπροσθεν αὐτῶν· καὶ προσεκύνησεν ἐπὶ τὴν γῆν ἑπτάκις, ἕως τοῦ ἐγγίσαι τῷ ἀδελφῷ αὐτοῦ.  <span class="verse" id="V4">4&#160;</span>Καὶ προσέδραμεν Ἡσαῦ εἰς συνάντησιν αὐτῷ· καὶ περιλαβὼν αὐτὸν προσέπεσεν ἐπὶ τὸν τράχηλον αὐτοῦ, καὶ κατεφίλησεν αὐτόν· καὶ ἔκλαυσαν ἀμφότεροι.  <span class="verse" id="V5">5&#160;</span>Καὶ ἀναβλέψας Ἡσαῦ εἶδε τὰς γυναῖκας καὶ τὰ παιδία· καὶ εἶπε, τί ταῦτά σοι ἐστίν; ὁ δὲ εἶπε, τὰ παιδία, οἷς ἠλέησεν ὁ Θεὸς τὸν παῖδά σου.  <span class="verse" id="V6">6&#160;</span>Καὶ προσήγγισαν αἱ παιδίσκαι καὶ τὰ τέκνα αὐτῶν, καὶ προσεκύνησαν.  <span class="verse" id="V7">7&#160;</span>Καὶ προσήγγισε Λεία καὶ τὰ τέκνα αὐτῆς, καὶ προσεκύνησαν· καὶ μετὰ ταῦτα προσήγγισε Ῥαχὴλ καὶ Ἰωσὴφ, καὶ προσεκύνησαν.  <span class="verse" id="V8">8&#160;</span>Καὶ εἶπε, τί ταῦτά σοι ἐστὶν, πᾶσαι αἱ παρεμβολαὶ αὗται, αἷς ἀπήντηκα; ὁ δὲ εἶπεν, ἵνα εὕρῃ ὁ παῖς σου χάριν ἐναντίον σου, κύριε.  <span class="verse" id="V9">9&#160;</span>Εἶπε δὲ Ἡσαῦ, ἔστι μοι πολλὰ, ἀδελφέ· ἔστω σοι τὰ σά.  <span class="verse" id="V10">10&#160;</span>Εἶπε δὲ Ἰακὼβ, εἰ εὓρον χάριν ἐναντίον σου, δέξαι τὰ δῶρα διὰ τῶν ἐμῶν χειρῶν· ἕνεκεν τούτου εἶδον τὸ πρόσωπόν σου, ὡς ἄν τις ἴδοι πρόσωπον Θεοῦ, καὶ εὐδοκήσεις με.  <span class="verse" id="V11">11&#160;</span>Λάβε τὰς εὐλογίας μου, ἃς ἤνεγκά σοι, ὅτι ἠλέησέ με ὁ Θεὸς, καὶ ἔστι μοι πάντα· καὶ ἐβιάσατο αὐτὸν, καὶ ἔλαβε.  <span class="verse" id="V12">12&#160;</span>Καὶ εἶπεν, ἀπάραντες πορευσώμεθα ἐπʼ εὐθεῖαν.  <span class="verse" id="V13">13&#160;</span>Εἶπε δὲ αὐτῷ, ὁ κύριός μου γινώσκει, ὅτι τὰ παιδία ἁπαλώτερα, καὶ τὰ πρόβατα καὶ αἱ βόες λοχεύονται ἐπʼ ἐμέ· ἐὰν οὖν καταδιώξω αὐτὰ ἡμέραν μίαν, ἀποθανοῦνται πάντα τὰ κτήνη.  <span class="verse" id="V14">14&#160;</span>Προελθέτω ὁ κύριός μου ἔμπροσθεν τοῦ παιδὸς αὐτοῦ· ἐγὼ δὲ ἐνισχύσω ἐν τῇ ὁδῷ κατὰ σχολὴν τῆς πορεύσεως τῆς ἐναντίον μου, καὶ κατὰ πόδα τῶν παιδαρίων, ἕως τοῦ ἐλθεῖν με πρὸς τὸν κύριόν μου εἰς Σηείρ.  <span class="verse" id="V15">15&#160;</span>Εἶπε δὲ Ἡσαῦ, καταλείψω μετὰ σοῦ ἀπὸ τοῦ λαοῦ τοῦ μετʼ ἐμοῦ· ὁ δὲ εἶπεν, ἱνατί τοῦτο; ἱκανὸν ὅτι εὗρον χάριν ἐναντίον σου, κύριε.  <span class="verse" id="V16">16&#160;</span>Ἀπέστρεψε δὲ Ἡσαῦ ἐν τῇ ἡμέρᾳ ἐκείνῃ εἰς τὴν ὁδὸν αὐτοῦ εἰς Σηείρ.  <span class="verse" id="V17">17&#160;</span>Καὶ Ἰακὼβ ἀπαίρει εἰς σκηνὰς, καὶ ἐποίησεν ἑαυτῷ ἐκεῖ οἰκίας, καὶ τοῖς κτήνεσιν αὐτοῦ ἐποίησε σκηνάς· διὰ τοῦτο ἐκάλεσε τὸ ὄνομα τοῦ τόπου ἐκείνου, Σκηναί. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ ἦλθεν Ἰακὼβ εἰς Σαλὴμ, πόλιν Σηκίμων, ἥ ἐστιν ἐν γῇ Χαναὰν, ὅτε ἐπανῆλθεν ἐκ τῆς Μεσοποταμίας Συρίας· καὶ παρενέλαβε κατὰ πρόσωπον τῆς πόλεως.  <span class="verse" id="V19">19&#160;</span>Καὶ ἐκτήσατο τὴν μερίδα τοῦ ἀγροῦ, οὗ ἔστησεν ἐκεῖ τὴν σκηνὴν αὐτοῦ, παρὰ Ἐμμὼρ πατρὸς Συχὲμ, ἑκατὸν ἀμνῶν.  <span class="verse" id="V20">20&#160;</span>Καὶ ἔστησεν ἐκεῖ θυσιαστήριον, καὶ ἐπεκαλέσατο τὸν Θεὸν Ἰσραήλ. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN32.htm'>&lt;</a></li>
<li><a href='GEN.htm'>33</a></li>
<li><a href='GEN34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
