﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 35</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN34.htm'>&lt;</a></li>
<li><a href='GEN.htm'>35</a></li>
<li><a href='GEN36.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 35</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Εἶπε δὲ ὁ Θεὸς πρὸς Ἰακὼβ, ἀναστὰς ἀνάβηθι εἰς τὸν τόπον Βαιθὴλ, καὶ οἴκει ἐκεῖ· καὶ ποίησον ἐκεῖ θυσιαστήριον τῷ Θεῷ τῷ ὀφθέντι σοι, ἐν τῷ ἀποδιδράσκειν σε ἀπὸ προσώπου Ἡσαῦ τοῦ ἀδελφοῦ σου.  <span class="verse" id="V2">2&#160;</span>Εἶπε δὲ Ἰακὼβ τῷ οἴκῳ αὐτοῦ, καὶ πᾶσι τοῖς μετʼ αὐτοῦ, ἄρατε τοὺς θεοὺς τοὺς ἀλλοτρίους τοὺς μεθʼ ὑμῶν ἐκ μέσου ὑμῶν, καὶ καθαρίσθητε, καὶ ἀλλάξατε τὰς στολὰς ὑμῶν.  <span class="verse" id="V3">3&#160;</span>Καὶ ἀναστάντες ἀναβῶμεν εἰς Βαιθὴλ, καὶ ποιήσωμεν ἐκεῖ θυσιαστήριον τῷ Θεῷ τῷ ἐπακούσαντί μου ἐν ἡμέρᾳ θλίψεως, ὃς ἦν μετʼ ἐμοῦ, καὶ διέσωσέ με ἐν τῇ ὁδῷ, ᾗ ἐπορεύθην.  <span class="verse" id="V4">4&#160;</span>Καὶ ἔδωκαν τῷ Ἰακὼβ τοὺς θεοὺς τοὺς ἀλλοτρίους, οἳ ἦσαν ἐν ταῖς χερσὶν αὐτῶν, καὶ τὰ ἐνώτια τὰ ἐν τοῖς ὠσὶν αὐτῶν· καὶ κατέκρυψεν αὐτὰ Ἰακὼβ ὑπὸ τὴν τερέβινθον τὴν ἐν Σηκίμοις· καὶ ἀπώλεσεν αὐτὰ, ἕως τῆς σήμερον ἡμέρας.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐξῇρεν Ἰσραὴλ ἐκ Σηκίμων· καὶ ἐγένετο φόβος Θεοῦ ἐπὶ τὰς πόλεις τὰς κύκλῳ αὐτῶν, καὶ οὐ κατεδίωξαν ὀπίσω τῶν υἱῶν Ἰσραήλ.  <span class="verse" id="V6">6&#160;</span>Ἦλθε δὲ Ἰακὼβ εἰς Λουζὰ ἥ ἐστιν ἐν γῇ Χαναὰν, ἥ ἐστι Βαιθὴλ, αὐτὸς, καὶ πᾶς ὁ λαὸς, ὃς ἦν μετʼ αὐτοῦ.  <span class="verse" id="V7">7&#160;</span>Καὶ ᾠκοδόμησεν ἐκεῖ θυσιαστήριον, καὶ ἐκάλεσε τὸ ὄνομα τοῦ τόπου, Βαιθήλ· ἐκεῖ γὰρ ἐφάνη αὐτῷ ὁ Θεὸς, ἐν τῷ ἀποδιδράσκειν αὐτὸν ἀπὸ προσώπου Ἡσαῦ τοῦ ἀδελφοῦ αὐτοῦ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἀπέθανε δὲ Δεβόῤῥα, ἡ τρόφος Ῥεβέκκας, καὶ ἐτάφη κατώτερον Βαιθὴλ ὑπὸ τὴν βάλανον· καὶ ἐκάλεσεν Ἰακὼβ τὸ ὄνομα αὐτῆς, βάλανος πένθους.  <span class="verse" id="V9">9&#160;</span>Ὤφθη δὲ ὁ Θεὸς τῷ Ἰακὼβ ἔτι ἐν Λουζᾷ, ὅτε παρεγένετο ἐκ Μεσοποταμίας τῆς Συρίας· καὶ εὐλόγησεν αὐτὸν ὁ Θεὸς.  <span class="verse" id="V10">10&#160;</span>Καὶ εἶπεν αὐτῷ ὁ Θεὸς, τὸ ὄνομά σου οὐ κληθήσεται ἔτι Ἰακὼβ, ἀλλʼ Ἰσραὴλ ἔσται τὸ ὄνομά σου· καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ Ἰσραήλ.  <span class="verse" id="V11">11&#160;</span>Εἶπε δὲ αὐτῷ ὁ Θεὸς, ἐγὼ ὁ Θεός σου· αὐξάνου, καὶ πληθύνου· ἔθνη καὶ συναγωγαὶ ἐθνῶν ἔσονται ἐκ σοῦ, καὶ βασιλεῖς ἐκ τῆς ὀσφύος σου ἐξελεύσονται.  <span class="verse" id="V12">12&#160;</span>Καὶ τὴν γῆν, ἣν ἔδωκα Ἁβραὰμ καὶ Ἰσαὰκ, σοὶ δέδωκα αὐτήν· σοὶ ἔσται· καὶ τῷ σπέρματί σου μετὰ σὲ δώσω τῆν γῆν ταύτην.  <span class="verse" id="V13">13&#160;</span>Ἀνέβη δὲ ὁ Θεὸς ἀπʼ αὐτοῦ ἐκ τοῦ τόπου, οὗ ἐλάλησε μετʼ αὐτοῦ.  <span class="verse" id="V14">14&#160;</span>Καὶ ἔστησεν Ἰακὼβ στήλην ἐν τῷ τόπῳ, ᾧ ἐλάλησε μετʼ αὐτοῦ ὁ Θεὸς, στήλην λιθίνην· καὶ ἔσπεισεν ἐπʼ αὐτὴν σπονδὴν, καὶ ἐπέχεεν ἐπʼ αὐτὴν ἔλαιον.  <span class="verse" id="V15">15&#160;</span>Καὶ ἐκάλεσεν Ἰακὼβ τὸ ὄνομα τοῦ τόπου, ἐν ᾧ ἐλάλησε μετʼ αὐτοῦ ἐκεῖ ὁ Θεὸς, Βαιθήλ.  <span class="verse" id="V16">16&#160;</span>Ἀπάρας δὲ Ἰακὼβ ἐκ Βαιθὴλ, ἔπηξε τὴν σκηνὴν αὐτοῦ ἐπέκεινα τοῦ πύργου Γαδέρ· ἐγένετο δὲ ἡνίκα ἤγγισεν εἰς Χαβραθὰ τοῦ ἐλθεῖν εἰς τὴν Ἐφραθᾶ, ἔτεκε Ῥαχήλ· καὶ ἐδυστόκησεν ἐν τῷ τοκετῷ.  <span class="verse" id="V17">17&#160;</span>Ἐγένετο δὲ ἐν τῷ σκληρὼς αὐτὴν τίκτειν, εἶπεν αὐτῇ ἡ μαῖα, θάρσει, καὶ γὰρ οὗτός σοι ἐστὶν υἱός.  <span class="verse" id="V18">18&#160;</span>Ἐγένετο δὲ ἐν τῷ ἀφιέναι αὐτὴν τὴν ψυχὴν, ἀπέθνησκε γὰρ, ἐκάλεσε τὸ ὄνομα αὐτοῦ, υἱὸς ὀδύνης μου· ὁ δὲ πατὴρ ἐκάλεσεν τὸ ὄνομα αὐτοῦ, Βενιαμίν.  <span class="verse" id="V19">19&#160;</span>Ἀπέθανε δὲ Ῥαχὴλ, καὶ ἐτάφη ἐν τῇ ὁδῷ τοῦ ἱπποδρόμου Ἐφραθᾶ· αὕτη ἐστὶ Βηθλεέμ.  <span class="verse" id="V20">20&#160;</span>Καὶ ἔστησεν Ἰακὼβ στήλην ἐπὶ τοῦ μνημείου αὐτῆς· αὕτη ἐστὶν ἡ στήλη ἐπὶ τοῦ μνημείου Ῥαχὴλ ἕως τῆς ἡμέρας ταύτης.  <span class="verse" id="V22">22&#160;</span>Ἐγένετο δὲ ἡνίκα κατῴκησεν Ἰσραὴλ ἐν τῇ γῇ ἐκείνῃ, ἐπορεύθη Ῥουβὴν, καὶ ἐκοιμήθη μετὰ Βαλλὰς, τῆς παλλακῆς τοῦ πατρὸς αὐτοῦ Ἰακώβ· καὶ ἤκουσεν Ἰσραὴλ, καὶ πονηρὸν ἐφάνη ἐναντίον αὐτοῦ. </div><div class='p'>Ἦσαν δὲ οἱ υἱοὶ Ἰακὼβ, δώδεκα.  <span class="verse" id="V23">23&#160;</span>Υἱοὶ Λείας, πρωτότοκος Ἰακὼβ, Ῥουβὴν, Συμεὼν, Λευὶ, Ἰούδας, Ἰσσάχαρ, Ζαβουλών.  <span class="verse" id="V24">24&#160;</span>Υἱοὶ δὲ Ῥαχὴλ, Ἰωσὴφ, καὶ Βενιαμίν.  <span class="verse" id="V25">25&#160;</span>Υἱοὶ δὲ Βαλλᾶς παιδίσκης Ῥαχὴλ, Δαν, καὶ Νεφθαλείμ.  <span class="verse" id="V26">26&#160;</span>Υἱοὶ δὲ Ζελφᾶς παιδίσκης Λείας, Γὰδ, καὶ Ἀσήρ· οὗτοι υἱοὶ Ἰακὼβ, οἳ ἐγένοντο αὐτῷ ἐν Μεσοποταμίᾳ τῆς Συρίας.  <span class="verse" id="V27">27&#160;</span>Ἦλθε δὲ Ἰακὼβ πρὸς Ἰσαὰκ τὸν πατέρα αὐτοῦ εἰς Μαμβρῆ, εἰς πόλιν τοῦ πεδίου· αὕτη ἐστὶ Χεβρὼν ἐν γῇ Χαναὰν, οὗ παρῴκησεν Ἁβραὰμ καὶ Ἰσαάκ.  <span class="verse" id="V28">28&#160;</span>Ἐγένοντο δὲ αἱ ἡμέραι Ἰσαὰκ, ἃς ἔζησεν, ἔτη ἑκατὸν ὀγδοήκοντα.  <span class="verse" id="V29">29&#160;</span>Καὶ ἐκλείπων Ἰσαὰκ ἀπέθανε, καὶ προσετέθη πρὸς τὸ γένος αὐτοῦ πρεσβύτερος καὶ πλήρης ἡμερῶν· καὶ ἔθαψαν αὐτὸν Ἡσαῦ καὶ Ἰακὼβ οἱ υἱοὶ αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN34.htm'>&lt;</a></li>
<li><a href='GEN.htm'>35</a></li>
<li><a href='GEN36.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
