﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 38</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN37.htm'>&lt;</a></li>
<li><a href='GEN.htm'>38</a></li>
<li><a href='GEN39.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 38</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐγένετο δὲ ἐν τῷ καιρῷ ἐκείνῳ, κατέβη Ἰούδας ἀπὸ τῶν ἀδελφῶν αὐτοῦ, καὶ ἀφίκετο ἕως πρὸς ἄνθρωπον τινὰ Ὀδολλαμίτην, ᾧ ὄνομα Εἰράς.  <span class="verse" id="V2">2&#160;</span>Καὶ εἶδεν ἐκεῖ Ἰούδας θυγατέρα ἀνθρώπου Χαναναίου, ᾗ ὄνομα Σαυά· καὶ ἔλαβεν αὐτὴν, καὶ εἰσῆλθε πρὸς αὐτήν.  <span class="verse" id="V3">3&#160;</span>Καὶ συλλαβοῦσα ἔτεκεν υἱὸν, καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Ἤρ.  <span class="verse" id="V4">4&#160;</span>Καὶ συλλαβοῦσα ἔτεκεν υἱὸν ἔτι, καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Αὐνάν.  <span class="verse" id="V5">5&#160;</span>Καὶ προσθεῖσα ἔτεκεν υἱὸν, καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Σηλώμ· αὕτη δὲ ἦν ἐν Χασβὶ, ἡνίκα ἔτεκεν αὐτούς.  <span class="verse" id="V6">6&#160;</span>Καὶ ἔλαβεν Ἰούδας γυναῖκα Ἢρ τῷ πρωτοτόκῳ αὐτοῦ, ᾗ ὄνομα Θάμαρ.  <span class="verse" id="V7">7&#160;</span>Ἐγένετο δὲ Ἢρ πρωτότοκος Ἰούδα πονηρὸς ἔναντι Κυρίου· καὶ ἀπέκτεινεν αὐτὸν ὁ Θεός.  <span class="verse" id="V8">8&#160;</span>Εἶπε δὲ Ἰούδας τῷ Αὐνάν· εἴσελθε πρὸς τὴν γυναῖκα τοῦ ἀδελφοῦ σου, καὶ ἐπιγάμβρευσαι αὐτὴν, καὶ ἀνάστησον σπέρμα τῷ ἀδελφῷ σου.  <span class="verse" id="V9">9&#160;</span>Γνοὺς δὲ Αὐνὰν, ὅτι οὐκ αὐτῷ ἔσται τὸ σπέρμα, ἐγένετο ὅταν εἰσήρχετο πρὸς τὴν γυναῖκα τοῦ ἀδελφοῦ αὐτου, ἐξέχεεν ἐπὶ τὴν γῆν, τοῦ μὴ δοῦναι σπέρμα τῷ ἀδελφῷ αὐτοῦ.  <span class="verse" id="V10">10&#160;</span>Πονηρὸν δὲ ἐφάνη ἐναντίον τοῦ Θεοῦ, ὅτι ἐποίησε τοῦτο· καὶ ἐθανάτωσε καὶ τοῦτον. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Εἶπε δὲ Ἰούδας Θάμαρ τῇ νύμφῃ αὐτοῦ, κάθου χήρα ἐν τῷ οἴκῳ τοῦ πατρός σου, ἕως μέγας γένηται Σηλὼμ ὁ υἱός μου· εἶπε γάρ, μή ποτε ἀποθάνῃ καὶ οὗτος, ὥσπερ καὶ οἱ ἀδελφοὶ αὐτοῦ. Ἀπελθοῦσα δὲ Θάμαρ ἐκάθητο ἐν τῷ οἴκῳ τοῦ πατρὸς αὐτῆς.  <span class="verse" id="V12">12&#160;</span>Ἐπληθύνθησαν δὲ αἱ ἡμέραι, καὶ ἀπέθανε Σαυὰ ἡ γυνὴ Ἰούδα· καὶ παρακληθεὶς Ἰούδας ἀνέβη ἐπὶ τοὺς κείροντας τὰ πρόβατα αὐτοῦ, αὐτὸς καὶ Εἰρὰς ὁ ποιμὴν αὐτοῦ ὁ Ὀδολλαμίτης εἰς Θαμνά.  <span class="verse" id="V13">13&#160;</span>Καὶ ἀπηγγέλε Θάμαρ τῇ νύμφῃ αὐτοῦ, λέγοντες, ἰδοὺ ὁ πενθερός σου ἀναβαίνει εἰς Θαμνὰ, κεῖραι τὰ πρόβατα αὐτοῦ.  <span class="verse" id="V14">14&#160;</span>Καὶ περιελομένη τὰ ἱμάτια τῆς χηρεύσεως ἀφʼ ἑαυτῆς, περιέβαλε τὸ θέριστρον, καὶ ἐκαλλωπίσατο, καὶ ἐκάθισε πρὸς ταῖς πύλαις Αἰνὰν, ἥ ἐστιν ἐν παρόδῳ Θαμνά· ἴδε γὰρ ὅτι μέγας γέγονε Σηλὼμ, αὐτὸς δὲ οὐκ ἔδωκεν αὐτὴν αὐτῷ γυναῖκα.  <span class="verse" id="V15">15&#160;</span>Καὶ ἰδὼν αὐτὴν Ἰούδας ἔδοξεν αὐτὴν πόρνην εἶναι· κατεκαλύψατο γὰρ τὸ πρόσωπον αὐτῆς καὶ οὐκ ἐπέγνω αὐτήν.  <span class="verse" id="V16">16&#160;</span>Ἐξέκλινε δὲ πρὸς αὐτὴν τὴν ὁδόν· καὶ εἶπεν αὐτῇ, ἔασόν με εἰσελθεῖν πρός σε· οὐ γὰρ ἔγνω, ὅτι νύμφη αὐτοῦ ἐστίν· ἡ δὲ εἶπε, τί μοι δώσεις, ἐὰν εἰσέλθῃς πρός με;  <span class="verse" id="V17">17&#160;</span>Ὁ δὲ εἶπεν, ἐγώ σοι ἀποστελλῶ ἔριφον αἰγῶν ἐκ τῶν προβάτων μον· ἡ δὲ εἶπεν, ἐὰν δῷς μοι ἀῤῥαβῶνα, ἕως τοῦ ἀποστεῖλαί σε.  <span class="verse" id="V18">18&#160;</span>Ὁ δὲ εἶπε, τίνα τὸν ἀῤῥαβῶνά σοι δώσω; ἡ δὲ εἶπε, τὸν δακτύλιόν σου, καὶ τὸν ὁρμίσκον, καὶ τὴν ῥάβδον τὴν ἐν τῇ χειρίσου. Καὶ ἔδωκεν αὐτῇ, καὶ εἰσῆλθε πρὸς αὐτήν· καὶ ἐν γαστρὶ ἔλαβεν ἐξ αὐτοῦ.  <span class="verse" id="V19">19&#160;</span>Καὶ ἀναστᾶσα ἀπῆλθε, καὶ περιείλετο τὸ θέριστρον αὐτῆς ἀφʼ ἑαυτῆς, καὶ ἐνεδύσατο τὰ ἱμάτια τῆς χηρεύσεως αὐτῆς.  <span class="verse" id="V20">20&#160;</span>Ἀπέστειλε δὲ Ἰούδας τὸν ἔριφον ἐξ αἰγῶν ἐν χειρὶ τοῦ ποιμένος αὐτοῦ τοῦ Ὀδολλαμείτου, κομίσασθαι παρὰ τῆς γυναικὸς τὸν ἀῤῥαβῶνα· καὶ οὐχ εὗρεν αὐτήν.  <span class="verse" id="V21">21&#160;</span>Ἐπηρώτησε δὲ τοὺς ἄνδρας τοὺς ἐκ τοῦ τόπου, ποῦ ἐστιν ἡ πόρνη ἡ γενομένη ἐν Αἰνὰν ἐπὶ τῆς ὁδοῦ; καὶ εἶπαν, οὐκ ἦν ἐνταῦθα πόρνη.  <span class="verse" id="V22">22&#160;</span>Καὶ ἀπεστράφη πρὸς Ἰούδαν, καὶ εἶπεν, οὐχ εὗρον· καὶ οἱ ἄνθρωποι οἱ ἐκ τοῦ τόπου λέγουσι, μὴ εἶναι ὧδε πόρνην.  <span class="verse" id="V23">23&#160;</span>Εἶπε δὲ Ἰούδας, ἐχέτω αὐτά· ἀλλὰ μή ποτε καταγελασθῶμεν· ἐγὼ μὲν ἀπέσταλκα τὸν ἔριφον τοῦτον, σὺ δὲ οὐχ εὕρηκας.  <span class="verse" id="V24">24&#160;</span>Ἐγένετο δὲ μετὰ τρίμηνον ἀνηγγέλη τῷ Ἰούδα, λέγοντες, ἐκπεπόρνευκε Θάμαρ ἡ νύμφη σου, καὶ ἰδοὺ ἐν γαστρὶ ἔχει ἐκ πορνείας· Εἶπε δὲ Ἰούδας, ἐξαγάγετε αὐτὴν, καὶ κατακαυθήτω.  <span class="verse" id="V25">25&#160;</span>Αὐτὴ δὲ ἀγομένη ἀπέστειλε πρὸς τὸν πενθερὸν αὐτὴς, λέγουσα, ἐκ τοῦ ἀνθρώπου οὕτινος ταῦτά ἐστιν, ἐγὼ ἐν γαστρὶ ἔχω· καὶ εἶπεν, ἐπίγνωθι τίνος ὁ δακτύλιος, καὶ ὁ ὁρμίσκος καὶ ἡ ῥάβδος αὕτη.  <span class="verse" id="V26">26&#160;</span>Ἐπέγνω δὲ Ἰούδας, καὶ εἶπε, δεδικαίωται Θάμαρ ἢ ἐγώ· οὗ ἕνεκεν οὐκ ἔδωκα αὐτὴν Σηλὼμ τῷ υἱῷ μου· Καὶ οὐ προσέθετο ἔτι τοῦ γνῶναι αὐτήν.  <span class="verse" id="V27">27&#160;</span>Ἐγένετο δὲ ἡνίκα ἔτικτε, καὶ τῇδε ἦν δίδυμα ἐν τῇ γαστρὶ αὐτῆς.  <span class="verse" id="V28">28&#160;</span>Ἐγένετο δὲ ἐν τῷ τίκτειν αὐτὴν, ὁ εἷς προεξήνεγκεν τὴν χεῖρα· λαβοῦσα δὲ ἡ μαῖα, ἔδησεν ἐπὶ τὴν χεῖρα αὐτοῦ κόκκινον, λέγουσα, οὗτος ἐξελεύσεται πρότερος.  <span class="verse" id="V29">29&#160;</span>Ὡς δὲ ἐπισυνήγαγε τὴν χεῖρα, καὶ εὐθὺς ἐξῆλθεν ὁ ἀδελφὸς αὐτοῦ· ἡ δὲ εἶπε, τί διεκόπη διὰ σὲ φραγμός; καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Φαρές.  <span class="verse" id="V30">30&#160;</span>Καὶ μετὰ τοῦτο ἐξῆλθεν ὁ ἀδελφὸς αὐτοῦ, ἐφʼ ᾧ ἦν ἐπὶ τῇ χειρὶ αὐτοῦ τὸ κόκκινον· καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Ζαρά. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN37.htm'>&lt;</a></li>
<li><a href='GEN.htm'>38</a></li>
<li><a href='GEN39.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
