﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 39</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN38.htm'>&lt;</a></li>
<li><a href='GEN.htm'>39</a></li>
<li><a href='GEN40.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 39</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἰωσὴφ δὲ κατήχθη εἰς Αἴγυπτον· καὶ ἐκτήσατο αὐτὸν Πετεφρὴς ὁ εὐνοῦχος Φαραὼ, ὁ ἀρχιμάγειρος, ἀνὴρ Αἰγύπτιος, ἐκ χειρῶν τῶν Ἰσμαηλιτῶν, οἳ κατήγαγον αὐτὸν ἐκεῖ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἦν Κύριος μετὰ Ἰωσήφ· καὶ ἦν ἀνὴρ ἐπιτυγχάνων· καὶ ἐγένετο ἐν τῷ οἴκῳ παρὰ τῷ κυρίῳ αὐτοῦ τῷ Αἰγυπτίῳ.  <span class="verse" id="V3">3&#160;</span>Ἤδει δὲ ὁ κύριος αὐτοῦ, ὅτι ὁ Κύριος ἦν μετʼ αὐτοῦ, καὶ ὅσα ἐὰν ποιῇ, Κύριος εὐοδοῖ ἐν ταῖς χερσὶν αὐτοῦ.  <span class="verse" id="V4">4&#160;</span>Καὶ εὗρεν Ἰωσὴφ χάριν ἐναντίον τοῦ κυρίου αὐτοῦ, καὶ εὐηρέστησεν αὐτῷ. Καὶ κατέστησε αὐτὸν ἐπὶ τοῦ οἴκου αὐτοῦ· καὶ πάντα ὅσα ἦν αὐτῷ, ἔδωκε διὰ χειρὸς Ἰωσήφ.  <span class="verse" id="V5">5&#160;</span>Ἐγένετο δὲ μετὰ τὸ καταστῆναι αὐτὸν ἐπὶ τοῦ οἴκου αὐτοῦ, καὶ ἐπὶ πάντα ὅσα ἦν αὐτῷ, καὶ ηὐλόγησε Κύριος τὸν οἶκον τοῦ Αἰγυπτίου διὰ Ἰωσήφ· καὶ ἐγενήθη εὐλογία Κυρίου ἐν πᾶσι τοῖς ὑπάρχουσιν αὐτῷ ἐν τῷ οἴκῳ, καὶ ἐν τῷ ἀγρῷ αὐτοῦ.  <span class="verse" id="V6">6&#160;</span>Καὶ ἐπέτρεψε πάντα ὅσα ἦν αὐτῷ, εἰς χεῖρας Ἰωσήφ· καὶ οὐκ ᾔδει τῶν καθʼ αὑτὸν οὐδὲν, πλὴν τοῦ ἄρτου, οὗ ἤσθιεν αὐτός. Καὶ ἦν Ἰωσὴφ καλὸς τῷ εἴδει, καὶ ὡραῖος τῇ ὄψει σφόδρα.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐγένετο μετὰ τὰ ῥήματα ταῦτα, καὶ ἐπέβαλεν ἡ γυνὴ τοῦ κυρίου αὐτοῦ τοὺς ὀφθαλμοὺς αὐτῆς ἐπὶ Ἰωσήφ· καὶ εἶπεν, κοιμήθητι μετʼ ἐμοῦ.  <span class="verse" id="V8">8&#160;</span>Ὁ δὲ οὐκ ἤθελεν· εἶπε δὲ τῇ γυναικὶ τοῦ κυρίου αὐτοῦ, εἰ ὁ κύριός μου οὐ γινώσκει διʼ ἐμὲ οὐδὲν ἐν τῷ οἴκῳ αὐτοῦ, καὶ πάντα ὅσα ἐστὶν αὐτῷ ἔδωκεν εἰς τὰς χεῖράς μου,  <span class="verse" id="V9">9&#160;</span>καὶ οὐχ ὑπερέχει ἐν τῇ οἰκίᾳ ταύτῆ οὐθὲν ἐμοῦ, οὐδὲ ὑπεξῄρηται ἀπʼ ἐμοῦ οὐδὲν, πλὴν σοῦ, διὰ τὸ σὲ γυναῖκα αὐτοῦ εἶναι, καὶ πῶς ποιήσω τὸ ῥῆμα τὸ πονηρὸν τοῦτο, καὶ ἁμαρτήσομαι ἐναντίον τοῦ Θεοῦ;  <span class="verse" id="V10">10&#160;</span>Ἡνίκα δὲ ἐλάλει τῷ Ἰωσὴφ ἡμέραν ἐξ ἡμέρας, καὶ οὐχ ὑπήκουεν αὐτῇ καθεύδειν μετʼ αὐτῆς, τοῦ συγγενέσθαι αὐτῇ.  <span class="verse" id="V11">11&#160;</span>Ἐγένετο δὲ τοιαύτη τις ἡμέρα, καὶ εἰσῆλθεν Ἰωσὴφ εἰς τὴν οἰκίαν ποιεῖν τὰ ἔργα αὐτοῦ, καὶ οὐθεὶς ἦν τῶν ἐν τῇ οἰκίᾳ ἔσω.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐπεσπάσατο αὐτὸν τῶν ἱματίων, λέγουσα, κοιμήθητι μετʼ ἐμοῦ· καὶ καταλιπὼν τὰ ἱμάτια αὐτοῦ ἐν ταῖς χερσὶν αὐτῆς ἔφυγε, καὶ ἐξῆλθεν ἔξω.  <span class="verse" id="V13">13&#160;</span>Καὶ ἐγένετο ὡς εἶδεν ὅτι καταλιπὼν τὰ ἱμάτια αὐτοῦ ἐν ταῖς χερσὶν αὐτῆς ἔφυγε, καὶ ἐξῆλθεν ἔξω,  <span class="verse" id="V14">14&#160;</span>καὶ ἐκάλεσε τοὺς ὄντας ἐν τῇ οἰκίᾳ, καὶ εἶπεν αὐτοῖς, λέγουσα, ἴδετε, εἰσήγαγε ἡμῖν παῖδα Ἐβραῖον, ἐμπαίζειν ἡμῖν· εἰσῆλθε πρός με, λέγων, κοιμήθητι μετʼ ἐμοῦ· καὶ ἐβόησα φωνῇ μεγάλῃ.  <span class="verse" id="V15">15&#160;</span>Ἐν δὲ τῷ ἀκοῦσαι αὐτὸν, ὅτι ὕψωσα τὴν φωνήν μου καὶ ἐβόησα, καταλιπὼν τὰ ἱμάτια αὐτοῦ παρʼ ἐμοὶ ἔφυγε, καὶ ἐξῆλθεν ἔξω.  <span class="verse" id="V16">16&#160;</span>Καὶ καταλιμπάνει τὰ ἱμάτια παρʼ ἑαυτῇ, ἕως ἦλθεν ὁ κύριος εἰς τὸν οἶκον αὐτοῦ.  <span class="verse" id="V17">17&#160;</span>Καὶ ἐλάλησεν αὐτῷ κατὰ τὰ ῥήματα ταῦτα, λέγουσα, εἰσῆλθε πρός με ὁ παῖς ὁ Ἑβραῖος, ὃν εἰσήγαγες πρὸς ἡμᾶς, ἐμπαῖξαί μοι· καὶ εἶπέ μοι, κοιμηθήσομαι μετὰ σοῦ.  <span class="verse" id="V18">18&#160;</span>Ὡς δὲ ἤκοῦσεν, ὅτι ὕψωσα τὴν φωνήν μου καὶ ἐβόησα, καταλιπὼν τὰ ἱμάτια αὐτοῦ παρʼ ἐμοὶ ἔφυγε, καὶ ἐξῆλθεν ἔξω.  <span class="verse" id="V19">19&#160;</span>Ἐγένετο δὲ, ὡς ἤκουσεν ὁ κύριος τὰ ῥήματα τῆς γυναικὸς αὐτοῦ, ὅσα ἐλάλησε πρὸς αὐτὸν, λέγουσα, οὕτως ἐποίησέ μοι ὁ παῖς σου, καὶ ἐθυμώθη ὀργῇ. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ λαβὼν ὁ κύριος Ἰωσὴφ, ἐνέβαλε αὐτὸν εἰς τὸ ὀχύρωμα, εἰς τὸν τόπον ἐν ᾧ οἱ δεσμῶται τοῦ βασιλέως κατέχονται ἐκεῖ ἐν τῷ ὀχυρώματι.  <span class="verse" id="V21">21&#160;</span>Καὶ ἦν Κύριος μετὰ Ἰωσὴφ, καὶ κατέχεεν αὐτοῦ ἔλεος· καὶ ἔδωκεν αὐτῷ χάριν ἐναντίον τοῦ ἀρχιδεσμοφύλακος.  <span class="verse" id="V22">22&#160;</span>Καὶ ἔδωκεν ὁ ἀρχιδεσμοφύλαξ τὸ δεσμωτήριον διὰ χειρὸς Ἰωσὴφ, καὶ πάντας τοὺς ἀπηγμένους ὅσοι ἐν τῷ δεσμωτηρίῳ, καὶ πάντα ὅσα ποιοῦσιν ἐκεῖ, αὐτὸς ἦν ποιῶν.  <span class="verse" id="V23">23&#160;</span>Οὐκ ἦν ὁ ἀρχιδεσμοφύλαξ τοῦ δεσμωτηρίου γινώσκον διʼ αὐτὸν οὐθέν· πάντα γὰρ ἦν διὰ χειρὸς Ἰωσὴφ, διὰ τὸ τὸν Κύριον μετʼ αὐτοῦ εἶναι· καὶ ὅσα αὐτὸς ἐποίει, ὁ Κύριος εὐώδο ἐν ταῖς χερσὶν αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN38.htm'>&lt;</a></li>
<li><a href='GEN.htm'>39</a></li>
<li><a href='GEN40.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
