﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 48</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN47.htm'>&lt;</a></li>
<li><a href='GEN.htm'>48</a></li>
<li><a href='GEN49.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 48</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐγένετο δὲ μετὰ τὰ ῥήματα ταῦτα, καὶ ἀπηγγέλη τῷ Ἰωσὴφ, ὅτι ὁ πατήρ σου ἐνοχλεῖται· καὶ ἀναλαβὼν τοὺς δύο υἱοὺς αὐτοῦ τὸν Μανασσῆ καὶ τὸν Ἐφραὶμ, ἦλθε πρὸς Ἰακώβ.  <span class="verse" id="V2">2&#160;</span>Ἀπηγγέλη δὲ τῷ Ἰακὼβ, λέγοντες, ἰδοὺ ὁ υἱός σου Ἰωσὴφ ἔρχεται πρὸς σέ· καὶ ἐνισχύσας Ἰσραὴλ ἐκάθισεν ἐπὶ τὴν κλίνην.  <span class="verse" id="V3">3&#160;</span>Καὶ εἶπεν Ἰακὼβ τῷ Ἰωσὴφ, ὁ Θεός μου ὤφθη μοι ἐν Λουζᾷ ἐν γῇ Χαναὰν, καὶ εὐλόγησέ με,  <span class="verse" id="V4">4&#160;</span>καὶ εἶπέ μοι, ἰδοὺ ἐγὼ αὐξανῶ σε, καὶ πληθυνῶ σε, καὶ ποιήσω σε εἰς συναγωγὰς ἐθνῶν· καὶ δώσω σοι τὴν γῆν ταύτην, καὶ τῷ σπέρματί σου μετὰ σὲ, εἰς κατάσχεσιν αἰώνιον.  <span class="verse" id="V5">5&#160;</span>Νῦν οὖν οἱ δύο υἱοί σου, οἱ γενόμενοί σοι ἐν γῇ Αἰγύπτῳ πρὸ τοῦ με ἐλθεῖν πρός σε εἰς Αἴγυπτον, ἐμοί εἰσιν, Ἐφραὶμ καὶ Μανασσῆ· ὡς Ῥουβὴν καὶ Συμεὼν ἔσονταί μοι.  <span class="verse" id="V6">6&#160;</span>Τὰ δὲ ἔκγονα, ἃ ἐὰν γεννήσῃς μετὰ ταῦτα, ἔσονται ἐπὶ τῷ ὀνόματι τῶν ἀδελφῶν αὐτῶν· κληθήσονται ἐπὶ τοῖς ἐκείνων κλήροις.  <span class="verse" id="V7">7&#160;</span>Ἐγὼ δὲ ἡνίκα ἠρχόμην ἐκ Μεσοποταμίας τῆς Συρίας, ἀπέθανε Ῥαχὴλ ἡ μήτηρ σου ἐν γῇ Χαναὰν, ἐγγίζοντός μου κατὰ τὸν ἱππόδρομον Χαβραθὰ τῆς γῆς, τοῦ ἐλθεῖν Ἐφραθά· καὶ κατώρυξα αὐτὴν ἐν τῇ ὁδῷ τοῦ ἱπποδρόμου· αὕτη ἐστὶ Βηθλεέμ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἰδὼν δὲ Ἰσραὴλ τοὺς υἱοὺς Ἰωσὴφ, εἶπε, τίνες σοι οὗτοι;  <span class="verse" id="V9">9&#160;</span>Εἶπε δὲ Ἰωσὴφ τῷ πατρὶ αὐτοῦ, υἱοί μου εἰσὶν, οὓς ἔδωκε μοι ὁ Θεὸς ἐνταῦθα. Καὶ εἶπεν Ἰακὼβ, προσάγαγέ μοι αὐτοὺς, ἵνα εὐλογήσω αὐτούς.  <span class="verse" id="V10">10&#160;</span>Οἱ ὀφθαλμοὶ δὲ Ἰσραὴλ ἐβαρυώπησαν ἀπὸ τοῦ γήρως, καὶ οὐκ ἠδύνατο βλέπειν· καὶ ἤγγισεν αὐτοὺς πρὸς αὐτὸν, καὶ ἐφίλησεν αὐτοὺς, καὶ περιέλαβεν αὐτους.  <span class="verse" id="V11">11&#160;</span>Καὶ εἶπεν Ἰσραὴλ πρὸς Ἰωσὴφ, ἰδοὺ τοῦ προσώπου σου οὐκ ἐστερήθην, καὶ ἰδοὺ ἔδειξέ μοι ὁ Θεὸς καὶ τὸ σπέρμα σου.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐξήγαγεν αὐτοὺς Ἰωσὴφ ἀπὸ τῶν γονάτων αὐτοῦ· καὶ προσεκύνησαν αὐτῷ ἐπὶ πρόσωπον ἐπὶ τῆς γῆς.  <span class="verse" id="V13">13&#160;</span>Λαβὼν δὲ Ἰωσὴφ τοὺς δύο υἱοὺς αὐτοῦ, τόν τε Ἐφραὶμ ἐν τῇ δεξιᾷ, ἐξ ἀριστερῶν δὲ Ἰσραὴλ, τὸν δὲ Μανασσῆ ἐξ ἀριστερῶν, ἐκ δεξιῶν δὲ Ἰσραὴλ, ἤγγισεν αὐτοὺς αὐτῷ.  <span class="verse" id="V14">14&#160;</span>Ἐκτείνας δὲ Ἰσραὴλ τὴν χεῖρα τὴν δεξιὰν, ἐπέβαλεν ἐπὶ τὴν κεφαλὴν Ἐφραὶμ, οὗτος δὲ ἦν ὁ νεώτερος, καὶ τὴν ἀριστερὰν ἐπὶ τὴν κεφαλὴν Μανασσῆ, ἐναλλὰξ τὰς χεῖρας. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ εὐλόγησεν αὐτοὺς, καὶ εἶπεν, ὁ Θεὸς, ᾧ εὐηρέστησαν οἱ πατέρες μου ἐνώπιον αὐτοῦ, Ἁβραὰμ καὶ Ἰσαὰκ, ὁ Θεὸς ὁ τρέφων με ἐκ νεότητος ἕως τῆς ἡμέρας ταύτης,  <span class="verse" id="V16">16&#160;</span>ὁ Ἄγγελος ὁ ῥυόμενός με ἐκ πάντων τῶν κακῶν, εὐλογήσαι τὰ παιδία ταῦτα· καὶ ἐπικληθήσεται ἐν αὐτοις τὸ ὄνομά μου, καὶ τὸ ὄνομα τῶν πατέρων μου Ἁβραὰμ καὶ Ἰσαάκ· καὶ πληθυνθείησαν εἰς πλῆθος πολὺ ἐπὶ τῆς γῆς.  <span class="verse" id="V17">17&#160;</span>Ἰδὼν δὲ Ἰωσὴφ ὅτι ἐπέβαλεν ὁ πατὴρ αὐτοῦ τὴν χεῖρα τὴν δεξιὰν αὐτοῦ ἐπὶ τὴν κεφαλὴν Ἐφραὶμ, βαρὺ αὐτῷ κατεφάνη· καὶ ἀντελάβετο Ἰωσὴφ τῆς χειρὸς τοῦ πατρὸς αὐτοῦ, ἀφελεῖν αὐτὴν ἀπὸ τῆς κεφαλῆς Ἐφραὶμ ἐπὶ τὴν κεφαλὴν Μανασσῆ.  <span class="verse" id="V18">18&#160;</span>Εἶπε δὲ Ἰωσὴφ τῷ πατρὶ αὐτοῦ, οὐχ οὕτως, πατὴρ, οὗτος γὰρ ὁ πρωτότοκος· ἐπίθες τὴν δεξιάν σου ἐπὶ τὴν κεφαλὴν αὐτοῦ.  <span class="verse" id="V19">19&#160;</span>Καὶ οὐκ ἠθέλησεν, ἀλλʼ εἶπεν, οἶδα, τέκνον, οἶδα· καὶ οὗτος ἔσται εἰς λαὸν, καὶ οὗτος ὑψωθήσεται· ἀλλʼ ὁ ἀδελφὸς αὐτοῦ ὁ νεώτερος μείζον αὐτοῦ ἔσται, καὶ τὸ σπέρμα αὐτοῦ ἔσται εἰς πλῆθος ἐθνῶν.  <span class="verse" id="V20">20&#160;</span>Καὶ εὐλόγησεν αὐτοὺς ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγων, ἐν ὑμῖν εὐλογηθήσεται Ἰσραὴλ, λέγοντες, ποιήσαι σε ὁ Θεὸς ὡς Ἐφραὶμ καὶ ὡς Μανασσῆ· καὶ ἔθηκε τὸν Ἐφραὶμ ἔμπροσθεν τοῦ Μανασσῆ.  <span class="verse" id="V21">21&#160;</span>Εἶπε δὲ Ἰσραὴλ τῷ Ἰωσὴφ, ἰδοὺ ἐγὼ ἀποθνήσκω· καὶ ἔσται ὁ Θεὸς μεθʼ ὑμῶν, καὶ ἀποστρέψει ὑμᾶς εἰς τὴν γῆν τῶν πατέρων ὑμῶν.  <span class="verse" id="V22">22&#160;</span>Ἐγὼ δὲ δίδωμί σοι Σίκιμα ἐξαίρετον ὑπὲρ τοὺς ἀδελφούς σου, ἣν ἔλαβον ἐκ χειρὸς Ἀμοῤῥαίων ἐν μαχαίρᾳ μου καὶ τόξῳ. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN47.htm'>&lt;</a></li>
<li><a href='GEN.htm'>48</a></li>
<li><a href='GEN49.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
