﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 40</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN39.htm'>&lt;</a></li>
<li><a href='GEN.htm'>40</a></li>
<li><a href='GEN41.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 40</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐγένετο δὲ μετὰ τὰ ῥήματα ταῦτα, ἥμαρτεν ὁ ἀρχιοινοχόος τοῦ βασιλέως Αἰγύπτου, καὶ ὁ ἀρχισιτοποιὸς, τῷ κυρίῳ αὐτῶν βασιλεῖ Αἰγύπτου.  <span class="verse" id="V2">2&#160;</span>Καὶ ὠργίσθη Φαραὼ ἐπὶ τοῖς δυσὶν εὐνούχοις αὐτοῦ, ἐπὶ τῷ ἀρχιοινοχόῳ, καὶ ἐπὶ τῷ ἀρχισιτοποιῷ·  <span class="verse" id="V3">3&#160;</span>Καὶ ἔθετο αὐτοὺς ἐν φυλακῇ εἰς τὸ δεσμωτήριον, εἰς τὸν τόπον, οὗ Ἰωσὴφ ἀπῆκτο ἐκεῖ.  <span class="verse" id="V4">4&#160;</span>Καὶ συνέστησεν ὁ ἀρχιδεσμώτης τῷ Ἰωσὴφ αὐτούς· καὶ παρέστη αὐτοῖς· ἦσαν δὲ ἡμέρας ἐν τῇ φυλακῇ.  <span class="verse" id="V5">5&#160;</span>Καὶ εἶδον ἀμφότεροι ἐνύπνιον ἐν μιᾷ νυκτί· ἡ δὲ ὅρασις τοῦ ἐνυπνίου τοῦ ἀρχιοινοχόου καὶ ἀρχισιτοποιοῦ, οἳ ἦσαν τῷ βασιλεῖ Αἰγύπτου, οἱ ὄντες ἐν τῷ δεσμωτηρίῳ, ἦν αὕτη.  <span class="verse" id="V6">6&#160;</span>Εἰσῆλθε πρὸς αὐτοὺς Ἰωσὴφ τὸ πρωῒ, καὶ εἶδεν αὐτοὺς, καὶ ἦσαν τεταραγμένοι.  <span class="verse" id="V7">7&#160;</span>Καὶ ἠρώτα τοὺς εὐνούχους Φαραὼ, οἳ ἦσαν μετʼ αὐτοῦ ἐν τῇ φυλακῇ παρὰ τῷ κυρίῳ αὐτοῦ, λέγων, τί ὅτι τὰ πρόσωπα ὑμῶν σκυθρωπὰ σήμερον;  <span class="verse" id="V8">8&#160;</span>Οἱ δὲ εἶπαν αὐτῷ, ἐνύπνιον εἴδομεν, καὶ ὁ συγκρίνων οὐκ ἔστιν αὐτό· εἶπε δὲ αὐτοῖς Ἰωσὴφ, οὐχὶ διὰ τοῦ Θεοῦ ἡ διασάφησις αὐτῶν ἐστι; διηγήσασθε οὖν μοὶ.  <span class="verse" id="V9">9&#160;</span>Καὶ διηγήσατο ὁ ἀρχιοινοχόος τὸ ἐνύπνιον αὐτοῦ τῷ Ἰωσήφ· καὶ εἶπεν, ἐν τῷ ὕπνῳ μου ἦν ἄμπελος ἐναντίον μου.  <span class="verse" id="V10">10&#160;</span>Ἐν δὲ τῇ ἀμπέλῳ τρεῖς πυθμένες, καὶ αὐτὴ θάλλουσα, ἀνενηνοχυῖα βλαστούς· πέπειροι οἱ βότρυες σταφυλῆς.  <span class="verse" id="V11">11&#160;</span>Καὶ τὸ ποτήριον Φαραὼ ἐν τῇ χειρί μου· καὶ ἔλαβον τὴν σταφυλὴν, καὶ ἐξέθλιψα αὐτὴν εἰς τὸ ποτήριον, καὶ ἔδωκα τὸ ποτήριον εἰς τὴν χεῖρα Φαραώ.  <span class="verse" id="V12">12&#160;</span>Καὶ εἶπεν αὐτῷ Ἰωσὴφ, τοῦτο ἡ σύγκρίσις αὐτοῦ· οἱ τρεῖς πυθμένες, τρεῖς ἡμέραι εἰσίν.  <span class="verse" id="V13">13&#160;</span>Ετι τρεῖς ἡμέραι, καὶ μνησθήσεται Φαραὼ τῆς ἀρχῆς σου, καὶ ἀποκαταστήσει σε ἐπὶ τὴν ἀρχιοινοχοΐαν σου, καὶ δώσεις τὸ ποτήριον Φαραὼ εἰς τὴν χεῖρα αὐτοῦ κατὰ τὴν ἀρχήν σου τὴν προτέραν, ὡς ἦσθα οἰνοχοῶν.  <span class="verse" id="V14">14&#160;</span>Ἀλλὰ μνήσθητί μου διὰ σεαυτοῦ, ὅταν εὖ γενηταί σοι· καὶ ποιήσεις ἐν ἐμοὶ ἔλεος· καὶ μνησθήσῃ περὶ ἐμοῦ πρὸς Φαραὼ, καὶ ἐξάξεις με ἐκ τοῦ ὀχυρώματος τούτου.  <span class="verse" id="V15">15&#160;</span>Ὅτι κλοπῇ ἐκλάπην ἐκ γῆς Ἑβραίων, καὶ ὧδε οὐκ ἐποίησα οὐδὲν, ἀλλʼ ἐνέβαλόν με εἰς τὸν λάκκον τοῦτον.  <span class="verse" id="V16">16&#160;</span>Καὶ εἶδεν ὁ ἀρχισιτοποιὸς ὅτι ὀρθῶς συνέκριεν· καὶ εἶπε τῷ Ἰωσὴφ, κᾀγὼ εἶδον ἐνύπνιον· καὶ ᾤμην τρία κανᾶ χονδριτῶν αἴρειν ἐπὶ τῆς κεφαλῆς μου·  <span class="verse" id="V17">17&#160;</span>Ἐν δὲ κανῷ τῷ ἐπάνω ἀπὸ πάντων τῶν γενῶν, ὧν Φαραὼ ἐσθίει, ἔργον σιτοποιοῦ, καὶ τὰ πετεινὰ τοῦ οὐρανου κατήσθιεν αὐτὰ ἀπὸ τοῦ κανοῦ τοῦ ἐπάνω τῆς κεφαλῆς μου.  <span class="verse" id="V18">18&#160;</span>Ἀποκριθεὶς δὲ Ἰωσὴφ εἶπεν αὐτῷ, αὕτη ἡ σύγκρισις αὐτοῦ· τὰ τρία κανᾶ, τρεῖς ἡμέραι εἰσίν·  <span class="verse" id="V19">19&#160;</span>Ἔτι τριῶν ἡμερῶν, καὶ ἀφελεῖ Φαραὼ τὴν κεφαλήν σου ἀπὸ σου· καὶ κρεμάσει σε ἐπὶ ξύλου, καὶ φάγεται τὰ ὄρνεα τοῦ οὐρανοῦ τὰς σάρκας σου ἀπὸ σοῦ.  <span class="verse" id="V20">20&#160;</span>Ἐγένετο δὲ ἐν τῇ ἡμέρᾳ τῇ τρίτῃ, ἡμέρα γενέσεως ἦν Φαραὼ, καὶ ἐποίει πότον πᾶσι τοῖς παισὶν αὐτοῦ· καὶ ἐμνήσθη τῆς ἀρχῆς τοῦ οἰνοχόου καὶ τῆς ἀρχῆς τοῦ σιτοποιοῦ ἐν μέσῳ τῶν παίδων αὐτοῦ.  <span class="verse" id="V21">21&#160;</span>Καὶ ἀποκατέστησε τὸν ἀρχιοινοχόον ἐπὶ τὴν ἀρχὴν αὐτοῦ· καὶ ἔδωκε τὸ ποτήριον εἰς τὴν χεῖρα Φαραώ.  <span class="verse" id="V22">22&#160;</span>Τὸν δὲ ἀρχισιτοποιὸν ἐκρέμασεν, καθὰ συνέκρινεν αὐτοῖς Ἰωσήφ.  <span class="verse" id="V23">23&#160;</span>Καὶ οὐκ ἐμνήσθη ὁ ἀρχιοινοχόος τοῦ Ἰωσὴφ, ἀλλαʼ ἐπελάθετο αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN39.htm'>&lt;</a></li>
<li><a href='GEN.htm'>40</a></li>
<li><a href='GEN41.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
