﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 49</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN48.htm'>&lt;</a></li>
<li><a href='GEN.htm'>49</a></li>
<li><a href='GEN50.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 49</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐκάλεσε δὲ Ἰακὼβ τοὺς υἱοὺς αὐτοῦ, καὶ εἶπεν αὐτοῖς, συνάχθητε, ἵνα ἀναγγείλω ὑμῖν, τί ἀπαντήσει ὑμῖν ἐπʼ ἐσχάτων τῶν ἡμέρων.  <span class="verse" id="V2">2&#160;</span>Συνάχθητε, καὶ ἀκούσατέ μου, υἱοὶ Ἰακώβ· ἀκούσατε Ἰσραὴλ, ἀκούσατε τοῦ πατρὸς ὑμῶν.  <span class="verse" id="V3">3&#160;</span>Ῥουβὴν πρωτότοκός μου, σὺ ἰσχύς μου, καὶ ἀρχὴ τέκνων μου, σκληρὸς φέρεσθαι, καὶ σκληρὸς αὐθάδης.  <span class="verse" id="V4">4&#160;</span>Ἐξύβρισας ὡς ὕδωρ, μὴ ἐκζέσῃς, ἀνέβης γὰρ ἐπὶ τὴν κοίτην τοῦ πατρός σου· τότε ἐμίανας τὴν στρωμνὴν, οὗ ἀνέβης.  <span class="verse" id="V5">5&#160;</span>Συμεὼν καὶ Λευὶ ἀδελφοὶ συνετέλεσαν ἀδικίαν ἐξαιρέσεως αὐτῶν·  <span class="verse" id="V6">6&#160;</span>Εἰς βουλὴν αὐτῶν μὴ ἔλθοι ἡ ψυχή μου, καὶ ἐπὶ τῇ συστάσει αὐτῶν μὴ ἐρίσαι τὰ ἥπατά μου· ὅτι ἐν τῷ θυμῷ αὐτῶν ἀπέκτειναν ἀνθρώπους, καὶ ἐν τῇ ἐπιθυμίᾳ αὐτῶν ἐνευροκόπησαν ταῦρον.  <span class="verse" id="V7">7&#160;</span>Ἐπικατάρατος ὁ θυμὸς αὐτὼν, ὅτι αὐθάδης· καὶ ἡ μῆνις αὐτῶν, ὅτι ἐσκληρύνθη· διαμεριῷ αὐτοὺς ἐν Ἰακὼβ, καὶ διασπερῷ αὐτοὺς ἐν Ἰσραήλ.  <span class="verse" id="V8">8&#160;</span>Ἰούδα, σὲ αἰνέσαισαν οἱ ἀδελφοί σου· αἱ χεῖρές σου ἐπὶ νώτου τῶν ἐχθρῶν σου· προσκυνήσουσί σοι οἱ υἱοὶ τοῦ πατρός σου.  <span class="verse" id="V9">9&#160;</span>Σκύμνος λέοντος Ἰούδα· ἐκ βλαστοῦ, υἱέ μου, ἀνέβης· ἀναπεσὼν ἐκοιμήθης ὡς λέων καὶ ὡς σκύμνος· τίς ἐγερεῖ αὐτόν;  <span class="verse" id="V10">10&#160;</span>Οὐκ ἐκλείψει ἄρχων ἐξ Ἰούδα, καὶ ἡγούμενος ἐκ τῶν μηρῶν αὐτοῦ, ἕως ἐὰν ἔλθῃ τὰ ἀποκείμενα αὐτῷ· καὶ αὐτὸς προσδοκία ἐθνῶν.  <span class="verse" id="V11">11&#160;</span>Δεσμεύων πρὸς ἄμπελον τὸν πῶλον αὐτοῦ, καὶ τῇ ἕλικι τὸν πῶλον τῆς ὄνου αὐτοῦ, πλυνεῖ ἐν οἴνῳ τὴν στολὴν αὐτοῦ, καὶ ἐν αἵματι σταφυλῆς τὴν περιβολὴν αὐτοῦ.  <span class="verse" id="V12">12&#160;</span>Χαροποιοὶ οἱ ὀφθαλμοὶ αὐτοῦ ὑπὲρ οἶνον· καὶ λευκοὶ οἱ ὀδόντες αὐτοῦ ἢ γάλα.  <span class="verse" id="V13">13&#160;</span>Ζαβουλὼν παράλιος κατοικήσει καὶ αὐτὸς παρʼ ὅρμον πλοίων, καὶ παρατενεῖ ἕως Σιδῶνος.  <span class="verse" id="V14">14&#160;</span>Ἰσσάχαρ τὸ καλὸν ἐπεθύμησεν, ἀναπαυόμενος ἀνὰ μέσον τῶν κλήρων.  <span class="verse" id="V15">15&#160;</span>Καὶ ἰδὼν τὴν ἀνάπαυσιν ὅτι καλὴ, καὶ τὴν γῆν ὅτι πίων, ὑπέθηκε τὸν ὦμον αὐτοῦ εἰς τὸ πονεῖν, καὶ ἐγενήθη ἀνὴρ γεωργός.  <span class="verse" id="V16">16&#160;</span>Δὰν κρινεῖ τὸν λαὸν αὐτοῦ, ὡσεὶ καὶ μία φυλὴ ἐν Ἰσραήλ.  <span class="verse" id="V17">17&#160;</span>Καὶ γενηθητω Δὰν ὄφις ἐφʼ ὁδοῦ, ἐγκαθήμενος ἐπὶ τρίβου, δάκνων πτέρναν ἵππου· καὶ πεσεῖται ὁ ἱππεὺς εἰς τὰ ὀπίσω,  <span class="verse" id="V18">18&#160;</span>τὴν σωτηρίαν περιμένων Κυρίου.  <span class="verse" id="V19">19&#160;</span>Γὰδ, πειρατήριον πειρατεύσει αὐτόν· αὐτὸς δὲ πειράτεύσει αὐτὸν κατὰ πόδας.  <span class="verse" id="V20">20&#160;</span>Ἀσὴρ, πίων αὐτοῦ ὁ ἄρτος· καὶ αὐτὸς δώσει τρυφὴν ἄρχουσι.  <span class="verse" id="V21">21&#160;</span>Νεφθαλὶ στέλεχος ἀνειμένον, ἐπιδιδοὺς ἐν τῷ γεννήματι κάλλος.  <span class="verse" id="V22">22&#160;</span>Υἱὸς ηὐξημένος Ἰωσὴφ, υἱὸς ηὐξημένος μου ζηλωτὸς, υἱός μου νεώτατος· πρός με ἀνάστρεψον.  <span class="verse" id="V23">23&#160;</span>Εἰς ὃν διαβουλευόμενοι ἐλοιδόρουν, καὶ ἐνεῖχον αὐτῷ κύριοι τοξευμάτων.  <span class="verse" id="V24">24&#160;</span>Καὶ συνετρίβη μετὰ κράτους τὰ τόξα αὐτῶν· καὶ ἐξελύθη τὰ νεῦρα βραχιόνων χειρὸς αὐτῶν, διὰ χεῖρα δυνάστου Ἰακώβ· ἐκεῖθεν ὁ κατισχύσας Ἰσραὴλ παρὰ Θεοῦ τοῦ πατρός σου.  <span class="verse" id="V25">25&#160;</span>Καὶ ἐβοήθησέ σοι ὁ Θεὸς ὁ ἐμὸς, καὶ εὐλόγησέ σε εὐλογίαν οὐρανοῦ ἄνωθεν, καὶ εὐλογίαν γῆς ἐχούσης πάντα, εἵνεκεν εὐλογίας μαστῶν καὶ μήτρας,  <span class="verse" id="V26">26&#160;</span>εὐλογίας πατρός σου καὶ μητρός σου· ὑπερίσχυσεν ὑπὲρ εὐλογίας ὀρέων μονίμων, καὶ ἐπʼ εὐλογίαις θινῶν ἀενάων· ἔσονται ἐπὶ κεφαλὴν Ἰωσὴφ, καὶ ἐπὶ κορυφῆς ὧν ἡγήσατο ἀδελφῶν.  <span class="verse" id="V27">27&#160;</span>Βενιαμὶν λύκος ἅρπαξ, τὸ πρωϊνὸν ἔδεται ἔτι, καὶ εἰς τὸ ἑσπέρας δίδωσι τροφήν. </div><div class='m'> <span class="verse" id="V28">28&#160;</span>Πάντες οὕτοι υἱοὶ Ἰακὼβ δώδεκα· καὶ ταῦτα ἐλάλησεν αὐτοῖς ὁ πατὴρ αὐτῶν· καὶ εὐλόγησεν αὐτούς· ἕκαστον κατὰ τὴν εὐλογίαν αὐτοῦ εὐλόγησεν αὐτούς.  <span class="verse" id="V29">29&#160;</span>Καὶ εἶπεν αὐτοῖς, ἐγὼ προστίθεμαι πρὸς τὸν ἐμὸν λαόν· θάψτέ με μετὰ τῶν πατέρων μου ἐν τῷ σπηλαίῳ, ὅ ἐστιν ἐν τῷ ἀγρῷ Ἐφρὼν τοῦ Χετταίου,  <span class="verse" id="V30">30&#160;</span>ἐν τῷ σπηλαίῳ τῷ διπλῷ, τῷ ἀπέναντι Μαμβρῆ, ἐν γῇ Χαναὰν, ὃ ἐκτήσατο Ἁβραὰμ τὸ σπήλαιον παρὰ Ἐφρὼν τοῦ Χετταίου ἐν κτήσει μνημείου.  <span class="verse" id="V31">31&#160;</span>Ἐκεῖ ἔθαψαν Ἁβραὰμ καὶ Σάῤῥαν τὴν γυναῖκα αὐτοῦ· ἐκεῖ ἔθαψαν Ἰσαὰκ καὶ Ῥεβέκκαν τὴν γυναῖκα αὐτοῦ· ἐκεῖ ἔθαψαν Λείαν·  <span class="verse" id="V32">32&#160;</span>Ἐν κτήσει τοῦ ἀγροῦ καὶ τοῦ σπηλαίου τοῦ ὄντος ἐν αὐτῷ, παρὰ τῶν υἱῶν Χέτ.  <span class="verse" id="V33">33&#160;</span>Καὶ κατέπαυσεν Ἰακὼβ ἐπιτάσσων τοῖς υἱοῖς αὐτοῦ· καὶ ἐξᾴρας τοὺς πόδας αὐτοῦ ἐπὶ τὴν κλίνην, ἐξέλιπε· καὶ προσετέθη πρὸς τὸν λαὸν αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN48.htm'>&lt;</a></li>
<li><a href='GEN.htm'>49</a></li>
<li><a href='GEN50.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
