﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>μετάφραση των εβδομήκοντα ΓΕΝΕΣΙΣ 50</title>
<meta name="keywords" content="μετάφραση των εβδομήκοντα, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN49.htm'>&lt;</a></li>
<li><a href='GEN.htm'>50</a></li>
<li><a href='EXO01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 50</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐπιπεσὼν Ἰωσὴφ ἐπὶ πρόσωπον τοῦ πατρὸς αὐτοῦ ἔκλαυσεν αὐτὸν, καὶ ἐφίλησεν αὐτόν.  <span class="verse" id="V2">2&#160;</span>Καὶ προσέταξεν Ἰωσὴφ τοῖς παισὶν αὐτοῦ τοῖς ἐνταφιασταῖς, ἐνταφιάσαι τὸν πατέρα αὐτοῦ· καὶ ἐνεταφίασαν οἱ ἐνταφιασταὶ τὸν Ἰσραήλ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐπλήρωσαν αὐτοῦ τεσσαράκοντα ἡμέρας· οὕτω γὰρ καταριθμοῦνται αἱ ἡμέραι τῆς ταφῆς· καὶ ἐπένθησεν αὐτὸν Αἴγυπτος ἑβδομήκοντα ἡμέρας.  <span class="verse" id="V4">4&#160;</span>Ἐπεὶ δὲ παρῆλθον αἱ ἡμέραι τοῦ πένθους, ἐλάλησεν Ἰωσὴφ πρὸς τοὺς δυνάστας Φαραὼ, λέγων, εἰ εὗρον χάριν ἐναντίον ὑμῶν, λαλήσατε περὶ ἐμοῦ εἰς τὰ ὦτα Φαραὼ, λέγοντες,  <span class="verse" id="V5">5&#160;</span>ὁ πατήρ μου ὥρκισέ με, λέγων, ἐν τῷ μνημείῳ, ᾧ ὤρυξα ἐμαυτῷ ἐν γῇ Χαναὰν, ἐκεῖ με θάψεις· νῦν οὖν ἀναβὰς· θάψω τὸν πατέρα μου, καὶ ἐπανελεύσομαι·  <span class="verse" id="V6">6&#160;</span>Καὶ εἶπε Φαραὼ τῷ Ἰωσὴφ, ἀνάβηθι, θάψον τὸν πατέρα σου, καθάπερ ὥρκισέ σε.  <span class="verse" id="V7">7&#160;</span>Καὶ ἀνέβη Ἰωσὴφ θάψαι τὸν πατέρα αὐτοῦ· καὶ συνανέβησαν μετʼ αὐτοῦ πάντες οἱ παῖδες Φαραὼ, καὶ οἱ πρεσβύτεροι τοῦ οἴκου αὐτοῦ, καὶ πάντες οἱ πρεσβύτεροι τῆς γῆς Αἰγύπτου,  <span class="verse" id="V8">8&#160;</span>καὶ πᾶσα ἡ πανοικία Ἰωσὴφ, καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ πᾶσα ἡ οἰκία ἡ πατρικὴ αὐτοῦ, καὶ ἡ συγγένεια αὐτοῦ· καὶ τὰ πρόβατα, καὶ τοὺς βόας ὑπελίποντο ἐν γῇ Γεσέμ.  <span class="verse" id="V9">9&#160;</span>Καὶ συνανέβησαν μετʼ αὐτοῦ καὶ ἅρματα καὶ ἱππεῖς, καὶ ἐγένετο ἡ παρεμβολὴ μεγάλη σφόδρα.  <span class="verse" id="V10">10&#160;</span>Καὶ παρεγένοντο εἰς ἅλωνα Ἀτὰδ, ὅ ἐστι πέραν τοῦ Ἰορδάνου· καὶ ἐκόψαντο αὐτὸν κοπετὸν μέγαν καὶ ἰσχυρὸν σφόδρα· καὶ ἐποίησε τὸ πένθος τῷ πατρὶ αὐτοῦ ἑπτὰ ἡμέρας.  <span class="verse" id="V11">11&#160;</span>Καὶ εἶδον οἱ κάτοικοι τῆς γῆς Χαναὰν τὸ πένθος ἐπὶ ἅλωνι Ἀτὰδ, καὶ εἶπαν, πένθος μέγα τοῦτό ἐστι τοῖς Αἰγυπτίοις· διὰ τοῦτο ἐκάλεσε τὸ ὄνομα αὐτοῦ, Πένθος Αἰγύπτου, ὅ ἐστι πέραν τοῦ Ἰορδάνου.  <span class="verse" id="V12">12&#160;</span>Καὶ ἐποίησαν αὐτῷ οὕτως οἱ υἱοὶ αὐτοῦ.  <span class="verse" id="V13">13&#160;</span>Καὶ ἀνέλαβον αὐτὸν οἱ υἱοὶ αὐτοῦ εἰς γῆν Χαναάν· καὶ ἔθαψαν αὐτὸν εἰς τὸ σπήλαιον τὸ διπλοῦν, ὃ ἐκτήσατο Ἁβραὰμ τὸ σπήλαιον ἐν κτήσει μνημείου παρὰ Ἐφρὼν τοῦ Χετταίου, κατέναντι Μαμβρή.  <span class="verse" id="V14">14&#160;</span>Καὶ ὑπέστρεψεν Ἰωσὴφ εἰς Αἴγυπτον, αὐτὸς καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ οἱ συναναβάντες θάψαι τὸν πατέρα αὐτοῦ. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ἰδόντες δὲ οἱ ἀδελφοὶ Ἰωσὴφ, ὅτι τέθνηκεν ὁ πατὴρ αὐτῶν, εἶπαν, μή ποτε μνησικακήσῃ ἡμῖν Ἰωσὴφ, καὶ ἀνταπόδομα ἀνταποδῷ ἡμῖν πάντα τὰ κακὰ, ἃ ἐνεδειξάμεθα εἰς αὐτὸν.  <span class="verse" id="V16">16&#160;</span>Καὶ παραγενόμενοι πρὸς Ἰωσὴφ εἶπαν, ὁ πατήρ σου ὥρκισε πρὸ τοῦ τελευτῆσαι αὐτὸν, λέγων,  <span class="verse" id="V17">17&#160;</span>οὕτως εἴπατε Ἰωσήφ· ἄφες αὐτοῖς τὴν ἀδικίαν καὶ τὴν ἁμαρτίαν αὐτῶν, ὅτι πονηρά σοι ἐνεδείξαντο· καὶ νῦν δέξαι τὴν ἀδικίαν τῶν θεραπόντων τοῦ Θεοῦ τοῦ πατρός σου· καὶ ἔκλαυσεν Ἰωσὴφ λαλούντων αὐτῶν πρὸς αὐτόν.  <span class="verse" id="V18">18&#160;</span>Καὶ ἐλθόντες πρὸς αὐτὸν εἶπαν, οἵδε ἡμεῖς σοὶ οἰκέται.  <span class="verse" id="V19">19&#160;</span>Καὶ εἶπεν αὐτοῖς Ἰωσὴφ, μὴ φοβεῖσθε, τοῦ γὰρ Θεοῦ εἰμι ἐγώ.  <span class="verse" id="V20">20&#160;</span>Ὑμεῖς ἐβουλεύσασθε κατʼ ἐμοῦ εἰς πονηρὰ, ὁ δὲ Θεὸς ἐβουλεύσατο περὶ ἐμοῦ εἰς ἀγαθὰ, ὅπως ἂν γενηθῇ ὡς σήμερον, καὶ τραφῇ λαὸς πολύς.  <span class="verse" id="V21">21&#160;</span>Καὶ εἶπεν αὐτοῖς, μὴ φοβεῖσθε· ἐγὼ διαθρέψω ὑμᾶς, καὶ τὰς οἰκίας ὑμῶν· καὶ παρεκάλεσεν αὐτοὺς, καὶ ἐλάλησεν αὐτῶν εἰς τὴν καρδίαν.  <span class="verse" id="V22">22&#160;</span>Καὶ κατῴκησεν Ἰωσὴφ ἐν Αἰγύπτῳ, αὐτὸς καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ πᾶσα ἡ πανοικία τοῦ πατρὸς αὐτοῦ· καὶ ἔζησεν Ἰωσὴφ ἔτη ἑκατὸν δέκα.  <span class="verse" id="V23">23&#160;</span>Καὶ εἶδεν Ἰωσὴφ Ἐφραὶμ παιδία, ἕως τρίτης γενεᾶς· καὶ οἱ υἱοὶ Μαχεὶρ τοῦ υἱοῦ Μανασσῆ ἐτέχθησαν ἐπὶ μηρῶν Ἰωσήφ.  <span class="verse" id="V24">24&#160;</span>Καὶ εἶπεν Ἰωσὴφ τοῖς ἀδελφοῖς αὐτοῦ, λέγων, ἐγὼ ἀποθνήσκω· ἐπισκοπῇ δὲ ἐπισκέψεται ὁ Θεὸς ὑμᾶς, καὶ ἀνάξει ὑμᾶς ἐκ τῆς γῆς ταύτης εἰς τὴν γῆν, ἣν ὤμοσεν ὁ Θεὸς τοῖς πατράσιν ἡμῶν, Ἁβραὰμ, Ἰσαὰκ, καὶ Ἰακώβ.  <span class="verse" id="V25">25&#160;</span>Καὶ ὥρκισεν Ἰωσὴφ τοὺς υἱοὺς Ἰσραὴλ, λέγων, ἐν τῇ ἐπισκοπῇ ᾗ ἐπισκέψηται ὁ Θεὸς ὑμᾶς, καὶ συνανοίσετε τὰ ὀστᾶ μου ἐντεῦθεν μεθʼ ὑμῶν.  <span class="verse" id="V26">26&#160;</span>Καὶ ἐτελεύτησεν Ἰωσὴφ ἐτῶν ἑκατὸν δέκα· καὶ ἔθαψαν αὐτὸν, καὶ ἔθηκαν ἐν τῇ σορῷ ἐν Αἰγύπτῳ. </div><ul class='tnav'>
<li><a href='index.htm'>ΓΕΝΕΣΙΣ</a></li>
<li><a href='GEN49.htm'>&lt;</a></li>
<li><a href='GEN.htm'>50</a></li>
<li><a href='EXO01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
