﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγώ, ἀδελφοί, οὐκ ἠδυνήθην λαλῆσαι ὑμῖν ὡς πνευματικοῖς, ἀλλ᾿ ὡς σαρκικοῖς, ὡς νηπίοις ἐν Χριστῷ.  <span class="verse" id="V2">2&#160;</span>Γάλα ὑμᾶς ἐπότισα, καὶ οὐ βρῶμα· οὔπω γὰρ ἠδύνασθε, ἀλλ᾿ οὔτε ἔτι νῦν δύνασθε·  <span class="verse" id="V3">3&#160;</span>ἔτι γὰρ σαρκικοί ἐστε· ὅπου γὰρ ἐν ὑμῖν ζῆλος καὶ ἔρις καὶ διχοστασίαι, οὐχὶ σαρκικοί ἐστε, καὶ κατὰ ἄνθρωπον περιπατεῖτε;  <span class="verse" id="V4">4&#160;</span>Ὅταν γὰρ λέγῃ τις, Ἐγὼ μέν εἰμι Παύλου, ἕτερος δέ, Ἐγὼ Ἀπολλώ, οὐχὶ σαρκικοί ἐστε; </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Τίς οὖν ἐστι Παῦλος, τίς δὲ Ἀπολλώς, ἀλλ᾿ ἢ διάκονοι δι᾿ ὧν ἐπιστεύσατε, καὶ ἑκάστῳ ὡς ὁ Κύριος ἔδωκεν;  <span class="verse" id="V6">6&#160;</span>Ἐγὼ ἐφύτευσα, Ἀπολλὼς ἐπότισεν, ἀλλ᾿ ὁ Θεὸς ηὔξανεν.  <span class="verse" id="V7">7&#160;</span>Ὥστε οὔτε ὁ φυτεύων ἐστί τι, οὔτε ὁ ποτίζων, ἀλλ᾿ ὁ αὐξάνων Θεός.  <span class="verse" id="V8">8&#160;</span>Ὁ φυτεύων δὲ καὶ ὁ ποτίζων ἕν εἰσιν· ἕκαστος δὲ τὸν ἴδιον μισθὸν λήψεται κατὰ τὸν ἴδιον κόπον.  <span class="verse" id="V9">9&#160;</span>Θεοῦ γάρ ἐσμεν συνεργοί· Θεοῦ γεώργιον, Θεοῦ οἰκοδομή ἐστε. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Κατὰ τὴν χάριν τοῦ Θεοῦ τὴν δοθεῖσάν μοι, ὡς σοφὸς ἀρχιτέκτων θεμέλιον τέθεικα, ἄλλος δὲ ἐποικοδομεῖ. Ἕκαστος δὲ βλεπέτω πῶς ἐποικοδομεῖ.  <span class="verse" id="V11">11&#160;</span>Θεμέλιον γὰρ ἄλλον οὐδεὶς δύναται θεῖναι παρὰ τὸν κείμενον, ὅς ἐστιν Ἰησοῦς ὁ Χριστός.  <span class="verse" id="V12">12&#160;</span>Εἰ δέ τις ἐποικοδομεῖ ἐπὶ τὸν θεμέλιον τοῦτον χρυσόν, ἄργυρον, λίθους τιμίους, ξύλα, χόρτον, καλάμην,  <span class="verse" id="V13">13&#160;</span>ἑκάστου τὸ ἔργον φανερὸν γενήσεται· ἡ γὰρ ἡμέρα δηλώσει, ὅτι ἐν πυρὶ ἀποκαλύπτεται· καὶ ἑκάστου τὸ ἔργον ὁποῖόν ἐστι τὸ πῦρ δοκιμάσει.  <span class="verse" id="V14">14&#160;</span>Εἴ τινος τὸ ἔργον μένει ὃ ἐπῳκοδόμησε, μισθὸν λήψεται.  <span class="verse" id="V15">15&#160;</span>Εἴ τινος τὸ ἔργον κατακαήσεται, ζημιωθήσεται· αὐτὸς δὲ σωθήσεται, οὕτω δὲ ὡς διὰ πυρός. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Οὐκ οἴδατε ὅτι ναὸς Θεοῦ ἐστε, καὶ τὸ πνεῦμα τοῦ Θεοῦ οἰκεῖ ἐν ὑμῖν;  <span class="verse" id="V17">17&#160;</span>Εἴ τις τὸν ναὸν τοῦ Θεοῦ φθείρει, φθερεῖ τοῦτον ὁ Θεός· ὁ γὰρ ναὸς τοῦ Θεοῦ ἅγιός ἐστιν, οἵτινές ἐστε ὑμεῖς. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Μηδεὶς ἑαυτὸν ἐξαπατάτω· εἴ τις δοκεῖ σοφὸς εἶναι ἐν ὑμῖν ἐν τῷ αἰῶνι τούτῳ, μωρὸς γενέσθω, ἵνα γένηται σοφός.  <span class="verse" id="V19">19&#160;</span>Ἡ γὰρ σοφία τοῦ κόσμου τούτου μωρία παρὰ τῷ Θεῷ ἐστι. Γέγραπται γάρ, Ὁ δρασσόμενος τοὺς σοφοὺς ἐν τῇ πανουργίᾳ αὐτῶν.  <span class="verse" id="V20">20&#160;</span>Καὶ πάλιν, Κύριος γινώσκει τοὺς διαλογισμοὺς τῶν σοφῶν, ὅτι εἰσὶ μάταιοι.  <span class="verse" id="V21">21&#160;</span>Ὥστε μηδεὶς καυχάσθω ἐν ἀνθρώποις· πάντα γὰρ ὑμῶν ἐστιν,  <span class="verse" id="V22">22&#160;</span>εἴτε Παῦλος, εἴτε Ἀπολλώς, εἴτε Κηφᾶς, εἴτε κόσμος, εἴτε ζωή, εἴτε θάνατος, εἴτε ἐνεστῶτα, εἴτε μέλλοντα· πάντα ὑμῶν ἐστιν,  <span class="verse" id="V23">23&#160;</span>ὑμεῖς δὲ Χριστοῦ, Χριστὸς δὲ Θεοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
