﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Οὕτως ἡμᾶς λογιζέσθω ἄνθρωπος, ὡς ὑπηρέτας Χριστοῦ καὶ οἰκονόμους μυστηρίων Θεοῦ.  <span class="verse" id="V2">2&#160;</span>Ὃ δὲ λοιπόν, ζητεῖται ἐν τοῖς οἰκονόμοις, ἵνα πιστός τις εὑρεθῇ.  <span class="verse" id="V3">3&#160;</span>Ἐμοὶ δὲ εἰς ἐλάχιστόν ἐστιν ἵνα ὑφ᾿ ὑμῶν ἀνακριθῶ, ἢ ὑπὸ ἀνθρωπίνης ἡμέρας· ἀλλ᾿ οὐδὲ ἐμαυτὸν ἀνακρίνω.  <span class="verse" id="V4">4&#160;</span>Οὐδὲν γὰρ ἐμαυτῷ σύνοιδα, ἀλλ᾿ οὐκ ἐν τούτῳ δεδικαίωμαι· ὁ δὲ ἀνακρίνων με Κύριός ἐστιν.  <span class="verse" id="V5">5&#160;</span>Ὥστε μὴ πρὸ καιροῦ τι κρίνετε, ἕως ἂν ἔλθῃ ὁ Κύριος, ὃς καὶ φωτίσει τὰ κρυπτὰ τοῦ σκότους, καὶ φανερώσει τὰς βουλὰς τῶν καρδιῶν· καὶ τότε ὁ ἔπαινος γενήσεται ἑκάστῳ ἀπὸ τοῦ Θεοῦ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ταῦτα δέ, ἀδελφοί, μετεσχημάτισα εἰς ἐμαυτὸν καὶ Ἀπολλὼ δι᾿ ὑμᾶς, ἵνα ἐν ἡμῖν μάθητε τὸ μὴ ὑπὲρ ὃ γέγραπται φρονεῖν, ἵνα μὴ εἷς ὑπὲρ τοῦ ἑνὸς φυσιοῦσθε κατὰ τοῦ ἑτέρου.  <span class="verse" id="V7">7&#160;</span>Τίς γάρ σε διακρίνει; Τί δὲ ἔχεις ὃ οὐκ ἔλαβες; Εἰ δὲ καὶ ἔλαβες, τί καυχᾶσαι ὡς μὴ λαβών; </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἤδη κεκορεσμένοι ἐστέ, ἤδη ἐπλουτήσατε, χωρὶς ἡμῶν ἐβασιλεύσατε· καὶ ὄφελόν γε ἐβασιλεύσατε, ἵνα καὶ ἡμεῖς ὑμῖν συμβασιλεύσωμεν.  <span class="verse" id="V9">9&#160;</span>Δοκῶ γὰρ ὅτι ὁ Θεὸς ἡμᾶς τοὺς ἀποστόλους ἐσχάτους ἀπέδειξεν ὡς ἐπιθανατίους· ὅτι θέατρον ἐγενήθημεν τῷ κόσμῳ, καὶ ἀγγέλοις, καὶ ἀνθρώποις.  <span class="verse" id="V10">10&#160;</span>Ἡμεῖς μωροὶ διὰ Χριστόν, ὑμεῖς δὲ φρόνιμοι ἐν Χριστῷ· ἡμεῖς ἀσθενεῖς, ὑμεῖς δὲ ἰσχυροί· ὑμεῖς ἔνδοξοι, ἡμεῖς δὲ ἄτιμοι.  <span class="verse" id="V11">11&#160;</span>Ἄχρι τῆς ἄρτι ὥρας καὶ πεινῶμεν, καὶ διψῶμεν, καὶ γυμνητεύομεν, καὶ κολαφιζόμεθα, καὶ ἀστατοῦμεν,  <span class="verse" id="V12">12&#160;</span>καὶ κοπιῶμεν ἐργαζόμενοι ταῖς ἰδίαις χερσί· λοιδορούμενοι εὐλογοῦμεν· διωκόμενοι ἀνεχόμεθα·  <span class="verse" id="V13">13&#160;</span>βλασφημούμενοι παρακαλοῦμεν· ὡς περικαθάρματα τοῦ κόσμου ἐγενήθημεν, πάντων περίψημα ἕως ἄρτι. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Οὐκ ἐντρέπων ὑμᾶς γράφω ταῦτα, ἀλλ᾿ ὡς τέκνα μου ἀγαπητὰ νουθετῶ.  <span class="verse" id="V15">15&#160;</span>Ἐὰν γὰρ μυρίους παιδαγωγοὺς ἔχητε ἐν Χριστῷ, ἀλλ᾿ οὐ πολλοὺς πατέρας· ἐν γὰρ Χριστῷ Ἰησοῦ διὰ τοῦ εὐαγγελίου ἐγὼ ὑμᾶς ἐγέννησα.  <span class="verse" id="V16">16&#160;</span>Παρακαλῶ οὖν ὑμᾶς, μιμηταί μου γίνεσθε.  <span class="verse" id="V17">17&#160;</span>Διὰ τοῦτο ἔπεμψα ὑμῖν Τιμόθεον, ὅς ἐστι τέκνον μου ἀγαπητὸν καὶ πιστὸν ἐν Κυρίῳ, ὃς ὑμᾶς ἀναμνήσει τὰς ὁδούς μου τὰς ἐν Χριστῷ, καθὼς πανταχοῦ ἐν πάσῃ ἐκκλησίᾳ διδάσκω.  <span class="verse" id="V18">18&#160;</span>Ὡς μὴ ἐρχομένου δέ μου πρὸς ὑμᾶς ἐφυσιώθησάν τινες.  <span class="verse" id="V19">19&#160;</span>Ἐλεύσομαι δὲ ταχέως πρὸς ὑμᾶς, ἐὰν ὁ Κύριος θελήσῃ, καὶ γνώσομαι οὐ τὸν λόγον τῶν πεφυσιωμένων, ἀλλὰ τὴν δύναμιν.  <span class="verse" id="V20">20&#160;</span>Οὐ γὰρ ἐν λόγῳ ἡ βασιλεία τοῦ Θεοῦ, ἀλλ᾿ ἐν δυνάμει.  <span class="verse" id="V21">21&#160;</span>Τί θέλετε; Ἐν ῥάβδῳ ἔλθω πρὸς ὑμᾶς, ἢ ἐν ἀγάπῃ πνεύματί τε πρᾳότητος; </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
