﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α 6</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τολμᾷ τις ὑμῶν, πρᾶγμα ἔχων πρὸς τὸν ἕτερον, κρίνεσθαι ἐπὶ τῶν ἀδίκων, καὶ οὐχὶ ἐπὶ τῶν ἁγίων;  <span class="verse" id="V2">2&#160;</span>Οὐκ οἴδατε ὅτι οἱ ἅγιοι τὸν κόσμον κρινοῦσι; Καὶ εἰ ἐν ὑμῖν κρίνεται ὁ κόσμος, ἀνάξιοί ἐστε κριτηρίων ἐλαχίστων;  <span class="verse" id="V3">3&#160;</span>Οὐκ οἴδατε ὅτι ἀγγέλους κρινοῦμεν; Μήτι γε βιωτικά;  <span class="verse" id="V4">4&#160;</span>Βιωτικὰ μὲν οὖν κριτήρια ἐὰν ἔχητε, τοὺς ἐξουθενημένους ἐν τῇ ἐκκλησίᾳ, τούτους καθίζετε.  <span class="verse" id="V5">5&#160;</span>Πρὸς ἐντροπὴν ὑμῖν λέγω. Οὕτως οὐκ ἔστιν ἐν ὑμῖν σοφὸς οὐδὲ εἷς, ὃς δυνήσεται διακρῖναι ἀνὰ μέσον τοῦ ἀδελφοῦ αὐτοῦ,  <span class="verse" id="V6">6&#160;</span>ἀλλὰ ἀδελφὸς μετὰ ἀδελφοῦ κρίνεται, καὶ τοῦτο ἐπὶ ἀπίστων;  <span class="verse" id="V7">7&#160;</span>Ἤδη μὲν οὖν ὅλως ἥττημα ἐν ὑμῖν ἐστιν, ὅτι κρίματα ἔχετε μεθ᾿ ἑαυτῶν. Διὰ τί οὐχὶ μᾶλλον ἀδικεῖσθε; Διὰ τί οὐχὶ μᾶλλον ἀποστερεῖσθε;  <span class="verse" id="V8">8&#160;</span>Ἀλλὰ ὑμεῖς ἀδικεῖτε καὶ ἀποστερεῖτε, καὶ ταῦτα ἀδελφούς. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ἢ οὐκ οἴδατε ὅτι ἄδικοι βασιλείαν Θεοῦ οὐ κληρονομήσουσι; Μὴ πλανᾶσθε· οὔτε πόρνοι, οὔτε εἰδωλολάτραι, οὔτε μοιχοί, οὔτε μαλακοί, οὔτε ἀρσενοκοῖται,  <span class="verse" id="V10">10&#160;</span>οὔτε κλέπται, οὔτε πλεονέκται, οὔτε μέθυσοι, οὐ λοίδοροι, οὐχ ἅρπαγες, βασιλείαν Θεοῦ οὐ κληρονομήσουσι.  <span class="verse" id="V11">11&#160;</span>Καὶ ταῦτά τινες ἦτε· ἀλλὰ ἀπελούσασθε, ἀλλὰ ἡγιάσθητε, ἀλλ᾿ ἐδικαιώθητε ἐν τῷ ὀνόματι τοῦ Κυρίου Ἰησοῦ, καὶ ἐν τῷ πνεύματι τοῦ Θεοῦ ἡμῶν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Πάντα μοι ἔξεστιν, ἀλλ᾿ οὐ πάντα συμφέρει· πάντα μοι ἔξεστιν, ἀλλ᾿ οὐκ ἐγὼ ἐξουσιασθήσομαι ὑπό τινος.  <span class="verse" id="V13">13&#160;</span>Τὰ βρώματα τῇ κοιλίᾳ, καὶ ἡ κοιλία τοῖς βρώμασιν· ὁ δὲ Θεὸς καὶ ταύτην καὶ ταῦτα καταργήσει. Τὸ δὲ σῶμα οὐ τῇ πορνείᾳ, ἀλλὰ τῷ Κυρίῳ, καὶ ὁ Κύριος τῷ σώματι·  <span class="verse" id="V14">14&#160;</span>ὁ δὲ Θεὸς καὶ τὸν Κύριον ἤγειρε καὶ <a href="#FN1" class="notemark">*<span class="popup"> ἡμᾶς ¦ ὑμᾶς ELZ</span></a>ἡμᾶς ἐξεγερεῖ διὰ τῆς δυνάμεως αὐτοῦ.  <span class="verse" id="V15">15&#160;</span>Οὐκ οἴδατε ὅτι τὰ σώματα ὑμῶν μέλη Χριστοῦ ἐστιν; Ἄρας οὖν τὰ μέλη τοῦ Χριστοῦ ποιήσω πόρνης μέλη; Μὴ γένοιτο.  <span class="verse" id="V16">16&#160;</span>Ἢ οὐκ οἴδατε ὅτι ὁ κολλώμενος τῇ πόρνῃ ἓν σῶμά ἐστιν; Ἔσονται γάρ, φησίν, οἱ δύο εἰς σάρκα μίαν.  <span class="verse" id="V17">17&#160;</span>Ὁ δὲ κολλώμενος τῷ Κυρίῳ ἓν πνεῦμά ἐστι.  <span class="verse" id="V18">18&#160;</span>Φεύγετε τὴν πορνείαν. Πᾶν ἁμάρτημα ὃ ἐὰν ποιήσῃ ἄνθρωπος ἐκτὸς τοῦ σώματός ἐστιν· ὁ δὲ πορνεύων εἰς τὸ ἴδιον σῶμα ἁμαρτάνει.  <span class="verse" id="V19">19&#160;</span>Ἢ οὐκ οἴδατε ὅτι τὸ σῶμα ὑμῶν ναὸς τοῦ ἐν ὑμῖν ἁγίου πνεύματός ἐστιν, οὗ ἔχετε ἀπὸ Θεοῦ; Καὶ οὐκ ἐστὲ ἑαυτῶν,  <span class="verse" id="V20">20&#160;</span>ἠγοράσθητε γὰρ τιμῆς· δοξάσατε δὴ τὸν Θεὸν ἐν τῷ σώματι ὑμῶν, καὶ ἐν τῷ πνεύματι ὑμῶν, ἅτινά ἐστι τοῦ Θεοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">6:14</a>
 <span class="ft">ἡμᾶς ¦ ὑμᾶς ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
