﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α 9</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO08.htm'>&lt;</a></li>
<li><a href='1CO.htm'>9</a></li>
<li><a href='1CO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Οὐκ εἰμὶ ἀπόστολος; Οὐκ εἰμὶ ἐλεύθερος; Οὐχὶ Ἰησοῦν Χριστὸν τὸν Κύριον ἡμῶν ἑώρακα; Οὐ τὸ ἔργον μου <a href="#FN1" class="notemark">*<span class="popup"> ὑμεῖς ¦ ἡμεῖς ST</span></a>ὑμεῖς ἐστε ἐν Κυρίῳ;  <span class="verse" id="V2">2&#160;</span>Εἰ ἄλλοις οὐκ εἰμὶ ἀπόστολος, ἀλλά γε ὑμῖν εἰμι· ἡ γὰρ σφραγὶς τῆς ἐμῆς ἀποστολῆς ὑμεῖς ἐστε ἐν Κυρίῳ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ἡ ἐμὴ ἀπολογία τοῖς ἐμὲ ἀνακρίνουσιν αὕτη ἐστί.  <span class="verse" id="V4">4&#160;</span>Μὴ οὐκ ἔχομεν ἐξουσίαν φαγεῖν καὶ πιεῖν;  <span class="verse" id="V5">5&#160;</span>Μὴ οὐκ ἔχομεν ἐξουσίαν ἀδελφὴν γυναῖκα περιάγειν, ὡς καὶ οἱ λοιποὶ ἀπόστολοι, καὶ οἱ ἀδελφοὶ τοῦ Κυρίου, καὶ Κηφᾶς;  <span class="verse" id="V6">6&#160;</span>Ἢ μόνος ἐγὼ καὶ Βαρνάβας οὐκ ἔχομεν ἐξουσίαν τοῦ μὴ ἐργάζεσθαι;  <span class="verse" id="V7">7&#160;</span>Τίς στρατεύεται ἰδίοις ὀψωνίοις ποτέ; Τίς φυτεύει ἀμπελῶνα, καὶ ἐκ τοῦ καρποῦ αὐτοῦ οὐκ ἐσθίει; Ἢ τίς ποιμαίνει ποίμνην, καὶ ἐκ τοῦ γάλακτος τῆς ποίμνης οὐκ ἐσθίει; </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Μὴ κατὰ ἄνθρωπον ταῦτα λαλῶ; Ἢ οὐχὶ καὶ ὁ νόμος ταῦτα λέγει;  <span class="verse" id="V9">9&#160;</span>Ἐν γὰρ τῷ Μωσέως νόμῳ γέγραπται, Οὐ φιμώσεις βοῦν ἀλοῶντα. Μὴ τῶν βοῶν μέλει τῷ Θεῷ;  <span class="verse" id="V10">10&#160;</span>Ἢ δι᾿ ἡμᾶς πάντως λέγει; Δι᾿ ἡμᾶς γὰρ ἐγράφη, ὅτι ἐπ᾿ ἐλπίδι ὀφείλει ὁ ἀροτριῶν ἀροτριᾷν, καὶ ὁ ἀλοῶν τῆς ἐλπίδος αὐτοῦ μετέχειν ἐπ᾿ ἐλπίδι.  <span class="verse" id="V11">11&#160;</span>Εἰ ἡμεῖς ὑμῖν τὰ πνευματικὰ ἐσπείραμεν, μέγα εἰ ἡμεῖς ὑμῶν τὰ σαρκικὰ θερίσομεν;  <span class="verse" id="V12">12&#160;</span>Εἰ ἄλλοι τῆς ἐξουσίας ὑμῶν μετέχουσιν, οὐ μᾶλλον ἡμεῖς; </div><div class='p'>Ἀλλ᾿ οὐκ ἐχρησάμεθα τῇ ἐξουσίᾳ ταύτῃ, ἀλλὰ πάντα στέγομεν, ἵνα μὴ ἐγκοπήν τινα δῶμεν τῷ εὐαγγελίῳ τοῦ Χριστοῦ.  <span class="verse" id="V13">13&#160;</span>Οὐκ οἴδατε ὅτι οἱ τὰ ἱερὰ ἐργαζόμενοι ἐκ τοῦ ἱεροῦ ἐσθίουσιν, οἱ τῷ θυσιαστηρίῳ προσεδρεύοντες τῷ θυσιαστηρίῳ συμμερίζονται;  <span class="verse" id="V14">14&#160;</span>Οὕτω καὶ ὁ Κύριος διέταξε τοῖς τὸ εὐαγγέλιον καταγγέλλουσιν ἐκ τοῦ εὐαγγελίου ζῇν. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ἐγὼ δὲ οὐδενὶ ἐχρησάμην τούτων· οὐκ ἔγραψα δὲ ταῦτα ἵνα οὕτω γένηται ἐν ἐμοί· καλὸν γάρ μοι μᾶλλον ἀποθανεῖν, ἢ τὸ καύχημά μου ἵνα τις κενώσῃ.  <span class="verse" id="V16">16&#160;</span>Ἐὰν γὰρ εὐαγγελίζωμαι, οὐκ ἔστι μοι καύχημα· ἀνάγκη γάρ μοι ἐπίκειται· οὐαὶ δέ μοι ἐστίν, ἐὰν μὴ εὐαγγελίζωμαι.  <span class="verse" id="V17">17&#160;</span>Εἰ γὰρ ἑκὼν τοῦτο πράσσω, μισθὸν ἔχω· εἰ δὲ ἄκων, οἰκονομίαν πεπίστευμαι.  <span class="verse" id="V18">18&#160;</span>Τίς οὖν μοί ἐστιν ὁ μισθός; Ἵνα εὐαγγελιζόμενος ἀδάπανον θήσω τὸ εὐαγγέλιον τοῦ Χριστοῦ, εἰς τὸ μὴ καταχρήσασθαι τῇ ἐξουσίᾳ μου ἐν τῷ εὐαγγελίῳ. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ἐλεύθερος γὰρ ὢν ἐκ πάντων, πᾶσιν ἐμαυτὸν ἐδούλωσα, ἵνα τοὺς πλείονας κερδήσω.  <span class="verse" id="V20">20&#160;</span>Καὶ ἐγενόμην τοῖς Ἰουδαίοις ὡς Ἰουδαῖος, ἵνα Ἰουδαίους κερδήσω· τοῖς ὑπὸ νόμον ὡς ὑπὸ νόμον, ἵνα τοὺς ὑπὸ νόμον κερδήσω·  <span class="verse" id="V21">21&#160;</span>τοῖς ἀνόμοις ὡς ἄνομος, μὴ ὢν ἄνομος Θεῷ ἀλλ᾿ ἔννομος Χριστῷ, ἵνα κερδήσω ἀνόμους.  <span class="verse" id="V22">22&#160;</span>Ἐγενόμην τοῖς ἀσθενέσιν ὡς ἀσθενής, ἵνα τοὺς ἀσθενεῖς κερδήσω. Τοῖς πᾶσι γέγονα τὰ πάντα, ἵνα πάντως τινὰς σώσω.  <span class="verse" id="V23">23&#160;</span>Τοῦτο δὲ ποιῶ διὰ τὸ εὐαγγέλιον, ἵνα συγκοινωνὸς αὐτοῦ γένωμαι. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Οὐκ οἴδατε ὅτι οἱ ἐν σταδίῳ τρέχοντες πάντες μὲν τρέχουσιν, εἷς δὲ λαμβάνει τὸ βραβεῖον; Οὕτω τρέχετε, ἵνα καταλάβητε.  <span class="verse" id="V25">25&#160;</span>Πᾶς δὲ ὁ ἀγωνιζόμενος πάντα ἐγκρατεύεται· ἐκεῖνοι μὲν οὖν ἵνα φθαρτὸν στέφανον λάβωσιν, ἡμεῖς δὲ ἄφθαρτον.  <span class="verse" id="V26">26&#160;</span>Ἐγὼ τοίνυν οὕτω τρέχω ὡς οὐκ ἀδήλως· οὕτω πυκτεύω, ὡς οὐκ ἀέρα δέρων·  <span class="verse" id="V27">27&#160;</span>ἀλλ᾿ ὑπωπιάζω μου τὸ σῶμα καὶ <a href="#FN2" class="notemark">†<span class="popup"> δουλαγωγῶ ¦ δουλαγαγῶ ST</span></a>δουλαγωγῶ, μήπως, ἄλλοις κηρύξας, αὐτὸς ἀδόκιμος γένωμαι. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO08.htm'>&lt;</a></li>
<li><a href='1CO.htm'>9</a></li>
<li><a href='1CO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">9:1</a>
 <span class="ft">ὑμεῖς ¦ ἡμεῖς ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V27">9:27</a>
 <span class="ft">δουλαγωγῶ ¦ δουλαγαγῶ ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
