﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α 5</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὅλως ἀκούεται ἐν ὑμῖν πορνεία, καὶ τοιαύτη πορνεία, ἥτις οὐδὲ ἐν τοῖς ἔθνεσιν ὀνομάζεται, ὥστε γυναῖκά τινα τοῦ πατρὸς ἔχειν.  <span class="verse" id="V2">2&#160;</span>Καὶ ὑμεῖς πεφυσιωμένοι ἐστέ, καὶ οὐχὶ μᾶλλον ἐπενθήσατε, ἵνα ἐξαρθῇ ἐκ μέσου ὑμῶν ὁ τὸ ἔργον τοῦτο ποιήσας. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ἐγὼ μὲν γὰρ ὡς ἀπὼν τῷ σώματι παρὼν δὲ τῷ πνεύματι, ἤδη κέκρικα ὡς παρών, τὸν οὕτω τοῦτο κατεργασάμενον,  <span class="verse" id="V4">4&#160;</span>ἐν τῷ ὀνόματι τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, συναχθέντων ὑμῶν καὶ τοῦ ἐμοῦ πνεύματος, σὺν τῇ δυνάμει τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,  <span class="verse" id="V5">5&#160;</span>παραδοῦναι τὸν τοιοῦτον τῷ Σατανᾷ εἰς ὄλεθρον τῆς σαρκός, ἵνα τὸ πνεῦμα σωθῇ ἐν τῇ ἡμέρᾳ τοῦ Κυρίου Ἰησοῦ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Οὐ καλὸν τὸ καύχημα ὑμῶν. Οὐκ οἴδατε ὅτι μικρὰ ζύμη ὅλον τὸ φύραμα ζυμοῖ;  <span class="verse" id="V7">7&#160;</span>Ἐκκαθάρατε οὖν τὴν παλαιὰν ζύμην, ἵνα ἦτε νέον φύραμα, καθώς ἐστε ἄζυμοι. Καὶ γὰρ τὸ Πάσχα ἡμῶν ὑπὲρ ἡμῶν <a href="#FN1" class="notemark">*<span class="popup"> ἐθύθη ¦ ἐτύθη ST</span></a>ἐθύθη Χριστός·  <span class="verse" id="V8">8&#160;</span>ὥστε ἑορτάζωμεν, μὴ ἐν ζύμῃ παλαιᾷ, μηδὲ ἐν ζύμῃ κακίας καὶ πονηρίας, ἀλλ᾿ ἐν ἀζύμοις εἰλικρινείας καὶ ἀληθείας. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ἔγραψα ὑμῖν ἐν τῇ ἐπιστολῇ μὴ συναναμίγνυσθαι πόρνοις·  <span class="verse" id="V10">10&#160;</span>καὶ οὐ πάντως τοῖς πόρνοις τοῦ κόσμου τούτου ἢ τοῖς πλεονέκταις, ἢ ἅρπαξιν, ἢ εἰδωλολάτραις· ἐπεὶ ὀφείλετε ἄρα ἐκ τοῦ κόσμου ἐξελθεῖν.  <span class="verse" id="V11">11&#160;</span>Νυνὶ δὲ ἔγραψα ὑμῖν μὴ συναναμίγνυσθαι, ἐάν τις ἀδελφὸς ὀνομαζόμενος ᾖ πόρνος, ἢ πλεονέκτης, ἢ εἰδωλολάτρης, ἢ λοίδορος, ἢ μέθυσος, ἢ ἅρπαξ· τῷ τοιούτῳ μηδὲ συνεσθίειν.  <span class="verse" id="V12">12&#160;</span>Τί γάρ μοι καὶ τοὺς ἔξω κρίνειν; Οὐχὶ τοὺς ἔσω ὑμεῖς κρίνετε;  <span class="verse" id="V13">13&#160;</span>Τοὺς δὲ ἔξω ὁ Θεὸς κρίνει. Καὶ ἐξαρεῖτε τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">5:7</a>
 <span class="ft">ἐθύθη ¦ ἐτύθη ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
