﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Κἀγὼ ἐλθὼν πρὸς ὑμᾶς, ἀδελφοί, ἦλθον οὐ καθ᾿ ὑπεροχὴν λόγου ἢ σοφίας καταγγέλλων ὑμῖν τὸ μαρτύριον τοῦ Θεοῦ.  <span class="verse" id="V2">2&#160;</span>Οὐ γὰρ ἔκρινα τοῦ εἰδέναι τι ἐν ὑμῖν, εἰ μὴ Ἰησοῦν Χριστόν, καὶ τοῦτον ἐσταυρωμένον.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐγὼ ἐν ἀσθενείᾳ καὶ ἐν φόβῳ καὶ ἐν τρόμῳ πολλῷ ἐγενόμην πρὸς ὑμᾶς.  <span class="verse" id="V4">4&#160;</span>Καὶ ὁ λόγος μου καὶ τὸ κήρυγμά μου οὐκ ἐν πειθοῖς ἀνθρωπίνης σοφίας λόγοις, ἀλλ᾿ ἐν ἀποδείξει πνεύματος καὶ δυνάμεως·  <span class="verse" id="V5">5&#160;</span>ἵνα ἡ πίστις ὑμῶν μὴ ᾖ ἐν σοφίᾳ ἀνθρώπων, ἀλλ᾿ ἐν δυνάμει Θεοῦ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Σοφίαν δὲ λαλοῦμεν ἐν τοῖς τελείοις· σοφίαν δὲ οὐ τοῦ αἰῶνος τούτου, οὐδὲ τῶν ἀρχόντων τοῦ αἰῶνος τούτου, τῶν καταργουμένων·  <span class="verse" id="V7">7&#160;</span>ἀλλὰ λαλοῦμεν σοφίαν Θεοῦ ἐν μυστηρίῳ, τὴν ἀποκεκρυμμένην, ἣν προώρισεν ὁ Θεὸς πρὸ τῶν αἰώνων εἰς δόξαν ἡμῶν·  <span class="verse" id="V8">8&#160;</span>ἣν οὐδεὶς τῶν ἀρχόντων τοῦ αἰῶνος τούτου ἔγνωκεν· εἰ γὰρ ἔγνωσαν, οὐκ ἂν τὸν Κύριον τῆς δόξης ἐσταύρωσαν·  <span class="verse" id="V9">9&#160;</span>ἀλλὰ καθὼς γέγραπται, </div><div class='b'> &#160; </div><div class='q'>Ἃ ὀφθαλμὸς οὐκ εἶδε, καὶ οὖς οὐκ ἤκουσε, </div><div class='q'>καὶ ἐπὶ καρδίαν ἀνθρώπου οὐκ ἀνέβη, </div><div class='q'>ἃ ἡτοίμασεν ὁ Θεὸς τοῖς ἀγαπῶσιν αὐτόν. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V10">10&#160;</span>Ἡμῖν δὲ ὁ Θεὸς ἀπεκάλυψε διὰ τοῦ πνεύματος αὐτοῦ· τὸ γὰρ πνεῦμα πάντα ἐρευνᾷ, καὶ τὰ βάθη τοῦ Θεοῦ.  <span class="verse" id="V11">11&#160;</span>Τίς γὰρ οἶδεν ἀνθρώπων τὰ τοῦ ἀνθρώπου, εἰ μὴ τὸ πνεῦμα τοῦ ἀνθρώπου τὸ ἐν αὐτῷ; Οὕτω καὶ τὰ τοῦ Θεοῦ οὐδεὶς οἶδεν, εἰ μὴ τὸ πνεῦμα τοῦ Θεοῦ.  <span class="verse" id="V12">12&#160;</span>Ἡμεῖς δὲ οὐ τὸ πνεῦμα τοῦ κόσμου ἐλάβομεν, ἀλλὰ τὸ πνεῦμα τὸ ἐκ τοῦ Θεοῦ, ἵνα εἰδῶμεν τὰ ὑπὸ τοῦ Θεοῦ χαρισθέντα ἡμῖν.  <span class="verse" id="V13">13&#160;</span>Ἃ καὶ λαλοῦμεν, οὐκ ἐν διδακτοῖς ἀνθρωπίνης σοφίας λόγοις, ἀλλ᾿ ἐν διδακτοῖς πνεύματος ἁγίου, πνευματικοῖς πνευματικὰ συγκρίνοντες. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ψυχικὸς δὲ ἄνθρωπος οὐ δέχεται τὰ τοῦ πνεύματος τοῦ Θεοῦ· μωρία γὰρ αὐτῷ ἐστι, καὶ οὐ δύναται γνῶναι, ὅτι πνευματικῶς ἀνακρίνεται.  <span class="verse" id="V15">15&#160;</span>Ὁ δὲ πνευματικὸς ἀνακρίνει μὲν πάντα, αὐτὸς δὲ ὑπ᾿ οὐδενὸς ἀνακρίνεται.  <span class="verse" id="V16">16&#160;</span>Τίς γὰρ ἔγνω νοῦν Κυρίου, ὃς συμβιβάσει αὐτόν; Ἡμεῖς δὲ νοῦν Χριστοῦ ἔχομεν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
