﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='ROM16.htm'>&lt;</a></li>
<li><a href='1CO.htm'>1</a></li>
<li><a href='1CO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΑΥΛΟΥ ΤΟΥ ΑΠΟΣΤΟΛΟΥ </div><div class='mt2'>Η ΠΡΟΣ </div><div class='mt'>ΚΟΡΙΝΘΙΟΥΣ </div><div class='mt2'>ΕΠΙΣΤΟΛΗ ΠΡΩΤΗ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παῦλος κλητὸς ἀπόστολος Ἰησοῦ Χριστοῦ διὰ θελήματος Θεοῦ, καὶ Σωσθένης ὁ ἀδελφός,  <span class="verse" id="V2">2&#160;</span>τῇ ἐκκλησίᾳ τοῦ Θεοῦ τῇ οὔσῃ ἐν Κορίνθῳ, ἡγιασμένοις ἐν Χριστῷ Ἰησοῦ, κλητοῖς ἁγίοις, σὺν πᾶσι τοῖς ἐπικαλουμένοις τὸ ὄνομα τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐν παντὶ τόπῳ, αὐτῶν τε καὶ ἡμῶν·  <span class="verse" id="V3">3&#160;</span>χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Εὐχαριστῶ τῷ Θεῷ μου πάντοτε περὶ ὑμῶν, ἐπὶ τῇ χάριτι τοῦ Θεοῦ τῇ δοθείσῃ ὑμῖν ἐν Χριστῷ Ἰησοῦ·  <span class="verse" id="V5">5&#160;</span>ὅτι ἐν παντὶ ἐπλουτίσθητε ἐν αὐτῷ, ἐν παντὶ λόγῳ καὶ πάσῃ γνώσει,  <span class="verse" id="V6">6&#160;</span>καθὼς τὸ μαρτύριον τοῦ Χριστοῦ ἐβεβαιώθη ἐν ὑμῖν·  <span class="verse" id="V7">7&#160;</span>ὥστε ὑμᾶς μὴ ὑστερεῖσθαι ἐν μηδενὶ χαρίσματι, ἀπεκδεχομένους τὴν ἀποκάλυψιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,  <span class="verse" id="V8">8&#160;</span>ὃς καὶ βεβαιώσει ὑμᾶς ἕως τέλους, ἀνεγκλήτους ἐν τῇ ἡμέρᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.  <span class="verse" id="V9">9&#160;</span>Πιστὸς ὁ Θεός, δι᾿ οὗ ἐκλήθητε εἰς κοινωνίαν τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ τοῦ Κυρίου ἡμῶν. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, διὰ τοῦ ὀνόματος τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ἵνα τὸ αὐτὸ λέγητε πάντες, καὶ μὴ ᾖ ἐν ὑμῖν σχίσματα, ἦτε δὲ κατηρτισμένοι ἐν τῷ αὐτῷ νοῒ καὶ ἐν τῇ αὐτῇ γνώμῃ.  <span class="verse" id="V11">11&#160;</span>Ἐδηλώθη γάρ μοι περὶ ὑμῶν, ἀδελφοί μου, ὑπὸ τῶν Χλόης, ὅτι ἔριδες ἐν ὑμῖν εἰσι.  <span class="verse" id="V12">12&#160;</span>Λέγω δὲ τοῦτο, ὅτι ἕκαστος ὑμῶν λέγει, Ἐγὼ μέν εἰμι Παύλου, Ἐγὼ δὲ Ἀπολλώ, Ἐγὼ δὲ Κηφᾶ, Ἐγὼ δὲ Χριστοῦ.  <span class="verse" id="V13">13&#160;</span>Μεμέρισται ὁ Χριστός; Μὴ Παῦλος ἐσταυρώθη ὑπὲρ ὑμῶν, ἢ εἰς τὸ ὄνομα Παύλου ἐβαπτίσθητε;  <span class="verse" id="V14">14&#160;</span>Εὐχαριστῶ τῷ Θεῷ ὅτι οὐδένα ὑμῶν ἐβάπτισα, εἰ μὴ Κρίσπον καὶ Γάϊον·  <span class="verse" id="V15">15&#160;</span>ἵνα μή τις εἴπῃ ὅτι εἰς τὸ ἐμὸν ὄνομα ἐβάπτισα.  <span class="verse" id="V16">16&#160;</span>Ἐβάπτισα δὲ καὶ τὸν Στεφανᾶ οἶκον· λοιπὸν οὐκ οἶδα εἴ τινα ἄλλον ἐβάπτισα.  <span class="verse" id="V17">17&#160;</span>Οὐ γὰρ ἀπέστειλέ με Χριστὸς βαπτίζειν, ἀλλ᾿ εὐαγγελίζεσθαι· οὐκ ἐν σοφίᾳ λόγου, ἵνα μὴ κενωθῇ ὁ σταυρὸς τοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ὁ λόγος γὰρ ὁ τοῦ σταυροῦ τοῖς μὲν ἀπολλυμένοις μωρία ἐστί, τοῖς δὲ σῳζομένοις ἡμῖν δύναμις Θεοῦ ἐστι.  <span class="verse" id="V19">19&#160;</span>Γέγραπται γάρ, </div><div class='b'> &#160; </div><div class='q'>Ἀπολῶ τὴν σοφίαν τῶν σοφῶν, </div><div class='q'>καὶ τὴν σύνεσιν τῶν συνετῶν ἀθετήσω. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V20">20&#160;</span>Ποῦ σοφός; Ποῦ γραμματεύς; Ποῦ συζητητὴς τοῦ αἰῶνος τούτου; Οὐχὶ ἐμώρανεν ὁ Θεὸς τὴν σοφίαν τοῦ κόσμου τούτου;  <span class="verse" id="V21">21&#160;</span>Ἐπειδὴ γὰρ ἐν τῇ σοφίᾳ τοῦ Θεοῦ οὐκ ἔγνω ὁ κόσμος διὰ τῆς σοφίας τὸν Θεόν, εὐδόκησεν ὁ Θεὸς διὰ τῆς μωρίας τοῦ κηρύγματος σῶσαι τοὺς πιστεύοντας.  <span class="verse" id="V22">22&#160;</span>Ἐπειδὴ καὶ Ἰουδαῖοι σημεῖον αἰτοῦσι, καὶ Ἕλληνες σοφίαν ζητοῦσιν·  <span class="verse" id="V23">23&#160;</span>ἡμεῖς δὲ κηρύσσομεν Χριστὸν ἐσταυρωμένον, Ἰουδαίοις μὲν σκάνδαλον, Ἕλλησι δὲ μωρίαν·  <span class="verse" id="V24">24&#160;</span>αὐτοῖς δὲ τοῖς κλητοῖς, Ἰουδαίοις τε καὶ Ἕλλησι, Χριστὸν Θεοῦ δύναμιν καὶ Θεοῦ σοφίαν.  <span class="verse" id="V25">25&#160;</span>Ὅτι τὸ μωρὸν τοῦ Θεοῦ σοφώτερον τῶν ἀνθρώπων ἐστί, καὶ τὸ ἀσθενὲς τοῦ Θεοῦ ἰσχυρότερον τῶν ἀνθρώπων ἐστί. </div><div class='p'> <span class="verse" id="V26">26&#160;</span>Βλέπετε γὰρ τὴν κλῆσιν ὑμῶν, ἀδελφοί, ὅτι οὐ πολλοὶ σοφοὶ κατὰ σάρκα, οὐ πολλοὶ δυνατοί, οὐ πολλοὶ εὐγενεῖς·  <span class="verse" id="V27">27&#160;</span>ἀλλὰ τὰ μωρὰ τοῦ κόσμου ἐξελέξατο ὁ Θεός, ἵνα τοὺς σοφοὺς καταισχύνῃ· καὶ τὰ ἀσθενῆ τοῦ κόσμου ἐξελέξατο ὁ Θεός, ἵνα καταισχύνῃ τὰ ἰσχυρά·  <span class="verse" id="V28">28&#160;</span>καὶ τὰ ἀγενῆ τοῦ κόσμου καὶ τὰ ἐξουθενημένα ἐξελέξατο ὁ Θεός, καὶ τὰ μὴ ὄντα, ἵνα τὰ ὄντα καταργήσῃ·  <span class="verse" id="V29">29&#160;</span>ὅπως μὴ <a href="#FN1" class="notemark">*<span class="popup"> καυχήσηται ¦ καυχήσεται ELZ</span></a>καυχήσηται πᾶσα σὰρξ ἐνώπιον αὐτοῦ.  <span class="verse" id="V30">30&#160;</span>Ἐξ αὐτοῦ δὲ ὑμεῖς ἐστε ἐν Χριστῷ Ἰησοῦ, ὃς ἐγενήθη ἡμῖν σοφία ἀπὸ Θεοῦ, δικαιοσύνη τε καὶ ἁγιασμός, καὶ ἀπολύτρωσις·  <span class="verse" id="V31">31&#160;</span>ἵνα, καθὼς γέγραπται, Ὁ καυχώμενος, ἐν Κυρίῳ καυχάσθω. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='ROM16.htm'>&lt;</a></li>
<li><a href='1CO.htm'>1</a></li>
<li><a href='1CO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V29">1:29</a>
 <span class="ft">καυχήσηται ¦ καυχήσεται ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
