﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α 11</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO10.htm'>&lt;</a></li>
<li><a href='1CO.htm'>11</a></li>
<li><a href='1CO12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='nb'> <span class="verse" id="V1">1&#160;</span>Μιμηταί μου γίνεσθε, καθὼς κἀγὼ Χριστοῦ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ἐπαινῶ δὲ ὑμᾶς, ἀδελφοί, ὅτι πάντα μου μέμνησθε, καὶ καθὼς παρέδωκα ὑμῖν τὰς παραδόσεις κατέχετε.  <span class="verse" id="V3">3&#160;</span>Θέλω δὲ ὑμᾶς εἰδέναι, ὅτι παντὸς ἀνδρὸς ἡ κεφαλὴ ὁ Χριστός ἐστι· κεφαλὴ δὲ γυναικός, ὁ ἀνήρ· κεφαλὴ δὲ Χριστοῦ, ὁ Θεός.  <span class="verse" id="V4">4&#160;</span>Πᾶς ἀνὴρ προσευχόμενος ἢ προφητεύων, κατὰ κεφαλῆς ἔχων, καταισχύνει τὴν κεφαλὴν αὐτοῦ.  <span class="verse" id="V5">5&#160;</span>Πᾶσα δὲ γυνὴ προσευχομένη ἢ προφητεύουσα ἀκατακαλύπτῳ τῇ κεφαλῇ, καταισχύνει τὴν κεφαλὴν ἑαυτῆς· ἓν γάρ ἐστι καὶ τὸ αὐτὸ τῇ ἐξυρημένῃ.  <span class="verse" id="V6">6&#160;</span>Εἰ γὰρ οὐ κατακαλύπτεται γυνή, καὶ κειράσθω· εἰ δὲ αἰσχρὸν γυναικὶ τὸ κείρασθαι ἢ ξυρᾶσθαι, κατακαλυπτέσθω.  <span class="verse" id="V7">7&#160;</span>Ἀνὴρ μὲν γὰρ οὐκ ὀφείλει κατακαλύπτεσθαι τὴν κεφαλήν, εἰκὼν καὶ δόξα Θεοῦ ὑπάρχων· γυνὴ δὲ δόξα ἀνδρός ἐστιν.  <span class="verse" id="V8">8&#160;</span>Οὐ γάρ ἐστιν ἀνὴρ ἐκ γυναικός, ἀλλὰ γυνὴ ἐξ ἀνδρός·  <span class="verse" id="V9">9&#160;</span>καὶ γὰρ οὐκ ἐκτίσθη ἀνὴρ διὰ τὴν γυναῖκα, ἀλλὰ γυνὴ διὰ τὸν ἄνδρα·  <span class="verse" id="V10">10&#160;</span>διὰ τοῦτο ὀφείλει ἡ γυνὴ ἐξουσίαν ἔχειν ἐπὶ τῆς κεφαλῆς διὰ τοὺς ἀγγέλους.  <span class="verse" id="V11">11&#160;</span>Πλὴν οὔτε ἀνὴρ χωρὶς γυναικός, οὔτε γυνὴ χωρὶς ἀνδρός, ἐν Κυρίῳ.  <span class="verse" id="V12">12&#160;</span>Ὥσπερ γὰρ ἡ γυνὴ ἐκ τοῦ ἀνδρός, οὕτω καὶ ὁ ἀνὴρ διὰ τῆς γυναικός, τὰ δὲ πάντα ἐκ τοῦ Θεοῦ.  <span class="verse" id="V13">13&#160;</span>Ἐν ὑμῖν αὐτοῖς κρίνατε· πρέπον ἐστὶ γυναῖκα ἀκατακάλυπτον τῷ Θεῷ προσεύχεσθαι;  <span class="verse" id="V14">14&#160;</span>Ἢ οὐδὲ αὐτὴ ἡ φύσις διδάσκει ὑμᾶς, ὅτι ἀνὴρ μὲν ἐὰν κομᾷ, ἀτιμία αὐτῷ ἐστί;  <span class="verse" id="V15">15&#160;</span>Γυνὴ δὲ ἐὰν κομᾷ, δόξα αὐτῇ ἐστίν. Ὅτι ἡ κόμη ἀντὶ περιβολαίου δέδοται αὐτῇ.  <span class="verse" id="V16">16&#160;</span>Εἰ δέ τις δοκεῖ φιλόνεικος εἶναι, ἡμεῖς τοιαύτην συνήθειαν οὐκ ἔχομεν, οὐδὲ αἱ ἐκκλησίαι τοῦ Θεοῦ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Τοῦτο δὲ παραγγέλλων οὐκ ἐπαινῶ, ὅτι οὐκ εἰς τὸ κρεῖττον ἀλλ᾿ εἰς τὸ ἧττον συνέρχεσθε.  <span class="verse" id="V18">18&#160;</span>Πρῶτον μὲν γὰρ συνερχομένων ὑμῶν ἐν τῇ ἐκκλησίᾳ, ἀκούω σχίσματα ἐν ὑμῖν ὑπάρχειν, καὶ μέρος τι πιστεύω.  <span class="verse" id="V19">19&#160;</span>Δεῖ γὰρ καὶ αἱρέσεις ἐν ὑμῖν εἶναι, ἵνα οἱ δόκιμοι φανεροὶ γένωνται ἐν ὑμῖν.  <span class="verse" id="V20">20&#160;</span>Συνερχομένων οὖν ὑμῶν ἐπὶ τὸ αὐτό, οὐκ ἔστι κυριακὸν δεῖπνον φαγεῖν.  <span class="verse" id="V21">21&#160;</span>Ἕκαστος γὰρ τὸ ἴδιον δεῖπνον προλαμβάνει ἐν τῷ φαγεῖν, καὶ ὃς μὲν πεινᾷ, ὃς δὲ μεθύει.  <span class="verse" id="V22">22&#160;</span>Μὴ γὰρ οἰκίας οὐκ ἔχετε εἰς τὸ ἐσθίειν καὶ πίνειν; Ἢ τῆς ἐκκλησίας τοῦ Θεοῦ καταφρονεῖτε, καὶ καταισχύνετε τοὺς μὴ ἔχοντας; Τί ὑμῖν εἴπω; Ἐπαινέσω <a href="#FN1" class="notemark">*<span class="popup"> ὑμᾶς ἐν τούτῳ; Οὐκ ἐπαινῶ ¦ ὑμᾶς; Ἐν τούτῳ οὐκ ἐπαινῶ ELZ</span></a>ὑμᾶς ἐν τούτῳ; Οὐκ ἐπαινῶ. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Ἐγὼ γὰρ παρέλαβον ἀπὸ τοῦ Κυρίου ὃ καὶ παρέδωκα ὑμῖν, ὅτι ὁ Κύριος Ἰησοῦς ἐν τῇ νυκτὶ ᾗ παρεδίδοτο ἔλαβεν ἄρτον,  <span class="verse" id="V24">24&#160;</span>καὶ εὐχαριστήσας ἔκλασε καὶ εἶπε, Λάβετε, φάγετε· τοῦτό μού ἐστι τὸ σῶμα τὸ ὑπὲρ ὑμῶν κλώμενον· τοῦτο ποιεῖτε εἰς τὴν ἐμὴν ἀνάμνησιν.  <span class="verse" id="V25">25&#160;</span>Ὡσαύτως καὶ τὸ ποτήριον μετὰ τὸ δειπνῆσαι, λέγων, Τοῦτο τὸ ποτήριον ἡ καινὴ διαθήκη ἐστὶν ἐν τῷ ἐμῷ αἵματι· τοῦτο ποιεῖτε, ὁσάκις ἂν πίνητε, εἰς τὴν ἐμὴν ἀνάμνησιν.  <span class="verse" id="V26">26&#160;</span>Ὁσάκις γὰρ ἂν ἐσθίητε τὸν ἄρτον τοῦτον, καὶ τὸ ποτήριον τοῦτο πίνητε, τὸν θάνατον τοῦ Κυρίου καταγγέλλετε ἄχρις οὗ ἂν ἔλθῃ. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>Ὥστε ὃς ἂν ἐσθίῃ τὸν ἄρτον τοῦτον ἢ πίνῃ τὸ ποτήριον τοῦ Κυρίου ἀναξίως, ἔνοχος ἔσται τοῦ σώματος καὶ αἵματος τοῦ Κυρίου.  <span class="verse" id="V28">28&#160;</span>Δοκιμαζέτω δὲ ἄνθρωπος ἑαυτόν, καὶ οὕτως ἐκ τοῦ ἄρτου ἐσθιέτω, καὶ ἐκ τοῦ ποτηρίου πινέτω.  <span class="verse" id="V29">29&#160;</span>Ὁ γὰρ ἐσθίων καὶ πίνων ἀναξίως, κρίμα ἑαυτῷ ἐσθίει καὶ πίνει, μὴ διακρίνων τὸ σῶμα τοῦ Κυρίου.  <span class="verse" id="V30">30&#160;</span>Διὰ τοῦτο ἐν ὑμῖν πολλοὶ ἀσθενεῖς καὶ ἄρρωστοι, καὶ κοιμῶνται ἱκανοί.  <span class="verse" id="V31">31&#160;</span>Εἰ γὰρ ἑαυτοὺς διεκρίνομεν, οὐκ ἂν ἐκρινόμεθα.  <span class="verse" id="V32">32&#160;</span>Κρινόμενοι δέ, ὑπὸ Κυρίου παιδευόμεθα, ἵνα μὴ σὺν τῷ κόσμῳ κατακριθῶμεν. </div><div class='p'> <span class="verse" id="V33">33&#160;</span>Ὥστε, ἀδελφοί μου, συνερχόμενοι εἰς τὸ φαγεῖν, ἀλλήλους ἐκδέχεσθε.  <span class="verse" id="V34">34&#160;</span>Εἰ δέ τις πεινᾷ, ἐν οἴκῳ ἐσθιέτω· ἵνα μὴ εἰς κρίμα συνέρχησθε. Τὰ δὲ λοιπά, ὡς ἂν ἔλθω, διατάξομαι. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO10.htm'>&lt;</a></li>
<li><a href='1CO.htm'>11</a></li>
<li><a href='1CO12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V22">11:22</a>
 <span class="ft">ὑμᾶς ἐν τούτῳ; Οὐκ ἐπαινῶ ¦ ὑμᾶς; Ἐν τούτῳ οὐκ ἐπαινῶ ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
