﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α 12</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO11.htm'>&lt;</a></li>
<li><a href='1CO.htm'>12</a></li>
<li><a href='1CO13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Περὶ δὲ τῶν πνευματικῶν, ἀδελφοί, οὐ θέλω ὑμᾶς ἀγνοεῖν.  <span class="verse" id="V2">2&#160;</span>Οἴδατε ὅτι ἔθνη ἦτε πρὸς τὰ εἴδωλα τὰ ἄφωνα, ὡς ἂν ἤγεσθε, ἀπαγόμενοι.  <span class="verse" id="V3">3&#160;</span>Διὸ γνωρίζω ὑμῖν ὅτι οὐδεὶς ἐν πνεύματι Θεοῦ λαλῶν λέγει Ἀνάθεμα Ἰησοῦν· καὶ οὐδεὶς δύναται εἰπεῖν, Κύριον Ἰησοῦν, εἰ μὴ ἐν πνεύματι ἁγίῳ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Διαιρέσεις δὲ χαρισμάτων εἰσί, τὸ δὲ αὐτὸ πνεῦμα.  <span class="verse" id="V5">5&#160;</span>Καὶ διαιρέσεις διακονιῶν εἰσί, καὶ ὁ αὐτὸς Κύριος.  <span class="verse" id="V6">6&#160;</span>Καὶ διαιρέσεις ἐνεργημάτων εἰσίν, ὁ δὲ αὐτός ἐστι Θεός, ὁ ἐνεργῶν τὰ πάντα ἐν πᾶσιν.  <span class="verse" id="V7">7&#160;</span>Ἑκάστῳ δὲ δίδοται ἡ φανέρωσις τοῦ πνεύματος πρὸς τὸ συμφέρον.  <span class="verse" id="V8">8&#160;</span>ᾯ μὲν γὰρ διὰ τοῦ πνεύματος δίδοται λόγος σοφίας, ἄλλῳ δὲ λόγος γνώσεως, κατὰ τὸ αὐτὸ πνεῦμα·  <span class="verse" id="V9">9&#160;</span>ἑτέρῳ δὲ πίστις, ἐν τῷ αὐτῷ πνεύματι· ἄλλῳ δὲ χαρίσματα ἰαμάτων ἐν τῷ αὐτῷ πνεύματι·  <span class="verse" id="V10">10&#160;</span>ἄλλῳ δὲ ἐνεργήματα δυνάμεων, ἄλλῳ δὲ προφητεία, ἄλλῳ δὲ διακρίσεις πνευμάτων, ἑτέρῳ δὲ γένη γλωσσῶν, ἄλλῳ δὲ ἑρμηνεία γλωσσῶν·  <span class="verse" id="V11">11&#160;</span>πάντα δὲ ταῦτα ἐνεργεῖ τὸ ἓν καὶ τὸ αὐτὸ πνεῦμα, διαιροῦν ἰδίᾳ ἑκάστῳ καθὼς βούλεται. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καθάπερ γὰρ τὸ σῶμα ἕν ἐστι, καὶ μέλη ἔχει πολλά, πάντα δὲ τὰ μέλη τοῦ σώματος τοῦ ἑνός, πολλὰ ὄντα, ἕν ἐστι σῶμα· οὕτω καὶ ὁ Χριστός.  <span class="verse" id="V13">13&#160;</span>Καὶ γὰρ ἐν ἑνὶ πνεύματι ἡμεῖς πάντες εἰς ἓν σῶμα ἐβαπτίσθημεν, εἴτε Ἰουδαῖοι εἴτε Ἕλληνες, εἴτε δοῦλοι εἴτε ἐλεύθεροι· καὶ πάντες εἰς ἓν πνεῦμα ἐποτίσθημεν. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ γὰρ τὸ σῶμα οὐκ ἔστιν ἓν μέλος ἀλλὰ πολλά.  <span class="verse" id="V15">15&#160;</span>Ἐὰν εἴπῃ ὁ πούς, Ὅτι οὐκ εἰμὶ χείρ, οὐκ εἰμὶ ἐκ τοῦ σώματος· οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ τοῦ σώματος;  <span class="verse" id="V16">16&#160;</span>Καὶ ἐὰν εἴπῃ τὸ οὖς, Ὅτι οὐκ εἰμὶ ὀφθαλμός, οὐκ εἰμὶ ἐκ τοῦ σώματος· οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ τοῦ σώματος;  <span class="verse" id="V17">17&#160;</span>Εἰ ὅλον τὸ σῶμα ὀφθαλμός, ποῦ ἡ ἀκοή; Εἰ ὅλον ἀκοή, ποῦ ἡ ὄσφρησις;  <span class="verse" id="V18">18&#160;</span>Νυνὶ δὲ ὁ Θεὸς ἔθετο τὰ μέλη ἓν ἕκαστον αὐτῶν ἐν τῷ σώματι, καθὼς ἠθέλησεν.  <span class="verse" id="V19">19&#160;</span>Εἰ δὲ ἦν τὰ πάντα ἓν μέλος, ποῦ τὸ σῶμα;  <span class="verse" id="V20">20&#160;</span>Νῦν δὲ πολλὰ μὲν μέλη, ἓν δὲ σῶμα.  <span class="verse" id="V21">21&#160;</span>Οὐ δύναται δὲ ὀφθαλμὸς εἰπεῖν τῇ χειρί, Χρείαν σου οὐκ ἔχω· ἢ πάλιν ἡ κεφαλὴ τοῖς ποσί, Χρείαν ὑμῶν οὐκ ἔχω.  <span class="verse" id="V22">22&#160;</span>Ἀλλὰ πολλῷ μᾶλλον τὰ δοκοῦντα μέλη τοῦ σώματος ἀσθενέστερα ὑπάρχειν, ἀναγκαῖά ἐστι·  <span class="verse" id="V23">23&#160;</span>καὶ ἃ δοκοῦμεν <a href="#FN1" class="notemark">*<span class="popup"> ἀτιμότερα ¦ ἀτιμώτερα ELZ</span></a>ἀτιμότερα εἶναι τοῦ σώματος, τούτοις τιμὴν περισσοτέραν περιτίθεμεν· καὶ τὰ ἀσχήμονα ἡμῶν εὐσχημοσύνην περισσοτέραν ἔχει·  <span class="verse" id="V24">24&#160;</span>τὰ δὲ εὐσχήμονα ἡμῶν οὐ χρείαν ἔχει· ἀλλ᾿ ὁ Θεὸς συνεκέρασε τὸ σῶμα, τῷ ὑστεροῦντι περισσοτέραν δοὺς τιμήν,  <span class="verse" id="V25">25&#160;</span>ἵνα μὴ ᾖ σχίσμα ἐν τῷ σώματι, ἀλλὰ τὸ αὐτὸ ὑπὲρ ἀλλήλων μεριμνῶσι τὰ μέλη.  <span class="verse" id="V26">26&#160;</span>Καὶ εἴτε πάσχει ἓν μέλος, συμπάσχει πάντα τὰ μέλη· εἴτε δοξάζεται ἓν μέλος, συγχαίρει πάντα τὰ μέλη. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>Ὑμεῖς δέ ἐστε σῶμα Χριστοῦ, καὶ μέλη ἐκ μέρους.  <span class="verse" id="V28">28&#160;</span>Καὶ οὓς μὲν ἔθετο ὁ Θεὸς ἐν τῇ ἐκκλησίᾳ πρῶτον ἀποστόλους, δεύτερον προφήτας, τρίτον διδασκάλους, ἔπειτα δυνάμεις, εἶτα χαρίσματα ἰαμάτων, ἀντιλήψεις, κυβερνήσεις, γένη γλωσσῶν.  <span class="verse" id="V29">29&#160;</span>Μὴ πάντες ἀπόστολοι; Μὴ πάντες προφῆται; Μὴ πάντες διδάσκαλοι; Μὴ πάντες δυνάμεις;  <span class="verse" id="V30">30&#160;</span>Μὴ πάντες χαρίσματα ἔχουσιν ἰαμάτων; Μὴ πάντες γλώσσαις λαλοῦσι; Μὴ πάντες διερμηνεύουσι;  <span class="verse" id="V31">31&#160;</span>Ζηλοῦτε δὲ τὰ χαρίσματα τὰ κρείττονα. </div><div class='p'>Καὶ ἔτι καθ᾿ ὑπερβολὴν ὁδὸν ὑμῖν δείκνυμι. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO11.htm'>&lt;</a></li>
<li><a href='1CO.htm'>12</a></li>
<li><a href='1CO13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V23">12:23</a>
 <span class="ft">ἀτιμότερα ¦ ἀτιμώτερα ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
