﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α 10</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO09.htm'>&lt;</a></li>
<li><a href='1CO.htm'>10</a></li>
<li><a href='1CO11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Οὐ θέλω δὲ ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὅτι οἱ πατέρες ἡμῶν πάντες ὑπὸ τὴν νεφέλην ἦσαν, καὶ πάντες διὰ τῆς θαλάσσης διῆλθον,  <span class="verse" id="V2">2&#160;</span>καὶ πάντες εἰς τὸν Μωσῆν ἐβαπτίσαντο ἐν τῇ νεφέλῃ καὶ ἐν τῇ θαλάσσῃ,  <span class="verse" id="V3">3&#160;</span>καὶ πάντες τὸ αὐτὸ βρῶμα πνευματικὸν ἔφαγον,  <span class="verse" id="V4">4&#160;</span>καὶ πάντες τὸ αὐτὸ πόμα πνευματικὸν ἔπιον· ἔπινον γὰρ ἐκ πνευματικῆς ἀκολουθούσης πέτρας· ἡ δὲ πέτρα ἦν ὁ Χριστός.  <span class="verse" id="V5">5&#160;</span>Ἀλλ᾿ οὐκ ἐν τοῖς πλείοσιν αὐτῶν εὐδόκησεν ὁ Θεός· κατεστρώθησαν γὰρ ἐν τῇ ἐρήμῳ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ταῦτα δὲ τύποι ἡμῶν ἐγενήθησαν, εἰς τὸ μὴ εἶναι ἡμᾶς ἐπιθυμητὰς κακῶν, καθὼς κἀκεῖνοι ἐπεθύμησαν.  <span class="verse" id="V7">7&#160;</span>Μηδὲ εἰδωλολάτραι γίνεσθε, καθώς τινες αὐτῶν· ὡς γέγραπται, Ἐκάθισεν ὁ λαὸς φαγεῖν καὶ πιεῖν, καὶ ἀνέστησαν παίζειν.  <span class="verse" id="V8">8&#160;</span>Μηδὲ πορνεύωμεν, καθώς τινες αὐτῶν ἐπόρνευσαν, καὶ ἔπεσον ἐν μιᾷ ἡμέρᾳ εἴκοσι τρεῖς χιλιάδες.  <span class="verse" id="V9">9&#160;</span>Μηδὲ ἐκπειράζωμεν τὸν Χριστόν, καθὼς καί τινες αὐτῶν ἐπείρασαν, καὶ ὑπὸ τῶν ὄφεων ἀπώλοντο.  <span class="verse" id="V10">10&#160;</span>Μηδὲ γογγύζετε, καθὼς καί τινες αὐτῶν ἐγόγγυσαν, καὶ ἀπώλοντο ὑπὸ τοῦ ὀλοθρευτοῦ.  <span class="verse" id="V11">11&#160;</span>Ταῦτα δὲ πάντα τύποι συνέβαινον ἐκείνοις· ἐγράφη δὲ πρὸς νουθεσίαν ἡμῶν, εἰς οὓς τὰ τέλη τῶν αἰώνων κατήντησεν.  <span class="verse" id="V12">12&#160;</span>Ὥστε ὁ δοκῶν ἑστάναι, βλεπέτω μὴ πέσῃ.  <span class="verse" id="V13">13&#160;</span>Πειρασμὸς ὑμᾶς οὐκ εἴληφεν εἰ μὴ ἀνθρώπινος· πιστὸς δὲ ὁ Θεός, ὃς οὐκ ἐάσει ὑμᾶς πειρασθῆναι ὑπὲρ ὃ δύνασθε, ἀλλὰ ποιήσει σὺν τῷ πειρασμῷ καὶ τὴν ἔκβασιν, τοῦ δύνασθαι ὑμᾶς ὑπενεγκεῖν. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Διόπερ, ἀγαπητοί μου, φεύγετε ἀπὸ τῆς εἰδωλολατρείας.  <span class="verse" id="V15">15&#160;</span>Ὡς φρονίμοις λέγω, κρίνατε ὑμεῖς ὅ φημι.  <span class="verse" id="V16">16&#160;</span>Τὸ ποτήριον τῆς εὐλογίας ὃ εὐλογοῦμεν, οὐχὶ κοινωνία τοῦ αἵματος τοῦ Χριστοῦ ἐστί; Τὸν ἄρτον ὃν κλῶμεν, οὐχὶ κοινωνία τοῦ σώματος τοῦ Χριστοῦ ἐστίν;  <span class="verse" id="V17">17&#160;</span>Ὅτι εἷς ἄρτος, ἓν σῶμα, οἱ πολλοί ἐσμεν· οἱ γὰρ πάντες ἐκ τοῦ ἑνὸς ἄρτου μετέχομεν.  <span class="verse" id="V18">18&#160;</span>Βλέπετε τὸν Ἰσραὴλ κατὰ σάρκα· οὐχὶ οἱ ἐσθίοντες τὰς θυσίας κοινωνοὶ τοῦ θυσιαστηρίου εἰσί;  <span class="verse" id="V19">19&#160;</span>Τί οὖν φημι; Ὅτι εἴδωλόν τί ἐστιν; Ἢ ὅτι εἰδωλόθυτόν τί ἐστιν;  <span class="verse" id="V20">20&#160;</span>Ἀλλ᾿ ὅτι ἃ θύει τὰ ἔθνη, δαιμονίοις θύει, καὶ οὐ Θεῷ· οὐ θέλω δὲ ὑμᾶς κοινωνοὺς τῶν δαιμονίων γίνεσθαι.  <span class="verse" id="V21">21&#160;</span>Οὐ δύνασθε ποτήριον Κυρίου πίνειν καὶ ποτήριον δαιμονίων· οὐ δύνασθε τραπέζης Κυρίου μετέχειν καὶ τραπέζης δαιμονίων.  <span class="verse" id="V22">22&#160;</span>Ἢ παραζηλοῦμεν τὸν Κύριον; Μὴ ἰσχυρότεροι αὐτοῦ ἐσμέν; </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Πάντα μοι ἔξεστιν, ἀλλ᾿ οὐ πάντα συμφέρει. Πάντα μοι ἔξεστιν, ἀλλ᾿ οὐ πάντα οἰκοδομεῖ.  <span class="verse" id="V24">24&#160;</span>Μηδεὶς τὸ ἑαυτοῦ ζητείτω, ἀλλὰ τὸ τοῦ ἑτέρου ἕκαστος.  <span class="verse" id="V25">25&#160;</span>Πᾶν τὸ ἐν μακέλλῳ πωλούμενον ἐσθίετε, μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν·  <span class="verse" id="V26">26&#160;</span>Τοῦ γὰρ Κυρίου ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς.  <span class="verse" id="V27">27&#160;</span>Εἰ δέ τις καλεῖ ὑμᾶς τῶν ἀπίστων, καὶ θέλετε πορεύεσθαι, πᾶν τὸ παρατιθέμενον ὑμῖν ἐσθίετε, μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν.  <span class="verse" id="V28">28&#160;</span>Ἐὰν δέ τις ὑμῖν εἴπῃ, Τοῦτο εἰδωλόθυτόν ἐστι, μὴ ἐσθίετε δι᾿ ἐκεῖνον τὸν μηνύσαντα καὶ τὴν συνείδησιν· Τοῦ γὰρ Κυρίου ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς.  <span class="verse" id="V29">29&#160;</span>Συνείδησιν δὲ λέγω, οὐχὶ τὴν ἑαυτοῦ, ἀλλὰ τὴν τοῦ ἑτέρου· ἵνα τί γὰρ ἡ ἐλευθερία μου κρίνεται ὑπὸ ἄλλης συνειδήσεως;  <span class="verse" id="V30">30&#160;</span>Εἰ δὲ ἐγὼ χάριτι μετέχω, τί βλασφημοῦμαι ὑπὲρ οὗ ἐγὼ εὐχαριστῶ; </div><div class='p'> <span class="verse" id="V31">31&#160;</span>Εἴτε οὖν ἐσθίετε, εἴτε πίνετε, εἴτε τι ποιεῖτε, πάντα εἰς δόξαν Θεοῦ ποιεῖτε.  <span class="verse" id="V32">32&#160;</span>Ἀπρόσκοποι γίνεσθε καὶ Ἰουδαίοις καὶ Ἕλλησι καὶ τῇ ἐκκλησίᾳ τοῦ Θεοῦ·  <span class="verse" id="V33">33&#160;</span>καθὼς κἀγὼ πάντα πᾶσιν ἀρέσκω, μὴ ζητῶν τὸ ἐμαυτοῦ συμφέρον, ἀλλὰ τὸ τῶν πολλῶν, ἵνα σωθῶσι. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO09.htm'>&lt;</a></li>
<li><a href='1CO.htm'>10</a></li>
<li><a href='1CO11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
