﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α 13</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐὰν ταῖς γλώσσαις τῶν ἀνθρώπων λαλῶ καὶ τῶν ἀγγέλων, ἀγάπην δὲ μὴ ἔχω, γέγονα χαλκὸς ἠχῶν ἢ κύμβαλον ἀλαλάζον.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐὰν ἔχω προφητείαν, καὶ εἰδῶ τὰ μυστήρια πάντα καὶ πᾶσαν τὴν γνῶσιν, καὶ ἐὰν ἔχω πᾶσαν τὴν πίστιν, ὥστε ὄρη μεθιστάνειν, ἀγάπην δὲ μὴ ἔχω, <a href="#FN1" class="notemark">*<span class="popup"> οὐδέν ¦ οὐθέν ST</span></a>οὐδέν εἰμι.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐὰν <a href="#FN2" class="notemark">†<span class="popup"> ψωμίσω ¦ ψωμίζω ELZ</span></a>ψωμίσω πάντα τὰ ὑπάρχοντά μου, καὶ ἐὰν παραδῶ τὸ σῶμά μου ἵνα καυθήσωμαι, ἀγάπην δὲ μὴ ἔχω, οὐδὲν ὠφελοῦμαι. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ἡ ἀγάπη μακροθυμεῖ, χρηστεύεται· ἡ ἀγάπη οὐ ζηλοῖ· ἡ ἀγάπη οὐ περπερεύεται, οὐ φυσιοῦται,  <span class="verse" id="V5">5&#160;</span>οὐκ ἀσχημονεῖ, οὐ ζητεῖ τὰ ἑαυτῆς, οὐ παροξύνεται, οὐ λογίζεται τὸ κακόν,  <span class="verse" id="V6">6&#160;</span>οὐ χαίρει ἐπὶ τῇ ἀδικίᾳ, συγχαίρει δὲ τῇ ἀληθείᾳ,  <span class="verse" id="V7">7&#160;</span>πάντα στέγει, πάντα πιστεύει, πάντα ἐλπίζει, πάντα ὑπομένει. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἡ ἀγάπη οὐδέποτε ἐκπίπτει· εἴτε δὲ προφητεῖαι, καταργηθήσονται· εἴτε γλῶσσαι, παύσονται· εἴτε γνῶσις, καταργηθήσεται.  <span class="verse" id="V9">9&#160;</span>Ἐκ μέρους γὰρ γινώσκομεν, καὶ ἐκ μέρους προφητεύομεν·  <span class="verse" id="V10">10&#160;</span>ὅταν δὲ ἔλθῃ τὸ τέλειον, τότε τὸ ἐκ μέρους καταργηθήσεται.  <span class="verse" id="V11">11&#160;</span>Ὅτε ἤμην νήπιος, ὡς νήπιος ἐλάλουν, ὡς νήπιος ἐφρόνουν, ὡς νήπιος ἐλογιζόμην· ὅτε δὲ γέγονα ἀνήρ, κατήργηκα τὰ τοῦ νηπίου.  <span class="verse" id="V12">12&#160;</span>Βλέπομεν γὰρ ἄρτι δι᾿ ἐσόπτρου ἐν αἰνίγματι, τότε δὲ πρόσωπον πρὸς πρόσωπον· ἄρτι γινώσκω ἐκ μέρους, τότε δὲ ἐπιγνώσομαι καθὼς καὶ ἐπεγνώσθην.  <span class="verse" id="V13">13&#160;</span>Νυνὶ δὲ μένει πίστις, ἐλπίς, ἀγάπη, τὰ τρία ταῦτα· μείζων δὲ τούτων ἡ ἀγάπη. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">13:2</a>
 <span class="ft">οὐδέν ¦ οὐθέν ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">13:3</a>
 <span class="ft">ψωμίσω ¦ ψωμίζω ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
