﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α 16</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Περὶ δὲ τῆς λογίας τῆς εἰς τοὺς ἁγίους, ὥσπερ διέταξα ταῖς ἐκκλησίαις τῆς Γαλατίας, οὕτω καὶ ὑμεῖς ποιήσατε.  <span class="verse" id="V2">2&#160;</span>Κατὰ μίαν σαββάτων ἕκαστος ὑμῶν παρ᾿ ἑαυτῷ τιθέτω, θησαυρίζων ὅ τι ἂν εὐοδῶται, ἵνα μή, ὅταν ἔλθω, τότε λογίαι γίνωνται.  <span class="verse" id="V3">3&#160;</span>Ὅταν δὲ παραγένωμαι, οὓς ἐὰν δοκιμάσητε δι᾿ ἐπιστολῶν, τούτους πέμψω ἀπενεγκεῖν τὴν χάριν ὑμῶν εἰς Ἱερουσαλήμ·  <span class="verse" id="V4">4&#160;</span>ἐὰν δὲ ᾖ ἄξιον τοῦ κἀμὲ πορεύεσθαι, σὺν ἐμοὶ πορεύσονται. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ἐλεύσομαι δὲ πρὸς ὑμᾶς, ὅταν Μακεδονίαν διέλθω· Μακεδονίαν γὰρ διέρχομαι·  <span class="verse" id="V6">6&#160;</span>πρὸς ὑμᾶς δὲ τυχὸν παραμενῶ, ἢ καὶ παραχειμάσω, ἵνα ὑμεῖς με προπέμψητε οὗ ἐὰν πορεύωμαι.  <span class="verse" id="V7">7&#160;</span>Οὐ θέλω γὰρ ὑμᾶς ἄρτι ἐν παρόδῳ ἰδεῖν· ἐλπίζω δὲ χρόνον τινὰ ἐπιμεῖναι πρὸς ὑμᾶς, ἐὰν ὁ Κύριος ἐπιτρέπῃ.  <span class="verse" id="V8">8&#160;</span>Ἐπιμενῶ δὲ ἐν Ἐφέσῳ ἕως τῆς Πεντηκοστῆς·  <span class="verse" id="V9">9&#160;</span>θύρα γάρ μοι ἀνέῳγε μεγάλη καὶ ἐνεργής, καὶ ἀντικείμενοι πολλοί. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ἐὰν δὲ ἔλθῃ Τιμόθεος, βλέπετε ἵνα ἀφόβως γένηται πρὸς ὑμᾶς· τὸ γὰρ ἔργον Κυρίου <a href="#FN1" class="notemark">*<span class="popup"> ἐργάζεται ¦ ἐγάζεται ST</span></a>ἐργάζεται ὡς καὶ ἐγώ.  <span class="verse" id="V11">11&#160;</span>Μή τις οὖν αὐτὸν ἐξουθενήσῃ· προπέμψατε δὲ αὐτὸν ἐν εἰρήνῃ, ἵνα ἔλθῃ πρός με· ἐκδέχομαι γὰρ αὐτὸν μετὰ τῶν ἀδελφῶν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Περὶ δὲ Ἀπολλὼ τοῦ ἀδελφοῦ, πολλὰ παρεκάλεσα αὐτὸν ἵνα ἔλθῃ πρὸς ὑμᾶς μετὰ τῶν ἀδελφῶν· καὶ πάντως οὐκ ἦν θέλημα ἵνα νῦν ἔλθῃ, ἐλεύσεται δὲ ὅταν εὐκαιρήσῃ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Γρηγορεῖτε, στήκετε ἐν τῇ πίστει, ἀνδρίζεσθε, κραταιοῦσθε.  <span class="verse" id="V14">14&#160;</span>Πάντα ὑμῶν ἐν ἀγάπῃ γινέσθω. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί — οἴδατε τὴν οἰκίαν Στεφανᾶ, ὅτι ἐστὶν ἀπαρχὴ τῆς Ἀχαΐας, καὶ εἰς διακονίαν τοῖς ἁγίοις ἔταξαν ἑαυτούς —  <span class="verse" id="V16">16&#160;</span>ἵνα καὶ ὑμεῖς ὑποτάσσησθε τοῖς τοιούτοις, καὶ παντὶ τῷ συνεργοῦντι καὶ κοπιῶντι.  <span class="verse" id="V17">17&#160;</span>Χαίρω δὲ ἐπὶ τῇ παρουσίᾳ Στεφανᾶ καὶ Φουρτουνάτου καὶ Ἀχαϊκοῦ, ὅτι τὸ ὑμῶν ὑστέρημα οὗτοι ἀνεπλήρωσαν.  <span class="verse" id="V18">18&#160;</span>Ἀνέπαυσαν γὰρ τὸ ἐμὸν πνεῦμα καὶ τὸ ὑμῶν· ἐπιγινώσκετε οὖν τοὺς τοιούτους. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι τῆς Ἀσίας· ἀσπάζονται ὑμᾶς ἐν Κυρίῳ πολλὰ Ἀκύλας καὶ Πρίσκιλλα, σὺν τῇ κατ᾿ οἶκον αὐτῶν ἐκκλησίᾳ.  <span class="verse" id="V20">20&#160;</span>Ἀσπάζονται ὑμᾶς οἱ ἀδελφοὶ πάντες. Ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἁγίῳ. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου.  <span class="verse" id="V22">22&#160;</span>Εἴ τις οὐ φιλεῖ τὸν Κύριον Ἰησοῦν Χριστόν, ἤτω ἀνάθεμα. Μαρὰν ἀθά.  <span class="verse" id="V23">23&#160;</span>Ἡ χάρις τοῦ Κυρίου Ἰησοῦ Χριστοῦ μεθ᾿ ὑμῶν.  <span class="verse" id="V24">24&#160;</span>Ἡ ἀγάπη μου μετὰ πάντων ὑμῶν ἐν Χριστῷ Ἰησοῦ. Ἀμήν. </div><div class='d'>Πρὸς Κορινθίους πρώτη ἐγράφη ἀπὸ Φιλίππων διὰ Στεφανᾶ καὶ Φουρουνάτου καὶ Ἀχαϊκοῦ καὶ Τιμοθέου. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">16:10</a>
 <span class="ft">ἐργάζεται ¦ ἐγάζεται ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
