﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΙΩΑΝΝΟΥ Α 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΩΑΝΝΟΥ Α</a></li>
<li><a href='1JN01.htm'>&lt;</a></li>
<li><a href='1JN.htm'>2</a></li>
<li><a href='1JN03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τεκνία μου, ταῦτα γράφω ὑμῖν, ἵνα μὴ ἁμάρτητε. Καὶ ἐάν τις ἁμάρτῃ, παράκλητον ἔχομεν πρὸς τὸν πατέρα, Ἰησοῦν Χριστὸν δίκαιον·  <span class="verse" id="V2">2&#160;</span>καὶ αὐτὸς ἱλασμός ἐστι περὶ τῶν ἁμαρτιῶν ἡμῶν· οὐ περὶ τῶν ἡμετέρων δὲ μόνον, ἀλλὰ καὶ περὶ ὅλου τοῦ κόσμου.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐν τούτῳ γινώσκομεν ὅτι ἐγνώκαμεν αὐτόν, ἐὰν τὰς ἐντολὰς αὐτοῦ τηρῶμεν.  <span class="verse" id="V4">4&#160;</span>Ὁ λέγων, Ἔγνωκα αὐτόν, καὶ τὰς ἐντολὰς αὐτοῦ μὴ τηρῶν, ψεύστης ἐστί, καὶ ἐν τούτῳ ἡ ἀλήθεια οὐκ ἔστιν·  <span class="verse" id="V5">5&#160;</span>ὃς δ᾿ ἂν τηρῇ αὐτοῦ τὸν λόγον, ἀληθῶς ἐν τούτῳ ἡ ἀγάπη τοῦ Θεοῦ τετελείωται. Ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ ἐσμέν·  <span class="verse" id="V6">6&#160;</span>ὁ λέγων ἐν αὐτῷ μένειν ὀφείλει, καθὼς ἐκεῖνος περιεπάτησε, καὶ αὐτὸς οὕτω περιπατεῖν. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ἀδελφοί, οὐκ ἐντολὴν καινὴν γράφω ὑμῖν, ἀλλ᾿ ἐντολὴν παλαιάν, ἣν εἴχετε ἀπ᾿ ἀρχῆς· ἡ ἐντολὴ ἡ παλαιά ἐστιν ὁ λόγος ὃν ἠκούσατε ἀπ᾿ ἀρχῆς.  <span class="verse" id="V8">8&#160;</span>Πάλιν ἐντολὴν καινὴν γράφω ὑμῖν, ὅ ἐστιν ἀληθὲς ἐν αὐτῷ καὶ ἐν ὑμῖν· ὅτι ἡ σκοτία παράγεται, καὶ τὸ φῶς τὸ ἀληθινὸν ἤδη φαίνει.  <span class="verse" id="V9">9&#160;</span>Ὁ λέγων ἐν τῷ φωτὶ εἶναι καὶ τὸν ἀδελφὸν αὐτοῦ μισῶν, ἐν τῇ σκοτίᾳ ἐστὶν ἕως ἄρτι.  <span class="verse" id="V10">10&#160;</span>Ὁ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ἐν τῷ φωτὶ μένει, καὶ σκάνδαλον ἐν αὐτῷ οὐκ ἔστιν.  <span class="verse" id="V11">11&#160;</span>Ὁ δὲ μισῶν τὸν ἀδελφὸν αὐτοῦ ἐν τῇ σκοτίᾳ ἐστί, καὶ ἐν τῇ σκοτίᾳ περιπατεῖ, καὶ οὐκ οἶδε ποῦ ὑπάγει, ὅτι ἡ σκοτία ἐτύφλωσε τοὺς ὀφθαλμοὺς αὐτοῦ. </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V12">12&#160;</span>Γράφω ὑμῖν, τεκνία, </div><div class='q'>ὅτι ἀφέωνται ὑμῖν αἱ ἁμαρτίαι διὰ τὸ ὄνομα αὐτοῦ. </div><div class='q'> <span class="verse" id="V13">13&#160;</span>Γράφω ὑμῖν, πατέρες, </div><div class='q'>ὅτι ἐγνώκατε τὸν ἀπ᾿ ἀρχῆς. </div><div class='q'>Γράφω ὑμῖν, νεανίσκοι, </div><div class='q'>ὅτι νενικήκατε τὸν πονηρόν. </div><div class='q'>Γράφω ὑμῖν, παιδία, </div><div class='q'>ὅτι ἐγνώκατε τὸν πατέρα. </div><div class='q'> <span class="verse" id="V14">14&#160;</span>Ἔγραψα ὑμῖν, πατέρες, </div><div class='q'>ὅτι ἐγνώκατε τὸν ἀπ᾿ ἀρχῆς. </div><div class='q'>Ἔγραψα ὑμῖν, νεανίσκοι, </div><div class='q'>ὅτι ἰσχυροί ἐστε, </div><div class='q'>καὶ ὁ λόγος τοῦ Θεοῦ ἐν ὑμῖν μένει, </div><div class='q'>καὶ νενικήκατε τὸν πονηρόν. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Μὴ ἀγαπᾶτε τὸν κόσμον, μηδὲ τὰ ἐν τῷ κόσμῳ. Ἐάν τις ἀγαπᾷ τὸν κόσμον, οὐκ ἔστιν ἡ ἀγάπη τοῦ πατρὸς ἐν αὐτῷ.  <span class="verse" id="V16">16&#160;</span>Ὅτι πᾶν τὸ ἐν τῷ κόσμῳ, ἡ ἐπιθυμία τῆς σαρκός, καὶ ἡ ἐπιθυμία τῶν ὀφθαλμῶν, καὶ ἡ ἀλαζονεία τοῦ βίου, οὐκ ἔστιν ἐκ τοῦ πατρός, ἀλλ᾿ ἐκ τοῦ κόσμου ἐστί.  <span class="verse" id="V17">17&#160;</span>Καὶ ὁ κόσμος παράγεται, καὶ ἡ ἐπιθυμία αὐτοῦ· ὁ δὲ ποιῶν τὸ θέλημα τοῦ Θεοῦ μένει εἰς τὸν αἰῶνα. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Παιδία, ἐσχάτη ὥρα ἐστί· καὶ καθὼς ἠκούσατε ὅτι ὁ ἀντίχριστος ἔρχεται, καὶ νῦν ἀντίχριστοι πολλοὶ γεγόνασιν· ὅθεν γινώσκομεν ὅτι ἐσχάτη ὥρα ἐστίν.  <span class="verse" id="V19">19&#160;</span>Ἐξ ἡμῶν ἐξῆλθον, ἀλλ᾿ οὐκ ἦσαν ἐξ ἡμῶν· εἰ γὰρ ἦσαν ἐξ ἡμῶν, μεμενήκεισαν ἂν μεθ᾿ ἡμῶν· ἀλλ᾿ ἵνα φανερωθῶσιν ὅτι οὐκ εἰσὶ πάντες ἐξ ἡμῶν.  <span class="verse" id="V20">20&#160;</span>Καὶ ὑμεῖς χρίσμα ἔχετε ἀπὸ τοῦ ἁγίου, καὶ οἴδατε πάντα.  <span class="verse" id="V21">21&#160;</span>Οὐκ ἔγραψα ὑμῖν ὅτι οὐκ οἴδατε τὴν ἀλήθειαν, ἀλλ᾿ ὅτι οἴδατε αὐτήν, καὶ ὅτι πᾶν ψεῦδος ἐκ τῆς ἀληθείας οὐκ ἔστι.  <span class="verse" id="V22">22&#160;</span>Τίς ἐστιν ὁ ψεύστης, εἰ μὴ ὁ ἀρνούμενος ὅτι Ἰησοῦς οὐκ ἔστιν ὁ Χριστός; Οὗτός ἐστιν ὁ ἀντίχριστος, ὁ ἀρνούμενος τὸν πατέρα καὶ τὸν υἱόν.  <span class="verse" id="V23">23&#160;</span>Πᾶς ὁ ἀρνούμενος τὸν υἱὸν οὐδὲ τὸν πατέρα <a href="#FN1" class="notemark">*<span class="popup"> ἔχει. ¦ ἔχει· ὁ ὁμολογῶν τὸν υἱὸν καὶ τὸν πατέρα ἔχει. SCR</span></a>ἔχει.  <span class="verse" id="V24">24&#160;</span>Ὑμεῖς οὖν ὃ ἠκούσατε ἀπ᾿ ἀρχῆς, ἐν ὑμῖν μενέτω. Ἐὰν ἐν ὑμῖν μείνῃ ὃ ἀπ᾿ ἀρχῆς ἠκούσατε, καὶ ὑμεῖς ἐν τῷ υἱῷ καὶ ἐν τῷ πατρὶ μενεῖτε.  <span class="verse" id="V25">25&#160;</span>Καὶ αὕτη ἐστὶν ἡ ἐπαγγελία ἣν αὐτὸς ἐπηγγείλατο ἡμῖν, τὴν ζωὴν τὴν αἰώνιον. </div><div class='p'> <span class="verse" id="V26">26&#160;</span>Ταῦτα ἔγραψα ὑμῖν περὶ τῶν πλανώντων ὑμᾶς.  <span class="verse" id="V27">27&#160;</span>Καὶ ὑμεῖς, τὸ χρίσμα ὃ ἐλάβετε ἀπ᾿ αὐτοῦ ἐν ὑμῖν μένει, καὶ οὐ χρείαν ἔχετε ἵνα τις διδάσκῃ ὑμᾶς· ἀλλ᾿ ὡς τὸ αὐτὸ χρίσμα διδάσκει ὑμᾶς περὶ πάντων, καὶ ἀληθές ἐστι, καὶ οὐκ ἔστι ψεῦδος, καὶ καθὼς ἐδίδαξεν ὑμᾶς, μενεῖτε ἐν αὐτῷ. </div><div class='p'> <span class="verse" id="V28">28&#160;</span>Καὶ νῦν, τεκνία, μένετε ἐν αὐτῷ· ἵνα ὅταν φανερωθῇ, ἔχωμεν παρρησίαν, καὶ μὴ αἰσχυνθῶμεν ἀπ᾿ αὐτοῦ ἐν τῇ παρουσίᾳ αὐτοῦ.  <span class="verse" id="V29">29&#160;</span>Ἐὰν εἰδῆτε ὅτι δίκαιός ἐστι, γινώσκετε ὅτι πᾶς ὁ ποιῶν τὴν δικαιοσύνην ἐξ αὐτοῦ <a href="#FN2" class="notemark">†<span class="popup"> γεγέννηται ¦ γεγένηται ST</span></a>γεγέννηται. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΩΑΝΝΟΥ Α</a></li>
<li><a href='1JN01.htm'>&lt;</a></li>
<li><a href='1JN.htm'>2</a></li>
<li><a href='1JN03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V23">2:23</a>
 <span class="ft">ἔχει. ¦ ἔχει· ὁ ὁμολογῶν τὸν υἱὸν καὶ τὸν πατέρα ἔχει. SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V29">2:29</a>
 <span class="ft">γεγέννηται ¦ γεγένηται ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
