﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΙΩΑΝΝΟΥ Α 5</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΩΑΝΝΟΥ Α</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Πᾶς ὁ πιστεύων ὅτι Ἰησοῦς ἐστὶν ὁ Χριστός, ἐκ τοῦ Θεοῦ γεγέννηται· καὶ πᾶς ὁ ἀγαπῶν τὸν γεννήσαντα ἀγαπᾷ καὶ τὸν γεγεννημένον ἐξ αὐτοῦ.  <span class="verse" id="V2">2&#160;</span>Ἐν τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ Θεοῦ, ὅταν τὸν Θεὸν ἀγαπῶμεν, καὶ τὰς ἐντολὰς αὐτοῦ τηρῶμεν.  <span class="verse" id="V3">3&#160;</span>Αὕτη γάρ ἐστιν ἡ ἀγάπη τοῦ Θεοῦ, ἵνα τὰς ἐντολὰς αὐτοῦ τηρῶμεν· καὶ αἱ ἐντολαὶ αὐτοῦ βαρεῖαι οὐκ εἰσίν.  <span class="verse" id="V4">4&#160;</span>Ὅτι πᾶν τὸ γεγεννημένον ἐκ τοῦ Θεοῦ νικᾷ τὸν κόσμον· καὶ αὕτη ἐστὶν ἡ νίκη ἡ νικήσασα τὸν κόσμον, ἡ πίστις ἡμῶν.  <span class="verse" id="V5">5&#160;</span>Τίς ἐστιν ὁ νικῶν τὸν κόσμον, εἰ μὴ ὁ πιστεύων ὅτι Ἰησοῦς ἐστὶν ὁ υἱὸς τοῦ Θεοῦ; </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Οὗτός ἐστιν ὁ ἐλθὼν δι᾿ ὕδατος καὶ αἵματος, Ἰησοῦς ὁ Χριστός· οὐκ ἐν τῷ ὕδατι μόνον, ἀλλ᾿ ἐν τῷ ὕδατι καὶ τῷ αἵματι. Καὶ τὸ πνεῦμά ἐστι τὸ μαρτυροῦν, ὅτι τὸ πνεῦμά ἐστιν ἡ ἀλήθεια.  <span class="verse" id="V7">7&#160;</span>Ὅτι τρεῖς εἰσὶν οἱ μαρτυροῦντες ἐν τῷ οὐρανῷ, ὁ πατήρ, ὁ λόγος, καὶ τὸ ἅγιον πνεῦμα· καὶ οὗτοι οἱ τρεῖς ἕν εἰσι.  <span class="verse" id="V8">8&#160;</span>Καὶ τρεῖς εἰσὶν οἱ μαρτυροῦντες ἐν τῇ γῇ, τὸ πνεῦμα, καὶ τὸ ὕδωρ, καὶ τὸ αἷμα· καὶ οἱ τρεῖς εἰς τὸ ἕν εἰσιν.  <span class="verse" id="V9">9&#160;</span>Εἰ τὴν μαρτυρίαν τῶν ἀνθρώπων λαμβάνομεν, ἡ μαρτυρία τοῦ Θεοῦ μείζων ἐστίν· ὅτι αὕτη ἐστὶν ἡ μαρτυρία τοῦ Θεοῦ, ἣν μεμαρτύρηκε περὶ τοῦ υἱοῦ αὐτοῦ.  <span class="verse" id="V10">10&#160;</span>Ὁ πιστεύων εἰς τὸν υἱὸν τοῦ Θεοῦ ἔχει τὴν μαρτυρίαν ἐν ἑαυτῷ· ὁ μὴ πιστεύων τῷ Θεῷ ψεύστην πεποίηκεν αὐτόν, ὅτι οὐ πεπίστευκεν εἰς τὴν μαρτυρίαν, ἣν μεμαρτύρηκεν ὁ Θεὸς περὶ τοῦ υἱοῦ αὐτοῦ.  <span class="verse" id="V11">11&#160;</span>Καὶ αὕτη ἐστὶν ἡ μαρτυρία, ὅτι ζωὴν αἰώνιον ἔδωκεν ἡμῖν ὁ Θεός, καὶ αὕτη ἡ ζωὴ ἐν τῷ υἱῷ αὐτοῦ ἐστίν.  <span class="verse" id="V12">12&#160;</span>Ὁ ἔχων τὸν υἱὸν ἔχει τὴν ζωήν· ὁ μὴ ἔχων τὸν υἱὸν τοῦ Θεοῦ τὴν ζωὴν οὐκ ἔχει. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ταῦτα ἔγραψα ὑμῖν τοῖς πιστεύουσιν εἰς τὸ ὄνομα τοῦ υἱοῦ τοῦ Θεοῦ, ἵνα εἰδῆτε ὅτι ζωὴν ἔχετε αἰώνιον, καὶ ἵνα πιστεύητε εἰς τὸ ὄνομα τοῦ υἱοῦ τοῦ Θεοῦ.  <span class="verse" id="V14">14&#160;</span>Καὶ αὕτη ἐστὶν ἡ παρρησία ἣν ἔχομεν πρὸς αὐτόν, ὅτι ἐάν τι αἰτώμεθα κατὰ τὸ θέλημα αὐτοῦ, ἀκούει ἡμῶν·  <span class="verse" id="V15">15&#160;</span>καὶ ἐὰν οἴδαμεν ὅτι ἀκούει ἡμῶν, ὃ ἂν αἰτώμεθα, οἴδαμεν ὅτι ἔχομεν τὰ αἰτήματα ἃ ᾐτήκαμεν παρ᾿ αὐτοῦ. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ἐάν τις ἴδῃ τὸν ἀδελφὸν αὐτοῦ ἁμαρτάνοντα ἁμαρτίαν μὴ πρὸς θάνατον, αἰτήσει, καὶ δώσει αὐτῷ ζωὴν τοῖς ἁμαρτάνουσι μὴ πρὸς θάνατον. Ἔστιν ἁμαρτία πρὸς θάνατον· οὐ περὶ ἐκείνης λέγω ἵνα ἐρωτήσῃ.  <span class="verse" id="V17">17&#160;</span>Πᾶσα ἀδικία ἁμαρτία ἐστί· καὶ ἔστιν ἁμαρτία οὐ πρὸς θάνατον. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Οἴδαμεν ὅτι πᾶς ὁ γεγεννημένος ἐκ τοῦ Θεοῦ οὐχ ἁμαρτάνει· ἀλλ᾿ ὁ γεννηθεὶς ἐκ τοῦ Θεοῦ τηρεῖ ἑαυτόν, καὶ ὁ πονηρὸς οὐχ ἅπτεται αὐτοῦ.  <span class="verse" id="V19">19&#160;</span>Οἴδαμεν ὅτι ἐκ τοῦ Θεοῦ ἐσμέν, καὶ ὁ κόσμος ὅλος ἐν τῷ πονηρῷ κεῖται.  <span class="verse" id="V20">20&#160;</span>Οἴδαμεν δὲ ὅτι ὁ υἱὸς τοῦ Θεοῦ ἥκει, καὶ δέδωκεν ἡμῖν διάνοιαν ἵνα γινώσκωμεν τὸν ἀληθινόν· καί ἐσμεν ἐν τῷ ἀληθινῷ, ἐν τῷ υἱῷ αὐτοῦ Ἰησοῦ Χριστῷ. Οὗτός ἐστιν ὁ ἀληθινὸς Θεός, καὶ ἡ ζωὴ αἰώνιος. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Τεκνία, φυλάξατε ἑαυτοὺς ἀπὸ τῶν εἰδώλων. Ἀμήν. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΩΑΝΝΟΥ Α</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
