﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΙΩΑΝΝΟΥ Α 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΩΑΝΝΟΥ Α</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΙΩΑΝΝΟΥ </div><div class='mt'>ΕΠΙΣΤΟΛΗ ΚΑΘΟΛΙΚΗ ΠΡΩΤΗ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὃ ἦν ἀπ᾿ ἀρχῆς, ὃ ἀκηκόαμεν, ὃ ἑωράκαμεν τοῖς ὀφθαλμοῖς ἡμῶν, ὃ ἐθεασάμεθα, καὶ αἱ χεῖρες ἡμῶν ἐψηλάφησαν περὶ τοῦ λόγου τῆς ζωῆς.  <span class="verse" id="V2">2&#160;</span>Καὶ ἡ ζωὴ ἐφανερώθη, καὶ ἑωράκαμεν, καὶ μαρτυροῦμεν, καὶ ἀπαγγέλλομεν ὑμῖν τὴν ζωὴν τὴν αἰώνιον, ἥτις ἦν πρὸς τὸν πατέρα, καὶ ἐφανερώθη ἡμῖν.  <span class="verse" id="V3">3&#160;</span>Ὃ ἑωράκαμεν καὶ ἀκηκόαμεν, ἀπαγγέλλομεν ὑμῖν, ἵνα καὶ ὑμεῖς κοινωνίαν ἔχητε μεθ᾿ ἡμῶν· καὶ ἡ κοινωνία δὲ ἡ ἡμετέρα μετὰ τοῦ πατρὸς καὶ μετὰ τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ·  <span class="verse" id="V4">4&#160;</span>καὶ ταῦτα γράφομεν ὑμῖν, ἵνα ἡ χαρὰ <a href="#FN1" class="notemark">*<span class="popup"> ὑμῶν ¦ ἡμῶν ST</span></a>ὑμῶν ᾖ πεπληρωμένη. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ αὕτη ἐστίν ἡ <a href="#FN2" class="notemark">†<span class="popup"> ἐπαγγελία ¦ ἀγγελία SCR</span></a>ἐπαγγελία ἣν ἀκηκόαμεν ἀπ᾿ αὐτοῦ καὶ ἀναγγέλλομεν ὑμῖν, ὅτι ὁ Θεὸς φῶς ἐστί, καὶ σκοτία ἐν αὐτῷ οὐκ ἔστιν οὐδεμία.  <span class="verse" id="V6">6&#160;</span>Ἐὰν εἴπωμεν ὅτι κοινωνίαν ἔχομεν μετ᾿ αὐτοῦ, καὶ ἐν τῷ σκότει περιπατῶμεν, ψευδόμεθα, καὶ οὐ ποιοῦμεν τὴν ἀλήθειαν·  <span class="verse" id="V7">7&#160;</span>ἐὰν δὲ ἐν τῷ φωτὶ περιπατῶμεν, ὡς αὐτός ἐστιν ἐν τῷ φωτί, κοινωνίαν ἔχομεν μετ᾿ ἀλλήλων, καὶ τὸ αἷμα Ἰησοῦ Χριστοῦ τοῦ υἱοῦ αὐτοῦ καθαρίζει ἡμᾶς ἀπὸ πάσης ἁμαρτίας.  <span class="verse" id="V8">8&#160;</span>Ἐὰν εἴπωμεν ὅτι ἁμαρτίαν οὐκ ἔχομεν, ἑαυτοὺς πλανῶμεν, καὶ ἡ ἀλήθεια οὐκ ἔστιν ἐν ἡμῖν.  <span class="verse" id="V9">9&#160;</span>Ἐὰν ὁμολογῶμεν τὰς ἁμαρτίας ἡμῶν, πιστός ἐστι καὶ δίκαιος ἵνα ἀφῇ ἡμῖν τὰς ἁμαρτίας, καὶ καθαρίσῃ ἡμᾶς ἀπὸ πάσης ἀδικίας.  <span class="verse" id="V10">10&#160;</span>Ἐὰν εἴπωμεν ὅτι οὐχ ἡμαρτήκαμεν, ψεύστην ποιοῦμεν αὐτόν, καὶ ὁ λόγος αὐτοῦ οὐκ ἔστιν ἐν ἡμῖν. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΩΑΝΝΟΥ Α</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">1:4</a>
 <span class="ft">ὑμῶν ¦ ἡμῶν ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">1:5</a>
 <span class="ft">ἐπαγγελία ¦ ἀγγελία SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
