﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΙΩΑΝΝΟΥ Α 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΩΑΝΝΟΥ Α</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='nb'> <span class="verse" id="V1">1&#160;</span>Ἴδετε ποταπὴν ἀγάπην δέδωκεν ἡμῖν ὁ πατήρ, ἵνα τέκνα Θεοῦ κληθῶμεν. Διὰ τοῦτο ὁ κόσμος οὐ γινώσκει ἡμᾶς, ὅτι οὐκ ἔγνω αὐτόν.  <span class="verse" id="V2">2&#160;</span>Ἀγαπητοί, νῦν τέκνα Θεοῦ ἐσμέν, καὶ οὔπω ἐφανερώθη τί ἐσόμεθα· οἴδαμεν δὲ ὅτι ἐὰν φανερωθῇ, ὅμοιοι αὐτῷ ἐσόμεθα, ὅτι ὀψόμεθα αὐτὸν καθώς ἐστι.  <span class="verse" id="V3">3&#160;</span>Καὶ πᾶς ὁ ἔχων τὴν ἐλπίδα ταύτην ἐπ᾿ αὐτῷ ἁγνίζει ἑαυτόν, καθὼς ἐκεῖνος ἁγνός ἐστι. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Πᾶς ὁ ποιῶν τὴν ἁμαρτίαν, καὶ τὴν ἀνομίαν ποιεῖ· καὶ ἡ ἁμαρτία ἐστὶν ἡ ἀνομία.  <span class="verse" id="V5">5&#160;</span>Καὶ οἴδατε ὅτι ἐκεῖνος ἐφανερώθη, ἵνα τὰς ἁμαρτίας ἡμῶν ἄρῃ· καὶ ἁμαρτία ἐν αὐτῷ οὐκ ἔστι.  <span class="verse" id="V6">6&#160;</span>Πᾶς ὁ ἐν αὐτῷ μένων οὐχ ἁμαρτάνει· πᾶς ὁ ἁμαρτάνων οὐχ ἑώρακεν αὐτόν, οὐδὲ ἔγνωκεν αὐτόν.  <span class="verse" id="V7">7&#160;</span>Τεκνία, μηδεὶς πλανάτω ὑμᾶς· ὁ ποιῶν τὴν δικαιοσύνην δίκαιός ἐστι, καθὼς ἐκεῖνος δίκαιός ἐστιν·  <span class="verse" id="V8">8&#160;</span>ὁ ποιῶν τὴν ἁμαρτίαν ἐκ τοῦ διαβόλου ἐστίν, ὅτι ἀπ᾿ ἀρχῆς ὁ διάβολος ἁμαρτάνει. Εἰς τοῦτο ἐφανερώθη ὁ υἱὸς τοῦ Θεοῦ, ἵνα λύσῃ τὰ ἔργα τοῦ διαβόλου.  <span class="verse" id="V9">9&#160;</span>Πᾶς ὁ γεγεννημένος ἐκ τοῦ Θεοῦ ἁμαρτίαν οὐ ποιεῖ, ὅτι σπέρμα αὐτοῦ ἐν αὐτῷ μένει· καὶ οὐ δύναται ἁμαρτάνειν, ὅτι ἐκ τοῦ Θεοῦ γεγέννηται.  <span class="verse" id="V10">10&#160;</span>Ἐν τούτῳ φανερά ἐστι τὰ τέκνα τοῦ Θεοῦ καὶ τὰ τέκνα τοῦ διαβόλου· πᾶς ὁ μὴ ποιῶν δικαιοσύνην οὐκ ἔστιν ἐκ τοῦ Θεοῦ, καὶ ὁ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ὅτι αὕτη ἐστὶν ἡ ἀγγελία ἣν ἠκούσατε ἀπ᾿ ἀρχῆς, ἵνα ἀγαπῶμεν ἀλλήλους·  <span class="verse" id="V12">12&#160;</span>οὐ καθὼς Κάϊν ἐκ τοῦ πονηροῦ ἦν, καὶ ἔσφαξε τὸν ἀδελφὸν αὐτοῦ. Καὶ χάριν τίνος ἔσφαξεν αὐτόν; Ὅτι τὰ ἔργα αὐτοῦ πονηρὰ ἦν, τὰ δὲ τοῦ ἀδελφοῦ αὐτοῦ δίκαια.  <span class="verse" id="V13">13&#160;</span>Μὴ θαυμάζετε, ἀδελφοί μου, εἰ μισεῖ ὑμᾶς ὁ κόσμος·  <span class="verse" id="V14">14&#160;</span>ἡμεῖς οἴδαμεν ὅτι μεταβεβήκαμεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν, ὅτι ἀγαπῶμεν τοὺς ἀδελφούς. Ὁ μὴ ἀγαπῶν τὸν ἀδελφόν, μένει ἐν τῷ θανάτῳ.  <span class="verse" id="V15">15&#160;</span>Πᾶς ὁ μισῶν τὸν ἀδελφὸν αὐτοῦ ἀνθρωποκτόνος ἐστί· καὶ οἴδατε ὅτι πᾶς ἀνθρωποκτόνος οὐκ ἔχει ζωὴν αἰώνιον ἐν αὐτῷ μένουσαν. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ἐν τούτῳ ἐγνώκαμεν τὴν <a href="#FN1" class="notemark">*<span class="popup"> ἀγάπην ¦ ἀγάπην τοῦ Θεοῦ SCR</span></a>ἀγάπην, ὅτι ἐκεῖνος ὑπὲρ ἡμῶν τὴν ψυχὴν αὐτοῦ ἔθηκε· καὶ ἡμεῖς ὀφείλομεν ὑπὲρ τῶν ἀδελφῶν τὰς ψυχὰς τιθέναι.  <span class="verse" id="V17">17&#160;</span>Ὃς δ᾿ ἂν ἔχῃ τὸν βίον τοῦ κόσμου, καὶ θεωρῇ τὸν ἀδελφὸν αὐτοῦ χρείαν ἔχοντα, καὶ κλείσῃ τὰ σπλάγχνα αὐτοῦ ἀπ᾿ αὐτοῦ, πῶς ἡ ἀγάπη τοῦ Θεοῦ μένει ἐν αὐτῷ;  <span class="verse" id="V18">18&#160;</span>Τεκνία μου, μὴ ἀγαπῶμεν λόγῳ μηδὲ γλώσσῃ, ἀλλ᾿ ἔργῳ καὶ ἀληθείᾳ. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ ἐν τούτῳ γινώσκομεν ὅτι ἐκ τῆς ἀληθείας ἐσμέν, καὶ ἔμπροσθεν αὐτοῦ πείσομεν τὰς καρδίας ἡμῶν,  <span class="verse" id="V20">20&#160;</span>ὅτι ἐὰν καταγινώσκῃ ἡμῶν ἡ καρδία, ὅτι μείζων ἐστὶν ὁ Θεὸς τῆς καρδίας ἡμῶν, καὶ γινώσκει πάντα.  <span class="verse" id="V21">21&#160;</span>Ἀγαπητοί, ἐὰν ἡ καρδία ἡμῶν μὴ καταγινώσκῃ ἡμῶν, παρρησίαν ἔχομεν πρὸς τὸν Θεόν,  <span class="verse" id="V22">22&#160;</span>καὶ ὃ ἐὰν αἰτῶμεν, λαμβάνομεν παρ᾿ αὐτοῦ, ὅτι τὰς ἐντολὰς αὐτοῦ τηροῦμεν, καὶ τὰ ἀρεστὰ ἐνώπιον αὐτοῦ ποιοῦμεν.  <span class="verse" id="V23">23&#160;</span>Καὶ αὕτη ἐστὶν ἡ ἐντολὴ αὐτοῦ, ἵνα πιστεύσωμεν τῷ ὀνόματι τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ, καὶ ἀγαπῶμεν ἀλλήλους, καθὼς ἔδωκεν ἐντολὴν ἡμῖν.  <span class="verse" id="V24">24&#160;</span>Καὶ ὁ τηρῶν τὰς ἐντολὰς αὐτοῦ ἐν αὐτῷ μένει, καὶ αὐτὸς ἐν αὐτῷ. Καὶ ἐν τούτῳ γινώσκομεν ὅτι μένει ἐν ἡμῖν, ἐκ τοῦ πνεύματος οὗ ἡμῖν ἔδωκεν. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΩΑΝΝΟΥ Α</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V16">3:16</a>
 <span class="ft">ἀγάπην ¦ ἀγάπην τοῦ Θεοῦ SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
