﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΙΩΑΝΝΟΥ Α 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΩΑΝΝΟΥ Α</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἀγαπητοί, μὴ παντὶ πνεύματι πιστεύετε, ἀλλὰ δοκιμάζετε τὰ πνεύματα, εἰ ἐκ τοῦ Θεοῦ ἐστίν· ὅτι πολλοὶ ψευδοπροφῆται ἐξεληλύθασιν εἰς τὸν κόσμον.  <span class="verse" id="V2">2&#160;</span>Ἐν τούτῳ γινώσκετε τὸ πνεῦμα τοῦ Θεοῦ· πᾶν πνεῦμα ὃ ὁμολογεῖ Ἰησοῦν Χριστὸν ἐν σαρκὶ ἐληλυθότα ἐκ τοῦ Θεοῦ ἐστί·  <span class="verse" id="V3">3&#160;</span>καὶ πᾶν πνεῦμα ὃ μὴ ὁμολογεῖ τὸν Ἰησοῦν Χριστὸν ἐν σαρκὶ ἐληλυθότα, ἐκ τοῦ Θεοῦ οὐκ ἔστι· καὶ τοῦτό ἐστι τὸ τοῦ ἀντιχρίστου, ὃ ἀκηκόατε ὅτι ἔρχεται, καὶ νῦν ἐν τῷ κόσμῳ ἐστὶν ἤδη.  <span class="verse" id="V4">4&#160;</span>Ὑμεῖς ἐκ τοῦ Θεοῦ ἐστέ, τεκνία, καὶ νενικήκατε αὐτούς· ὅτι μείζων ἐστὶν ὁ ἐν ὑμῖν ἢ ὁ ἐν τῷ κόσμῳ.  <span class="verse" id="V5">5&#160;</span>Αὐτοὶ ἐκ τοῦ κόσμου εἰσί· διὰ τοῦτο ἐκ τοῦ κόσμου λαλοῦσι, καὶ ὁ κόσμος αὐτῶν ἀκούει.  <span class="verse" id="V6">6&#160;</span>Ἡμεῖς ἐκ τοῦ Θεοῦ ἐσμέν· ὁ γινώσκων τὸν Θεόν, ἀκούει ἡμῶν· ὃς οὐκ ἔστιν ἐκ τοῦ Θεοῦ, οὐκ ἀκούει ἡμῶν. Ἐκ τούτου γινώσκομεν τὸ πνεῦμα τῆς ἀληθείας καὶ τὸ πνεῦμα τῆς πλάνης. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ἀγαπητοί, ἀγαπῶμεν ἀλλήλους· ὅτι ἡ ἀγάπη ἐκ τοῦ Θεοῦ ἐστί, καὶ πᾶς ὁ ἀγαπῶν ἐκ τοῦ Θεοῦ γεγέννηται, καὶ γινώσκει τὸν Θεόν.  <span class="verse" id="V8">8&#160;</span>Ὁ μὴ ἀγαπῶν οὐκ ἔγνω τὸν Θεόν· ὅτι ὁ Θεὸς ἀγάπη ἐστίν.  <span class="verse" id="V9">9&#160;</span>Ἐν τούτῳ ἐφανερώθη ἡ ἀγάπη τοῦ Θεοῦ ἐν ἡμῖν, ὅτι τὸν υἱὸν αὐτοῦ τὸν μονογενῆ ἀπέσταλκεν ὁ Θεὸς εἰς τὸν κόσμον, ἵνα ζήσωμεν δι᾿ αὐτοῦ.  <span class="verse" id="V10">10&#160;</span>Ἐν τούτῳ ἐστὶν ἡ ἀγάπη, οὐχ ὅτι ἡμεῖς ἠγαπήσαμεν τὸν Θεόν, ἀλλ᾿ ὅτι αὐτὸς ἠγάπησεν ἡμᾶς, καὶ ἀπέστειλε τὸν υἱὸν αὐτοῦ ἱλασμὸν περὶ τῶν ἁμαρτιῶν ἡμῶν.  <span class="verse" id="V11">11&#160;</span>Ἀγαπητοί, εἰ οὕτως ὁ Θεὸς ἠγάπησεν ἡμᾶς, καὶ ἡμεῖς ὀφείλομεν ἀλλήλους ἀγαπᾷν.  <span class="verse" id="V12">12&#160;</span>Θεὸν οὐδεὶς πώποτε τεθέαται· ἐὰν ἀγαπῶμεν ἀλλήλους, ὁ Θεὸς ἐν ἡμῖν μένει, καὶ ἡ ἀγάπη αὐτοῦ τετελειωμένη ἐστὶν ἐν ἡμῖν. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ μένομεν καὶ αὐτὸς ἐν ἡμῖν, ὅτι ἐκ τοῦ πνεύματος αὐτοῦ δέδωκεν ἡμῖν.  <span class="verse" id="V14">14&#160;</span>Καὶ ἡμεῖς τεθεάμεθα καὶ <a href="#FN1" class="notemark">*<span class="popup"> μαρτυροῦμεν ¦ μαρτοῦμεν ST</span></a>μαρτυροῦμεν ὅτι ὁ πατὴρ ἀπέσταλκε τὸν υἱὸν σωτῆρα τοῦ κόσμου.  <span class="verse" id="V15">15&#160;</span>Ὃς ἂν ὁμολογήσῃ ὅτι Ἰησοῦς ἐστὶν ὁ υἱὸς τοῦ Θεοῦ, ὁ Θεὸς ἐν αὐτῷ μένει, καὶ αὐτὸς ἐν τῷ Θεῷ.  <span class="verse" id="V16">16&#160;</span>Καὶ ἡμεῖς ἐγνώκαμεν καὶ πεπιστεύκαμεν τὴν ἀγάπην ἣν ἔχει ὁ Θεὸς ἐν ἡμῖν. </div><div class='p'>Ὁ Θεὸς ἀγάπη ἐστί, καὶ ὁ μένων ἐν τῇ ἀγάπῃ, ἐν τῷ Θεῷ μένει, καὶ ὁ Θεὸς ἐν αὐτῷ.  <span class="verse" id="V17">17&#160;</span>Ἐν τούτῳ τετελείωται ἡ ἀγάπη μεθ᾿ ἡμῶν, ἵνα παρρησίαν ἔχωμεν ἐν τῇ ἡμέρᾳ τῆς κρίσεως, ὅτι καθὼς ἐκεῖνός ἐστι, καὶ ἡμεῖς ἐσμὲν ἐν τῷ κόσμῳ τούτῳ.  <span class="verse" id="V18">18&#160;</span>Φόβος οὐκ ἔστιν ἐν τῇ ἀγάπῃ, ἀλλ᾿ ἡ τελεία ἀγάπη ἔξω βάλλει τὸν φόβον, ὅτι ὁ φόβος κόλασιν ἔχει· ὁ δὲ φοβούμενος οὐ τετελείωται ἐν τῇ ἀγάπῃ.  <span class="verse" id="V19">19&#160;</span>Ἡμεῖς ἀγαπῶμεν αὐτόν, ὅτι αὐτὸς πρῶτος ἠγάπησεν ἡμᾶς.  <span class="verse" id="V20">20&#160;</span>Ἐάν τις εἴπῃ ὅτι Ἀγαπῶ τὸν Θεόν, καὶ τὸν ἀδελφὸν αὐτοῦ μισῇ, ψεύστης ἐστίν· ὁ γὰρ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ὃν ἑώρακε, τὸν Θεὸν ὃν οὐχ ἑώρακε πῶς δύναται ἀγαπᾷν;  <span class="verse" id="V21">21&#160;</span>Καὶ ταύτην τὴν ἐντολὴν ἔχομεν ἀπ᾿ αὐτοῦ, ἵνα ὁ ἀγαπῶν τὸν Θεόν, ἀγαπᾷ καὶ τὸν ἀδελφὸν αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΩΑΝΝΟΥ Α</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">4:14</a>
 <span class="ft">μαρτυροῦμεν ¦ μαρτοῦμεν ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
