﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΕΤΡΟΥ Α 5</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Α</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Πρεσβυτέρους τοὺς ἐν ὑμῖν παρακαλῶ ὁ συμπρεσβύτερος καὶ μάρτυς τῶν τοῦ Χριστοῦ παθημάτων, ὁ καὶ τῆς μελλούσης ἀποκαλύπτεσθαι δόξης κοινωνός·  <span class="verse" id="V2">2&#160;</span>ποιμάνατε τὸ ἐν ὑμῖν ποίμνιον τοῦ Θεοῦ, ἐπισκοποῦντες μὴ ἀναγκαστῶς, ἀλλ᾿ ἑκουσίως· μηδὲ αἰσχροκερδῶς, ἀλλὰ προθύμως·  <span class="verse" id="V3">3&#160;</span>μηδ᾿ ὡς κατακυριεύοντες τῶν κλήρων, ἀλλὰ τύποι γινόμενοι τοῦ ποιμνίου.  <span class="verse" id="V4">4&#160;</span>Καὶ φανερωθέντος τοῦ ἀρχιποίμενος, κομιεῖσθε τὸν ἀμαράντινον τῆς δόξης στέφανον. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ὁμοίως, νεώτεροι, ὑποτάγητε πρεσβυτέροις· πάντες δὲ ἀλλήλοις ὑποτασσόμενοι, τὴν ταπεινοφροσύνην ἐγκομβώσασθε· ὅτι ὁ Θεὸς ὑπερηφάνοις ἀντιτάσσεται, ταπεινοῖς δὲ δίδωσι χάριν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ταπεινώθητε οὖν ὑπὸ τὴν κραταιὰν χεῖρα τοῦ Θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ,  <span class="verse" id="V7">7&#160;</span>πᾶσαν τὴν μέριμναν ὑμῶν ἐπιρρίψαντες ἐπ᾿ αὐτόν, ὅτι αὐτῷ μέλει περὶ ὑμῶν. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Νήψατε, γρηγορήσατε· ὅτι ὁ ἀντίδικος ὑμῶν διάβολος, ὡς λέων ὠρυόμενος, περιπατεῖ ζητῶν τίνα καταπίῃ·  <span class="verse" id="V9">9&#160;</span>ᾧ ἀντίστητε στερεοὶ τῇ πίστει, εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν κόσμῳ ὑμῶν ἀδελφότητι ἐπιτελεῖσθαι.  <span class="verse" id="V10">10&#160;</span>Ὁ δὲ Θεὸς πάσης χάριτος, ὁ καλέσας ἡμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν Χριστῷ Ἰησοῦ, ὀλίγον παθόντας αὐτὸς καταρτίσαι ὑμᾶς, στηρίξαι, σθενώσαι, θεμελιώσαι.  <span class="verse" id="V11">11&#160;</span>Αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Διὰ Σιλουανοῦ ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, δι᾿ ὀλίγων ἔγραψα, παρακαλῶν καὶ ἐπιμαρτυρῶν ταύτην εἶναι ἀληθῆ χάριν τοῦ Θεοῦ εἰς ἣν ἑστήκατε.  <span class="verse" id="V13">13&#160;</span>Ἀσπάζεται ὑμᾶς ἡ ἐν Βαβυλῶνι συνεκλεκτή, καὶ Μάρκος ὁ υἱός μου.  <span class="verse" id="V14">14&#160;</span>Ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἀγάπης. </div><div class='p'>Εἰρήνη ὑμῖν πᾶσι τοῖς ἐν Χριστῷ Ἰησοῦ. Ἀμήν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Α</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
