﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΕΤΡΟΥ Α 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Α</a></li>
<li><a href='1PE01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>2</a></li>
<li><a href='1PE03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἀποθέμενοι οὖν πᾶσαν κακίαν καὶ πάντα δόλον καὶ ὑποκρίσεις καὶ φθόνους καὶ πάσας καταλαλιάς,  <span class="verse" id="V2">2&#160;</span>ὡς ἀρτιγέννητα βρέφη, τὸ λογικὸν ἄδολον γάλα ἐπιποθήσατε, ἵνα ἐν αὐτῷ αὐξηθῆτε,  <span class="verse" id="V3">3&#160;</span>εἴπερ ἐγεύσασθε ὅτι χρηστὸς ὁ Κύριος·  <span class="verse" id="V4">4&#160;</span>πρὸς ὃν προσερχόμενοι, λίθον ζῶντα, ὑπὸ ἀνθρώπων μὲν ἀποδεδοκιμασμένον, παρὰ δὲ Θεῷ ἐκλεκτόν, ἔντιμον,  <span class="verse" id="V5">5&#160;</span>καὶ αὐτοὶ ὡς λίθοι ζῶντες οἰκοδομεῖσθε οἶκος πνευματικός, ἱεράτευμα ἅγιον, ἀνενέγκαι πνευματικὰς θυσίας εὐπροσδέκτους τῷ Θεῷ διὰ Ἰησοῦ Χριστοῦ.  <span class="verse" id="V6">6&#160;</span>Διὸ καὶ περιέχει ἐν τῇ γραφῇ, </div><div class='b'> &#160; </div><div class='q'>Ἰδού, τίθημι ἐν Σιὼν λίθον ἀκρογωνιαῖον, </div><div class='q'>ἐκλεκτόν, ἔντιμον· </div><div class='q'>καὶ ὁ πιστεύων ἐπ᾿ αὐτῷ οὐ μὴ καταισχυνθῇ. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V7">7&#160;</span>Ὑμῖν οὖν ἡ τιμὴ τοῖς πιστεύουσιν· ἀπειθοῦσι δέ, </div><div class='b'> &#160; </div><div class='q'>Λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες, </div><div class='q'>οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας, </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V8">8&#160;</span>καί, </div><div class='b'> &#160; </div><div class='q'>Λίθος προσκόμματος </div><div class='q'>καὶ πέτρα σκανδάλου· </div><div class='b'> &#160; </div><div class='m'>οἳ προσκόπτουσι τῷ λόγῳ ἀπειθοῦντες· εἰς ὃ καὶ ἐτέθησαν. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ὑμεῖς δὲ γένος ἐκλεκτόν, βασίλειον ἱεράτευμα, ἔθνος ἅγιον, λαὸς εἰς περιποίησιν, ὅπως τὰς ἀρετὰς ἐξαγγείλητε τοῦ ἐκ σκότους ὑμᾶς καλέσαντος εἰς τὸ θαυμαστὸν αὐτοῦ φῶς·  <span class="verse" id="V10">10&#160;</span>οἱ ποτὲ οὐ λαός, νῦν δὲ λαὸς Θεοῦ· οἱ οὐκ ἠλεημένοι, νῦν δὲ ἐλεηθέντες. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ἀγαπητοί, παρακαλῶ ὡς παροίκους καὶ παρεπιδήμους, ἀπέχεσθαι τῶν σαρκικῶν ἐπιθυμιῶν, αἵτινες στρατεύονται κατὰ τῆς ψυχῆς·  <span class="verse" id="V12">12&#160;</span>τὴν ἀναστροφὴν ὑμῶν ἐν τοῖς ἔθνεσιν ἔχοντες καλήν, ἵνα, ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν, ἐκ τῶν καλῶν ἔργων, ἐποπτεύσαντες, δοξάσωσι τὸν Θεὸν ἐν ἡμέρᾳ ἐπισκοπῆς. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ὑποτάγητε οὖν πάσῃ ἀνθρωπίνῃ κτίσει διὰ τὸν Κύριον· εἴτε βασιλεῖ, ὡς ὑπερέχοντι·  <span class="verse" id="V14">14&#160;</span>εἴτε ἡγεμόσιν, ὡς δι᾿ αὐτοῦ πεμπομένοις εἰς ἐκδίκησιν μὲν κακοποιῶν, ἔπαινον δὲ ἀγαθοποιῶν.  <span class="verse" id="V15">15&#160;</span>Ὅτι οὕτως ἐστὶ τὸ θέλημα τοῦ Θεοῦ, ἀγαθοποιοῦντας φιμοῦν τὴν τῶν ἀφρόνων ἀνθρώπων ἀγνωσίαν·  <span class="verse" id="V16">16&#160;</span>ὡς ἐλεύθεροι, καὶ μὴ ὡς ἐπικάλυμμα ἔχοντες τῆς κακίας τὴν ἐλευθερίαν, ἀλλ᾿ ὡς δοῦλοι Θεοῦ.  <span class="verse" id="V17">17&#160;</span>Πάντας τιμήσατε. Τὴν ἀδελφότητα ἀγαπᾶτε. Τὸν Θεὸν φοβεῖσθε. Τὸν βασιλέα τιμᾶτε. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Οἱ οἰκέται, ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπόταις, οὐ μόνον τοῖς ἀγαθοῖς καὶ ἐπιεικέσιν, ἀλλὰ καὶ τοῖς σκολιοῖς.  <span class="verse" id="V19">19&#160;</span>Τοῦτο γὰρ χάρις, εἰ διὰ συνείδησιν Θεοῦ ὑποφέρει τις λύπας, πάσχων ἀδίκως.  <span class="verse" id="V20">20&#160;</span>Ποῖον γὰρ κλέος, εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ὑπομενεῖτε; Ἀλλ᾿ εἰ ἀγαθοποιοῦντες καὶ πάσχοντες ὑπομενεῖτε, τοῦτο χάρις παρὰ Θεῷ.  <span class="verse" id="V21">21&#160;</span>Εἰς τοῦτο γὰρ ἐκλήθητε, ὅτι καὶ Χριστὸς ἔπαθεν ὑπὲρ <a href="#FN1" class="notemark">*<span class="popup"> ἡμῶν, ἡμῖν ¦ ὑμῶν, ὑμῖν ELZ</span></a>ἡμῶν, ἡμῖν ὑπολιμπάνων ὑπογραμμόν, ἵνα ἐπακολουθήσητε τοῖς ἴχνεσιν αὐτοῦ·  <span class="verse" id="V22">22&#160;</span>ὃς ἁμαρτίαν οὐκ ἐποίησεν, οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ·  <span class="verse" id="V23">23&#160;</span>ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δὲ τῷ κρίνοντι δικαίως·  <span class="verse" id="V24">24&#160;</span>ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον, ἵνα, ταῖς ἁμαρτίαις ἀπογενόμενοι, τῇ δικαιοσύνῃ ζήσωμεν· οὗ τῷ μώλωπι αὐτοῦ ἰάθητε.  <span class="verse" id="V25">25&#160;</span>Ἦτε γὰρ ὡς πρόβατα πλανώμενα· ἀλλ᾿ ἐπεστράφητε νῦν ἐπὶ τὸν ποιμένα καὶ ἐπίσκοπον τῶν ψυχῶν ὑμῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Α</a></li>
<li><a href='1PE01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>2</a></li>
<li><a href='1PE03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V21">2:21</a>
 <span class="ft">ἡμῶν, ἡμῖν ¦ ὑμῶν, ὑμῖν ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
