﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΕΤΡΟΥ Α 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Α</a></li>
<li><a href='1PE03.htm'>&lt;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Χριστοῦ οὖν παθόντος ὑπὲρ ἡμῶν σαρκί, καὶ ὑμεῖς τὴν αὐτὴν ἔννοιαν ὁπλίσασθε· ὅτι ὁ παθὼν ἐν σαρκί, πέπαυται ἁμαρτίας·  <span class="verse" id="V2">2&#160;</span>εἰς τὸ μηκέτι ἀνθρώπων ἐπιθυμίαις, ἀλλὰ θελήματι Θεοῦ τὸν ἐπίλοιπον ἐν σαρκὶ βιῶσαι χρόνον.  <span class="verse" id="V3">3&#160;</span>Ἀρκετὸς γὰρ ἡμῖν ὁ παρεληλυθὼς χρόνος τοῦ βίου τὸ θέλημα τῶν ἐθνῶν κατεργάσασθαι, πεπορευμένους ἐν ἀσελγείαις, ἐπιθυμίαις, οἰνοφλυγίαις, κώμοις, πότοις, καὶ ἀθεμίτοις εἰδωλολατρείαις·  <span class="verse" id="V4">4&#160;</span>ἐν ᾧ ξενίζονται, μὴ συντρεχόντων ὑμῶν εἰς τὴν αὐτὴν τῆς ἀσωτίας ἀνάχυσιν, βλασφημοῦντες·  <span class="verse" id="V5">5&#160;</span>οἳ ἀποδώσουσι λόγον τῷ ἑτοίμως ἔχοντι κρῖναι ζῶντας καὶ νεκρούς.  <span class="verse" id="V6">6&#160;</span>Εἰς τοῦτο γὰρ καὶ νεκροῖς εὐηγγελίσθη, ἵνα κριθῶσι μὲν κατὰ ἀνθρώπους σαρκί, ζῶσι δὲ κατὰ Θεὸν πνεύματι. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Πάντων δὲ τὸ τέλος ἤγγικε· σωφρονήσατε οὖν καὶ νήψατε εἰς τὰς προσευχάς·  <span class="verse" id="V8">8&#160;</span>πρὸ πάντων δὲ τὴν εἰς ἑαυτοὺς ἀγάπην ἐκτενῆ ἔχοντες, ὅτι <a href="#FN1" class="notemark">*<span class="popup"> ἡ ¦ — ST</span></a>ἡ ἀγάπη καλύψει πλῆθος ἁμαρτιῶν·  <span class="verse" id="V9">9&#160;</span>φιλόξενοι εἰς ἀλλήλους ἄνευ γογγυσμῶν·  <span class="verse" id="V10">10&#160;</span>ἕκαστος καθὼς ἔλαβε χάρισμα, εἰς ἑαυτοὺς αὐτὸ διακονοῦντες, ὡς καλοὶ οἰκονόμοι ποικίλης χάριτος Θεοῦ·  <span class="verse" id="V11">11&#160;</span>εἴ τις λαλεῖ, ὡς λόγια Θεοῦ· εἴ τις διακονεῖ, ὡς ἐξ ἰσχύος ἧς χορηγεῖ ὁ Θεός· ἵνα ἐν πᾶσι δοξάζηται ὁ Θεὸς διὰ Ἰησοῦ Χριστοῦ, ᾧ ἐστὶν ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ἀγαπητοί, μὴ ξενίζεσθε τῇ ἐν ὑμῖν πυρώσει πρὸς πειρασμὸν ὑμῖν γινομένῃ, ὡς ξένου ὑμῖν συμβαίνοντος·  <span class="verse" id="V13">13&#160;</span>ἀλλὰ <a href="#FN2" class="notemark">†<span class="popup"> καθὸ ¦ καθὼς ELZ</span></a>καθὸ κοινωνεῖτε τοῖς τοῦ Χριστοῦ παθήμασι, χαίρετε, ἵνα καὶ ἐν τῇ ἀποκαλύψει τῆς δόξης αὐτοῦ χαρῆτε ἀγαλλιώμενοι.  <span class="verse" id="V14">14&#160;</span>Εἰ ὀνειδίζεσθε ἐν ὀνόματι Χριστοῦ, μακάριοι· ὅτι τὸ τῆς δόξης καὶ τὸ τοῦ Θεοῦ πνεῦμα ἐφ᾿ ὑμᾶς ἀναπαύεται· κατὰ μὲν αὐτοὺς βλασφημεῖται, κατὰ δὲ ὑμᾶς δοξάζεται.  <span class="verse" id="V15">15&#160;</span>Μὴ γάρ τις ὑμῶν πασχέτω ὡς φονεύς, ἢ κλέπτης, ἢ κακοποιός, ἢ ὡς ἀλλοτριοεπίσκοπος·  <span class="verse" id="V16">16&#160;</span>εἰ δὲ ὡς Χριστιανός, μὴ αἰσχυνέσθω, δοξαζέτω δὲ τὸν Θεὸν ἐν τῷ μέρει τούτῳ.  <span class="verse" id="V17">17&#160;</span>Ὅτι ὁ καιρὸς τοῦ ἄρξασθαι τὸ κρίμα ἀπὸ τοῦ οἴκου τοῦ Θεοῦ· εἰ δὲ πρῶτον ἀφ᾿ ἡμῶν, τί τὸ τέλος τῶν ἀπειθούντων τῷ τοῦ Θεοῦ εὐαγγελίῳ;  <span class="verse" id="V18">18&#160;</span>Καὶ </div><div class='b'> &#160; </div><div class='q'>εἰ ὁ δίκαιος μόλις σώζεται, </div><div class='q'>ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται; </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V19">19&#160;</span>Ὥστε καὶ οἱ πάσχοντες κατὰ τὸ θέλημα τοῦ Θεοῦ, ὡς πιστῷ κτίστῃ παρατιθέσθωσαν τὰς ψυχὰς ἑαυτῶν ἐν ἀγαθοποιΐᾳ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Α</a></li>
<li><a href='1PE03.htm'>&lt;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">4:8</a>
 <span class="ft">ἡ ¦ — ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">4:13</a>
 <span class="ft">καθὸ ¦ καθὼς ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
