﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΕΤΡΟΥ Α 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Α</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὁμοίως, αἱ γυναῖκες, ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ἵνα, καὶ εἴ τινες ἀπειθοῦσι τῷ λόγῳ, διὰ τῆς τῶν γυναικῶν ἀναστροφῆς ἄνευ λόγου κερδηθήσωνται,  <span class="verse" id="V2">2&#160;</span>ἐποπτεύσαντες τὴν ἐν φόβῳ ἁγνὴν ἀναστροφὴν ὑμῶν.  <span class="verse" id="V3">3&#160;</span>Ὧν ἔστω οὐχ ὁ ἔξωθεν ἐμπλοκῆς τριχῶν, καὶ περιθέσεως χρυσίων, ἢ ἐνδύσεως ἱματίων κόσμος·  <span class="verse" id="V4">4&#160;</span>ἀλλ᾿ ὁ κρυπτὸς τῆς καρδίας ἄνθρωπος, ἐν τῷ ἀφθάρτῳ τοῦ πρᾳέος καὶ ἡσυχίου πνεύματος, ὅ ἐστιν ἐνώπιον τοῦ Θεοῦ πολυτελές.  <span class="verse" id="V5">5&#160;</span>Οὕτω γάρ ποτε καὶ αἱ ἅγιαι γυναῖκες αἱ ἐλπίζουσαι ἐπὶ τὸν Θεὸν ἐκόσμουν ἑαυτάς, ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν·  <span class="verse" id="V6">6&#160;</span>ὡς Σάρρα ὑπήκουσε τῷ Ἀβραάμ, κύριον αὐτὸν καλοῦσα, ἧς ἐγενήθητε τέκνα, ἀγαθοποιοῦσαι καὶ μὴ φοβούμεναι μηδεμίαν πτόησιν. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Οἱ ἄνδρες ὁμοίως, συνοικοῦντες κατὰ γνῶσιν, ὡς ἀσθενεστέρῳ σκεύει τῷ γυναικείῳ ἀπονέμοντες τιμήν, ὡς καὶ συγκληρονόμοι χάριτος ζωῆς, εἰς τὸ μὴ ἐκκόπτεσθαι τὰς προσευχὰς ὑμῶν. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Τὸ δὲ τέλος, πάντες ὁμόφρονες, συμπαθεῖς, φιλάδελφοι, εὔσπλαγχνοι, φιλόφρονες·  <span class="verse" id="V9">9&#160;</span>μὴ ἀποδιδόντες κακὸν ἀντὶ κακοῦ, ἢ λοιδορίαν ἀντὶ λοιδορίας· τοὐναντίον δὲ εὐλογοῦντες, εἰδότες ὅτι εἰς τοῦτο ἐκλήθητε, ἵνα εὐλογίαν κληρονομήσητε. </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V10">10&#160;</span>Ὁ γὰρ θέλων ζωὴν ἀγαπᾷν, </div><div class='q'>καὶ ἰδεῖν ἡμέρας ἀγαθάς, </div><div class='q'>παυσάτω τὴν γλῶσσαν αὐτοῦ ἀπὸ κακοῦ, </div><div class='q'>καὶ χείλη αὐτοῦ τοῦ μὴ λαλῆσαι δόλον· </div><div class='q'> <span class="verse" id="V11">11&#160;</span>ἐκκλινάτω ἀπὸ κακοῦ, καὶ ποιησάτω <a href="#FN1" class="notemark">*<span class="popup"> ἀγαθόν· ζητησάτω ¦ — ST</span></a>ἀγαθόν· </div><div class='q'>ζητησάτω εἰρήνην, καὶ διωξάτω αὐτήν. </div><div class='q'> <span class="verse" id="V12">12&#160;</span>Ὅτι οἱ ὀφθαλμοὶ Κυρίου ἐπὶ δικαίους, </div><div class='q'>καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν· </div><div class='q'>πρόσωπον δὲ Κυρίου ἐπὶ ποιοῦντας κακά. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ τίς ὁ κακώσων ὑμᾶς, ἐὰν τοῦ ἀγαθοῦ μιμηταὶ γένησθε;  <span class="verse" id="V14">14&#160;</span>Ἀλλ᾿ εἰ καὶ πάσχοιτε διὰ δικαιοσύνην, μακάριοι· τὸν δὲ φόβον αὐτῶν μὴ φοβηθῆτε, μηδὲ ταραχθῆτε·  <span class="verse" id="V15">15&#160;</span>Κύριον δὲ τὸν Θεὸν ἁγιάσατε ἐν ταῖς καρδίαις ὑμῶν· ἕτοιμοι δὲ ἀεὶ πρὸς ἀπολογίαν παντὶ τῷ αἰτοῦντι ὑμᾶς λόγον περὶ τῆς ἐν ὑμῖν ἐλπίδος, μετὰ πρᾳΰτητος καὶ φόβου·  <span class="verse" id="V16">16&#160;</span>συνείδησιν ἔχοντες ἀγαθήν, ἵνα, ἐν ᾧ καταλαλῶσιν ὑμῶν ὡς κακοποιῶν, καταισχυνθῶσιν οἱ ἐπηρεάζοντες ὑμῶν τὴν ἀγαθὴν ἐν Χριστῷ ἀναστροφήν.  <span class="verse" id="V17">17&#160;</span>Κρεῖττον γὰρ ἀγαθοποιοῦντας, εἰ θέλει τὸ θέλημα τοῦ Θεοῦ, πάσχειν, ἢ κακοποιοῦντας. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ὅτι καὶ Χριστὸς ἅπαξ περὶ ἁμαρτιῶν ἔπαθε, δίκαιος ὑπὲρ ἀδίκων, ἵνα ἡμᾶς προσαγάγῃ τῷ Θεῷ, θανατωθεὶς μὲν σαρκί, ζῳοποιηθεὶς δὲ τῷ πνεύματι,  <span class="verse" id="V19">19&#160;</span>ἐν ᾧ καὶ τοῖς ἐν φυλακῇ πνεύμασι πορευθεὶς ἐκήρυξεν,  <span class="verse" id="V20">20&#160;</span>ἀπειθήσασί ποτε, ὅτε ἅπαξ ἐξεδέχετο ἡ τοῦ Θεοῦ μακροθυμία ἐν ἡμέραις Νῶε, κατασκευαζομένης κιβωτοῦ, εἰς ἣν ὀλίγαι, τοῦτ᾿ ἔστιν ὀκτὼ ψυχαί, διεσώθησαν δι᾿ ὕδατος·  <span class="verse" id="V21">21&#160;</span> <a href="#FN2" class="notemark">†<span class="popup"> ᾧ ¦ ὃ ST</span></a>ᾧ καὶ ἡμᾶς ἀντίτυπον νῦν σώζει βάπτισμα, οὐ σαρκὸς ἀπόθεσις ῥύπου, ἀλλὰ συνειδήσεως ἀγαθῆς ἐπερώτημα εἰς Θεόν, δι᾿ ἀναστάσεως Ἰησοῦ Χριστοῦ,  <span class="verse" id="V22">22&#160;</span>ὅς ἐστιν ἐν δεξιᾷ τοῦ Θεοῦ, πορευθεὶς εἰς οὐρανόν, ὑποταγέντων αὐτῷ ἀγγέλων καὶ ἐξουσιῶν καὶ δυνάμεων. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Α</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">3:11</a>
 <span class="ft">ἀγαθόν· ζητησάτω ¦ — ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V21">3:21</a>
 <span class="ft">ᾧ ¦ ὃ ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
