﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΕΤΡΟΥ Α 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Α</a></li>
<li><a href='JAS05.htm'>&lt;</a></li>
<li><a href='1PE.htm'>1</a></li>
<li><a href='1PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΕΤΡΟΥ </div><div class='mt'>ΕΠΙΣΤΟΛΗ ΚΑΘΟΛΙΚΗ ΠΡΩΤΗ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Πέτρος, ἀπόστολος Ἰησοῦ Χριστοῦ, ἐκλεκτοῖς παρεπιδήμοις διασπορᾶς Πόντου, Γαλατίας, Καππαδοκίας, Ἀσίας, καὶ Βιθυνίας,  <span class="verse" id="V2">2&#160;</span>κατὰ πρόγνωσιν Θεοῦ πατρός, ἐν ἁγιασμῷ πνεύματος, εἰς ὑπακοὴν καὶ ῥαντισμὸν αἵματος Ἰησοῦ Χριστοῦ· χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Εὐλογητὸς ὁ Θεὸς καὶ πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ κατὰ τὸ πολὺ αὐτοῦ ἔλεος ἀναγεννήσας <a href="#FN1" class="notemark">*<span class="popup"> ἡμᾶς ¦ ὑμᾶς ELZ</span></a>ἡμᾶς εἰς ἐλπίδα ζῶσαν δι᾿ ἀναστάσεως Ἰησοῦ Χριστοῦ ἐκ νεκρῶν,  <span class="verse" id="V4">4&#160;</span>εἰς κληρονομίαν ἄφθαρτον καὶ ἀμίαντον καὶ ἀμάραντον, τετηρημένην ἐν οὐρανοῖς εἰς <a href="#FN2" class="notemark">†<span class="popup"> ἡμᾶς ¦ ὑμᾶς SCR</span></a>ἡμᾶς,  <span class="verse" id="V5">5&#160;</span>τοὺς ἐν δυνάμει Θεοῦ φρουρουμένους διὰ πίστεως εἰς σωτηρίαν ἑτοίμην ἀποκαλυφθῆναι ἐν καιρῷ ἐσχάτῳ.  <span class="verse" id="V6">6&#160;</span>Ἐν ᾧ ἀγαλλιᾶσθε, ὀλίγον ἄρτι, εἰ δέον ἐστί, λυπηθέντες ἐν ποικίλοις πειρασμοῖς,  <span class="verse" id="V7">7&#160;</span>ἵνα τὸ δοκίμιον ὑμῶν τῆς πίστεως πολὺ τιμιώτερον χρυσίου τοῦ ἀπολλυμένου, διὰ πυρὸς δὲ δοκιμαζομένου, εὑρεθῇ εἰς ἔπαινον καὶ τιμὴν καὶ δόξαν ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ·  <span class="verse" id="V8">8&#160;</span>ὃν οὐκ <a href="#FN3" class="notemark">‡<span class="popup"> εἰδότες ¦ ἰδόντες SCR</span></a>εἰδότες ἀγαπᾶτε, εἰς ὃν ἄρτι μὴ ὁρῶντες, πιστεύοντες δέ, ἀγαλλιᾶσθε χαρᾷ ἀνεκλαλήτῳ καὶ δεδοξασμένῃ,  <span class="verse" id="V9">9&#160;</span>κομιζόμενοι τὸ τέλος τῆς πίστεως ὑμῶν, σωτηρίαν ψυχῶν.  <span class="verse" id="V10">10&#160;</span>Περὶ ἧς σωτηρίας ἐξεζήτησαν καὶ ἐξηρεύνησαν προφῆται οἱ περὶ τῆς εἰς ὑμᾶς χάριτος προφητεύσαντες·  <span class="verse" id="V11">11&#160;</span>ἐρευνῶντες εἰς τίνα ἢ ποῖον καιρὸν ἐδήλου τὸ ἐν αὐτοῖς πνεῦμα Χριστοῦ, προμαρτυρόμενον τὰ εἰς Χριστὸν παθήματα, καὶ τὰς μετὰ ταῦτα δόξας.  <span class="verse" id="V12">12&#160;</span>Οἷς ἀπεκαλύφθη ὅτι οὐχ ἑαυτοῖς, ἡμῖν δὲ διηκόνουν αὐτά, ἃ νῦν ἀνηγγέλη ὑμῖν διὰ τῶν εὐαγγελισαμένων ὑμᾶς ἐν πνεύματι ἁγίῳ ἀποσταλέντι ἀπ᾿ οὐρανοῦ, εἰς ἃ ἐπιθυμοῦσιν ἄγγελοι παρακύψαι. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Διὸ ἀναζωσάμενοι τὰς ὀσφύας τῆς διανοίας ὑμῶν, νήφοντες, τελείως ἐλπίσατε ἐπὶ τὴν φερομένην ὑμῖν χάριν ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ·  <span class="verse" id="V14">14&#160;</span>ὡς τέκνα ὑπακοῆς, μὴ συσχηματιζόμενοι ταῖς πρότερον ἐν τῇ ἀγνοίᾳ ὑμῶν ἐπιθυμίαις,  <span class="verse" id="V15">15&#160;</span>ἀλλὰ κατὰ τὸν καλέσαντα ὑμᾶς ἅγιον καὶ αὐτοὶ ἅγιοι ἐν πάσῃ ἀναστροφῇ γενήθητε·  <span class="verse" id="V16">16&#160;</span>διότι γέγραπται, Ἅγιοι γένεσθε, ὅτι ἐγὼ ἅγιός εἰμι. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ εἰ πατέρα ἐπικαλεῖσθε τὸν ἀπροσωπολήπτως κρίνοντα κατὰ τὸ ἑκάστου ἔργον, ἐν φόβῳ τὸν τῆς παροικίας ὑμῶν χρόνον ἀναστράφητε·  <span class="verse" id="V18">18&#160;</span>εἰδότες ὅτι οὐ φθαρτοῖς, ἀργυρίῳ ἢ χρυσίῳ, ἐλυτρώθητε ἐκ τῆς ματαίας ὑμῶν ἀναστροφῆς πατροπαραδότου,  <span class="verse" id="V19">19&#160;</span>ἀλλὰ τιμίῳ αἵματι ὡς ἀμνοῦ ἀμώμου καὶ ἀσπίλου Χριστοῦ,  <span class="verse" id="V20">20&#160;</span>προεγνωσμένου μὲν πρὸ καταβολῆς κόσμου, φανερωθέντος δὲ ἐπ᾿ ἐσχάτων τῶν χρόνων δι᾿ ὑμᾶς,  <span class="verse" id="V21">21&#160;</span>τοὺς δι᾿ αὐτοῦ πιστεύοντας εἰς Θεόν, τὸν ἐγείραντα αὐτὸν ἐκ νεκρῶν, καὶ δόξαν αὐτῷ δόντα, ὥστε τὴν πίστιν ὑμῶν καὶ ἐλπίδα εἶναι εἰς Θεόν. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Τὰς ψυχὰς ὑμῶν ἡγνικότες ἐν τῇ ὑπακοῇ τῆς ἀληθείας διὰ πνεύματος εἰς φιλαδελφίαν ἀνυπόκριτον, ἐκ καθαρᾶς καρδίας ἀλλήλους ἀγαπήσατε ἐκτενῶς·  <span class="verse" id="V23">23&#160;</span>ἀναγεγεννημένοι οὐκ ἐκ σπορᾶς φθαρτῆς, ἀλλὰ ἀφθάρτου, διὰ λόγου ζῶντος Θεοῦ καὶ μένοντος εἰς τὸν αἰῶνα.  <span class="verse" id="V24">24&#160;</span>Διότι, </div><div class='b'> &#160; </div><div class='q'>Πᾶσα σὰρξ ὡς χόρτος, </div><div class='q'>καὶ πᾶσα δόξα ἀνθρώπου ὡς ἄνθος χόρτου. </div><div class='q'>Ἐξηράνθη ὁ χόρτος, </div><div class='q'>καὶ τὸ ἄνθος αὐτοῦ ἐξέπεσε· </div><div class='q'> <span class="verse" id="V25">25&#160;</span>τὸ δὲ ῥῆμα Κυρίου μένει εἰς τὸν αἰῶνα. </div><div class='b'> &#160; </div><div class='m'>Τοῦτο δέ ἐστι τὸ ῥῆμα τὸ εὐαγγελισθὲν εἰς ὑμᾶς. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Α</a></li>
<li><a href='JAS05.htm'>&lt;</a></li>
<li><a href='1PE.htm'>1</a></li>
<li><a href='1PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">1:3</a>
 <span class="ft">ἡμᾶς ¦ ὑμᾶς ELZ</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">1:4</a>
 <span class="ft">ἡμᾶς ¦ ὑμᾶς SCR</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">1:8</a>
 <span class="ft">εἰδότες ¦ ἰδόντες SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
