﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΑΥΛΟΥ ΤΟΥ ΑΠΟΣΤΟΛΟΥ </div><div class='mt2'>Η ΠΡΟΣ </div><div class='mt'>ΘΕΣΣΑΛΟΝΙΚΕΙΣ </div><div class='mt2'>ΕΠΙΣΤΟΛΗ ΠΡΩΤΗ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος, τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν Θεῷ πατρί, καὶ Κυρίῳ Ἰησοῦ Χριστῷ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Εὐχαριστοῦμεν τῷ Θεῷ πάντοτε περὶ πάντων ὑμῶν, μνείαν ὑμῶν ποιούμενοι ἐπὶ τῶν προσευχῶν ἡμῶν,  <span class="verse" id="V3">3&#160;</span>ἀδιαλείπτως μνημονεύοντες ὑμῶν τοῦ ἔργου τῆς πίστεως, καὶ τοῦ κόπου τῆς ἀγάπης, καὶ τῆς ὑπομονῆς τῆς ἐλπίδος τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ἔμπροσθεν τοῦ Θεοῦ καὶ πατρὸς ἡμῶν·  <span class="verse" id="V4">4&#160;</span>εἰδότες, ἀδελφοὶ ἠγαπημένοι, ὑπὸ Θεοῦ τὴν ἐκλογὴν ὑμῶν·  <span class="verse" id="V5">5&#160;</span>ὅτι τὸ εὐαγγέλιον ἡμῶν οὐκ ἐγενήθη εἰς ὑμᾶς ἐν λόγῳ μόνον, ἀλλὰ καὶ ἐν δυνάμει, καὶ ἐν πνεύματι ἁγίῳ, καὶ ἐν πληροφορίᾳ πολλῇ, καθὼς οἴδατε οἷοι ἐγενήθημεν ἐν ὑμῖν δι᾿ ὑμᾶς.  <span class="verse" id="V6">6&#160;</span>Καὶ ὑμεῖς μιμηταὶ ἡμῶν ἐγενήθητε καὶ τοῦ Κυρίου, δεξάμενοι τὸν λόγον ἐν θλίψει πολλῇ μετὰ χαρᾶς πνεύματος ἁγίου,  <span class="verse" id="V7">7&#160;</span>ὥστε γενέσθαι ὑμᾶς τύπους πᾶσι τοῖς πιστεύουσιν ἐν τῇ Μακεδονίᾳ καὶ τῇ Ἀχαΐᾳ.  <span class="verse" id="V8">8&#160;</span>Ἀφ᾿ ὑμῶν γὰρ ἐξήχηται ὁ λόγος τοῦ Κυρίου οὐ μόνον ἐν τῇ Μακεδονίᾳ καὶ Ἀχαΐᾳ, ἀλλὰ καὶ ἐν παντὶ τόπῳ ἡ πίστις ὑμῶν ἡ πρὸς τὸν Θεὸν ἐξελήλυθεν, ὥστε μὴ χρείαν ἡμᾶς ἔχειν λαλεῖν τι.  <span class="verse" id="V9">9&#160;</span>Αὐτοὶ γὰρ περὶ ἡμῶν ἀπαγγέλλουσιν ὁποίαν εἴσοδον <a href="#FN1" class="notemark">*<span class="popup"> ἔχομεν ¦ ἔσχομεν SCR</span></a>ἔχομεν πρὸς ὑμᾶς, καὶ πῶς ἐπεστρέψατε πρὸς τὸν Θεὸν ἀπὸ τῶν εἰδώλων, δουλεύειν Θεῷ ζῶντι καὶ ἀληθινῷ,  <span class="verse" id="V10">10&#160;</span>καὶ ἀναμένειν τὸν υἱὸν αὐτοῦ ἐκ τῶν οὐρανῶν, ὃν ἤγειρεν ἐκ νεκρῶν, Ἰησοῦν, τὸν ῥυόμενον ἡμᾶς ἀπὸ τῆς ὀργῆς τῆς ἐρχομένης. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">1:9</a>
 <span class="ft">ἔχομεν ¦ ἔσχομεν SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
