﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Διὸ μηκέτι στέγοντες, εὐδοκήσαμεν καταλειφθῆναι ἐν Ἀθήναις μόνοι,  <span class="verse" id="V2">2&#160;</span>καὶ ἐπέμψαμεν Τιμόθεον τὸν ἀδελφὸν ἡμῶν καὶ διάκονον τοῦ Θεοῦ καὶ συνεργὸν ἡμῶν ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ, εἰς τὸ στηρίξαι ὑμᾶς καὶ παρακαλέσαι ὑμᾶς περὶ τῆς πίστεως ὑμῶν,  <span class="verse" id="V3">3&#160;</span>τῷ μηδένα σαίνεσθαι ἐν ταῖς θλίψεσι ταύταις· αὐτοὶ γὰρ οἴδατε ὅτι εἰς τοῦτο κείμεθα.  <span class="verse" id="V4">4&#160;</span>Καὶ γὰρ ὅτε πρὸς ὑμᾶς ἦμεν, προελέγομεν ὑμῖν ὅτι μέλλομεν θλίβεσθαι, καθὼς καὶ ἐγένετο καὶ οἴδατε.  <span class="verse" id="V5">5&#160;</span>Διὰ τοῦτο κἀγώ, μηκέτι στέγων, ἔπεμψα εἰς τὸ γνῶναι τὴν πίστιν ὑμῶν, μήπως ἐπείρασεν ὑμᾶς ὁ πειράζων, καὶ εἰς κενὸν γένηται ὁ κόπος ἡμῶν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ἄρτι δὲ ἐλθόντος Τιμοθέου πρὸς ἡμᾶς ἀφ᾿ ὑμῶν, καὶ εὐαγγελισαμένου ἡμῖν τὴν πίστιν καὶ τὴν ἀγάπην ὑμῶν, καὶ ὅτι ἔχετε μνείαν ἡμῶν ἀγαθὴν πάντοτε, ἐπιποθοῦντες ἡμᾶς ἰδεῖν, καθάπερ καὶ ἡμεῖς ὑμᾶς·  <span class="verse" id="V7">7&#160;</span>διὰ τοῦτο παρεκλήθημεν, ἀδελφοί, ἐφ᾿ ὑμῖν ἐπὶ πάσῃ τῇ θλίψει καὶ ἀνάγκῃ ἡμῶν διὰ τῆς ὑμῶν πίστεως·  <span class="verse" id="V8">8&#160;</span>ὅτι νῦν ζῶμεν, ἐὰν ὑμεῖς στήκητε ἐν Κυρίῳ.  <span class="verse" id="V9">9&#160;</span>Τίνα γὰρ εὐχαριστίαν δυνάμεθα τῷ Θεῷ ἀνταποδοῦναι περὶ ὑμῶν, ἐπὶ πάσῃ τῇ χαρᾷ ᾗ χαίρομεν δι᾿ ὑμᾶς ἔμπροσθεν τοῦ Θεοῦ ἡμῶν,  <span class="verse" id="V10">10&#160;</span>νυκτὸς καὶ ἡμέρας ὑπὲρ ἐκπερισσοῦ δεόμενοι εἰς τὸ ἰδεῖν ὑμῶν τὸ πρόσωπον, καὶ καταρτίσαι τὰ ὑστερήματα τῆς πίστεως ὑμῶν; </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Αὐτὸς δὲ ὁ Θεὸς καὶ πατὴρ ἡμῶν, καὶ ὁ Κύριος ἡμῶν Ἰησοῦς Χριστός, κατευθύναι τὴν ὁδὸν ἡμῶν πρὸς ὑμᾶς·  <span class="verse" id="V12">12&#160;</span>ὑμᾶς δὲ ὁ Κύριος πλεονάσαι καὶ περισσεύσαι τῇ ἀγάπῃ εἰς ἀλλήλους καὶ εἰς πάντας, καθάπερ καὶ ἡμεῖς εἰς ὑμᾶς,  <span class="verse" id="V13">13&#160;</span>εἰς τὸ στηρίξαι ὑμῶν τὰς καρδίας ἀμέμπτους ἐν ἁγιωσύνῃ, ἔμπροσθεν τοῦ Θεοῦ καὶ πατρὸς ἡμῶν, ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων τῶν ἁγίων αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
