﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Αὐτοὶ γὰρ οἴδατε, ἀδελφοί, τὴν εἴσοδον ἡμῶν τὴν πρὸς ὑμᾶς, ὅτι οὐ κενὴ γέγονεν·  <span class="verse" id="V2">2&#160;</span>ἀλλὰ καὶ προπαθόντες καὶ ὑβρισθέντες, καθὼς οἴδατε, ἐν Φιλίπποις, ἐπαρρησιασάμεθα ἐν τῷ Θεῷ ἡμῶν λαλῆσαι πρὸς ὑμᾶς τὸ εὐαγγέλιον τοῦ Θεοῦ ἐν πολλῷ ἀγῶνι.  <span class="verse" id="V3">3&#160;</span>Ἡ γὰρ παράκλησις ἡμῶν οὐκ ἐκ πλάνης, οὐδὲ ἐξ ἀκαθαρσίας, οὔτε ἐν δόλῳ·  <span class="verse" id="V4">4&#160;</span>ἀλλὰ καθὼς δεδοκιμάσμεθα ὑπὸ τοῦ Θεοῦ πιστευθῆναι τὸ εὐαγγέλιον, οὕτω λαλοῦμεν, οὐχ ὡς ἀνθρώποις ἀρέσκοντες, ἀλλὰ τῷ Θεῷ τῷ δοκιμάζοντι τὰς καρδίας ἡμῶν.  <span class="verse" id="V5">5&#160;</span>Οὔτε γάρ ποτε ἐν λόγῳ κολακείας ἐγενήθημεν, καθὼς οἴδατε, οὔτε ἐν προφάσει πλεονεξίας· Θεὸς μάρτυς·  <span class="verse" id="V6">6&#160;</span>οὔτε ζητοῦντες ἐξ ἀνθρώπων δόξαν, οὔτε ἀφ᾿ ὑμῶν οὔτε ἀπ᾿ ἄλλων, δυνάμενοι ἐν βάρει εἶναι, ὡς Χριστοῦ ἀπόστολοι,  <span class="verse" id="V7">7&#160;</span>ἀλλ᾿ ἐγενήθημεν ἤπιοι ἐν μέσῳ ὑμῶν ὡς ἂν τροφὸς θάλπῃ τὰ ἑαυτῆς τέκνα·  <span class="verse" id="V8">8&#160;</span>οὕτως, ἱμειρόμενοι ὑμῶν, εὐδοκοῦμεν μεταδοῦναι ὑμῖν οὐ μόνον τὸ εὐαγγέλιον τοῦ Θεοῦ, ἀλλὰ καὶ τὰς ἑαυτῶν ψυχάς, διότι ἀγαπητοὶ ἡμῖν γεγένησθε. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Μνημονεύετε γάρ, ἀδελφοί, τὸν κόπον ἡμῶν καὶ τὸν μόχθον· νυκτὸς γὰρ καὶ ἡμέρας ἐργαζόμενοι, πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν, ἐκηρύξαμεν εἰς ὑμᾶς τὸ εὐαγγέλιον τοῦ Θεοῦ.  <span class="verse" id="V10">10&#160;</span>Ὑμεῖς μάρτυρες καὶ ὁ Θεός, ὡς ὁσίως καὶ δικαίως καὶ ἀμέμπτως ὑμῖν τοῖς πιστεύουσιν ἐγενήθημεν·  <span class="verse" id="V11">11&#160;</span>καθάπερ οἴδατε ὡς ἕνα ἕκαστον ὑμῶν, ὡς πατὴρ τέκνα ἑαυτοῦ, παρακαλοῦντες ὑμᾶς καὶ παραμυθούμενοι  <span class="verse" id="V12">12&#160;</span>καὶ μαρτυρούμενοι, εἰς τὸ περιπατῆσαι ὑμᾶς ἀξίως τοῦ Θεοῦ τοῦ καλοῦντος ὑμᾶς εἰς τὴν ἑαυτοῦ βασιλείαν καὶ δόξαν. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Διὰ τοῦτο καὶ ἡμεῖς εὐχαριστοῦμεν τῷ Θεῷ ἀδιαλείπτως, ὅτι παραλαβόντες λόγον ἀκοῆς παρ᾿ ἡμῶν τοῦ Θεοῦ, ἐδέξασθε οὐ λόγον ἀνθρώπων, ἀλλὰ καθώς ἐστιν ἀληθῶς, λόγον Θεοῦ, ὃς καὶ ἐνεργεῖται ἐν ὑμῖν τοῖς πιστεύουσιν.  <span class="verse" id="V14">14&#160;</span>Ὑμεῖς γὰρ μιμηταὶ ἐγενήθητε, ἀδελφοί, τῶν ἐκκλησιῶν τοῦ Θεοῦ τῶν οὐσῶν ἐν τῇ Ἰουδαίᾳ ἐν Χριστῷ Ἰησοῦ· ὅτι ταὐτὰ ἐπάθετε καὶ ὑμεῖς ὑπὸ τῶν ἰδίων συμφυλετῶν, καθὼς καὶ αὐτοὶ ὑπὸ τῶν Ἰουδαίων,  <span class="verse" id="V15">15&#160;</span>τῶν καὶ τὸν Κύριον ἀποκτεινάντων Ἰησοῦν καὶ τοὺς ἰδίους προφήτας, καὶ <a href="#FN1" class="notemark">*<span class="popup"> ἡμᾶς ¦ ὑμᾶς ST</span></a>ἡμᾶς ἐκδιωξάντων, καὶ Θεῷ μὴ ἀρεσκόντων, καὶ πᾶσιν ἀνθρώποις ἐναντίων,  <span class="verse" id="V16">16&#160;</span>κωλυόντων ἡμᾶς τοῖς ἔθνεσι λαλῆσαι ἵνα σωθῶσιν, εἰς τὸ ἀναπληρῶσαι αὐτῶν τὰς ἁμαρτίας πάντοτε· ἔφθασε δὲ ἐπ᾿ αὐτοὺς ἡ ὀργὴ εἰς τέλος. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ἡμεῖς δέ, ἀδελφοί, <a href="#FN2" class="notemark">†<span class="popup"> ἀπορφανισθέντες ¦ ἀποφανισθέντες ELZ</span></a>ἀπορφανισθέντες ἀφ᾿ ὑμῶν πρὸς καιρὸν ὥρας, προσώπῳ οὐ καρδίᾳ, περισσοτέρως ἐσπουδάσαμεν τὸ πρόσωπον ὑμῶν ἰδεῖν ἐν πολλῇ ἐπιθυμίᾳ·  <span class="verse" id="V18">18&#160;</span>διὸ ἠθελήσαμεν ἐλθεῖν πρὸς ὑμᾶς, ἐγὼ μὲν Παῦλος καὶ ἅπαξ καὶ δίς, καὶ ἐνέκοψεν ἡμᾶς ὁ Σατανᾶς.  <span class="verse" id="V19">19&#160;</span>Τίς γὰρ ἡμῶν ἐλπὶς ἢ χαρὰ ἢ στέφανος καυχήσεως; Ἢ οὐχὶ καὶ ὑμεῖς, ἔμπροσθεν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐν τῇ αὐτοῦ παρουσίᾳ;  <span class="verse" id="V20">20&#160;</span>Ὑμεῖς γάρ ἐστε ἡ δόξα ἡμῶν καὶ ἡ χαρά. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V15">2:15</a>
 <span class="ft">ἡμᾶς ¦ ὑμᾶς ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V17">2:17</a>
 <span class="ft">ἀπορφανισθέντες ¦ ἀποφανισθέντες ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
