﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α 5</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Περὶ δὲ τῶν χρόνων καὶ τῶν καιρῶν, ἀδελφοί, οὐ χρείαν ἔχετε ὑμῖν γράφεσθαι.  <span class="verse" id="V2">2&#160;</span>Αὐτοὶ γὰρ ἀκριβῶς οἴδατε ὅτι ἡ ἡμέρα Κυρίου ὡς κλέπτης ἐν νυκτὶ οὕτως ἔρχεται·  <span class="verse" id="V3">3&#160;</span>ὅταν γὰρ λέγωσιν, Εἰρήνη καὶ ἀσφάλεια, τότε αἰφνίδιος αὐτοῖς ἐφίσταται ὄλεθρος, ὥσπερ ἡ ὠδὶν τῇ ἐν γαστρὶ ἐχούσῃ, καὶ οὐ μὴ ἐκφύγωσιν.  <span class="verse" id="V4">4&#160;</span>Ὑμεῖς δέ, ἀδελφοί, οὐκ ἐστὲ ἐν σκότει, ἵνα ἡ ἡμέρα ὑμᾶς ὡς κλέπτης καταλάβῃ·  <span class="verse" id="V5">5&#160;</span>πάντες ὑμεῖς υἱοὶ φωτός ἐστε καὶ υἱοὶ ἡμέρας· οὐκ ἐσμὲν νυκτὸς οὐδὲ σκότους·  <span class="verse" id="V6">6&#160;</span>ἄρα οὖν μὴ καθεύδωμεν ὡς καὶ οἱ λοιποί, ἀλλὰ γρηγορῶμεν καὶ νήφωμεν.  <span class="verse" id="V7">7&#160;</span>Οἱ γὰρ καθεύδοντες νυκτὸς καθεύδουσι· καὶ οἱ μεθυσκόμενοι, νυκτὸς μεθύουσιν.  <span class="verse" id="V8">8&#160;</span>Ἡμεῖς δέ, ἡμέρας ὄντες, νήφωμεν, ἐνδυσάμενοι θώρακα πίστεως καὶ ἀγάπης, καὶ περικεφαλαίαν, ἐλπίδα σωτηρίας.  <span class="verse" id="V9">9&#160;</span>Ὅτι οὐκ ἔθετο ἡμᾶς ὁ Θεὸς εἰς ὀργήν, ἀλλ᾿ εἰς περιποίησιν σωτηρίας διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,  <span class="verse" id="V10">10&#160;</span>τοῦ ἀποθανόντος ὑπὲρ ἡμῶν, ἵνα, εἴτε γρηγορῶμεν εἴτε καθεύδωμεν, ἅμα σὺν αὐτῷ ζήσωμεν.  <span class="verse" id="V11">11&#160;</span>Διὸ παρακαλεῖτε ἀλλήλους, καὶ οἰκοδομεῖτε εἷς τὸν ἕνα, καθὼς καὶ ποιεῖτε. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, εἰδέναι τοὺς κοπιῶντας ἐν ὑμῖν, καὶ προϊσταμένους ὑμῶν ἐν Κυρίῳ, καὶ νουθετοῦντας ὑμᾶς,  <span class="verse" id="V13">13&#160;</span>καὶ ἡγεῖσθαι αὐτοὺς ὑπὲρ ἐκπερισσοῦ ἐν ἀγάπῃ διὰ τὸ ἔργον αὐτῶν. Εἰρηνεύετε ἐν ἑαυτοῖς.  <span class="verse" id="V14">14&#160;</span>Παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ὀλιγοψύχους, ἀντέχεσθε τῶν ἀσθενῶν, μακροθυμεῖτε πρὸς πάντας.  <span class="verse" id="V15">15&#160;</span>Ὁρᾶτε μή τις κακὸν ἀντὶ κακοῦ τινὶ ἀποδῷ· ἀλλὰ πάντοτε τὸ ἀγαθὸν διώκετε καὶ εἰς ἀλλήλους καὶ εἰς πάντας.  <span class="verse" id="V16">16&#160;</span>Πάντοτε χαίρετε·  <span class="verse" id="V17">17&#160;</span>ἀδιαλείπτως προσεύχεσθε·  <span class="verse" id="V18">18&#160;</span>ἐν παντὶ εὐχαριστεῖτε· τοῦτο γὰρ θέλημα Θεοῦ ἐν Χριστῷ Ἰησοῦ εἰς ὑμᾶς.  <span class="verse" id="V19">19&#160;</span>Τὸ πνεῦμα μὴ σβέννυτε·  <span class="verse" id="V20">20&#160;</span>προφητείας μὴ ἐξουθενεῖτε·  <span class="verse" id="V21">21&#160;</span>πάντα δοκιμάζετε· τὸ καλὸν κατέχετε·  <span class="verse" id="V22">22&#160;</span>ἀπὸ παντὸς εἴδους πονηροῦ ἀπέχεσθε. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Αὐτὸς δὲ ὁ Θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς ὁλοτελεῖς· καὶ ὁλόκληρον ὑμῶν τὸ πνεῦμα καὶ ἡ ψυχὴ καὶ τὸ σῶμα ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τηρηθείη.  <span class="verse" id="V24">24&#160;</span>Πιστὸς ὁ καλῶν ὑμᾶς, ὃς καὶ ποιήσει. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Ἀδελφοί, προσεύχεσθε περὶ ἡμῶν. </div><div class='p'> <span class="verse" id="V26">26&#160;</span>Ἀσπάσασθε τοὺς ἀδελφοὺς πάντας ἐν φιλήματι ἁγίῳ.  <span class="verse" id="V27">27&#160;</span>Ὁρκίζω ὑμᾶς τὸν Κύριον, ἀναγνωσθῆναι τὴν ἐπιστολὴν πᾶσι τοῖς ἁγίοις ἀδελφοῖς. </div><div class='p'> <span class="verse" id="V28">28&#160;</span>Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ᾿ ὑμῶν. Ἀμήν. </div><div class='d'>Πρὸς Θεσσαλονικεῖς πρώτη ἐγράφη ἀπὸ Ἀθηνῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
