﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τὸ λοιπὸν οὖν, ἀδελφοί, ἐρωτῶμεν ὑμᾶς καὶ παρακαλοῦμεν ἐν Κυρίῳ Ἰησοῦ καθὼς παρελάβετε παρ᾿ ἡμῶν τὸ πῶς δεῖ ὑμᾶς περιπατεῖν καὶ ἀρέσκειν Θεῷ, ἵνα περισσεύητε μᾶλλον.  <span class="verse" id="V2">2&#160;</span>Οἴδατε γὰρ τίνας παραγγελίας ἐδώκαμεν ὑμῖν διὰ τοῦ Κυρίου Ἰησοῦ.  <span class="verse" id="V3">3&#160;</span>Τοῦτο γάρ ἐστι θέλημα τοῦ Θεοῦ, ὁ ἁγιασμὸς ὑμῶν, ἀπέχεσθαι ὑμᾶς ἀπὸ τῆς πορνείας·  <span class="verse" id="V4">4&#160;</span>εἰδέναι ἕκαστον ὑμῶν τὸ ἑαυτοῦ σκεῦος κτᾶσθαι ἐν ἁγιασμῷ καὶ τιμῇ,  <span class="verse" id="V5">5&#160;</span>μὴ ἐν πάθει ἐπιθυμίας, καθάπερ καὶ τὰ ἔθνη τὰ μὴ εἰδότα τὸν Θεόν·  <span class="verse" id="V6">6&#160;</span>τὸ μὴ ὑπερβαίνειν καὶ πλεονεκτεῖν ἐν τῷ πράγματι τὸν ἀδελφὸν αὐτοῦ· διότι ἔκδικος ὁ Κύριος περὶ πάντων τούτων, καθὼς καὶ προείπαμεν ὑμῖν καὶ διεμαρτυράμεθα.  <span class="verse" id="V7">7&#160;</span>Οὐ γὰρ ἐκάλεσεν ἡμᾶς ὁ Θεὸς ἐπὶ ἀκαθαρσίᾳ, ἀλλ᾿ ἐν ἁγιασμῷ.  <span class="verse" id="V8">8&#160;</span>Τοιγαροῦν ὁ ἀθετῶν οὐκ ἄνθρωπον ἀθετεῖ, ἀλλὰ τὸν Θεὸν τὸν καὶ δόντα τὸ πνεῦμα αὐτοῦ τὸ ἅγιον εἰς ἡμᾶς. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Περὶ δὲ τῆς φιλαδελφίας οὐ χρείαν ἔχετε γράφειν ὑμῖν· αὐτοὶ γὰρ ὑμεῖς θεοδίδακτοί ἐστε εἰς τὸ ἀγαπᾷν ἀλλήλους·  <span class="verse" id="V10">10&#160;</span>καὶ γὰρ ποιεῖτε αὐτὸ εἰς πάντας τοὺς ἀδελφοὺς τοὺς ἐν ὅλῃ τῇ Μακεδονίᾳ. Παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, περισσεύειν μᾶλλον,  <span class="verse" id="V11">11&#160;</span>καὶ φιλοτιμεῖσθαι ἡσυχάζειν, καὶ πράσσειν τὰ ἴδια, καὶ ἐργάζεσθαι ταῖς ἰδίαις χερσὶν ὑμῶν, καθὼς ὑμῖν παρηγγείλαμεν·  <span class="verse" id="V12">12&#160;</span>ἵνα περιπατῆτε εὐσχημόνως πρὸς τοὺς ἔξω, καὶ μηδενὸς χρείαν ἔχητε. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Οὐ θέλω δὲ ὑμᾶς ἀγνοεῖν, ἀδελφοί, περὶ τῶν κεκοιμημένων, ἵνα μὴ λυπῆσθε, καθὼς καὶ οἱ λοιποὶ οἱ μὴ ἔχοντες ἐλπίδα.  <span class="verse" id="V14">14&#160;</span>Εἰ γὰρ πιστεύομεν ὅτι Ἰησοῦς ἀπέθανε καὶ ἀνέστη, οὕτω καὶ ὁ Θεὸς τοὺς κοιμηθέντας διὰ τοῦ Ἰησοῦ ἄξει σὺν αὐτῷ.  <span class="verse" id="V15">15&#160;</span>Τοῦτο γὰρ ὑμῖν λέγομεν ἐν λόγῳ Κυρίου, ὅτι ἡμεῖς οἱ ζῶντες οἱ περιλειπόμενοι εἰς τὴν παρουσίαν τοῦ Κυρίου, οὐ μὴ φθάσωμεν τοὺς κοιμηθέντας.  <span class="verse" id="V16">16&#160;</span>Ὅτι αὐτὸς ὁ Κύριος ἐν κελεύσματι, ἐν φωνῇ ἀρχαγγέλου, καὶ ἐν σάλπιγγι Θεοῦ, καταβήσεται ἀπ᾿ οὐρανοῦ, καὶ οἱ νεκροὶ ἐν Χριστῷ ἀναστήσονται πρῶτον·  <span class="verse" id="V17">17&#160;</span>ἔπειτα ἡμεῖς οἱ ζῶντες, οἱ περιλειπόμενοι, ἅμα σὺν αὐτοῖς ἁρπαγησόμεθα ἐν νεφέλαις εἰς ἀπάντησιν τοῦ Κυρίου εἰς ἀέρα· καὶ οὕτω πάντοτε σὺν Κυρίῳ ἐσόμεθα.  <span class="verse" id="V18">18&#160;</span>Ὥστε παρακαλεῖτε ἀλλήλους ἐν τοῖς λόγοις τούτοις. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
