﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τὸ δὲ πνεῦμα ῥητῶς λέγει, ὅτι ἐν ὑστέροις καιροῖς ἀποστήσονταί τινες τῆς πίστεως, προσέχοντες πνεύμασι πλάνοις καὶ διδασκαλίαις δαιμονίων,  <span class="verse" id="V2">2&#160;</span>ἐν ὑποκρίσει ψευδολόγων, κεκαυτηριασμένων τὴν ἰδίαν συνείδησιν,  <span class="verse" id="V3">3&#160;</span>κωλυόντων γαμεῖν, ἀπέχεσθαι βρωμάτων, ἃ ὁ Θεὸς ἔκτισεν εἰς μετάληψιν μετὰ εὐχαριστίας τοῖς πιστοῖς καὶ ἐπεγνωκόσι τὴν ἀλήθειαν.  <span class="verse" id="V4">4&#160;</span>Ὅτι πᾶν κτίσμα Θεοῦ καλόν, καὶ οὐδὲν ἀπόβλητον, μετὰ εὐχαριστίας λαμβανόμενον·  <span class="verse" id="V5">5&#160;</span>ἁγιάζεται γὰρ διὰ λόγου Θεοῦ καὶ ἐντεύξεως. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ταῦτα ὑποτιθέμενος τοῖς ἀδελφοῖς καλὸς ἔσῃ διάκονος Ἰησοῦ Χριστοῦ, ἐντρεφόμενος τοῖς λόγοις τῆς πίστεως, καὶ τῆς καλῆς διδασκαλίας ᾗ παρηκολούθηκας.  <span class="verse" id="V7">7&#160;</span>Τοὺς δὲ βεβήλους καὶ γραώδεις μύθους παραιτοῦ. Γύμναζε δὲ σεαυτὸν πρὸς εὐσέβειαν·  <span class="verse" id="V8">8&#160;</span>ἡ γὰρ σωματικὴ γυμνασία πρὸς ὀλίγον ἐστὶν ὠφέλιμος· ἡ δὲ εὐσέβεια πρὸς πάντα ὠφέλιμός ἐστιν, ἐπαγγελίαν ἔχουσα ζωῆς τῆς νῦν καὶ τῆς μελλούσης.  <span class="verse" id="V9">9&#160;</span>Πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος.  <span class="verse" id="V10">10&#160;</span>Εἰς τοῦτο γὰρ καὶ κοπιῶμεν καὶ ὀνειδιζόμεθα, ὅτι ἠλπίκαμεν ἐπὶ Θεῷ ζῶντι, ὅς ἐστι σωτὴρ πάντων ἀνθρώπων, μάλιστα πιστῶν. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Παράγγελλε ταῦτα καὶ δίδασκε.  <span class="verse" id="V12">12&#160;</span>Μηδείς σου τῆς νεότητος καταφρονείτω, ἀλλὰ τύπος γίνου τῶν πιστῶν ἐν λόγῳ, ἐν ἀναστροφῇ, ἐν ἀγάπῃ, ἐν πνεύματι, ἐν πίστει, ἐν ἁγνείᾳ.  <span class="verse" id="V13">13&#160;</span>Ἕως ἔρχομαι, πρόσεχε τῇ ἀναγνώσει, τῇ παρακλήσει, τῇ διδασκαλίᾳ.  <span class="verse" id="V14">14&#160;</span>Μὴ ἀμέλει τοῦ ἐν σοὶ χαρίσματος, ὃ ἐδόθη σοι διὰ προφητείας μετὰ ἐπιθέσεως τῶν χειρῶν τοῦ πρεσβυτερίου.  <span class="verse" id="V15">15&#160;</span>Ταῦτα μελέτα, ἐν τούτοις ἴσθι, ἵνα σου ἡ προκοπὴ φανερὰ ᾖ ἐν πᾶσιν.  <span class="verse" id="V16">16&#160;</span>Ἔπεχε σεαυτῷ καὶ τῇ διδασκαλίᾳ. Ἐπίμενε αὐτοῖς· τοῦτο γὰρ ποιῶν καὶ σεαυτὸν σώσεις καὶ τοὺς ἀκούοντάς σου. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
