﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α 5</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Πρεσβυτέρῳ μὴ ἐπιπλήξῃς, ἀλλὰ παρακάλει ὡς πατέρα· νεωτέρους, ὡς ἀδελφούς·  <span class="verse" id="V2">2&#160;</span>πρεσβυτέρας, ὡς μητέρας· νεωτέρας, ὡς ἀδελφάς, ἐν πάσῃ ἁγνείᾳ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Χήρας τίμα τὰς ὄντως χήρας.  <span class="verse" id="V4">4&#160;</span>Εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν, καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις· τοῦτο γάρ ἐστι καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ Θεοῦ.  <span class="verse" id="V5">5&#160;</span>Ἡ δὲ ὄντως χήρα καὶ μεμονωμένη ἤλπικεν ἐπὶ τὸν Θεόν, καὶ προσμένει ταῖς δεήσεσι καὶ ταῖς προσευχαῖς νυκτὸς καὶ ἡμέρας.  <span class="verse" id="V6">6&#160;</span>Ἡ δὲ σπαταλῶσα, ζῶσα τέθνηκε.  <span class="verse" id="V7">7&#160;</span>Καὶ ταῦτα παράγγελλε, ἵνα ἀνεπίληπτοι ὦσιν.  <span class="verse" id="V8">8&#160;</span>Εἰ δέ τις τῶν ἰδίων καὶ μάλιστα τῶν οἰκείων οὐ προνοεῖ, τὴν πίστιν ἤρνηται, καὶ ἔστιν ἀπίστου χείρων. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Χήρα καταλεγέσθω μὴ ἔλαττον ἐτῶν ἑξήκοντα, γεγονυῖα ἑνὸς ἀνδρὸς γυνή,  <span class="verse" id="V10">10&#160;</span>ἐν ἔργοις καλοῖς μαρτυρουμένη, εἰ ἐτεκνοτρόφησεν, εἰ ἐξενοδόχησεν, εἰ ἁγίων πόδας ἔνιψεν, εἰ θλιβομένοις ἐπήρκεσεν, εἰ παντὶ ἔργῳ ἀγαθῷ ἐπηκολούθησε.  <span class="verse" id="V11">11&#160;</span>Νεωτέρας δὲ χήρας παραιτοῦ· ὅταν γὰρ καταστρηνιάσωσι τοῦ Χριστοῦ, γαμεῖν θέλουσιν,  <span class="verse" id="V12">12&#160;</span>ἔχουσαι κρίμα, ὅτι τὴν πρώτην πίστιν ἠθέτησαν.  <span class="verse" id="V13">13&#160;</span>Ἅμα δὲ καὶ ἀργαὶ μανθάνουσι, περιερχόμεναι τὰς οἰκίας, οὐ μόνον δὲ ἀργαί, ἀλλὰ καὶ φλύαροι καὶ περίεργοι, λαλοῦσαι τὰ μὴ δέοντα.  <span class="verse" id="V14">14&#160;</span>Βούλομαι οὖν νεωτέρας γαμεῖν, τεκνογονεῖν, οἰκοδεσποτεῖν, μηδεμίαν ἀφορμὴν διδόναι τῷ ἀντικειμένῳ λοιδορίας χάριν.  <span class="verse" id="V15">15&#160;</span>Ἤδη γάρ τινες ἐξετράπησαν ὀπίσω τοῦ Σατανᾶ.  <span class="verse" id="V16">16&#160;</span>Εἴ τις πιστὸς ἢ πιστὴ ἔχει χήρας, ἐπαρκείτω αὐταῖς, καὶ μὴ βαρείσθω ἡ ἐκκλησία, ἵνα ταῖς ὄντως χήραις ἐπαρκέσῃ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Οἱ καλῶς προεστῶτες πρεσβύτεροι διπλῆς τιμῆς ἀξιούσθωσαν, μάλιστα οἱ κοπιῶντες ἐν λόγῳ καὶ διδασκαλίᾳ.  <span class="verse" id="V18">18&#160;</span>Λέγει γὰρ ἡ γραφή, Βοῦν ἀλοῶντα οὐ φιμώσεις· καί, Ἄξιος ὁ ἐργάτης τοῦ μισθοῦ αὐτοῦ.  <span class="verse" id="V19">19&#160;</span>Κατὰ πρεσβυτέρου κατηγορίαν μὴ παραδέχου, ἐκτὸς εἰ μὴ ἐπὶ δύο ἢ τριῶν μαρτύρων.  <span class="verse" id="V20">20&#160;</span>Τοὺς ἁμαρτάνοντας ἐνώπιον πάντων ἔλεγχε, ἵνα καὶ οἱ λοιποὶ φόβον ἔχωσι.  <span class="verse" id="V21">21&#160;</span>Διαμαρτύρομαι ἐνώπιον τοῦ Θεοῦ καὶ Κυρίου Ἰησοῦ Χριστοῦ καὶ τῶν ἐκλεκτῶν ἀγγέλων, ἵνα ταῦτα φυλάξῃς χωρὶς προκρίματος, μηδὲν ποιῶν κατὰ πρόσκλισιν.  <span class="verse" id="V22">22&#160;</span>Χεῖρας ταχέως μηδενὶ ἐπιτίθει, μηδὲ κοινώνει ἁμαρτίαις ἀλλοτρίαις· σεαυτὸν ἁγνὸν τήρει.  <span class="verse" id="V23">23&#160;</span>Μηκέτι ὑδροπότει, ἀλλ᾿ οἴνῳ ὀλίγῳ χρῶ, διὰ τὸν στόμαχόν σου καὶ τὰς πυκνάς σου ἀσθενείας.  <span class="verse" id="V24">24&#160;</span>Τινῶν ἀνθρώπων αἱ ἁμαρτίαι πρόδηλοί εἰσι, προάγουσαι εἰς κρίσιν· τισὶ δὲ καὶ ἐπακολουθοῦσιν.  <span class="verse" id="V25">25&#160;</span>Ὡσαύτως καὶ τὰ καλὰ ἔργα πρόδηλά ἐστι· καὶ τὰ ἄλλως ἔχοντα κρυβῆναι οὐ δύναται. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
