﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α 6</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὅσοι εἰσὶν ὑπὸ ζυγὸν δοῦλοι, τοὺς ἰδίους δεσπότας πάσης τιμῆς ἀξίους ἡγείσθωσαν, ἵνα μὴ τὸ ὄνομα τοῦ Θεοῦ καὶ ἡ διδασκαλία βλασφημῆται.  <span class="verse" id="V2">2&#160;</span>Οἱ δὲ πιστοὺς ἔχοντες δεσπότας μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν· ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσι καὶ ἀγαπητοὶ οἱ τῆς εὐεργεσίας ἀντιλαμβανόμενοι. </div><div class='p'>Ταῦτα δίδασκε καὶ παρακάλει.  <span class="verse" id="V3">3&#160;</span>Εἴ τις ἑτεροδιδασκαλεῖ, καὶ μὴ προσέρχεται ὑγιαίνουσι λόγοις, τοῖς τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ τῇ κατ᾿ εὐσέβειαν διδασκαλίᾳ,  <span class="verse" id="V4">4&#160;</span>τετύφωται, μηδὲν ἐπιστάμενος, ἀλλὰ νοσῶν περὶ ζητήσεις καὶ λογομαχίας, ἐξ ὧν γίνεται φθόνος, ἔρις, βλασφημίαι, ὑπόνοιαι πονηραί,  <span class="verse" id="V5">5&#160;</span>παραδιατριβαὶ διεφθαρμένων ἀνθρώπων τὸν νοῦν, καὶ ἀπεστερημένων τῆς ἀληθείας, νομιζόντων πορισμὸν εἶναι τὴν εὐσέβειαν. Ἀφίστασο ἀπὸ τῶν τοιούτων.  <span class="verse" id="V6">6&#160;</span>Ἔστι δὲ πορισμὸς μέγας ἡ εὐσέβεια μετὰ αὐταρκείας·  <span class="verse" id="V7">7&#160;</span>οὐδὲν γὰρ εἰσηνέγκαμεν εἰς τὸν κόσμον, δῆλον ὅτι οὐδὲ ἐξενεγκεῖν τι δυνάμεθα·  <span class="verse" id="V8">8&#160;</span>ἔχοντες δὲ διατροφὰς καὶ σκεπάσματα τούτοις ἀρκεσθησόμεθα.  <span class="verse" id="V9">9&#160;</span>Οἱ δὲ βουλόμενοι πλουτεῖν ἐμπίπτουσιν εἰς πειρασμὸν καὶ παγίδα καὶ ἐπιθυμίας πολλὰς ἀνοήτους καὶ βλαβεράς, αἵτινες βυθίζουσι τοὺς ἀνθρώπους εἰς ὄλεθρον καὶ ἀπώλειαν.  <span class="verse" id="V10">10&#160;</span>Ῥίζα γὰρ πάντων τῶν κακῶν ἐστὶν ἡ φιλαργυρία· ἧς τινὲς ὀρεγόμενοι ἀπεπλανήθησαν ἀπὸ τῆς πίστεως, καὶ ἑαυτοὺς περιέπειραν ὀδύναις πολλαῖς. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Σὺ δέ, ὦ ἄνθρωπε τοῦ Θεοῦ, ταῦτα φεῦγε· δίωκε δὲ δικαιοσύνην, εὐσέβειαν, πίστιν, ἀγάπην, ὑπομονήν, πρᾳότητα.  <span class="verse" id="V12">12&#160;</span>Ἀγωνίζου τὸν καλὸν ἀγῶνα τῆς πίστεως, ἐπιλαβοῦ τῆς αἰωνίου ζωῆς, εἰς ἣν καὶ ἐκλήθης, καὶ ὡμολόγησας τὴν καλὴν ὁμολογίαν ἐνώπιον πολλῶν μαρτύρων.  <span class="verse" id="V13">13&#160;</span>Παραγγέλλω σοι ἐνώπιον τοῦ Θεοῦ τοῦ ζῳοποιοῦντος τὰ πάντα, καὶ Χριστοῦ Ἰησοῦ τοῦ μαρτυρήσαντος ἐπὶ Ποντίου Πιλάτου τὴν καλὴν ὁμολογίαν,  <span class="verse" id="V14">14&#160;</span>τηρῆσαί σε τὴν ἐντολὴν ἄσπιλον, ἀνεπίληπτον, μέχρι τῆς ἐπιφανείας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,  <span class="verse" id="V15">15&#160;</span>ἣν καιροῖς ἰδίοις δείξει ὁ μακάριος καὶ μόνος δυνάστης, ὁ βασιλεὺς τῶν βασιλευόντων, καὶ Κύριος τῶν κυριευόντων,  <span class="verse" id="V16">16&#160;</span>ὁ μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν ἀπρόσιτον, ὃν εἶδεν οὐδεὶς ἀνθρώπων, οὐδὲ ἰδεῖν δύναται· ᾧ τιμὴ καὶ κράτος αἰώνιον. Ἀμήν. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε, μὴ ὑψηλοφρονεῖν, μηδὲ ἠλπικέναι ἐπὶ πλούτου ἀδηλότητι, ἀλλ᾿ ἐν τῷ Θεῷ τῷ ζῶντι, τῷ παρέχοντι ἡμῖν πλουσίως πάντα εἰς ἀπόλαυσιν·  <span class="verse" id="V18">18&#160;</span>ἀγαθοεργεῖν, πλουτεῖν ἐν ἔργοις καλοῖς, εὐμεταδότους εἶναι, κοινωνικούς,  <span class="verse" id="V19">19&#160;</span>ἀποθησαυρίζοντας ἑαυτοῖς θεμέλιον καλὸν εἰς τὸ μέλλον, ἵνα ἐπιλάβωνται τῆς αἰωνίου ζωῆς. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ὦ Τιμόθεε, τὴν παρακαταθήκην φύλαξον, ἐκτρεπόμενος τὰς βεβήλους κενοφωνίας καὶ ἀντιθέσεις τῆς ψευδωνύμου γνώσεως·  <span class="verse" id="V21">21&#160;</span>ἥν τινες ἐπαγγελλόμενοι περὶ τὴν πίστιν ἠστόχησαν. </div><div class='p'>Ἡ χάρις μετὰ σοῦ. Ἀμήν. </div><div class='d'>Πρὸς Τιμόθεον πρώτη ἐγράφη ἀπὸ Λαοδικείας, ἥτις ἐστὶ μητρόπολις Φρυγίας τῆς Πακατιανῆς. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
