﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΑΥΛΟΥ ΤΟΥ ΑΠΟΣΤΟΛΟΥ </div><div class='mt2'>Η ΠΡΟΣ </div><div class='mt'>ΤΙΜΟΘΕΟΝ </div><div class='mt2'>ΕΠΙΣΤΟΛΗ ΠΡΩΤΗ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παῦλος ἀπόστολος Ἰησοῦ Χριστοῦ κατ᾿ ἐπιταγὴν Θεοῦ σωτῆρος ἡμῶν, καὶ Κυρίου Ἰησοῦ Χριστοῦ τῆς ἐλπίδος ἡμῶν,  <span class="verse" id="V2">2&#160;</span>Τιμοθέῳ γνησίῳ τέκνῳ ἐν πίστει· χάρις, ἔλεος, εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ <a href="#FN1" class="notemark">*<span class="popup"> Χριστοῦ Ἰησοῦ ¦ Ἰησοῦ Χριστοῦ SCR</span></a>Χριστοῦ Ἰησοῦ τοῦ Κυρίου ἡμῶν. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καθὼς παρεκάλεσά σε προσμεῖναι ἐν Ἐφέσῳ, πορευόμενος εἰς Μακεδονίαν, ἵνα παραγγείλῃς τισὶ μὴ ἑτεροδιδασκαλεῖν,  <span class="verse" id="V4">4&#160;</span>μηδὲ προσέχειν μύθοις καὶ γενεαλογίαις ἀπεράντοις, αἵτινες ζητήσεις παρέχουσι μᾶλλον ἢ <a href="#FN2" class="notemark">†<span class="popup"> οἰκοδομίαν ¦ οἰκονομίαν ST</span></a>οἰκοδομίαν Θεοῦ τὴν ἐν πίστει.  <span class="verse" id="V5">5&#160;</span>Τὸ δὲ τέλος τῆς παραγγελίας ἐστὶν ἀγάπη ἐκ καθαρᾶς καρδίας καὶ συνειδήσεως ἀγαθῆς καὶ πίστεως ἀνυποκρίτου·  <span class="verse" id="V6">6&#160;</span>ὧν τινὲς ἀστοχήσαντες ἐξετράπησαν εἰς ματαιολογίαν,  <span class="verse" id="V7">7&#160;</span>θέλοντες εἶναι νομοδιδάσκαλοι, μὴ νοοῦντες μήτε ἃ λέγουσι, μήτε περὶ τίνων διαβεβαιοῦνται. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Οἴδαμεν δὲ ὅτι καλὸς ὁ νόμος, ἐάν τις αὐτῷ νομίμως χρῆται,  <span class="verse" id="V9">9&#160;</span>εἰδὼς τοῦτο, ὅτι δικαίῳ νόμος οὐ κεῖται, ἀνόμοις δὲ καὶ ἀνυποτάκτοις, ἀσεβέσι καὶ ἁμαρτωλοῖς, ἀνοσίοις καὶ βεβήλοις, πατραλῴαις καὶ μητραλῴαις, ἀνδροφόνοις,  <span class="verse" id="V10">10&#160;</span>πόρνοις, ἀρσενοκοίταις, ἀνδραποδισταῖς, ψεύσταις, ἐπιόρκοις, καὶ εἴ τι ἕτερον τῇ ὑγιαινούσῃ διδασκαλίᾳ ἀντίκειται,  <span class="verse" id="V11">11&#160;</span>κατὰ τὸ εὐαγγέλιον τῆς δόξης τοῦ μακαρίου Θεοῦ, ὃ ἐπιστεύθην ἐγώ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ χάριν ἔχω τῷ ἐνδυναμώσαντί με Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν, ὅτι πιστόν με ἡγήσατο, θέμενος εἰς διακονίαν,  <span class="verse" id="V13">13&#160;</span>τὸν πρότερον ὄντα βλάσφημον καὶ διώκτην καὶ ὑβριστήν· ἀλλ᾿ ἠλεήθην, ὅτι ἀγνοῶν ἐποίησα ἐν ἀπιστίᾳ·  <span class="verse" id="V14">14&#160;</span>ὑπερεπλεόνασε δὲ ἡ χάρις τοῦ Κυρίου ἡμῶν μετὰ πίστεως καὶ ἀγάπης τῆς ἐν Χριστῷ Ἰησοῦ.  <span class="verse" id="V15">15&#160;</span>Πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος, ὅτι Χριστὸς Ἰησοῦς ἦλθεν εἰς τὸν κόσμον ἁμαρτωλοὺς σῶσαι, ὧν πρῶτός εἰμι ἐγώ·  <span class="verse" id="V16">16&#160;</span>ἀλλὰ διὰ τοῦτο ἠλεήθην, ἵνα ἐν ἐμοὶ πρώτῳ ἐνδείξηται Ἰησοῦς Χριστὸς τὴν πᾶσαν μακροθυμίαν, πρὸς ὑποτύπωσιν τῶν μελλόντων πιστεύειν ἐπ᾿ αὐτῷ εἰς ζωὴν αἰώνιον.  <span class="verse" id="V17">17&#160;</span>Τῷ δὲ βασιλεῖ τῶν αἰώνων, ἀφθάρτῳ, ἀοράτῳ, μόνῳ σοφῷ Θεῷ, τιμὴ καὶ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ταύτην τὴν παραγγελίαν παρατίθεμαί σοι, τέκνον Τιμόθεε, κατὰ τὰς προαγούσας ἐπὶ σὲ προφητείας, ἵνα στρατεύῃ ἐν αὐταῖς τὴν καλὴν στρατείαν,  <span class="verse" id="V19">19&#160;</span>ἔχων πίστιν καὶ ἀγαθὴν συνείδησιν, ἥν τινες ἀπωσάμενοι περὶ τὴν πίστιν ἐναυάγησαν·  <span class="verse" id="V20">20&#160;</span>ὧν ἐστὶν Ὑμέναιος καὶ Ἀλέξανδρος, οὓς παρέδωκα τῷ Σατανᾷ, ἵνα παιδευθῶσι μὴ βλασφημεῖν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">1:2</a>
 <span class="ft">Χριστοῦ Ἰησοῦ ¦ Ἰησοῦ Χριστοῦ SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">1:4</a>
 <span class="ft">οἰκοδομίαν ¦ οἰκονομίαν ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
