﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παρακαλῶ οὖν πρῶτον πάντων ποιεῖσθαι δεήσεις, προσευχάς, ἐντεύξεις, εὐχαριστίας, ὑπὲρ πάντων ἀνθρώπων·  <span class="verse" id="V2">2&#160;</span>ὑπὲρ βασιλέων καὶ πάντων τῶν ἐν ὑπεροχῇ ὄντων, ἵνα ἤρεμον καὶ ἡσύχιον βίον διάγωμεν ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι.  <span class="verse" id="V3">3&#160;</span>Τοῦτο γὰρ καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ σωτῆρος ἡμῶν Θεοῦ,  <span class="verse" id="V4">4&#160;</span>ὃς πάντας ἀνθρώπους θέλει σωθῆναι καὶ εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν.  <span class="verse" id="V5">5&#160;</span>Εἷς γὰρ Θεός, εἷς καὶ μεσίτης Θεοῦ καὶ ἀνθρώπων, ἄνθρωπος Χριστὸς Ἰησοῦς,  <span class="verse" id="V6">6&#160;</span>ὁ δοὺς ἑαυτὸν ἀντίλυτρον ὑπὲρ πάντων, τὸ μαρτύριον καιροῖς ἰδίοις,  <span class="verse" id="V7">7&#160;</span>εἰς ὃ ἐτέθην ἐγὼ κῆρυξ καὶ ἀπόστολος· ἀλήθειαν λέγω ἐν Χριστῷ, οὐ ψεύδομαι· διδάσκαλος ἐθνῶν ἐν πίστει καὶ ἀληθείᾳ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Βούλομαι οὖν προσεύχεσθαι τοὺς ἄνδρας ἐν παντὶ τόπῳ, ἐπαίροντας ὁσίους χεῖρας, χωρὶς ὀργῆς καὶ διαλογισμοῦ.  <span class="verse" id="V9">9&#160;</span>Ὡσαύτως καὶ τὰς γυναῖκας ἐν καταστολῇ κοσμίῳ, μετὰ αἰδοῦς καὶ σωφροσύνης, κοσμεῖν ἑαυτάς, μὴ ἐν πλέγμασιν, ἢ χρυσῷ, ἢ μαργαρίταις, ἢ ἱματισμῷ πολυτελεῖ,  <span class="verse" id="V10">10&#160;</span>ἀλλ᾿ ὃ πρέπει γυναιξὶν ἐπαγγελλομέναις θεοσέβειαν, δι᾿ ἔργων ἀγαθῶν.  <span class="verse" id="V11">11&#160;</span>Γυνὴ ἐν ἡσυχίᾳ μανθανέτω ἐν πάσῃ ὑποταγῇ.  <span class="verse" id="V12">12&#160;</span>Γυναικὶ δὲ διδάσκειν οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλ᾿ εἶναι ἐν ἡσυχίᾳ.  <span class="verse" id="V13">13&#160;</span>Ἀδὰμ γὰρ πρῶτος ἐπλάσθη, εἶτα Εὔα·  <span class="verse" id="V14">14&#160;</span>καὶ Ἀδὰμ οὐκ ἠπατήθη, ἡ δὲ γυνὴ ἀπατηθεῖσα ἐν παραβάσει γέγονε·  <span class="verse" id="V15">15&#160;</span>σωθήσεται δὲ διὰ τῆς τεκνογονίας, ἐὰν μείνωσιν ἐν πίστει καὶ ἀγάπῃ καὶ ἁγιασμῷ μετὰ σωφροσύνης. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
