﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Πιστὸς ὁ λόγος· εἴ τις ἐπισκοπῆς ὀρέγεται, καλοῦ ἔργου ἐπιθυμεῖ.  <span class="verse" id="V2">2&#160;</span>Δεῖ οὖν τὸν ἐπίσκοπον ἀνεπίληπτον εἶναι, μιᾶς γυναικὸς ἄνδρα, <a href="#FN1" class="notemark">*<span class="popup"> νηφάλιον ¦ νηφάλεον ST</span></a>νηφάλιον, σώφρονα, κόσμιον, φιλόξενον, διδακτικόν·  <span class="verse" id="V3">3&#160;</span>μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ, ἀλλ᾿ ἐπιεικῆ, ἄμαχον, ἀφιλάργυρον·  <span class="verse" id="V4">4&#160;</span>τοῦ ἰδίου οἴκου καλῶς προϊστάμενον, τέκνα ἔχοντα ἐν ὑποταγῇ μετὰ πάσης σεμνότητος.  <span class="verse" id="V5">5&#160;</span>Εἰ δέ τις τοῦ ἰδίου οἴκου προστῆναι οὐκ οἶδε, πῶς ἐκκλησίας Θεοῦ ἐπιμελήσεται;  <span class="verse" id="V6">6&#160;</span>Μὴ νεόφυτον, ἵνα μὴ τυφωθεὶς εἰς κρίμα ἐμπέσῃ τοῦ διαβόλου.  <span class="verse" id="V7">7&#160;</span>Δεῖ δὲ αὐτὸν καὶ μαρτυρίαν καλὴν ἔχειν ἀπὸ τῶν ἔξωθεν, ἵνα μὴ εἰς ὀνειδισμὸν ἐμπέσῃ καὶ παγίδα τοῦ διαβόλου. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Διακόνους ὡσαύτως σεμνούς, μὴ διλόγους, μὴ οἴνῳ πολλῷ προσέχοντας, μὴ αἰσχροκερδεῖς,  <span class="verse" id="V9">9&#160;</span>ἔχοντας τὸ μυστήριον τῆς πίστεως ἐν καθαρᾷ συνειδήσει.  <span class="verse" id="V10">10&#160;</span>Καὶ οὗτοι δὲ δοκιμαζέσθωσαν πρῶτον, εἶτα διακονείτωσαν, ἀνέγκλητοι ὄντες.  <span class="verse" id="V11">11&#160;</span>Γυναῖκας ὡσαύτως σεμνάς, μὴ διαβόλους, <a href="#FN2" class="notemark">†<span class="popup"> νηφαλίους ¦ νηφαλέους ST</span></a>νηφαλίους, πιστὰς ἐν πᾶσι.  <span class="verse" id="V12">12&#160;</span>Διάκονοι ἔστωσαν μιᾶς γυναικὸς ἄνδρες, τέκνων καλῶς προϊστάμενοι καὶ τῶν ἰδίων οἴκων.  <span class="verse" id="V13">13&#160;</span>Οἱ γὰρ καλῶς διακονήσαντες βαθμὸν ἑαυτοῖς καλὸν περιποιοῦνται, καὶ πολλὴν παρρησίαν ἐν πίστει τῇ ἐν Χριστῷ Ἰησοῦ. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ταῦτά σοι γράφω, ἐλπίζων ἐλθεῖν πρός σε τάχιον·  <span class="verse" id="V15">15&#160;</span>ἐὰν δὲ βραδύνω, ἵνα εἰδῇς πῶς δεῖ ἐν οἴκῳ Θεοῦ ἀναστρέφεσθαι, ἥτις ἐστὶν ἐκκλησία Θεοῦ ζῶντος, στύλος καὶ ἑδραίωμα τῆς ἀληθείας.  <span class="verse" id="V16">16&#160;</span>Καὶ ὁμολογουμένως μέγα ἐστὶ τὸ τῆς εὐσεβείας μυστήριον· </div><div class='b'> &#160; </div><div class='q'>Θεὸς ἐφανερώθη ἐν σαρκί, </div><div class='q'>ἐδικαιώθη ἐν πνεύματι, </div><div class='q'>ὤφθη ἀγγέλοις, </div><div class='q'>ἐκηρύχθη ἐν ἔθνεσιν, </div><div class='q'>ἐπιστεύθη ἐν κόσμῳ, </div><div class='q'>ἀνελήφθη ἐν δόξῃ. </div><div class='b'> &#160; </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">3:2</a>
 <span class="ft">νηφάλιον ¦ νηφάλεον ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V11">3:11</a>
 <span class="ft">νηφαλίους ¦ νηφαλέους ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
