﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β 6</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='nb'> <span class="verse" id="V1">1&#160;</span>Συνεργοῦντες δὲ καὶ παρακαλοῦμεν μὴ εἰς κενὸν τὴν χάριν τοῦ Θεοῦ δέξασθαι ὑμᾶς —  <span class="verse" id="V2">2&#160;</span>λέγει γάρ, </div><div class='b'> &#160; </div><div class='q'>Καιρῷ δεκτῷ ἐπήκουσά σου, </div><div class='q'>καὶ ἐν ἡμέρᾳ σωτηρίας ἐβοήθησά σοι· </div><div class='b'> &#160; </div><div class='m'>ἰδού, νῦν καιρὸς εὐπρόσδεκτος, ἰδού, νῦν ἡμέρα σωτηρίας —  <span class="verse" id="V3">3&#160;</span>μηδεμίαν ἐν μηδενὶ διδόντες προσκοπήν, ἵνα μὴ μωμηθῇ ἡ διακονία·  <span class="verse" id="V4">4&#160;</span>ἀλλ᾿ ἐν παντὶ συνιστῶντες ἑαυτοὺς ὡς Θεοῦ διάκονοι, ἐν ὑπομονῇ πολλῇ, ἐν θλίψεσιν, ἐν ἀνάγκαις, ἐν στενοχωρίαις,  <span class="verse" id="V5">5&#160;</span>ἐν πληγαῖς, ἐν φυλακαῖς, ἐν ἀκαταστασίαις, ἐν κόποις, ἐν ἀγρυπνίαις, ἐν νηστείαις,  <span class="verse" id="V6">6&#160;</span>ἐν ἁγνότητι, ἐν γνώσει, ἐν μακροθυμίᾳ, ἐν χρηστότητι, ἐν πνεύματι ἁγίῳ, ἐν ἀγάπῃ ἀνυποκρίτῳ,  <span class="verse" id="V7">7&#160;</span>ἐν λόγῳ ἀληθείας, ἐν δυνάμει Θεοῦ, διὰ τῶν ὅπλων τῆς δικαιοσύνης τῶν δεξιῶν καὶ ἀριστερῶν,  <span class="verse" id="V8">8&#160;</span>διὰ δόξης καὶ ἀτιμίας, διὰ δυσφημίας καὶ εὐφημίας· ὡς πλάνοι καὶ ἀληθεῖς·  <span class="verse" id="V9">9&#160;</span>ὡς ἀγνοούμενοι, καὶ ἐπιγινωσκόμενοι· ὡς ἀποθνῄσκοντες, καὶ ἰδού, ζῶμεν· ὡς παιδευόμενοι, καὶ μὴ θανατούμενοι·  <span class="verse" id="V10">10&#160;</span>ὡς λυπούμενοι, ἀεὶ δὲ χαίροντες· ὡς πτωχοί, πολλοὺς δὲ πλουτίζοντες· ὡς μηδὲν ἔχοντες, καὶ πάντα κατέχοντες. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Τὸ στόμα ἡμῶν ἀνέῳγε πρὸς ὑμᾶς, Κορίνθιοι, ἡ καρδία ἡμῶν πεπλάτυνται.  <span class="verse" id="V12">12&#160;</span>Οὐ στενοχωρεῖσθε ἐν ἡμῖν, στενοχωρεῖσθε δὲ ἐν τοῖς σπλάγχνοις ὑμῶν.  <span class="verse" id="V13">13&#160;</span>Τὴν δὲ αὐτὴν ἀντιμισθίαν — ὡς τέκνοις λέγω — πλατύνθητε καὶ ὑμεῖς. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Μὴ γίνεσθε ἑτεροζυγοῦντες ἀπίστοις· τίς γὰρ μετοχὴ δικαιοσύνῃ καὶ ἀνομίᾳ; Τίς δὲ κοινωνία φωτὶ πρὸς σκότος;  <span class="verse" id="V15">15&#160;</span>Τίς δὲ συμφώνησις Χριστῷ πρὸς <a href="#FN1" class="notemark">*<span class="popup"> Βελίαλ ¦ Βελίαρ ST</span></a>Βελίαλ; Ἢ τίς μερὶς πιστῷ μετὰ ἀπίστου;  <span class="verse" id="V16">16&#160;</span>Τίς δὲ συγκατάθεσις ναῷ Θεοῦ μετὰ εἰδώλων; Ὑμεῖς γὰρ ναὸς Θεοῦ ἐστε ζῶντος, καθὼς εἶπεν ὁ Θεὸς ὅτι </div><div class='b'> &#160; </div><div class='q'>Ἐνοικήσω ἐν αὐτοῖς, καὶ ἐμπεριπατήσω· </div><div class='q'>καὶ ἔσομαι αὐτῶν Θεός, </div><div class='q'>καὶ αὐτοὶ ἔσονταί μοι λαός. </div><div class='q'> <span class="verse" id="V17">17&#160;</span>Διό, Ἐξέλθετε ἐκ μέσου αὐτῶν </div><div class='q'>καὶ ἀφορίσθητε, λέγει Κύριος, </div><div class='q'>καὶ ἀκαθάρτου μὴ ἅπτεσθε· </div><div class='q'>κἀγὼ εἰσδέξομαι ὑμᾶς, </div><div class='q'> <span class="verse" id="V18">18&#160;</span>καὶ ἔσομαι ὑμῖν εἰς πατέρα, </div><div class='q'>καὶ ὑμεῖς ἔσεσθέ μοι εἰς υἱοὺς καὶ θυγατέρας, </div><div class='q'>λέγει Κύριος παντοκράτωρ. </div><div class='b'> &#160; </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V15">6:15</a>
 <span class="ft">Βελίαλ ¦ Βελίαρ ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
