﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β 8</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO07.htm'>&lt;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Γνωρίζομεν δὲ ὑμῖν, ἀδελφοί, τὴν χάριν τοῦ Θεοῦ τὴν δεδομένην ἐν ταῖς ἐκκλησίαις τῆς Μακεδονίας·  <span class="verse" id="V2">2&#160;</span>ὅτι ἐν πολλῇ δοκιμῇ θλίψεως ἡ περισσεία τῆς χαρᾶς αὐτῶν καὶ ἡ κατὰ βάθους πτωχεία αὐτῶν ἐπερίσσευσεν εἰς τὸν πλοῦτον τῆς ἁπλότητος αὐτῶν.  <span class="verse" id="V3">3&#160;</span>Ὅτι κατὰ δύναμιν, μαρτυρῶ, καὶ ὑπὲρ δύναμιν αὐθαίρετοι,  <span class="verse" id="V4">4&#160;</span>μετὰ πολλῆς παρακλήσεως δεόμενοι ἡμῶν, τὴν χάριν καὶ τὴν κοινωνίαν τῆς διακονίας τῆς εἰς τοὺς ἁγίους δέξασθαι ἡμᾶς·  <span class="verse" id="V5">5&#160;</span>καὶ οὐ καθὼς ἠλπίσαμεν, ἀλλ᾿ ἑαυτοὺς ἔδωκαν πρῶτον τῷ Κυρίῳ, καὶ ἡμῖν διὰ θελήματος Θεοῦ  <span class="verse" id="V6">6&#160;</span>εἰς τὸ παρακαλέσαι ἡμᾶς Τίτον, ἵνα καθὼς προενήρξατο, οὕτω καὶ ἐπιτελέσῃ εἰς ὑμᾶς καὶ τὴν χάριν ταύτην.  <span class="verse" id="V7">7&#160;</span>Ἀλλ᾿ ὥσπερ ἐν παντὶ περισσεύετε, πίστει, καὶ λόγῳ, καὶ γνώσει, καὶ πάσῃ σπουδῇ, καὶ τῇ ἐξ ὑμῶν ἐν ἡμῖν ἀγάπῃ, ἵνα καὶ ἐν ταύτῃ τῇ χάριτι περισσεύητε. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Οὐ κατ᾿ ἐπιταγὴν λέγω, ἀλλὰ διὰ τῆς ἑτέρων σπουδῆς καὶ τὸ τῆς <a href="#FN1" class="notemark">*<span class="popup"> ὑμετέρας ¦ ἡμετέρας ELZ</span></a>ὑμετέρας ἀγάπης γνήσιον δοκιμάζων.  <span class="verse" id="V9">9&#160;</span>Γινώσκετε γὰρ τὴν χάριν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὅτι δι᾿ ὑμᾶς ἐπτώχευσε, πλούσιος ὤν, ἵνα ὑμεῖς τῇ ἐκείνου πτωχείᾳ πλουτήσητε.  <span class="verse" id="V10">10&#160;</span>Καὶ γνώμην ἐν τούτῳ δίδωμι· τοῦτο γὰρ ὑμῖν συμφέρει, οἵτινες οὐ μόνον τὸ ποιῆσαι ἀλλὰ καὶ τὸ θέλειν προενήρξασθε ἀπὸ πέρυσι.  <span class="verse" id="V11">11&#160;</span>Νυνὶ δὲ καὶ τὸ ποιῆσαι ἐπιτελέσατε, ὅπως, καθάπερ ἡ προθυμία τοῦ θέλειν, οὕτω καὶ τὸ ἐπιτελέσαι ἐκ τοῦ ἔχειν.  <span class="verse" id="V12">12&#160;</span>Εἰ γὰρ ἡ προθυμία πρόκειται, καθὸ ἐὰν ἔχῃ τις, εὐπρόσδεκτος, οὐ καθὸ οὐκ ἔχει.  <span class="verse" id="V13">13&#160;</span>Οὐ γὰρ ἵνα ἄλλοις ἄνεσις, ὑμῖν δὲ θλίψις· ἀλλ᾿ ἐξ ἰσότητος, ἐν τῷ νῦν καιρῷ τὸ ὑμῶν περίσσευμα εἰς τὸ ἐκείνων ὑστέρημα,  <span class="verse" id="V14">14&#160;</span>ἵνα καὶ τὸ ἐκείνων περίσσευμα γένηται εἰς τὸ ὑμῶν ὑστέρημα· ὅπως γένηται ἰσότης,  <span class="verse" id="V15">15&#160;</span>καθὼς γέγραπται, Ὁ τὸ πολύ, οὐκ ἐπλεόνασε· καὶ ὁ τὸ ὀλίγον, οὐκ ἠλαττόνησε. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Χάρις δὲ τῷ Θεῷ τῷ διδόντι τὴν αὐτὴν σπουδὴν ὑπὲρ ὑμῶν ἐν τῇ καρδίᾳ Τίτου.  <span class="verse" id="V17">17&#160;</span>Ὅτι τὴν μὲν παράκλησιν ἐδέξατο, σπουδαιότερος δὲ ὑπάρχων, αὐθαίρετος ἐξῆλθε πρὸς ὑμᾶς.  <span class="verse" id="V18">18&#160;</span>Συνεπέμψαμεν δὲ μετ᾿ αὐτοῦ τὸν ἀδελφόν, οὗ ὁ ἔπαινος ἐν τῷ εὐαγγελίῳ διὰ πασῶν τῶν ἐκκλησιῶν·  <span class="verse" id="V19">19&#160;</span>οὐ μόνον δέ, ἀλλὰ καὶ χειροτονηθεὶς ὑπὸ τῶν ἐκκλησιῶν συνέκδημος ἡμῶν σὺν τῇ χάριτι ταύτῃ τῇ διακονουμένῃ ὑφ᾿ ἡμῶν πρὸς τὴν αὐτοῦ τοῦ Κυρίου δόξαν καὶ προθυμίαν ὑμῶν·  <span class="verse" id="V20">20&#160;</span>στελλόμενοι τοῦτο, μή τις ἡμᾶς μωμήσηται ἐν τῇ ἁδρότητι ταύτῃ τῇ διακονουμένῃ ὑφ᾿ ἡμῶν·  <span class="verse" id="V21">21&#160;</span>προνοούμενοι καλὰ οὐ μόνον ἐνώπιον Κυρίου ἀλλὰ καὶ ἐνώπιον ἀνθρώπων.  <span class="verse" id="V22">22&#160;</span>Συνεπέμψαμεν δὲ αὐτοῖς τὸν ἀδελφὸν ἡμῶν, ὃν ἐδοκιμάσαμεν ἐν πολλοῖς πολλάκις σπουδαῖον ὄντα, νυνὶ δὲ πολὺ σπουδαιότερον, πεποιθήσει πολλῇ τῇ εἰς ὑμᾶς.  <span class="verse" id="V23">23&#160;</span>Εἴτε ὑπὲρ Τίτου, κοινωνὸς ἐμὸς καὶ εἰς ὑμᾶς συνεργός· εἴτε ἀδελφοὶ ἡμῶν, ἀπόστολοι ἐκκλησιῶν, δόξα Χριστοῦ.  <span class="verse" id="V24">24&#160;</span>Τὴν οὖν ἔνδειξιν τῆς ἀγάπης ὑμῶν, καὶ ἡμῶν καυχήσεως ὑπὲρ ὑμῶν, εἰς αὐτοὺς ἐνδείξασθε καὶ εἰς πρόσωπον τῶν ἐκκλησιῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO07.htm'>&lt;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">8:8</a>
 <span class="ft">ὑμετέρας ¦ ἡμετέρας ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
