﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β 5</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Οἴδαμεν γὰρ ὅτι ἐὰν ἡ ἐπίγειος ἡμῶν οἰκία τοῦ σκήνους καταλυθῇ, οἰκοδομὴν ἐκ Θεοῦ ἔχομεν, οἰκίαν ἀχειροποίητον, αἰώνιον ἐν τοῖς οὐρανοῖς.  <span class="verse" id="V2">2&#160;</span>Καὶ γὰρ ἐν τούτῳ στενάζομεν, τὸ οἰκητήριον ἡμῶν τὸ ἐξ οὐρανοῦ ἐπενδύσασθαι ἐπιποθοῦντες·  <span class="verse" id="V3">3&#160;</span>εἴγε καὶ ἐνδυσάμενοι οὐ γυμνοὶ εὑρεθησόμεθα.  <span class="verse" id="V4">4&#160;</span>Καὶ γὰρ οἱ ὄντες ἐν τῷ σκήνει στενάζομεν βαρούμενοι· <a href="#FN1" class="notemark">*<span class="popup"> ἐφ᾿ ᾧ ¦ ἐπειδὴ ST</span></a>ἐφ᾿ ᾧ οὐ θέλομεν ἐκδύσασθαι, ἀλλ᾿ ἐπενδύσασθαι, ἵνα καταποθῇ τὸ θνητὸν ὑπὸ τῆς ζωῆς.  <span class="verse" id="V5">5&#160;</span>Ὁ δὲ κατεργασάμενος ἡμᾶς εἰς αὐτὸ τοῦτο Θεός, ὁ καὶ δοὺς ἡμῖν τὸν ἀρραβῶνα τοῦ πνεύματος. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Θαρροῦντες οὖν πάντοτε, καὶ εἰδότες ὅτι ἐνδημοῦντες ἐν τῷ σώματι ἐκδημοῦμεν ἀπὸ τοῦ Κυρίου —  <span class="verse" id="V7">7&#160;</span>διὰ πίστεως γὰρ περιπατοῦμεν, οὐ διὰ εἴδους —  <span class="verse" id="V8">8&#160;</span>θαρροῦμεν δέ, καὶ εὐδοκοῦμεν μᾶλλον ἐκδημῆσαι ἐκ τοῦ σώματος, καὶ ἐνδημῆσαι πρὸς τὸν Κύριον.  <span class="verse" id="V9">9&#160;</span>Διὸ καὶ φιλοτιμούμεθα, εἴτε ἐνδημοῦντες, εἴτε ἐκδημοῦντες, εὐάρεστοι αὐτῷ εἶναι.  <span class="verse" id="V10">10&#160;</span>Τοὺς γὰρ πάντας ἡμᾶς φανερωθῆναι δεῖ ἔμπροσθεν τοῦ βήματος τοῦ Χριστοῦ, ἵνα κομίσηται ἕκαστος τὰ διὰ τοῦ σώματος, πρὸς ἃ ἔπραξεν, εἴτε ἀγαθόν, εἴτε κακόν. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Εἰδότες οὖν τὸν φόβον τοῦ Κυρίου ἀνθρώπους πείθομεν, Θεῷ δὲ πεφανερώμεθα· ἐλπίζω δὲ καὶ ἐν ταῖς συνειδήσεσιν ὑμῶν πεφανερῶσθαι.  <span class="verse" id="V12">12&#160;</span>Οὐ γὰρ πάλιν ἑαυτοὺς συνιστάνομεν ὑμῖν, ἀλλὰ ἀφορμὴν διδόντες ὑμῖν καυχήματος ὑπὲρ ἡμῶν, ἵνα ἔχητε πρὸς τοὺς ἐν προσώπῳ καυχωμένους καὶ οὐ καρδίᾳ.  <span class="verse" id="V13">13&#160;</span>Εἴτε γὰρ ἐξέστημεν, Θεῷ· εἴτε σωφρονοῦμεν, ὑμῖν.  <span class="verse" id="V14">14&#160;</span>Ἡ γὰρ ἀγάπη τοῦ Χριστοῦ συνέχει ἡμᾶς, κρίναντας τοῦτο, ὅτι εἰ εἷς ὑπὲρ πάντων ἀπέθανεν, ἄρα οἱ πάντες ἀπέθανον·  <span class="verse" id="V15">15&#160;</span>καὶ ὑπὲρ πάντων ἀπέθανεν ἵνα οἱ ζῶντες μηκέτι ἑαυτοῖς ζῶσιν, ἀλλὰ τῷ ὑπὲρ αὐτῶν ἀποθανόντι καὶ ἐγερθέντι. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ὥστε ἡμεῖς ἀπὸ τοῦ νῦν οὐδένα οἴδαμεν κατὰ σάρκα· εἰ δὲ καὶ ἐγνώκαμεν κατὰ σάρκα Χριστόν, ἀλλὰ νῦν οὐκέτι γινώσκομεν.  <span class="verse" id="V17">17&#160;</span>Ὥστε εἴ τις ἐν Χριστῷ, καινὴ κτίσις· τὰ ἀρχαῖα παρῆλθεν, ἰδού, γέγονε καινὰ τὰ πάντα.  <span class="verse" id="V18">18&#160;</span>Τὰ δὲ πάντα ἐκ τοῦ Θεοῦ, τοῦ καταλλάξαντος ἡμᾶς ἑαυτῷ διὰ Ἰησοῦ Χριστοῦ, καὶ δόντος ἡμῖν τὴν διακονίαν τῆς καταλλαγῆς·  <span class="verse" id="V19">19&#160;</span>ὡς ὅτι Θεὸς ἦν ἐν Χριστῷ κόσμον καταλλάσσων ἑαυτῷ, μὴ λογιζόμενος αὐτοῖς τὰ παραπτώματα αὐτῶν, καὶ <a href="#FN2" class="notemark">†<span class="popup"> θέμενος ¦ θήμενος ELZ</span></a>θέμενος ἐν ἡμῖν τὸν λόγον τῆς καταλλαγῆς.  <span class="verse" id="V20">20&#160;</span>Ὑπὲρ Χριστοῦ οὖν πρεσβεύομεν, ὡς τοῦ Θεοῦ παρακαλοῦντος δι᾿ ἡμῶν· δεόμεθα ὑπὲρ Χριστοῦ, καταλλάγητε τῷ Θεῷ.  <span class="verse" id="V21">21&#160;</span>Τὸν γὰρ μὴ γνόντα ἁμαρτίαν, ὑπὲρ ἡμῶν ἁμαρτίαν ἐποίησεν, ἵνα ἡμεῖς γινώμεθα δικαιοσύνη Θεοῦ ἐν αὐτῷ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">5:4</a>
 <span class="ft">ἐφ᾿ ᾧ ¦ ἐπειδὴ ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V19">5:19</a>
 <span class="ft">θέμενος ¦ θήμενος ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
