﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β 7</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='m'> <span class="verse" id="V1">1&#160;</span>Ταύτας οὖν ἔχοντες τὰς ἐπαγγελίας, ἀγαπητοί, καθαρίσωμεν ἑαυτοὺς ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος, ἐπιτελοῦντες ἁγιωσύνην ἐν φόβῳ Θεοῦ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Χωρήσατε ἡμᾶς· οὐδένα ἠδικήσαμεν, οὐδένα ἐφθείραμεν, οὐδένα ἐπλεονεκτήσαμεν.  <span class="verse" id="V3">3&#160;</span>Οὐ πρὸς κατάκρισιν λέγω· προείρηκα γάρ, ὅτι ἐν ταῖς καρδίαις ἡμῶν ἐστὲ εἰς τὸ συναποθανεῖν καὶ συζῇν.  <span class="verse" id="V4">4&#160;</span>Πολλή μοι παρρησία πρὸς ὑμᾶς, πολλή μοι καύχησις ὑπὲρ ὑμῶν· πεπλήρωμαι τῇ παρακλήσει, ὑπερπερισσεύομαι τῇ χαρᾷ ἐπὶ πάσῃ τῇ θλίψει ἡμῶν. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ γὰρ ἐλθόντων ἡμῶν εἰς Μακεδονίαν οὐδεμίαν ἔσχηκεν ἄνεσιν ἡ σὰρξ ἡμῶν, ἀλλ᾿ ἐν παντὶ θλιβόμενοι· ἔξωθεν μάχαι, ἔσωθεν φόβοι.  <span class="verse" id="V6">6&#160;</span>Ἀλλ᾿ ὁ παρακαλῶν τοὺς ταπεινοὺς παρεκάλεσεν ἡμᾶς, ὁ Θεός, ἐν τῇ παρουσίᾳ Τίτου·  <span class="verse" id="V7">7&#160;</span>οὐ μόνον δὲ ἐν τῇ παρουσίᾳ αὐτοῦ, ἀλλὰ καὶ ἐν τῇ παρακλήσει ᾗ παρεκλήθη ἐφ᾿ ὑμῖν, ἀναγγέλλων ἡμῖν τὴν ὑμῶν ἐπιπόθησιν, τὸν ὑμῶν ὀδυρμόν, τὸν ὑμῶν ζῆλον ὑπὲρ ἐμοῦ, ὥστε με μᾶλλον χαρῆναι.  <span class="verse" id="V8">8&#160;</span>Ὅτι εἰ καὶ ἐλύπησα ὑμᾶς ἐν τῇ ἐπιστολῇ, οὐ μεταμέλομαι, εἰ καὶ μετεμελόμην· βλέπω γὰρ ὅτι ἡ ἐπιστολὴ ἐκείνη, εἰ καὶ πρὸς ὥραν, ἐλύπησεν ὑμᾶς.  <span class="verse" id="V9">9&#160;</span>Νῦν χαίρω, οὐχ ὅτι ἐλυπήθητε, ἀλλ᾿ ὅτι ἐλυπήθητε εἰς μετάνοιαν· ἐλυπήθητε γὰρ κατὰ Θεόν, ἵνα ἐν μηδενὶ ζημιωθῆτε ἐξ ἡμῶν.  <span class="verse" id="V10">10&#160;</span>Ἡ γὰρ κατὰ Θεὸν λύπη μετάνοιαν εἰς σωτηρίαν ἀμεταμέλητον κατεργάζεται· ἡ δὲ τοῦ κόσμου λύπη θάνατον κατεργάζεται.  <span class="verse" id="V11">11&#160;</span>Ἰδοὺ γάρ, αὐτὸ τοῦτο, τὸ κατὰ Θεὸν λυπηθῆναι ὑμᾶς, πόσην κατειργάσατο ὑμῖν σπουδήν, ἀλλὰ ἀπολογίαν, ἀλλὰ ἀγανάκτησιν, ἀλλὰ φόβον, ἀλλὰ ἐπιπόθησιν, ἀλλὰ ζῆλον, ἀλλ᾿ ἐκδίκησιν. Ἐν παντὶ συνεστήσατε ἑαυτοὺς ἁγνοὺς εἶναι ἐν τῷ πράγματι.  <span class="verse" id="V12">12&#160;</span>Ἄρα εἰ καὶ ἔγραψα ὑμῖν, οὐχ εἵνεκεν τοῦ ἀδικήσαντος, οὐδὲ εἵνεκεν τοῦ ἀδικηθέντος, ἀλλ᾿ εἵνεκεν τοῦ φανερωθῆναι τὴν σπουδὴν <a href="#FN1" class="notemark">*<span class="popup"> ἡμῶν τὴν ὑπὲρ ὑμῶν ¦ ὑμῶν τὴν ὑπὲρ ἡμῶν ST</span></a>ἡμῶν τὴν ὑπὲρ ὑμῶν πρὸς ὑμᾶς ἐνώπιον τοῦ Θεοῦ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Διὰ τοῦτο παρακεκλήμεθα ἐπὶ τῇ παρακλήσει ὑμῶν· περισσοτέρως δὲ μᾶλλον ἐχάρημεν ἐπὶ τῇ χαρᾷ Τίτου, ὅτι ἀναπέπαυται τὸ πνεῦμα αὐτοῦ ἀπὸ πάντων ὑμῶν.  <span class="verse" id="V14">14&#160;</span>Ὅτι εἴ τι αὐτῷ ὑπὲρ ὑμῶν κεκαύχημαι, οὐ κατῃσχύνθην· ἀλλ᾿ ὡς πάντα ἐν ἀληθείᾳ ἐλαλήσαμεν ὑμῖν, οὕτω καὶ ἡ καύχησις ἡμῶν ἡ ἐπὶ Τίτου ἀλήθεια ἐγενήθη.  <span class="verse" id="V15">15&#160;</span>Καὶ τὰ σπλάγχνα αὐτοῦ περισσοτέρως εἰς ὑμᾶς ἐστίν, ἀναμιμνῃσκομένου τὴν πάντων ὑμῶν ὑπακοήν, ὡς μετὰ φόβου καὶ τρόμου ἐδέξασθε αὐτόν.  <span class="verse" id="V16">16&#160;</span>Χαίρω <a href="#FN2" class="notemark">†<span class="popup"> οὖν ¦ — ST</span></a>οὖν ὅτι ἐν παντὶ θαρρῶ ἐν ὑμῖν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V12">7:12</a>
 <span class="ft">ἡμῶν τὴν ὑπὲρ ὑμῶν ¦ ὑμῶν τὴν ὑπὲρ ἡμῶν ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V16">7:16</a>
 <span class="ft">οὖν ¦ — ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
