﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἀρχόμεθα πάλιν ἑαυτοὺς συνιστάνειν; <a href="#FN1" class="notemark">*<span class="popup"> Εἰ ¦ Ἢ SCR</span></a>Εἰ μὴ χρῄζομεν, ὥς τινες, συστατικῶν ἐπιστολῶν πρὸς ὑμᾶς, ἢ ἐξ ὑμῶν συστατικῶν;  <span class="verse" id="V2">2&#160;</span>Ἡ ἐπιστολὴ ἡμῶν ὑμεῖς ἐστέ, ἐγγεγραμμένη ἐν ταῖς καρδίαις ἡμῶν, γινωσκομένη καὶ ἀναγινωσκομένη ὑπὸ πάντων ἀνθρώπων·  <span class="verse" id="V3">3&#160;</span>φανερούμενοι ὅτι ἐστὲ ἐπιστολὴ Χριστοῦ διακονηθεῖσα ὑφ᾿ ἡμῶν, ἐγγεγραμμένη οὐ μέλανι, ἀλλὰ πνεύματι Θεοῦ ζῶντος, οὐκ ἐν πλαξὶ λιθίναις, <a href="#FN2" class="notemark">†<span class="popup"> ἀλλ᾿ ¦ ἀλλὰ ELZ</span></a>ἀλλ᾿ ἐν πλαξὶ καρδίας σαρκίναις. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Πεποίθησιν δὲ τοιαύτην ἔχομεν διὰ τοῦ Χριστοῦ πρὸς τὸν Θεόν·  <span class="verse" id="V5">5&#160;</span>οὐχ ὅτι ἱκανοί ἐσμεν ἀφ᾿ ἑαυτῶν λογίσασθαί τι ὡς ἐξ ἑαυτῶν, ἀλλ᾿ ἡ ἱκανότης ἡμῶν ἐκ τοῦ Θεοῦ·  <span class="verse" id="V6">6&#160;</span>ὃς καὶ ἱκάνωσεν ἡμᾶς διακόνους καινῆς διαθήκης, οὐ γράμματος, ἀλλὰ πνεύματος· τὸ γὰρ γράμμα ἀποκτείνει, τὸ δὲ πνεῦμα ζῳοποιεῖ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Εἰ δὲ ἡ διακονία τοῦ θανάτου ἐν γράμμασιν, ἐντετυπωμένη ἐν λίθοις, ἐγενήθη ἐν δόξῃ, ὥστε μὴ δύνασθαι ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ πρόσωπον Μωσέως διὰ τὴν δόξαν τοῦ προσώπου αὐτοῦ, τὴν καταργουμένην,  <span class="verse" id="V8">8&#160;</span>πῶς οὐχὶ μᾶλλον ἡ διακονία τοῦ πνεύματος ἔσται ἐν δόξῃ;  <span class="verse" id="V9">9&#160;</span>Εἰ γὰρ ἡ διακονία τῆς κατακρίσεως δόξα, πολλῷ μᾶλλον περισσεύει ἡ διακονία τῆς δικαιοσύνης ἐν δόξῃ.  <span class="verse" id="V10">10&#160;</span>Καὶ γὰρ οὐδὲ δεδόξασται τὸ δεδοξασμένον ἐν τούτῳ τῷ μέρει, ἕνεκεν τῆς ὑπερβαλλούσης δόξης.  <span class="verse" id="V11">11&#160;</span>Εἰ γὰρ τὸ καταργούμενον, διὰ δόξης, πολλῷ μᾶλλον τὸ μένον, ἐν δόξῃ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ἔχοντες οὖν τοιαύτην ἐλπίδα, πολλῇ παρρησίᾳ χρώμεθα·  <span class="verse" id="V13">13&#160;</span>καὶ οὐ καθάπερ Μωσῆς ἐτίθει κάλυμμα ἐπὶ τὸ πρόσωπον ἑαυτοῦ, πρὸς τὸ μὴ ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ τέλος τοῦ καταργουμένου·  <span class="verse" id="V14">14&#160;</span>ἀλλ᾿ ἐπωρώθη τὰ νοήματα αὐτῶν· ἄχρι γὰρ τῆς σήμερον τὸ αὐτὸ κάλυμμα ἐπὶ τῇ ἀναγνώσει τῆς παλαιᾶς διαθήκης μένει μὴ ἀνακαλυπτόμενον, ὅ τι ἐν Χριστῷ καταργεῖται.  <span class="verse" id="V15">15&#160;</span>Ἀλλ᾿ ἕως σήμερον, ἡνίκα ἀναγινώσκεται Μωσῆς, κάλυμμα ἐπὶ τὴν καρδίαν αὐτῶν κεῖται.  <span class="verse" id="V16">16&#160;</span>Ἡνίκα δ᾿ ἂν ἐπιστρέψῃ πρὸς Κύριον, περιαιρεῖται τὸ κάλυμμα.  <span class="verse" id="V17">17&#160;</span>Ὁ δὲ Κύριος τὸ πνεῦμά ἐστιν· οὗ δὲ τὸ πνεῦμα Κυρίου, ἐκεῖ ἐλευθερία.  <span class="verse" id="V18">18&#160;</span>Ἡμεῖς δὲ πάντες, ἀνακεκαλυμμένῳ προσώπῳ τὴν δόξαν Κυρίου κατοπτριζόμενοι, τὴν αὐτὴν εἰκόνα μεταμορφούμεθα ἀπὸ δόξης εἰς δόξαν, καθάπερ ἀπὸ Κυρίου πνεύματος. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">3:1</a>
 <span class="ft">Εἰ ¦ Ἢ SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">3:3</a>
 <span class="ft">ἀλλ᾿ ¦ ἀλλὰ ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
