﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β 9</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Περὶ μὲν γὰρ τῆς διακονίας τῆς εἰς τοὺς ἁγίους περισσόν μοί ἐστι τὸ γράφειν ὑμῖν·  <span class="verse" id="V2">2&#160;</span>οἶδα γὰρ τὴν προθυμίαν ὑμῶν, ἣν ὑπὲρ ὑμῶν καυχῶμαι Μακεδόσιν, ὅτι Ἀχαΐα παρεσκεύασται ἀπὸ πέρυσι· καὶ ὁ ἐξ ὑμῶν ζῆλος ἠρέθισε τοὺς πλείονας.  <span class="verse" id="V3">3&#160;</span>Ἔπεμψα δὲ τοὺς ἀδελφούς, ἵνα μὴ τὸ καύχημα ἡμῶν τὸ ὑπὲρ ὑμῶν κενωθῇ ἐν τῷ μέρει τούτῳ· ἵνα, καθὼς ἔλεγον, παρεσκευασμένοι ἦτε·  <span class="verse" id="V4">4&#160;</span>μήπως, ἐὰν ἔλθωσι σὺν ἐμοὶ Μακεδόνες καὶ εὕρωσιν ὑμᾶς ἀπαρασκευάστους, καταισχυνθῶμεν ἡμεῖς — ἵνα μὴ λέγωμεν ὑμεῖς — ἐν τῇ ὑποστάσει ταύτῃ τῆς καυχήσεως.  <span class="verse" id="V5">5&#160;</span>Ἀναγκαῖον οὖν ἡγησάμην παρακαλέσαι τοὺς ἀδελφούς, ἵνα προέλθωσιν εἰς ὑμᾶς, καὶ προκαταρτίσωσι τὴν προκατηγγελμένην εὐλογίαν ὑμῶν, ταύτην ἑτοίμην εἶναι, οὕτως ὡς εὐλογίαν καὶ μὴ ὥσπερ πλεονεξίαν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Τοῦτο δέ, ὁ σπείρων φειδομένως, φειδομένως καὶ θερίσει· καὶ ὁ σπείρων ἐπ᾿ εὐλογίαις, ἐπ᾿ εὐλογίαις καὶ θερίσει.  <span class="verse" id="V7">7&#160;</span>Ἕκαστος καθὼς προαιρεῖται τῇ καρδίᾳ· μὴ ἐκ λύπης ἢ ἐξ ἀνάγκης· ἱλαρὸν γὰρ δότην ἀγαπᾷ ὁ Θεός.  <span class="verse" id="V8">8&#160;</span>Δυνατὸς δὲ ὁ Θεὸς πᾶσαν χάριν περισσεῦσαι εἰς ὑμᾶς, ἵνα ἐν παντὶ πάντοτε πᾶσαν αὐτάρκειαν ἔχοντες περισσεύητε εἰς πᾶν ἔργον ἀγαθόν·  <span class="verse" id="V9">9&#160;</span>καθὼς γέγραπται, </div><div class='b'> &#160; </div><div class='q'>Ἐσκόρπισεν, ἔδωκε τοῖς πένησιν· </div><div class='q'>ἡ δικαιοσύνη αὐτοῦ μένει εἰς τὸν αἰῶνα. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V10">10&#160;</span>Ὁ δὲ ἐπιχορηγῶν σπέρμα τῷ σπείροντι, καὶ ἄρτον εἰς βρῶσιν χορηγήσαι, καὶ πληθύναι τὸν σπόρον ὑμῶν, καὶ αὐξήσαι τὰ γεννήματα τῆς δικαιοσύνης ὑμῶν·  <span class="verse" id="V11">11&#160;</span>ἐν παντὶ πλουτιζόμενοι εἰς πᾶσαν ἁπλότητα, ἥτις κατεργάζεται δι᾿ ἡμῶν εὐχαριστίαν τῷ Θεῷ.  <span class="verse" id="V12">12&#160;</span>Ὅτι ἡ διακονία τῆς λειτουργίας ταύτης οὐ μόνον ἐστὶ προσαναπληροῦσα τὰ ὑστερήματα τῶν ἁγίων, ἀλλὰ καὶ περισσεύουσα διὰ πολλῶν εὐχαριστιῶν τῷ Θεῷ·  <span class="verse" id="V13">13&#160;</span>διὰ τῆς δοκιμῆς τῆς διακονίας ταύτης δοξάζοντες τὸν Θεὸν ἐπὶ τῇ ὑποταγῇ τῆς ὁμολογίας ὑμῶν εἰς τὸ εὐαγγέλιον τοῦ Χριστοῦ, καὶ ἁπλότητι τῆς κοινωνίας εἰς αὐτοὺς καὶ εἰς πάντας·  <span class="verse" id="V14">14&#160;</span>καὶ αὐτῶν δεήσει ὑπὲρ ὑμῶν ἐπιποθούντων ὑμᾶς διὰ τὴν ὑπερβάλλουσαν χάριν τοῦ Θεοῦ ἐφ᾿ ὑμῖν.  <span class="verse" id="V15">15&#160;</span>Χάρις δὲ τῷ Θεῷ ἐπὶ τῇ ἀνεκδιηγήτῳ αὐτοῦ δωρεᾷ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
