﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Διὰ τοῦτο ἔχοντες τὴν διακονίαν ταύτην, καθὼς ἠλεήθημεν, οὐκ ἐκκακοῦμεν·  <span class="verse" id="V2">2&#160;</span>ἀλλ᾿ ἀπειπάμεθα τὰ κρυπτὰ τῆς αἰσχύνης, μὴ περιπατοῦντες ἐν πανουργίᾳ μηδὲ δολοῦντες τὸν λόγον τοῦ Θεοῦ, ἀλλὰ τῇ φανερώσει τῆς ἀληθείας συνιστῶντες ἑαυτοὺς πρὸς πᾶσαν συνείδησιν ἀνθρώπων ἐνώπιον τοῦ Θεοῦ.  <span class="verse" id="V3">3&#160;</span>Εἰ δὲ καὶ ἔστι κεκαλυμμένον τὸ εὐαγγέλιον ἡμῶν, ἐν τοῖς ἀπολλυμένοις ἐστὶ κεκαλυμμένον·  <span class="verse" id="V4">4&#160;</span>ἐν οἷς ὁ θεὸς τοῦ αἰῶνος τούτου ἐτύφλωσε τὰ νοήματα τῶν ἀπίστων, εἰς τὸ μὴ αὐγάσαι αὐτοῖς τὸν φωτισμὸν τοῦ εὐαγγελίου <a href="#FN1" class="notemark">*<span class="popup"> τῆς ¦ τὸν ELZ</span></a>τῆς δόξης τοῦ Χριστοῦ, ὅς ἐστιν εἰκὼν τοῦ Θεοῦ.  <span class="verse" id="V5">5&#160;</span>Οὐ γὰρ ἑαυτοὺς κηρύσσομεν, ἀλλὰ Χριστὸν Ἰησοῦν Κύριον· ἑαυτοὺς δὲ δούλους ὑμῶν διὰ Ἰησοῦν.  <span class="verse" id="V6">6&#160;</span>Ὅτι ὁ Θεὸς ὁ εἰπὼν ἐκ σκότους φῶς λάμψαι, ὃς ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν πρὸς φωτισμὸν τῆς γνώσεως τῆς δόξης τοῦ Θεοῦ ἐν προσώπῳ Ἰησοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ἔχομεν δὲ τὸν θησαυρὸν τοῦτον ἐν ὀστρακίνοις σκεύεσιν, ἵνα ἡ ὑπερβολὴ τῆς δυνάμεως ᾖ τοῦ Θεοῦ, καὶ μὴ ἐξ ἡμῶν·  <span class="verse" id="V8">8&#160;</span>ἐν παντὶ θλιβόμενοι, ἀλλ᾿ οὐ στενοχωρούμενοι· ἀπορούμενοι, ἀλλ᾿ οὐκ ἐξαπορούμενοι·  <span class="verse" id="V9">9&#160;</span>διωκόμενοι, ἀλλ᾿ οὐκ ἐγκαταλειπόμενοι· καταβαλλόμενοι, ἀλλ᾿ οὐκ ἀπολλύμενοι·  <span class="verse" id="V10">10&#160;</span>πάντοτε τὴν νέκρωσιν τοῦ Κυρίου Ἰησοῦ ἐν τῷ σώματι περιφέροντες, ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ ἐν τῷ σώματι ἡμῶν φανερωθῇ.  <span class="verse" id="V11">11&#160;</span>Ἀεὶ γὰρ ἡμεῖς οἱ ζῶντες εἰς θάνατον παραδιδόμεθα διὰ Ἰησοῦν, ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ φανερωθῇ ἐν τῇ θνητῇ σαρκὶ ἡμῶν.  <span class="verse" id="V12">12&#160;</span>Ὥστε ὁ μὲν θάνατος ἐν ἡμῖν ἐνεργεῖται, ἡ δὲ ζωὴ ἐν ὑμῖν. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ἔχοντες δὲ τὸ αὐτὸ πνεῦμα τῆς πίστεως, κατὰ τὸ γεγραμμένον, Ἐπίστευσα, διὸ ἐλάλησα, καὶ ἡμεῖς πιστεύομεν, διὸ καὶ λαλοῦμεν·  <span class="verse" id="V14">14&#160;</span>εἰδότες ὅτι ὁ ἐγείρας τὸν Κύριον Ἰησοῦν καὶ ἡμᾶς διὰ Ἰησοῦ ἐγερεῖ, καὶ παραστήσει σὺν ὑμῖν.  <span class="verse" id="V15">15&#160;</span>Τὰ γὰρ πάντα δι᾿ ὑμᾶς, ἵνα ἡ χάρις πλεονάσασα διὰ τῶν πλειόνων τὴν εὐχαριστίαν περισσεύσῃ εἰς τὴν δόξαν τοῦ Θεοῦ. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Διὸ οὐκ ἐκκακοῦμεν, ἀλλ᾿ εἰ καὶ ὁ ἔξω ἡμῶν ἄνθρωπος διαφθείρεται, ἀλλ᾿ ὁ ἔσωθεν ἀνακαινοῦται ἡμέρᾳ καὶ ἡμέρᾳ.  <span class="verse" id="V17">17&#160;</span>Τὸ γὰρ παραυτίκα ἐλαφρὸν τῆς θλίψεως ἡμῶν καθ᾿ ὑπερβολὴν εἰς ὑπερβολὴν αἰώνιον βάρος δόξης κατεργάζεται ἡμῖν,  <span class="verse" id="V18">18&#160;</span>μὴ σκοπούντων ἡμῶν τὰ βλεπόμενα, ἀλλὰ τὰ μὴ βλεπόμενα· τὰ γὰρ βλεπόμενα πρόσκαιρα· τὰ δὲ μὴ βλεπόμενα αἰώνια. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">4:4</a>
 <span class="ft">τῆς ¦ τὸν ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
