﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β 10</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Αὐτὸς δὲ ἐγὼ Παῦλος παρακαλῶ ὑμᾶς διὰ τῆς πρᾳότητος καὶ ἐπιεικείας τοῦ Χριστοῦ, ὃς κατὰ πρόσωπον μὲν ταπεινὸς ἐν ὑμῖν, ἀπὼν δὲ θαρρῶ εἰς ὑμᾶς·  <span class="verse" id="V2">2&#160;</span>δέομαι δέ, τὸ μὴ παρὼν θαρρῆσαι τῇ πεποιθήσει ᾗ λογίζομαι τολμῆσαι ἐπί τινας τοὺς λογιζομένους ἡμᾶς ὡς κατὰ σάρκα περιπατοῦντας.  <span class="verse" id="V3">3&#160;</span>Ἐν σαρκὶ γὰρ περιπατοῦντες, οὐ κατὰ σάρκα στρατευόμεθα —  <span class="verse" id="V4">4&#160;</span>τὰ γὰρ ὅπλα τῆς στρατείας ἡμῶν οὐ σαρκικά, ἀλλὰ δυνατὰ τῷ Θεῷ πρὸς καθαίρεσιν ὀχυρωμάτων —  <span class="verse" id="V5">5&#160;</span>λογισμοὺς καθαιροῦντες καὶ πᾶν ὕψωμα ἐπαιρόμενον κατὰ τῆς γνώσεως τοῦ Θεοῦ, καὶ αἰχμαλωτίζοντες πᾶν νόημα εἰς τὴν ὑπακοὴν τοῦ Χριστοῦ,  <span class="verse" id="V6">6&#160;</span>καὶ ἐν ἑτοίμῳ ἔχοντες ἐκδικῆσαι πᾶσαν παρακοήν, ὅταν πληρωθῇ ὑμῶν ἡ ὑπακοή. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Τὰ κατὰ πρόσωπον βλέπετε; Εἴ τις πέποιθεν ἑαυτῷ Χριστοῦ εἶναι, τοῦτο λογιζέσθω πάλιν ἀφ᾿ ἑαυτοῦ, ὅτι καθὼς αὐτὸς Χριστοῦ, οὕτω καὶ ἡμεῖς Χριστοῦ.  <span class="verse" id="V8">8&#160;</span>Ἐάν τε γὰρ καὶ περισσότερόν τι καυχήσωμαι περὶ τῆς ἐξουσίας ἡμῶν — ἧς ἔδωκεν ὁ Κύριος ἡμῖν εἰς οἰκοδομήν, καὶ οὐκ εἰς καθαίρεσιν ὑμῶν — οὐκ αἰσχυνθήσομαι·  <span class="verse" id="V9">9&#160;</span>ἵνα μὴ δόξω ὡς ἂν ἐκφοβεῖν ὑμᾶς διὰ τῶν ἐπιστολῶν.  <span class="verse" id="V10">10&#160;</span>Ὅτι, Αἱ μὲν ἐπιστολαί, φησί, βαρεῖαι καὶ ἰσχυραί· ἡ δὲ παρουσία τοῦ σώματος ἀσθενής, καὶ ὁ λόγος ἐξουθενημένος.  <span class="verse" id="V11">11&#160;</span>Τοῦτο λογιζέσθω ὁ τοιοῦτος, ὅτι οἷοί ἐσμεν τῷ λόγῳ δι᾿ ἐπιστολῶν ἀπόντες, τοιοῦτοι καὶ παρόντες τῷ ἔργῳ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Οὐ γὰρ τολμῶμεν ἐγκρῖναι ἢ συγκρῖναι ἑαυτούς τισι τῶν ἑαυτοὺς συνιστανόντων· ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς ἑαυτοὺς μετροῦντες, καὶ συγκρίνοντες ἑαυτοὺς ἑαυτοῖς, οὐ συνιοῦσιν.  <span class="verse" id="V13">13&#160;</span>Ἡμεῖς δὲ οὐχὶ εἰς τὰ ἄμετρα καυχησόμεθα, ἀλλὰ κατὰ τὸ μέτρον τοῦ κανόνος οὗ ἐμέρισεν ἡμῖν ὁ Θεός, μέτρου, ἐφικέσθαι ἄχρι καὶ ὑμῶν.  <span class="verse" id="V14">14&#160;</span>Οὐ γὰρ ὡς μὴ ἐφικνούμενοι εἰς ὑμᾶς ὑπερεκτείνομεν ἑαυτούς· ἄχρι γὰρ καὶ ὑμῶν ἐφθάσαμεν ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ·  <span class="verse" id="V15">15&#160;</span>οὐκ εἰς τὰ ἄμετρα καυχώμενοι, ἐν ἀλλοτρίοις κόποις, ἐλπίδα δὲ ἔχοντες, αὐξανομένης τῆς πίστεως ὑμῶν, ἐν ὑμῖν μεγαλυνθῆναι κατὰ τὸν κανόνα ἡμῶν εἰς περισσείαν,  <span class="verse" id="V16">16&#160;</span>εἰς τὰ ὑπερέκεινα ὑμῶν εὐαγγελίσασθαι, οὐκ ἐν ἀλλοτρίῳ κανόνι εἰς τὰ ἕτοιμα καυχήσασθαι.  <span class="verse" id="V17">17&#160;</span>Ὁ δὲ καυχώμενος, ἐν Κυρίῳ καυχάσθω.  <span class="verse" id="V18">18&#160;</span>Οὐ γὰρ ὁ ἑαυτὸν συνιστῶν, ἐκεῖνός ἐστι δόκιμος, ἀλλ᾿ ὃν ὁ Κύριος συνίστησιν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
