﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β 13</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τρίτον τοῦτο ἔρχομαι πρὸς ὑμᾶς. Ἐπὶ στόματος δύο μαρτύρων καὶ τριῶν σταθήσεται πᾶν ῥῆμα.  <span class="verse" id="V2">2&#160;</span>Προείρηκα καὶ προλέγω, ὡς παρὼν τὸ δεύτερον, καὶ ἀπὼν νῦν γράφω τοῖς προημαρτηκόσι καὶ τοῖς λοιποῖς πᾶσιν, ὅτι ἐὰν ἔλθω εἰς τὸ πάλιν, οὐ φείσομαι·  <span class="verse" id="V3">3&#160;</span>ἐπεὶ δοκιμὴν ζητεῖτε τοῦ ἐν ἐμοὶ λαλοῦντος Χριστοῦ, ὃς εἰς ὑμᾶς οὐκ ἀσθενεῖ, ἀλλὰ δυνατεῖ ἐν ὑμῖν·  <span class="verse" id="V4">4&#160;</span>καὶ γὰρ εἰ ἐσταυρώθη ἐξ ἀσθενείας, ἀλλὰ ζῇ ἐκ δυνάμεως Θεοῦ. Καὶ γὰρ <a href="#FN1" class="notemark">*<span class="popup"> καὶ ¦ — ST</span></a>καὶ ἡμεῖς ἀσθενοῦμεν ἐν αὐτῷ, ἀλλὰ ζησόμεθα σὺν αὐτῷ ἐκ δυνάμεως Θεοῦ εἰς ὑμᾶς. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ἑαυτοὺς πειράζετε εἰ ἐστὲ ἐν τῇ πίστει, ἑαυτοὺς δοκιμάζετε. Ἢ οὐκ ἐπιγινώσκετε ἑαυτούς, ὅτι Ἰησοῦς Χριστὸς ἐν ὑμῖν ἐστίν; Εἰ μήτι ἀδόκιμοί ἐστε.  <span class="verse" id="V6">6&#160;</span>Ἐλπίζω δὲ ὅτι γνώσεσθε ὅτι ἡμεῖς οὐκ ἐσμὲν ἀδόκιμοι.  <span class="verse" id="V7">7&#160;</span>Εὔχομαι δὲ πρὸς τὸν Θεόν, μὴ ποιῆσαι ὑμᾶς κακὸν μηδέν, οὐχ ἵνα ἡμεῖς δόκιμοι φανῶμεν, ἀλλ᾿ ἵνα ὑμεῖς τὸ καλὸν ποιῆτε, ἡμεῖς δὲ ὡς ἀδόκιμοι ὦμεν.  <span class="verse" id="V8">8&#160;</span>Οὐ γὰρ δυνάμεθά τι κατὰ τῆς ἀληθείας, ἀλλ᾿ ὑπὲρ τῆς ἀληθείας.  <span class="verse" id="V9">9&#160;</span>Χαίρομεν γὰρ ὅταν ἡμεῖς ἀσθενῶμεν, ὑμεῖς δὲ δυνατοὶ ἦτε· τοῦτο δὲ καὶ εὐχόμεθα, τὴν ὑμῶν κατάρτισιν.  <span class="verse" id="V10">10&#160;</span>Διὰ τοῦτο ταῦτα ἀπὼν γράφω, ἵνα παρὼν μὴ ἀποτόμως χρήσωμαι, κατὰ τὴν ἐξουσίαν ἣν ἔδωκέ μοι ὁ Κύριος εἰς οἰκοδομήν, καὶ οὐκ εἰς καθαίρεσιν. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Λοιπόν, ἀδελφοί, χαίρετε· καταρτίζεσθε, παρακαλεῖσθε, τὸ αὐτὸ φρονεῖτε, εἰρηνεύετε· καὶ ὁ Θεὸς τῆς ἀγάπης καὶ εἰρήνης ἔσται μεθ᾿ ὑμῶν.  <span class="verse" id="V12">12&#160;</span>Ἀσπάσασθε ἀλλήλους ἐν ἁγίῳ φιλήματι.  <span class="verse" id="V13">13&#160;</span>Ἀσπάζονται ὑμᾶς οἱ ἅγιοι πάντες. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ἡ χάρις τοῦ Κυρίου Ἰησοῦ Χριστοῦ, καὶ ἡ ἀγάπη τοῦ Θεοῦ, καὶ ἡ κοινωνία τοῦ ἁγίου πνεύματος μετὰ πάντων ὑμῶν. Ἀμήν. </div><div class='d'>Πρὸς Κορινθίους δευτέρα ἐγράφη ἀπὸ Φιλίππων τῆς Μακεδονίας διὰ Τίτου καὶ Λουκᾶ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">13:4</a>
 <span class="ft">καὶ ¦ — ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
