﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β 11</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO10.htm'>&lt;</a></li>
<li><a href='2CO.htm'>11</a></li>
<li><a href='2CO12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὄφελον <a href="#FN1" class="notemark">*<span class="popup"> ἀνείχεσθέ ¦ ἠνείχεσθέ ELZ</span></a>ἀνείχεσθέ μου <a href="#FN2" class="notemark">†<span class="popup"> μικρὸν τῇ ἀφροσύνῃ ¦ μικρόν τι τῆς ἀφροσύνης ELZ</span></a>μικρὸν τῇ ἀφροσύνῃ· ἀλλὰ καὶ ἀνέχεσθέ μου.  <span class="verse" id="V2">2&#160;</span>Ζηλῶ γὰρ ὑμᾶς Θεοῦ ζήλῳ· ἡρμοσάμην γὰρ ὑμᾶς ἑνὶ ἀνδρὶ παρθένον ἁγνὴν παραστῆσαι τῷ Χριστῷ.  <span class="verse" id="V3">3&#160;</span>Φοβοῦμαι δὲ μήπως ὡς ὁ ὄφις Εὔαν ἐξηπάτησεν ἐν τῇ πανουργίᾳ αὐτοῦ, οὕτω φθαρῇ τὰ νοήματα ὑμῶν ἀπὸ τῆς ἁπλότητος τῆς εἰς τὸν Χριστόν.  <span class="verse" id="V4">4&#160;</span>Εἰ μὲν γὰρ ὁ ἐρχόμενος ἄλλον Ἰησοῦν κηρύσσει ὃν οὐκ ἐκηρύξαμεν, ἢ πνεῦμα ἕτερον λαμβάνετε ὃ οὐκ ἐλάβετε, ἢ εὐαγγέλιον ἕτερον ὃ οὐκ ἐδέξασθε, καλῶς ἠνείχεσθε.  <span class="verse" id="V5">5&#160;</span>Λογίζομαι γὰρ μηδὲν ὑστερηκέναι τῶν ὑπὲρ λίαν ἀποστόλων.  <span class="verse" id="V6">6&#160;</span>Εἰ δὲ καὶ ἰδιώτης τῷ λόγῳ, ἀλλ᾿ οὐ τῇ γνώσει· ἀλλ᾿ ἐν παντὶ φανερωθέντες ἐν πᾶσιν εἰς ὑμᾶς. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ἢ ἁμαρτίαν ἐποίησα ἐμαυτὸν ταπεινῶν ἵνα ὑμεῖς ὑψωθῆτε, ὅτι δωρεὰν τὸ τοῦ Θεοῦ εὐαγγέλιον εὐηγγελισάμην ὑμῖν;  <span class="verse" id="V8">8&#160;</span>Ἄλλας ἐκκλησίας ἐσύλησα, λαβὼν ὀψώνιον πρὸς τὴν ὑμῶν διακονίαν·  <span class="verse" id="V9">9&#160;</span>καὶ παρὼν πρὸς ὑμᾶς καὶ ὑστερηθείς, οὐ κατενάρκησα οὐδενός· τὸ γὰρ ὑστέρημά μου προσανεπλήρωσαν οἱ ἀδελφοί, ἐλθόντες ἀπὸ Μακεδονίας· καὶ ἐν παντὶ ἀβαρῆ ὑμῖν ἐμαυτὸν ἐτήρησα καὶ τηρήσω.  <span class="verse" id="V10">10&#160;</span>Ἔστιν ἀλήθεια Χριστοῦ ἐν ἐμοί, ὅτι ἡ καύχησις αὕτη οὐ <a href="#FN3" class="notemark">‡<span class="popup"> φραγήσεται ¦ σφραγίσεται ST</span></a>φραγήσεται εἰς ἐμὲ ἐν τοῖς κλίμασι τῆς Ἀχαΐας.  <span class="verse" id="V11">11&#160;</span>Διὰ τί; Ὅτι οὐκ ἀγαπῶ ὑμᾶς; Ὁ Θεὸς οἶδεν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ὃ δὲ ποιῶ, καὶ ποιήσω, ἵνα ἐκκόψω τὴν ἀφορμὴν τῶν θελόντων ἀφορμήν, ἵνα ἐν ᾧ καυχῶνται, εὑρεθῶσι καθὼς καὶ ἡμεῖς.  <span class="verse" id="V13">13&#160;</span>Οἱ γὰρ τοιοῦτοι ψευδαπόστολοι, ἐργάται δόλιοι, μετασχηματιζόμενοι εἰς ἀποστόλους Χριστοῦ.  <span class="verse" id="V14">14&#160;</span>Καὶ οὐ θαυμαστόν· αὐτὸς γὰρ ὁ Σατανᾶς μετασχηματίζεται εἰς ἄγγελον φωτός.  <span class="verse" id="V15">15&#160;</span>Οὐ μέγα οὖν εἰ καὶ οἱ διάκονοι αὐτοῦ μετασχηματίζονται ὡς διάκονοι δικαιοσύνης, ὧν τὸ τέλος ἔσται κατὰ τὰ ἔργα αὐτῶν. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Πάλιν λέγω, μή τίς με δόξῃ ἄφρονα εἶναι· εἰ δὲ μήγε, κἂν ὡς ἄφρονα δέξασθέ με, ἵνα μικρόν τι κἀγὼ καυχήσωμαι.  <span class="verse" id="V17">17&#160;</span>Ὃ λαλῶ, οὐ λαλῶ κατὰ Κύριον, ἀλλ᾿ ὡς ἐν ἀφροσύνῃ, ἐν ταύτῃ τῇ ὑποστάσει τῆς καυχήσεως.  <span class="verse" id="V18">18&#160;</span>Ἐπεὶ πολλοὶ καυχῶνται κατὰ τὴν σάρκα, κἀγὼ καυχήσομαι.  <span class="verse" id="V19">19&#160;</span>Ἡδέως γὰρ ἀνέχεσθε τῶν ἀφρόνων, φρόνιμοι ὄντες.  <span class="verse" id="V20">20&#160;</span>Ἀνέχεσθε γάρ, εἴ τις ὑμᾶς καταδουλοῖ, εἴ τις κατεσθίει, εἴ τις λαμβάνει, εἴ τις ἐπαίρεται, εἴ τις ὑμᾶς εἰς πρόσωπον δέρει.  <span class="verse" id="V21">21&#160;</span>Κατὰ ἀτιμίαν λέγω, ὡς ὅτι ἡμεῖς ἠσθενήσαμεν· ἐν ᾧ δ᾿ ἄν τις τολμᾷ — ἐν ἀφροσύνῃ λέγω — τολμῶ κἀγώ.  <span class="verse" id="V22">22&#160;</span>Ἑβραῖοί εἰσι; Κἀγώ. Ἰσραηλῖταί εἰσι; Κἀγώ. Σπέρμα Ἀβραάμ εἰσι; Κἀγώ.  <span class="verse" id="V23">23&#160;</span>Διάκονοι Χριστοῦ εἰσι; — παραφρονῶν λαλῶ — Ὑπὲρ ἐγώ. Ἐν κόποις περισσοτέρως, ἐν πληγαῖς ὑπερβαλλόντως, ἐν φυλακαῖς περισσοτέρως, ἐν θανάτοις πολλάκις,  <span class="verse" id="V24">24&#160;</span>ὑπὸ Ἰουδαίων πεντάκις τεσσαράκοντα παρὰ μίαν ἔλαβον.  <span class="verse" id="V25">25&#160;</span>Τρὶς ἐρραβδίσθην, ἅπαξ ἐλιθάσθην, τρὶς ἐναυάγησα, νυχθήμερον ἐν τῷ βυθῷ πεποίηκα·  <span class="verse" id="V26">26&#160;</span>ὁδοιπορίαις πολλάκις, κινδύνοις ποταμῶν, κινδύνοις λῃστῶν, κινδύνοις ἐκ γένους, κινδύνοις ἐξ ἐθνῶν, κινδύνοις ἐν πόλει, κινδύνοις ἐν ἐρημίᾳ, κινδύνοις ἐν θαλάσσῃ, κινδύνοις ἐν ψευδαδέλφοις·  <span class="verse" id="V27">27&#160;</span>ἐν κόπῳ καὶ μόχθῳ, ἐν ἀγρυπνίαις πολλάκις, ἐν λιμῷ καὶ δίψει, ἐν νηστείαις πολλάκις, ἐν ψύχει καὶ γυμνότητι.  <span class="verse" id="V28">28&#160;</span>Χωρὶς τῶν παρεκτός, ἡ ἐπισύστασίς μου ἡ καθ᾿ ἡμέραν, ἡ μέριμνα πασῶν τῶν ἐκκλησιῶν.  <span class="verse" id="V29">29&#160;</span>Τίς ἀσθενεῖ, καὶ οὐκ ἀσθενῶ; Τίς σκανδαλίζεται, καὶ οὐκ ἐγὼ πυροῦμαι; </div><div class='p'> <span class="verse" id="V30">30&#160;</span>Εἰ καυχᾶσθαι δεῖ, τὰ τῆς ἀσθενείας μου καυχήσομαι.  <span class="verse" id="V31">31&#160;</span>Ὁ Θεὸς καὶ πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ οἶδεν, ὁ ὢν εὐλογητὸς εἰς τοὺς αἰῶνας, ὅτι οὐ ψεύδομαι.  <span class="verse" id="V32">32&#160;</span>Ἐν Δαμασκῷ ὁ ἐθνάρχης Ἀρέτα τοῦ βασιλέως ἐφρούρει τὴν Δαμασκηνῶν πόλιν, πιάσαι με θέλων·  <span class="verse" id="V33">33&#160;</span>καὶ διὰ θυρίδος ἐν σαργάνῃ ἐχαλάσθην διὰ τοῦ τείχους καὶ ἐξέφυγον τὰς χεῖρας αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO10.htm'>&lt;</a></li>
<li><a href='2CO.htm'>11</a></li>
<li><a href='2CO12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">11:1</a>
 <span class="ft">ἀνείχεσθέ ¦ ἠνείχεσθέ ELZ</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">11:1</a>
 <span class="ft">μικρὸν τῇ ἀφροσύνῃ ¦ μικρόν τι τῆς ἀφροσύνης ELZ</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">11:10</a>
 <span class="ft">φραγήσεται ¦ σφραγίσεται ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
