﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β 12</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO11.htm'>&lt;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καυχᾶσθαι δὴ οὐ συμφέρει μοι· ἐλεύσομαι γὰρ εἰς ὀπτασίας καὶ ἀποκαλύψεις Κυρίου.  <span class="verse" id="V2">2&#160;</span>Οἶδα ἄνθρωπον ἐν Χριστῷ πρὸ ἐτῶν δεκατεσσάρων — εἴτε ἐν σώματι οὐκ οἶδα· εἴτε ἐκτὸς τοῦ σώματος οὐκ οἶδα· ὁ Θεὸς οἶδεν — ἁρπαγέντα τὸν τοιοῦτον ἕως τρίτου οὐρανοῦ.  <span class="verse" id="V3">3&#160;</span>Καὶ οἶδα τὸν τοιοῦτον ἄνθρωπον — εἴτε ἐν σώματι, εἴτε ἐκτὸς τοῦ σώματος, οὐκ οἶδα· ὁ Θεὸς οἶδεν —  <span class="verse" id="V4">4&#160;</span>ὅτι ἡρπάγη εἰς τὸν παράδεισον, καὶ ἤκουσεν ἄρρητα ῥήματα, ἃ οὐκ ἐξὸν ἀνθρώπῳ λαλῆσαι.  <span class="verse" id="V5">5&#160;</span>Ὑπὲρ τοῦ τοιούτου καυχήσομαι· ὑπὲρ δὲ ἐμαυτοῦ οὐ καυχήσομαι, εἰ μὴ ἐν ταῖς ἀσθενείαις μου·  <span class="verse" id="V6">6&#160;</span>ἐὰν γὰρ θελήσω καυχήσασθαι, οὐκ ἔσομαι ἄφρων· ἀλήθειαν γὰρ ἐρῶ· φείδομαι δέ, μή τις εἰς ἐμὲ λογίσηται ὑπὲρ ὃ βλέπει με, ἢ ἀκούει τι ἐξ ἐμοῦ.  <span class="verse" id="V7">7&#160;</span>Καὶ τῇ ὑπερβολῇ τῶν ἀποκαλύψεων ἵνα μὴ ὑπεραίρωμαι, ἐδόθη μοι σκόλοψ τῇ σαρκί, ἄγγελος Σατᾶν, ἵνα με κολαφίζῃ, ἵνα μὴ ὑπεραίρωμαι.  <span class="verse" id="V8">8&#160;</span>Ὑπὲρ τούτου τρὶς τὸν Κύριον παρεκάλεσα ἵνα ἀποστῇ ἀπ᾿ ἐμοῦ.  <span class="verse" id="V9">9&#160;</span>Καὶ εἴρηκέ μοι, Ἀρκεῖ σοι ἡ χάρις μου· ἡ γὰρ δύναμίς μου ἐν ἀσθενείᾳ τελειοῦται. Ἥδιστα οὖν μᾶλλον καυχήσομαι ἐν ταῖς ἀσθενείαις μου, ἵνα ἐπισκηνώσῃ ἐπ᾿ ἐμὲ ἡ δύναμις τοῦ Χριστοῦ.  <span class="verse" id="V10">10&#160;</span>Διὸ εὐδοκῶ ἐν ἀσθενείαις, ἐν ὕβρεσιν, ἐν ἀνάγκαις, ἐν διωγμοῖς, ἐν στενοχωρίαις, ὑπὲρ Χριστοῦ· ὅταν γὰρ ἀσθενῶ, τότε δυνατός εἰμι. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Γέγονα ἄφρων καυχώμενος· ὑμεῖς με ἠναγκάσατε· ἐγὼ γὰρ ὤφειλον ὑφ᾿ ὑμῶν συνίστασθαι· οὐδὲν γὰρ ὑστέρησα τῶν ὑπὲρ λίαν ἀποστόλων, εἰ καὶ οὐδέν εἰμι.  <span class="verse" id="V12">12&#160;</span>Τὰ μὲν σημεῖα τοῦ ἀποστόλου κατειργάσθη ἐν ὑμῖν ἐν πάσῃ ὑπομονῇ, ἐν σημείοις καὶ τέρασι καὶ δυνάμεσι.  <span class="verse" id="V13">13&#160;</span>Τί γάρ ἐστιν ὃ ἡττήθητε ὑπὲρ τὰς λοιπὰς ἐκκλησίας, εἰ μὴ ὅτι αὐτὸς ἐγὼ οὐ κατενάρκησα ὑμῶν; Χαρίσασθέ μοι τὴν ἀδικίαν ταύτην. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ἰδού, τρίτον ἑτοίμως ἔχω ἐλθεῖν πρὸς ὑμᾶς, καὶ οὐ καταναρκήσω ὑμῶν· οὐ γὰρ ζητῶ τὰ ὑμῶν, ἀλλ᾿ ὑμᾶς· οὐ γὰρ ὀφείλει τὰ τέκνα τοῖς γονεῦσι θησαυρίζειν, ἀλλ᾿ οἱ γονεῖς τοῖς τέκνοις.  <span class="verse" id="V15">15&#160;</span>Ἐγὼ δὲ ἥδιστα δαπανήσω καὶ ἐκδαπανηθήσομαι ὑπὲρ τῶν ψυχῶν ὑμῶν, εἰ καὶ περισσοτέρως ὑμᾶς ἀγαπῶν, ἧττον ἀγαπῶμαι.  <span class="verse" id="V16">16&#160;</span>Ἔστω δέ, ἐγὼ οὐ κατεβάρησα ὑμᾶς· ἀλλ᾿ ὑπάρχων πανοῦργος, δόλῳ ὑμᾶς ἔλαβον.  <span class="verse" id="V17">17&#160;</span>Μή τινα ὧν ἀπέσταλκα πρὸς ὑμᾶς, δι᾿ αὐτοῦ ἐπλεονέκτησα ὑμᾶς;  <span class="verse" id="V18">18&#160;</span>Παρεκάλεσα Τίτον, καὶ συναπέστειλα τὸν ἀδελφόν· μήτι ἐπλεονέκτησεν ὑμᾶς Τίτος; Οὐ τῷ αὐτῷ πνεύματι περιεπατήσαμεν; Οὐ τοῖς αὐτοῖς ἴχνεσι; </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Πάλιν δοκεῖτε ὅτι ὑμῖν ἀπολογούμεθα; Κατενώπιον τοῦ Θεοῦ ἐν Χριστῷ λαλοῦμεν· τὰ δὲ πάντα, ἀγαπητοί, ὑπὲρ τῆς ὑμῶν οἰκοδομῆς.  <span class="verse" id="V20">20&#160;</span>Φοβοῦμαι γάρ, μήπως ἐλθὼν οὐχ οἵους θέλω εὕρω ὑμᾶς, κἀγὼ εὑρεθῶ ὑμῖν οἷον οὐ θέλετε· μήπως ἔρεις, ζῆλοι, θυμοί, ἐριθεῖαι, καταλαλιαί, ψιθυρισμοί, φυσιώσεις, ἀκαταστασίαι·  <span class="verse" id="V21">21&#160;</span>μὴ πάλιν ἐλθόντα με ταπεινώσῃ ὁ Θεός μου πρὸς ὑμᾶς, καὶ πενθήσω πολλοὺς τῶν προημαρτηκότων, καὶ μὴ μετανοησάντων ἐπὶ τῇ ἀκαθαρσίᾳ καὶ πορνείᾳ καὶ ἀσελγείᾳ ᾗ ἔπραξαν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a href='2CO11.htm'>&lt;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
