﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΙΩΑΝΝΟΥ Β 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΩΑΝΝΟΥ Β</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΙΩΑΝΝΟΥ </div><div class='mt'>ΕΠΙΣΤΟΛΗ ΔΕΥΤΕΡΑ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὁ πρεσβύτερος ἐκλεκτῇ κυρίᾳ καὶ τοῖς τέκνοις αὐτῆς, οὓς ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ, καὶ οὐκ ἐγὼ μόνος, ἀλλὰ καὶ πάντες οἱ ἐγνωκότες τὴν ἀλήθειαν,  <span class="verse" id="V2">2&#160;</span>διὰ τὴν ἀλήθειαν τὴν μένουσαν ἐν ἡμῖν, καὶ μεθ᾿ ἡμῶν ἔσται εἰς τὸν αἰῶνα·  <span class="verse" id="V3">3&#160;</span>ἔσται μεθ᾿ <a href="#FN1" class="notemark">*<span class="popup"> ὑμῶν ¦ ἡμῶν ST</span></a>ὑμῶν χάρις, ἔλεος, εἰρήνη παρὰ Θεοῦ πατρός, καὶ παρὰ Κυρίου Ἰησοῦ Χριστοῦ τοῦ υἱοῦ τοῦ πατρός, ἐν ἀληθείᾳ καὶ ἀγάπῃ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ἐχάρην λίαν ὅτι εὕρηκα ἐκ τῶν τέκνων σου περιπατοῦντας ἐν ἀληθείᾳ, καθὼς ἐντολὴν ἐλάβομεν παρὰ τοῦ πατρός.  <span class="verse" id="V5">5&#160;</span>Καὶ νῦν ἐρωτῶ σε, κυρία, οὐχ ὡς ἐντολὴν <a href="#FN2" class="notemark">†<span class="popup"> γράφων ¦ γράφω ST</span></a>γράφων σοι καινήν, ἀλλὰ ἣν εἴχομεν ἀπ᾿ ἀρχῆς, ἵνα ἀγαπῶμεν ἀλλήλους.  <span class="verse" id="V6">6&#160;</span>Καὶ αὕτη ἐστὶν ἡ ἀγάπη, ἵνα περιπατῶμεν κατὰ τὰς ἐντολὰς αὐτοῦ. Αὕτη ἐστὶν ἡ ἐντολή, καθὼς ἠκούσατε ἀπ᾿ ἀρχῆς, ἵνα ἐν αὐτῇ περιπατῆτε.  <span class="verse" id="V7">7&#160;</span>Ὅτι πολλοὶ πλάνοι εἰσῆλθον εἰς τὸν κόσμον, οἱ μὴ ὁμολογοῦντες Ἰησοῦν Χριστὸν ἐρχόμενον ἐν σαρκί. Οὗτός ἐστιν ὁ πλάνος καὶ ὁ ἀντίχριστος.  <span class="verse" id="V8">8&#160;</span>Βλέπετε ἑαυτούς, ἵνα μὴ ἀπολέσωμεν ἃ εἰργασάμεθα, ἀλλὰ μισθὸν πλήρη ἀπολάβωμεν.  <span class="verse" id="V9">9&#160;</span>Πᾶς ὁ παραβαίνων καὶ μὴ μένων ἐν τῇ διδαχῇ τοῦ Χριστοῦ, Θεὸν οὐκ ἔχει· ὁ μένων ἐν τῇ διδαχῇ τοῦ Χριστοῦ, οὗτος καὶ τὸν πατέρα καὶ τὸν υἱὸν ἔχει.  <span class="verse" id="V10">10&#160;</span>Εἴ τις ἔρχεται πρὸς ὑμᾶς, καὶ ταύτην τὴν διδαχὴν οὐ φέρει, μὴ λαμβάνετε αὐτὸν εἰς οἰκίαν, καὶ χαίρειν αὐτῷ μὴ λέγετε·  <span class="verse" id="V11">11&#160;</span>ὁ γὰρ λέγων αὐτῷ χαίρειν κοινωνεῖ τοῖς ἔργοις αὐτοῦ τοῖς πονηροῖς. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Πολλὰ ἔχων ὑμῖν γράφειν, οὐκ ἠβουλήθην διὰ χάρτου καὶ μέλανος· ἀλλὰ ἐλπίζω ἐλθεῖν πρὸς ὑμᾶς, καὶ στόμα πρὸς στόμα λαλῆσαι, ἵνα ἡ χαρὰ ἡμῶν ᾖ πεπληρωμένη. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ἀσπάζεταί σε τὰ τέκνα τῆς ἀδελφῆς σου τῆς ἐκλεκτῆς. Ἀμήν. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΩΑΝΝΟΥ Β</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">1:3</a>
 <span class="ft">ὑμῶν ¦ ἡμῶν ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">1:5</a>
 <span class="ft">γράφων ¦ γράφω ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
