﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΕΤΡΟΥ Β 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Β</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΕΤΡΟΥ </div><div class='mt'>ΕΠΙΣΤΟΛΗ ΚΑΘΟΛΙΚΗ ΔΕΥΤΕΡΑ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <a href="#FN1" class="notemark">*<span class="popup"> Συμεὼν ¦ Σίμων SCR</span></a>Συμεὼν Πέτρος, δοῦλος καὶ ἀπόστολος Ἰησοῦ Χριστοῦ, τοῖς ἰσότιμον ἡμῖν λαχοῦσι πίστιν ἐν δικαιοσύνῃ τοῦ Θεοῦ ἡμῶν καὶ σωτῆρος <a href="#FN2" class="notemark">†<span class="popup"> ἡμῶν ¦ — ST</span></a>ἡμῶν Ἰησοῦ Χριστοῦ·  <span class="verse" id="V2">2&#160;</span>χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη ἐν ἐπιγνώσει τοῦ Θεοῦ, καὶ Ἰησοῦ τοῦ Κυρίου ἡμῶν·  <span class="verse" id="V3">3&#160;</span>ὡς πάντα ἡμῖν τῆς θείας δυνάμεως αὐτοῦ τὰ πρὸς ζωὴν καὶ εὐσέβειαν δεδωρημένης, διὰ τῆς ἐπιγνώσεως τοῦ καλέσαντος ἡμᾶς διὰ δόξης καὶ ἀρετῆς·  <span class="verse" id="V4">4&#160;</span>δι᾿ ὧν τὰ μέγιστα ἡμῖν καὶ τίμια ἐπαγγέλματα δεδώρηται, ἵνα διὰ τούτων γένησθε θείας κοινωνοὶ φύσεως, ἀποφυγόντες τῆς ἐν κόσμῳ ἐν ἐπιθυμίᾳ φθορᾶς.  <span class="verse" id="V5">5&#160;</span>Καὶ αὐτὸ τοῦτο δέ, σπουδὴν πᾶσαν παρεισενέγκαντες, ἐπιχορηγήσατε ἐν τῇ πίστει ὑμῶν τὴν ἀρετήν, ἐν δὲ τῇ ἀρετῇ τὴν γνῶσιν,  <span class="verse" id="V6">6&#160;</span>ἐν δὲ τῇ γνώσει τὴν ἐγκράτειαν, ἐν δὲ τῇ ἐγκρατείᾳ τὴν ὑπομονήν, ἐν δὲ τῇ ὑπομονῇ τὴν εὐσέβειαν,  <span class="verse" id="V7">7&#160;</span>ἐν δὲ τῇ εὐσεβείᾳ τὴν φιλαδελφίαν, ἐν δὲ τῇ φιλαδελφίᾳ τὴν ἀγάπην.  <span class="verse" id="V8">8&#160;</span>Ταῦτα γὰρ ὑμῖν ὑπάρχοντα καὶ πλεονάζοντα, οὐκ ἀργοὺς οὐδὲ ἀκάρπους καθίστησιν εἰς τὴν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐπίγνωσιν.  <span class="verse" id="V9">9&#160;</span>ᾯ γὰρ μὴ πάρεστι ταῦτα, τυφλός ἐστι, μυωπάζων, λήθην λαβὼν τοῦ καθαρισμοῦ τῶν πάλαι αὐτοῦ ἁμαρτιῶν.  <span class="verse" id="V10">10&#160;</span>Διὸ μᾶλλον, ἀδελφοί, σπουδάσατε βεβαίαν ὑμῶν τὴν κλῆσιν καὶ ἐκλογὴν ποιεῖσθαι· ταῦτα γὰρ ποιοῦντες οὐ μὴ πταίσητέ ποτε·  <span class="verse" id="V11">11&#160;</span>οὕτω γὰρ πλουσίως ἐπιχορηγηθήσεται ὑμῖν ἡ εἴσοδος εἰς τὴν αἰώνιον βασιλείαν τοῦ Κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Διὸ οὐκ ἀμελήσω ὑμᾶς ἀεὶ ὑπομιμνῄσκειν περὶ τούτων, καίπερ εἰδότας, καὶ ἐστηριγμένους ἐν τῇ παρούσῃ ἀληθείᾳ.  <span class="verse" id="V13">13&#160;</span>Δίκαιον δὲ ἡγοῦμαι, ἐφ᾿ ὅσον εἰμὶ ἐν τούτῳ τῷ σκηνώματι, διεγείρειν ὑμᾶς ἐν ὑπομνήσει·  <span class="verse" id="V14">14&#160;</span>εἰδὼς ὅτι ταχινή ἐστιν ἡ ἀπόθεσις τοῦ σκηνώματός μου, καθὼς καὶ ὁ Κύριος ἡμῶν Ἰησοῦς Χριστὸς ἐδήλωσέ μοι.  <span class="verse" id="V15">15&#160;</span>Σπουδάσω δὲ καὶ ἑκάστοτε ἔχειν ὑμᾶς μετὰ τὴν ἐμὴν ἔξοδον τὴν τούτων μνήμην ποιεῖσθαι. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Οὐ γὰρ σεσοφισμένοις μύθοις ἐξακολουθήσαντες ἐγνωρίσαμεν ὑμῖν τὴν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ δύναμιν καὶ παρουσίαν, ἀλλ᾿ ἐπόπται γενηθέντες τῆς ἐκείνου μεγαλειότητος.  <span class="verse" id="V17">17&#160;</span>Λαβὼν γὰρ παρὰ Θεοῦ πατρὸς τιμὴν καὶ δόξαν, φωνῆς ἐνεχθείσης αὐτῷ τοιᾶσδε ὑπὸ τῆς μεγαλοπρεποῦς δόξης, Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός, εἰς ὃν ἐγὼ εὐδόκησα·  <span class="verse" id="V18">18&#160;</span>καὶ ταύτην τὴν φωνὴν ἡμεῖς ἠκούσαμεν ἐξ οὐρανοῦ ἐνεχθεῖσαν, σὺν αὐτῷ ὄντες ἐν τῷ ὄρει τῷ ἁγίῳ.  <span class="verse" id="V19">19&#160;</span>Καὶ ἔχομεν βεβαιότερον τὸν προφητικὸν λόγον, ᾧ καλῶς ποιεῖτε προσέχοντες, ὡς λύχνῳ φαίνοντι ἐν αὐχμηρῷ τόπῳ, ἕως οὗ ἡμέρα διαυγάσῃ, καὶ φωσφόρος ἀνατείλῃ ἐν ταῖς καρδίαις ὑμῶν·  <span class="verse" id="V20">20&#160;</span>τοῦτο πρῶτον γινώσκοντες, ὅτι πᾶσα προφητεία γραφῆς ἰδίας ἐπιλύσεως οὐ γίνεται.  <span class="verse" id="V21">21&#160;</span>Οὐ γὰρ θελήματι ἀνθρώπου ἠνέχθη ποτὲ προφητεία, ἀλλ᾿ ὑπὸ πνεύματος ἁγίου φερόμενοι ἐλάλησαν <a href="#FN3" class="notemark">‡<span class="popup"> οἱ ¦ — SCR</span></a>οἱ ἅγιοι Θεοῦ ἄνθρωποι. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Β</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1:1</a>
 <span class="ft">Συμεὼν ¦ Σίμων SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">1:1</a>
 <span class="ft">ἡμῶν ¦ — ST</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V21">1:21</a>
 <span class="ft">οἱ ¦ — SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
