﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΕΤΡΟΥ Β 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Β</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ταύτην ἤδη, ἀγαπητοί, δευτέραν ὑμῖν γράφω ἐπιστολήν, ἐν αἷς διεγείρω ὑμῶν ἐν ὑπομνήσει τὴν εἰλικρινῆ διάνοιαν,  <span class="verse" id="V2">2&#160;</span>μνησθῆναι τῶν προειρημένων ῥημάτων ὑπὸ τῶν ἁγίων προφητῶν, καὶ τῆς τῶν ἀποστόλων ἡμῶν ἐντολῆς τοῦ Κυρίου καὶ σωτῆρος·  <span class="verse" id="V3">3&#160;</span>τοῦτο πρῶτον γινώσκοντες, ὅτι ἐλεύσονται ἐπ᾿ ἐσχάτου τῶν ἡμερῶν ἐμπαῖκται, κατὰ τὰς ἰδίας αὐτῶν ἐπιθυμίας πορευόμενοι,  <span class="verse" id="V4">4&#160;</span>καὶ λέγοντες, Ποῦ ἐστὶν ἡ ἐπαγγελία τῆς παρουσίας αὐτοῦ; Ἀφ᾿ ἧς γὰρ οἱ πατέρες ἐκοιμήθησαν, πάντα οὕτω διαμένει ἀπ᾿ ἀρχῆς κτίσεως.  <span class="verse" id="V5">5&#160;</span>Λανθάνει γὰρ αὐτοὺς τοῦτο θέλοντας, ὅτι οὐρανοὶ ἦσαν ἔκπαλαι, καὶ γῆ ἐξ ὕδατος καὶ δι᾿ ὕδατος συνεστῶσα, τῷ τοῦ Θεοῦ λόγῳ,  <span class="verse" id="V6">6&#160;</span>δι᾿ ὧν ὁ τότε κόσμος ὕδατι κατακλυσθεὶς ἀπώλετο·  <span class="verse" id="V7">7&#160;</span>οἱ δὲ νῦν οὐρανοὶ καὶ ἡ γῆ <a href="#FN1" class="notemark">*<span class="popup"> τῷ αὐτῷ ¦ αὐτοῦ ST</span></a>τῷ αὐτῷ λόγῳ τεθησαυρισμένοι εἰσί, πυρὶ τηρούμενοι εἰς ἡμέραν κρίσεως καὶ ἀπωλείας τῶν ἀσεβῶν ἀνθρώπων. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἓν δὲ τοῦτο μὴ λανθανέτω ὑμᾶς, ἀγαπητοί, ὅτι μία ἡμέρα παρὰ Κυρίῳ ὡς χίλια ἔτη, καὶ χίλια ἔτη ὡς ἡμέρα μία.  <span class="verse" id="V9">9&#160;</span>Οὐ βραδύνει ὁ Κύριος τῆς ἐπαγγελίας, ὥς τινες βραδυτῆτα ἡγοῦνται· ἀλλὰ μακροθυμεῖ εἰς ἡμᾶς, μὴ βουλόμενός τινας ἀπολέσθαι, ἀλλὰ πάντας εἰς μετάνοιαν χωρῆσαι.  <span class="verse" id="V10">10&#160;</span>Ἥξει δὲ ἡ ἡμέρα Κυρίου ὡς κλέπτης ἐν νυκτί, ἐν ᾗ οἱ οὐρανοὶ ῥοιζηδὸν παρελεύσονται, στοιχεῖα δὲ καυσούμενα λυθήσονται, καὶ γῆ καὶ τὰ ἐν αὐτῇ ἔργα κατακαήσεται. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Τούτων οὖν πάντων λυομένων, ποταποὺς δεῖ ὑπάρχειν ὑμᾶς ἐν ἁγίαις ἀναστροφαῖς καὶ εὐσεβείαις,  <span class="verse" id="V12">12&#160;</span>προσδοκῶντας καὶ σπεύδοντας τὴν παρουσίαν τῆς τοῦ Θεοῦ ἡμέρας, δι᾿ ἣν οὐρανοὶ πυρούμενοι λυθήσονται, καὶ στοιχεῖα καυσούμενα τήκεται;  <span class="verse" id="V13">13&#160;</span>Καινοὺς δὲ οὐρανοὺς καὶ γῆν καινὴν κατὰ τὸ ἐπάγγελμα αὐτοῦ προσδοκῶμεν, ἐν οἷς δικαιοσύνη κατοικεῖ. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Διό, ἀγαπητοί, ταῦτα προσδοκῶντες, σπουδάσατε ἄσπιλοι καὶ ἀμώμητοι αὐτῷ εὑρεθῆναι ἐν εἰρήνῃ.  <span class="verse" id="V15">15&#160;</span>Καὶ τὴν τοῦ Κυρίου ἡμῶν μακροθυμίαν σωτηρίαν ἡγεῖσθε, καθὼς καὶ ὁ ἀγαπητὸς ἡμῶν ἀδελφὸς Παῦλος κατὰ τὴν αὐτῷ δοθεῖσαν σοφίαν ἔγραψεν ὑμῖν·  <span class="verse" id="V16">16&#160;</span>ὡς καὶ ἐν πάσαις ταῖς ἐπιστολαῖς, λαλῶν ἐν αὐταῖς περὶ τούτων· ἐν οἷς ἔστι δυσνόητά τινα, ἃ οἱ ἀμαθεῖς καὶ ἀστήρικτοι στρεβλοῦσιν, ὡς καὶ τὰς λοιπὰς γραφάς, πρὸς τὴν ἰδίαν αὐτῶν ἀπώλειαν.  <span class="verse" id="V17">17&#160;</span>Ὑμεῖς οὖν, ἀγαπητοί, προγινώσκοντες φυλάσσεσθε, ἵνα μή, τῇ τῶν ἀθέσμων πλάνῃ συναπαχθέντες, ἐκπέσητε τοῦ ἰδίου στηριγμοῦ.  <span class="verse" id="V18">18&#160;</span>Αὐξάνετε δὲ ἐν χάριτι καὶ γνώσει τοῦ Κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ. Αὐτῷ ἡ δόξα καὶ νῦν καὶ εἰς ἡμέραν αἰῶνος. Ἀμήν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Β</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">3:7</a>
 <span class="ft">τῷ αὐτῷ ¦ αὐτοῦ ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
