﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΕΤΡΟΥ Β 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Β</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐγένοντο δὲ καὶ ψευδοπροφῆται ἐν τῷ λαῷ, ὡς καὶ ἐν ὑμῖν ἔσονται ψευδοδιδάσκαλοι, οἵτινες παρεισάξουσιν αἱρέσεις ἀπωλείας, καὶ τὸν ἀγοράσαντα αὐτοὺς δεσπότην ἀρνούμενοι, ἐπάγοντες ἑαυτοῖς ταχινὴν ἀπώλειαν.  <span class="verse" id="V2">2&#160;</span>Καὶ πολλοὶ ἐξακολουθήσουσιν αὐτῶν ταῖς ἀπωλείαις, δι᾿ οὓς ἡ ὁδὸς τῆς ἀληθείας βλασφημηθήσεται.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐν πλεονεξίᾳ πλαστοῖς λόγοις ὑμᾶς ἐμπορεύσονται· οἷς τὸ κρίμα ἔκπαλαι οὐκ ἀργεῖ, καὶ ἡ ἀπώλεια αὐτῶν οὐ νυστάζει. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Εἰ γὰρ ὁ Θεὸς ἀγγέλων ἁμαρτησάντων οὐκ ἐφείσατο, ἀλλὰ σειραῖς ζόφου ταρταρώσας παρέδωκεν εἰς κρίσιν τετηρημένους·  <span class="verse" id="V5">5&#160;</span>καὶ ἀρχαίου κόσμου οὐκ ἐφείσατο, ἀλλ᾿ ὄγδοον Νῶε δικαιοσύνης κήρυκα ἐφύλαξε, κατακλυσμὸν κόσμῳ ἀσεβῶν ἐπάξας·  <span class="verse" id="V6">6&#160;</span>καὶ πόλεις Σοδόμων καὶ Γομόρρας τεφρώσας καταστροφῇ κατέκρινεν, ὑπόδειγμα μελλόντων ἀσεβεῖν τεθεικώς·  <span class="verse" id="V7">7&#160;</span>καὶ δίκαιον Λώτ, καταπονούμενον ὑπὸ τῆς τῶν ἀθέσμων ἐν ἀσελγείᾳ ἀναστροφῆς, ἐρρύσατο·  <span class="verse" id="V8">8&#160;</span>βλέμματι γὰρ καὶ ἀκοῇ ὁ δίκαιος, ἐγκατοικῶν ἐν αὐτοῖς, ἡμέραν ἐξ ἡμέρας ψυχὴν δικαίαν ἀνόμοις ἔργοις ἐβασάνιζεν·  <span class="verse" id="V9">9&#160;</span>οἶδε Κύριος εὐσεβεῖς ἐκ <a href="#FN1" class="notemark">*<span class="popup"> πειρασμοῦ ¦ πειρασμῶν SCR</span></a>πειρασμοῦ ῥύεσθαι, ἀδίκους δὲ εἰς ἡμέραν κρίσεως κολαζομένους τηρεῖν·  <span class="verse" id="V10">10&#160;</span>μάλιστα δὲ τοὺς ὀπίσω σαρκὸς ἐν ἐπιθυμίᾳ μιασμοῦ πορευομένους, καὶ κυριότητος καταφρονοῦντας. </div><div class='p'>Τολμηταί, αὐθάδεις, δόξας οὐ τρέμουσι βλασφημοῦντες·  <span class="verse" id="V11">11&#160;</span>ὅπου ἄγγελοι, ἰσχύϊ καὶ δυνάμει μείζονες ὄντες, οὐ φέρουσι κατ᾿ αὐτῶν παρὰ Κυρίῳ βλάσφημον κρίσιν.  <span class="verse" id="V12">12&#160;</span>Οὗτοι δέ, ὡς ἄλογα ζῷα φυσικὰ <a href="#FN2" class="notemark">†<span class="popup"> γεγενημένα ¦ γεγεννημένα ELZ</span></a>γεγενημένα εἰς ἅλωσιν καὶ φθοράν, ἐν οἷς ἀγνοοῦσι βλασφημοῦντες, ἐν τῇ φθορᾷ αὐτῶν καταφθαρήσονται,  <span class="verse" id="V13">13&#160;</span>κομιούμενοι μισθὸν ἀδικίας, ἡδονὴν ἡγούμενοι τὴν ἐν ἡμέρᾳ τρυφήν, σπίλοι καὶ μῶμοι, ἐντρυφῶντες ἐν ταῖς ἀπάταις αὐτῶν συνευωχούμενοι ὑμῖν,  <span class="verse" id="V14">14&#160;</span>ὀφθαλμοὺς ἔχοντες μεστοὺς μοιχαλίδος καὶ ἀκαταπαύστους ἁμαρτίας, δελεάζοντες ψυχὰς ἀστηρίκτους, καρδίαν γεγυμνασμένην πλεονεξίαις ἔχοντες, κατάρας τέκνα·  <span class="verse" id="V15">15&#160;</span>καταλιπόντες τὴν εὐθεῖαν ὁδὸν ἐπλανήθησαν, ἐξακολουθήσαντες τῇ ὁδῷ τοῦ Βαλαὰμ τοῦ Βοσόρ, ὃς μισθὸν ἀδικίας ἠγάπησεν,  <span class="verse" id="V16">16&#160;</span>ἔλεγξιν δὲ ἔσχεν ἰδίας παρανομίας· ὑποζύγιον ἄφωνον, ἐν ἀνθρώπου φωνῇ φθεγξάμενον, ἐκώλυσε τὴν τοῦ προφήτου παραφρονίαν. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Οὗτοί εἰσι πηγαὶ ἄνυδροι, νεφέλαι ὑπὸ λαίλαπος ἐλαυνόμεναι, οἷς ὁ ζόφος τοῦ σκότους εἰς αἰῶνα τετήρηται.  <span class="verse" id="V18">18&#160;</span>Ὑπέρογκα γὰρ ματαιότητος φθεγγόμενοι, δελεάζουσιν ἐν ἐπιθυμίαις σαρκός, <a href="#FN3" class="notemark">‡<span class="popup"> ἐν ¦ — ST</span></a>ἐν ἀσελγείαις, τοὺς ὄντως ἀποφυγόντας τοὺς ἐν πλάνῃ ἀναστρεφομένους,  <span class="verse" id="V19">19&#160;</span>ἐλευθερίαν αὐτοῖς ἐπαγγελλόμενοι, αὐτοὶ δοῦλοι ὑπάρχοντες τῆς φθορᾶς· ᾧ γάρ τις ἥττηται, τούτῳ καὶ δεδούλωται.  <span class="verse" id="V20">20&#160;</span>Εἰ γὰρ ἀποφυγόντες τὰ μιάσματα τοῦ κόσμου ἐν ἐπιγνώσει τοῦ Κυρίου καὶ σωτῆρος Ἰησοῦ Χριστοῦ, τούτοις δὲ πάλιν ἐμπλακέντες ἡττῶνται, γέγονεν αὐτοῖς τὰ ἔσχατα χείρονα τῶν πρώτων.  <span class="verse" id="V21">21&#160;</span>Κρεῖττον γὰρ ἦν αὐτοῖς μὴ ἐπεγνωκέναι τὴν ὁδὸν τῆς δικαιοσύνης, ἢ ἐπιγνοῦσιν ἐπιστρέψαι ἐκ τῆς παραδοθείσης αὐτοῖς ἁγίας ἐντολῆς.  <span class="verse" id="V22">22&#160;</span>Συμβέβηκε δὲ αὐτοῖς τὸ τῆς ἀληθοῦς παροιμίας, Κύων ἐπιστρέψας ἐπὶ τὸ ἴδιον ἐξέραμα, καὶ ὗς λουσαμένη εἰς κύλισμα βορβόρου. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΕΤΡΟΥ Β</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">2:9</a>
 <span class="ft">πειρασμοῦ ¦ πειρασμῶν SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">2:12</a>
 <span class="ft">γεγενημένα ¦ γεγεννημένα ELZ</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V18">2:18</a>
 <span class="ft">ἐν ¦ — ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
