﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΑΥΛΟΥ ΤΟΥ ΑΠΟΣΤΟΛΟΥ </div><div class='mt2'>Η ΠΡΟΣ </div><div class='mt'>ΘΕΣΣΑΛΟΝΙΚΕΙΣ </div><div class='mt2'>ΕΠΙΣΤΟΛΗ ΔΕΥΤΕΡΑ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν Θεῷ πατρὶ ἡμῶν καὶ Κυρίῳ Ἰησοῦ Χριστῷ·  <span class="verse" id="V2">2&#160;</span>χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Εὐχαριστεῖν ὀφείλομεν τῷ Θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοί, καθὼς ἄξιόν ἐστιν, ὅτι ὑπεραυξάνει ἡ πίστις ὑμῶν, καὶ πλεονάζει ἡ ἀγάπη ἑνὸς ἑκάστου πάντων ὑμῶν εἰς ἀλλήλους·  <span class="verse" id="V4">4&#160;</span>ὥστε ἡμᾶς αὐτοὺς ἐν ὑμῖν καυχᾶσθαι ἐν ταῖς ἐκκλησίαις τοῦ Θεοῦ ὑπὲρ τῆς ὑπομονῆς ὑμῶν καὶ πίστεως ἐν πᾶσι τοῖς διωγμοῖς ὑμῶν καὶ ταῖς θλίψεσιν αἷς ἀνέχεσθε·  <span class="verse" id="V5">5&#160;</span>ἔνδειγμα τῆς δικαίας κρίσεως τοῦ Θεοῦ, εἰς τὸ καταξιωθῆναι ὑμᾶς τῆς βασιλείας τοῦ Θεοῦ, ὑπὲρ ἧς καὶ πάσχετε·  <span class="verse" id="V6">6&#160;</span>εἴπερ δίκαιον παρὰ Θεῷ ἀνταποδοῦναι τοῖς θλίβουσιν ὑμᾶς θλίψιν,  <span class="verse" id="V7">7&#160;</span>καὶ ὑμῖν τοῖς θλιβομένοις ἄνεσιν μεθ᾿ ἡμῶν, ἐν τῇ ἀποκαλύψει τοῦ Κυρίου Ἰησοῦ ἀπ᾿ οὐρανοῦ μετ᾿ ἀγγέλων δυνάμεως αὐτοῦ,  <span class="verse" id="V8">8&#160;</span>ἐν πυρὶ φλογός, διδόντος ἐκδίκησιν τοῖς μὴ εἰδόσι Θεόν, καὶ τοῖς μὴ ὑπακούουσι τῷ εὐαγγελίῳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ·  <span class="verse" id="V9">9&#160;</span>οἵτινες δίκην τίσουσιν, ὄλεθρον αἰώνιον ἀπὸ προσώπου τοῦ Κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ,  <span class="verse" id="V10">10&#160;</span>ὅταν ἔλθῃ ἐνδοξασθῆναι ἐν τοῖς ἁγίοις αὐτοῦ, καὶ θαυμασθῆναι ἐν πᾶσι τοῖς πιστεύουσιν ὅτι ἐπιστεύθη τὸ μαρτύριον ἡμῶν ἐφ᾿ ὑμᾶς ἐν τῇ ἡμέρᾳ ἐκείνῃ.  <span class="verse" id="V11">11&#160;</span>Εἰς ὃ καὶ προσευχόμεθα πάντοτε περὶ ὑμῶν, ἵνα ὑμᾶς ἀξιώσῃ τῆς κλήσεως ὁ Θεὸς ἡμῶν, καὶ πληρώσῃ πᾶσαν εὐδοκίαν ἀγαθωσύνης καὶ ἔργον πίστεως ἐν δυνάμει·  <span class="verse" id="V12">12&#160;</span>ὅπως ἐνδοξασθῇ τὸ ὄνομα τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐν ὑμῖν, καὶ ὑμεῖς ἐν αὐτῷ, κατὰ τὴν χάριν τοῦ Θεοῦ ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
