﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ ἡμῶν ἐπισυναγωγῆς ἐπ᾿ αὐτόν,  <span class="verse" id="V2">2&#160;</span>εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοός, μήτε θροεῖσθαι, μήτε διὰ πνεύματος, μήτε διὰ λόγου, μήτε δι᾿ ἐπιστολῆς ὡς δι᾿ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ Χριστοῦ·  <span class="verse" id="V3">3&#160;</span>μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον· ὅτι ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον, καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἁμαρτίας, ὁ υἱὸς τῆς ἀπωλείας,  <span class="verse" id="V4">4&#160;</span>ὁ ἀντικείμενος καὶ ὑπεραιρόμενος ἐπὶ <a href="#FN1" class="notemark">*<span class="popup"> πάντα ¦ πᾶν τὸ SCR</span></a>πάντα λεγόμενον θεὸν ἢ σέβασμα, ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ Θεοῦ ὡς Θεὸν καθίσαι, ἀποδεικνύντα ἑαυτὸν ὅτι ἐστὶ Θεός.  <span class="verse" id="V5">5&#160;</span>Οὐ μνημονεύετε ὅτι ἔτι ὢν πρὸς ὑμᾶς, ταῦτα ἔλεγον ὑμῖν;  <span class="verse" id="V6">6&#160;</span>Καὶ νῦν τὸ κατέχον οἴδατε, εἰς τὸ ἀποκαλυφθῆναι αὐτὸν ἐν τῷ ἑαυτοῦ καιρῷ.  <span class="verse" id="V7">7&#160;</span>Τὸ γὰρ μυστήριον ἤδη ἐνεργεῖται τῆς ἀνομίας· μόνον ὁ κατέχων ἄρτι, ἕως ἐκ μέσου γένηται,  <span class="verse" id="V8">8&#160;</span>καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος, ὃν ὁ Κύριος ἀναλώσει τῷ πνεύματι τοῦ στόματος αὐτοῦ, καὶ καταργήσει τῇ ἐπιφανείᾳ τῆς παρουσίας αὐτοῦ·  <span class="verse" id="V9">9&#160;</span>οὗ ἐστὶν ἡ παρουσία κατ᾿ ἐνέργειαν τοῦ Σατανᾶ ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασι ψεύδους,  <span class="verse" id="V10">10&#160;</span>καὶ ἐν πάσῃ ἀπάτῃ τῆς ἀδικίας ἐν τοῖς ἀπολλυμένοις, ἀνθ᾿ ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς.  <span class="verse" id="V11">11&#160;</span>Καὶ διὰ τοῦτο πέμψει αὐτοῖς ὁ Θεὸς ἐνέργειαν πλάνης, εἰς τὸ πιστεῦσαι αὐτοὺς τῷ ψεύδει·  <span class="verse" id="V12">12&#160;</span>ἵνα κριθῶσι πάντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ, ἀλλ᾿ εὐδοκήσαντες ἐν τῇ ἀδικίᾳ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ἡμεῖς δὲ ὀφείλομεν εὐχαριστεῖν τῷ Θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοὶ ἠγαπημένοι ὑπὸ Κυρίου, ὅτι εἵλετο ὑμᾶς ὁ Θεὸς ἀπ᾿ ἀρχῆς εἰς σωτηρίαν ἐν ἁγιασμῷ πνεύματος, καὶ πίστει ἀληθείας·  <span class="verse" id="V14">14&#160;</span>εἰς ὃ ἐκάλεσεν ὑμᾶς διὰ τοῦ εὐαγγελίου ἡμῶν, εἰς περιποίησιν δόξης τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.  <span class="verse" id="V15">15&#160;</span>Ἄρα οὖν, ἀδελφοί, στήκετε, καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε, εἴτε διὰ λόγου, εἴτε δι᾿ ἐπιστολῆς ἡμῶν. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Αὐτὸς δὲ ὁ Κύριος ἡμῶν Ἰησοῦς Χριστός, καὶ ὁ Θεὸς καὶ πατὴρ ἡμῶν ὁ ἀγαπήσας ἡμᾶς, καὶ δοὺς παράκλησιν αἰωνίαν καὶ ἐλπίδα ἀγαθὴν ἐν χάριτι,  <span class="verse" id="V17">17&#160;</span>παρακαλέσαι ὑμῶν τὰς καρδίας, καὶ στηρίξαι ὑμᾶς ἐν παντὶ λόγῳ καὶ ἔργῳ ἀγαθῷ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">2:4</a>
 <span class="ft">πάντα ¦ πᾶν τὸ SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
