﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τὸ λοιπόν, προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ Κυρίου τρέχῃ καὶ δοξάζηται, καθὼς καὶ πρὸς ὑμᾶς,  <span class="verse" id="V2">2&#160;</span>καὶ ἵνα ῥυσθῶμεν ἀπὸ τῶν ἀτόπων καὶ πονηρῶν ἀνθρώπων· οὐ γὰρ πάντων ἡ πίστις.  <span class="verse" id="V3">3&#160;</span>Πιστὸς δέ ἐστιν ὁ Κύριος, ὃς στηρίξει ὑμᾶς καὶ φυλάξει ἀπὸ τοῦ πονηροῦ.  <span class="verse" id="V4">4&#160;</span>Πεποίθαμεν δὲ ἐν Κυρίῳ ἐφ᾿ ὑμᾶς, ὅτι ἃ παραγγέλλομεν ὑμῖν, καὶ ποιεῖτε καὶ ποιήσετε.  <span class="verse" id="V5">5&#160;</span>Ὁ δὲ Κύριος κατευθύναι ὑμῶν τὰς καρδίας εἰς τὴν ἀγάπην τοῦ Θεοῦ, καὶ εἰς <a href="#FN1" class="notemark">*<span class="popup"> ὑπομονὴν ¦ τὴν ὑπομονὴν SCR</span></a>ὑπομονὴν τοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Παραγγέλλομεν δὲ ὑμῖν, ἀδελφοί, ἐν ὀνόματι τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, στέλλεσθαι ὑμᾶς ἀπὸ παντὸς ἀδελφοῦ ἀτάκτως περιπατοῦντος, καὶ μὴ κατὰ τὴν παράδοσιν ἣν παρέλαβε παρ᾿ ἡμῶν.  <span class="verse" id="V7">7&#160;</span>Αὐτοὶ γὰρ οἴδατε πῶς δεῖ μιμεῖσθαι ἡμᾶς· ὅτι οὐκ ἠτακτήσαμεν ἐν ὑμῖν,  <span class="verse" id="V8">8&#160;</span>οὐδὲ δωρεὰν ἄρτον ἐφάγομεν παρά τινος, ἀλλ᾿ ἐν κόπῳ καὶ μόχθῳ, νύκτα καὶ ἡμέραν ἐργαζόμενοι, πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν·  <span class="verse" id="V9">9&#160;</span>οὐχ ὅτι οὐκ ἔχομεν ἐξουσίαν, ἀλλ᾿ ἵνα ἑαυτοὺς τύπον δῶμεν ὑμῖν εἰς τὸ μιμεῖσθαι ἡμᾶς.  <span class="verse" id="V10">10&#160;</span>Καὶ γὰρ ὅτε ἦμεν πρὸς ὑμᾶς, τοῦτο παρηγγέλλομεν ὑμῖν ὅτι εἴ τις οὐ θέλει ἐργάζεσθαι, μηδὲ ἐσθιέτω.  <span class="verse" id="V11">11&#160;</span>Ἀκούομεν γάρ τινας περιπατοῦντας ἐν ὑμῖν ἀτάκτως, μηδὲν ἐργαζομένους, ἀλλὰ περιεργαζομένους.  <span class="verse" id="V12">12&#160;</span>Τοῖς δὲ τοιούτοις παραγγέλλομεν καὶ παρακαλοῦμεν διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ἵνα μετὰ ἡσυχίας ἐργαζόμενοι τὸν ἑαυτῶν ἄρτον ἐσθίωσιν.  <span class="verse" id="V13">13&#160;</span>Ὑμεῖς δέ, ἀδελφοί, μὴ ἐκκακήσητε καλοποιοῦντες. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Εἰ δέ τις οὐχ ὑπακούει τῷ λόγῳ ἡμῶν διὰ τῆς ἐπιστολῆς, τοῦτον σημειοῦσθε, καὶ μὴ συναναμίγνυσθε αὐτῷ, ἵνα ἐντραπῇ,  <span class="verse" id="V15">15&#160;</span>καὶ μὴ ὡς ἐχθρὸν ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Αὐτὸς δὲ ὁ Κύριος τῆς εἰρήνης δῴη ὑμῖν τὴν εἰρήνην διὰ παντὸς ἐν παντὶ τρόπῳ. Ὁ Κύριος μετὰ πάντων ὑμῶν. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου, ὅ ἐστι σημεῖον ἐν πάσῃ ἐπιστολῇ· οὕτω γράφω.  <span class="verse" id="V18">18&#160;</span>Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν. Ἀμήν. </div><div class='d'>Πρὸς Θεσσαλονικεῖς δευτέρα ἐγράφη ἀπὸ Ἀθηνῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">3:5</a>
 <span class="ft">ὑπομονὴν ¦ τὴν ὑπομονὴν SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
