﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Η Καινή Διαθήκη ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β</title>
<link href='dejavuserif.css' rel='stylesheet' />
</head>
<body class='chlist dejavu_serif'>
<h1><a href='../'>Η Καινή Διαθήκη</a></h1><h1><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β</a></h1>
<ul class='tnav'>
<li><a href='2TI00.htm'>0</a></li>
<li><a href='2TI01.htm'>1</a></li>
<li><a href='2TI02.htm'>2</a></li>
<li><a href='2TI03.htm'>3</a></li>
<li><a href='2TI04.htm'>4</a></li>
</ul></body></html>
