﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Σὺ οὖν, τέκνον μου, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἃ ἤκουσας παρ᾿ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις, οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι.  <span class="verse" id="V3">3&#160;</span>Σὺ οὖν κακοπάθησον ὡς καλὸς στρατιώτης Ἰησοῦ Χριστοῦ.  <span class="verse" id="V4">4&#160;</span>Οὐδεὶς στρατευόμενος ἐμπλέκεται ταῖς τοῦ βίου πραγματείαις, ἵνα τῷ στρατολογήσαντι ἀρέσῃ.  <span class="verse" id="V5">5&#160;</span>Ἐὰν δὲ καὶ ἀθλῇ τις, οὐ στεφανοῦται ἐὰν μὴ νομίμως ἀθλήσῃ.  <span class="verse" id="V6">6&#160;</span>Τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν.  <span class="verse" id="V7">7&#160;</span>Νόει ἃ λέγω· δῴη γάρ σοι ὁ Κύριος σύνεσιν ἐν πᾶσι. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν, ἐκ σπέρματος Δαβίδ, κατὰ τὸ εὐαγγέλιόν μου·  <span class="verse" id="V9">9&#160;</span>ἐν ᾧ κακοπαθῶ μέχρι δεσμῶν, ὡς κακοῦργος· ἀλλ᾿ ὁ λόγος τοῦ Θεοῦ οὐ δέδεται.  <span class="verse" id="V10">10&#160;</span>Διὰ τοῦτο πάντα ὑπομένω διὰ τοὺς ἐκλεκτούς, ἵνα καὶ αὐτοὶ σωτηρίας τύχωσι τῆς ἐν Χριστῷ Ἰησοῦ, μετὰ δόξης αἰωνίου.  <span class="verse" id="V11">11&#160;</span>Πιστὸς ὁ λόγος· </div><div class='b'> &#160; </div><div class='q'>εἰ γὰρ συναπεθάνομεν, </div><div class='q'>καὶ συζήσομεν· </div><div class='q'> <span class="verse" id="V12">12&#160;</span>εἰ ὑπομένομεν, </div><div class='q'>καὶ συμβασιλεύσομεν· </div><div class='q'>εἰ ἀρνούμεθα, </div><div class='q'>κἀκεῖνος ἀρνήσεται ἡμᾶς· </div><div class='q'> <span class="verse" id="V13">13&#160;</span>εἰ ἀπιστοῦμεν, </div><div class='q'>ἐκεῖνος πιστὸς μένει· </div><div class='q'>ἀρνήσασθαι ἑαυτὸν οὐ δύναται. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ταῦτα ὑπομίμνῃσκε, διαμαρτυρόμενος ἐνώπιον τοῦ Κυρίου μὴ λογομαχεῖν εἰς οὐδὲν χρήσιμον, ἐπὶ καταστροφῇ τῶν ἀκουόντων.  <span class="verse" id="V15">15&#160;</span>Σπούδασον σεαυτὸν δόκιμον παραστῆσαι τῷ Θεῷ, ἐργάτην ἀνεπαίσχυντον, ὀρθοτομοῦντα τὸν λόγον τῆς ἀληθείας.  <span class="verse" id="V16">16&#160;</span>Τὰς δὲ βεβήλους κενοφωνίας περιΐστασο· ἐπὶ πλεῖον γὰρ προκόψουσιν ἀσεβείας,  <span class="verse" id="V17">17&#160;</span>καὶ ὁ λόγος αὐτῶν ὡς γάγγραινα νομὴν ἕξει· ὧν ἐστὶν Ὑμέναιος καὶ Φιλητός·  <span class="verse" id="V18">18&#160;</span>οἵτινες περὶ τὴν ἀλήθειαν ἠστόχησαν, λέγοντες τὴν ἀνάστασιν ἤδη γεγονέναι, καὶ ἀνατρέπουσι τήν τινων πίστιν.  <span class="verse" id="V19">19&#160;</span>Ὁ μέντοι στερεὸς θεμέλιος τοῦ Θεοῦ ἕστηκεν, ἔχων τὴν σφραγῖδα ταύτην, Ἔγνω Κύριος τοὺς ὄντας αὐτοῦ, καί, Ἀποστήτω ἀπὸ ἀδικίας πᾶς ὁ ὀνομάζων τὸ ὄνομα Χριστοῦ. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ἐν μεγάλῃ δὲ οἰκίᾳ οὐκ ἔστι μόνον σκεύη χρυσᾶ καὶ ἀργυρᾶ, ἀλλὰ καὶ ξύλινα καὶ ὀστράκινα, καὶ ἃ μὲν εἰς τιμήν, ἃ δὲ εἰς ἀτιμίαν.  <span class="verse" id="V21">21&#160;</span>Ἐὰν οὖν τις ἐκκαθάρῃ ἑαυτὸν ἀπὸ τούτων, ἔσται σκεῦος εἰς τιμήν, ἡγιασμένον, καὶ εὔχρηστον τῷ δεσπότῃ, εἰς πᾶν ἔργον ἀγαθὸν ἡτοιμασμένον. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε· δίωκε δὲ δικαιοσύνην, πίστιν, ἀγάπην, εἰρήνην, μετὰ τῶν ἐπικαλουμένων τὸν Κύριον ἐκ καθαρᾶς καρδίας.  <span class="verse" id="V23">23&#160;</span>Τὰς δὲ μωρὰς καὶ ἀπαιδεύτους ζητήσεις παραιτοῦ, εἰδὼς ὅτι γεννῶσι μάχας.  <span class="verse" id="V24">24&#160;</span>Δοῦλον δὲ Κυρίου οὐ δεῖ μάχεσθαι, ἀλλ᾿ ἤπιον εἶναι πρὸς πάντας, διδακτικόν, ἀνεξίκακον,  <span class="verse" id="V25">25&#160;</span>ἐν πρᾳότητι παιδεύοντα τοὺς ἀντιδιατιθεμένους· μήποτε δῷ αὐτοῖς ὁ Θεὸς μετάνοιαν εἰς ἐπίγνωσιν ἀληθείας,  <span class="verse" id="V26">26&#160;</span>καὶ ἀνανήψωσιν ἐκ τῆς τοῦ διαβόλου παγίδος, ἐζωγρημένοι ὑπ᾿ αὐτοῦ εἰς τὸ ἐκείνου θέλημα. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
