﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Διαμαρτύρομαι οὖν ἐγὼ ἐνώπιον τοῦ Θεοῦ, καὶ τοῦ Κυρίου Ἰησοῦ Χριστοῦ, τοῦ μέλλοντος κρίνειν ζῶντας καὶ νεκρούς, κατὰ τὴν ἐπιφάνειαν αὐτοῦ καὶ τὴν βασιλείαν αὐτοῦ,  <span class="verse" id="V2">2&#160;</span>κήρυξον τὸν λόγον, ἐπίστηθι εὐκαίρως, ἀκαίρως, ἔλεγξον, ἐπιτίμησον, παρακάλεσον, ἐν πάσῃ μακροθυμίᾳ καὶ διδαχῇ.  <span class="verse" id="V3">3&#160;</span>Ἔσται γὰρ καιρὸς ὅτε τῆς ὑγιαινούσης διδασκαλίας οὐκ ἀνέξονται, ἀλλὰ κατὰ τὰς ἐπιθυμίας τὰς ἰδίας ἑαυτοῖς ἐπισωρεύσουσι διδασκάλους, κνηθόμενοι τὴν ἀκοήν·  <span class="verse" id="V4">4&#160;</span>καὶ ἀπὸ μὲν τῆς ἀληθείας τὴν ἀκοὴν ἀποστρέψουσιν, ἐπὶ δὲ τοὺς μύθους ἐκτραπήσονται.  <span class="verse" id="V5">5&#160;</span>Σὺ δὲ νῆφε ἐν πᾶσι, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν σου πληροφόρησον. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ἐγὼ γὰρ ἤδη σπένδομαι, καὶ ὁ καιρὸς τῆς ἐμῆς ἀναλύσεως ἐφέστηκε.  <span class="verse" id="V7">7&#160;</span>Τὸν ἀγῶνα τὸν καλὸν ἠγώνισμαι, τὸν δρόμον τετέλεκα, τὴν πίστιν τετήρηκα·  <span class="verse" id="V8">8&#160;</span>λοιπόν, ἀπόκειταί μοι ὁ τῆς δικαιοσύνης στέφανος, ὃν ἀποδώσει μοι ὁ Κύριος ἐν ἐκείνῃ τῇ ἡμέρᾳ, ὁ δίκαιος κριτής· οὐ μόνον δὲ ἐμοί, ἀλλὰ καὶ πᾶσι τοῖς ἠγαπηκόσι τὴν ἐπιφάνειαν αὐτοῦ. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Σπούδασον ἐλθεῖν πρός με ταχέως·  <span class="verse" id="V10">10&#160;</span>Δημᾶς γάρ με ἐγκατέλιπεν, ἀγαπήσας τὸν νῦν αἰῶνα, καὶ ἐπορεύθη εἰς Θεσσαλονίκην· Κρήσκης εἰς Γαλατίαν, Τίτος εἰς Δαλματίαν.  <span class="verse" id="V11">11&#160;</span>Λουκᾶς ἐστὶ μόνος μετ᾿ ἐμοῦ. Μάρκον ἀναλαβὼν ἄγε μετὰ σεαυτοῦ· ἔστι γάρ μοι εὔχρηστος εἰς διακονίαν.  <span class="verse" id="V12">12&#160;</span>Τυχικὸν δὲ ἀπέστειλα εἰς Ἔφεσον.  <span class="verse" id="V13">13&#160;</span>Τὸν <a href="#FN1" class="notemark">*<span class="popup"> φελόνην ¦ φαιλόνην ST</span></a>φελόνην ὃν ἀπέλιπον ἐν Τρῳάδι παρὰ Κάρπῳ, ἐρχόμενος φέρε, καὶ τὰ βιβλία, μάλιστα τὰς μεμβράνας.  <span class="verse" id="V14">14&#160;</span>Ἀλέξανδρος ὁ χαλκεὺς πολλά μοι κακὰ ἐνεδείξατο· ἀποδῴη αὐτῷ ὁ Κύριος κατὰ τὰ ἔργα αὐτοῦ·  <span class="verse" id="V15">15&#160;</span>ὃν καὶ σὺ φυλάσσου, λίαν γὰρ ἀνθέστηκε τοῖς ἡμετέροις λόγοις. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ἐν τῇ πρώτῃ μου ἀπολογίᾳ οὐδείς μοι συμπαρεγένετο, ἀλλὰ πάντες με ἐγκατέλιπον· μὴ αὐτοῖς λογισθείη.  <span class="verse" id="V17">17&#160;</span>Ὁ δὲ Κύριός μοι παρέστη, καὶ ἐνεδυνάμωσέ με, ἵνα δι᾿ ἐμοῦ τὸ κήρυγμα πληροφορηθῇ, καὶ ἀκούσῃ πάντα τὰ ἔθνη· καὶ ἐρρύσθην ἐκ στόματος λέοντος.  <span class="verse" id="V18">18&#160;</span>Καὶ ῥύσεταί με ὁ Κύριος ἀπὸ παντὸς ἔργου πονηροῦ, καὶ σώσει εἰς τὴν βασιλείαν αὐτοῦ τὴν ἐπουράνιον· ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ἄσπασαι Πρίσκαν καὶ Ἀκύλαν, καὶ τὸν Ὀνησιφόρου οἶκον.  <span class="verse" id="V20">20&#160;</span>Ἔραστος ἔμεινεν ἐν Κορίνθῳ· Τρόφιμον δὲ ἀπέλιπον ἐν Μιλήτῳ ἀσθενοῦντα.  <span class="verse" id="V21">21&#160;</span>Σπούδασον πρὸ χειμῶνος ἐλθεῖν. Ἀσπάζεταί σε Εὔβουλος, καὶ Πούδης, καὶ Λῖνος, καὶ Κλαυδία, καὶ οἱ ἀδελφοὶ πάντες. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Ὁ Κύριος Ἰησοῦς Χριστὸς μετὰ τοῦ πνεύματός σου. Ἡ χάρις μεθ᾿ ὑμῶν. Ἀμήν. </div><div class='d'>Πρὸς Τιμόθεον δευτέρα τῆς Ἐφεσίων ἐκκλησίας πρῶτον ἐπίσκοπον χειροτονηθέντα ἐγράφη ἀπὸ Ῥώμης ὅτε ἐκ δευτέρου παρέστη Παῦλος τῷ Καίσαρι Νέρωνι. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">4:13</a>
 <span class="ft">φελόνην ¦ φαιλόνην ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
