﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΑΥΛΟΥ ΤΟΥ ΑΠΟΣΤΟΛΟΥ </div><div class='mt2'>Η ΠΡΟΣ </div><div class='mt'>ΤΙΜΟΘΕΟΝ </div><div class='mt2'>ΕΠΙΣΤΟΛΗ ΔΕΥΤΕΡΑ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παῦλος, ἀπόστολος Ἰησοῦ Χριστοῦ διὰ θελήματος Θεοῦ, κατ᾿ ἐπαγγελίαν ζωῆς τῆς ἐν Χριστῷ Ἰησοῦ,  <span class="verse" id="V2">2&#160;</span>Τιμοθέῳ ἀγαπητῷ τέκνῳ· χάρις, ἔλεος, εἰρήνη ἀπὸ Θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ Κυρίου ἡμῶν. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Χάριν ἔχω τῷ Θεῷ, ᾧ λατρεύω ἀπὸ προγόνων ἐν καθαρᾷ συνειδήσει, ὡς ἀδιάλειπτον ἔχω τὴν περὶ σοῦ μνείαν ἐν ταῖς δεήσεσί μου νυκτὸς καὶ ἡμέρας,  <span class="verse" id="V4">4&#160;</span>ἐπιποθῶν σε ἰδεῖν, μεμνημένος σου τῶν δακρύων, ἵνα χαρᾶς πληρωθῶ,  <span class="verse" id="V5">5&#160;</span>ὑπόμνησιν λαμβάνων τῆς ἐν σοὶ ἀνυποκρίτου πίστεως, ἥτις ἐνῴκησε πρῶτον ἐν τῇ μάμμῃ σου Λωΐδι καὶ τῇ μητρί σου <a href="#FN1" class="notemark">*<span class="popup"> Εὐνίκῃ ¦ Εὐνείκῃ ST</span></a>Εὐνίκῃ, πέπεισμαι δὲ ὅτι καὶ ἐν σοί.  <span class="verse" id="V6">6&#160;</span>Δι᾿ ἣν αἰτίαν ἀναμιμνῄσκω σε ἀναζωπυρεῖν τὸ χάρισμα τοῦ Θεοῦ, ὅ ἐστιν ἐν σοὶ διὰ τῆς ἐπιθέσεως τῶν χειρῶν μου.  <span class="verse" id="V7">7&#160;</span>Οὐ γὰρ ἔδωκεν ἡμῖν ὁ Θεὸς πνεῦμα δειλίας, ἀλλὰ δυνάμεως καὶ ἀγάπης καὶ σωφρονισμοῦ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Μὴ οὖν ἐπαισχυνθῇς τὸ μαρτύριον τοῦ Κυρίου ἡμῶν, μηδὲ ἐμὲ τὸν δέσμιον αὐτοῦ· ἀλλὰ συγκακοπάθησον τῷ εὐαγγελίῳ κατὰ δύναμιν Θεοῦ,  <span class="verse" id="V9">9&#160;</span>τοῦ σώσαντος ἡμᾶς καὶ καλέσαντος κλήσει ἁγίᾳ, οὐ κατὰ τὰ ἔργα ἡμῶν, ἀλλὰ κατ᾿ ἰδίαν πρόθεσιν καὶ χάριν τὴν δοθεῖσαν ἡμῖν ἐν Χριστῷ Ἰησοῦ πρὸ χρόνων αἰωνίων,  <span class="verse" id="V10">10&#160;</span>φανερωθεῖσαν δὲ νῦν διὰ τῆς ἐπιφανείας τοῦ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, καταργήσαντος μὲν τὸν θάνατον, φωτίσαντος δὲ ζωὴν καὶ ἀφθαρσίαν διὰ τοῦ εὐαγγελίου,  <span class="verse" id="V11">11&#160;</span>εἰς ὃ ἐτέθην ἐγὼ κῆρυξ καὶ ἀπόστολος καὶ διδάσκαλος ἐθνῶν.  <span class="verse" id="V12">12&#160;</span>Δι᾿ ἣν αἰτίαν καὶ ταῦτα πάσχω, ἀλλ᾿ οὐκ ἐπαισχύνομαι· οἶδα γὰρ ᾧ πεπίστευκα, καὶ πέπεισμαι ὅτι δυνατός ἐστι τὴν παραθήκην μου φυλάξαι εἰς ἐκείνην τὴν ἡμέραν.  <span class="verse" id="V13">13&#160;</span>Ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων ὧν παρ᾿ ἐμοῦ ἤκουσας, ἐν πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ.  <span class="verse" id="V14">14&#160;</span>Τὴν καλὴν παρακαταθήκην φύλαξον διὰ πνεύματος ἁγίου τοῦ ἐνοικοῦντος ἐν ἡμῖν. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Οἶδας τοῦτο, ὅτι ἀπεστράφησάν με πάντες οἱ ἐν τῇ Ἀσίᾳ, ὧν ἐστὶ Φύγελλος καὶ Ἑρμογένης.  <span class="verse" id="V16">16&#160;</span>Δῴη ἔλεος ὁ Κύριος τῷ Ὀνησιφόρου οἴκῳ· ὅτι πολλάκις με ἀνέψυξε, καὶ τὴν ἅλυσίν μου οὐκ ἐπῃσχύνθη,  <span class="verse" id="V17">17&#160;</span>ἀλλὰ γενόμενος ἐν Ῥώμῃ, σπουδαιότερον ἐζήτησέ με καὶ εὗρε —  <span class="verse" id="V18">18&#160;</span>δῴη αὐτῷ ὁ Κύριος εὑρεῖν ἔλεος παρὰ Κυρίου ἐν ἐκείνῃ τῇ ἡμέρᾳ — καὶ ὅσα ἐν Ἐφέσῳ διηκόνησε, βέλτιον σὺ γινώσκεις. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">1:5</a>
 <span class="ft">Εὐνίκῃ ¦ Εὐνείκῃ ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
