﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΙΩΑΝΝΟΥ Γ 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΩΑΝΝΟΥ Γ</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΙΩΑΝΝΟΥ </div><div class='mt'>ΕΠΙΣΤΟΛΗ ΤΡΙΤΗ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὁ πρεσβύτερος Γαΐῳ τῷ ἀγαπητῷ, ὃν ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ἀγαπητέ, περὶ πάντων εὔχομαί σε εὐοδοῦσθαι καὶ ὑγιαίνειν, καθὼς εὐοδοῦταί σου ἡ ψυχή.  <span class="verse" id="V3">3&#160;</span>Ἐχάρην γὰρ λίαν, ἐρχομένων ἀδελφῶν καὶ μαρτυρούντων σου τῇ ἀληθείᾳ, καθὼς σὺ ἐν ἀληθείᾳ περιπατεῖς.  <span class="verse" id="V4">4&#160;</span>Μειζοτέραν τούτων οὐκ ἔχω χαράν, ἵνα ἀκούω τὰ ἐμὰ τέκνα ἐν ἀληθείᾳ περιπατοῦντα. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ἀγαπητέ, πιστὸν ποιεῖς ὃ ἐὰν ἐργάσῃ εἰς τοὺς ἀδελφοὺς καὶ εἰς τοὺς ξένους,  <span class="verse" id="V6">6&#160;</span>οἳ ἐμαρτύρησάν σου τῇ ἀγάπῃ ἐνώπιον ἐκκλησίας· οὓς καλῶς ποιήσεις προπέμψας ἀξίως τοῦ Θεοῦ.  <span class="verse" id="V7">7&#160;</span>Ὑπὲρ γὰρ τοῦ ὀνόματος <a href="#FN1" class="notemark">*<span class="popup"> αὐτοῦ ¦ — ST</span></a>αὐτοῦ ἐξῆλθον μηδὲν λαμβάνοντες ἀπὸ τῶν ἐθνῶν.  <span class="verse" id="V8">8&#160;</span>Ἡμεῖς οὖν ὀφείλομεν ἀπολαμβάνειν τοὺς τοιούτους, ἵνα συνεργοὶ γινώμεθα τῇ ἀληθείᾳ. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ἔγραψα τῇ ἐκκλησίᾳ· ἀλλ᾿ ὁ φιλοπρωτεύων αὐτῶν Διοτρεφὴς οὐκ ἐπιδέχεται ἡμᾶς.  <span class="verse" id="V10">10&#160;</span>Διὰ τοῦτο, ἐὰν ἔλθω, ὑπομνήσω αὐτοῦ τὰ ἔργα ἃ ποιεῖ, λόγοις πονηροῖς φλυαρῶν ἡμᾶς· καὶ μὴ ἀρκούμενος ἐπὶ τούτοις, οὔτε αὐτὸς ἐπιδέχεται τοὺς ἀδελφούς, καὶ τοὺς βουλομένους κωλύει, καὶ ἐκ τῆς ἐκκλησίας ἐκβάλλει. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ἀγαπητέ, μὴ μιμοῦ τὸ κακόν, ἀλλὰ τὸ ἀγαθόν. Ὁ ἀγαθοποιῶν ἐκ τοῦ Θεοῦ ἐστίν· ὁ δὲ κακοποιῶν οὐχ ἑώρακε τὸν Θεόν.  <span class="verse" id="V12">12&#160;</span>Δημητρίῳ μεμαρτύρηται ὑπὸ πάντων, καὶ ὑπ᾿ αὐτῆς τῆς ἀληθείας· καὶ ἡμεῖς δὲ μαρτυροῦμεν, καὶ οἴδατε ὅτι ἡ μαρτυρία ἡμῶν ἀληθής ἐστι. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Πολλὰ εἶχον γράφειν, ἀλλ᾿ οὐ θέλω διὰ μέλανος καὶ καλάμου σοι γράψαι·  <span class="verse" id="V14">14&#160;</span>ἐλπίζω δὲ εὐθέως ἰδεῖν σε, καὶ στόμα πρὸς στόμα λαλήσομεν. </div><div class='p'>Εἰρήνη σοι. Ἀσπάζονταί σε οἱ φίλοι. Ἀσπάζου τοὺς φίλους κατ᾿ ὄνομα. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΩΑΝΝΟΥ Γ</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">1:7</a>
 <span class="ft">αὐτοῦ ¦ — ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
