﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Η Καινή Διαθήκη ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</title>
<link href='dejavuserif.css' rel='stylesheet' />
</head>
<body class='chlist dejavu_serif'>
<h1><a href='../'>Η Καινή Διαθήκη</a></h1><h1><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></h1>
<ul class='tnav'>
<li><a href='ACT01.htm'>1</a></li>
<li><a href='ACT02.htm'>2</a></li>
<li><a href='ACT03.htm'>3</a></li>
<li><a href='ACT04.htm'>4</a></li>
<li><a href='ACT05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='ACT06.htm'>6</a></li>
<li><a href='ACT07.htm'>7</a></li>
<li><a href='ACT08.htm'>8</a></li>
<li><a href='ACT09.htm'>9</a></li>
<li><a href='ACT10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='ACT11.htm'>11</a></li>
<li><a href='ACT12.htm'>12</a></li>
<li><a href='ACT13.htm'>13</a></li>
<li><a href='ACT14.htm'>14</a></li>
<li><a href='ACT15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='ACT16.htm'>16</a></li>
<li><a href='ACT17.htm'>17</a></li>
<li><a href='ACT18.htm'>18</a></li>
<li><a href='ACT19.htm'>19</a></li>
<li><a href='ACT20.htm'>20</a></li>
</ul><ul class='tnav'>
<li><a href='ACT21.htm'>21</a></li>
<li><a href='ACT22.htm'>22</a></li>
<li><a href='ACT23.htm'>23</a></li>
<li><a href='ACT24.htm'>24</a></li>
<li><a href='ACT25.htm'>25</a></li>
</ul><ul class='tnav'>
<li><a href='ACT26.htm'>26</a></li>
<li><a href='ACT27.htm'>27</a></li>
<li><a href='ACT28.htm'>28</a></li>
</ul></body></html>
