﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT02.htm'>&lt;</a></li>
<li><a href='ACT.htm'>3</a></li>
<li><a href='ACT04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐπὶ τὸ αὐτὸ δὲ Πέτρος καὶ Ἰωάννης ἀνέβαινον εἰς τὸ ἱερὸν ἐπὶ τὴν ὥραν τῆς προσευχῆς τὴν ἐννάτην.  <span class="verse" id="V2">2&#160;</span>Καί τις ἀνὴρ χωλὸς ἐκ κοιλίας μητρὸς αὐτοῦ ὑπάρχων ἐβαστάζετο· ὃν ἐτίθουν καθ᾿ ἡμέραν πρὸς τὴν θύραν τοῦ ἱεροῦ τὴν λεγομένην Ὡραίαν, τοῦ αἰτεῖν ἐλεημοσύνην παρὰ τῶν εἰσπορευομένων εἰς τὸ ἱερόν.  <span class="verse" id="V3">3&#160;</span>Ὃς ἰδὼν Πέτρον καὶ Ἰωάννην μέλλοντας εἰσιέναι εἰς τὸ ἱερόν, ἠρώτα ἐλεημοσύνην <a href="#FN1" class="notemark">*<span class="popup"> λαβεῖν ¦ — SCR</span></a>λαβεῖν.  <span class="verse" id="V4">4&#160;</span>Ἀτενίσας δὲ Πέτρος εἰς αὐτὸν σὺν τῷ Ἰωάννῃ, εἶπε, Βλέψον εἰς ἡμᾶς.  <span class="verse" id="V5">5&#160;</span>Ὁ δὲ ἐπεῖχεν αὐτοῖς, προσδοκῶν τι παρ᾿ αὐτῶν λαβεῖν.  <span class="verse" id="V6">6&#160;</span>Εἶπε δὲ Πέτρος, Ἀργύριον καὶ χρυσίον οὐχ ὑπάρχει μοι· ὃ δὲ ἔχω, τοῦτό σοι δίδωμι. Ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ τοῦ Ναζωραίου, ἔγειραι καὶ περιπάτει.  <span class="verse" id="V7">7&#160;</span>Καὶ πιάσας αὐτὸν τῆς δεξιᾶς χειρὸς ἤγειρε· παραχρῆμα δὲ ἐστερεώθησαν αὐτοῦ αἱ βάσεις καὶ τὰ σφυρά.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐξαλλόμενος ἔστη καὶ περιεπάτει, καὶ εἰσῆλθε σὺν αὐτοῖς εἰς τὸ ἱερόν, περιπατῶν καὶ ἁλλόμενος καὶ αἰνῶν τὸν Θεόν.  <span class="verse" id="V9">9&#160;</span>Καὶ εἶδεν αὐτὸν πᾶς ὁ λαὸς περιπατοῦντα καὶ αἰνοῦντα τὸν Θεόν·  <span class="verse" id="V10">10&#160;</span>ἐπεγίνωσκόν τε αὐτὸν ὅτι οὗτος ἦν ὁ πρὸς τὴν ἐλεημοσύνην καθήμενος ἐπὶ τῇ Ὡραίᾳ πύλῃ τοῦ ἱεροῦ· καὶ ἐπλήσθησαν θάμβους καὶ ἐκστάσεως ἐπὶ τῷ συμβεβηκότι αὐτῷ. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Κρατοῦντος δὲ τοῦ ἰαθέντος χωλοῦ τὸν Πέτρον καὶ Ἰωάννην, συνέδραμε πρὸς αὐτοὺς πᾶς ὁ λαὸς ἐπὶ τῇ στοᾷ τῇ καλουμένῃ Σολομῶντος, ἔκθαμβοι.  <span class="verse" id="V12">12&#160;</span>Ἰδὼν δὲ Πέτρος ἀπεκρίνατο πρὸς τὸν λαόν, Ἄνδρες Ἰσραηλῖται, τί θαυμάζετε ἐπὶ τούτῳ, ἢ ἡμῖν τί ἀτενίζετε, ὡς ἰδίᾳ δυνάμει ἢ εὐσεβείᾳ πεποιηκόσι τοῦ περιπατεῖν αὐτόν;  <span class="verse" id="V13">13&#160;</span>Ὁ Θεὸς Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακώβ, ὁ Θεὸς τῶν πατέρων ἡμῶν, ἐδόξασε τὸν παῖδα αὐτοῦ Ἰησοῦν· ὃν ὑμεῖς παρεδώκατε, καὶ ἠρνήσασθε αὐτὸν κατὰ πρόσωπον Πιλάτου, κρίναντος ἐκείνου ἀπολύειν.  <span class="verse" id="V14">14&#160;</span>Ὑμεῖς δὲ τὸν ἅγιον καὶ δίκαιον ἠρνήσασθε, καὶ ᾐτήσασθε ἄνδρα φονέα χαρισθῆναι ὑμῖν,  <span class="verse" id="V15">15&#160;</span>τὸν δὲ ἀρχηγὸν τῆς ζωῆς ἀπεκτείνατε· ὃν ὁ Θεὸς ἤγειρεν ἐκ νεκρῶν, οὗ ἡμεῖς μάρτυρές ἐσμεν.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐπὶ τῇ πίστει τοῦ ὀνόματος αὐτοῦ, τοῦτον ὃν θεωρεῖτε καὶ οἴδατε ἐστερέωσε τὸ ὄνομα αὐτοῦ· καὶ ἡ πίστις ἡ δι᾿ αὐτοῦ ἔδωκεν αὐτῷ τὴν ὁλοκληρίαν ταύτην ἀπέναντι πάντων ὑμῶν. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ νῦν, ἀδελφοί, οἶδα ὅτι κατὰ ἄγνοιαν ἐπράξατε, ὥσπερ καὶ οἱ ἄρχοντες ὑμῶν.  <span class="verse" id="V18">18&#160;</span>Ὁ δὲ Θεὸς ἃ προκατήγγειλε διὰ στόματος πάντων τῶν προφητῶν αὐτοῦ, παθεῖν τὸν Χριστόν, ἐπλήρωσεν οὕτω.  <span class="verse" id="V19">19&#160;</span>Μετανοήσατε οὖν καὶ ἐπιστρέψατε, εἰς τὸ ἐξαλειφθῆναι ὑμῶν τὰς ἁμαρτίας, ὅπως ἂν ἔλθωσι καιροὶ ἀναψύξεως ἀπὸ προσώπου τοῦ Κυρίου,  <span class="verse" id="V20">20&#160;</span>καὶ ἀποστείλῃ τὸν προκεκηρυγμένον ὑμῖν Ἰησοῦν Χριστὸν·  <span class="verse" id="V21">21&#160;</span>ὃν δεῖ οὐρανὸν μὲν δέξασθαι ἄχρι χρόνων ἀποκαταστάσεως πάντων, ὧν ἐλάλησεν ὁ Θεὸς διὰ στόματος πάντων ἁγίων αὐτοῦ προφητῶν ἀπ᾿ αἰῶνος.  <span class="verse" id="V22">22&#160;</span>Μωσῆς μὲν γὰρ πρὸς τοὺς πατέρας εἶπεν ὅτι Προφήτην ὑμῖν ἀναστήσει Κύριος ὁ Θεὸς ὑμῶν ἐκ τῶν ἀδελφῶν ὑμῶν ὡς ἐμέ· αὐτοῦ ἀκούσεσθε κατὰ πάντα ὅσα ἂν λαλήσῃ πρὸς ὑμᾶς.  <span class="verse" id="V23">23&#160;</span>Ἔσται δέ, πᾶσα ψυχή, ἥτις ἂν μὴ ἀκούσῃ τοῦ προφήτου ἐκείνου, ἐξολοθρευθήσεται ἐκ τοῦ λαοῦ.  <span class="verse" id="V24">24&#160;</span>Καὶ πάντες δὲ οἱ προφῆται ἀπὸ Σαμουὴλ καὶ τῶν καθεξῆς, ὅσοι ἐλάλησαν, καὶ προκατήγγειλαν τὰς ἡμέρας ταύτας.  <span class="verse" id="V25">25&#160;</span>Ὑμεῖς ἐστε υἱοὶ τῶν προφητῶν, καὶ τῆς διαθήκης ἧς διέθετο ὁ Θεὸς πρὸς τοὺς πατέρας ἡμῶν, λέγων πρὸς Ἀβραάμ, Καὶ τῷ σπέρματί σου ἐνευλογηθήσονται πᾶσαι αἱ πατριαὶ τῆς γῆς.  <span class="verse" id="V26">26&#160;</span>Ὑμῖν πρῶτον ὁ Θεός, ἀναστήσας τὸν παῖδα αὐτοῦ Ἰησοῦν, ἀπέστειλεν αὐτὸν εὐλογοῦντα ὑμᾶς, ἐν τῷ ἀποστρέφειν ἕκαστον ἀπὸ τῶν πονηριῶν ὑμῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT02.htm'>&lt;</a></li>
<li><a href='ACT.htm'>3</a></li>
<li><a href='ACT04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">3:3</a>
 <span class="ft">λαβεῖν ¦ — SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
