﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ 6</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐν δὲ ταῖς ἡμέραις ταύταις, πληθυνόντων τῶν μαθητῶν, ἐγένετο γογγυσμὸς τῶν Ἑλληνιστῶν πρὸς τοὺς Ἑβραίους, ὅτι παρεθεωροῦντο ἐν τῇ διακονίᾳ τῇ καθημερινῇ αἱ χῆραι αὐτῶν.  <span class="verse" id="V2">2&#160;</span>Προσκαλεσάμενοι δὲ οἱ δώδεκα τὸ πλῆθος τῶν μαθητῶν, εἶπον, Οὐκ ἀρεστόν ἐστιν ἡμᾶς, καταλείψαντας τὸν λόγον τοῦ Θεοῦ, διακονεῖν τραπέζαις.  <span class="verse" id="V3">3&#160;</span>Ἐπισκέψασθε οὖν, ἀδελφοί, ἄνδρας ἐξ ὑμῶν μαρτυρουμένους ἑπτά, πλήρεις πνεύματος ἁγίου καὶ σοφίας, οὓς <a href="#FN1" class="notemark">*<span class="popup"> καταστήσομεν ¦ καταστήσωμεν ELZ</span></a>καταστήσομεν ἐπὶ τῆς χρείας ταύτης.  <span class="verse" id="V4">4&#160;</span>Ἡμεῖς δὲ τῇ προσευχῇ καὶ τῇ διακονίᾳ τοῦ λόγου προσκαρτερήσομεν.  <span class="verse" id="V5">5&#160;</span>Καὶ ἤρεσεν ὁ λόγος ἐνώπιον παντὸς τοῦ πλήθους· καὶ ἐξελέξαντο Στέφανον, ἄνδρα πλήρη πίστεως καὶ πνεύματος ἁγίου, καὶ Φίλιππον, καὶ Πρόχορον, καὶ Νικάνορα, καὶ Τίμωνα, καὶ Παρμενᾶν, καὶ Νικόλαον προσήλυτον Ἀντιοχέα,  <span class="verse" id="V6">6&#160;</span>οὓς ἔστησαν ἐνώπιον τῶν ἀποστόλων· καὶ προσευξάμενοι ἐπέθηκαν αὐτοῖς τὰς χεῖρας. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ὁ λόγος τοῦ Θεοῦ ηὔξανε, καὶ ἐπληθύνετο ὁ ἀριθμὸς τῶν μαθητῶν ἐν Ἱερουσαλὴμ σφόδρα, πολύς τε ὄχλος τῶν ἱερέων ὑπήκουον τῇ πίστει. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Στέφανος δὲ πλήρης πίστεως καὶ δυνάμεως ἐποίει τέρατα καὶ σημεῖα μεγάλα ἐν τῷ λαῷ.  <span class="verse" id="V9">9&#160;</span>Ἀνέστησαν δέ τινες τῶν ἐκ τῆς συναγωγῆς τῆς λεγομένης Λιβερτίνων, καὶ Κυρηναίων, καὶ Ἀλεξανδρέων, καὶ τῶν ἀπὸ Κιλικίας καὶ Ἀσίας, συζητοῦντες τῷ Στεφάνῳ.  <span class="verse" id="V10">10&#160;</span>Καὶ οὐκ ἴσχυον ἀντιστῆναι τῇ σοφίᾳ καὶ τῷ πνεύματι ᾧ ἐλάλει.  <span class="verse" id="V11">11&#160;</span>Τότε ὑπέβαλον ἄνδρας λέγοντας ὅτι Ἀκηκόαμεν αὐτοῦ λαλοῦντος ῥήματα βλάσφημα εἰς Μωσῆν καὶ τὸν Θεόν.  <span class="verse" id="V12">12&#160;</span>Συνεκίνησάν τε τὸν λαὸν καὶ τοὺς πρεσβυτέρους καὶ τοὺς γραμματεῖς, καὶ ἐπιστάντες συνήρπασαν αὐτόν, καὶ ἤγαγον εἰς τὸ συνέδριον,  <span class="verse" id="V13">13&#160;</span>ἔστησάν τε μάρτυρας ψευδεῖς λέγοντας, Ὁ ἄνθρωπος οὗτος οὐ παύεται ῥήματα βλάσφημα λαλῶν κατὰ τοῦ τόπου τοῦ ἁγίου τούτου καὶ τοῦ νόμου·  <span class="verse" id="V14">14&#160;</span>ἀκηκόαμεν γὰρ αὐτοῦ λέγοντος ὅτι Ἰησοῦς ὁ Ναζωραῖος οὗτος καταλύσει τὸν τόπον τοῦτον, καὶ ἀλλάξει τὰ ἔθη ἃ παρέδωκεν ἡμῖν Μωϋσῆς.  <span class="verse" id="V15">15&#160;</span>Καὶ ἀτενίσαντες εἰς αὐτὸν ἅπαντες οἱ καθεζόμενοι ἐν τῷ συνεδρίῳ, εἶδον τὸ πρόσωπον αὐτοῦ ὡσεὶ πρόσωπον ἀγγέλου. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">6:3</a>
 <span class="ft">καταστήσομεν ¦ καταστήσωμεν ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
