﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='JHN21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>1</a></li>
<li><a href='ACT02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΡΑΞΕΙΣ </div><div class='mt'>ΤΩΝ ΑΠΟΣΤΟΛΩΝ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τὸν μὲν πρῶτον λόγον ἐποιησάμην περὶ πάντων, ὦ Θεόφιλε, ὧν ἤρξατο ὁ Ἰησοῦς ποιεῖν τε καὶ διδάσκειν,  <span class="verse" id="V2">2&#160;</span>ἄχρι ἧς ἡμέρας, ἐντειλάμενος τοῖς ἀποστόλοις διὰ πνεύματος ἁγίου οὓς ἐξελέξατο, ἀνελήφθη·  <span class="verse" id="V3">3&#160;</span>οἷς καὶ παρέστησεν ἑαυτὸν ζῶντα μετὰ τὸ παθεῖν αὐτὸν ἐν πολλοῖς τεκμηρίοις, δι᾿ ἡμερῶν τεσσαράκοντα ὀπτανόμενος αὐτοῖς, καὶ λέγων τὰ περὶ τῆς βασιλείας τοῦ Θεοῦ.  <span class="verse" id="V4">4&#160;</span>Καὶ <a href="#FN1" class="notemark">*<span class="popup"> συναλιζόμενος ¦ συναλιζόμενος μετ᾿ αὐτῶν SCR</span></a>συναλιζόμενος παρήγγειλεν αὐτοῖς ἀπὸ Ἱεροσολύμων μὴ χωρίζεσθαι, ἀλλὰ περιμένειν τὴν ἐπαγγελίαν τοῦ πατρός, Ἣν ἠκούσατέ μου·  <span class="verse" id="V5">5&#160;</span>ὅτι Ἰωάννης μὲν ἐβάπτισεν ὕδατι, ὑμεῖς δὲ βαπτισθήσεσθε ἐν πνεύματι ἁγίῳ οὐ μετὰ πολλὰς ταύτας ἡμέρας. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Οἱ μὲν οὖν συνελθόντες ἐπηρώτων αὐτὸν λέγοντες, Κύριε, εἰ ἐν τῷ χρόνῳ τούτῳ ἀποκαθιστάνεις τὴν βασιλείαν τῷ Ἰσραήλ;  <span class="verse" id="V7">7&#160;</span>Εἶπε δὲ πρὸς αὐτούς, Οὐχ ὑμῶν ἐστι γνῶναι χρόνους ἢ καιροὺς οὓς ὁ πατὴρ ἔθετο ἐν τῇ ἰδίᾳ ἐξουσίᾳ.  <span class="verse" id="V8">8&#160;</span>Ἀλλὰ λήψεσθε δύναμιν, ἐπελθόντος τοῦ ἁγίου πνεύματος ἐφ᾿ ὑμᾶς· καὶ ἔσεσθέ μοι μάρτυρες ἔν τε Ἱερουσαλήμ, καὶ ἐν πάσῃ τῇ Ἰουδαίᾳ καὶ Σαμαρείᾳ, καὶ ἕως ἐσχάτου τῆς γῆς.  <span class="verse" id="V9">9&#160;</span>Καὶ ταῦτα εἰπών, βλεπόντων αὐτῶν ἐπήρθη, καὶ νεφέλη ὑπέλαβεν αὐτὸν ἀπὸ τῶν ὀφθαλμῶν αὐτῶν.  <span class="verse" id="V10">10&#160;</span>Καὶ ὡς ἀτενίζοντες ἦσαν εἰς τὸν οὐρανόν, πορευομένου αὐτοῦ, καὶ ἰδοὺ ἄνδρες δύο παρειστήκεισαν αὐτοῖς ἐν ἐσθῆτι λευκῇ,  <span class="verse" id="V11">11&#160;</span>οἳ καὶ εἶπον, Ἄνδρες Γαλιλαῖοι, τί ἑστήκατε ἐμβλέποντες εἰς τὸν οὐρανόν; Οὗτος ὁ Ἰησοῦς, ὁ ἀναληφθεὶς ἀφ᾿ ὑμῶν εἰς τὸν οὐρανόν, οὕτως ἐλεύσεται ὃν τρόπον ἐθεάσασθε αὐτὸν πορευόμενον εἰς τὸν οὐρανόν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Τότε ὑπέστρεψαν εἰς Ἱερουσαλὴμ ἀπὸ ὄρους τοῦ καλουμένου Ἐλαιῶνος, ὅ ἐστιν ἐγγὺς Ἱερουσαλήμ, σαββάτου ἔχον ὁδόν.  <span class="verse" id="V13">13&#160;</span>Καὶ ὅτε εἰσῆλθον, ἀνέβησαν εἰς τὸ ὑπερῷον οὗ ἦσαν καταμένοντες, ὅ τε Πέτρος καὶ Ἰάκωβος καὶ Ἰωάννης καὶ Ἀνδρέας, Φίλιππος καὶ Θωμᾶς, Βαρθολομαῖος καὶ Ματθαῖος, Ἰάκωβος Ἀλφαίου καὶ Σίμων ὁ Ζηλωτής, καὶ Ἰούδας Ἰακώβου.  <span class="verse" id="V14">14&#160;</span>Οὗτοι πάντες ἦσαν προσκαρτεροῦντες ὁμοθυμαδὸν τῇ προσευχῇ καὶ τῇ δεήσει, σὺν γυναιξὶ καὶ Μαρίᾳ τῇ μητρὶ τοῦ Ἰησοῦ, καὶ σὺν τοῖς ἀδελφοῖς αὐτοῦ. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ ἐν ταῖς ἡμέραις ταύταις ἀναστὰς Πέτρος ἐν μέσῳ τῶν μαθητῶν εἶπεν — ἦν τε ὄχλος ὀνομάτων ἐπὶ τὸ αὐτὸ ὡς ἑκατὸν εἴκοσιν —  <span class="verse" id="V16">16&#160;</span>Ἄνδρες ἀδελφοί, ἔδει πληρωθῆναι τὴν γραφὴν ταύτην, ἣν προεῖπε τὸ πνεῦμα τὸ ἅγιον διὰ στόματος Δαβὶδ περὶ Ἰούδα, τοῦ γενομένου ὁδηγοῦ τοῖς συλλαβοῦσι τὸν Ἰησοῦν.  <span class="verse" id="V17">17&#160;</span>Ὅτι κατηριθμημένος ἦν σὺν ἡμῖν, καὶ ἔλαχε τὸν κλῆρον τῆς διακονίας ταύτης —  <span class="verse" id="V18">18&#160;</span>Οὗτος μὲν οὖν ἐκτήσατο χωρίον ἐκ τοῦ μισθοῦ τῆς ἀδικίας, καὶ πρηνὴς γενόμενος ἐλάκησε μέσος, καὶ ἐξεχύθη πάντα τὰ σπλάγχνα αὐτοῦ.  <span class="verse" id="V19">19&#160;</span>Καὶ γνωστὸν ἐγένετο πᾶσι τοῖς κατοικοῦσιν Ἱερουσαλήμ, ὥστε κληθῆναι τὸ χωρίον ἐκεῖνο τῇ ἰδίᾳ διαλέκτῳ αὐτῶν Ἀκελδαμά, τοῦτ᾿ ἔστι, χωρίον αἵματος —  <span class="verse" id="V20">20&#160;</span>Γέγραπται γὰρ ἐν βίβλῳ Ψαλμῶν, </div><div class='b'> &#160; </div><div class='q'>Γενηθήτω ἡ ἔπαυλις αὐτοῦ ἔρημος, </div><div class='q'>καὶ μὴ ἔστω ὁ κατοικῶν ἐν αὐτῇ· </div><div class='b'> &#160; </div><div class='m'>καί, </div><div class='b'> &#160; </div><div class='q'>Τὴν ἐπισκοπὴν αὐτοῦ λάβοι ἕτερος. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V21">21&#160;</span>Δεῖ οὖν τῶν συνελθόντων ἡμῖν ἀνδρῶν ἐν παντὶ χρόνῳ ἐν ᾧ εἰσῆλθε καὶ ἐξῆλθεν ἐφ᾿ ἡμᾶς ὁ Κύριος Ἰησοῦς,  <span class="verse" id="V22">22&#160;</span>ἀρξάμενος ἀπὸ τοῦ βαπτίσματος Ἰωάννου, ἕως τῆς ἡμέρας ἧς ἀνελήφθη ἀφ᾿ ἡμῶν, μάρτυρα τῆς ἀναστάσεως αὐτοῦ γενέσθαι σὺν ἡμῖν ἕνα τούτων.  <span class="verse" id="V23">23&#160;</span>Καὶ ἔστησαν δύο, Ἰωσὴφ τὸν καλούμενον Βαρσαβᾶν, ὃς ἐπεκλήθη Ἰοῦστος, καὶ Ματθίαν.  <span class="verse" id="V24">24&#160;</span>Καὶ προσευξάμενοι εἶπον, Σὺ Κύριε καρδιογνῶστα πάντων, ἀνάδειξον ἐκ τούτων τῶν δύο <a href="#FN2" class="notemark">†<span class="popup"> ἕνα ὃν ¦ ὃν ἕνα SCR</span></a>ἕνα ὃν ἐξελέξω,  <span class="verse" id="V25">25&#160;</span>λαβεῖν τὸν κλῆρον τῆς διακονίας ταύτης καὶ ἀποστολῆς, ἐξ ἧς παρέβη Ἰούδας, πορευθῆναι εἰς τὸν τόπον τὸν ἴδιον.  <span class="verse" id="V26">26&#160;</span>Καὶ ἔδωκαν κλήρους αὐτῶν, καὶ ἔπεσεν ὁ κλῆρος ἐπὶ Ματθίαν, καὶ συγκατεψηφίσθη μετὰ τῶν ἕνδεκα ἀποστόλων. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='JHN21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>1</a></li>
<li><a href='ACT02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">1:4</a>
 <span class="ft">συναλιζόμενος ¦ συναλιζόμενος μετ᾿ αὐτῶν SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V24">1:24</a>
 <span class="ft">ἕνα ὃν ¦ ὃν ἕνα SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
