﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ 14</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT13.htm'>&lt;</a></li>
<li><a href='ACT.htm'>14</a></li>
<li><a href='ACT15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐγένετο δὲ ἐν Ἰκονίῳ, κατὰ τὸ αὐτὸ εἰσελθεῖν αὐτοὺς εἰς τὴν συναγωγὴν τῶν Ἰουδαίων, καὶ λαλῆσαι οὕτως ὥστε πιστεῦσαι Ἰουδαίων τε καὶ Ἑλλήνων πολὺ πλῆθος.  <span class="verse" id="V2">2&#160;</span>Οἱ δὲ ἀπειθοῦντες Ἰουδαῖοι ἐπήγειραν καὶ ἐκάκωσαν τὰς ψυχὰς τῶν ἐθνῶν κατὰ τῶν ἀδελφῶν.  <span class="verse" id="V3">3&#160;</span>Ἱκανὸν μὲν οὖν χρόνον διέτριψαν παρρησιαζόμενοι ἐπὶ τῷ Κυρίῳ τῷ μαρτυροῦντι τῷ λόγῳ τῆς χάριτος αὐτοῦ, καὶ διδόντι σημεῖα καὶ τέρατα γίνεσθαι διὰ τῶν χειρῶν αὐτῶν.  <span class="verse" id="V4">4&#160;</span>Ἐσχίσθη δὲ τὸ πλῆθος τῆς πόλεως· καὶ οἱ μὲν ἦσαν σὺν τοῖς Ἰουδαίοις, οἱ δὲ σὺν τοῖς ἀποστόλοις.  <span class="verse" id="V5">5&#160;</span>Ὡς δὲ ἐγένετο ὁρμὴ τῶν ἐθνῶν τε καὶ Ἰουδαίων σὺν τοῖς ἄρχουσιν αὐτῶν, ὑβρίσαι καὶ λιθοβολῆσαι αὐτούς,  <span class="verse" id="V6">6&#160;</span>συνιδόντες κατέφυγον εἰς τὰς πόλεις τῆς Λυκαονίας, Λύστραν καὶ Δέρβην, καὶ τὴν περίχωρον·  <span class="verse" id="V7">7&#160;</span>κἀκεῖ ἦσαν εὐαγγελιζόμενοι. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καί τις ἀνὴρ ἐν Λύστροις ἀδύνατος τοῖς ποσὶν ἐκάθητο, χωλὸς ἐκ κοιλίας μητρὸς αὐτοῦ ὑπάρχων, ὃς οὐδέποτε <a href="#FN1" class="notemark">*<span class="popup"> περιεπεπατήκει ¦ περιπεπατήκει ST</span></a>περιεπεπατήκει.  <span class="verse" id="V9">9&#160;</span>Οὗτος ἤκουε τοῦ Παύλου λαλοῦντος· ὃς ἀτενίσας αὐτῷ, καὶ ἰδὼν ὅτι πίστιν ἔχει τοῦ σωθῆναι,  <span class="verse" id="V10">10&#160;</span>εἶπε μεγάλῃ τῇ φωνῇ, Ἀνάστηθι ἐπὶ τοὺς πόδας σου ὀρθός. Καὶ ἥλλετο καὶ περιεπάτει.  <span class="verse" id="V11">11&#160;</span>Οἱ δὲ ὄχλοι, ἰδόντες ὃ ἐποίησεν ὁ Παῦλος, ἐπῆραν τὴν φωνὴν αὐτῶν Λυκαονιστὶ λέγοντες, Οἱ θεοὶ ὁμοιωθέντες ἀνθρώποις κατέβησαν πρὸς ἡμᾶς.  <span class="verse" id="V12">12&#160;</span>Ἐκάλουν τε τὸν μὲν Βαρνάβαν, Δία· τὸν δὲ Παῦλον, Ἑρμῆν, ἐπειδὴ αὐτὸς ἦν ὁ ἡγούμενος τοῦ λόγου.  <span class="verse" id="V13">13&#160;</span>Ὁ δὲ ἱερεὺς τοῦ Διὸς τοῦ ὄντος πρὸ τῆς πόλεως αὐτῶν, ταύρους καὶ στέμματα ἐπὶ τοὺς πυλῶνας ἐνέγκας, σὺν τοῖς ὄχλοις ἤθελε θύειν.  <span class="verse" id="V14">14&#160;</span>Ἀκούσαντες δὲ οἱ ἀπόστολοι Βαρνάβας καὶ Παῦλος, διαρρήξαντες τὰ ἱμάτια αὐτῶν, εἰσεπήδησαν εἰς τὸν ὄχλον, κράζοντες  <span class="verse" id="V15">15&#160;</span>καὶ λέγοντες, Ἄνδρες, τί ταῦτα ποιεῖτε; Καὶ ἡμεῖς ὁμοιοπαθεῖς ἐσμεν ὑμῖν ἄνθρωποι, εὐαγγελιζόμενοι ὑμᾶς ἀπὸ τούτων τῶν ματαίων ἐπιστρέφειν ἐπὶ τὸν Θεὸν τὸν ζῶντα, ὃς ἐποίησε τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὴν θάλασσαν καὶ πάντα τὰ ἐν αὐτοῖς·  <span class="verse" id="V16">16&#160;</span>ὃς ἐν ταῖς παρῳχημέναις γενεαῖς εἴασε πάντα τὰ ἔθνη πορεύεσθαι ταῖς ὁδοῖς αὐτῶν.  <span class="verse" id="V17">17&#160;</span>Καίτοιγε οὐκ ἀμάρτυρον ἑαυτὸν ἀφῆκεν ἀγαθοποιῶν, οὐρανόθεν ἡμῖν ὑετοὺς διδοὺς καὶ καιροὺς καρποφόρους, ἐμπιπλῶν τροφῆς καὶ εὐφροσύνης τὰς καρδίας ἡμῶν.  <span class="verse" id="V18">18&#160;</span>Καὶ ταῦτα λέγοντες, μόλις κατέπαυσαν τοὺς ὄχλους τοῦ μὴ θύειν αὐτοῖς. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ἐπῆλθον δὲ ἀπὸ Ἀντιοχείας καὶ Ἰκονίου Ἰουδαῖοι, καὶ πείσαντες τοὺς ὄχλους, καὶ λιθάσαντες τὸν Παῦλον, ἔσυρον ἔξω τῆς πόλεως, νομίσαντες αὐτὸν τεθνάναι.  <span class="verse" id="V20">20&#160;</span>Κυκλωσάντων δὲ αὐτὸν τῶν μαθητῶν, ἀναστὰς εἰσῆλθεν εἰς τὴν πόλιν· καὶ τῇ ἐπαύριον ἐξῆλθε σὺν τῷ Βαρνάβᾳ εἰς Δέρβην. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Εὐαγγελισάμενοί τε τὴν πόλιν ἐκείνην, καὶ μαθητεύσαντες ἱκανούς, ὑπέστρεψαν εἰς τὴν Λύστραν καὶ Ἰκόνιον καὶ Ἀντιόχειαν,  <span class="verse" id="V22">22&#160;</span>ἐπιστηρίζοντες τὰς ψυχὰς τῶν μαθητῶν, παρακαλοῦντες ἐμμένειν τῇ πίστει, καὶ ὅτι διὰ πολλῶν θλίψεων δεῖ ἡμᾶς εἰσελθεῖν εἰς τὴν βασιλείαν τοῦ Θεοῦ.  <span class="verse" id="V23">23&#160;</span>Χειροτονήσαντες δὲ αὐτοῖς πρεσβυτέρους κατ᾿ ἐκκλησίαν, προσευξάμενοι μετὰ νηστειῶν, παρέθεντο αὐτοὺς τῷ Κυρίῳ εἰς ὃν πεπιστεύκεισαν. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Καὶ διελθόντες τὴν Πισιδίαν ἦλθον εἰς Παμφυλίαν.  <span class="verse" id="V25">25&#160;</span>Καὶ λαλήσαντες ἐν Πέργῃ τὸν λόγον, κατέβησαν εἰς Ἀττάλειαν·  <span class="verse" id="V26">26&#160;</span>κἀκεῖθεν ἀπέπλευσαν εἰς Ἀντιόχειαν, ὅθεν ἦσαν παραδεδομένοι τῇ χάριτι τοῦ Θεοῦ εἰς τὸ ἔργον ὃ ἐπλήρωσαν.  <span class="verse" id="V27">27&#160;</span>Παραγενόμενοι δὲ καὶ συναγαγόντες τὴν ἐκκλησίαν, ἀνήγγειλαν ὅσα ἐποίησεν ὁ Θεὸς μετ᾿ αὐτῶν, καὶ ὅτι ἤνοιξε τοῖς ἔθνεσι θύραν πίστεως.  <span class="verse" id="V28">28&#160;</span>Διέτριβον δὲ ἐκεῖ χρόνον οὐκ ὀλίγον σὺν τοῖς μαθηταῖς. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT13.htm'>&lt;</a></li>
<li><a href='ACT.htm'>14</a></li>
<li><a href='ACT15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">14:8</a>
 <span class="ft">περιεπεπατήκει ¦ περιπεπατήκει ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
