﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ 11</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT10.htm'>&lt;</a></li>
<li><a href='ACT.htm'>11</a></li>
<li><a href='ACT12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἤκουσαν δὲ οἱ ἀπόστολοι καὶ οἱ ἀδελφοὶ οἱ ὄντες κατὰ τὴν Ἰουδαίαν ὅτι καὶ τὰ ἔθνη ἐδέξαντο τὸν λόγον τοῦ Θεοῦ.  <span class="verse" id="V2">2&#160;</span>Καὶ ὅτε ἀνέβη Πέτρος εἰς Ἱεροσόλυμα, διεκρίνοντο πρὸς αὐτὸν οἱ ἐκ περιτομῆς,  <span class="verse" id="V3">3&#160;</span>λέγοντες ὅτι Πρὸς ἄνδρας ἀκροβυστίαν ἔχοντας εἰσῆλθες, καὶ συνέφαγες αὐτοῖς.  <span class="verse" id="V4">4&#160;</span>Ἀρξάμενος δὲ ὁ Πέτρος ἐξετίθετο αὐτοῖς καθεξῆς λέγων,  <span class="verse" id="V5">5&#160;</span>Ἐγὼ ἤμην ἐν πόλει Ἰόππῃ προσευχόμενος, καὶ εἶδον ἐν ἐκστάσει ὅραμα, καταβαῖνον σκεῦός τι, ὡς ὀθόνην μεγάλην τέσσαρσιν ἀρχαῖς καθιεμένην ἐκ τοῦ οὐρανοῦ, καὶ ἦλθεν ἄχρις ἐμοῦ·  <span class="verse" id="V6">6&#160;</span>εἰς ἣν ἀτενίσας κατενόουν, καὶ εἶδον τὰ τετράποδα τῆς γῆς καὶ τὰ θηρία καὶ τὰ ἑρπετὰ καὶ τὰ πετεινὰ τοῦ οὐρανοῦ.  <span class="verse" id="V7">7&#160;</span>Ἤκουσα δὲ φωνῆς λεγούσης μοι, Ἀναστάς, Πέτρε, θῦσον καὶ φάγε.  <span class="verse" id="V8">8&#160;</span>Εἶπον δέ, Μηδαμῶς, Κύριε· ὅτι πᾶν κοινὸν ἢ ἀκάθαρτον οὐδέποτε εἰσῆλθεν εἰς τὸ στόμα μου.  <span class="verse" id="V9">9&#160;</span>Ἀπεκρίθη δέ μοι φωνὴ ἐκ δευτέρου ἐκ τοῦ οὐρανοῦ, Ἃ ὁ Θεὸς ἐκαθάρισε, σὺ μὴ κοίνου.  <span class="verse" id="V10">10&#160;</span>Τοῦτο δὲ ἐγένετο ἐπὶ τρίς, καὶ πάλιν ἀνεσπάσθη ἅπαντα εἰς τὸν οὐρανόν.  <span class="verse" id="V11">11&#160;</span>Καὶ ἰδού, ἐξαυτῆς τρεῖς ἄνδρες ἐπέστησαν ἐπὶ τὴν οἰκίαν ἐν ᾗ ἤμην, ἀπεσταλμένοι ἀπὸ Καισαρείας πρός με.  <span class="verse" id="V12">12&#160;</span>Εἶπε δέ μοι τὸ πνεῦμα συνελθεῖν αὐτοῖς, μηδὲν διακρινόμενον. Ἦλθον δὲ σὺν ἐμοὶ καὶ οἱ ἓξ ἀδελφοὶ οὗτοι, καὶ εἰσήλθομεν εἰς τὸν οἶκον τοῦ ἀνδρός·  <span class="verse" id="V13">13&#160;</span>ἀπήγγειλέ τε ἡμῖν πῶς εἶδε τὸν ἄγγελον ἐν τῷ οἴκῳ αὐτοῦ σταθέντα, καὶ εἰπόντα αὐτῷ, Ἀπόστειλον εἰς Ἰόππην ἄνδρας, καὶ μετάπεμψαι Σίμωνα, τὸν ἐπικαλούμενον Πέτρον,  <span class="verse" id="V14">14&#160;</span>ὃς λαλήσει ῥήματα πρός σε, ἐν οἷς σωθήσῃ σὺ καὶ πᾶς ὁ οἶκός σου.  <span class="verse" id="V15">15&#160;</span>Ἐν δὲ τῷ ἄρξασθαί με λαλεῖν, ἐπέπεσε τὸ πνεῦμα τὸ ἅγιον ἐπ᾿ αὐτούς, ὥσπερ καὶ ἐφ᾿ ἡμᾶς ἐν ἀρχῇ.  <span class="verse" id="V16">16&#160;</span>Ἐμνήσθην δὲ τοῦ ῥήματος Κυρίου, ὡς ἔλεγεν, Ἰωάννης μὲν ἐβάπτισεν ὕδατι, ὑμεῖς δὲ βαπτισθήσεσθε ἐν πνεύματι ἁγίῳ.  <span class="verse" id="V17">17&#160;</span>Εἰ οὖν τὴν ἴσην δωρεὰν ἔδωκεν αὐτοῖς ὁ Θεὸς ὡς καὶ ἡμῖν, πιστεύσασιν ἐπὶ τὸν Κύριον Ἰησοῦν Χριστόν, ἐγὼ δὲ τίς ἤμην δυνατὸς κωλῦσαι τὸν Θεόν;  <span class="verse" id="V18">18&#160;</span>Ἀκούσαντες δὲ ταῦτα ἡσύχασαν, καὶ ἐδόξαζον τὸν Θεόν, λέγοντες, Ἄρα γε καὶ τοῖς ἔθνεσιν ὁ Θεὸς τὴν μετάνοιαν ἔδωκεν εἰς ζωήν. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Οἱ μὲν οὖν διασπαρέντες ἀπὸ τῆς θλίψεως τῆς γενομένης ἐπὶ Στεφάνῳ διῆλθον ἕως Φοινίκης καὶ Κύπρου καὶ Ἀντιοχείας, μηδενὶ λαλοῦντες τὸν λόγον εἰ μὴ μόνον Ἰουδαίοις.  <span class="verse" id="V20">20&#160;</span>Ἦσαν δέ τινες ἐξ αὐτῶν ἄνδρες Κύπριοι καὶ Κυρηναῖοι, οἵτινες εἰσελθόντες εἰς Ἀντιόχειαν, ἐλάλουν πρὸς τοὺς Ἑλληνιστάς, εὐαγγελιζόμενοι τὸν Κύριον Ἰησοῦν.  <span class="verse" id="V21">21&#160;</span>Καὶ ἦν χεὶρ Κυρίου μετ᾿ αὐτῶν· πολύς τε ἀριθμὸς πιστεύσας ἐπέστρεψεν ἐπὶ τὸν Κύριον.  <span class="verse" id="V22">22&#160;</span>Ἠκούσθη δὲ ὁ λόγος εἰς τὰ ὦτα τῆς ἐκκλησίας τῆς ἐν Ἱεροσολύμοις περὶ αὐτῶν· καὶ ἐξαπέστειλαν Βαρνάβαν διελθεῖν ἕως Ἀντιοχείας·  <span class="verse" id="V23">23&#160;</span>ὃς παραγενόμενος καὶ ἰδὼν τὴν χάριν τοῦ Θεοῦ ἐχάρη, καὶ παρεκάλει πάντας τῇ προθέσει τῆς καρδίας προσμένειν τῷ Κυρίῳ·  <span class="verse" id="V24">24&#160;</span>ὅτι ἦν ἀνὴρ ἀγαθὸς καὶ πλήρης πνεύματος ἁγίου καὶ πίστεως· καὶ προσετέθη ὄχλος ἱκανὸς τῷ Κυρίῳ.  <span class="verse" id="V25">25&#160;</span>Ἐξῆλθε δὲ εἰς Ταρσὸν ὁ Βαρνάβας ἀναζητῆσαι Σαῦλον,  <span class="verse" id="V26">26&#160;</span>καὶ εὑρὼν αὐτὸν ἤγαγεν αὐτὸν εἰς Ἀντιόχειαν. Ἐγένετο δὲ αὐτοὺς ἐνιαυτὸν ὅλον συναχθῆναι ἐν τῇ ἐκκλησίᾳ καὶ διδάξαι ὄχλον ἱκανόν, χρηματίσαι τε πρῶτον ἐν Ἀντιοχείᾳ τοὺς μαθητὰς Χριστιανούς. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>Ἐν ταύταις δὲ ταῖς ἡμέραις κατῆλθον ἀπὸ Ἱεροσολύμων προφῆται εἰς Ἀντιόχειαν.  <span class="verse" id="V28">28&#160;</span>Ἀναστὰς δὲ εἷς ἐξ αὐτῶν ὀνόματι Ἄγαβος, ἐσήμανε διὰ τοῦ πνεύματος λιμὸν μέγαν μέλλειν ἔσεσθαι ἐφ᾿ ὅλην τὴν οἰκουμένην· ὅστις καὶ ἐγένετο ἐπὶ Κλαυδίου Καίσαρος.  <span class="verse" id="V29">29&#160;</span>Τῶν δὲ μαθητῶν καθὼς ηὐπορεῖτό τις, ὥρισαν ἕκαστος αὐτῶν εἰς διακονίαν πέμψαι τοῖς κατοικοῦσιν ἐν τῇ Ἰουδαίᾳ ἀδελφοῖς·  <span class="verse" id="V30">30&#160;</span>ὃ καὶ ἐποίησαν, ἀποστείλαντες πρὸς τοὺς πρεσβυτέρους διὰ χειρὸς Βαρνάβα καὶ Σαύλου. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT10.htm'>&lt;</a></li>
<li><a href='ACT.htm'>11</a></li>
<li><a href='ACT12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
