﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ 18</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT17.htm'>&lt;</a></li>
<li><a href='ACT.htm'>18</a></li>
<li><a href='ACT19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Μετὰ δὲ ταῦτα χωρισθεὶς ὁ Παῦλος ἐκ τῶν Ἀθηνῶν ἦλθεν εἰς Κόρινθον.  <span class="verse" id="V2">2&#160;</span>Καὶ εὑρών τινα Ἰουδαῖον ὀνόματι Ἀκύλαν, Ποντικὸν τῷ γένει, προσφάτως ἐληλυθότα ἀπὸ τῆς Ἰταλίας, καὶ Πρίσκιλλαν γυναῖκα αὐτοῦ, διὰ τὸ διατεταχέναι Κλαύδιον χωρίζεσθαι πάντας τοὺς Ἰουδαίους ἐκ τῆς Ῥώμης, προσῆλθεν αὐτοῖς·  <span class="verse" id="V3">3&#160;</span>καὶ διὰ τὸ ὁμότεχνον εἶναι, ἔμενε παρ᾿ αὐτοῖς καὶ εἰργάζετο· ἦσαν γὰρ σκηνοποιοὶ τὴν τέχνην.  <span class="verse" id="V4">4&#160;</span>Διελέγετο δὲ ἐν τῇ συναγωγῇ κατὰ πᾶν σάββατον, ἔπειθέ τε Ἰουδαίους καὶ Ἕλληνας. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ὡς δὲ κατῆλθον ἀπὸ τῆς Μακεδονίας ὅ τε Σίλας καὶ ὁ Τιμόθεος, συνείχετο τῷ πνεύματι ὁ Παῦλος, διαμαρτυρόμενος τοῖς Ἰουδαίοις τὸν Χριστὸν Ἰησοῦν.  <span class="verse" id="V6">6&#160;</span>Ἀντιτασσομένων δὲ αὐτῶν καὶ βλασφημούντων, ἐκτιναξάμενος τὰ ἱμάτια, εἶπε πρὸς αὐτούς, Τὸ αἷμα ὑμῶν ἐπὶ τὴν κεφαλὴν ὑμῶν· καθαρὸς ἐγώ· ἀπὸ τοῦ νῦν εἰς τὰ ἔθνη πορεύσομαι.  <span class="verse" id="V7">7&#160;</span>Καὶ μεταβὰς ἐκεῖθεν ἦλθεν εἰς οἰκίαν τινὸς ὀνόματι Ἰούστου, σεβομένου τὸν Θεόν, οὗ ἡ οἰκία ἦν συνομοροῦσα τῇ συναγωγῇ.  <span class="verse" id="V8">8&#160;</span>Κρίσπος δὲ ὁ ἀρχισυνάγωγος ἐπίστευσε τῷ Κυρίῳ σὺν ὅλῳ τῷ οἴκῳ αὐτοῦ· καὶ πολλοὶ τῶν Κορινθίων ἀκούοντες ἐπίστευον καὶ ἐβαπτίζοντο.  <span class="verse" id="V9">9&#160;</span>Εἶπε δὲ ὁ Κύριος δι᾿ ὁράματος ἐν νυκτὶ τῷ Παύλῳ, Μὴ φοβοῦ, ἀλλὰ λάλει καὶ μὴ σιωπήσῃς·  <span class="verse" id="V10">10&#160;</span>διότι ἐγώ εἰμι μετὰ σοῦ, καὶ οὐδεὶς ἐπιθήσεταί σοι τοῦ κακῶσαί σε· διότι λαός ἐστί μοι πολὺς ἐν τῇ πόλει ταύτῃ.  <span class="verse" id="V11">11&#160;</span>Ἐκάθισέ τε ἐνιαυτὸν καὶ μῆνας ἕξ, διδάσκων ἐν αὐτοῖς τὸν λόγον τοῦ Θεοῦ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Γαλλίωνος δὲ ἀνθυπατεύοντος τῆς Ἀχαΐας, κατεπέστησαν ὁμοθυμαδὸν οἱ Ἰουδαῖοι τῷ Παύλῳ, καὶ ἤγαγον αὐτὸν ἐπὶ τὸ βῆμα,  <span class="verse" id="V13">13&#160;</span>λέγοντες ὅτι Παρὰ τὸν νόμον οὗτος ἀναπείθει τοὺς ἀνθρώπους σέβεσθαι τὸν Θεόν.  <span class="verse" id="V14">14&#160;</span>Μέλλοντος δὲ τοῦ Παύλου ἀνοίγειν τὸ στόμα, εἶπεν ὁ Γαλλίων πρὸς τοὺς Ἰουδαίους, Εἰ μὲν οὖν ἦν ἀδίκημά τι ἢ ῥᾳδιούργημα πονηρόν, ὦ Ἰουδαῖοι, κατὰ λόγον ἂν ἠνεσχόμην ὑμῶν·  <span class="verse" id="V15">15&#160;</span>εἰ δὲ ζήτημά ἐστι περὶ λόγου καὶ ὀνομάτων καὶ νόμου τοῦ καθ᾿ ὑμᾶς, ὄψεσθε αὐτοί· κριτὴς γὰρ ἐγὼ τούτων οὐ βούλομαι εἶναι.  <span class="verse" id="V16">16&#160;</span>Καὶ ἀπήλασεν αὐτοὺς ἀπὸ τοῦ βήματος.  <span class="verse" id="V17">17&#160;</span>Ἐπιλαβόμενοι δὲ πάντες οἱ Ἕλληνες Σωσθένην τὸν ἀρχισυνάγωγον ἔτυπτον ἔμπροσθεν τοῦ βήματος. Καὶ οὐδὲν τούτων τῷ Γαλλίωνι ἔμελεν. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ὁ δὲ Παῦλος ἔτι προσμείνας ἡμέρας ἱκανάς, τοῖς ἀδελφοῖς ἀποταξάμενος, ἐξέπλει εἰς τὴν Συρίαν, καὶ σὺν αὐτῷ Πρίσκιλλα καὶ Ἀκύλας, κειράμενος τὴν κεφαλὴν ἐν Κεγχρεαῖς· εἶχε γὰρ εὐχήν.  <span class="verse" id="V19">19&#160;</span>Κατήντησε δὲ εἰς Ἔφεσον, κἀκείνους κατέλιπεν αὐτοῦ· αὐτὸς δὲ εἰσελθὼν εἰς τὴν συναγωγὴν διελέχθη τοῖς Ἰουδαίοις.  <span class="verse" id="V20">20&#160;</span>Ἐρωτώντων δὲ αὐτῶν ἐπὶ πλείονα χρόνον μεῖναι παρ᾿ αὐτοῖς, οὐκ ἐπένευσεν·  <span class="verse" id="V21">21&#160;</span>ἀλλ᾿ ἀπετάξατο αὐτοῖς εἰπών, Δεῖ με πάντως τὴν ἑορτὴν τὴν ἐρχομένην ποιῆσαι εἰς Ἱεροσόλυμα· πάλιν δὲ ἀνακάμψω πρὸς ὑμᾶς, τοῦ Θεοῦ θέλοντος. Καὶ ἀνήχθη ἀπὸ τῆς Ἐφέσου,  <span class="verse" id="V22">22&#160;</span>καὶ κατελθὼν εἰς Καισάρειαν, ἀναβὰς καὶ ἀσπασάμενος τὴν ἐκκλησίαν, κατέβη εἰς Ἀντιόχειαν.  <span class="verse" id="V23">23&#160;</span>Καὶ ποιήσας χρόνον τινὰ ἐξῆλθε, διερχόμενος καθεξῆς τὴν Γαλατικὴν χώραν καὶ Φρυγίαν, ἐπιστηρίζων πάντας τοὺς μαθητάς. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Ἰουδαῖος δέ τις Ἀπολλὼς ὀνόματι, Ἀλεξανδρεὺς τῷ γένει, ἀνὴρ λόγιος, κατήντησεν εἰς Ἔφεσον, δυνατὸς ὢν ἐν ταῖς γραφαῖς.  <span class="verse" id="V25">25&#160;</span>Οὗτος ἦν κατηχημένος τὴν ὁδὸν τοῦ Κυρίου, καὶ ζέων τῷ πνεύματι ἐλάλει καὶ ἐδίδασκεν ἀκριβῶς τὰ περὶ τοῦ Κυρίου, ἐπιστάμενος μόνον τὸ βάπτισμα Ἰωάννου·  <span class="verse" id="V26">26&#160;</span>οὗτός τε ἤρξατο παρρησιάζεσθαι ἐν τῇ συναγωγῇ. Ἀκούσαντες δὲ αὐτοῦ Ἀκύλας καὶ Πρίσκιλλα, προσελάβοντο αὐτόν, καὶ ἀκριβέστερον αὐτῷ ἐξέθεντο τὴν τοῦ Θεοῦ ὁδόν.  <span class="verse" id="V27">27&#160;</span>Βουλομένου δὲ αὐτοῦ διελθεῖν εἰς τὴν Ἀχαΐαν, προτρεψάμενοι οἱ ἀδελφοὶ ἔγραψαν τοῖς μαθηταῖς ἀποδέξασθαι αὐτόν· ὃς παραγενόμενος συνεβάλετο πολὺ τοῖς πεπιστευκόσι διὰ τῆς χάριτος·  <span class="verse" id="V28">28&#160;</span>εὐτόνως γὰρ τοῖς Ἰουδαίοις διακατηλέγχετο δημοσίᾳ, ἐπιδεικνὺς διὰ τῶν γραφῶν εἶναι τὸν Χριστὸν Ἰησοῦν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT17.htm'>&lt;</a></li>
<li><a href='ACT.htm'>18</a></li>
<li><a href='ACT19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
