﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ 12</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT11.htm'>&lt;</a></li>
<li><a href='ACT.htm'>12</a></li>
<li><a href='ACT13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Κατ᾿ ἐκεῖνον δὲ τὸν καιρὸν ἐπέβαλεν Ἡρῴδης ὁ βασιλεὺς τὰς χεῖρας κακῶσαί τινας τῶν ἀπὸ τῆς ἐκκλησίας.  <span class="verse" id="V2">2&#160;</span>Ἀνεῖλε δὲ Ἰάκωβον τὸν ἀδελφὸν Ἰωάννου μαχαίρᾳ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἰδὼν ὅτι ἀρεστόν ἐστι τοῖς Ἰουδαίοις, προσέθετο συλλαβεῖν καὶ Πέτρον — ἦσαν δὲ ἡμέραι τῶν ἀζύμων —  <span class="verse" id="V4">4&#160;</span>ὃν καὶ πιάσας ἔθετο εἰς φυλακήν, παραδοὺς τέσσαρσι τετραδίοις στρατιωτῶν φυλάσσειν αὐτόν, βουλόμενος μετὰ τὸ Πάσχα ἀναγαγεῖν αὐτὸν τῷ λαῷ.  <span class="verse" id="V5">5&#160;</span>Ὁ μὲν οὖν Πέτρος ἐτηρεῖτο ἐν τῇ φυλακῇ· προσευχὴ δὲ ἦν ἐκτενὴς γινομένη ὑπὸ τῆς ἐκκλησίας πρὸς τὸν Θεὸν ὑπὲρ αὐτοῦ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ὅτε δὲ ἔμελλεν αὐτὸν προάγειν ὁ Ἡρῴδης, τῇ νυκτὶ ἐκείνῃ ἦν ὁ Πέτρος κοιμώμενος μεταξὺ δύο στρατιωτῶν, δεδεμένος ἁλύσεσι δυσί· φύλακές τε πρὸ τῆς θύρας ἐτήρουν τὴν φυλακήν.  <span class="verse" id="V7">7&#160;</span>Καὶ ἰδού, ἄγγελος Κυρίου ἐπέστη, καὶ φῶς ἔλαμψεν ἐν τῷ οἰκήματι· πατάξας δὲ τὴν πλευρὰν τοῦ Πέτρου, ἤγειρεν αὐτὸν λέγων, Ἀνάστα ἐν τάχει. Καὶ ἐξέπεσον αὐτοῦ αἱ ἁλύσεις ἐκ τῶν χειρῶν.  <span class="verse" id="V8">8&#160;</span>Εἶπέ τε ὁ ἄγγελος πρὸς αὐτόν, Περίζωσαι καὶ ὑπόδησαι τὰ σανδάλιά σου. Ἐποίησε δὲ οὕτω. Καὶ λέγει αὐτῷ, Περιβαλοῦ τὸ ἱμάτιόν σου, καὶ ἀκολούθει μοι.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐξελθὼν ἠκολούθει αὐτῷ· καὶ οὐκ ᾔδει ὅτι ἀληθές ἐστι τὸ γινόμενον διὰ τοῦ ἀγγέλου, ἐδόκει δὲ ὅραμα βλέπειν.  <span class="verse" id="V10">10&#160;</span>Διελθόντες δὲ πρώτην φυλακὴν καὶ δευτέραν, ἦλθον ἐπὶ τὴν πύλην τὴν σιδηρᾶν, τὴν φέρουσαν εἰς τὴν πόλιν, ἥτις αὐτομάτη ἠνοίχθη αὐτοῖς· καὶ ἐξελθόντες προῆλθον ῥύμην μίαν, καὶ εὐθέως ἀπέστη ὁ ἄγγελος ἀπ᾿ αὐτοῦ.  <span class="verse" id="V11">11&#160;</span>Καὶ ὁ Πέτρος, γενόμενος ἐν ἑαυτῷ, εἶπε, Νῦν οἶδα ἀληθῶς ὅτι ἐξαπέστειλε Κύριος τὸν ἄγγελον αὐτοῦ, καὶ ἐξείλετό με ἐκ χειρὸς Ἡρῴδου καὶ πάσης τῆς προσδοκίας τοῦ λαοῦ τῶν Ἰουδαίων.  <span class="verse" id="V12">12&#160;</span>Συνιδών τε ἦλθεν ἐπὶ τὴν οἰκίαν Μαρίας τῆς μητρὸς Ἰωάννου τοῦ ἐπικαλουμένου Μάρκου, οὗ ἦσαν ἱκανοὶ συνηθροισμένοι καὶ προσευχόμενοι.  <span class="verse" id="V13">13&#160;</span>Κρούσαντος δὲ τοῦ Πέτρου τὴν θύραν τοῦ πυλῶνος, προσῆλθε παιδίσκη ὑπακοῦσαι, ὀνόματι Ῥόδη.  <span class="verse" id="V14">14&#160;</span>Καὶ ἐπιγνοῦσα τὴν φωνὴν τοῦ Πέτρου, ἀπὸ τῆς χαρᾶς οὐκ ἤνοιξε τὸν πυλῶνα, εἰσδραμοῦσα δὲ ἀπήγγειλεν ἑστάναι τὸν Πέτρον πρὸ τοῦ πυλῶνος.  <span class="verse" id="V15">15&#160;</span>Οἱ δὲ πρὸς αὐτὴν εἶπον, Μαίνῃ. Ἡ δὲ διϊσχυρίζετο οὕτως ἔχειν. Οἱ δ᾿ ἔλεγον, Ὁ ἄγγελος αὐτοῦ ἐστιν.  <span class="verse" id="V16">16&#160;</span>Ὁ δὲ Πέτρος ἐπέμενε κρούων· ἀνοίξαντες δὲ εἶδον αὐτόν, καὶ ἐξέστησαν.  <span class="verse" id="V17">17&#160;</span>Κατασείσας δὲ αὐτοῖς τῇ χειρὶ σιγᾷν, διηγήσατο αὐτοῖς πῶς ὁ Κύριος αὐτὸν ἐξήγαγεν ἐκ τῆς φυλακῆς. Εἶπε δέ, Ἀπαγγείλατε Ἰακώβῳ καὶ τοῖς ἀδελφοῖς ταῦτα. Καὶ ἐξελθὼν ἐπορεύθη εἰς ἕτερον τόπον. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Γενομένης δὲ ἡμέρας, ἦν τάραχος οὐκ ὀλίγος ἐν τοῖς στρατιώταις, τί ἄρα ὁ Πέτρος ἐγένετο.  <span class="verse" id="V19">19&#160;</span>Ἡρῴδης δὲ ἐπιζητήσας αὐτὸν καὶ μὴ εὑρών, ἀνακρίνας τοὺς φύλακας, ἐκέλευσεν ἀπαχθῆναι. Καὶ κατελθὼν ἀπὸ τῆς Ἰουδαίας εἰς τὴν Καισάρειαν διέτριβεν. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ἦν δὲ ὁ Ἡρῴδης θυμομαχῶν Τυρίοις καὶ Σιδωνίοις· ὁμοθυμαδὸν δὲ παρῆσαν πρὸς αὐτόν, καὶ πείσαντες Βλάστον τὸν ἐπὶ τοῦ κοιτῶνος τοῦ βασιλέως, ᾐτοῦντο εἰρήνην, διὰ τὸ τρέφεσθαι αὐτῶν τὴν χώραν ἀπὸ τῆς βασιλικῆς.  <span class="verse" id="V21">21&#160;</span>Τακτῇ δὲ ἡμέρᾳ ὁ Ἡρῴδης ἐνδυσάμενος ἐσθῆτα βασιλικήν, καὶ καθίσας ἐπὶ τοῦ βήματος, ἐδημηγόρει πρὸς αὐτούς.  <span class="verse" id="V22">22&#160;</span>Ὁ δὲ δῆμος ἐπεφώνει, Θεοῦ φωνὴ καὶ οὐκ ἀνθρώπου.  <span class="verse" id="V23">23&#160;</span>Παραχρῆμα δὲ ἐπάταξεν αὐτὸν ἄγγελος Κυρίου, ἀνθ᾿ ὧν οὐκ ἔδωκε τὴν δόξαν τῷ Θεῷ· καὶ γενόμενος σκωληκόβρωτος, ἐξέψυξεν. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Ὁ δὲ λόγος τοῦ Θεοῦ ηὔξανε καὶ ἐπληθύνετο.  <span class="verse" id="V25">25&#160;</span>Βαρνάβας δὲ καὶ Σαῦλος ὑπέστρεψαν ἐξ Ἱερουσαλήμ, πληρώσαντες τὴν διακονίαν, συμπαραλαβόντες καὶ Ἰωάννην τὸν ἐπικληθέντα Μάρκον. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT11.htm'>&lt;</a></li>
<li><a href='ACT.htm'>12</a></li>
<li><a href='ACT13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
