﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ 24</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Μετὰ δὲ πέντε ἡμέρας κατέβη ὁ ἀρχιερεὺς Ἀνανίας μετὰ τῶν πρεσβυτέρων καὶ ῥήτορος Τερτύλλου τινός, οἵτινες ἐνεφάνισαν τῷ ἡγεμόνι κατὰ τοῦ Παύλου.  <span class="verse" id="V2">2&#160;</span>Κληθέντος δὲ αὐτοῦ, ἤρξατο κατηγορεῖν ὁ Τέρτυλλος λέγων, Πολλῆς εἰρήνης τυγχάνοντες διὰ σοῦ, καὶ κατορθωμάτων γινομένων τῷ ἔθνει τούτῳ διὰ τῆς σῆς προνοίας,  <span class="verse" id="V3">3&#160;</span>πάντῃ τε καὶ πανταχοῦ ἀποδεχόμεθα, κράτιστε Φῆλιξ, μετὰ πάσης εὐχαριστίας.  <span class="verse" id="V4">4&#160;</span>Ἵνα δὲ μὴ ἐπὶ πλεῖόν σε ἐγκόπτω, παρακαλῶ ἀκοῦσαί σε ἡμῶν συντόμως τῇ σῇ ἐπιεικείᾳ.  <span class="verse" id="V5">5&#160;</span>Εὑρόντες γὰρ τὸν ἄνδρα τοῦτον λοιμόν, καὶ κινοῦντα στάσιν πᾶσι τοῖς Ἰουδαίοις τοῖς κατὰ τὴν οἰκουμένην, πρωτοστάτην τε τῆς τῶν Ναζωραίων αἱρέσεως·  <span class="verse" id="V6">6&#160;</span>ὃς καὶ τὸ ἱερὸν ἐπείρασε βεβηλῶσαι· ὃν καὶ ἐκρατήσαμεν καὶ κατὰ τὸν ἡμέτερον νόμον ἠθελήσαμεν κρίνειν.  <span class="verse" id="V7">7&#160;</span>Παρελθὼν δὲ Λυσίας ὁ χιλίαρχος μετὰ πολλῆς βίας ἐκ τῶν χειρῶν ἡμῶν ἀπήγαγε,  <span class="verse" id="V8">8&#160;</span>κελεύσας τοὺς κατηγόρους αὐτοῦ ἔρχεσθαι ἐπὶ σέ· παρ᾿ οὗ δυνήσῃ, αὐτὸς ἀνακρίνας, περὶ πάντων τούτων ἐπιγνῶναι ὧν ἡμεῖς κατηγοροῦμεν αὐτοῦ. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Συνέθεντο δὲ καὶ οἱ Ἰουδαῖοι, φάσκοντες ταῦτα οὕτως ἔχειν. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ἀπεκρίθη δὲ ὁ Παῦλος, νεύσαντος αὐτῷ τοῦ ἡγεμόνος λέγειν, Ἐκ πολλῶν ἐτῶν ὄντα σε κριτὴν τῷ ἔθνει τούτῳ ἐπιστάμενος, εὐθυμότερον τὰ περὶ ἐμαυτοῦ ἀπολογοῦμαι,  <span class="verse" id="V11">11&#160;</span>δυναμένου σου γνῶναι ὅτι οὐ πλείους εἰσί μοι ἡμέραι ἢ δεκαδύο, ἀφ᾿ ἧς ἀνέβην προσκυνήσων ἐν Ἱερουσαλήμ·  <span class="verse" id="V12">12&#160;</span>καὶ οὔτε ἐν τῷ ἱερῷ εὗρόν με πρός τινα διαλεγόμενον ἢ ἐπισύστασιν ποιοῦντα ὄχλου, οὔτε ἐν ταῖς συναγωγαῖς, οὔτε κατὰ τὴν πόλιν.  <span class="verse" id="V13">13&#160;</span>Οὔτε <a href="#FN1" class="notemark">*<span class="popup"> παραστῆσαί ¦ παραστῆσαί με ST</span></a>παραστῆσαί με δύνανται περὶ ὧν νῦν κατηγοροῦσί μου.  <span class="verse" id="V14">14&#160;</span>Ὁμολογῶ δὲ τοῦτό σοι, ὅτι κατὰ τὴν ὁδὸν ἣν λέγουσιν αἵρεσιν, οὕτω λατρεύω τῷ πατρῴῳ Θεῷ, πιστεύων πᾶσι τοῖς κατὰ τὸν νόμον καὶ <a href="#FN2" class="notemark">†<span class="popup"> τοῖς ¦ ἐν τοῖς ELZ</span></a>τοῖς προφήταις γεγραμμένοις·  <span class="verse" id="V15">15&#160;</span>ἐλπίδα ἔχων εἰς τὸν Θεόν, ἣν καὶ αὐτοὶ οὗτοι προσδέχονται, ἀνάστασιν μέλλειν ἔσεσθαι νεκρῶν, δικαίων τε καὶ ἀδίκων.  <span class="verse" id="V16">16&#160;</span>Ἐν τούτῳ δὲ αὐτὸς ἀσκῶ, ἀπρόσκοπον συνείδησιν ἔχειν πρὸς τὸν Θεὸν καὶ τοὺς ἀνθρώπους διὰ παντός.  <span class="verse" id="V17">17&#160;</span>Δι᾿ ἐτῶν δὲ πλειόνων παρεγενόμην ἐλεημοσύνας ποιήσων εἰς τὸ ἔθνος μου καὶ προσφοράς·  <span class="verse" id="V18">18&#160;</span>ἐν οἷς εὗρόν με ἡγνισμένον ἐν τῷ ἱερῷ, οὐ μετὰ ὄχλου οὐδὲ μετὰ θορύβου, <a href="#FN3" class="notemark">‡<span class="popup"> τινὲς ¦ τινὲς δὲ ST</span></a>τινὲς ἀπὸ τῆς Ἀσίας Ἰουδαῖοι·  <span class="verse" id="V19">19&#160;</span>οὓς <a href="#FN4" class="notemark">§<span class="popup"> ἔδει ¦ δεῖ ST</span></a>ἔδει ἐπὶ σοῦ παρεῖναι καὶ κατηγορεῖν εἴ τι ἔχοιεν πρός με.  <span class="verse" id="V20">20&#160;</span>Ἢ αὐτοὶ οὗτοι εἰπάτωσαν, εἴ τι εὗρον ἐν ἐμοὶ ἀδίκημα, στάντος μου ἐπὶ τοῦ συνεδρίου,  <span class="verse" id="V21">21&#160;</span>ἢ περὶ μιᾶς ταύτης φωνῆς, ἧς ἔκραξα ἑστὼς ἐν αὐτοῖς, ὅτι Περὶ ἀναστάσεως νεκρῶν ἐγὼ κρίνομαι σήμερον ὑφ᾿ ὑμῶν. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Ἀκούσας δὲ ταῦτα ὁ Φῆλιξ ἀνεβάλετο αὐτούς, ἀκριβέστερον εἰδὼς τὰ περὶ τῆς ὁδοῦ, εἰπών, Ὅταν Λυσίας ὁ χιλίαρχος καταβῇ, διαγνώσομαι τὰ καθ᾿ ὑμᾶς·  <span class="verse" id="V23">23&#160;</span>διαταξάμενός τε τῷ ἑκατοντάρχῃ τηρεῖσθαι τὸν Παῦλον, ἔχειν τε ἄνεσιν, καὶ μηδένα κωλύειν τῶν ἰδίων αὐτοῦ ὑπηρετεῖν ἢ προσέρχεσθαι αὐτῷ. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Μετὰ δὲ ἡμέρας τινάς, παραγενόμενος ὁ Φῆλιξ σὺν Δρουσίλλῃ τῇ γυναικὶ αὐτοῦ οὔσῃ Ἰουδαίᾳ, μετεπέμψατο τὸν Παῦλον, καὶ ἤκουσεν αὐτοῦ περὶ τῆς εἰς Χριστὸν πίστεως.  <span class="verse" id="V25">25&#160;</span>Διαλεγομένου δὲ αὐτοῦ περὶ δικαιοσύνης καὶ ἐγκρατείας καὶ τοῦ κρίματος τοῦ μέλλοντος ἔσεσθαι, ἔμφοβος γενόμενος ὁ Φῆλιξ ἀπεκρίθη, Τὸ νῦν ἔχον πορεύου· καιρὸν δὲ μεταλαβὼν μετακαλέσομαί σε·  <span class="verse" id="V26">26&#160;</span>ἅμα δὲ καὶ ἐλπίζων ὅτι χρήματα δοθήσεται αὐτῷ ὑπὸ τοῦ Παύλου, ὅπως λύσῃ αὐτόν· διὸ καὶ πυκνότερον αὐτὸν μεταπεμπόμενος ὡμίλει αὐτῷ.  <span class="verse" id="V27">27&#160;</span>Διετίας δὲ πληρωθείσης, ἔλαβε διάδοχον ὁ Φῆλιξ Πόρκιον Φῆστον· θέλων τε χάριτας καταθέσθαι τοῖς Ἰουδαίοις ὁ Φῆλιξ κατέλιπε τὸν Παῦλον δεδεμένον. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">24:13</a>
 <span class="ft">παραστῆσαί ¦ παραστῆσαί με ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">24:14</a>
 <span class="ft">τοῖς ¦ ἐν τοῖς ELZ</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V18">24:18</a>
 <span class="ft">τινὲς ¦ τινὲς δὲ ST</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V19">24:19</a>
 <span class="ft">ἔδει ¦ δεῖ ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
