﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ 22</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>22</a></li>
<li><a href='ACT23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='nb'> <span class="verse" id="V1">1&#160;</span>Ἄνδρες ἀδελφοὶ καὶ πατέρες, ἀκούσατέ μου τῆς πρὸς ὑμᾶς νῦν ἀπολογίας.  <span class="verse" id="V2">2&#160;</span>Ἀκούσαντες δὲ ὅτι τῇ Ἑβραΐδι διαλέκτῳ προσεφώνει αὐτοῖς, μᾶλλον παρέσχον ἡσυχίαν. Καί φησιν,  <span class="verse" id="V3">3&#160;</span>Ἐγὼ μέν εἰμι ἀνὴρ Ἰουδαῖος, γεγεννημένος ἐν Ταρσῷ τῆς Κιλικίας, ἀνατεθραμμένος δὲ ἐν τῇ πόλει ταύτῃ παρὰ τοὺς πόδας Γαμαλιήλ, πεπαιδευμένος κατὰ ἀκρίβειαν τοῦ πατρῴου νόμου, ζηλωτὴς ὑπάρχων τοῦ Θεοῦ, καθὼς πάντες ὑμεῖς ἐστε σήμερον·  <span class="verse" id="V4">4&#160;</span>ὃς ταύτην τὴν ὁδὸν ἐδίωξα ἄχρι θανάτου, δεσμεύων καὶ παραδιδοὺς εἰς φυλακὰς ἄνδρας τε καὶ γυναῖκας.  <span class="verse" id="V5">5&#160;</span>Ὡς καὶ ὁ ἀρχιερεὺς μαρτυρεῖ μοι, καὶ πᾶν τὸ πρεσβυτέριον· παρ᾿ ὧν καὶ ἐπιστολὰς δεξάμενος πρὸς τοὺς ἀδελφούς, εἰς Δαμασκὸν ἐπορευόμην, ἄξων καὶ τοὺς ἐκεῖσε ὄντας δεδεμένους εἰς Ἱερουσαλήμ, ἵνα τιμωρηθῶσιν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ἐγένετο δέ μοι πορευομένῳ καὶ ἐγγίζοντι τῇ Δαμασκῷ, περὶ μεσημβρίαν, ἐξαίφνης ἐκ τοῦ οὐρανοῦ περιαστράψαι φῶς ἱκανὸν περὶ ἐμέ.  <span class="verse" id="V7">7&#160;</span>Ἔπεσόν τε εἰς τὸ ἔδαφος, καὶ ἤκουσα φωνῆς λεγούσης μοι, Σαούλ, Σαούλ, τί με διώκεις;  <span class="verse" id="V8">8&#160;</span>Ἐγὼ δὲ ἀπεκρίθην, Τίς εἶ, Κύριε; Εἶπέ τε πρός με, Ἐγώ εἰμι Ἰησοῦς ὁ Ναζωραῖος ὃν σὺ διώκεις.  <span class="verse" id="V9">9&#160;</span>Οἱ δὲ σὺν ἐμοὶ ὄντες τὸ μὲν φῶς ἐθεάσαντο, καὶ ἔμφοβοι ἐγένοντο· τὴν δὲ φωνὴν οὐκ ἤκουσαν τοῦ λαλοῦντός μοι.  <span class="verse" id="V10">10&#160;</span>Εἶπον δέ, Τί ποιήσω, Κύριε; Ὁ δὲ Κύριος εἶπε πρός με, Ἀναστὰς πορεύου εἰς Δαμασκόν· κἀκεῖ σοι λαληθήσεται περὶ πάντων ὧν τέτακταί σοι ποιῆσαι.  <span class="verse" id="V11">11&#160;</span>Ὡς δὲ οὐκ ἐνέβλεπον ἀπὸ τῆς δόξης τοῦ φωτὸς ἐκείνου, χειραγωγούμενος ὑπὸ τῶν συνόντων μοι, ἦλθον εἰς Δαμασκόν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ἀνανίας δέ τις, ἀνὴρ εὐσεβὴς κατὰ τὸν νόμον, μαρτυρούμενος ὑπὸ πάντων τῶν κατοικούντων Ἰουδαίων,  <span class="verse" id="V13">13&#160;</span>ἐλθὼν πρός με καὶ ἐπιστὰς εἶπέ μοι, Σαοὺλ ἀδελφέ, ἀνάβλεψον. Κἀγὼ αὐτῇ τῇ ὥρᾳ ἀνέβλεψα εἰς αὐτόν.  <span class="verse" id="V14">14&#160;</span>Ὁ δὲ εἶπεν, Ὁ Θεὸς τῶν πατέρων ἡμῶν προεχειρίσατό σε γνῶναι τὸ θέλημα αὐτοῦ, καὶ ἰδεῖν τὸν δίκαιον, καὶ ἀκοῦσαι φωνὴν ἐκ τοῦ στόματος αὐτοῦ.  <span class="verse" id="V15">15&#160;</span>Ὅτι ἔσῃ μάρτυς αὐτῷ πρὸς πάντας ἀνθρώπους ὧν ἑώρακας καὶ ἤκουσας.  <span class="verse" id="V16">16&#160;</span>Καὶ νῦν τί μέλλεις; Ἀναστὰς βάπτισαι καὶ ἀπόλουσαι τὰς ἁμαρτίας σου, ἐπικαλεσάμενος τὸ ὄνομα τοῦ Κυρίου. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ἐγένετο δέ μοι ὑποστρέψαντι εἰς Ἱερουσαλήμ, καὶ προσευχομένου μου ἐν τῷ ἱερῷ, γενέσθαι με ἐν ἐκστάσει,  <span class="verse" id="V18">18&#160;</span>καὶ ἰδεῖν αὐτὸν λέγοντά μοι, Σπεῦσον καὶ ἔξελθε ἐν τάχει ἐξ Ἱερουσαλήμ· διότι οὐ παραδέξονταί σου τὴν μαρτυρίαν περὶ ἐμοῦ.  <span class="verse" id="V19">19&#160;</span>Κἀγὼ εἶπον, Κύριε, αὐτοὶ ἐπίστανται ὅτι ἐγὼ ἤμην φυλακίζων καὶ δέρων κατὰ τὰς συναγωγὰς τοὺς πιστεύοντας ἐπὶ σέ·  <span class="verse" id="V20">20&#160;</span>καὶ ὅτε ἐξεχεῖτο τὸ αἷμα Στεφάνου τοῦ μάρτυρός σου, καὶ αὐτὸς ἤμην ἐφεστὼς καὶ συνευδοκῶν τῇ ἀναιρέσει αὐτοῦ, καὶ φυλάσσων τὰ ἱμάτια τῶν ἀναιρούντων αὐτόν.  <span class="verse" id="V21">21&#160;</span>Καὶ εἶπε πρός με, Πορεύου, ὅτι ἐγὼ εἰς ἔθνη μακρὰν ἐξαποστελῶ σε. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Ἤκουον δὲ αὐτοῦ ἄχρι τούτου τοῦ λόγου, καὶ ἐπῆραν τὴν φωνὴν αὐτῶν λέγοντες, Αἶρε ἀπὸ τῆς γῆς τὸν τοιοῦτον· οὐ γὰρ καθῆκον αὐτὸν ζῇν.  <span class="verse" id="V23">23&#160;</span>Κραυγαζόντων δὲ αὐτῶν, καὶ ῥιπτούντων τὰ ἱμάτια, καὶ κονιορτὸν βαλλόντων εἰς τὸν ἀέρα,  <span class="verse" id="V24">24&#160;</span>ἐκέλευσεν αὐτὸν ὁ χιλίαρχος ἄγεσθαι εἰς τὴν παρεμβολήν, εἰπὼν μάστιξιν ἀνετάζεσθαι αὐτόν, ἵνα ἐπιγνῷ δι᾿ ἣν αἰτίαν οὕτως ἐπεφώνουν αὐτῷ.  <span class="verse" id="V25">25&#160;</span>Ὡς δὲ <a href="#FN1" class="notemark">*<span class="popup"> προέτεινεν ¦ προέτειναν SCR</span></a>προέτεινεν αὐτὸν τοῖς ἱμᾶσιν, εἶπε πρὸς τὸν ἑστῶτα ἑκατόνταρχον ὁ Παῦλος, Εἰ ἄνθρωπον Ῥωμαῖον καὶ ἀκατάκριτον ἔξεστιν ὑμῖν μαστίζειν;  <span class="verse" id="V26">26&#160;</span>Ἀκούσας δὲ ὁ ἑκατόνταρχος, προσελθὼν ἀπήγγειλε τῷ χιλιάρχῳ λέγων, Ὅρα τί μέλλεις ποιεῖν· ὁ γὰρ ἄνθρωπος οὗτος Ῥωμαῖός ἐστι.  <span class="verse" id="V27">27&#160;</span>Προσελθὼν δὲ ὁ χιλίαρχος εἶπεν αὐτῷ, Λέγε μοι, εἰ σὺ Ῥωμαῖος εἶ; Ὁ δὲ ἔφη, Ναί.  <span class="verse" id="V28">28&#160;</span>Ἀπεκρίθη τε ὁ χιλίαρχος, Ἐγὼ πολλοῦ κεφαλαίου τὴν πολιτείαν ταύτην ἐκτησάμην. Ὁ δὲ Παῦλος ἔφη, Ἐγὼ δὲ καὶ γεγέννημαι.  <span class="verse" id="V29">29&#160;</span>Εὐθέως οὖν ἀπέστησαν ἀπ᾿ αὐτοῦ οἱ μέλλοντες αὐτὸν ἀνετάζειν. Καὶ ὁ χιλίαρχος δὲ ἐφοβήθη, ἐπιγνοὺς ὅτι Ῥωμαῖός ἐστι, καὶ ὅτι ἦν αὐτὸν δεδεκώς. </div><div class='p'> <span class="verse" id="V30">30&#160;</span>Τῇ δὲ ἐπαύριον βουλόμενος γνῶναι τὸ ἀσφαλές, τὸ τί κατηγορεῖται παρὰ τῶν Ἰουδαίων, ἔλυσεν αὐτὸν ἀπὸ τῶν δεσμῶν, καὶ ἐκέλευσεν ἐλθεῖν τοὺς ἀρχιερεῖς καὶ ὅλον τὸ συνέδριον αὐτῶν, καὶ καταγαγὼν τὸν Παῦλον ἔστησεν εἰς αὐτούς. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>22</a></li>
<li><a href='ACT23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V25">22:25</a>
 <span class="ft">προέτεινεν ¦ προέτειναν SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
