﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ 25</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT24.htm'>&lt;</a></li>
<li><a href='ACT.htm'>25</a></li>
<li><a href='ACT26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Φῆστος οὖν ἐπιβὰς τῇ ἐπαρχίᾳ, μετὰ τρεῖς ἡμέρας ἀνέβη εἰς Ἱεροσόλυμα ἀπὸ Καισαρείας.  <span class="verse" id="V2">2&#160;</span>Ἐνεφάνισαν δὲ αὐτῷ ὁ ἀρχιερεὺς καὶ οἱ πρῶτοι τῶν Ἰουδαίων κατὰ τοῦ Παύλου, καὶ παρεκάλουν αὐτόν,  <span class="verse" id="V3">3&#160;</span>αἰτούμενοι χάριν κατ᾿ αὐτοῦ, ὅπως μεταπέμψηται αὐτὸν εἰς Ἱερουσαλήμ, ἐνέδραν ποιοῦντες ἀνελεῖν αὐτὸν κατὰ τὴν ὁδόν.  <span class="verse" id="V4">4&#160;</span>Ὁ μὲν οὖν Φῆστος ἀπεκρίθη, τηρεῖσθαι τὸν Παῦλον ἐν Καισαρείᾳ, ἑαυτὸν δὲ μέλλειν ἐν τάχει ἐκπορεύεσθαι.  <span class="verse" id="V5">5&#160;</span>Οἱ οὖν δυνατοὶ ἐν ὑμῖν, φησί, συγκαταβάντες, εἴ τι <a href="#FN1" class="notemark">*<span class="popup"> ἐστὶν ¦ ἐστὶν ἄτοπον SCR</span></a>ἐστὶν ἐν τῷ ἀνδρὶ τούτῳ, κατηγορείτωσαν αὐτοῦ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Διατρίψας δὲ ἐν αὐτοῖς ἡμέρας πλείους ἢ δέκα, καταβὰς εἰς Καισάρειαν, τῇ ἐπαύριον καθίσας ἐπὶ τοῦ βήματος ἐκέλευσε τὸν Παῦλον ἀχθῆναι.  <span class="verse" id="V7">7&#160;</span>Παραγενομένου δὲ αὐτοῦ, περιέστησαν οἱ ἀπὸ Ἱεροσολύμων καταβεβηκότες Ἰουδαῖοι, πολλὰ καὶ βαρέα αἰτιάματα φέροντες κατὰ τοῦ Παύλου, ἃ οὐκ ἴσχυον ἀποδεῖξαι,  <span class="verse" id="V8">8&#160;</span>ἀπολογουμένου αὐτοῦ ὅτι Οὔτε εἰς τὸν νόμον τῶν Ἰουδαίων, οὔτε εἰς τὸ ἱερόν, οὔτε εἰς Καίσαρά τι ἥμαρτον.  <span class="verse" id="V9">9&#160;</span>Ὁ Φῆστος δὲ τοῖς Ἰουδαίοις θέλων χάριν καταθέσθαι, ἀποκριθεὶς τῷ Παύλῳ εἶπε, Θέλεις εἰς Ἱεροσόλυμα ἀναβάς, ἐκεῖ περὶ τούτων κρίνεσθαι ἐπ᾿ ἐμοῦ;  <span class="verse" id="V10">10&#160;</span>Εἶπε δὲ ὁ Παῦλος, Ἐπὶ τοῦ βήματος Καίσαρος ἑστώς εἰμι, οὗ με δεῖ κρίνεσθαι· Ἰουδαίους οὐδὲν ἠδίκησα, ὡς καὶ σὺ κάλλιον ἐπιγινώσκεις.  <span class="verse" id="V11">11&#160;</span>Εἰ μὲν γὰρ ἀδικῶ καὶ ἄξιον θανάτου πέπραχά τι, οὐ παραιτοῦμαι τὸ ἀποθανεῖν· εἰ δὲ οὐδέν ἐστιν ὧν οὗτοι κατηγοροῦσί μου, οὐδείς με δύναται αὐτοῖς χαρίσασθαι. Καίσαρα ἐπικαλοῦμαι.  <span class="verse" id="V12">12&#160;</span>Τότε ὁ Φῆστος συλλαλήσας μετὰ τοῦ συμβουλίου ἀπεκρίθη, Καίσαρα ἐπικέκλησαι; Ἐπὶ Καίσαρα πορεύσῃ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ἡμερῶν δὲ διαγενομένων τινῶν, Ἀγρίππας ὁ βασιλεὺς καὶ Βερνίκη κατήντησαν εἰς Καισάρειαν, ἀσπασόμενοι τὸν Φῆστον.  <span class="verse" id="V14">14&#160;</span>Ὡς δὲ πλείους ἡμέρας διέτριβον ἐκεῖ, ὁ Φῆστος τῷ βασιλεῖ ἀνέθετο τὰ κατὰ τὸν Παῦλον, λέγων, Ἀνήρ τίς ἐστι καταλελειμμένος ὑπὸ Φήλικος δέσμιος,  <span class="verse" id="V15">15&#160;</span>περὶ οὗ, γενομένου μου εἰς Ἱεροσόλυμα, ἐνεφάνισαν οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι τῶν Ἰουδαίων, αἰτούμενοι κατ᾿ αὐτοῦ δίκην.  <span class="verse" id="V16">16&#160;</span>Πρὸς οὓς ἀπεκρίθην, ὅτι οὐκ ἔστιν ἔθος Ῥωμαίοις χαρίζεσθαί τινα ἄνθρωπον εἰς ἀπώλειαν, πρὶν ἢ ὁ κατηγορούμενος κατὰ πρόσωπον ἔχοι τοὺς κατηγόρους, τόπον τε ἀπολογίας λάβοι περὶ τοῦ ἐγκλήματος.  <span class="verse" id="V17">17&#160;</span>Συνελθόντων οὖν αὐτῶν ἐνθάδε, ἀναβολὴν μηδεμίαν ποιησάμενος, τῇ ἑξῆς καθίσας ἐπὶ τοῦ βήματος, ἐκέλευσα ἀχθῆναι τὸν ἄνδρα·  <span class="verse" id="V18">18&#160;</span>περὶ οὗ σταθέντες οἱ κατήγοροι οὐδεμίαν αἰτίαν ἐπέφερον ὧν ὑπενόουν ἐγώ,  <span class="verse" id="V19">19&#160;</span>ζητήματα δέ τινα περὶ τῆς ἰδίας δεισιδαιμονίας εἶχον πρὸς αὐτόν, καὶ περί τινος Ἰησοῦ τεθνηκότος, ὃν ἔφασκεν ὁ Παῦλος ζῇν.  <span class="verse" id="V20">20&#160;</span>Ἀπορούμενος δὲ ἐγὼ εἰς τὴν περὶ τούτου ζήτησιν, ἔλεγον, εἰ βούλοιτο πορεύεσθαι εἰς Ἱερουσαλήμ, κἀκεῖ κρίνεσθαι περὶ τούτων.  <span class="verse" id="V21">21&#160;</span>Τοῦ δὲ Παύλου ἐπικαλεσαμένου τηρηθῆναι αὐτὸν εἰς τὴν τοῦ Σεβαστοῦ διάγνωσιν, ἐκέλευσα τηρεῖσθαι αὐτόν, ἕως οὗ πέμψω αὐτὸν πρὸς Καίσαρα.  <span class="verse" id="V22">22&#160;</span>Ἀγρίππας δὲ πρὸς τὸν Φῆστον ἔφη, Ἐβουλόμην καὶ αὐτὸς τοῦ ἀνθρώπου ἀκοῦσαι. Ὁ δέ, Αὔριον, φησίν, ἀκούσῃ αὐτοῦ. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Τῇ οὖν ἐπαύριον, ἐλθόντος τοῦ Ἀγρίππα καὶ τῆς Βερνίκης μετὰ πολλῆς φαντασίας, καὶ εἰσελθόντων εἰς τὸ ἀκροατήριον, σύν τε τοῖς χιλιάρχοις καὶ ἀνδράσι τοῖς κατ᾿ ἐξοχὴν οὖσι τῆς πόλεως, καὶ κελεύσαντος τοῦ Φήστου, ἤχθη ὁ Παῦλος.  <span class="verse" id="V24">24&#160;</span>Καί φησιν ὁ Φῆστος, Ἀγρίππα βασιλεῦ, καὶ πάντες οἱ συμπαρόντες ἡμῖν ἄνδρες, θεωρεῖτε τοῦτον περὶ οὗ πᾶν τὸ πλῆθος τῶν Ἰουδαίων ἐνέτυχόν μοι ἔν τε Ἱεροσολύμοις καὶ ἐνθάδε, ἐπιβοῶντες μὴ δεῖν ζῇν αὐτὸν μηκέτι.  <span class="verse" id="V25">25&#160;</span>Ἐγὼ δὲ καταλαβόμενος μηδὲν ἄξιον θανάτου αὐτὸν πεπραχέναι, καὶ αὐτοῦ δὲ τούτου ἐπικαλεσαμένου τὸν Σεβαστόν, ἔκρινα πέμπειν αὐτόν.  <span class="verse" id="V26">26&#160;</span>Περὶ οὗ ἀσφαλές τι γράψαι τῷ κυρίῳ οὐκ ἔχω. Διὸ προήγαγον αὐτὸν ἐφ᾿ ὑμῶν, καὶ μάλιστα ἐπὶ σοῦ, βασιλεῦ Ἀγρίππα, ὅπως τῆς ἀνακρίσεως γενομένης σχῶ τι γράψαι.  <span class="verse" id="V27">27&#160;</span>Ἄλογον γάρ μοι δοκεῖ, πέμποντα δέσμιον, μὴ καὶ τὰς κατ᾿ αὐτοῦ αἰτίας σημᾶναι. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a href='ACT24.htm'>&lt;</a></li>
<li><a href='ACT.htm'>25</a></li>
<li><a href='ACT26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">25:5</a>
 <span class="ft">ἐστὶν ¦ ἐστὶν ἄτοπον SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
