﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ</a></li>
<li><a href='COL01.htm'>&lt;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Θέλω γὰρ ὑμᾶς εἰδέναι ἡλίκον ἀγῶνα ἔχω περὶ ὑμῶν καὶ τῶν ἐν Λαοδικείᾳ, καὶ ὅσοι οὐχ ἑωράκασι τὸ πρόσωπόν μου ἐν σαρκί,  <span class="verse" id="V2">2&#160;</span>ἵνα παρακληθῶσιν αἱ καρδίαι αὐτῶν, συμβιβασθέντων ἐν ἀγάπῃ, καὶ εἰς πάντα πλοῦτον τῆς πληροφορίας τῆς συνέσεως, εἰς ἐπίγνωσιν τοῦ μυστηρίου τοῦ Θεοῦ καὶ πατρὸς καὶ τοῦ Χριστοῦ,  <span class="verse" id="V3">3&#160;</span>ἐν ᾧ εἰσὶ πάντες οἱ θησαυροὶ τῆς σοφίας καὶ τῆς γνώσεως ἀπόκρυφοι.  <span class="verse" id="V4">4&#160;</span>Τοῦτο δὲ λέγω, ἵνα μή τις ὑμᾶς παραλογίζηται ἐν πιθανολογίᾳ.  <span class="verse" id="V5">5&#160;</span>Εἰ γὰρ καὶ τῇ σαρκὶ ἄπειμι, ἀλλὰ τῷ πνεύματι σὺν ὑμῖν εἰμί, χαίρων καὶ βλέπων ὑμῶν τὴν τάξιν, καὶ τὸ στερέωμα τῆς εἰς Χριστὸν πίστεως ὑμῶν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ὡς οὖν παρελάβετε τὸν Χριστὸν Ἰησοῦν τὸν Κύριον, ἐν αὐτῷ περιπατεῖτε,  <span class="verse" id="V7">7&#160;</span>ἐρριζωμένοι καὶ ἐποικοδομούμενοι ἐν αὐτῷ, καὶ βεβαιούμενοι ἐν τῇ πίστει, καθὼς ἐδιδάχθητε, περισσεύοντες ἐν αὐτῇ ἐν εὐχαριστίᾳ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Βλέπετε μή τις ὑμᾶς ἔσται ὁ συλαγωγῶν διὰ τῆς φιλοσοφίας καὶ κενῆς ἀπάτης, κατὰ τὴν παράδοσιν τῶν ἀνθρώπων, κατὰ τὰ στοιχεῖα τοῦ κόσμου, καὶ οὐ κατὰ Χριστόν·  <span class="verse" id="V9">9&#160;</span>ὅτι ἐν αὐτῷ κατοικεῖ πᾶν τὸ πλήρωμα τῆς θεότητος σωματικῶς,  <span class="verse" id="V10">10&#160;</span>καί ἐστε ἐν αὐτῷ πεπληρωμένοι, ὅς ἐστιν ἡ κεφαλὴ πάσης ἀρχῆς καὶ ἐξουσίας·  <span class="verse" id="V11">11&#160;</span>ἐν ᾧ καὶ περιετμήθητε περιτομῇ ἀχειροποιήτῳ, ἐν τῇ ἀπεκδύσει τοῦ σώματος τῶν ἁμαρτιῶν τῆς σαρκός, ἐν τῇ περιτομῇ τοῦ Χριστοῦ,  <span class="verse" id="V12">12&#160;</span>συνταφέντες αὐτῷ ἐν τῷ βαπτίσματι, ἐν ᾧ καὶ συνηγέρθητε διὰ τῆς πίστεως τῆς ἐνεργείας τοῦ Θεοῦ, τοῦ ἐγείραντος αὐτὸν ἐκ τῶν νεκρῶν.  <span class="verse" id="V13">13&#160;</span>Καὶ ὑμᾶς, νεκροὺς ὄντας ἐν τοῖς παραπτώμασι καὶ τῇ ἀκροβυστίᾳ τῆς σαρκὸς ὑμῶν, <a href="#FN1" class="notemark">*<span class="popup"> συνεζωποίησε ¦ συνεζῳοποίησε SCR</span></a>συνεζωποίησε σὺν αὐτῷ, χαρισάμενος <a href="#FN2" class="notemark">†<span class="popup"> ὑμῖν ¦ ἡμῖν ST</span></a>ὑμῖν πάντα τὰ παραπτώματα,  <span class="verse" id="V14">14&#160;</span>ἐξαλείψας τὸ καθ᾿ ἡμῶν χειρόγραφον τοῖς δόγμασιν, ὃ ἦν ὑπεναντίον ἡμῖν· καὶ αὐτὸ ἦρκεν ἐκ τοῦ μέσου, προσηλώσας αὐτὸ τῷ σταυρῷ·  <span class="verse" id="V15">15&#160;</span>ἀπεκδυσάμενος τὰς ἀρχὰς καὶ τὰς ἐξουσίας, ἐδειγμάτισεν ἐν παρρησίᾳ, θριαμβεύσας αὐτοὺς ἐν αὐτῷ. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Μὴ οὖν τις ὑμᾶς κρινέτω ἐν βρώσει ἢ ἐν πόσει, ἢ ἐν μέρει ἑορτῆς ἢ νουμηνίας ἢ σαββάτων·  <span class="verse" id="V17">17&#160;</span>ἅ ἐστι σκιὰ τῶν μελλόντων, τὸ δὲ σῶμα τοῦ Χριστοῦ.  <span class="verse" id="V18">18&#160;</span>Μηδεὶς ὑμᾶς καταβραβευέτω θέλων ἐν ταπεινοφροσύνῃ καὶ θρησκείᾳ τῶν ἀγγέλων, ἃ μὴ ἑώρακεν ἐμβατεύων, εἰκῇ φυσιούμενος ὑπὸ τοῦ νοὸς τῆς σαρκὸς αὐτοῦ,  <span class="verse" id="V19">19&#160;</span>καὶ οὐ κρατῶν τὴν κεφαλήν, ἐξ οὗ πᾶν τὸ σῶμα, διὰ τῶν ἁφῶν καὶ συνδέσμων ἐπιχορηγούμενον καὶ συμβιβαζόμενον, αὔξει τὴν αὔξησιν τοῦ Θεοῦ. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Εἰ οὖν ἀπεθάνετε σὺν τῷ Χριστῷ, ἀπὸ τῶν στοιχείων τοῦ κόσμου, τί ὡς ζῶντες ἐν κόσμῳ δογματίζεσθε,  <span class="verse" id="V21">21&#160;</span>Μὴ ἅψῃ, μηδὲ γεύσῃ, μηδὲ θίγῃς —  <span class="verse" id="V22">22&#160;</span>ἅ ἐστι πάντα εἰς φθορὰν τῇ ἀποχρήσει — κατὰ τὰ ἐντάλματα καὶ διδασκαλίας τῶν ἀνθρώπων;  <span class="verse" id="V23">23&#160;</span>Ἅτινά ἐστι λόγον μὲν ἔχοντα σοφίας ἐν ἐθελοθρησκείᾳ καὶ ταπεινοφροσύνῃ καὶ ἀφειδίᾳ σώματος, οὐκ ἐν τιμῇ τινὶ πρὸς πλησμονὴν τῆς σαρκός. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ</a></li>
<li><a href='COL01.htm'>&lt;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">2:13</a>
 <span class="ft">συνεζωποίησε ¦ συνεζῳοποίησε SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">2:13</a>
 <span class="ft">ὑμῖν ¦ ἡμῖν ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
