﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ</a></li>
<li><a href='PHP04.htm'>&lt;</a></li>
<li><a href='COL.htm'>1</a></li>
<li><a href='COL02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΑΥΛΟΥ ΤΟΥ ΑΠΟΣΤΟΛΟΥ </div><div class='mt2'>Η ΠΡΟΣ </div><div class='mt'>ΚΟΛΟΣΣΑΕΙΣ ΕΠΙΣΤΟΛΗ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παῦλος ἀπόστολος Ἰησοῦ Χριστοῦ διὰ θελήματος Θεοῦ, καὶ Τιμόθεος ὁ ἀδελφός,  <span class="verse" id="V2">2&#160;</span>τοῖς ἐν <a href="#FN1" class="notemark">*<span class="popup"> Κολοσσαῖς ¦ Κολασσαῖς ST</span></a>Κολοσσαῖς ἁγίοις καὶ πιστοῖς ἀδελφοῖς ἐν Χριστῷ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Εὐχαριστοῦμεν τῷ Θεῷ καὶ πατρὶ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, πάντοτε περὶ ὑμῶν προσευχόμενοι,  <span class="verse" id="V4">4&#160;</span>ἀκούσαντες τὴν πίστιν ὑμῶν ἐν Χριστῷ Ἰησοῦ, καὶ τὴν ἀγάπην τὴν εἰς πάντας τοὺς ἁγίους,  <span class="verse" id="V5">5&#160;</span>διὰ τὴν ἐλπίδα τὴν ἀποκειμένην ὑμῖν ἐν τοῖς οὐρανοῖς, ἣν προηκούσατε ἐν τῷ λόγῳ τῆς ἀληθείας τοῦ εὐαγγελίου,  <span class="verse" id="V6">6&#160;</span>τοῦ παρόντος εἰς ὑμᾶς, καθὼς καὶ ἐν παντὶ τῷ κόσμῳ, καὶ ἔστι καρποφορούμενον, καθὼς καὶ ἐν ὑμῖν ἀφ᾿ ἧς ἡμέρας ἠκούσατε καὶ ἐπέγνωτε τὴν χάριν τοῦ Θεοῦ ἐν ἀληθείᾳ·  <span class="verse" id="V7">7&#160;</span>καθὼς καὶ ἐμάθετε ἀπὸ Ἐπαφρᾶ τοῦ ἀγαπητοῦ συνδούλου ἡμῶν, ὅς ἐστι πιστὸς ὑπὲρ ὑμῶν διάκονος τοῦ Χριστοῦ,  <span class="verse" id="V8">8&#160;</span>ὁ καὶ δηλώσας ἡμῖν τὴν ὑμῶν ἀγάπην ἐν πνεύματι. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Διὰ τοῦτο καὶ ἡμεῖς, ἀφ᾿ ἧς ἡμέρας ἠκούσαμεν, οὐ παυόμεθα ὑπὲρ ὑμῶν προσευχόμενοι, καὶ αἰτούμενοι ἵνα πληρωθῆτε τὴν ἐπίγνωσιν τοῦ θελήματος αὐτοῦ ἐν πάσῃ σοφίᾳ καὶ συνέσει πνευματικῇ,  <span class="verse" id="V10">10&#160;</span>περιπατῆσαι ὑμᾶς ἀξίως τοῦ Κυρίου εἰς πᾶσαν ἀρέσκειαν, ἐν παντὶ ἔργῳ ἀγαθῷ καρποφοροῦντες καὶ αὐξανόμενοι εἰς τὴν ἐπίγνωσιν τοῦ Θεοῦ·  <span class="verse" id="V11">11&#160;</span>ἐν πάσῃ δυνάμει δυναμούμενοι κατὰ τὸ κράτος τῆς δόξης αὐτοῦ, εἰς πᾶσαν ὑπομονὴν καὶ μακροθυμίαν μετὰ χαρᾶς·  <span class="verse" id="V12">12&#160;</span>εὐχαριστοῦντες τῷ πατρὶ τῷ ἱκανώσαντι ἡμᾶς εἰς τὴν μερίδα τοῦ κλήρου τῶν ἁγίων ἐν τῷ φωτί,  <span class="verse" id="V13">13&#160;</span>ὃς ἐρρύσατο ἡμᾶς ἐκ τῆς ἐξουσίας τοῦ σκότους, καὶ μετέστησεν εἰς τὴν βασιλείαν τοῦ υἱοῦ τῆς ἀγάπης αὐτοῦ,  <span class="verse" id="V14">14&#160;</span>ἐν ᾧ ἔχομεν τὴν ἀπολύτρωσιν διὰ τοῦ αἵματος αὐτοῦ, τὴν ἄφεσιν τῶν ἁμαρτιῶν·  <span class="verse" id="V15">15&#160;</span>ὅς ἐστιν εἰκὼν τοῦ Θεοῦ τοῦ ἀοράτου, πρωτότοκος πάσης κτίσεως·  <span class="verse" id="V16">16&#160;</span>ὅτι ἐν αὐτῷ ἐκτίσθη τὰ πάντα, τὰ ἐν τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς, τὰ ὁρατὰ καὶ τὰ ἀόρατα, εἴτε θρόνοι, εἴτε κυριότητες, εἴτε ἀρχαί, εἴτε ἐξουσίαι· τὰ πάντα δι᾿ αὐτοῦ καὶ εἰς αὐτὸν ἔκτισται·  <span class="verse" id="V17">17&#160;</span>καὶ αὐτός ἐστι πρὸ πάντων, καὶ τὰ πάντα ἐν αὐτῷ συνέστηκε.  <span class="verse" id="V18">18&#160;</span>Καὶ αὐτός ἐστιν ἡ κεφαλὴ τοῦ σώματος, τῆς ἐκκλησίας· ὅς ἐστιν ἀρχή, πρωτότοκος ἐκ τῶν νεκρῶν, ἵνα γένηται ἐν πᾶσιν αὐτὸς πρωτεύων·  <span class="verse" id="V19">19&#160;</span>ὅτι ἐν αὐτῷ εὐδόκησε πᾶν τὸ πλήρωμα κατοικῆσαι,  <span class="verse" id="V20">20&#160;</span>καὶ δι᾿ αὐτοῦ ἀποκαταλλάξαι τὰ πάντα εἰς αὐτόν, εἰρηνοποιήσας διὰ τοῦ αἵματος τοῦ σταυροῦ αὐτοῦ, δι᾿ αὐτοῦ, εἴτε τὰ ἐπὶ τῆς γῆς, εἴτε τὰ ἐν τοῖς οὐρανοῖς. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ ὑμᾶς ποτὲ ὄντας ἀπηλλοτριωμένους καὶ ἐχθροὺς τῇ διανοίᾳ ἐν τοῖς ἔργοις τοῖς πονηροῖς, νυνὶ δὲ ἀποκατήλλαξεν  <span class="verse" id="V22">22&#160;</span>ἐν τῷ σώματι τῆς σαρκὸς αὐτοῦ διὰ τοῦ θανάτου, παραστῆσαι ὑμᾶς ἁγίους καὶ ἀμώμους καὶ ἀνεγκλήτους κατενώπιον αὐτοῦ·  <span class="verse" id="V23">23&#160;</span>εἴγε ἐπιμένετε τῇ πίστει τεθεμελιωμένοι καὶ ἑδραῖοι, καὶ μὴ μετακινούμενοι ἀπὸ τῆς ἐλπίδος τοῦ εὐαγγελίου οὗ ἠκούσατε, τοῦ κηρυχθέντος ἐν πάσῃ τῇ κτίσει τῇ ὑπὸ τὸν οὐρανόν, οὗ ἐγενόμην ἐγὼ Παῦλος διάκονος. </div><div class='p'> <span class="verse" id="V24">24&#160;</span> <a href="#FN2" class="notemark">†<span class="popup"> Νῦν ¦ Ὃς νῦν SCR</span></a>Νῦν χαίρω ἐν τοῖς παθήμασί μου ὑπὲρ ὑμῶν, καὶ ἀνταναπληρῶ τὰ ὑστερήματα τῶν θλίψεων τοῦ Χριστοῦ ἐν τῇ σαρκί μου ὑπὲρ τοῦ σώματος αὐτοῦ, ὅ ἐστιν ἡ ἐκκλησία·  <span class="verse" id="V25">25&#160;</span>ἧς ἐγενόμην ἐγὼ διάκονος, κατὰ τὴν οἰκονομίαν τοῦ Θεοῦ τὴν δοθεῖσάν μοι εἰς ὑμᾶς, πληρῶσαι τὸν λόγον τοῦ Θεοῦ,  <span class="verse" id="V26">26&#160;</span>τὸ μυστήριον τὸ ἀποκεκρυμμένον ἀπὸ τῶν αἰώνων καὶ ἀπὸ τῶν γενεῶν· νυνὶ δὲ ἐφανερώθη τοῖς ἁγίοις αὐτοῦ,  <span class="verse" id="V27">27&#160;</span>οἷς ἠθέλησεν ὁ Θεὸς γνωρίσαι τίς ὁ πλοῦτος τῆς δόξης τοῦ μυστηρίου τούτου ἐν τοῖς ἔθνεσιν, ὅς ἐστι Χριστὸς ἐν ὑμῖν, ἡ ἐλπὶς τῆς δόξης·  <span class="verse" id="V28">28&#160;</span>ὃν ἡμεῖς καταγγέλλομεν, νουθετοῦντες πάντα ἄνθρωπον, καὶ διδάσκοντες πάντα ἄνθρωπον ἐν πάσῃ σοφίᾳ, ἵνα παραστήσωμεν πάντα ἄνθρωπον τέλειον ἐν Χριστῷ Ἰησοῦ·  <span class="verse" id="V29">29&#160;</span>εἰς ὃ καὶ κοπιῶ, ἀγωνιζόμενος κατὰ τὴν ἐνέργειαν αὐτοῦ, τὴν ἐνεργουμένην ἐν ἐμοὶ ἐν δυνάμει. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ</a></li>
<li><a href='PHP04.htm'>&lt;</a></li>
<li><a href='COL.htm'>1</a></li>
<li><a href='COL02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">1:2</a>
 <span class="ft">Κολοσσαῖς ¦ Κολασσαῖς ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V24">1:24</a>
 <span class="ft">Νῦν ¦ Ὃς νῦν SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
