﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Εἰ οὖν συνηγέρθητε τῷ Χριστῷ, τὰ ἄνω ζητεῖτε, οὗ ὁ Χριστός ἐστιν ἐν δεξιᾷ τοῦ Θεοῦ καθήμενος.  <span class="verse" id="V2">2&#160;</span>Τὰ ἄνω φρονεῖτε, μὴ τὰ ἐπὶ τῆς γῆς.  <span class="verse" id="V3">3&#160;</span>Ἀπεθάνετε γάρ, καὶ ἡ ζωὴ ὑμῶν κέκρυπται σὺν τῷ Χριστῷ ἐν τῷ Θεῷ.  <span class="verse" id="V4">4&#160;</span>Ὅταν ὁ Χριστὸς φανερωθῇ, ἡ ζωὴ ἡμῶν, τότε καὶ ὑμεῖς σὺν αὐτῷ φανερωθήσεσθε ἐν δόξῃ. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Νεκρώσατε οὖν τὰ μέλη ὑμῶν τὰ ἐπὶ τῆς γῆς, πορνείαν, ἀκαθαρσίαν, πάθος, ἐπιθυμίαν κακήν, καὶ τὴν πλεονεξίαν, ἥτις ἐστὶν εἰδωλολατρεία,  <span class="verse" id="V6">6&#160;</span>δι᾿ ἃ ἔρχεται ἡ ὀργὴ τοῦ Θεοῦ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας·  <span class="verse" id="V7">7&#160;</span>ἐν οἷς καὶ ὑμεῖς περιεπατήσατέ ποτε, ὅτε ἐζῆτε ἐν αὐτοῖς.  <span class="verse" id="V8">8&#160;</span>Νυνὶ δὲ ἀπόθεσθε καὶ ὑμεῖς τὰ πάντα, ὀργήν, θυμόν, κακίαν, βλασφημίαν, αἰσχρολογίαν ἐκ τοῦ στόματος ὑμῶν·  <span class="verse" id="V9">9&#160;</span>μὴ ψεύδεσθε εἰς ἀλλήλους, ἀπεκδυσάμενοι τὸν παλαιὸν ἄνθρωπον σὺν ταῖς πράξεσιν αὐτοῦ,  <span class="verse" id="V10">10&#160;</span>καὶ ἐνδυσάμενοι τὸν νέον, τὸν ἀνακαινούμενον εἰς ἐπίγνωσιν κατ᾿ εἰκόνα τοῦ κτίσαντος αὐτόν·  <span class="verse" id="V11">11&#160;</span>ὅπου οὐκ ἔνι Ἕλλην καὶ Ἰουδαῖος, περιτομὴ καὶ ἀκροβυστία, βάρβαρος, Σκύθης, δοῦλος, ἐλεύθερος· ἀλλὰ τὰ πάντα καὶ ἐν πᾶσι Χριστός. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ἐνδύσασθε οὖν, ὡς ἐκλεκτοὶ τοῦ Θεοῦ, ἅγιοι καὶ ἠγαπημένοι, σπλάγχνα οἰκτιρμῶν, χρηστότητα, ταπεινοφροσύνην, πρᾳότητα, μακροθυμίαν·  <span class="verse" id="V13">13&#160;</span>ἀνεχόμενοι ἀλλήλων, καὶ χαριζόμενοι ἑαυτοῖς, ἐάν τις πρός τινα ἔχῃ μομφήν· καθὼς καὶ ὁ Χριστὸς ἐχαρίσατο ὑμῖν, οὕτω καὶ ὑμεῖς·  <span class="verse" id="V14">14&#160;</span>ἐπὶ πᾶσι δὲ τούτοις τὴν ἀγάπην, ἥτις ἐστὶ σύνδεσμος τῆς τελειότητος.  <span class="verse" id="V15">15&#160;</span>Καὶ ἡ εἰρήνη τοῦ Θεοῦ βραβευέτω ἐν ταῖς καρδίαις ὑμῶν, εἰς ἣν καὶ ἐκλήθητε ἐν ἑνὶ σώματι· καὶ εὐχάριστοι γίνεσθε.  <span class="verse" id="V16">16&#160;</span>Ὁ λόγος τοῦ Χριστοῦ ἐνοικείτω ἐν ὑμῖν πλουσίως ἐν πάσῃ σοφίᾳ· διδάσκοντες καὶ νουθετοῦντες ἑαυτούς, ψαλμοῖς, καὶ ὕμνοις, καὶ ᾠδαῖς πνευματικαῖς, ἐν χάριτι ᾄδοντες ἐν τῇ καρδίᾳ ὑμῶν τῷ Κυρίῳ.  <span class="verse" id="V17">17&#160;</span>Καὶ πᾶν ὅ τι ἂν ποιῆτε, ἐν λόγῳ ἢ ἐν ἔργῳ, πάντα ἐν ὀνόματι Κυρίου Ἰησοῦ, εὐχαριστοῦντες τῷ Θεῷ καὶ πατρὶ δι᾿ αὐτοῦ. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Αἱ γυναῖκες, ὑποτάσσεσθε τοῖς ἰδίοις ἀνδράσιν, ὡς ἀνῆκεν ἐν Κυρίῳ.  <span class="verse" id="V19">19&#160;</span>Οἱ ἄνδρες, ἀγαπᾶτε τὰς γυναῖκας, καὶ μὴ πικραίνεσθε πρὸς αὐτάς.  <span class="verse" id="V20">20&#160;</span>Τὰ τέκνα, ὑπακούετε τοῖς γονεῦσι κατὰ πάντα· τοῦτο γάρ ἐστιν εὐάρεστον τῷ Κυρίῳ.  <span class="verse" id="V21">21&#160;</span>Οἱ πατέρες, μὴ ἐρεθίζετε τὰ τέκνα ὑμῶν, ἵνα μὴ ἀθυμῶσιν.  <span class="verse" id="V22">22&#160;</span>Οἱ δοῦλοι, ὑπακούετε κατὰ πάντα τοῖς κατὰ σάρκα κυρίοις, μὴ ἐν ὀφθαλμοδουλείαις ὡς ἀνθρωπάρεσκοι, ἀλλ᾿ ἐν ἁπλότητι καρδίας, φοβούμενοι τὸν Θεόν·  <span class="verse" id="V23">23&#160;</span>καὶ πᾶν ὅ τι ἐὰν ποιῆτε, ἐκ ψυχῆς ἐργάζεσθε, ὡς τῷ Κυρίῳ καὶ οὐκ ἀνθρώποις·  <span class="verse" id="V24">24&#160;</span>εἰδότες ὅτι ἀπὸ Κυρίου ἀπολήψεσθε τὴν ἀνταπόδοσιν τῆς κληρονομίας· τῷ γὰρ Κυρίῳ Χριστῷ δουλεύετε.  <span class="verse" id="V25">25&#160;</span>Ὁ δὲ ἀδικῶν κομιεῖται ὃ ἠδίκησε· καὶ οὐκ ἔστι προσωποληψία. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
