﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='nb'> <span class="verse" id="V1">1&#160;</span>Οἱ κύριοι, τὸ δίκαιον καὶ τὴν ἰσότητα τοῖς δούλοις παρέχεσθε, εἰδότες ὅτι καὶ ὑμεῖς ἔχετε Κύριον ἐν οὐρανοῖς. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Τῇ προσευχῇ προσκαρτερεῖτε, γρηγοροῦντες ἐν αὐτῇ ἐν εὐχαριστίᾳ·  <span class="verse" id="V3">3&#160;</span>προσευχόμενοι ἅμα καὶ περὶ ἡμῶν, ἵνα ὁ Θεὸς ἀνοίξῃ ἡμῖν θύραν τοῦ λόγου, λαλῆσαι τὸ μυστήριον τοῦ Χριστοῦ, δι᾿ ὃ καὶ δέδεμαι·  <span class="verse" id="V4">4&#160;</span>ἵνα φανερώσω αὐτό, ὡς δεῖ με λαλῆσαι. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ἐν σοφίᾳ περιπατεῖτε πρὸς τοὺς ἔξω, τὸν καιρὸν ἐξαγοραζόμενοι.  <span class="verse" id="V6">6&#160;</span>Ὁ λόγος ὑμῶν πάντοτε ἐν χάριτι, ἅλατι ἠρτυμένος, εἰδέναι πῶς δεῖ ὑμᾶς ἑνὶ ἑκάστῳ ἀποκρίνεσθαι. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Τὰ κατ᾿ ἐμὲ πάντα γνωρίσει ὑμῖν Τυχικός, ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος καὶ σύνδουλος ἐν Κυρίῳ·  <span class="verse" id="V8">8&#160;</span>ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο, ἵνα γνῷ τὰ περὶ ὑμῶν καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν·  <span class="verse" id="V9">9&#160;</span>σὺν Ὀνησίμῳ τῷ πιστῷ καὶ ἀγαπητῷ ἀδελφῷ, ὅς ἐστιν ἐξ ὑμῶν. Πάντα ὑμῖν γνωριοῦσι τὰ ὧδε. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ἀσπάζεται ὑμᾶς Ἀρίσταρχος ὁ συναιχμάλωτός μου, καὶ Μάρκος ὁ ἀνεψιὸς Βαρνάβᾳ, περὶ οὗ ἐλάβετε ἐντολάς — ἐὰν ἔλθῃ πρὸς ὑμᾶς, δέξασθε αὐτόν·  <span class="verse" id="V11">11&#160;</span>καὶ Ἰησοῦς ὁ λεγόμενος Ἰοῦστος, οἱ ὄντες ἐκ περιτομῆς· οὗτοι μόνοι συνεργοὶ εἰς τὴν βασιλείαν τοῦ Θεοῦ, οἵτινες ἐγενήθησάν μοι παρηγορία.  <span class="verse" id="V12">12&#160;</span>Ἀσπάζεται ὑμᾶς Ἐπαφρᾶς ὁ ἐξ ὑμῶν, δοῦλος Χριστοῦ, πάντοτε ἀγωνιζόμενος ὑπὲρ ὑμῶν ἐν ταῖς προσευχαῖς, ἵνα στῆτε τέλειοι καὶ πεπληρωμένοι ἐν παντὶ θελήματι τοῦ Θεοῦ.  <span class="verse" id="V13">13&#160;</span>Μαρτυρῶ γὰρ αὐτῷ ὅτι ἔχει ζῆλον πολὺν ὑπὲρ ὑμῶν καὶ τῶν ἐν Λαοδικείᾳ καὶ τῶν ἐν Ἱεραπόλει.  <span class="verse" id="V14">14&#160;</span>Ἀσπάζεται ὑμᾶς Λουκᾶς ὁ ἰατρὸς ὁ ἀγαπητός, καὶ Δημᾶς.  <span class="verse" id="V15">15&#160;</span>Ἀσπάσασθε τοὺς ἐν Λαοδικείᾳ ἀδελφούς, καὶ Νυμφᾶν, καὶ τὴν κατ᾿ οἶκον αὐτοῦ ἐκκλησίαν.  <span class="verse" id="V16">16&#160;</span>Καὶ ὅταν ἀναγνωσθῇ παρ᾿ ὑμῖν ἡ ἐπιστολή, ποιήσατε ἵνα καὶ ἐν τῇ Λαοδικέων ἐκκλησίᾳ ἀναγνωσθῇ, καὶ τὴν ἐκ Λαοδικείας ἵνα καὶ ὑμεῖς ἀναγνῶτε.  <span class="verse" id="V17">17&#160;</span>Καὶ εἴπατε Ἀρχίππῳ, Βλέπε τὴν διακονίαν ἣν παρέλαβες ἐν Κυρίῳ, ἵνα αὐτὴν πληροῖς. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου. Μνημονεύετέ μου τῶν δεσμῶν. Ἡ χάρις μεθ᾿ ὑμῶν. Ἀμήν. </div><div class='d'>Πρὸς Κολοσσαῖς ἐγράφη ἀπὸ Ῥώμης διὰ Τυχικοῦ καὶ Ὀνησίμου. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
