﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη  </title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href=''>&lt;</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="MAT01.htm">Go!</a></div>
<h1 class='dejavu_serif'>Η Καινή Διαθήκη</h1>
<h2>The Greek Textus Receptus New Testament with manuscript annotations by Adam Boyd</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/grc' class='dejavu_serif' target='_blank'>Ελληνικά (Greek, Ancient)</a><br />
<br />
Manuscript comparison footnotes dedicated to the Public Domain by Adam Boyd. The Greek Textus Receptus New Testament is firmly in the Public Domain due to its age.</p>
<p><br/>2023-04-20</p>

<p>&#160;<br/><br/></p>
<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 8 Nov 2023 from source files dated 23 May 2023</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href=''>&lt;</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
