﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΦΕΣΙΟΥΣ 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΦΕΣΙΟΥΣ</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τούτου χάριν ἐγὼ Παῦλος ὁ δέσμιος τοῦ Χριστοῦ Ἰησοῦ ὑπὲρ ὑμῶν τῶν ἐθνῶν,  <span class="verse" id="V2">2&#160;</span>εἴγε ἠκούσατε τὴν οἰκονομίαν τῆς χάριτος τοῦ Θεοῦ τῆς δοθείσης μοι εἰς ὑμᾶς,  <span class="verse" id="V3">3&#160;</span>ὅτι κατὰ ἀποκάλυψιν ἐγνώρισέ μοι τὸ μυστήριον, καθὼς προέγραψα ἐν ὀλίγῳ,  <span class="verse" id="V4">4&#160;</span>πρὸς ὃ δύνασθε ἀναγινώσκοντες νοῆσαι τὴν σύνεσίν μου ἐν τῷ μυστηρίῳ τοῦ Χριστοῦ·  <span class="verse" id="V5">5&#160;</span>ὃ ἐν ἑτέραις γενεαῖς οὐκ ἐγνωρίσθη τοῖς υἱοῖς τῶν ἀνθρώπων, ὡς νῦν ἀπεκαλύφθη τοῖς ἁγίοις ἀποστόλοις αὐτοῦ καὶ προφήταις ἐν πνεύματι·  <span class="verse" id="V6">6&#160;</span>εἶναι τὰ ἔθνη συγκληρονόμα καὶ σύσσωμα καὶ συμμέτοχα τῆς ἐπαγγελίας αὐτοῦ ἐν τῷ Χριστῷ, διὰ τοῦ εὐαγγελίου,  <span class="verse" id="V7">7&#160;</span>οὗ ἐγενόμην διάκονος κατὰ τὴν δωρεὰν τῆς χάριτος τοῦ Θεοῦ, τὴν δοθεῖσάν μοι κατὰ τὴν ἐνέργειαν τῆς δυνάμεως αὐτοῦ.  <span class="verse" id="V8">8&#160;</span>Ἐμοὶ τῷ ἐλαχιστοτέρῳ πάντων τῶν ἁγίων ἐδόθη ἡ χάρις αὕτη, ἐν τοῖς ἔθνεσιν εὐαγγελίσασθαι τὸν ἀνεξιχνίαστον πλοῦτον τοῦ Χριστοῦ,  <span class="verse" id="V9">9&#160;</span>καὶ φωτίσαι πάντας τίς ἡ κοινωνία τοῦ μυστηρίου τοῦ ἀποκεκρυμμένου ἀπὸ τῶν αἰώνων ἐν τῷ Θεῷ τῷ τὰ πάντα κτίσαντι διὰ Ἰησοῦ Χριστοῦ,  <span class="verse" id="V10">10&#160;</span>ἵνα γνωρισθῇ νῦν ταῖς ἀρχαῖς καὶ ταῖς ἐξουσίαις ἐν τοῖς ἐπουρανίοις διὰ τῆς ἐκκλησίας ἡ πολυποίκιλος σοφία τοῦ Θεοῦ,  <span class="verse" id="V11">11&#160;</span>κατὰ πρόθεσιν τῶν αἰώνων ἣν ἐποίησεν ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν·  <span class="verse" id="V12">12&#160;</span>ἐν ᾧ ἔχομεν τὴν παρρησίαν καὶ τὴν προσαγωγὴν ἐν πεποιθήσει διὰ τῆς πίστεως αὐτοῦ.  <span class="verse" id="V13">13&#160;</span>Διὸ αἰτοῦμαι μὴ ἐκκακεῖν ἐν ταῖς θλίψεσί μου ὑπὲρ ὑμῶν, ἥτις ἐστὶ δόξα ὑμῶν. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Τούτου χάριν κάμπτω τὰ γόνατά μου πρὸς τὸν πατέρα τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,  <span class="verse" id="V15">15&#160;</span>ἐξ οὗ πᾶσα πατριὰ ἐν οὐρανοῖς καὶ ἐπὶ γῆς ὀνομάζεται,  <span class="verse" id="V16">16&#160;</span>ἵνα δῴη ὑμῖν, κατὰ τὸν πλοῦτον τῆς δόξης αὐτοῦ, δυνάμει κραταιωθῆναι διὰ τοῦ πνεύματος αὐτοῦ εἰς τὸν ἔσω ἄνθρωπον,  <span class="verse" id="V17">17&#160;</span>κατοικῆσαι τὸν Χριστὸν διὰ τῆς πίστεως ἐν ταῖς καρδίαις ὑμῶν·  <span class="verse" id="V18">18&#160;</span>ἐν ἀγάπῃ ἐρριζωμένοι καὶ τεθεμελιωμένοι ἵνα ἐξισχύσητε καταλαβέσθαι σὺν πᾶσι τοῖς ἁγίοις τί τὸ πλάτος καὶ μῆκος καὶ βάθος καὶ ὕψος,  <span class="verse" id="V19">19&#160;</span>γνῶναί τε τὴν ὑπερβάλλουσαν τῆς γνώσεως ἀγάπην τοῦ Χριστοῦ, ἵνα πληρωθῆτε εἰς πᾶν τὸ πλήρωμα τοῦ Θεοῦ. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Τῷ δὲ δυναμένῳ ὑπὲρ πάντα ποιῆσαι ὑπὲρ ἐκπερισσοῦ ὧν αἰτούμεθα ἢ νοοῦμεν, κατὰ τὴν δύναμιν τὴν ἐνεργουμένην ἐν ἡμῖν,  <span class="verse" id="V21">21&#160;</span>αὐτῷ ἡ δόξα ἐν τῇ ἐκκλησίᾳ ἐν Χριστῷ Ἰησοῦ, εἰς πάσας τὰς γενεὰς τοῦ αἰῶνος τῶν αἰώνων. Ἀμήν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΦΕΣΙΟΥΣ</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
