﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΦΕΣΙΟΥΣ 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΦΕΣΙΟΥΣ</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΑΥΛΟΥ ΤΟΥ ΑΠΟΣΤΟΛΟΥ </div><div class='mt2'>Η ΠΡΟΣ </div><div class='mt'>ΕΦΕΣΙΟΥΣ ΕΠΙΣΤΟΛΗ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παῦλος, ἀπόστολος Ἰησοῦ Χριστοῦ διὰ θελήματος Θεοῦ, τοῖς ἁγίοις τοῖς οὖσιν ἐν Ἐφέσῳ καὶ πιστοῖς ἐν Χριστῷ Ἰησοῦ·  <span class="verse" id="V2">2&#160;</span>χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Εὐλογητὸς ὁ Θεὸς καὶ πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ εὐλογήσας ἡμᾶς ἐν πάσῃ εὐλογίᾳ πνευματικῇ ἐν τοῖς ἐπουρανίοις <a href="#FN1" class="notemark">*<span class="popup"> ἐν ¦ — ST</span></a>ἐν Χριστῷ·  <span class="verse" id="V4">4&#160;</span>καθὼς ἐξελέξατο ἡμᾶς ἐν αὐτῷ πρὸ καταβολῆς κόσμου, εἶναι ἡμᾶς ἁγίους καὶ ἀμώμους κατενώπιον αὐτοῦ ἐν ἀγάπῃ,  <span class="verse" id="V5">5&#160;</span>προορίσας ἡμᾶς εἰς υἱοθεσίαν διὰ Ἰησοῦ Χριστοῦ εἰς αὐτόν, κατὰ τὴν εὐδοκίαν τοῦ θελήματος αὐτοῦ,  <span class="verse" id="V6">6&#160;</span>εἰς ἔπαινον δόξης τῆς χάριτος αὐτοῦ, ἐν ᾗ ἐχαρίτωσεν ἡμᾶς ἐν τῷ ἠγαπημένῳ·  <span class="verse" id="V7">7&#160;</span>ἐν ᾧ ἔχομεν τὴν ἀπολύτρωσιν διὰ τοῦ αἵματος αὐτοῦ, τὴν ἄφεσιν τῶν παραπτωμάτων, κατὰ τὸν πλοῦτον τῆς χάριτος αὐτοῦ,  <span class="verse" id="V8">8&#160;</span>ἧς ἐπερίσσευσεν εἰς ἡμᾶς ἐν πάσῃ σοφίᾳ καὶ φρονήσει,  <span class="verse" id="V9">9&#160;</span>γνωρίσας ἡμῖν τὸ μυστήριον τοῦ θελήματος αὐτοῦ, κατὰ τὴν εὐδοκίαν αὐτοῦ, ἣν προέθετο ἐν αὐτῷ  <span class="verse" id="V10">10&#160;</span>εἰς οἰκονομίαν τοῦ πληρώματος τῶν καιρῶν, ἀνακεφαλαιώσασθαι τὰ πάντα ἐν τῷ Χριστῷ, τὰ τε ἐν τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς·  <span class="verse" id="V11">11&#160;</span>ἐν αὐτῷ, ἐν ᾧ καὶ ἐκληρώθημεν προορισθέντες κατὰ πρόθεσιν τοῦ τὰ πάντα ἐνεργοῦντος κατὰ τὴν βουλὴν τοῦ θελήματος αὐτοῦ,  <span class="verse" id="V12">12&#160;</span>εἰς τὸ εἶναι ἡμᾶς εἰς ἔπαινον τῆς δόξης αὐτοῦ, τοὺς προηλπικότας ἐν τῷ Χριστῷ·  <span class="verse" id="V13">13&#160;</span>ἐν ᾧ καὶ ὑμεῖς, ἀκούσαντες τὸν λόγον τῆς ἀληθείας, τὸ εὐαγγέλιον τῆς σωτηρίας ὑμῶν, ἐν ᾧ καὶ πιστεύσαντες ἐσφραγίσθητε τῷ πνεύματι τῆς ἐπαγγελίας τῷ ἁγίῳ,  <span class="verse" id="V14">14&#160;</span>ὅς ἐστιν ἀρραβὼν τῆς κληρονομίας ἡμῶν, εἰς ἀπολύτρωσιν τῆς περιποιήσεως, εἰς ἔπαινον τῆς δόξης αὐτοῦ. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Διὰ τοῦτο κἀγώ, ἀκούσας τὴν καθ᾿ ὑμᾶς πίστιν ἐν τῷ Κυρίῳ Ἰησοῦ καὶ τὴν ἀγάπην τὴν εἰς πάντας τοὺς ἁγίους,  <span class="verse" id="V16">16&#160;</span>οὐ παύομαι εὐχαριστῶν ὑπὲρ ὑμῶν, μνείαν ὑμῶν ποιούμενος ἐπὶ τῶν προσευχῶν μου·  <span class="verse" id="V17">17&#160;</span>ἵνα ὁ Θεὸς τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ πατὴρ τῆς δόξης, δῴη ὑμῖν πνεῦμα σοφίας καὶ ἀποκαλύψεως, ἐν ἐπιγνώσει αὐτοῦ·  <span class="verse" id="V18">18&#160;</span>πεφωτισμένους τοὺς ὀφθαλμοὺς τῆς διανοίας ὑμῶν, εἰς τὸ εἰδέναι ὑμᾶς τίς ἐστιν ἡ ἐλπὶς τῆς κλήσεως αὐτοῦ, καὶ τίς ὁ πλοῦτος τῆς δόξης τῆς κληρονομίας αὐτοῦ ἐν τοῖς ἁγίοις,  <span class="verse" id="V19">19&#160;</span>καὶ τί τὸ ὑπερβάλλον μέγεθος τῆς δυνάμεως αὐτοῦ εἰς ἡμᾶς τοὺς πιστεύοντας, κατὰ τὴν ἐνέργειαν τοῦ κράτους τῆς ἰσχύος αὐτοῦ  <span class="verse" id="V20">20&#160;</span>ἣν ἐνήργησεν ἐν τῷ Χριστῷ, ἐγείρας αὐτὸν ἐκ νεκρῶν, καὶ ἐκάθισεν ἐν δεξιᾷ αὐτοῦ ἐν τοῖς ἐπουρανίοις,  <span class="verse" id="V21">21&#160;</span>ὑπεράνω πάσης ἀρχῆς καὶ ἐξουσίας καὶ δυνάμεως καὶ κυριότητος, καὶ παντὸς ὀνόματος ὀνομαζομένου οὐ μόνον ἐν τῷ αἰῶνι τούτῳ, ἀλλὰ καὶ ἐν τῷ μέλλοντι·  <span class="verse" id="V22">22&#160;</span>καὶ πάντα ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ, καὶ αὐτὸν ἔδωκε κεφαλὴν ὑπὲρ πάντα τῇ ἐκκλησίᾳ,  <span class="verse" id="V23">23&#160;</span>ἥτις ἐστὶ τὸ σῶμα αὐτοῦ, τὸ πλήρωμα τοῦ πάντα ἐν πᾶσι πληρουμένου. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΦΕΣΙΟΥΣ</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">1:3</a>
 <span class="ft">ἐν ¦ — ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
