﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΦΕΣΙΟΥΣ 5</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΦΕΣΙΟΥΣ</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Γίνεσθε οὖν μιμηταὶ τοῦ Θεοῦ, ὡς τέκνα ἀγαπητά·  <span class="verse" id="V2">2&#160;</span>καὶ περιπατεῖτε ἐν ἀγάπῃ, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν ἡμᾶς, καὶ παρέδωκεν ἑαυτὸν ὑπὲρ ἡμῶν προσφορὰν καὶ θυσίαν τῷ Θεῷ εἰς ὀσμὴν εὐωδίας. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Πορνεία δὲ καὶ πᾶσα ἀκαθαρσία ἢ πλεονεξία μηδὲ ὀνομαζέσθω ἐν ὑμῖν, καθὼς πρέπει ἁγίοις·  <span class="verse" id="V4">4&#160;</span>καὶ αἰσχρότης, καὶ μωρολογία, ἢ εὐτραπελία, τὰ οὐκ ἀνήκοντα· ἀλλὰ μᾶλλον εὐχαριστία.  <span class="verse" id="V5">5&#160;</span>Τοῦτο γάρ ἐστε γινώσκοντες, ὅτι πᾶς πόρνος, ἢ ἀκάθαρτος, ἢ πλεονέκτης, ὅς ἐστιν εἰδωλολάτρης, οὐκ ἔχει κληρονομίαν ἐν τῇ βασιλείᾳ τοῦ Χριστοῦ καὶ Θεοῦ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Μηδεὶς ὑμᾶς ἀπατάτω κενοῖς λόγοις· διὰ ταῦτα γὰρ ἔρχεται ἡ ὀργὴ τοῦ Θεοῦ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας.  <span class="verse" id="V7">7&#160;</span>Μὴ οὖν γίνεσθε συμμέτοχοι αὐτῶν·  <span class="verse" id="V8">8&#160;</span>ἦτε γάρ ποτε σκότος, νῦν δὲ φῶς ἐν Κυρίῳ· ὡς τέκνα φωτὸς περιπατεῖτε —  <span class="verse" id="V9">9&#160;</span>ὁ γὰρ καρπὸς τοῦ πνεύματος ἐν πάσῃ ἀγαθωσύνῃ καὶ δικαιοσύνῃ καὶ ἀληθείᾳ —  <span class="verse" id="V10">10&#160;</span>δοκιμάζοντες τί ἐστιν εὐάρεστον τῷ Κυρίῳ·  <span class="verse" id="V11">11&#160;</span>καὶ μὴ συγκοινωνεῖτε τοῖς ἔργοις τοῖς ἀκάρποις τοῦ σκότους, μᾶλλον δὲ καὶ ἐλέγχετε·  <span class="verse" id="V12">12&#160;</span>τὰ γὰρ κρυφῇ γινόμενα ὑπ᾿ αὐτῶν αἰσχρόν ἐστι καὶ λέγειν.  <span class="verse" id="V13">13&#160;</span>Τὰ δὲ πάντα ἐλεγχόμενα ὑπὸ τοῦ φωτὸς φανεροῦται· πᾶν γὰρ τὸ φανερούμενον φῶς ἐστί.  <span class="verse" id="V14">14&#160;</span>Διὸ λέγει, </div><div class='b'> &#160; </div><div class='q'>Ἔγειραι ὁ καθεύδων </div><div class='q'>καὶ ἀνάστα ἐκ τῶν νεκρῶν, </div><div class='q'>καὶ ἐπιφαύσει σοι ὁ Χριστός. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Βλέπετε οὖν πῶς ἀκριβῶς περιπατεῖτε, μὴ ὡς ἄσοφοι, ἀλλ᾿ ὡς σοφοί,  <span class="verse" id="V16">16&#160;</span>ἐξαγοραζόμενοι τὸν καιρόν, ὅτι αἱ ἡμέραι πονηραί εἰσι.  <span class="verse" id="V17">17&#160;</span>Διὰ τοῦτο μὴ γίνεσθε ἄφρονες, ἀλλὰ συνιέντες τί τὸ θέλημα τοῦ Κυρίου.  <span class="verse" id="V18">18&#160;</span>Καὶ μὴ μεθύσκεσθε οἴνῳ, ἐν ᾧ ἐστὶν ἀσωτία, ἀλλὰ πληροῦσθε ἐν πνεύματι,  <span class="verse" id="V19">19&#160;</span>λαλοῦντες ἑαυτοῖς ψαλμοῖς καὶ ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, ᾄδοντες καὶ ψάλλοντες ἐν τῇ καρδίᾳ ὑμῶν τῷ Κυρίῳ,  <span class="verse" id="V20">20&#160;</span>εὐχαριστοῦντες πάντοτε ὑπὲρ πάντων ἐν ὀνόματι τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῷ Θεῷ καὶ πατρί,  <span class="verse" id="V21">21&#160;</span>ὑποτασσόμενοι ἀλλήλοις ἐν φόβῳ Θεοῦ. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Αἱ γυναῖκες, τοῖς ἰδίοις ἀνδράσιν ὑποτάσσεσθε, ὡς τῷ Κυρίῳ.  <span class="verse" id="V23">23&#160;</span>Ὅτι ὁ ἀνήρ ἐστι κεφαλὴ τῆς γυναικός, ὡς καὶ ὁ Χριστὸς κεφαλὴ τῆς ἐκκλησίας, καὶ αὐτός ἐστι σωτὴρ τοῦ σώματος.  <span class="verse" id="V24">24&#160;</span>Ἀλλ᾿ ὥσπερ ἡ ἐκκλησία ὑποτάσσεται τῷ Χριστῷ, οὕτω καὶ αἱ γυναῖκες τοῖς ἰδίοις ἀνδράσιν ἐν παντί. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Οἱ ἄνδρες, ἀγαπᾶτε τὰς γυναῖκας ἑαυτῶν, καθὼς καὶ ὁ Χριστὸς ἠγάπησε τὴν ἐκκλησίαν, καὶ ἑαυτὸν παρέδωκεν ὑπὲρ αὐτῆς·  <span class="verse" id="V26">26&#160;</span>ἵνα αὐτὴν ἁγιάσῃ, καθαρίσας τῷ λουτρῷ τοῦ ὕδατος ἐν ῥήματι,  <span class="verse" id="V27">27&#160;</span>ἵνα παραστήσῃ αὐτὴν ἑαυτῷ ἔνδοξον τὴν ἐκκλησίαν, μὴ ἔχουσαν σπῖλον ἢ ῥυτίδα ἤ τι τῶν τοιούτων, ἀλλ᾿ ἵνα ᾖ ἁγία καὶ ἄμωμος.  <span class="verse" id="V28">28&#160;</span>Οὕτως ὀφείλουσιν οἱ ἄνδρες ἀγαπᾷν τὰς ἑαυτῶν γυναῖκας ὡς τὰ ἑαυτῶν σώματα. Ὁ ἀγαπῶν τὴν ἑαυτοῦ γυναῖκα, ἑαυτὸν ἀγαπᾷ·  <span class="verse" id="V29">29&#160;</span>οὐδεὶς γάρ ποτε τὴν ἑαυτοῦ σάρκα ἐμίσησεν, ἀλλ᾿ ἐκτρέφει καὶ θάλπει αὐτήν, καθὼς καὶ ὁ Κύριος τὴν ἐκκλησίαν·  <span class="verse" id="V30">30&#160;</span>ὅτι μέλη ἐσμὲν τοῦ σώματος αὐτοῦ, ἐκ τῆς σαρκὸς αὐτοῦ καὶ ἐκ τῶν ὀστέων αὐτοῦ.  <span class="verse" id="V31">31&#160;</span>Ἀντὶ τούτου καταλείψει ἄνθρωπος τὸν πατέρα αὐτοῦ καὶ τὴν μητέρα, καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν.  <span class="verse" id="V32">32&#160;</span>Τὸ μυστήριον τοῦτο μέγα ἐστίν· ἐγὼ δὲ λέγω εἰς Χριστὸν καὶ εἰς τὴν ἐκκλησίαν.  <span class="verse" id="V33">33&#160;</span>Πλὴν καὶ ὑμεῖς οἱ καθ᾿ ἕνα, ἕκαστος τὴν ἑαυτοῦ γυναῖκα οὕτως ἀγαπάτω ὡς ἑαυτόν· ἡ δὲ γυνὴ ἵνα φοβῆται τὸν ἄνδρα. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΦΕΣΙΟΥΣ</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
