﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΦΕΣΙΟΥΣ 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΦΕΣΙΟΥΣ</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ὑμᾶς ὄντας νεκροὺς τοῖς παραπτώμασι καὶ ταῖς ἁμαρτίαις,  <span class="verse" id="V2">2&#160;</span>ἐν αἷς ποτὲ περιεπατήσατε κατὰ τὸν αἰῶνα τοῦ κόσμου τούτου, κατὰ τὸν ἄρχοντα τῆς ἐξουσίας τοῦ ἀέρος, τοῦ πνεύματος τοῦ νῦν ἐνεργοῦντος ἐν τοῖς υἱοῖς τῆς ἀπειθείας·  <span class="verse" id="V3">3&#160;</span>ἐν οἷς καὶ ἡμεῖς πάντες ἀνεστράφημέν ποτε ἐν ταῖς ἐπιθυμίαις τῆς σαρκὸς ἡμῶν, ποιοῦντες τὰ θελήματα τῆς σαρκὸς καὶ τῶν διανοιῶν, καὶ ἦμεν τέκνα φύσει ὀργῆς, ὡς καὶ οἱ λοιποί·  <span class="verse" id="V4">4&#160;</span>ὁ δὲ Θεός, πλούσιος ὢν ἐν ἐλέει, διὰ τὴν πολλὴν ἀγάπην αὐτοῦ ἣν ἠγάπησεν ἡμᾶς,  <span class="verse" id="V5">5&#160;</span>καὶ ὄντας ἡμᾶς νεκροὺς τοῖς παραπτώμασι συνεζῳοποίησε τῷ Χριστῷ — χάριτί ἐστε σεσῳσμένοι —  <span class="verse" id="V6">6&#160;</span>καὶ συνήγειρε, καὶ συνεκάθισεν ἐν τοῖς ἐπουρανίοις ἐν Χριστῷ Ἰησοῦ·  <span class="verse" id="V7">7&#160;</span>ἵνα ἐνδείξηται ἐν τοῖς αἰῶσι τοῖς ἐπερχομένοις τὸν ὑπερβάλλοντα πλοῦτον τῆς χάριτος αὐτοῦ ἐν χρηστότητι ἐφ᾿ ἡμᾶς ἐν Χριστῷ Ἰησοῦ·  <span class="verse" id="V8">8&#160;</span>τῇ γὰρ χάριτί ἐστε σεσῳσμένοι διὰ τῆς πίστεως, καὶ τοῦτο οὐκ ἐξ ὑμῶν· Θεοῦ τὸ δῶρον·  <span class="verse" id="V9">9&#160;</span>οὐκ ἐξ ἔργων, ἵνα μή τις καυχήσηται.  <span class="verse" id="V10">10&#160;</span>Αὐτοῦ γάρ ἐσμεν ποίημα, κτισθέντες ἐν Χριστῷ Ἰησοῦ ἐπὶ ἔργοις ἀγαθοῖς, οἷς προητοίμασεν ὁ Θεός, ἵνα ἐν αὐτοῖς περιπατήσωμεν. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Διὸ μνημονεύετε ὅτι ὑμεῖς ποτὲ τὰ ἔθνη ἐν σαρκί, οἱ λεγόμενοι ἀκροβυστία ὑπὸ τῆς λεγομένης περιτομῆς ἐν σαρκὶ χειροποιήτου,  <span class="verse" id="V12">12&#160;</span>ὅτι ἦτε ἐν τῷ καιρῷ ἐκείνῳ χωρὶς Χριστοῦ, ἀπηλλοτριωμένοι τῆς πολιτείας τοῦ Ἰσραήλ, καὶ ξένοι τῶν διαθηκῶν τῆς ἐπαγγελίας, ἐλπίδα μὴ ἔχοντες, καὶ ἄθεοι ἐν τῷ κόσμῳ.  <span class="verse" id="V13">13&#160;</span>Νυνὶ δὲ ἐν Χριστῷ Ἰησοῦ ὑμεῖς οἱ ποτὲ ὄντες μακρὰν ἐγγὺς ἐγενήθητε ἐν τῷ αἵματι τοῦ Χριστοῦ.  <span class="verse" id="V14">14&#160;</span>Αὐτὸς γάρ ἐστιν ἡ εἰρήνη ἡμῶν, ὁ ποιήσας τὰ ἀμφότερα ἕν, καὶ τὸ μεσότοιχον τοῦ φραγμοῦ λύσας,  <span class="verse" id="V15">15&#160;</span>τὴν ἔχθραν ἐν τῇ σαρκὶ αὐτοῦ, τὸν νόμον τῶν ἐντολῶν ἐν δόγμασι, καταργήσας· ἵνα τοὺς δύο κτίσῃ ἐν ἑαυτῷ εἰς ἕνα καινὸν ἄνθρωπον, ποιῶν εἰρήνην,  <span class="verse" id="V16">16&#160;</span>καὶ ἀποκαταλλάξῃ τοὺς ἀμφοτέρους ἐν ἑνὶ σώματι τῷ Θεῷ διὰ τοῦ σταυροῦ, ἀποκτείνας τὴν ἔχθραν ἐν αὐτῷ·  <span class="verse" id="V17">17&#160;</span>καὶ ἐλθὼν εὐηγγελίσατο εἰρήνην ὑμῖν τοῖς μακρὰν καὶ τοῖς ἐγγύς·  <span class="verse" id="V18">18&#160;</span>ὅτι δι᾿ αὐτοῦ ἔχομεν τὴν προσαγωγὴν οἱ ἀμφότεροι ἐν ἑνὶ πνεύματι πρὸς τὸν πατέρα.  <span class="verse" id="V19">19&#160;</span>Ἄρα οὖν οὐκέτι ἐστὲ ξένοι καὶ πάροικοι, ἀλλὰ συμπολῖται τῶν ἁγίων καὶ οἰκεῖοι τοῦ Θεοῦ,  <span class="verse" id="V20">20&#160;</span>ἐποικοδομηθέντες ἐπὶ τῷ θεμελίῳ τῶν ἀποστόλων καὶ προφητῶν, ὄντος ἀκρογωνιαίου αὐτοῦ Ἰησοῦ Χριστοῦ,  <span class="verse" id="V21">21&#160;</span>ἐν ᾧ πᾶσα ἡ οἰκοδομὴ συναρμολογουμένη αὔξει εἰς ναὸν ἅγιον ἐν Κυρίῳ,  <span class="verse" id="V22">22&#160;</span>ἐν ᾧ καὶ ὑμεῖς συνοικοδομεῖσθε εἰς κατοικητήριον τοῦ Θεοῦ ἐν πνεύματι. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΦΕΣΙΟΥΣ</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
