﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΦΕΣΙΟΥΣ 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΦΕΣΙΟΥΣ</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παρακαλῶ οὖν ὑμᾶς ἐγώ, ὁ δέσμιος ἐν Κυρίῳ, ἀξίως περιπατῆσαι τῆς κλήσεως ἧς ἐκλήθητε,  <span class="verse" id="V2">2&#160;</span>μετὰ πάσης ταπεινοφροσύνης καὶ πρᾳότητος, μετὰ μακροθυμίας, ἀνεχόμενοι ἀλλήλων ἐν ἀγάπῃ,  <span class="verse" id="V3">3&#160;</span>σπουδάζοντες τηρεῖν τὴν ἑνότητα τοῦ πνεύματος ἐν τῷ συνδέσμῳ τῆς εἰρήνης.  <span class="verse" id="V4">4&#160;</span>Ἓν σῶμα καὶ ἓν πνεῦμα, καθὼς καὶ ἐκλήθητε ἐν μιᾷ ἐλπίδι τῆς κλήσεως ὑμῶν·  <span class="verse" id="V5">5&#160;</span>εἷς Κύριος, μία πίστις, ἓν βάπτισμα,  <span class="verse" id="V6">6&#160;</span>εἷς Θεὸς καὶ πατὴρ πάντων, ὁ ἐπὶ πάντων, καὶ διὰ πάντων, καὶ ἐν πᾶσιν ὑμῖν. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ἑνὶ δὲ ἑκάστῳ ἡμῶν ἐδόθη ἡ χάρις κατὰ τὸ μέτρον τῆς δωρεᾶς τοῦ Χριστοῦ.  <span class="verse" id="V8">8&#160;</span>Διὸ λέγει, </div><div class='b'> &#160; </div><div class='q'>Ἀναβὰς εἰς ὕψος ᾐχμαλώτευσεν αἰχμαλωσίαν, </div><div class='q'>καὶ ἔδωκε δόματα τοῖς ἀνθρώποις. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V9">9&#160;</span>Τὸ δέ, Ἀνέβη, τί ἐστιν εἰ μὴ ὅτι καὶ κατέβη πρῶτον εἰς τὰ κατώτερα μέρη τῆς γῆς;  <span class="verse" id="V10">10&#160;</span>Ὁ καταβάς, αὐτός ἐστι καὶ ὁ ἀναβὰς ὑπεράνω πάντων τῶν οὐρανῶν, ἵνα πληρώσῃ τὰ πάντα.  <span class="verse" id="V11">11&#160;</span>Καὶ αὐτὸς ἔδωκε τοὺς μὲν ἀποστόλους, τοὺς δὲ προφήτας, τοὺς δὲ εὐαγγελιστάς, τοὺς δὲ ποιμένας καὶ διδασκάλους,  <span class="verse" id="V12">12&#160;</span>πρὸς τὸν καταρτισμὸν τῶν ἁγίων, εἰς ἔργον διακονίας, εἰς οἰκοδομὴν τοῦ σώματος τοῦ Χριστοῦ·  <span class="verse" id="V13">13&#160;</span>μέχρι καταντήσωμεν οἱ πάντες εἰς τὴν ἑνότητα τῆς πίστεως καὶ τῆς ἐπιγνώσεως τοῦ υἱοῦ τοῦ Θεοῦ, εἰς ἄνδρα τέλειον, εἰς μέτρον ἡλικίας τοῦ πληρώματος τοῦ Χριστοῦ·  <span class="verse" id="V14">14&#160;</span>ἵνα μηκέτι ὦμεν νήπιοι, κλυδωνιζόμενοι καὶ περιφερόμενοι παντὶ ἀνέμῳ τῆς διδασκαλίας, ἐν τῇ κυβείᾳ τῶν ἀνθρώπων, ἐν πανουργίᾳ πρὸς τὴν μεθοδείαν τῆς πλάνης·  <span class="verse" id="V15">15&#160;</span>ἀληθεύοντες δὲ ἐν ἀγάπῃ αὐξήσωμεν εἰς αὐτὸν τὰ πάντα, ὅς ἐστιν ἡ κεφαλή, ὁ Χριστός,  <span class="verse" id="V16">16&#160;</span>ἐξ οὗ πᾶν τὸ σῶμα συναρμολογούμενον καὶ συμβιβαζόμενον διὰ πάσης ἁφῆς τῆς ἐπιχορηγίας, κατ᾿ ἐνέργειαν ἐν μέτρῳ ἑνὸς ἑκάστου μέρους, τὴν αὔξησιν τοῦ σώματος ποιεῖται εἰς οἰκοδομὴν ἑαυτοῦ ἐν ἀγάπῃ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Τοῦτο οὖν λέγω καὶ μαρτύρομαι ἐν Κυρίῳ, μηκέτι ὑμᾶς περιπατεῖν, καθὼς καὶ τὰ λοιπὰ ἔθνη περιπατεῖ ἐν ματαιότητι τοῦ νοὸς αὐτῶν,  <span class="verse" id="V18">18&#160;</span>ἐσκοτισμένοι τῇ διανοίᾳ, ὄντες ἀπηλλοτριωμένοι τῆς ζωῆς τοῦ Θεοῦ διὰ τὴν ἄγνοιαν τὴν οὖσαν ἐν αὐτοῖς, διὰ τὴν πώρωσιν τῆς καρδίας αὐτῶν·  <span class="verse" id="V19">19&#160;</span>οἵτινες ἀπηλγηκότες ἑαυτοὺς παρέδωκαν τῇ ἀσελγείᾳ, εἰς ἐργασίαν ἀκαθαρσίας πάσης ἐν πλεονεξίᾳ.  <span class="verse" id="V20">20&#160;</span>Ὑμεῖς δὲ οὐχ οὕτως ἐμάθετε τὸν Χριστόν,  <span class="verse" id="V21">21&#160;</span>εἴγε αὐτὸν ἠκούσατε καὶ ἐν αὐτῷ ἐδιδάχθητε, καθώς ἐστιν ἀλήθεια ἐν τῷ Ἰησοῦ·  <span class="verse" id="V22">22&#160;</span>ἀποθέσθαι ὑμᾶς, κατὰ τὴν προτέραν ἀναστροφήν, τὸν παλαιὸν ἄνθρωπον, τὸν φθειρόμενον κατὰ τὰς ἐπιθυμίας τῆς ἀπάτης·  <span class="verse" id="V23">23&#160;</span>ἀνανεοῦσθαι δὲ τῷ πνεύματι τοῦ νοὸς ὑμῶν,  <span class="verse" id="V24">24&#160;</span>καὶ ἐνδύσασθαι τὸν καινὸν ἄνθρωπον, τὸν κατὰ Θεὸν κτισθέντα ἐν δικαιοσύνῃ καὶ ὁσιότητι τῆς ἀληθείας. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Διὸ ἀποθέμενοι τὸ ψεῦδος λαλεῖτε ἀλήθειαν ἕκαστος μετὰ τοῦ πλησίον αὐτοῦ· ὅτι ἐσμὲν <a href="#FN1" class="notemark">*<span class="popup"> ἀλλήλων ¦ ἀλλήλοιν ST</span></a>ἀλλήλων μέλη.  <span class="verse" id="V26">26&#160;</span>Ὀργίζεσθε καὶ μὴ ἁμαρτάνετε· ὁ ἥλιος μὴ ἐπιδυέτω ἐπὶ τῷ παροργισμῷ ὑμῶν·  <span class="verse" id="V27">27&#160;</span>μήτε δίδοτε τόπον τῷ διαβόλῳ.  <span class="verse" id="V28">28&#160;</span>Ὁ κλέπτων μηκέτι κλεπτέτω· μᾶλλον δὲ κοπιάτω, ἐργαζόμενος τὸ ἀγαθὸν ταῖς χερσίν, ἵνα ἔχῃ μεταδιδόναι τῷ χρείαν ἔχοντι.  <span class="verse" id="V29">29&#160;</span>Πᾶς λόγος σαπρὸς ἐκ τοῦ στόματος ὑμῶν μὴ ἐκπορευέσθω, ἀλλ᾿ εἴ τις ἀγαθὸς πρὸς οἰκοδομὴν τῆς χρείας, ἵνα δῷ χάριν τοῖς ἀκούουσι.  <span class="verse" id="V30">30&#160;</span>Καὶ μὴ λυπεῖτε τὸ πνεῦμα τὸ ἅγιον τοῦ Θεοῦ, ἐν ᾧ ἐσφραγίσθητε εἰς ἡμέραν ἀπολυτρώσεως.  <span class="verse" id="V31">31&#160;</span>Πᾶσα πικρία καὶ θυμὸς καὶ ὀργὴ καὶ κραυγὴ καὶ βλασφημία ἀρθήτω ἀφ᾿ ὑμῶν, σὺν πάσῃ κακίᾳ·  <span class="verse" id="V32">32&#160;</span>γίνεσθε δὲ εἰς ἀλλήλους χρηστοί, εὔσπλαγχνοι, χαριζόμενοι ἑαυτοῖς, καθὼς καὶ ὁ Θεὸς ἐν Χριστῷ ἐχαρίσατο ὑμῖν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΦΕΣΙΟΥΣ</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V25">4:25</a>
 <span class="ft">ἀλλήλων ¦ ἀλλήλοιν ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
