﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΦΕΣΙΟΥΣ 6</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΦΕΣΙΟΥΣ</a></li>
<li><a href='EPH05.htm'>&lt;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τὰ τέκνα, ὑπακούετε τοῖς γονεῦσιν ὑμῶν ἐν Κυρίῳ· τοῦτο γάρ ἐστι δίκαιον.  <span class="verse" id="V2">2&#160;</span>Τίμα τὸν πατέρα σου καὶ τὴν μητέρα ἥτις ἐστὶν ἐντολὴ πρώτη ἐν ἐπαγγελίᾳ,  <span class="verse" id="V3">3&#160;</span>ἵνα εὖ σοι γένηται, καὶ ἔσῃ μακροχρόνιος ἐπὶ τῆς γῆς.  <span class="verse" id="V4">4&#160;</span>Καὶ οἱ πατέρες, μὴ παροργίζετε τὰ τέκνα ὑμῶν, ἀλλ᾿ ἐκτρέφετε αὐτὰ ἐν παιδείᾳ καὶ νουθεσίᾳ Κυρίου. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Οἱ δοῦλοι, ὑπακούετε τοῖς κυρίοις κατὰ σάρκα, μετὰ φόβου καὶ τρόμου, ἐν ἁπλότητι τῆς καρδίας ὑμῶν, ὡς τῷ Χριστῷ·  <span class="verse" id="V6">6&#160;</span>μὴ κατ᾿ ὀφθαλμοδουλείαν ὡς ἀνθρωπάρεσκοι, ἀλλ᾿ ὡς δοῦλοι τοῦ Χριστοῦ, ποιοῦντες τὸ θέλημα τοῦ Θεοῦ ἐκ ψυχῆς,  <span class="verse" id="V7">7&#160;</span>μετ᾿ εὐνοίας δουλεύοντες <a href="#FN1" class="notemark">*<span class="popup"> τῷ ¦ ὡς τῷ SCR</span></a>τῷ Κυρίῳ καὶ οὐκ ἀνθρώποις·  <span class="verse" id="V8">8&#160;</span>εἰδότες ὅτι ὃ ἐάν τι ἕκαστος ποιήσῃ ἀγαθόν, τοῦτο κομιεῖται παρὰ τοῦ Κυρίου, εἴτε δοῦλος, εἴτε ἐλεύθερος.  <span class="verse" id="V9">9&#160;</span>Καὶ οἱ κύριοι, τὰ αὐτὰ ποιεῖτε πρὸς αὐτούς, ἀνιέντες τὴν ἀπειλήν· εἰδότες ὅτι καὶ ὑμῶν αὐτῶν ὁ Κύριός ἐστιν ἐν οὐρανοῖς, καὶ προσωποληψία οὐκ ἔστι παρ᾿ αὐτῷ. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Τὸ λοιπόν, ἀδελφοί μου, ἐνδυναμοῦσθε ἐν Κυρίῳ, καὶ ἐν τῷ κράτει τῆς ἰσχύος αὐτοῦ.  <span class="verse" id="V11">11&#160;</span>Ἐνδύσασθε τὴν πανοπλίαν τοῦ Θεοῦ, πρὸς τὸ δύνασθαι ὑμᾶς στῆναι πρὸς τὰς μεθοδείας τοῦ διαβόλου.  <span class="verse" id="V12">12&#160;</span>Ὅτι οὐκ ἔστιν ἡμῖν ἡ πάλη πρὸς αἷμα καὶ σάρκα, ἀλλὰ πρὸς τὰς ἀρχάς, πρὸς τὰς ἐξουσίας, πρὸς τοὺς κοσμοκράτορας τοῦ σκότους τοῦ αἰῶνος τούτου, πρὸς τὰ πνευματικὰ τῆς πονηρίας ἐν τοῖς ἐπουρανίοις.  <span class="verse" id="V13">13&#160;</span>Διὰ τοῦτο ἀναλάβετε τὴν πανοπλίαν τοῦ Θεοῦ, ἵνα δυνηθῆτε ἀντιστῆναι ἐν τῇ ἡμέρᾳ τῇ πονηρᾷ, καὶ ἅπαντα κατεργασάμενοι στῆναι.  <span class="verse" id="V14">14&#160;</span>Στῆτε οὖν περιζωσάμενοι τὴν ὀσφὺν ὑμῶν ἐν ἀληθείᾳ, καὶ ἐνδυσάμενοι τὸν θώρακα τῆς δικαιοσύνης,  <span class="verse" id="V15">15&#160;</span>καὶ ὑποδησάμενοι τοὺς πόδας ἐν ἑτοιμασίᾳ τοῦ εὐαγγελίου τῆς εἰρήνης·  <span class="verse" id="V16">16&#160;</span>ἐπὶ πᾶσιν ἀναλαβόντες τὸν θυρεὸν τῆς πίστεως, ἐν ᾧ δυνήσεσθε πάντα τὰ βέλη τοῦ πονηροῦ τὰ πεπυρωμένα σβέσαι.  <span class="verse" id="V17">17&#160;</span>Καὶ τὴν περικεφαλαίαν τοῦ σωτηρίου δέξασθε, καὶ τὴν μάχαιραν τοῦ πνεύματος, ὅ ἐστι ῥῆμα Θεοῦ·  <span class="verse" id="V18">18&#160;</span>διὰ πάσης προσευχῆς καὶ δεήσεως προσευχόμενοι ἐν παντὶ καιρῷ ἐν πνεύματι, καὶ εἰς αὐτὸ τοῦτο ἀγρυπνοῦντες ἐν πάσῃ προσκαρτερήσει καὶ δεήσει περὶ πάντων τῶν ἁγίων,  <span class="verse" id="V19">19&#160;</span>καὶ ὑπὲρ ἐμοῦ, ἵνα μοι δοθείη λόγος ἐν ἀνοίξει τοῦ στόματός μου ἐν παρρησίᾳ γνωρίσαι τὸ μυστήριον τοῦ εὐαγγελίου,  <span class="verse" id="V20">20&#160;</span>ὑπὲρ οὗ πρεσβεύω ἐν ἁλύσει, ἵνα ἐν αὐτῷ παρρησιάσωμαι, ὡς δεῖ με λαλῆσαι. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ἵνα δὲ εἰδῆτε καὶ ὑμεῖς τὰ κατ᾿ ἐμέ, τί πράσσω, πάντα ὑμῖν γνωρίσει Τυχικὸς ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος ἐν Κυρίῳ·  <span class="verse" id="V22">22&#160;</span>ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο, ἵνα γνῶτε τὰ περὶ ἡμῶν, καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Εἰρήνη τοῖς ἀδελφοῖς καὶ ἀγάπη μετὰ πίστεως ἀπὸ Θεοῦ πατρὸς καὶ Κυρίου Ἰησοῦ Χριστοῦ.  <span class="verse" id="V24">24&#160;</span>Ἡ χάρις μετὰ πάντων τῶν ἀγαπώντων τὸν Κύριον ἡμῶν Ἰησοῦν Χριστὸν ἐν ἀφθαρσίᾳ. <a href="#FN2" class="notemark">†<span class="popup"> Ἀμήν. ¦ — SCR</span></a>Ἀμήν. </div><div class='d'>Πρὸς Ἐφεσίους ἐγράφη ἀπὸ Ῥώμης διὰ Τυχικοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΦΕΣΙΟΥΣ</a></li>
<li><a href='EPH05.htm'>&lt;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">6:7</a>
 <span class="ft">τῷ ¦ ὡς τῷ SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V24">6:24</a>
 <span class="ft">Ἀμήν. ¦ — SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
