﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΓΑΛΑΤΑΣ 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΓΑΛΑΤΑΣ</a></li>
<li><a href='2CO13.htm'>&lt;</a></li>
<li><a href='GAL.htm'>1</a></li>
<li><a href='GAL02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΑΥΛΟΥ ΤΟΥ ΑΠΟΣΤΟΛΟΥ </div><div class='mt2'>Η ΠΡΟΣ </div><div class='mt'>ΓΑΛΑΤΑΣ ΕΠΙΣΤΟΛΗ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παῦλος ἀπόστολος οὐκ ἀπ᾿ ἀνθρώπων, οὐδὲ δι᾿ ἀνθρώπου, ἀλλὰ διὰ Ἰησοῦ Χριστοῦ, καὶ Θεοῦ πατρὸς τοῦ ἐγείραντος αὐτὸν ἐκ νεκρῶν,  <span class="verse" id="V2">2&#160;</span>καὶ οἱ σὺν ἐμοὶ πάντες ἀδελφοί, ταῖς ἐκκλησίαις τῆς Γαλατίας·  <span class="verse" id="V3">3&#160;</span>χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρός, καὶ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,  <span class="verse" id="V4">4&#160;</span>τοῦ δόντος ἑαυτὸν ὑπὲρ τῶν ἁμαρτιῶν ἡμῶν, ὅπως ἐξέληται ἡμᾶς ἐκ τοῦ ἐνεστῶτος αἰῶνος πονηροῦ, κατὰ τὸ θέλημα τοῦ Θεοῦ καὶ πατρὸς ἡμῶν·  <span class="verse" id="V5">5&#160;</span>ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Θαυμάζω ὅτι οὕτω ταχέως μετατίθεσθε ἀπὸ τοῦ καλέσαντος ὑμᾶς ἐν χάριτι Χριστοῦ εἰς ἕτερον εὐαγγέλιον·  <span class="verse" id="V7">7&#160;</span>ὃ οὐκ ἔστιν ἄλλο, εἰ μή τινές εἰσιν οἱ ταράσσοντες ὑμᾶς καὶ θέλοντες μεταστρέψαι τὸ εὐαγγέλιον τοῦ Χριστοῦ.  <span class="verse" id="V8">8&#160;</span>Ἀλλὰ καὶ ἐὰν ἡμεῖς ἢ ἄγγελος ἐξ οὐρανοῦ εὐαγγελίζηται ὑμῖν παρ᾿ ὃ εὐηγγελισάμεθα ὑμῖν, ἀνάθεμα ἔστω.  <span class="verse" id="V9">9&#160;</span>Ὡς προειρήκαμεν, καὶ ἄρτι πάλιν λέγω, εἴ τις ὑμᾶς εὐαγγελίζεται παρ᾿ ὃ παρελάβετε, ἀνάθεμα ἔστω. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ἄρτι γὰρ ἀνθρώπους πείθω ἢ τὸν Θεόν; Ἢ ζητῶ ἀνθρώποις ἀρέσκειν; Εἰ γὰρ ἔτι ἀνθρώποις ἤρεσκον, Χριστοῦ δοῦλος οὐκ ἂν ἤμην. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Γνωρίζω δὲ ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον τὸ εὐαγγελισθὲν ὑπ᾿ ἐμοῦ, ὅτι οὐκ ἔστι κατὰ ἄνθρωπον.  <span class="verse" id="V12">12&#160;</span>Οὐδὲ γὰρ ἐγὼ παρὰ ἀνθρώπου παρέλαβον αὐτό, οὔτε ἐδιδάχθην, ἀλλὰ δι᾿ ἀποκαλύψεως Ἰησοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ἠκούσατε γὰρ τὴν ἐμὴν ἀναστροφήν ποτε ἐν τῷ Ἰουδαϊσμῷ, ὅτι καθ᾿ ὑπερβολὴν ἐδίωκον τὴν ἐκκλησίαν τοῦ Θεοῦ, καὶ ἐπόρθουν αὐτήν·  <span class="verse" id="V14">14&#160;</span>καὶ προέκοπτον ἐν τῷ Ἰουδαϊσμῷ ὑπὲρ πολλοὺς συνηλικιώτας ἐν τῷ γένει μου, περισσοτέρως ζηλωτὴς ὑπάρχων τῶν πατρικῶν μου παραδόσεων.  <span class="verse" id="V15">15&#160;</span>Ὅτε δὲ εὐδόκησεν ὁ Θεὸς ὁ ἀφορίσας με ἐκ κοιλίας μητρός μου καὶ καλέσας διὰ τῆς χάριτος αὐτοῦ,  <span class="verse" id="V16">16&#160;</span>ἀποκαλύψαι τὸν υἱὸν αὐτοῦ ἐν ἐμοὶ ἵνα εὐαγγελίζωμαι αὐτὸν ἐν τοῖς ἔθνεσιν, εὐθέως οὐ προσανεθέμην σαρκὶ καὶ αἵματι·  <span class="verse" id="V17">17&#160;</span>οὐδὲ ἀνῆλθον εἰς Ἱεροσόλυμα πρὸς τοὺς πρὸ ἐμοῦ ἀποστόλους, ἀλλ᾿ ἀπῆλθον εἰς Ἀραβίαν, καὶ πάλιν ὑπέστρεψα εἰς Δαμασκόν. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ἔπειτα μετὰ ἔτη τρία ἀνῆλθον εἰς Ἱεροσόλυμα ἱστορῆσαι Πέτρον, καὶ ἐπέμεινα πρὸς αὐτὸν ἡμέρας δεκαπέντε.  <span class="verse" id="V19">19&#160;</span>Ἕτερον δὲ τῶν ἀποστόλων οὐκ εἶδον, εἰ μὴ Ἰάκωβον τὸν ἀδελφὸν τοῦ Κυρίου.  <span class="verse" id="V20">20&#160;</span>Ἃ δὲ γράφω ὑμῖν, ἰδοὺ ἐνώπιον τοῦ Θεοῦ ὅτι οὐ ψεύδομαι.  <span class="verse" id="V21">21&#160;</span>Ἔπειτα ἦλθον εἰς τὰ κλίματα τῆς Συρίας καὶ τῆς Κιλικίας.  <span class="verse" id="V22">22&#160;</span>Ἤμην δὲ ἀγνοούμενος τῷ προσώπῳ ταῖς ἐκκλησίαις τῆς Ἰουδαίας ταῖς ἐν Χριστῷ·  <span class="verse" id="V23">23&#160;</span>μόνον δὲ ἀκούοντες ἦσαν ὅτι Ὁ διώκων ἡμᾶς ποτέ, νῦν εὐαγγελίζεται τὴν πίστιν ἥν ποτε ἐπόρθει.  <span class="verse" id="V24">24&#160;</span>Καὶ ἐδόξαζον ἐν ἐμοὶ τὸν Θεόν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΓΑΛΑΤΑΣ</a></li>
<li><a href='2CO13.htm'>&lt;</a></li>
<li><a href='GAL.htm'>1</a></li>
<li><a href='GAL02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
