﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΓΑΛΑΤΑΣ 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΓΑΛΑΤΑΣ</a></li>
<li><a href='GAL01.htm'>&lt;</a></li>
<li><a href='GAL.htm'>2</a></li>
<li><a href='GAL03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἔπειτα διὰ δεκατεσσάρων ἐτῶν πάλιν ἀνέβην εἰς Ἱεροσόλυμα μετὰ Βαρνάβα, συμπαραλαβὼν καὶ Τίτον·  <span class="verse" id="V2">2&#160;</span>ἀνέβην δὲ κατὰ ἀποκάλυψιν, καὶ ἀνεθέμην αὐτοῖς τὸ εὐαγγέλιον ὃ κηρύσσω ἐν τοῖς ἔθνεσι, κατ᾿ ἰδίαν δὲ τοῖς δοκοῦσι, μήπως εἰς κενὸν τρέχω ἢ ἔδραμον.  <span class="verse" id="V3">3&#160;</span>Ἀλλ᾿ οὐδὲ Τίτος ὁ σὺν ἐμοί, Ἕλλην ὤν, ἠναγκάσθη περιτμηθῆναι·  <span class="verse" id="V4">4&#160;</span>διὰ δὲ τοὺς παρεισάκτους ψευδαδέλφους, οἵτινες παρεισῆλθον κατασκοπῆσαι τὴν ἐλευθερίαν ἡμῶν ἣν ἔχομεν ἐν Χριστῷ Ἰησοῦ, ἵνα ἡμᾶς καταδουλώσωνται·  <span class="verse" id="V5">5&#160;</span>οἷς οὐδὲ πρὸς ὥραν εἴξαμεν τῇ ὑποταγῇ, ἵνα ἡ ἀλήθεια τοῦ εὐαγγελίου διαμείνῃ πρὸς ὑμᾶς.  <span class="verse" id="V6">6&#160;</span>Ἀπὸ δὲ τῶν δοκούντων εἶναί τι — ὁποῖοί ποτε ἦσαν οὐδέν μοι διαφέρει· πρόσωπον Θεὸς ἀνθρώπου οὐ λαμβάνει — ἐμοὶ γὰρ οἱ δοκοῦντες οὐδὲν προσανέθεντο·  <span class="verse" id="V7">7&#160;</span>ἀλλὰ τοὐναντίον, ἰδόντες ὅτι πεπίστευμαι τὸ εὐαγγέλιον τῆς ἀκροβυστίας, καθὼς Πέτρος τῆς περιτομῆς —  <span class="verse" id="V8">8&#160;</span>ὁ γὰρ ἐνεργήσας Πέτρῳ εἰς ἀποστολὴν τῆς περιτομῆς, ἐνήργησε καὶ ἐμοὶ εἰς τὰ ἔθνη —  <span class="verse" id="V9">9&#160;</span>καὶ γνόντες τὴν χάριν τὴν δοθεῖσάν μοι, Ἰάκωβος καὶ Κηφᾶς καὶ Ἰωάννης, οἱ δοκοῦντες στύλοι εἶναι, δεξιὰς ἔδωκαν ἐμοὶ καὶ Βαρνάβᾳ κοινωνίας, ἵνα ἡμεῖς εἰς τὰ ἔθνη, αὐτοὶ δὲ εἰς τὴν περιτομήν·  <span class="verse" id="V10">10&#160;</span>μόνον τῶν πτωχῶν ἵνα μνημονεύωμεν, ὃ καὶ ἐσπούδασα αὐτὸ τοῦτο ποιῆσαι. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ὅτε δὲ ἦλθε Πέτρος εἰς Ἀντιόχειαν, κατὰ πρόσωπον αὐτῷ ἀντέστην, ὅτι κατεγνωσμένος ἦν.  <span class="verse" id="V12">12&#160;</span>Πρὸ τοῦ γὰρ ἐλθεῖν τινὰς ἀπὸ Ἰακώβου, μετὰ τῶν ἐθνῶν συνήσθιεν· ὅτε δὲ ἦλθον, ὑπέστελλε καὶ ἀφώριζεν ἑαυτόν, φοβούμενος τοὺς ἐκ περιτομῆς.  <span class="verse" id="V13">13&#160;</span>Καὶ συνυπεκρίθησαν αὐτῷ καὶ οἱ λοιποὶ Ἰουδαῖοι, ὥστε καὶ Βαρνάβας συναπήχθη αὐτῶν τῇ ὑποκρίσει.  <span class="verse" id="V14">14&#160;</span>Ἀλλ᾿ ὅτε εἶδον ὅτι οὐκ ὀρθοποδοῦσι πρὸς τὴν ἀλήθειαν τοῦ εὐαγγελίου, εἶπον τῷ Πέτρῳ ἔμπροσθεν πάντων, Εἰ σύ, Ἰουδαῖος ὑπάρχων, ἐθνικῶς ζῇς καὶ οὐκ Ἰουδαϊκῶς, τί τὰ ἔθνη ἀναγκάζεις Ἰουδαΐζειν; </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ἡμεῖς φύσει Ἰουδαῖοι καὶ οὐκ ἐξ ἐθνῶν ἁμαρτωλοί,  <span class="verse" id="V16">16&#160;</span>εἰδότες ὅτι οὐ δικαιοῦται ἄνθρωπος ἐξ ἔργων νόμου, ἐὰν μὴ διὰ πίστεως Ἰησοῦ Χριστοῦ, καὶ ἡμεῖς εἰς Χριστὸν Ἰησοῦν ἐπιστεύσαμεν, ἵνα δικαιωθῶμεν ἐκ πίστεως Χριστοῦ, καὶ οὐκ ἐξ ἔργων νόμου· διότι οὐ δικαιωθήσεται ἐξ ἔργων νόμου πᾶσα σάρξ.  <span class="verse" id="V17">17&#160;</span>Εἰ δέ, ζητοῦντες δικαιωθῆναι ἐν Χριστῷ, εὑρέθημεν καὶ αὐτοὶ ἁμαρτωλοί, ἆρα Χριστὸς ἁμαρτίας διάκονος; Μὴ γένοιτο.  <span class="verse" id="V18">18&#160;</span>Εἰ γὰρ ἃ κατέλυσα, ταῦτα πάλιν οἰκοδομῶ, παραβάτην ἐμαυτὸν συνίστημι.  <span class="verse" id="V19">19&#160;</span>Ἐγὼ γὰρ διὰ νόμου νόμῳ ἀπέθανον, ἵνα Θεῷ ζήσω.  <span class="verse" id="V20">20&#160;</span>Χριστῷ συνεσταύρωμαι· ζῶ δέ, οὐκέτι ἐγώ, ζῇ δὲ ἐν ἐμοὶ Χριστός· ὃ δὲ νῦν ζῶ ἐν σαρκί, ἐν πίστει ζῶ τῇ τοῦ υἱοῦ τοῦ Θεοῦ, τοῦ ἀγαπήσαντός με καὶ παραδόντος ἑαυτὸν ὑπὲρ ἐμοῦ.  <span class="verse" id="V21">21&#160;</span>Οὐκ ἀθετῶ τὴν χάριν τοῦ Θεοῦ· εἰ γὰρ διὰ νόμου δικαιοσύνη, ἄρα Χριστὸς δωρεὰν ἀπέθανεν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΓΑΛΑΤΑΣ</a></li>
<li><a href='GAL01.htm'>&lt;</a></li>
<li><a href='GAL.htm'>2</a></li>
<li><a href='GAL03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
