﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΓΑΛΑΤΑΣ 5</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΓΑΛΑΤΑΣ</a></li>
<li><a href='GAL04.htm'>&lt;</a></li>
<li><a href='GAL.htm'>5</a></li>
<li><a href='GAL06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τῇ ἐλευθερίᾳ οὖν ᾗ Χριστὸς ἡμᾶς ἠλευθέρωσε, στήκετε, καὶ μὴ πάλιν ζυγῷ δουλείας ἐνέχεσθε. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ἴδε, ἐγὼ Παῦλος λέγω ὑμῖν ὅτι ἐὰν περιτέμνησθε, Χριστὸς ὑμᾶς οὐδὲν ὠφελήσει.  <span class="verse" id="V3">3&#160;</span>Μαρτύρομαι δὲ πάλιν παντὶ ἀνθρώπῳ περιτεμνομένῳ, ὅτι ὀφειλέτης ἐστὶν ὅλον τὸν νόμον ποιῆσαι.  <span class="verse" id="V4">4&#160;</span>Κατηργήθητε ἀπὸ τοῦ Χριστοῦ, οἵτινες ἐν νόμῳ δικαιοῦσθε· τῆς χάριτος ἐξεπέσατε.  <span class="verse" id="V5">5&#160;</span>Ἡμεῖς γὰρ πνεύματι ἐκ πίστεως ἐλπίδα δικαιοσύνης ἀπεκδεχόμεθα.  <span class="verse" id="V6">6&#160;</span>Ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε περιτομή τι ἰσχύει, οὔτε ἀκροβυστία, ἀλλὰ πίστις δι᾿ ἀγάπης ἐνεργουμένη. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ἐτρέχετε καλῶς· τίς ὑμᾶς ἀνέκοψε τῇ ἀληθείᾳ μὴ πείθεσθαι;  <span class="verse" id="V8">8&#160;</span>Ἡ πεισμονὴ οὐκ ἐκ τοῦ καλοῦντος ὑμᾶς.  <span class="verse" id="V9">9&#160;</span>Μικρὰ ζύμη ὅλον τὸ φύραμα ζυμοῖ.  <span class="verse" id="V10">10&#160;</span>Ἐγὼ πέποιθα εἰς ὑμᾶς ἐν Κυρίῳ, ὅτι οὐδὲν ἄλλο φρονήσετε· ὁ δὲ ταράσσων ὑμᾶς βαστάσει τὸ κρίμα, ὅστις ἂν ᾖ.  <span class="verse" id="V11">11&#160;</span>Ἐγὼ δέ, ἀδελφοί, εἰ περιτομὴν ἔτι κηρύσσω, τί ἔτι διώκομαι; Ἄρα κατήργηται τὸ σκάνδαλον τοῦ σταυροῦ.  <span class="verse" id="V12">12&#160;</span>Ὄφελον καὶ ἀποκόψονται οἱ ἀναστατοῦντες ὑμᾶς. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ὑμεῖς γὰρ ἐπ᾿ ἐλευθερίᾳ ἐκλήθητε, ἀδελφοί· μόνον μὴ τὴν ἐλευθερίαν εἰς ἀφορμὴν τῇ σαρκί, ἀλλὰ διὰ τῆς ἀγάπης δουλεύετε ἀλλήλοις.  <span class="verse" id="V14">14&#160;</span>Ὁ γὰρ πᾶς νόμος ἐν ἑνὶ λόγῳ πληροῦται, ἐν τῷ, Ἀγαπήσεις τὸν πλησίον σου ὡς ἑαυτόν.  <span class="verse" id="V15">15&#160;</span>Εἰ δὲ ἀλλήλους δάκνετε καὶ κατεσθίετε, βλέπετε μὴ ὑπὸ ἀλλήλων ἀναλωθῆτε. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Λέγω δέ, πνεύματι περιπατεῖτε, καὶ ἐπιθυμίαν σαρκὸς οὐ μὴ τελέσητε.  <span class="verse" id="V17">17&#160;</span>Ἡ γὰρ σὰρξ ἐπιθυμεῖ κατὰ τοῦ πνεύματος, τὸ δὲ πνεῦμα κατὰ τῆς σαρκός· ταῦτα δὲ ἀντίκειται ἀλλήλοις, ἵνα μὴ ἃ ἂν θέλητε, ταῦτα ποιῆτε.  <span class="verse" id="V18">18&#160;</span>Εἰ δὲ πνεύματι ἄγεσθε, οὐκ ἐστὲ ὑπὸ νόμον.  <span class="verse" id="V19">19&#160;</span>Φανερὰ δέ ἐστι τὰ ἔργα τῆς σαρκός, ἅτινά ἐστι μοιχεία, πορνεία, ἀκαθαρσία, ἀσέλγεια,  <span class="verse" id="V20">20&#160;</span>εἰδωλολατρεία, φαρμακεία, ἔχθραι, ἔρεις, ζῆλοι, θυμοί, ἐριθεῖαι, διχοστασίαι, αἱρέσεις,  <span class="verse" id="V21">21&#160;</span>φθόνοι, φόνοι, μέθαι, κῶμοι, καὶ τὰ ὅμοια τούτοις· ἃ προλέγω ὑμῖν, καθὼς καὶ προεῖπον, ὅτι οἱ τὰ τοιαῦτα πράσσοντες βασιλείαν Θεοῦ οὐ κληρονομήσουσιν.  <span class="verse" id="V22">22&#160;</span>Ὁ δὲ καρπὸς τοῦ πνεύματός ἐστιν ἀγάπη, χαρά, εἰρήνη, μακροθυμία, χρηστότης, ἀγαθωσύνη, πίστις,  <span class="verse" id="V23">23&#160;</span>πρᾳότης, ἐγκράτεια· κατὰ τῶν τοιούτων οὐκ ἔστι νόμος.  <span class="verse" id="V24">24&#160;</span>Οἱ δὲ τοῦ Χριστοῦ, τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασι καὶ ταῖς ἐπιθυμίαις. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Εἰ ζῶμεν πνεύματι, πνεύματι καὶ στοιχῶμεν.  <span class="verse" id="V26">26&#160;</span>Μὴ γινώμεθα κενόδοξοι, ἀλλήλους προκαλούμενοι, ἀλλήλοις φθονοῦντες. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΓΑΛΑΤΑΣ</a></li>
<li><a href='GAL04.htm'>&lt;</a></li>
<li><a href='GAL.htm'>5</a></li>
<li><a href='GAL06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
