﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΓΑΛΑΤΑΣ 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΓΑΛΑΤΑΣ</a></li>
<li><a href='GAL02.htm'>&lt;</a></li>
<li><a href='GAL.htm'>3</a></li>
<li><a href='GAL04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὦ ἀνόητοι Γαλάται, τίς ὑμᾶς ἐβάσκανε τῇ ἀληθείᾳ μὴ πείθεσθαι, οἷς κατ᾿ ὀφθαλμοὺς Ἰησοῦς Χριστὸς προεγράφη ἐν ὑμῖν ἐσταυρωμένος;  <span class="verse" id="V2">2&#160;</span>Τοῦτο μόνον θέλω μαθεῖν ἀφ᾿ ὑμῶν, ἐξ ἔργων νόμου τὸ πνεῦμα ἐλάβετε, ἢ ἐξ ἀκοῆς πίστεως;  <span class="verse" id="V3">3&#160;</span>Οὕτως ἀνόητοί ἐστε; Ἐναρξάμενοι πνεύματι, νῦν σαρκὶ ἐπιτελεῖσθε;  <span class="verse" id="V4">4&#160;</span>Τοσαῦτα ἐπάθετε εἰκῇ; Εἴγε καὶ εἰκῇ.  <span class="verse" id="V5">5&#160;</span>Ὁ οὖν ἐπιχορηγῶν ὑμῖν τὸ πνεῦμα καὶ ἐνεργῶν δυνάμεις ἐν ὑμῖν, ἐξ ἔργων νόμου, ἢ ἐξ ἀκοῆς πίστεως;  <span class="verse" id="V6">6&#160;</span>Καθὼς Ἀβραὰμ ἐπίστευσε τῷ Θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Γινώσκετε ἄρα ὅτι οἱ ἐκ πίστεως, οὗτοί εἰσιν υἱοὶ Ἀβραάμ.  <span class="verse" id="V8">8&#160;</span>Προϊδοῦσα δὲ ἡ γραφὴ ὅτι ἐκ πίστεως δικαιοῖ τὰ ἔθνη ὁ Θεός, προευηγγελίσατο τῷ Ἀβραὰμ ὅτι <a href="#FN1" class="notemark">*<span class="popup"> Εὐλογηθήσονται ¦ Ἐνευλογηθήσονται ST</span></a>Εὐλογηθήσονται ἐν σοὶ πάντα τὰ ἔθνη.  <span class="verse" id="V9">9&#160;</span>Ὥστε οἱ ἐκ πίστεως εὐλογοῦνται σὺν τῷ πιστῷ Ἀβραάμ. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ὅσοι γὰρ ἐξ ἔργων νόμου εἰσίν, ὑπὸ κατάραν εἰσί· γέγραπται γάρ, Ἐπικατάρατος πᾶς ὃς οὐκ ἐμμένει ἐν πᾶσι τοῖς γεγραμμένοις ἐν τῷ βιβλίῳ τοῦ νόμου, τοῦ ποιῆσαι αὐτά.  <span class="verse" id="V11">11&#160;</span>Ὅτι δὲ ἐν νόμῳ οὐδεὶς δικαιοῦται παρὰ τῷ Θεῷ, δῆλον· ὅτι Ὁ δίκαιος ἐκ πίστεως ζήσεται·  <span class="verse" id="V12">12&#160;</span>ὁ δὲ νόμος οὐκ ἔστιν ἐκ πίστεως, ἀλλ᾿ Ὁ ποιήσας αὐτὰ ἄνθρωπος ζήσεται ἐν αὐτοῖς.  <span class="verse" id="V13">13&#160;</span>Χριστὸς ἡμᾶς ἐξηγόρασεν ἐκ τῆς κατάρας τοῦ νόμου, γενόμενος ὑπὲρ ἡμῶν κατάρα· γέγραπται γάρ, Ἐπικατάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου·  <span class="verse" id="V14">14&#160;</span>ἵνα εἰς τὰ ἔθνη ἡ εὐλογία τοῦ Ἀβραὰμ γένηται ἐν Χριστῷ Ἰησοῦ, ἵνα τὴν ἐπαγγελίαν τοῦ πνεύματος λάβωμεν διὰ τῆς πίστεως. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ἀδελφοί, κατὰ ἄνθρωπον λέγω· ὅμως ἀνθρώπου κεκυρωμένην διαθήκην οὐδεὶς ἀθετεῖ ἢ ἐπιδιατάσσεται.  <span class="verse" id="V16">16&#160;</span>Τῷ δὲ Ἀβραὰμ ἐρρήθησαν αἱ ἐπαγγελίαι, καὶ τῷ σπέρματι αὐτοῦ. Οὐ λέγει, Καὶ τοῖς σπέρμασιν, ὡς ἐπὶ πολλῶν, ἀλλ᾿ ὡς ἐφ᾿ ἑνός, Καὶ τῷ σπέρματί σου, ὅς ἐστι Χριστός.  <span class="verse" id="V17">17&#160;</span>Τοῦτο δὲ λέγω, διαθήκην προκεκυρωμένην ὑπὸ τοῦ Θεοῦ εἰς Χριστὸν ὁ μετὰ ἔτη τετρακόσια καὶ τριάκοντα γεγονὼς νόμος οὐκ ἀκυροῖ, εἰς τὸ καταργῆσαι τὴν ἐπαγγελίαν.  <span class="verse" id="V18">18&#160;</span>Εἰ γὰρ ἐκ νόμου ἡ κληρονομία, οὐκέτι ἐξ ἐπαγγελίας· τῷ δὲ Ἀβραὰμ δι᾿ ἐπαγγελίας κεχάρισται ὁ Θεός. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Τί οὖν ὁ νόμος; Τῶν παραβάσεων χάριν προσετέθη, ἄχρις οὗ ἔλθῃ τὸ σπέρμα ᾧ ἐπήγγελται, διαταγεὶς δι᾿ ἀγγέλων ἐν χειρὶ μεσίτου.  <span class="verse" id="V20">20&#160;</span>Ὁ δὲ μεσίτης ἑνὸς οὐκ ἔστιν, ὁ δὲ Θεὸς εἷς ἐστίν. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ὁ οὖν νόμος κατὰ τῶν ἐπαγγελιῶν τοῦ Θεοῦ; Μὴ γένοιτο. Εἰ γὰρ ἐδόθη νόμος ὁ δυνάμενος ζῳοποιῆσαι, ὄντως ἂν ἐκ νόμου ἦν ἡ δικαιοσύνη.  <span class="verse" id="V22">22&#160;</span>Ἀλλὰ συνέκλεισεν ἡ γραφὴ τὰ πάντα ὑπὸ ἁμαρτίαν, ἵνα ἡ ἐπαγγελία ἐκ πίστεως Ἰησοῦ Χριστοῦ δοθῇ τοῖς πιστεύουσι. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Πρὸ τοῦ δὲ ἐλθεῖν τὴν πίστιν, ὑπὸ νόμον ἐφρουρούμεθα, συγκεκλεισμένοι εἰς τὴν μέλλουσαν πίστιν ἀποκαλυφθῆναι.  <span class="verse" id="V24">24&#160;</span>Ὥστε ὁ νόμος παιδαγωγὸς ἡμῶν γέγονεν εἰς Χριστόν, ἵνα ἐκ πίστεως δικαιωθῶμεν.  <span class="verse" id="V25">25&#160;</span>Ἐλθούσης δὲ τῆς πίστεως, οὐκέτι ὑπὸ παιδαγωγόν ἐσμεν.  <span class="verse" id="V26">26&#160;</span>Πάντες γὰρ υἱοὶ Θεοῦ ἐστὲ διὰ τῆς πίστεως ἐν Χριστῷ Ἰησοῦ.  <span class="verse" id="V27">27&#160;</span>Ὅσοι γὰρ εἰς Χριστὸν ἐβαπτίσθητε, Χριστὸν ἐνεδύσασθε.  <span class="verse" id="V28">28&#160;</span>Οὐκ ἔνι Ἰουδαῖος οὐδὲ Ἕλλην, οὐκ ἔνι δοῦλος οὐδὲ ἐλεύθερος, οὐκ ἔνι ἄρσεν καὶ θῆλυ· πάντες γὰρ ὑμεῖς εἷς ἐστὲ ἐν Χριστῷ Ἰησοῦ.  <span class="verse" id="V29">29&#160;</span>Εἰ δὲ ὑμεῖς Χριστοῦ, ἄρα τοῦ Ἀβραὰμ σπέρμα ἐστέ, καὶ κατ᾿ ἐπαγγελίαν κληρονόμοι. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΓΑΛΑΤΑΣ</a></li>
<li><a href='GAL02.htm'>&lt;</a></li>
<li><a href='GAL.htm'>3</a></li>
<li><a href='GAL04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">3:8</a>
 <span class="ft">Εὐλογηθήσονται ¦ Ἐνευλογηθήσονται ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
