﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΓΑΛΑΤΑΣ 6</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΓΑΛΑΤΑΣ</a></li>
<li><a href='GAL05.htm'>&lt;</a></li>
<li><a href='GAL.htm'>6</a></li>
<li><a href='EPH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἀδελφοί, ἐὰν καὶ προληφθῇ ἄνθρωπος ἔν τινι παραπτώματι, ὑμεῖς οἱ πνευματικοὶ καταρτίζετε τὸν τοιοῦτον ἐν πνεύματι πρᾳότητος, σκοπῶν σεαυτὸν μὴ καὶ σὺ πειρασθῇς.  <span class="verse" id="V2">2&#160;</span>Ἀλλήλων τὰ βάρη βαστάζετε, καὶ οὕτως ἀναπληρώσατε τὸν νόμον τοῦ Χριστοῦ.  <span class="verse" id="V3">3&#160;</span>Εἰ γὰρ δοκεῖ τις εἶναί τι, μηδὲν ὤν, ἑαυτὸν φρεναπατᾷ·  <span class="verse" id="V4">4&#160;</span>τὸ δὲ ἔργον ἑαυτοῦ δοκιμαζέτω ἕκαστος, καὶ τότε εἰς ἑαυτὸν μόνον τὸ καύχημα ἕξει, καὶ οὐκ εἰς τὸν ἕτερον.  <span class="verse" id="V5">5&#160;</span>Ἕκαστος γὰρ τὸ ἴδιον φορτίον βαστάσει. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Κοινωνείτω δὲ ὁ κατηχούμενος τὸν λόγον τῷ κατηχοῦντι ἐν πᾶσιν ἀγαθοῖς.  <span class="verse" id="V7">7&#160;</span>Μὴ πλανᾶσθε, Θεὸς οὐ μυκτηρίζεται· ὃ γὰρ ἐὰν σπείρῃ ἄνθρωπος, τοῦτο καὶ θερίσει.  <span class="verse" id="V8">8&#160;</span>Ὅτι ὁ σπείρων εἰς τὴν σάρκα ἑαυτοῦ, ἐκ τῆς σαρκὸς θερίσει φθοράν· ὁ δὲ σπείρων εἰς τὸ πνεῦμα, ἐκ τοῦ πνεύματος θερίσει ζωὴν αἰώνιον.  <span class="verse" id="V9">9&#160;</span>Τὸ δὲ καλὸν ποιοῦντες μὴ ἐκκακῶμεν· καιρῷ γὰρ ἰδίῳ θερίσομεν, μὴ ἐκλυόμενοι.  <span class="verse" id="V10">10&#160;</span>Ἄρα οὖν ὡς καιρὸν ἔχομεν, ἐργαζώμεθα τὸ ἀγαθὸν πρὸς πάντας, μάλιστα δὲ πρὸς τοὺς οἰκείους τῆς πίστεως. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ἴδετε πηλίκοις ὑμῖν γράμμασιν ἔγραψα τῇ ἐμῇ χειρί.  <span class="verse" id="V12">12&#160;</span>Ὅσοι θέλουσιν εὐπροσωπῆσαι ἐν σαρκί, οὗτοι ἀναγκάζουσιν ὑμᾶς περιτέμνεσθαι, μόνον ἵνα μὴ τῷ σταυρῷ τοῦ Χριστοῦ διώκωνται.  <span class="verse" id="V13">13&#160;</span>Οὐδὲ γὰρ οἱ περιτεμνόμενοι αὐτοὶ νόμον φυλάσσουσιν, ἀλλὰ θέλουσιν ὑμᾶς περιτέμνεσθαι, ἵνα ἐν τῇ ὑμετέρᾳ σαρκὶ καυχήσωνται.  <span class="verse" id="V14">14&#160;</span>Ἐμοὶ δὲ μὴ γένοιτο καυχᾶσθαι εἰ μὴ ἐν τῷ σταυρῷ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ· δι᾿ οὗ ἐμοὶ κόσμος ἐσταύρωται, κἀγὼ τῷ κόσμῳ.  <span class="verse" id="V15">15&#160;</span>Ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε περιτομή τι ἰσχύει, οὔτε ἀκροβυστία, ἀλλὰ καινὴ κτίσις.  <span class="verse" id="V16">16&#160;</span>Καὶ ὅσοι τῷ κανόνι τούτῳ στοιχήσουσιν, εἰρήνη ἐπ᾿ αὐτούς, καὶ ἔλεος, καὶ ἐπὶ τὸν Ἰσραὴλ τοῦ Θεοῦ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Τοῦ λοιποῦ, κόπους μοι μηδεὶς παρεχέτω· ἐγὼ γὰρ τὰ στίγματα τοῦ Κυρίου Ἰησοῦ ἐν τῷ σώματί μου βαστάζω. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν, ἀδελφοί. Ἀμήν. </div><div class='d'>Πρὸς Γαλάτας ἐγράφη ἀπὸ Ῥώμης. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΓΑΛΑΤΑΣ</a></li>
<li><a href='GAL05.htm'>&lt;</a></li>
<li><a href='GAL.htm'>6</a></li>
<li><a href='EPH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
