﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΓΑΛΑΤΑΣ 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΓΑΛΑΤΑΣ</a></li>
<li><a href='GAL03.htm'>&lt;</a></li>
<li><a href='GAL.htm'>4</a></li>
<li><a href='GAL05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Λέγω δέ, ἐφ᾿ ὅσον χρόνον ὁ κληρονόμος νήπιός ἐστιν, οὐδὲν διαφέρει δούλου, κύριος πάντων ὤν·  <span class="verse" id="V2">2&#160;</span>ἀλλὰ ὑπὸ ἐπιτρόπους ἐστὶ καὶ οἰκονόμους, ἄχρι τῆς προθεσμίας τοῦ πατρός.  <span class="verse" id="V3">3&#160;</span>Οὕτω καὶ ἡμεῖς, ὅτε ἦμεν νήπιοι, ὑπὸ τὰ στοιχεῖα τοῦ κόσμου ἦμεν δεδουλωμένοι·  <span class="verse" id="V4">4&#160;</span>ὅτε δὲ ἦλθε τὸ πλήρωμα τοῦ χρόνου, ἐξαπέστειλεν ὁ Θεὸς τὸν υἱὸν αὐτοῦ, γενόμενον ἐκ γυναικός, γενόμενον ὑπὸ νόμον,  <span class="verse" id="V5">5&#160;</span>ἵνα τοὺς ὑπὸ νόμον ἐξαγοράσῃ, ἵνα τὴν υἱοθεσίαν ἀπολάβωμεν.  <span class="verse" id="V6">6&#160;</span>Ὅτι δέ ἐστε υἱοί, ἐξαπέστειλεν ὁ Θεὸς τὸ πνεῦμα τοῦ υἱοῦ αὐτοῦ εἰς τὰς καρδίας ὑμῶν, κρᾶζον, Ἀββᾶ, ὁ πατήρ.  <span class="verse" id="V7">7&#160;</span>Ὥστε οὐκέτι εἶ δοῦλος, ἀλλ᾿ υἱός· εἰ δὲ υἱός, καὶ κληρονόμος Θεοῦ διὰ Χριστοῦ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἀλλὰ τότε μέν, οὐκ εἰδότες Θεόν, ἐδουλεύσατε τοῖς μὴ φύσει οὖσι θεοῖς·  <span class="verse" id="V9">9&#160;</span>νῦν δέ, γνόντες Θεόν, μᾶλλον δὲ γνωσθέντες ὑπὸ Θεοῦ, πῶς ἐπιστρέφετε πάλιν ἐπὶ τὰ ἀσθενῆ καὶ πτωχὰ στοιχεῖα, οἷς πάλιν ἄνωθεν δουλεύειν θέλετε;  <span class="verse" id="V10">10&#160;</span>Ἡμέρας παρατηρεῖσθε, καὶ μῆνας, καὶ καιρούς, καὶ ἐνιαυτούς.  <span class="verse" id="V11">11&#160;</span>Φοβοῦμαι ὑμᾶς, μήπως εἰκῇ κεκοπίακα εἰς ὑμᾶς. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Γίνεσθε ὡς ἐγώ, ὅτι κἀγὼ ὡς ὑμεῖς, ἀδελφοί, δέομαι ὑμῶν. Οὐδέν με ἠδικήσατε·  <span class="verse" id="V13">13&#160;</span>οἴδατε δὲ ὅτι δι᾿ ἀσθένειαν τῆς σαρκὸς εὐηγγελισάμην ὑμῖν τὸ πρότερον.  <span class="verse" id="V14">14&#160;</span>Καὶ τὸν πειρασμόν μου τὸν ἐν τῇ σαρκί μου οὐκ ἐξουθενήσατε οὐδὲ ἐξεπτύσατε, ἀλλ᾿ ὡς ἄγγελον Θεοῦ ἐδέξασθέ με, ὡς Χριστὸν Ἰησοῦν.  <span class="verse" id="V15">15&#160;</span>Τίς οὖν ἦν ὁ μακαρισμὸς ὑμῶν; Μαρτυρῶ γὰρ ὑμῖν ὅτι, εἰ δυνατόν, τοὺς ὀφθαλμοὺς ὑμῶν ἐξορύξαντες ἂν ἐδώκατέ μοι.  <span class="verse" id="V16">16&#160;</span>Ὥστε ἐχθρὸς ὑμῶν γέγονα ἀληθεύων ὑμῖν;  <span class="verse" id="V17">17&#160;</span>Ζηλοῦσιν ὑμᾶς οὐ καλῶς, ἀλλὰ ἐκκλεῖσαι <a href="#FN1" class="notemark">*<span class="popup"> ὑμᾶς ¦ ἡμᾶς ELZ</span></a>ὑμᾶς θέλουσιν, ἵνα αὐτοὺς ζηλοῦτε.  <span class="verse" id="V18">18&#160;</span>Καλὸν δὲ τὸ ζηλοῦσθαι ἐν καλῷ πάντοτε, καὶ μὴ μόνον ἐν τῷ παρεῖναί με πρὸς ὑμᾶς.  <span class="verse" id="V19">19&#160;</span>Τεκνία μου, οὓς πάλιν ὠδίνω, ἄχρις οὗ μορφωθῇ Χριστὸς ἐν ὑμῖν,  <span class="verse" id="V20">20&#160;</span>ἤθελον δὲ παρεῖναι πρὸς ὑμᾶς ἄρτι, καὶ ἀλλάξαι τὴν φωνήν μου, ὅτι ἀποροῦμαι ἐν ὑμῖν. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Λέγετέ μοι, οἱ ὑπὸ νόμον θέλοντες εἶναι, τὸν νόμον οὐκ ἀκούετε;  <span class="verse" id="V22">22&#160;</span>Γέγραπται γάρ, ὅτι Ἀβραὰμ δύο υἱοὺς ἔσχεν· ἕνα ἐκ τῆς παιδίσκης, καὶ ἕνα ἐκ τῆς ἐλευθέρας.  <span class="verse" id="V23">23&#160;</span>Ἀλλ᾿ ὁ μὲν ἐκ τῆς παιδίσκης κατὰ σάρκα γεγέννηται, ὁ δὲ ἐκ τῆς ἐλευθέρας διὰ τῆς ἐπαγγελίας.  <span class="verse" id="V24">24&#160;</span>Ἅτινά ἐστιν ἀλληγορούμενα· αὗται γάρ εἰσιν αἱ δύο διαθῆκαι· μία μὲν ἀπὸ ὄρους Σινᾶ, εἰς δουλείαν γεννῶσα, ἥτις ἐστὶν Ἅγαρ.  <span class="verse" id="V25">25&#160;</span>Τὸ γὰρ Ἅγαρ Σινᾶ ὄρος ἐστὶν ἐν τῇ Ἀραβίᾳ, συστοιχεῖ δὲ τῇ νῦν Ἱερουσαλήμ, δουλεύει δὲ μετὰ τῶν τέκνων αὐτῆς.  <span class="verse" id="V26">26&#160;</span>Ἡ δὲ ἄνω Ἱερουσαλὴμ ἐλευθέρα ἐστίν, ἥτις ἐστὶ μήτηρ πάντων ἡμῶν·  <span class="verse" id="V27">27&#160;</span>γέγραπται γάρ, </div><div class='b'> &#160; </div><div class='q'>Εὐφράνθητι, στεῖρα, ἡ οὐ τίκτουσα· </div><div class='q'>ῥῆξον καὶ βόησον, ἡ οὐκ ὠδίνουσα· </div><div class='q'>ὅτι πολλὰ τὰ τέκνα τῆς ἐρήμου </div><div class='q'>μᾶλλον ἢ τῆς ἐχούσης τὸν ἄνδρα. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V28">28&#160;</span>Ἡμεῖς δέ, ἀδελφοί, κατὰ Ἰσαάκ, ἐπαγγελίας τέκνα ἐσμέν.  <span class="verse" id="V29">29&#160;</span>Ἀλλ᾿ ὥσπερ τότε ὁ κατὰ σάρκα γεννηθεὶς ἐδίωκε τὸν κατὰ πνεῦμα, οὕτω καὶ νῦν.  <span class="verse" id="V30">30&#160;</span>Ἀλλὰ τί λέγει ἡ γραφή; Ἔκβαλε τὴν παιδίσκην καὶ τὸν υἱὸν αὐτῆς, οὐ γὰρ μὴ κληρονομήσῃ ὁ υἱὸς τῆς παιδίσκης μετὰ τοῦ υἱοῦ τῆς ἐλευθέρας.  <span class="verse" id="V31">31&#160;</span>Ἄρα, ἀδελφοί, οὐκ ἐσμὲν παιδίσκης τέκνα, ἀλλὰ τῆς ἐλευθέρας. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΓΑΛΑΤΑΣ</a></li>
<li><a href='GAL03.htm'>&lt;</a></li>
<li><a href='GAL.htm'>4</a></li>
<li><a href='GAL05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V17">4:17</a>
 <span class="ft">ὑμᾶς ¦ ἡμᾶς ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
