﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΒΡΑΙΟΥΣ 8</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB07.htm'>&lt;</a></li>
<li><a href='HEB.htm'>8</a></li>
<li><a href='HEB09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Κεφάλαιον δὲ ἐπὶ τοῖς λεγομένοις· τοιοῦτον ἔχομεν ἀρχιερέα, ὃς ἐκάθισεν ἐν δεξιᾷ τοῦ θρόνου τῆς μεγαλωσύνης ἐν τοῖς οὐρανοῖς,  <span class="verse" id="V2">2&#160;</span>τῶν ἁγίων λειτουργός, καὶ τῆς σκηνῆς τῆς ἀληθινῆς, ἣν ἔπηξεν ὁ Κύριος, καὶ οὐκ ἄνθρωπος·  <span class="verse" id="V3">3&#160;</span>πᾶς γὰρ ἀρχιερεὺς εἰς τὸ προσφέρειν δῶρά τε καὶ θυσίας καθίσταται· ὅθεν ἀναγκαῖον ἔχειν τι καὶ τοῦτον ὃ προσενέγκῃ.  <span class="verse" id="V4">4&#160;</span>Εἰ μὲν γὰρ ἦν ἐπὶ γῆς, οὐδ᾿ ἂν ἦν ἱερεύς, ὄντων τῶν ἱερέων τῶν προσφερόντων κατὰ τὸν νόμον τὰ δῶρα,  <span class="verse" id="V5">5&#160;</span>οἵτινες ὑποδείγματι καὶ σκιᾷ λατρεύουσι τῶν ἐπουρανίων, καθὼς κεχρημάτισται Μωσῆς μέλλων ἐπιτελεῖν τὴν σκηνήν, Ὅρα, γάρ φησι, ποιήσῃς πάντα κατὰ τὸν τύπον τὸν δειχθέντα σοι ἐν τῷ ὄρει.  <span class="verse" id="V6">6&#160;</span>Νυνὶ δὲ διαφορωτέρας τέτευχε λειτουργίας, ὅσῳ καὶ κρείττονός ἐστι διαθήκης μεσίτης, ἥτις ἐπὶ κρείττοσιν ἐπαγγελίαις νενομοθέτηται. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Εἰ γὰρ ἡ πρώτη ἐκείνη ἦν ἄμεμπτος, οὐκ ἂν δευτέρας ἐζητεῖτο τόπος.  <span class="verse" id="V8">8&#160;</span>Μεμφόμενος γὰρ αὐτοῖς λέγει, </div><div class='b'> &#160; </div><div class='q'>Ἰδού, ἡμέραι ἔρχονται, λέγει Κύριος, </div><div class='q'>καὶ συντελέσω ἐπὶ τὸν οἶκον Ἰσραὴλ </div><div class='q'>καὶ ἐπὶ τὸν οἶκον Ἰούδα διαθήκην καινήν· </div><div class='q'> <span class="verse" id="V9">9&#160;</span>οὐ κατὰ τὴν διαθήκην ἣν ἐποίησα τοῖς πατράσιν αὐτῶν </div><div class='q'>ἐν ἡμέρᾳ ἐπιλαβομένου <a href="#FN1" class="notemark">*<span class="popup"> μου ¦ — ELZ</span></a>μου τῆς χειρὸς αὐτῶν ἐξαγαγεῖν αὐτοὺς ἐκ γῆς Αἰγύπτου· </div><div class='q'>ὅτι αὐτοὶ οὐκ ἐνέμειναν ἐν τῇ διαθήκῃ μου, </div><div class='q'>κἀγὼ ἠμέλησα αὐτῶν, λέγει Κύριος. </div><div class='q'> <span class="verse" id="V10">10&#160;</span>Ὅτι αὕτη ἡ διαθήκη ἣν διαθήσομαι τῷ οἴκῳ Ἰσραὴλ </div><div class='q'>μετὰ τὰς ἡμέρας ἐκείνας, λέγει Κύριος, </div><div class='q'>διδοὺς νόμους μου εἰς τὴν διάνοιαν αὐτῶν, </div><div class='q'>καὶ ἐπὶ καρδίας αὐτῶν ἐπιγράψω αὐτούς· </div><div class='q'>καὶ ἔσομαι αὐτοῖς εἰς Θεόν, </div><div class='q'>καὶ αὐτοὶ ἔσονταί μοι εἰς λαόν. </div><div class='q'> <span class="verse" id="V11">11&#160;</span>Καὶ οὐ μὴ διδάξωσιν ἕκαστος τὸν πλησίον αὐτοῦ, </div><div class='q'>καὶ ἕκαστος τὸν ἀδελφὸν αὐτοῦ, λέγων, Γνῶθι τὸν Κύριον· </div><div class='q'>ὅτι πάντες εἰδήσουσί με, </div><div class='q'>ἀπὸ μικροῦ αὐτῶν ἕως μεγάλου αὐτῶν. </div><div class='q'> <span class="verse" id="V12">12&#160;</span>Ὅτι ἵλεως ἔσομαι ταῖς ἀδικίαις αὐτῶν, </div><div class='q'>καὶ τῶν ἁμαρτιῶν αὐτῶν καὶ τῶν ἀνομιῶν αὐτῶν οὐ μὴ μνησθῶ ἔτι. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V13">13&#160;</span>Ἐν τῷ λέγειν, Καινήν, πεπαλαίωκε τὴν πρώτην. Τὸ δὲ παλαιούμενον καὶ γηράσκον, ἐγγὺς ἀφανισμοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB07.htm'>&lt;</a></li>
<li><a href='HEB.htm'>8</a></li>
<li><a href='HEB09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">8:9</a>
 <span class="ft">μου ¦ — ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
