﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΒΡΑΙΟΥΣ 7</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB06.htm'>&lt;</a></li>
<li><a href='HEB.htm'>7</a></li>
<li><a href='HEB08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Οὗτος γὰρ ὁ Μελχισεδέκ, βασιλεὺς Σαλήμ, ἱερεὺς τοῦ Θεοῦ <a href="#FN1" class="notemark">*<span class="popup"> τοῦ ¦ — ELZ</span></a>τοῦ ὑψίστου, ὁ συναντήσας Ἀβραὰμ ὑποστρέφοντι ἀπὸ τῆς κοπῆς τῶν βασιλέων καὶ εὐλογήσας αὐτόν,  <span class="verse" id="V2">2&#160;</span>ᾧ καὶ δεκάτην ἀπὸ πάντων ἐμέρισεν Ἀβραάμ — πρῶτον μὲν ἑρμηνευόμενος βασιλεὺς δικαιοσύνης, ἔπειτα δὲ καὶ βασιλεὺς Σαλήμ, ὅ ἐστι βασιλεὺς εἰρήνης·  <span class="verse" id="V3">3&#160;</span>ἀπάτωρ, ἀμήτωρ, ἀγενεαλόγητος, μήτε ἀρχὴν ἡμερῶν μήτε ζωῆς τέλος ἔχων, ἀφωμοιωμένος δὲ τῷ υἱῷ τοῦ Θεοῦ — μένει ἱερεὺς εἰς τὸ διηνεκές. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Θεωρεῖτε δὲ πηλίκος οὗτος, ᾧ καὶ δεκάτην Ἀβραὰμ ἔδωκεν ἐκ τῶν ἀκροθινίων ὁ πατριάρχης.  <span class="verse" id="V5">5&#160;</span>Καὶ οἱ μὲν ἐκ τῶν υἱῶν Λευῒ τὴν ἱερατείαν λαμβάνοντες ἐντολὴν ἔχουσιν ἀποδεκατοῦν τὸν λαὸν κατὰ τὸν νόμον, τοῦτ᾿ ἔστι τοὺς ἀδελφοὺς αὐτῶν, καίπερ ἐξεληλυθότας ἐκ τῆς ὀσφύος Ἀβραάμ·  <span class="verse" id="V6">6&#160;</span>ὁ δὲ μὴ γενεαλογούμενος ἐξ αὐτῶν δεδεκάτωκε τὸν Ἀβραάμ, καὶ τὸν ἔχοντα τὰς ἐπαγγελίας εὐλόγηκε.  <span class="verse" id="V7">7&#160;</span>Χωρὶς δὲ πάσης ἀντιλογίας, τὸ ἔλαττον ὑπὸ τοῦ κρείττονος εὐλογεῖται.  <span class="verse" id="V8">8&#160;</span>Καὶ ὧδε μὲν δεκάτας ἀποθνῄσκοντες ἄνθρωποι λαμβάνουσιν· ἐκεῖ δέ, μαρτυρούμενος ὅτι ζῇ.  <span class="verse" id="V9">9&#160;</span>Καί, ὡς ἔπος εἰπεῖν, διὰ Ἀβραὰμ καὶ Λευῒ ὁ δεκάτας λαμβάνων δεδεκάτωται·  <span class="verse" id="V10">10&#160;</span>ἔτι γὰρ ἐν τῇ ὀσφύϊ τοῦ πατρὸς ἦν, ὅτε συνήντησεν αὐτῷ ὁ Μελχισεδέκ. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Εἰ μὲν οὖν τελείωσις διὰ τῆς Λευϊτικῆς ἱερωσύνης ἦν — ὁ λαὸς γὰρ ἐπ᾿ αὐτῇ νενομοθέτητο — τίς ἔτι χρεία, κατὰ τὴν τάξιν Μελχισεδὲκ ἕτερον ἀνίστασθαι ἱερέα, καὶ οὐ κατὰ τὴν τάξιν Ἀαρὼν λέγεσθαι;  <span class="verse" id="V12">12&#160;</span>Μετατιθεμένης γὰρ τῆς ἱερωσύνης, ἐξ ἀνάγκης καὶ νόμου μετάθεσις γίνεται.  <span class="verse" id="V13">13&#160;</span>Ἐφ᾿ ὃν γὰρ λέγεται ταῦτα, φυλῆς ἑτέρας μετέσχηκεν, ἀφ᾿ ἧς οὐδεὶς προσέσχηκε τῷ θυσιαστηρίῳ.  <span class="verse" id="V14">14&#160;</span>Πρόδηλον γὰρ ὅτι ἐξ Ἰούδα ἀνατέταλκεν ὁ Κύριος ἡμῶν, εἰς ἣν φυλὴν οὐδὲν περὶ ἱερωσύνης Μωσῆς ἐλάλησε. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ περισσότερον ἔτι κατάδηλόν ἐστιν, εἰ κατὰ τὴν ὁμοιότητα Μελχισεδὲκ ἀνίσταται ἱερεὺς ἕτερος,  <span class="verse" id="V16">16&#160;</span>ὃς οὐ κατὰ νόμον ἐντολῆς σαρκικῆς γέγονεν, ἀλλὰ κατὰ δύναμιν ζωῆς ἀκαταλύτου·  <span class="verse" id="V17">17&#160;</span>μαρτυρεῖ γὰρ ὅτι </div><div class='b'> &#160; </div><div class='q'>Σὺ ἱερεὺς εἰς τὸν αἰῶνα </div><div class='q'>κατὰ τὴν τάξιν Μελχισεδέκ. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V18">18&#160;</span>Ἀθέτησις μὲν γὰρ γίνεται προαγούσης ἐντολῆς, διὰ τὸ αὐτῆς ἀσθενὲς καὶ ἀνωφελές·  <span class="verse" id="V19">19&#160;</span>οὐδὲν γὰρ ἐτελείωσεν ὁ νόμος, ἐπεισαγωγὴ δὲ κρείττονος ἐλπίδος, δι᾿ ἧς ἐγγίζομεν τῷ Θεῷ. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ καθ᾿ ὅσον οὐ χωρὶς ὁρκωμοσίας — οἱ μὲν γὰρ χωρὶς ὁρκωμοσίας εἰσὶν ἱερεῖς γεγονότες,  <span class="verse" id="V21">21&#160;</span>ὁ δὲ μετὰ ὁρκωμοσίας, διὰ τοῦ λέγοντος πρὸς αὐτόν, </div><div class='b'> &#160; </div><div class='q'>Ὤμοσε Κύριος </div><div class='q'>καὶ οὐ μεταμεληθήσεται, </div><div class='q'>Σὺ ἱερεὺς εἰς τὸν αἰῶνα </div><div class='q'>κατὰ τὴν τάξιν Μελχισεδέκ — </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V22">22&#160;</span>κατὰ τοσοῦτον κρείττονος διαθήκης γέγονεν ἔγγυος Ἰησοῦς. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Καὶ οἱ μὲν πλείονές εἰσι γεγονότες ἱερεῖς, διὰ τὸ θανάτῳ κωλύεσθαι παραμένειν·  <span class="verse" id="V24">24&#160;</span>ὁ δέ, διὰ τὸ μένειν αὐτὸν εἰς τὸν αἰῶνα, ἀπαράβατον ἔχει τὴν ἱερωσύνην.  <span class="verse" id="V25">25&#160;</span>Ὅθεν καὶ σώζειν εἰς τὸ παντελὲς δύναται τοὺς προσερχομένους δι᾿ αὐτοῦ τῷ Θεῷ, πάντοτε ζῶν εἰς τὸ ἐντυγχάνειν ὑπὲρ αὐτῶν. </div><div class='p'> <span class="verse" id="V26">26&#160;</span>Τοιοῦτος γὰρ ἡμῖν ἔπρεπεν ἀρχιερεύς, ὅσιος, ἄκακος, ἀμίαντος, κεχωρισμένος ἀπὸ τῶν ἁμαρτωλῶν, καὶ ὑψηλότερος τῶν οὐρανῶν γενόμενος·  <span class="verse" id="V27">27&#160;</span>ὃς οὐκ ἔχει καθ᾿ ἡμέραν ἀνάγκην, ὥσπερ οἱ ἀρχιερεῖς, πρότερον ὑπὲρ τῶν ἰδίων ἁμαρτιῶν θυσίας ἀναφέρειν, ἔπειτα τῶν τοῦ λαοῦ· τοῦτο γὰρ ἐποίησεν ἐφάπαξ, ἑαυτὸν ἀνενέγκας.  <span class="verse" id="V28">28&#160;</span>Ὁ νόμος γὰρ ἀνθρώπους καθίστησιν ἀρχιερεῖς, ἔχοντας ἀσθένειαν· ὁ λόγος δὲ τῆς ὁρκωμοσίας τῆς μετὰ τὸν νόμον, υἱὸν εἰς τὸν αἰῶνα τετελειωμένον. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB06.htm'>&lt;</a></li>
<li><a href='HEB.htm'>7</a></li>
<li><a href='HEB08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">7:1</a>
 <span class="ft">τοῦ ¦ — ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
