﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΒΡΑΙΟΥΣ 5</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB04.htm'>&lt;</a></li>
<li><a href='HEB.htm'>5</a></li>
<li><a href='HEB06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Πᾶς γὰρ ἀρχιερεύς, ἐξ ἀνθρώπων λαμβανόμενος, ὑπὲρ ἀνθρώπων καθίσταται τὰ πρὸς τὸν Θεόν, ἵνα προσφέρῃ δῶρά τε καὶ θυσίας ὑπὲρ ἁμαρτιῶν·  <span class="verse" id="V2">2&#160;</span>μετριοπαθεῖν δυνάμενος τοῖς ἀγνοοῦσι καὶ πλανωμένοις, ἐπεὶ καὶ αὐτὸς περίκειται ἀσθένειαν·  <span class="verse" id="V3">3&#160;</span>καὶ διὰ ταύτην ὀφείλει, καθὼς περὶ τοῦ λαοῦ, οὕτω καὶ περὶ ἑαυτοῦ, προσφέρειν ὑπὲρ ἁμαρτιῶν.  <span class="verse" id="V4">4&#160;</span>Καὶ οὐχ ἑαυτῷ τις λαμβάνει τὴν τιμήν, ἀλλὰ ὁ καλούμενος ὑπὸ τοῦ Θεοῦ, καθάπερ καὶ ὁ Ἀαρών. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Οὕτω καὶ ὁ Χριστὸς οὐχ ἑαυτὸν ἐδόξασε γενηθῆναι ἀρχιερέα, ἀλλ᾿ ὁ λαλήσας πρὸς αὐτόν, </div><div class='b'> &#160; </div><div class='q'>Υἱός μου εἶ σύ, </div><div class='q'>ἐγὼ σήμερον γεγέννηκά σε. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V6">6&#160;</span>Καθὼς καὶ ἐν ἑτέρῳ λέγει, </div><div class='b'> &#160; </div><div class='q'>Σὺ ἱερεὺς εἰς τὸν αἰῶνα </div><div class='q'>κατὰ τὴν τάξιν Μελχισεδέκ. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V7">7&#160;</span>Ὃς ἐν ταῖς ἡμέραις τῆς σαρκὸς αὐτοῦ, δεήσεις τε καὶ ἱκετηρίας πρὸς τὸν δυνάμενον σώζειν αὐτὸν ἐκ θανάτου μετὰ κραυγῆς ἰσχυρᾶς καὶ δακρύων προσενέγκας, καὶ εἰσακουσθεὶς ἀπὸ τῆς εὐλαβείας,  <span class="verse" id="V8">8&#160;</span>καίπερ ὢν υἱός, ἔμαθεν ἀφ᾿ ὧν ἔπαθε τὴν ὑπακοήν,  <span class="verse" id="V9">9&#160;</span>καὶ τελειωθεὶς ἐγένετο τοῖς ὑπακούουσιν αὐτῷ πᾶσιν αἴτιος σωτηρίας αἰωνίου·  <span class="verse" id="V10">10&#160;</span>προσαγορευθεὶς ὑπὸ τοῦ Θεοῦ ἀρχιερεὺς κατὰ τὴν τάξιν Μελχισεδέκ. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Περὶ οὗ πολὺς ἡμῖν ὁ λόγος καὶ δυσερμήνευτος λέγειν, ἐπεὶ νωθροὶ γεγόνατε ταῖς ἀκοαῖς.  <span class="verse" id="V12">12&#160;</span>Καὶ γὰρ ὀφείλοντες εἶναι διδάσκαλοι διὰ τὸν χρόνον, πάλιν χρείαν ἔχετε τοῦ διδάσκειν ὑμᾶς, τίνα τὰ στοιχεῖα τῆς ἀρχῆς τῶν λογίων τοῦ Θεοῦ· καὶ γεγόνατε χρείαν ἔχοντες γάλακτος, καὶ οὐ στερεᾶς τροφῆς.  <span class="verse" id="V13">13&#160;</span>Πᾶς γὰρ ὁ μετέχων γάλακτος ἄπειρος λόγου δικαιοσύνης· νήπιος γάρ ἐστι.  <span class="verse" id="V14">14&#160;</span>Τελείων δέ ἐστιν ἡ στερεὰ τροφή, τῶν διὰ τὴν ἕξιν τὰ αἰσθητήρια γεγυμνασμένα ἐχόντων πρὸς διάκρισιν καλοῦ τε καὶ κακοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB04.htm'>&lt;</a></li>
<li><a href='HEB.htm'>5</a></li>
<li><a href='HEB06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
