﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΒΡΑΙΟΥΣ 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB02.htm'>&lt;</a></li>
<li><a href='HEB.htm'>3</a></li>
<li><a href='HEB04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὅθεν, ἀδελφοὶ ἅγιοι, κλήσεως ἐπουρανίου μέτοχοι, κατανοήσατε τὸν ἀπόστολον καὶ ἀρχιερέα τῆς ὁμολογίας ἡμῶν Χριστὸν Ἰησοῦν,  <span class="verse" id="V2">2&#160;</span>πιστὸν ὄντα τῷ ποιήσαντι αὐτόν, ὡς καὶ Μωσῆς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ.  <span class="verse" id="V3">3&#160;</span>Πλείονος γὰρ δόξης οὗτος παρὰ Μωσῆν ἠξίωται, καθ᾿ ὅσον πλείονα τιμὴν ἔχει τοῦ οἴκου ὁ κατασκευάσας αὐτόν.  <span class="verse" id="V4">4&#160;</span>Πᾶς γὰρ οἶκος κατασκευάζεται ὑπό τινος· ὁ δὲ τὰ πάντα κατασκευάσας Θεός.  <span class="verse" id="V5">5&#160;</span>Καὶ Μωσῆς μὲν πιστὸς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ ὡς θεράπων, εἰς μαρτύριον τῶν λαληθησομένων·  <span class="verse" id="V6">6&#160;</span>Χριστὸς δὲ ὡς υἱὸς ἐπὶ τὸν οἶκον αὐτοῦ· οὗ οἶκός ἐσμεν ἡμεῖς, ἐάνπερ τὴν παρρησίαν καὶ τὸ καύχημα τῆς ἐλπίδος μέχρι τέλους βεβαίαν κατάσχωμεν. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Διό, καθὼς λέγει τὸ πνεῦμα τὸ ἅγιον, </div><div class='b'> &#160; </div><div class='q'>Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, </div><div class='q'> <span class="verse" id="V8">8&#160;</span>μὴ σκληρύνητε τὰς καρδίας ὑμῶν, ὡς ἐν τῷ παραπικρασμῷ, </div><div class='q'>κατὰ τὴν ἡμέραν τοῦ πειρασμοῦ ἐν τῇ ἐρήμῳ, </div><div class='q'> <span class="verse" id="V9">9&#160;</span>οὗ ἐπείρασάν με οἱ πατέρες ὑμῶν, ἐδοκίμασάν με, </div><div class='q'>καὶ εἶδον τὰ ἔργα μου τεσσαράκοντα ἔτη. </div><div class='q'> <span class="verse" id="V10">10&#160;</span>Διὸ προσώχθισα τῇ γενεᾷ ἐκείνῃ, </div><div class='q'>καὶ εἶπον, Ἀεὶ πλανῶνται τῇ καρδίᾳ· </div><div class='q'>αὐτοὶ δὲ οὐκ ἔγνωσαν τὰς ὁδούς μου· </div><div class='q'> <span class="verse" id="V11">11&#160;</span>ὡς ὤμοσα ἐν τῇ ὀργῇ μου, </div><div class='q'>Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Βλέπετε, ἀδελφοί, μήποτε ἔσται ἔν τινι ὑμῶν καρδία πονηρὰ ἀπιστίας ἐν τῷ ἀποστῆναι ἀπὸ Θεοῦ ζῶντος·  <span class="verse" id="V13">13&#160;</span>ἀλλὰ παρακαλεῖτε ἑαυτοὺς καθ᾿ ἑκάστην ἡμέραν, ἄχρις οὗ τὸ σήμερον καλεῖται, ἵνα μὴ σκληρυνθῇ τις ἐξ ὑμῶν ἀπάτῃ τῆς ἁμαρτίας·  <span class="verse" id="V14">14&#160;</span>μέτοχοι γὰρ γεγόναμεν τοῦ Χριστοῦ, ἐάνπερ τὴν ἀρχὴν τῆς ὑποστάσεως μέχρι τέλους βεβαίαν κατάσχωμεν·  <span class="verse" id="V15">15&#160;</span>ἐν τῷ λέγεσθαι, </div><div class='b'> &#160; </div><div class='q'>Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, </div><div class='q'>μὴ σκληρύνητε τὰς καρδίας ὑμῶν, ὡς ἐν τῷ παραπικρασμῷ. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V16">16&#160;</span>Τινὲς γὰρ ἀκούσαντες παρεπίκραναν, ἀλλ᾿ οὐ πάντες οἱ ἐξελθόντες ἐξ Αἰγύπτου διὰ Μωσέως.  <span class="verse" id="V17">17&#160;</span>Τίσι δὲ προσώχθισε τεσσαράκοντα ἔτη; Οὐχὶ τοῖς ἁμαρτήσασιν, ὧν τὰ κῶλα ἔπεσεν ἐν τῇ ἐρήμῳ;  <span class="verse" id="V18">18&#160;</span>Τίσι δὲ ὤμοσε μὴ εἰσελεύσεσθαι εἰς τὴν κατάπαυσιν αὐτοῦ, εἰ μὴ τοῖς ἀπειθήσασι;  <span class="verse" id="V19">19&#160;</span>Καὶ βλέπομεν ὅτι οὐκ ἠδυνήθησαν εἰσελθεῖν δι᾿ ἀπιστίαν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB02.htm'>&lt;</a></li>
<li><a href='HEB.htm'>3</a></li>
<li><a href='HEB04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
