﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΒΡΑΙΟΥΣ 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB01.htm'>&lt;</a></li>
<li><a href='HEB.htm'>2</a></li>
<li><a href='HEB03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Διὰ τοῦτο δεῖ περισσοτέρως ἡμᾶς προσέχειν τοῖς ἀκουσθεῖσι, μήποτε παραρρυῶμεν.  <span class="verse" id="V2">2&#160;</span>Εἰ γὰρ ὁ δι᾿ ἀγγέλων λαληθεὶς λόγος ἐγένετο βέβαιος, καὶ πᾶσα παράβασις καὶ παρακοὴ ἔλαβεν ἔνδικον μισθαποδοσίαν,  <span class="verse" id="V3">3&#160;</span>πῶς ἡμεῖς ἐκφευξόμεθα τηλικαύτης ἀμελήσαντες σωτηρίας; Ἥτις, ἀρχὴν λαβοῦσα λαλεῖσθαι διὰ τοῦ Κυρίου, ὑπὸ τῶν ἀκουσάντων εἰς ἡμᾶς ἐβεβαιώθη,  <span class="verse" id="V4">4&#160;</span>συνεπιμαρτυροῦντος τοῦ Θεοῦ σημείοις τε καὶ τέρασι, καὶ ποικίλαις δυνάμεσι, καὶ πνεύματος ἁγίου μερισμοῖς, κατὰ τὴν αὐτοῦ θέλησιν. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Οὐ γὰρ ἀγγέλοις ὑπέταξε τὴν οἰκουμένην τὴν μέλλουσαν, περὶ ἧς λαλοῦμεν.  <span class="verse" id="V6">6&#160;</span>Διεμαρτύρατο δέ πού τις λέγων, </div><div class='b'> &#160; </div><div class='q'>Τί ἐστιν ἄνθρωπος, ὅτι μιμνῄσκῃ αὐτοῦ; </div><div class='q'>Ἢ υἱὸς ἀνθρώπου, ὅτι ἐπισκέπτῃ αὐτόν; </div><div class='q'> <span class="verse" id="V7">7&#160;</span>Ἠλάττωσας αὐτὸν βραχύ τι παρ᾿ ἀγγέλους· </div><div class='q'>δόξῃ καὶ τιμῇ ἐστεφάνωσας αὐτόν, </div><div class='q'>καὶ κατέστησας αὐτὸν ἐπὶ τὰ ἔργα τῶν χειρῶν σου· </div><div class='q'> <span class="verse" id="V8">8&#160;</span>πάντα ὑπέταξας ὑποκάτω τῶν ποδῶν αὐτοῦ. </div><div class='b'> &#160; </div><div class='m'>Ἐν γὰρ τῷ ὑποτάξαι αὐτῷ τὰ πάντα, οὐδὲν ἀφῆκεν αὐτῷ ἀνυπότακτον. Νῦν δὲ οὔπω ὁρῶμεν αὐτῷ τὰ πάντα ὑποτεταγμένα.  <span class="verse" id="V9">9&#160;</span>Τὸν δὲ βραχύ τι παρ᾿ ἀγγέλους ἠλαττωμένον βλέπομεν Ἰησοῦν, διὰ τὸ πάθημα τοῦ θανάτου δόξῃ καὶ τιμῇ ἐστεφανωμένον, ὅπως χάριτι Θεοῦ ὑπὲρ παντὸς γεύσηται θανάτου. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ἔπρεπε γὰρ αὐτῷ, δι᾿ ὃν τὰ πάντα, καὶ δι᾿ οὗ τὰ πάντα, πολλοὺς υἱοὺς εἰς δόξαν ἀγαγόντα, τὸν ἀρχηγὸν τῆς σωτηρίας αὐτῶν διὰ παθημάτων τελειῶσαι.  <span class="verse" id="V11">11&#160;</span>Ὅ τε γὰρ ἁγιάζων καὶ οἱ ἁγιαζόμενοι, ἐξ ἑνὸς πάντες· δι᾿ ἣν αἰτίαν οὐκ ἐπαισχύνεται ἀδελφοὺς αὐτοὺς καλεῖν,  <span class="verse" id="V12">12&#160;</span>λέγων, </div><div class='b'> &#160; </div><div class='q'>Ἀπαγγελῶ τὸ ὄνομά σου τοῖς ἀδελφοῖς μου, </div><div class='q'>ἐν μέσῳ ἐκκλησίας ὑμνήσω σε. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V13">13&#160;</span>Καὶ πάλιν, </div><div class='b'> &#160; </div><div class='q'>Ἐγὼ ἔσομαι πεποιθὼς ἐπ᾿ αὐτῷ. </div><div class='b'> &#160; </div><div class='m'>Καὶ πάλιν, </div><div class='b'> &#160; </div><div class='q'>Ἰδοὺ ἐγὼ καὶ τὰ παιδία ἅ μοι ἔδωκεν ὁ Θεός. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ἐπεὶ οὖν τὰ παιδία κεκοινώνηκε σαρκὸς καὶ αἵματος, καὶ αὐτὸς παραπλησίως μετέσχε τῶν αὐτῶν, ἵνα διὰ τοῦ θανάτου καταργήσῃ τὸν τὸ κράτος ἔχοντα τοῦ θανάτου, τοῦτ᾿ ἔστι τὸν διάβολον,  <span class="verse" id="V15">15&#160;</span>καὶ ἀπαλλάξῃ τούτους, ὅσοι φόβῳ θανάτου διὰ παντὸς τοῦ ζῇν ἔνοχοι ἦσαν δουλείας.  <span class="verse" id="V16">16&#160;</span>Οὐ γὰρ δήπου ἀγγέλων ἐπιλαμβάνεται, ἀλλὰ σπέρματος Ἀβραὰμ ἐπιλαμβάνεται.  <span class="verse" id="V17">17&#160;</span>Ὅθεν ὤφειλε κατὰ πάντα τοῖς ἀδελφοῖς ὁμοιωθῆναι, ἵνα ἐλεήμων γένηται καὶ πιστὸς ἀρχιερεὺς τὰ πρὸς τὸν Θεόν, εἰς τὸ ἱλάσκεσθαι τὰς ἁμαρτίας τοῦ λαοῦ.  <span class="verse" id="V18">18&#160;</span>Ἐν ᾧ γὰρ πέπονθεν αὐτὸς πειρασθείς, δύναται τοῖς πειραζομένοις βοηθῆσαι. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB01.htm'>&lt;</a></li>
<li><a href='HEB.htm'>2</a></li>
<li><a href='HEB03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
