﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΒΡΑΙΟΥΣ 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='PHM01.htm'>&lt;</a></li>
<li><a href='HEB.htm'>1</a></li>
<li><a href='HEB02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΑΥΛΟΥ ΤΟΥ ΑΠΟΣΤΟΛΟΥ </div><div class='mt2'>Η ΠΡΟΣ </div><div class='mt'>ΕΒΡΑΙΟΥΣ ΕΠΙΣΤΟΛΗ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Πολυμερῶς καὶ πολυτρόπως πάλαι ὁ Θεὸς λαλήσας τοῖς πατράσιν ἐν τοῖς προφήταις, ἐπ᾿ ἐσχάτων τῶν ἡμερῶν τούτων ἐλάλησεν ἡμῖν ἐν υἱῷ,  <span class="verse" id="V2">2&#160;</span>ὃν ἔθηκε κληρονόμον πάντων, δι᾿ οὗ καὶ τοὺς αἰῶνας ἐποίησεν,  <span class="verse" id="V3">3&#160;</span>ὃς ὢν ἀπαύγασμα τῆς δόξης καὶ χαρακτὴρ τῆς ὑποστάσεως αὐτοῦ, φέρων τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ, δι᾿ ἑαυτοῦ καθαρισμὸν ποιησάμενος τῶν ἁμαρτιῶν ἡμῶν, ἐκάθισεν ἐν δεξιᾷ τῆς μεγαλωσύνης ἐν ὑψηλοῖς,  <span class="verse" id="V4">4&#160;</span>τοσούτῳ κρείττων γενόμενος τῶν ἀγγέλων, ὅσῳ διαφορώτερον παρ᾿ αὐτοὺς κεκληρονόμηκεν ὄνομα. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Τίνι γὰρ εἶπέ ποτε τῶν ἀγγέλων, </div><div class='b'> &#160; </div><div class='q'>Υἱός μου εἶ σύ, </div><div class='q'>ἐγὼ σήμερον γεγέννηκά σε; </div><div class='b'> &#160; </div><div class='m'>Καὶ πάλιν, </div><div class='b'> &#160; </div><div class='q'>Ἐγὼ ἔσομαι αὐτῷ εἰς πατέρα, </div><div class='q'>καὶ αὐτὸς ἔσται μοι εἰς υἱόν; </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V6">6&#160;</span>Ὅταν δὲ πάλιν εἰσαγάγῃ τὸν πρωτότοκον εἰς τὴν οἰκουμένην λέγει, </div><div class='b'> &#160; </div><div class='q'>Καὶ προσκυνησάτωσαν αὐτῷ πάντες ἄγγελοι Θεοῦ. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V7">7&#160;</span>Καὶ πρὸς μὲν τοὺς ἀγγέλους λέγει, </div><div class='b'> &#160; </div><div class='q'>Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα, </div><div class='q'>καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα· </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V8">8&#160;</span>πρὸς δὲ τὸν υἱόν, </div><div class='b'> &#160; </div><div class='q'>Ὁ θρόνος σου, ὁ Θεός, εἰς τὸν αἰῶνα τοῦ αἰῶνος· </div><div class='q'>ῥάβδος εὐθύτητος ἡ ῥάβδος τῆς βασιλείας σου. </div><div class='q'> <span class="verse" id="V9">9&#160;</span>Ἠγάπησας δικαιοσύνην, καὶ ἐμίσησας ἀνομίαν· </div><div class='q'>διὰ τοῦτο ἔχρισέ σε ὁ Θεός, ὁ Θεός σου, </div><div class='q'>ἔλαιον ἀγαλλιάσεως παρὰ τοὺς μετόχους σου. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V10">10&#160;</span>Καί, </div><div class='b'> &#160; </div><div class='q'>Σὺ κατ᾿ ἀρχάς, Κύριε, τὴν γῆν ἐθεμελίωσας, </div><div class='q'>καὶ ἔργα τῶν χειρῶν σού εἰσιν οἱ οὐρανοί· </div><div class='q'> <span class="verse" id="V11">11&#160;</span>αὐτοὶ ἀπολοῦνται, σὺ δὲ διαμένεις· </div><div class='q'>καὶ πάντες ὡς ἱμάτιον παλαιωθήσονται, </div><div class='q'> <span class="verse" id="V12">12&#160;</span>καὶ ὡσεὶ περιβόλαιον ἑλίξεις αὐτούς, </div><div class='q'>καὶ ἀλλαγήσονται· </div><div class='q'>σὺ δὲ ὁ αὐτὸς εἶ, </div><div class='q'>καὶ τὰ ἔτη σου οὐκ ἐκλείψουσι. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V13">13&#160;</span>Πρὸς τίνα δὲ τῶν ἀγγέλων εἴρηκέ ποτε, </div><div class='b'> &#160; </div><div class='q'>Κάθου ἐκ δεξιῶν μου, </div><div class='q'>ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου; </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V14">14&#160;</span>Οὐχὶ πάντες εἰσὶ λειτουργικὰ πνεύματα, εἰς διακονίαν ἀποστελλόμενα διὰ τοὺς μέλλοντας κληρονομεῖν σωτηρίαν; </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='PHM01.htm'>&lt;</a></li>
<li><a href='HEB.htm'>1</a></li>
<li><a href='HEB02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
