﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΒΡΑΙΟΥΣ 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB03.htm'>&lt;</a></li>
<li><a href='HEB.htm'>4</a></li>
<li><a href='HEB05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Φοβηθῶμεν οὖν μήποτε καταλειπομένης ἐπαγγελίας εἰσελθεῖν εἰς τὴν κατάπαυσιν αὐτοῦ, δοκῇ τις ἐξ ὑμῶν ὑστερηκέναι.  <span class="verse" id="V2">2&#160;</span>Καὶ γάρ ἐσμεν εὐηγγελισμένοι, καθάπερ κἀκεῖνοι· ἀλλ᾿ οὐκ ὠφέλησεν ὁ λόγος τῆς ἀκοῆς ἐκείνους, μὴ συγκεκραμένος τῇ πίστει τοῖς ἀκούσασιν.  <span class="verse" id="V3">3&#160;</span>Εἰσερχόμεθα γὰρ εἰς τὴν κατάπαυσιν οἱ πιστεύσαντες, καθὼς εἴρηκεν, </div><div class='b'> &#160; </div><div class='q'>Ὡς ὤμοσα ἐν τῇ ὀργῇ μου, </div><div class='q'>Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου· </div><div class='b'> &#160; </div><div class='m'>καίτοι τῶν ἔργων ἀπὸ καταβολῆς κόσμου γενηθέντων.  <span class="verse" id="V4">4&#160;</span>Εἴρηκε γάρ που περὶ τῆς ἑβδόμης οὕτω, Καὶ κατέπαυσεν ὁ Θεὸς ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἀπὸ πάντων τῶν ἔργων αὐτοῦ·  <span class="verse" id="V5">5&#160;</span>καὶ ἐν τούτῳ πάλιν, Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου.  <span class="verse" id="V6">6&#160;</span>Ἐπεὶ οὖν ἀπολείπεται τινὰς εἰσελθεῖν εἰς αὐτήν, καὶ οἱ πρότερον εὐαγγελισθέντες οὐκ εἰσῆλθον δι᾿ ἀπείθειαν,  <span class="verse" id="V7">7&#160;</span>πάλιν τινὰ ὁρίζει ἡμέραν, Σήμερον, ἐν Δαβὶδ λέγων, μετὰ τοσοῦτον χρόνον, καθὼς εἴρηται, </div><div class='b'> &#160; </div><div class='q'>Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, </div><div class='q'>μὴ σκληρύνητε τὰς καρδίας ὑμῶν. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V8">8&#160;</span>Εἰ γὰρ αὐτοὺς Ἰησοῦς κατέπαυσεν, οὐκ ἂν περὶ ἄλλης ἐλάλει μετὰ ταῦτα ἡμέρας.  <span class="verse" id="V9">9&#160;</span>Ἄρα ἀπολείπεται σαββατισμὸς τῷ λαῷ τοῦ Θεοῦ.  <span class="verse" id="V10">10&#160;</span>Ὁ γὰρ εἰσελθὼν εἰς τὴν κατάπαυσιν αὐτοῦ καὶ αὐτὸς κατέπαυσεν ἀπὸ τῶν ἔργων αὐτοῦ, ὥσπερ ἀπὸ τῶν ἰδίων ὁ Θεός. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Σπουδάσωμεν οὖν εἰσελθεῖν εἰς ἐκείνην τὴν κατάπαυσιν, ἵνα μὴ ἐν τῷ αὐτῷ τις ὑποδείγματι πέσῃ τῆς ἀπειθείας.  <span class="verse" id="V12">12&#160;</span>Ζῶν γὰρ ὁ λόγος τοῦ Θεοῦ, καὶ ἐνεργής, καὶ τομώτερος ὑπὲρ πᾶσαν μάχαιραν δίστομον, καὶ διϊκνούμενος ἄχρι μερισμοῦ ψυχῆς τε καὶ πνεύματος, ἁρμῶν τε καὶ μυελῶν, καὶ κριτικὸς ἐνθυμήσεων καὶ ἐννοιῶν καρδίας.  <span class="verse" id="V13">13&#160;</span>Καὶ οὐκ ἔστι κτίσις ἀφανὴς ἐνώπιον αὐτοῦ· πάντα δὲ γυμνὰ καὶ τετραχηλισμένα τοῖς ὀφθαλμοῖς αὐτοῦ πρὸς ὃν ἡμῖν ὁ λόγος. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ἔχοντες οὖν ἀρχιερέα μέγαν, διεληλυθότα τοὺς οὐρανούς, Ἰησοῦν τὸν υἱὸν τοῦ Θεοῦ, κρατῶμεν τῆς ὁμολογίας.  <span class="verse" id="V15">15&#160;</span>Οὐ γὰρ ἔχομεν ἀρχιερέα μὴ δυνάμενον συμπαθῆσαι ταῖς ἀσθενείαις ἡμῶν, <a href="#FN1" class="notemark">*<span class="popup"> πεπειρασμένον ¦ πεπειραμένον ST</span></a>πεπειρασμένον δὲ κατὰ πάντα καθ᾿ ὁμοιότητα, χωρὶς ἁμαρτίας.  <span class="verse" id="V16">16&#160;</span>Προσερχώμεθα οὖν μετὰ παρρησίας τῷ θρόνῳ τῆς χάριτος, ἵνα λάβωμεν ἔλεον, καὶ χάριν εὕρωμεν εἰς εὔκαιρον βοήθειαν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB03.htm'>&lt;</a></li>
<li><a href='HEB.htm'>4</a></li>
<li><a href='HEB05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V15">4:15</a>
 <span class="ft">πεπειρασμένον ¦ πεπειραμένον ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
