﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΒΡΑΙΟΥΣ 6</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB05.htm'>&lt;</a></li>
<li><a href='HEB.htm'>6</a></li>
<li><a href='HEB07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Διό, ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον, ἐπὶ τὴν τελειότητα φερώμεθα, μὴ πάλιν θεμέλιον καταβαλλόμενοι μετανοίας ἀπὸ νεκρῶν ἔργων, καὶ πίστεως ἐπὶ Θεόν,  <span class="verse" id="V2">2&#160;</span>βαπτισμῶν διδαχῆς, ἐπιθέσεώς τε χειρῶν, ἀναστάσεώς τε νεκρῶν, καὶ κρίματος αἰωνίου.  <span class="verse" id="V3">3&#160;</span>Καὶ τοῦτο ποιήσομεν, ἐάνπερ ἐπιτρέπῃ ὁ Θεός.  <span class="verse" id="V4">4&#160;</span>Ἀδύνατον γὰρ τοὺς ἅπαξ φωτισθέντας, γευσαμένους τε τῆς δωρεᾶς τῆς ἐπουρανίου, καὶ μετόχους γενηθέντας πνεύματος ἁγίου,  <span class="verse" id="V5">5&#160;</span>καὶ καλὸν γευσαμένους Θεοῦ ῥῆμα, δυνάμεις τε μέλλοντος αἰῶνος,  <span class="verse" id="V6">6&#160;</span>καὶ παραπεσόντας, πάλιν ἀνακαινίζειν εἰς μετάνοιαν, ἀνασταυροῦντας ἑαυτοῖς τὸν υἱὸν τοῦ Θεοῦ καὶ παραδειγματίζοντας.  <span class="verse" id="V7">7&#160;</span>Γῆ γὰρ ἡ πιοῦσα τὸν ἐπ᾿ αὐτῆς πολλάκις ἐρχόμενον ὑετόν, καὶ τίκτουσα βοτάνην εὔθετον ἐκείνοις δι᾿ οὓς καὶ γεωργεῖται, μεταλαμβάνει εὐλογίας ἀπὸ τοῦ Θεοῦ·  <span class="verse" id="V8">8&#160;</span>ἐκφέρουσα δὲ ἀκάνθας καὶ τριβόλους, ἀδόκιμος καὶ κατάρας ἐγγύς, ἧς τὸ τέλος εἰς καῦσιν. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Πεπείσμεθα δὲ περὶ ὑμῶν, ἀγαπητοί, τὰ κρείττονα καὶ ἐχόμενα σωτηρίας, εἰ καὶ οὕτω λαλοῦμεν·  <span class="verse" id="V10">10&#160;</span>οὐ γὰρ ἄδικος ὁ Θεὸς ἐπιλαθέσθαι τοῦ ἔργου ὑμῶν, καὶ τοῦ κόπου τῆς ἀγάπης ἧς <a href="#FN1" class="notemark">*<span class="popup"> ἐνεδείξασθε ¦ ἐνδείξασθε SCR</span></a>ἐνεδείξασθε εἰς τὸ ὄνομα αὐτοῦ, διακονήσαντες τοῖς ἁγίοις καὶ διακονοῦντες.  <span class="verse" id="V11">11&#160;</span>Ἐπιθυμοῦμεν δὲ ἕκαστον ὑμῶν τὴν αὐτὴν ἐνδείκνυσθαι σπουδὴν πρὸς τὴν πληροφορίαν τῆς ἐλπίδος ἄχρι τέλους·  <span class="verse" id="V12">12&#160;</span>ἵνα μὴ νωθροὶ γένησθε, μιμηταὶ δὲ τῶν διὰ πίστεως καὶ μακροθυμίας κληρονομούντων τὰς ἐπαγγελίας. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Τῷ γὰρ Ἀβραὰμ ἐπαγγειλάμενος ὁ Θεός, ἐπεὶ κατ᾿ οὐδενὸς εἶχε μείζονος ὀμόσαι, ὤμοσε καθ᾿ ἑαυτοῦ,  <span class="verse" id="V14">14&#160;</span>λέγων, Ἦ μὴν εὐλογῶν εὐλογήσω σε, καὶ πληθύνων πληθυνῶ σε.  <span class="verse" id="V15">15&#160;</span>Καὶ οὕτω μακροθυμήσας ἐπέτυχε τῆς ἐπαγγελίας.  <span class="verse" id="V16">16&#160;</span>Ἄνθρωποι μὲν γὰρ κατὰ τοῦ μείζονος ὀμνύουσι, καὶ πάσης αὐτοῖς ἀντιλογίας πέρας εἰς βεβαίωσιν ὁ ὅρκος.  <span class="verse" id="V17">17&#160;</span>Ἐν ᾧ περισσότερον βουλόμενος ὁ Θεὸς ἐπιδεῖξαι τοῖς κληρονόμοις τῆς ἐπαγγελίας τὸ ἀμετάθετον τῆς βουλῆς αὐτοῦ, ἐμεσίτευσεν ὅρκῳ,  <span class="verse" id="V18">18&#160;</span>ἵνα διὰ δύο πραγμάτων ἀμεταθέτων, ἐν οἷς ἀδύνατον ψεύσασθαι Θεόν, ἰσχυρὰν παράκλησιν ἔχωμεν οἱ καταφυγόντες κρατῆσαι τῆς προκειμένης ἐλπίδος·  <span class="verse" id="V19">19&#160;</span>ἣν ὡς ἄγκυραν ἔχομεν τῆς ψυχῆς ἀσφαλῆ τε καὶ βεβαίαν, καὶ εἰσερχομένην εἰς τὸ ἐσώτερον τοῦ καταπετάσματος·  <span class="verse" id="V20">20&#160;</span>ὅπου πρόδρομος ὑπὲρ ἡμῶν εἰσῆλθεν Ἰησοῦς, κατὰ τὴν τάξιν Μελχισεδὲκ ἀρχιερεὺς γενόμενος εἰς τὸν αἰῶνα. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB05.htm'>&lt;</a></li>
<li><a href='HEB.htm'>6</a></li>
<li><a href='HEB07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">6:10</a>
 <span class="ft">ἐνεδείξασθε ¦ ἐνδείξασθε SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
