﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΒΡΑΙΟΥΣ 9</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB08.htm'>&lt;</a></li>
<li><a href='HEB.htm'>9</a></li>
<li><a href='HEB10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Εἶχε μὲν οὖν καὶ ἡ πρώτη <a href="#FN1" class="notemark">*<span class="popup"> σκηνὴ ¦ — SCR</span></a>σκηνὴ δικαιώματα λατρείας, τό τε ἅγιον κοσμικόν.  <span class="verse" id="V2">2&#160;</span>Σκηνὴ γὰρ κατεσκευάσθη ἡ πρώτη, ἐν ᾗ ἥ τε λυχνία καὶ ἡ τράπεζα καὶ ἡ πρόθεσις τῶν ἄρτων, ἥτις λέγεται ἅγια.  <span class="verse" id="V3">3&#160;</span>Μετὰ δὲ τὸ δεύτερον καταπέτασμα σκηνὴ ἡ λεγομένη ἅγια ἁγίων,  <span class="verse" id="V4">4&#160;</span>χρυσοῦν ἔχουσα θυμιατήριον, καὶ τὴν κιβωτὸν τῆς διαθήκης περικεκαλυμμένην πάντοθεν χρυσίῳ, ἐν ᾗ στάμνος χρυσῆ ἔχουσα τὸ μάννα, καὶ ἡ ῥάβδος Ἀαρὼν ἡ βλαστήσασα, καὶ αἱ πλάκες τῆς διαθήκης·  <span class="verse" id="V5">5&#160;</span>ὑπεράνω δὲ αὐτῆς Χερουβὶμ δόξης κατασκιάζοντα τὸ ἱλαστήριον· περὶ ὧν οὐκ ἔστι νῦν λέγειν κατὰ μέρος. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Τούτων δὲ οὕτω κατεσκευασμένων, εἰς μὲν τὴν πρώτην σκηνὴν διὰ παντὸς εἰσίασιν οἱ ἱερεῖς, τὰς λατρείας ἐπιτελοῦντες·  <span class="verse" id="V7">7&#160;</span>εἰς δὲ τὴν δευτέραν ἅπαξ τοῦ ἐνιαυτοῦ μόνος ὁ ἀρχιερεύς, οὐ χωρὶς αἵματος, ὃ προσφέρει ὑπὲρ ἑαυτοῦ καὶ τῶν τοῦ λαοῦ ἀγνοημάτων·  <span class="verse" id="V8">8&#160;</span>τοῦτο δηλοῦντος τοῦ πνεύματος τοῦ ἁγίου, μήπω πεφανερῶσθαι τὴν τῶν ἁγίων ὁδόν, ἔτι τῆς πρώτης σκηνῆς ἐχούσης στάσιν·  <span class="verse" id="V9">9&#160;</span>ἥτις παραβολὴ εἰς τὸν καιρὸν τὸν ἐνεστηκότα, καθ᾿ ὃν δῶρά τε καὶ θυσίαι προσφέρονται, μὴ δυνάμεναι κατὰ συνείδησιν τελειῶσαι τὸν λατρεύοντα,  <span class="verse" id="V10">10&#160;</span>μόνον ἐπὶ βρώμασι καὶ πόμασι καὶ διαφόροις βαπτισμοῖς καὶ δικαιώμασι σαρκός, μέχρι καιροῦ διορθώσεως ἐπικείμενα. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Χριστὸς δὲ παραγενόμενος ἀρχιερεὺς τῶν μελλόντων ἀγαθῶν, διὰ τῆς μείζονος καὶ τελειοτέρας σκηνῆς, οὐ χειροποιήτου, τοῦτ᾿ ἔστιν, οὐ ταύτης τῆς κτίσεως,  <span class="verse" id="V12">12&#160;</span>οὐδὲ δι᾿ αἵματος τράγων καὶ μόσχων, διὰ δὲ τοῦ ἰδίου αἵματος εἰσῆλθεν ἐφάπαξ εἰς τὰ ἅγια, αἰωνίαν λύτρωσιν <a href="#FN2" class="notemark">†<span class="popup"> εὑράμενος ¦ εὑρόμενος ELZ </span></a>εὑράμενος.  <span class="verse" id="V13">13&#160;</span>Εἰ γὰρ τὸ αἷμα ταύρων καὶ τράγων, καὶ σποδὸς δαμάλεως ῥαντίζουσα τοὺς κεκοινωμένους, ἁγιάζει πρὸς τὴν τῆς σαρκὸς καθαρότητα,  <span class="verse" id="V14">14&#160;</span>πόσῳ μᾶλλον τὸ αἷμα τοῦ Χριστοῦ, ὃς διὰ πνεύματος αἰωνίου ἑαυτὸν προσήνεγκεν ἄμωμον τῷ Θεῷ, καθαριεῖ τὴν συνείδησιν ὑμῶν ἀπὸ νεκρῶν ἔργων, εἰς τὸ λατρεύειν Θεῷ ζῶντι; </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ διὰ τοῦτο διαθήκης καινῆς μεσίτης ἐστίν, ὅπως, θανάτου γενομένου εἰς ἀπολύτρωσιν τῶν ἐπὶ τῇ πρώτῃ διαθήκῃ παραβάσεων, τὴν ἐπαγγελίαν λάβωσιν οἱ κεκλημένοι τῆς αἰωνίου κληρονομίας.  <span class="verse" id="V16">16&#160;</span>Ὅπου γὰρ διαθήκη, θάνατον ἀνάγκη φέρεσθαι τοῦ διαθεμένου.  <span class="verse" id="V17">17&#160;</span>Διαθήκη γὰρ ἐπὶ νεκροῖς βεβαία, ἐπεὶ μήποτε ἰσχύει ὅτε ζῇ ὁ διαθέμενος.  <span class="verse" id="V18">18&#160;</span>Ὅθεν οὐδ᾿ ἡ πρώτη χωρὶς αἵματος ἐγκεκαίνισται.  <span class="verse" id="V19">19&#160;</span>Λαληθείσης γὰρ πάσης ἐντολῆς κατὰ νόμον ὑπὸ Μωϋσέως παντὶ τῷ λαῷ, λαβὼν τὸ αἷμα τῶν μόσχων καὶ τράγων, μετὰ ὕδατος καὶ ἐρίου κοκκίνου καὶ ὑσσώπου, αὐτό τε τὸ βιβλίον καὶ πάντα τὸν λαὸν ἐρράντισε,  <span class="verse" id="V20">20&#160;</span>λέγων, Τοῦτο τὸ αἷμα τῆς διαθήκης ἧς ἐνετείλατο πρὸς ὑμᾶς ὁ Θεός.  <span class="verse" id="V21">21&#160;</span>Καὶ τὴν σκηνὴν δὲ καὶ πάντα τὰ σκεύη τῆς λειτουργίας τῷ αἵματι ὁμοίως ἐρράντισε.  <span class="verse" id="V22">22&#160;</span>Καὶ σχεδὸν ἐν αἵματι πάντα καθαρίζεται κατὰ τὸν νόμον, καὶ χωρὶς αἱματεκχυσίας οὐ γίνεται ἄφεσις. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Ἀνάγκη οὖν τὰ μὲν ὑποδείγματα τῶν ἐν τοῖς οὐρανοῖς, τούτοις καθαρίζεσθαι, αὐτὰ δὲ τὰ ἐπουράνια κρείττοσι θυσίαις παρὰ ταύτας.  <span class="verse" id="V24">24&#160;</span>Οὐ γὰρ εἰς χειροποίητα ἅγια εἰσῆλθεν ὁ Χριστός, ἀντίτυπα τῶν ἀληθινῶν, ἀλλ᾿ εἰς αὐτὸν τὸν οὐρανόν, νῦν ἐμφανισθῆναι τῷ προσώπῳ τοῦ Θεοῦ ὑπὲρ ἡμῶν·  <span class="verse" id="V25">25&#160;</span>οὐδ᾿ ἵνα πολλάκις προσφέρῃ ἑαυτόν, ὥσπερ ὁ ἀρχιερεὺς εἰσέρχεται εἰς τὰ ἅγια κατ᾿ ἐνιαυτὸν ἐν αἵματι ἀλλοτρίῳ·  <span class="verse" id="V26">26&#160;</span>ἐπεὶ ἔδει αὐτὸν πολλάκις παθεῖν ἀπὸ καταβολῆς κόσμου· νῦν δὲ ἅπαξ ἐπὶ συντελείᾳ τῶν αἰώνων εἰς ἀθέτησιν ἁμαρτίας διὰ τῆς θυσίας αὐτοῦ πεφανέρωται.  <span class="verse" id="V27">27&#160;</span>Καὶ καθ᾿ ὅσον ἀπόκειται τοῖς ἀνθρώποις ἅπαξ ἀποθανεῖν, μετὰ δὲ τοῦτο κρίσις·  <span class="verse" id="V28">28&#160;</span>οὕτως ὁ Χριστός, ἅπαξ προσενεχθεὶς εἰς τὸ πολλῶν ἀνενεγκεῖν ἁμαρτίας, ἐκ δευτέρου χωρὶς ἁμαρτίας ὀφθήσεται τοῖς αὐτὸν ἀπεκδεχομένοις, εἰς σωτηρίαν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB08.htm'>&lt;</a></li>
<li><a href='HEB.htm'>9</a></li>
<li><a href='HEB10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">9:1</a>
 <span class="ft">σκηνὴ ¦ — SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">9:12</a>
 <span class="ft">εὑράμενος ¦ εὑρόμενος ELZ </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
