﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΒΡΑΙΟΥΣ 13</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB12.htm'>&lt;</a></li>
<li><a href='HEB.htm'>13</a></li>
<li><a href='JAS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἡ φιλαδελφία μενέτω.  <span class="verse" id="V2">2&#160;</span>Τῆς φιλοξενίας μὴ ἐπιλανθάνεσθε· διὰ ταύτης γὰρ ἔλαθόν τινες ξενίσαντες ἀγγέλους.  <span class="verse" id="V3">3&#160;</span>Μιμνῄσκεσθε τῶν δεσμίων, ὡς συνδεδεμένοι· τῶν κακουχουμένων, ὡς καὶ αὐτοὶ ὄντες ἐν σώματι.  <span class="verse" id="V4">4&#160;</span>Τίμιος ὁ γάμος ἐν πᾶσι, καὶ ἡ κοίτη ἀμίαντος· πόρνους δὲ καὶ μοιχοὺς κρινεῖ ὁ Θεός.  <span class="verse" id="V5">5&#160;</span>Ἀφιλάργυρος ὁ τρόπος, ἀρκούμενοι τοῖς παροῦσιν· αὐτὸς γὰρ εἴρηκεν, Οὐ μή σε ἀνῶ, οὐδ᾿ οὐ μή σε ἐγκαταλίπω.  <span class="verse" id="V6">6&#160;</span>Ὥστε θαρροῦντας ἡμᾶς λέγειν, </div><div class='b'> &#160; </div><div class='q'>Κύριος ἐμοὶ βοηθός, </div><div class='q'>καὶ οὐ φοβηθήσομαι τί ποιήσει μοι ἄνθρωπος. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Μνημονεύετε τῶν ἡγουμένων ὑμῶν, οἵτινες ἐλάλησαν ὑμῖν τὸν λόγον τοῦ Θεοῦ· ὧν ἀναθεωροῦντες τὴν ἔκβασιν τῆς ἀναστροφῆς, μιμεῖσθε τὴν πίστιν.  <span class="verse" id="V8">8&#160;</span>Ἰησοῦς Χριστὸς χθὲς καὶ σήμερον ὁ αὐτός, καὶ εἰς τοὺς αἰῶνας.  <span class="verse" id="V9">9&#160;</span>Διδαχαῖς ποικίλαις καὶ ξέναις μὴ περιφέρεσθε· καλὸν γὰρ χάριτι βεβαιοῦσθαι τὴν καρδίαν, οὐ βρώμασιν, ἐν οἷς οὐκ ὠφελήθησαν οἱ περιπατήσαντες.  <span class="verse" id="V10">10&#160;</span>Ἔχομεν θυσιαστήριον, ἐξ οὗ φαγεῖν οὐκ ἔχουσιν ἐξουσίαν οἱ τῇ σκηνῇ λατρεύοντες.  <span class="verse" id="V11">11&#160;</span>Ὧν γὰρ εἰσφέρεται ζῴων τὸ αἷμα περὶ ἁμαρτίας εἰς τὰ ἅγια διὰ τοῦ ἀρχιερέως, τούτων τὰ σώματα κατακαίεται ἔξω τῆς παρεμβολῆς.  <span class="verse" id="V12">12&#160;</span>Διὸ καὶ Ἰησοῦς, ἵνα ἁγιάσῃ διὰ τοῦ ἰδίου αἵματος τὸν λαόν, ἔξω τῆς πύλης ἔπαθε.  <span class="verse" id="V13">13&#160;</span>Τοίνυν ἐξερχώμεθα πρὸς αὐτὸν ἔξω τῆς παρεμβολῆς, τὸν ὀνειδισμὸν αὐτοῦ φέροντες.  <span class="verse" id="V14">14&#160;</span>Οὐ γὰρ ἔχομεν ὧδε μένουσαν πόλιν, ἀλλὰ τὴν μέλλουσαν ἐπιζητοῦμεν.  <span class="verse" id="V15">15&#160;</span>Δι᾿ αὐτοῦ οὖν ἀναφέρωμεν θυσίαν αἰνέσεως διὰ παντὸς τῷ Θεῷ, τοῦτ᾿ ἔστι, καρπὸν χειλέων ὁμολογούντων τῷ ὀνόματι αὐτοῦ.  <span class="verse" id="V16">16&#160;</span>Τῆς δὲ εὐποιΐας καὶ κοινωνίας μὴ ἐπιλανθάνεσθε· τοιαύταις γὰρ θυσίαις εὐαρεστεῖται ὁ Θεός. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Πείθεσθε τοῖς ἡγουμένοις ὑμῶν, καὶ ὑπείκετε· αὐτοὶ γὰρ ἀγρυπνοῦσιν ὑπὲρ τῶν ψυχῶν ὑμῶν, ὡς λόγον ἀποδώσοντες· ἵνα μετὰ χαρᾶς τοῦτο ποιῶσι, καὶ μὴ στενάζοντες· ἀλυσιτελὲς γὰρ ὑμῖν τοῦτο. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Προσεύχεσθε περὶ ἡμῶν· πεποίθαμεν γὰρ ὅτι καλὴν συνείδησιν ἔχομεν, ἐν πᾶσι καλῶς θέλοντες ἀναστρέφεσθαι.  <span class="verse" id="V19">19&#160;</span>Περισσοτέρως δὲ παρακαλῶ τοῦτο ποιῆσαι, ἵνα τάχιον ἀποκατασταθῶ ὑμῖν. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ὁ δὲ Θεὸς τῆς εἰρήνης, ὁ ἀναγαγὼν ἐκ νεκρῶν τὸν ποιμένα τῶν προβάτων τὸν μέγαν ἐν αἵματι διαθήκης αἰωνίου, τὸν Κύριον ἡμῶν Ἰησοῦν,  <span class="verse" id="V21">21&#160;</span>καταρτίσαι ὑμᾶς ἐν παντὶ ἔργῳ ἀγαθῷ εἰς τὸ ποιῆσαι τὸ θέλημα αὐτοῦ, ποιῶν ἐν ὑμῖν τὸ εὐάρεστον ἐνώπιον αὐτοῦ, διὰ Ἰησοῦ Χριστοῦ· ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, ἀνέχεσθε τοῦ λόγου τῆς παρακλήσεως· καὶ γὰρ διὰ βραχέων ἐπέστειλα ὑμῖν.  <span class="verse" id="V23">23&#160;</span>Γινώσκετε τὸν ἀδελφὸν Τιμόθεον ἀπολελυμένον, μεθ᾿ οὗ, ἐὰν τάχιον ἔρχηται, ὄψομαι ὑμᾶς. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Ἀσπάσασθε πάντας τοὺς ἡγουμένους ὑμῶν, καὶ πάντας τοὺς ἁγίους. Ἀσπάζονται ὑμᾶς οἱ ἀπὸ τῆς Ἰταλίας. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Ἡ χάρις μετὰ πάντων ὑμῶν. Ἀμήν. </div><div class='d'>Πρὸς Ἑβραίους ἐγράφη ἀπὸ τῆς Ἰταλίας διὰ Τιμοθέου. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB12.htm'>&lt;</a></li>
<li><a href='HEB.htm'>13</a></li>
<li><a href='JAS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
