﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΕΒΡΑΙΟΥΣ 12</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB11.htm'>&lt;</a></li>
<li><a href='HEB.htm'>12</a></li>
<li><a href='HEB13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τοιγαροῦν καὶ ἡμεῖς, τοσοῦτον ἔχοντες περικείμενον ἡμῖν νέφος μαρτύρων, ὄγκον ἀποθέμενοι πάντα καὶ τὴν εὐπερίστατον ἁμαρτίαν, δι᾿ ὑπομονῆς τρέχωμεν τὸν προκείμενον ἡμῖν ἀγῶνα,  <span class="verse" id="V2">2&#160;</span>ἀφορῶντες εἰς τὸν τῆς πίστεως ἀρχηγὸν καὶ τελειωτὴν Ἰησοῦν, ὅς, ἀντὶ τῆς προκειμένης αὐτῷ χαρᾶς, ὑπέμεινε σταυρόν, αἰσχύνης καταφρονήσας, ἐν δεξιᾷ τε τοῦ θρόνου τοῦ Θεοῦ ἐκάθισεν. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ἀναλογίσασθε γὰρ τὸν τοιαύτην ὑπομεμενηκότα ὑπὸ τῶν ἁμαρτωλῶν εἰς αὐτὸν ἀντιλογίαν, ἵνα μὴ κάμητε ταῖς ψυχαῖς ὑμῶν ἐκλυόμενοι.  <span class="verse" id="V4">4&#160;</span>Οὔπω μέχρις αἵματος ἀντικατέστητε πρὸς τὴν ἁμαρτίαν ἀνταγωνιζόμενοι·  <span class="verse" id="V5">5&#160;</span>καὶ ἐκλέλησθε τῆς παρακλήσεως, ἥτις ὑμῖν ὡς υἱοῖς διαλέγεται, </div><div class='b'> &#160; </div><div class='q'>Υἱέ μου, μὴ ὀλιγώρει παιδείας Κυρίου, </div><div class='q'>μηδὲ ἐκλύου ὑπ᾿ αὐτοῦ ἐλεγχόμενος· </div><div class='q'> <span class="verse" id="V6">6&#160;</span>ὃν γὰρ ἀγαπᾷ Κύριος παιδεύει· </div><div class='q'>μαστιγοῖ δὲ πάντα υἱὸν ὃν παραδέχεται. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V7">7&#160;</span>Εἰ παιδείαν ὑπομένετε, ὡς υἱοῖς ὑμῖν προσφέρεται ὁ Θεός· τίς γάρ ἐστιν υἱὸς ὃν οὐ παιδεύει πατήρ;  <span class="verse" id="V8">8&#160;</span>Εἰ δὲ χωρίς ἐστε παιδείας, ἧς μέτοχοι γεγόνασι πάντες, ἄρα νόθοι ἐστὲ καὶ οὐχ υἱοί.  <span class="verse" id="V9">9&#160;</span>Εἶτα τοὺς μὲν τῆς σαρκὸς ἡμῶν πατέρας εἴχομεν παιδευτάς, καὶ <a href="#FN1" class="notemark">*<span class="popup"> ἐνετρεπόμεθα ¦ ἐντρεπόμεθα ELZ</span></a>ἐνετρεπόμεθα· οὐ πολλῷ μᾶλλον ὑποταγησόμεθα τῷ πατρὶ τῶν πνευμάτων, καὶ ζήσομεν;  <span class="verse" id="V10">10&#160;</span>Οἱ μὲν γὰρ πρὸς ὀλίγας ἡμέρας κατὰ τὸ δοκοῦν αὐτοῖς ἐπαίδευον· ὁ δὲ ἐπὶ τὸ συμφέρον, εἰς τὸ μεταλαβεῖν τῆς ἁγιότητος αὐτοῦ.  <span class="verse" id="V11">11&#160;</span>Πᾶσα δὲ παιδεία πρὸς μὲν τὸ παρὸν οὐ δοκεῖ χαρᾶς εἶναι, ἀλλὰ λύπης· ὕστερον δὲ καρπὸν εἰρηνικὸν τοῖς δι᾿ αὐτῆς γεγυμνασμένοις ἀποδίδωσι δικαιοσύνης. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Διὸ τὰς παρειμένας χεῖρας καὶ τὰ παραλελυμένα γόνατα ἀνορθώσατε·  <span class="verse" id="V13">13&#160;</span>καὶ τροχιὰς ὀρθὰς ποιήσατε τοῖς ποσὶν ὑμῶν, ἵνα μὴ τὸ χωλὸν ἐκτραπῇ, ἰαθῇ δὲ μᾶλλον. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Εἰρήνην διώκετε μετὰ πάντων, καὶ τὸν ἁγιασμόν, οὗ χωρὶς οὐδεὶς ὄψεται τὸν Κύριον·  <span class="verse" id="V15">15&#160;</span>ἐπισκοποῦντες μή τις ὑστερῶν ἀπὸ τῆς χάριτος τοῦ Θεοῦ· μή τις ῥίζα πικρίας ἄνω φύουσα ἐνοχλῇ, καὶ διὰ ταύτης μιανθῶσι πολλοί·  <span class="verse" id="V16">16&#160;</span>μή τις πόρνος, ἢ βέβηλος, ὡς Ἠσαῦ, ὃς ἀντὶ βρώσεως μιᾶς ἀπέδοτο τὰ πρωτοτόκια αὐτοῦ.  <span class="verse" id="V17">17&#160;</span>Ἴστε γὰρ ὅτι καὶ μετέπειτα, θέλων κληρονομῆσαι τὴν εὐλογίαν, ἀπεδοκιμάσθη· μετανοίας γὰρ τόπον οὐχ εὗρε, καίπερ μετὰ δακρύων ἐκζητήσας αὐτήν. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Οὐ γὰρ προσεληλύθατε ψηλαφωμένῳ ὄρει, καὶ κεκαυμένῳ πυρί, καὶ γνόφῳ, καὶ σκότῳ, καὶ θυέλλῃ,  <span class="verse" id="V19">19&#160;</span>καὶ σάλπιγγος ἤχῳ, καὶ φωνῇ ῥημάτων, ἧς οἱ ἀκούσαντες παρῃτήσαντο μὴ προστεθῆναι αὐτοῖς λόγον·  <span class="verse" id="V20">20&#160;</span>οὐκ ἔφερον γὰρ τὸ διαστελλόμενον, Κἂν θηρίον θίγῃ τοῦ ὄρους, λιθοβοληθήσεται ἢ βολίδι κατατοξευθήσεται·  <span class="verse" id="V21">21&#160;</span>καί, οὕτω φοβερὸν ἦν τὸ φανταζόμενον, Μωσῆς εἶπεν, Ἔκφοβός εἰμι καὶ ἔντρομος.  <span class="verse" id="V22">22&#160;</span>Ἀλλὰ προσεληλύθατε Σιὼν ὄρει, καὶ πόλει Θεοῦ ζῶντος, Ἱερουσαλὴμ ἐπουρανίῳ, καὶ μυριάσιν ἀγγέλων,  <span class="verse" id="V23">23&#160;</span>πανηγύρει καὶ ἐκκλησίᾳ πρωτοτόκων ἐν οὐρανοῖς ἀπογεγραμμένων, καὶ κριτῇ Θεῷ πάντων, καὶ πνεύμασι δικαίων τετελειωμένων,  <span class="verse" id="V24">24&#160;</span>καὶ διαθήκης νέας μεσίτῃ Ἰησοῦ, καὶ αἵματι ῥαντισμοῦ κρείττονα λαλοῦντι παρὰ <a href="#FN2" class="notemark">†<span class="popup"> τὸν ¦ τὸ SCR</span></a>τὸν Ἄβελ. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Βλέπετε μὴ παραιτήσησθε τὸν λαλοῦντα. Εἰ γὰρ ἐκεῖνοι οὐκ ἔφυγον, τὸν ἐπὶ τῆς γῆς παραιτησάμενοι χρηματίζοντα, πολλῷ μᾶλλον ἡμεῖς οἱ τὸν ἀπ᾿ οὐρανῶν ἀποστρεφόμενοι·  <span class="verse" id="V26">26&#160;</span>οὗ ἡ φωνὴ τὴν γῆν ἐσάλευσε τότε, νῦν δὲ ἐπήγγελται, λέγων, Ἔτι ἅπαξ ἐγὼ σείω οὐ μόνον τὴν γῆν, ἀλλὰ καὶ τὸν οὐρανόν.  <span class="verse" id="V27">27&#160;</span>Τὸ δέ, Ἔτι ἅπαξ, δηλοῖ τῶν σαλευομένων τὴν μετάθεσιν, ὡς πεποιημένων, ἵνα μείνῃ τὰ μὴ σαλευόμενα.  <span class="verse" id="V28">28&#160;</span>Διὸ βασιλείαν ἀσάλευτον παραλαμβάνοντες, ἔχωμεν χάριν, δι᾿ ἧς λατρεύωμεν εὐαρέστως τῷ Θεῷ μετὰ αἰδοῦς καὶ εὐλαβείας·  <span class="verse" id="V29">29&#160;</span>καὶ γὰρ ὁ Θεὸς ἡμῶν πῦρ καταναλίσκον. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a href='HEB11.htm'>&lt;</a></li>
<li><a href='HEB.htm'>12</a></li>
<li><a href='HEB13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">12:9</a>
 <span class="ft">ἐνετρεπόμεθα ¦ ἐντρεπόμεθα ELZ</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V24">12:24</a>
 <span class="ft">τὸν ¦ τὸ SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
