﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Η Καινή Διαθήκη </title>
<link href='dejavuserif.css' rel='stylesheet' />
</head>
<body class='bklist dejavu_serif'>
<h1><a href='../'>Η Καινή Διαθήκη</a></h1>
<div class='bookList'><ul class='vnav'>
<li><a class='xx' href='INT01.htm'>Introduction</a></li>
<li><a class='nn' href='MAT01.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a class='nn' href='MRK01.htm'>ΚΑΤΑ ΜΑΡΚΟΝ</a></li>
<li><a class='nn' href='LUK01.htm'>ΚΑΤΑ ΛΟΥΚΑΝ</a></li>
<li><a class='nn' href='JHN01.htm'>ΚΑΤΑ ΙΩΑΝΝΗΝ</a></li>
<li><a class='nn' href='ACT01.htm'>ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ</a></li>
<li><a class='nn' href='ROM01.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a class='nn' href='1CO01.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α</a></li>
<li><a class='nn' href='2CO01.htm'>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β</a></li>
<li><a class='nn' href='GAL01.htm'>ΠΡΟΣ ΓΑΛΑΤΑΣ</a></li>
<li><a class='nn' href='EPH01.htm'>ΠΡΟΣ ΕΦΕΣΙΟΥΣ</a></li>
<li><a class='nn' href='PHP01.htm'>ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ</a></li>
<li><a class='nn' href='COL01.htm'>ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ</a></li>
<li><a class='nn' href='1TH01.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α</a></li>
<li><a class='nn' href='2TH01.htm'>ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β</a></li>
<li><a class='nn' href='1TI01.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α</a></li>
<li><a class='nn' href='2TI01.htm'>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β</a></li>
<li><a class='nn' href='TIT01.htm'>ΠΡΟΣ ΤΙΤΟΝ</a></li>
<li><a class='nn' href='PHM01.htm'>ΠΡΟΣ ΦΙΛΗΜΟΝΑ</a></li>
<li><a class='nn' href='HEB01.htm'>ΠΡΟΣ ΕΒΡΑΙΟΥΣ</a></li>
<li><a class='nn' href='JAS01.htm'>ΙΑΚΩΒΟΥ</a></li>
<li><a class='nn' href='1PE01.htm'>ΠΕΤΡΟΥ Α</a></li>
<li><a class='nn' href='2PE01.htm'>ΠΕΤΡΟΥ Β</a></li>
<li><a class='nn' href='1JN01.htm'>ΙΩΑΝΝΟΥ Α</a></li>
<li><a class='nn' href='2JN01.htm'>ΙΩΑΝΝΟΥ Β</a></li>
<li><a class='nn' href='3JN01.htm'>ΙΩΑΝΝΟΥ Γ</a></li>
<li><a class='nn' href='JUD01.htm'>ΙΟΥΔΑ</a></li>
<li><a class='nn' href='REV01.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='copyright.htm'>Public Domain</a></li>
</ul></div>
<div class="mainindex">
<div class="toc"><a href="MAT01.htm">Go!</a></div>
<div class="toc">epub3: <a href="https://eBible.org/epub/grctr.epub">grctr.epub</a></div>
<div class="toc"><a href="https://eBible.org/pdf/grctr/" target="_blank">PDF</a></div>
<div class="toc"><a href="https://ebible.org/study/?w1=bible&t1=local%3Agrctr&v1=MT1_1" target="_blank">Browser Bible</a></div>
<div Class="toc"><a href="https://ebible.org/sword/zip/grctreb.zip">Crosswire Sword module</a></div>
<div Class="toc"><a href="https://ebible.org/find/details.php?id=grctr">More formats to read or download...</a>
<div class="toc1"><a href="http://ebible.org/grctr/grctr_html.zip">Download and unzip grctr_html.zip to read  this 
offline.</a></div>
<div class="toc1"><a href="https://eBible.org/find/show.php?id=grctr">More download and reading options...</a></div>
<div class="toc1"><a href="http://www.ethnologue.org/language/grc">Ethnologue</a></div>
<p>&#160;<br/><br/></p>
<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 8 Nov 2023 from source files dated 23 May 2023</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
</div></body></html>
