﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη Introduction </title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Introduction</a></li>
<li><a href='index.htm'>&lt;</a></li>
<li><a href='INT.htm'>1</a></li>
<li><a href='MAT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Introduction </div><div class='ip'>The Textus Receptus is the textform of the Greek New Testament that was published with little variation in various editions from the sixteenth century through the nineteenth century. It receives its name from the Elzevir edition of 1633, which describes it as “textum ergo habes, nunc ab omnibus receptum” (“the text we have, now received by all”). There are four great editors in the history of the Textus Receptus: Desiderius Erasmus, who published five editions of the text between 1516 and 1535; Robert Estienne (also known as Stephanus), who published four editions between 1546 and 1551; Theodore Beza, who published five editions between 1565 and 1604; and the House of Elzevir, which published four editions between 1624 and 1679. A fifth editor is also worthy of mention, namely Frederick H. A. Scrivener, who in 1881 published a Greek text presumed to be underlying the Authorized Version of 1611. Other lesser known and less influential editions include the Complutensian Polyglot (printed in 1514 but not published until about 1522), an edition printed by Simon de Colines in 1534, an edition printed by Oxford Press in 1825; and the Greek text of Dr. Johann M. A. Scholz printed in the English Hexapla of 1841. </div><div class='ip'>This present edition has been prepared by collating Stephanus’ third edition (1550), Elzevirs’ first edition (1624), and Scrivener's first edition (1881). To avoid the individual idiosyncrasies of any one particular edition, whenever there is a variant among these three editions, the variant supported by two of the editions has been adopted, while the variant supported by the third edition has been footnoted.<a href="#FN1" class="notemark">*<span class="popup"> In Acts 27:13, each of the three editions has a different reading. Consequently, the reading supported by the editions of Erasmus is adopted.</span></a> Apart from a few exceptions, variants based solely on accent marks, iota subscript, punctuation, or word division have neither been compared nor footnoted. </div><div class='is2'>Abbreviations </div><table border="1"><tbody>
<tr><td>ELZ</td><td>Elzevirs' Textus Receptus, 1<span class='sup'>st</span> edition (1624) </td></tr><tr><td>SCR</td><td>Scrivener's Textus Receptus, 1<span class='sup'>st</span> edition (1881) </td></tr><tr><td>ST</td><td>Stephanus' Textus Receptus, 3<span class='sup'>rd</span> edition (1550) </td></tr></tbody></table>
<div class='ib'></div><div class='im'>Robert Adam Boyd, Ed. </div><div class='im'>September 2022 
</div><ul class='tnav'>
<li><a href='index.htm'>Introduction</a></li>
<li><a href='index.htm'>&lt;</a></li>
<li><a href='INT.htm'>1</a></li>
<li><a href='MAT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">^</a>
 <span class="ft">In Acts 27:13, each of the three editions has a different reading. Consequently, the reading supported by the editions of Erasmus is adopted.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
