﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΙΑΚΩΒΟΥ 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΑΚΩΒΟΥ</a></li>
<li><a href='JAS01.htm'>&lt;</a></li>
<li><a href='JAS.htm'>2</a></li>
<li><a href='JAS03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἀδελφοί μου, μὴ ἐν προσωποληψίαις ἔχετε τὴν πίστιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῆς δόξης.  <span class="verse" id="V2">2&#160;</span>Ἐὰν γὰρ εἰσέλθῃ εἰς τὴν συναγωγὴν ὑμῶν ἀνὴρ χρυσοδακτύλιος ἐν ἐσθῆτι λαμπρᾷ, εἰσέλθῃ δὲ καὶ πτωχὸς ἐν ῥυπαρᾷ ἐσθῆτι,  <span class="verse" id="V3">3&#160;</span>καὶ ἐπιβλέψητε ἐπὶ τὸν φοροῦντα τὴν ἐσθῆτα τὴν λαμπράν, καὶ εἴπητε αὐτῷ, Σὺ κάθου ὧδε καλῶς, καὶ τῷ πτωχῷ εἴπητε, Σὺ στῆθι ἐκεῖ, ἢ κάθου ὧδε ὑπὸ τὸ ὑποπόδιόν μου·  <span class="verse" id="V4">4&#160;</span>καὶ οὐ διεκρίθητε ἐν ἑαυτοῖς, καὶ ἐγένεσθε κριταὶ διαλογισμῶν πονηρῶν; </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ἀκούσατε, ἀδελφοί μου ἀγαπητοί. Οὐχ ὁ Θεὸς ἐξελέξατο τοὺς πτωχοὺς τοῦ κόσμου τούτου πλουσίους ἐν πίστει, καὶ κληρονόμους τῆς βασιλείας ἧς ἐπηγγείλατο τοῖς ἀγαπῶσιν αὐτόν;  <span class="verse" id="V6">6&#160;</span>Ὑμεῖς δὲ ἠτιμάσατε τὸν πτωχόν. Οὐχ οἱ πλούσιοι καταδυναστεύουσιν ὑμῶν, καὶ αὐτοὶ ἕλκουσιν ὑμᾶς εἰς κριτήρια;  <span class="verse" id="V7">7&#160;</span>Οὐκ αὐτοὶ βλασφημοῦσι τὸ καλὸν ὄνομα τὸ ἐπικληθὲν ἐφ᾿ ὑμᾶς;  <span class="verse" id="V8">8&#160;</span>Εἰ μέντοι νόμον τελεῖτε βασιλικόν, κατὰ τὴν γραφήν, Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν, καλῶς ποιεῖτε·  <span class="verse" id="V9">9&#160;</span>εἰ δὲ προσωποληπτεῖτε, ἁμαρτίαν ἐργάζεσθε, ἐλεγχόμενοι ὑπὸ τοῦ νόμου ὡς παραβάται.  <span class="verse" id="V10">10&#160;</span>Ὅστις γὰρ ὅλον τὸν νόμον τηρήσει, πταίσει δὲ ἐν ἑνί, γέγονε πάντων ἔνοχος.  <span class="verse" id="V11">11&#160;</span>Ὁ γὰρ εἰπών, Μὴ μοιχεύσῃς, εἶπε καί, Μὴ φονεύσῃς· εἰ δὲ οὐ μοιχεύσεις, φονεύσεις δέ, γέγονας παραβάτης νόμου.  <span class="verse" id="V12">12&#160;</span>Οὕτω λαλεῖτε καὶ οὕτω ποιεῖτε, ὡς διὰ νόμου ἐλευθερίας μέλλοντες κρίνεσθαι.  <span class="verse" id="V13">13&#160;</span>Ἡ γὰρ κρίσις ἀνίλεως τῷ μὴ ποιήσαντι ἔλεος· καὶ κατακαυχᾶται ἔλεος κρίσεως. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Τί τὸ ὄφελος, ἀδελφοί μου, ἐὰν πίστιν λέγῃ τις ἔχειν, ἔργα δὲ μὴ ἔχῃ; Μὴ δύναται ἡ πίστις σῶσαι αὐτόν;  <span class="verse" id="V15">15&#160;</span>Ἐὰν δὲ ἀδελφὸς ἢ ἀδελφὴ γυμνοὶ ὑπάρχωσι καὶ λειπόμενοι ὦσι τῆς ἐφημέρου τροφῆς,  <span class="verse" id="V16">16&#160;</span>εἴπῃ δέ τις αὐτοῖς ἐξ ὑμῶν, Ὑπάγετε ἐν εἰρήνῃ, θερμαίνεσθε καὶ χορτάζεσθε, μὴ δῶτε δὲ αὐτοῖς τὰ ἐπιτήδεια τοῦ σώματος, τί τὸ ὄφελος;  <span class="verse" id="V17">17&#160;</span>Οὕτω καὶ ἡ πίστις, ἐὰν μὴ ἔργα ἔχῃ, νεκρά ἐστι καθ᾿ ἑαυτήν. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ἀλλ᾿ ἐρεῖ τις, Σὺ πίστιν ἔχεις, κἀγὼ ἔργα ἔχω· δεῖξόν μοι τὴν πίστιν σου <a href="#FN1" class="notemark">*<span class="popup"> ἐκ ¦ χωρὶς SCR</span></a>ἐκ τῶν ἔργων σου, κἀγὼ δείξω σοι ἐκ τῶν ἔργων μου τὴν πίστιν μου.  <span class="verse" id="V19">19&#160;</span>Σὺ πιστεύεις ὅτι ὁ Θεὸς εἷς ἐστί· καλῶς ποιεῖς· καὶ τὰ δαιμόνια πιστεύουσι, καὶ φρίσσουσι.  <span class="verse" id="V20">20&#160;</span>Θέλεις δὲ γνῶναι, ὦ ἄνθρωπε κενέ, ὅτι ἡ πίστις χωρὶς τῶν ἔργων νεκρά ἐστιν;  <span class="verse" id="V21">21&#160;</span>Ἀβραὰμ ὁ πατὴρ ἡμῶν οὐκ ἐξ ἔργων ἐδικαιώθη, ἀνενέγκας Ἰσαὰκ τὸν υἱὸν αὐτοῦ ἐπὶ τὸ θυσιαστήριον;  <span class="verse" id="V22">22&#160;</span>Βλέπεις ὅτι ἡ πίστις συνήργει τοῖς ἔργοις αὐτοῦ, καὶ ἐκ τῶν ἔργων ἡ πίστις ἐτελειώθη;  <span class="verse" id="V23">23&#160;</span>Καὶ ἐπληρώθη ἡ γραφὴ ἡ λέγουσα, Ἐπίστευσε δὲ Ἀβραὰμ τῷ Θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην, καὶ φίλος Θεοῦ ἐκλήθη.  <span class="verse" id="V24">24&#160;</span>Ὁρᾶτε τοίνυν ὅτι ἐξ ἔργων δικαιοῦται ἄνθρωπος, καὶ οὐκ ἐκ πίστεως <a href="#FN2" class="notemark">†<span class="popup"> μόνον; ¦ μόνον. SCR</span></a>μόνον;  <span class="verse" id="V25">25&#160;</span>Ὁμοίως δὲ καὶ Ῥαὰβ ἡ πόρνη οὐκ ἐξ ἔργων ἐδικαιώθη, ὑποδεξαμένη τοὺς ἀγγέλους, καὶ ἑτέρᾳ ὁδῷ ἐκβαλοῦσα;  <span class="verse" id="V26">26&#160;</span>Ὥσπερ γὰρ τὸ σῶμα χωρὶς πνεύματος νεκρόν ἐστιν, οὕτω καὶ ἡ πίστις χωρὶς τῶν ἔργων νεκρά ἐστι. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΑΚΩΒΟΥ</a></li>
<li><a href='JAS01.htm'>&lt;</a></li>
<li><a href='JAS.htm'>2</a></li>
<li><a href='JAS03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V18">2:18</a>
 <span class="ft">ἐκ ¦ χωρὶς SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V24">2:24</a>
 <span class="ft">μόνον; ¦ μόνον. SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
