﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΙΑΚΩΒΟΥ 5</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΑΚΩΒΟΥ</a></li>
<li><a href='JAS04.htm'>&lt;</a></li>
<li><a href='JAS.htm'>5</a></li>
<li><a href='1PE01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἄγε νῦν οἱ πλούσιοι, κλαύσατε ὀλολύζοντες ἐπὶ ταῖς ταλαιπωρίαις ὑμῶν ταῖς ἐπερχομέναις.  <span class="verse" id="V2">2&#160;</span>Ὁ πλοῦτος ὑμῶν σέσηπε, καὶ τὰ ἱμάτια ὑμῶν σητόβρωτα γέγονεν·  <span class="verse" id="V3">3&#160;</span>ὁ χρυσὸς ὑμῶν καὶ ὁ ἄργυρος κατίωται, καὶ ὁ ἰὸς αὐτῶν εἰς μαρτύριον ὑμῖν ἔσται, καὶ φάγεται τὰς σάρκας ὑμῶν ὡς πῦρ. Ἐθησαυρίσατε ἐν ἐσχάταις ἡμέραις.  <span class="verse" id="V4">4&#160;</span>Ἰδού, ὁ μισθὸς τῶν ἐργατῶν τῶν ἀμησάντων τὰς χώρας ὑμῶν, ὁ ἀπεστερημένος ἀφ᾿ ὑμῶν, κράζει· καὶ αἱ βοαὶ τῶν θερισάντων εἰς τὰ ὦτα Κυρίου Σαβαὼθ εἰσεληλύθασιν.  <span class="verse" id="V5">5&#160;</span>Ἐτρυφήσατε ἐπὶ τῆς γῆς καὶ ἐσπαταλήσατε· ἐθρέψατε τὰς καρδίας ὑμῶν ὡς ἐν ἡμέρᾳ σφαγῆς.  <span class="verse" id="V6">6&#160;</span>Κατεδικάσατε, ἐφονεύσατε τὸν δίκαιον· οὐκ ἀντιτάσσεται ὑμῖν. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Μακροθυμήσατε οὖν, ἀδελφοί, ἕως τῆς παρουσίας τοῦ Κυρίου. Ἰδού, ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπὸν τῆς γῆς, μακροθυμῶν ἐπ᾿ αὐτῷ, ἕως ἂν λάβῃ ὑετὸν πρώϊμον καὶ ὄψιμον.  <span class="verse" id="V8">8&#160;</span>Μακροθυμήσατε καὶ ὑμεῖς, στηρίξατε τὰς καρδίας ὑμῶν, ὅτι ἡ παρουσία τοῦ Κυρίου ἤγγικε.  <span class="verse" id="V9">9&#160;</span>Μὴ στενάζετε κατ᾿ ἀλλήλων, ἀδελφοί, ἵνα μὴ κατακριθῆτε· ἰδού, <a href="#FN1" class="notemark">*<span class="popup"> κριτὴς ¦ ὁ κριτὴς SCR</span></a>κριτὴς πρὸ τῶν θυρῶν ἕστηκεν.  <span class="verse" id="V10">10&#160;</span>Ὑπόδειγμα λάβετε τῆς κακοπαθείας, ἀδελφοί μου, καὶ τῆς μακροθυμίας, τοὺς προφήτας οἳ ἐλάλησαν τῷ ὀνόματι Κυρίου.  <span class="verse" id="V11">11&#160;</span>Ἰδού, μακαρίζομεν τοὺς ὑπομένοντας· τὴν ὑπομονὴν Ἰὼβ ἠκούσατε, καὶ τὸ τέλος Κυρίου εἴδετε, ὅτι πολύσπλαγχνός ἐστιν ὁ Κύριος καὶ οἰκτίρμων. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Πρὸ πάντων δέ, ἀδελφοί μου, μὴ ὀμνύετε, μήτε τὸν οὐρανόν, μήτε τὴν γῆν, μήτε ἄλλον τινὰ ὅρκον· ἤτω δὲ ὑμῶν τὸ ναί, ναί, καὶ τὸ οὔ, οὔ· ἵνα μὴ <a href="#FN2" class="notemark">†<span class="popup"> ὑπὸ κρίσιν ¦ εἰς ὑπόκρισιν ST</span></a>ὑπὸ κρίσιν πέσητε. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Κακοπαθεῖ τις ἐν ὑμῖν; Προσευχέσθω. Εὐθυμεῖ τις; Ψαλλέτω.  <span class="verse" id="V14">14&#160;</span>Ἀσθενεῖ τις ἐν ὑμῖν; Προσκαλεσάσθω τοὺς πρεσβυτέρους τῆς ἐκκλησίας, καὶ προσευξάσθωσαν ἐπ᾿ αὐτόν, ἀλείψαντες αὐτὸν ἐλαίῳ ἐν τῷ ὀνόματι τοῦ Κυρίου·  <span class="verse" id="V15">15&#160;</span>καὶ ἡ εὐχὴ τῆς πίστεως σώσει τὸν κάμνοντα, καὶ ἐγερεῖ αὐτὸν ὁ Κύριος· κἂν ἁμαρτίας ᾖ πεποιηκώς, ἀφεθήσεται αὐτῷ.  <span class="verse" id="V16">16&#160;</span>Ἐξομολογεῖσθε ἀλλήλοις τὰ παραπτώματα, καὶ εὔχεσθε ὑπὲρ ἀλλήλων, ὅπως ἰαθῆτε. Πολὺ ἰσχύει δέησις δικαίου ἐνεργουμένη.  <span class="verse" id="V17">17&#160;</span>Ἠλίας ἄνθρωπος ἦν ὁμοιοπαθὴς ἡμῖν, καὶ προσευχῇ προσηύξατο τοῦ μὴ βρέξαι· καὶ οὐκ ἔβρεξεν ἐπὶ τῆς γῆς ἐνιαυτοὺς τρεῖς καὶ μῆνας ἕξ.  <span class="verse" id="V18">18&#160;</span>Καὶ πάλιν προσηύξατο, καὶ ὁ οὐρανὸς ὑετὸν ἔδωκε, καὶ ἡ γῆ ἐβλάστησε τὸν καρπὸν αὐτῆς. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ἀδελφοί, ἐάν τις ἐν ὑμῖν πλανηθῇ ἀπὸ τῆς ἀληθείας, καὶ ἐπιστρέψῃ τις αὐτόν,  <span class="verse" id="V20">20&#160;</span>γινωσκέτω ὅτι ὁ ἐπιστρέψας ἁμαρτωλὸν ἐκ πλάνης ὁδοῦ αὐτοῦ σώσει ψυχὴν ἐκ θανάτου, καὶ καλύψει πλῆθος ἁμαρτιῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΑΚΩΒΟΥ</a></li>
<li><a href='JAS04.htm'>&lt;</a></li>
<li><a href='JAS.htm'>5</a></li>
<li><a href='1PE01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">5:9</a>
 <span class="ft">κριτὴς ¦ ὁ κριτὴς SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">5:12</a>
 <span class="ft">ὑπὸ κρίσιν ¦ εἰς ὑπόκρισιν ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
