﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΙΑΚΩΒΟΥ 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΑΚΩΒΟΥ</a></li>
<li><a href='JAS03.htm'>&lt;</a></li>
<li><a href='JAS.htm'>4</a></li>
<li><a href='JAS05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Πόθεν πόλεμοι καὶ μάχαι ἐν ὑμῖν; Οὐκ ἐντεῦθεν, ἐκ τῶν ἡδονῶν ὑμῶν τῶν στρατευομένων ἐν τοῖς μέλεσιν ὑμῶν;  <span class="verse" id="V2">2&#160;</span>Ἐπιθυμεῖτε, καὶ οὐκ ἔχετε· φονεύετε καὶ ζηλοῦτε, καὶ οὐ δύνασθε ἐπιτυχεῖν· μάχεσθε καὶ πολεμεῖτε, οὐκ ἔχετε δέ, διὰ τὸ μὴ αἰτεῖσθαι ὑμᾶς·  <span class="verse" id="V3">3&#160;</span>αἰτεῖτε, καὶ οὐ λαμβάνετε, διότι κακῶς αἰτεῖσθε, ἵνα ἐν ταῖς ἡδοναῖς ὑμῶν δαπανήσητε.  <span class="verse" id="V4">4&#160;</span>Μοιχοὶ καὶ μοιχαλίδες, οὐκ οἴδατε ὅτι ἡ φιλία τοῦ κόσμου ἔχθρα τοῦ Θεοῦ ἐστίν; Ὃς ἂν οὖν βουληθῇ φίλος εἶναι τοῦ κόσμου, ἐχθρὸς τοῦ Θεοῦ καθίσταται.  <span class="verse" id="V5">5&#160;</span>Ἢ δοκεῖτε ὅτι κενῶς ἡ γραφὴ λέγει, Πρὸς φθόνον ἐπιποθεῖ τὸ πνεῦμα ὃ κατῴκησεν ἐν ἡμῖν;  <span class="verse" id="V6">6&#160;</span>Μείζονα δὲ δίδωσι χάριν· διὸ λέγει, Ὁ Θεὸς ὑπερηφάνοις ἀντιτάσσεται, ταπεινοῖς δὲ δίδωσι χάριν.  <span class="verse" id="V7">7&#160;</span>Ὑποτάγητε οὖν τῷ Θεῷ· ἀντίστητε τῷ διαβόλῳ, καὶ φεύξεται ἀφ᾿ ὑμῶν.  <span class="verse" id="V8">8&#160;</span>Ἐγγίσατε τῷ Θεῷ, καὶ ἐγγιεῖ ὑμῖν· καθαρίσατε χεῖρας, ἁμαρτωλοί, καὶ ἁγνίσατε καρδίας, δίψυχοι.  <span class="verse" id="V9">9&#160;</span>Ταλαιπωρήσατε καὶ πενθήσατε καὶ κλαύσατε· ὁ γέλως ὑμῶν εἰς πένθος μεταστραφήτω, καὶ ἡ χαρὰ εἰς κατήφειαν.  <span class="verse" id="V10">10&#160;</span>Ταπεινώθητε ἐνώπιον τοῦ Κυρίου, καὶ ὑψώσει ὑμᾶς. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Μὴ καταλαλεῖτε ἀλλήλων, ἀδελφοί. Ὁ καταλαλῶν ἀδελφοῦ, καὶ κρίνων τὸν ἀδελφὸν αὐτοῦ, καταλαλεῖ νόμου, καὶ κρίνει νόμον· εἰ δὲ νόμον κρίνεις, οὐκ εἶ ποιητὴς νόμου, ἀλλὰ κριτής.  <span class="verse" id="V12">12&#160;</span>Εἷς ἐστὶν ὁ νομοθέτης, ὁ δυνάμενος σῶσαι καὶ ἀπολέσαι· σὺ τίς εἶ ὃς κρίνεις τὸν ἕτερον; </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ἄγε νῦν οἱ λέγοντες, Σήμερον <a href="#FN1" class="notemark">*<span class="popup"> ἢ ¦ καὶ ST</span></a>ἢ αὔριον <a href="#FN2" class="notemark">†<span class="popup"> πορευσόμεθα ¦ πορευσώμεθα ST</span></a>πορευσόμεθα εἰς τήνδε τὴν πόλιν, καὶ <a href="#FN3" class="notemark">‡<span class="popup"> ποιήσομεν ¦ ποιήσωμεν ST</span></a>ποιήσομεν ἐκεῖ ἐνιαυτὸν ἕνα, καὶ <a href="#FN4" class="notemark">§<span class="popup"> ἐμπορευσόμεθα ¦ ἐμπορευσώμεθα ST</span></a>ἐμπορευσόμεθα, καὶ <a href="#FN5" class="notemark">*<span class="popup"> κερδήσομεν ¦ κερδήσωμεν ST</span></a>κερδήσομεν·  <span class="verse" id="V14">14&#160;</span>οἵτινες οὐκ ἐπίστασθε τὸ τῆς αὔριον. Ποία γὰρ ἡ ζωὴ ὑμῶν; Ἀτμὶς γάρ ἐστιν ἡ πρὸς ὀλίγον φαινομένη, ἔπειτα δὲ ἀφανιζομένη.  <span class="verse" id="V15">15&#160;</span>Ἀντὶ τοῦ λέγειν ὑμᾶς, Ἐὰν ὁ Κύριος θελήσῃ, καὶ <a href="#FN6" class="notemark">†<span class="popup"> ζήσωμεν ¦ ζήσομεν SCR</span></a>ζήσωμεν, καὶ <a href="#FN7" class="notemark">‡<span class="popup"> ποιήσομεν ¦ ποιήσωμεν ST</span></a>ποιήσομεν τοῦτο ἢ ἐκεῖνο.  <span class="verse" id="V16">16&#160;</span>Νῦν δὲ καυχᾶσθε ἐν ταῖς ἀλαζονείαις ὑμῶν· πᾶσα καύχησις τοιαύτη πονηρά ἐστιν.  <span class="verse" id="V17">17&#160;</span>Εἰδότι οὖν καλὸν ποιεῖν καὶ μὴ ποιοῦντι, ἁμαρτία αὐτῷ ἐστίν. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΑΚΩΒΟΥ</a></li>
<li><a href='JAS03.htm'>&lt;</a></li>
<li><a href='JAS.htm'>4</a></li>
<li><a href='JAS05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">4:13</a>
 <span class="ft">ἢ ¦ καὶ ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">4:13</a>
 <span class="ft">πορευσόμεθα ¦ πορευσώμεθα ST</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">4:13</a>
 <span class="ft">ποιήσομεν ¦ ποιήσωμεν ST</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">4:13</a>
 <span class="ft">ἐμπορευσόμεθα ¦ ἐμπορευσώμεθα ST</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V13">4:13</a>
 <span class="ft">κερδήσομεν ¦ κερδήσωμεν ST</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V15">4:15</a>
 <span class="ft">ζήσωμεν ¦ ζήσομεν SCR</span></p>
<p class="f" id="FN7"><span class="notemark">‡</span><a class="notebackref" href="#V15">4:15</a>
 <span class="ft">ποιήσομεν ¦ ποιήσωμεν ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
