﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΙΑΚΩΒΟΥ 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΑΚΩΒΟΥ</a></li>
<li><a href='JAS02.htm'>&lt;</a></li>
<li><a href='JAS.htm'>3</a></li>
<li><a href='JAS04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Μὴ πολλοὶ διδάσκαλοι γίνεσθε, ἀδελφοί μου, εἰδότες ὅτι μεῖζον κρίμα ληψόμεθα.  <span class="verse" id="V2">2&#160;</span>Πολλὰ γὰρ πταίομεν ἅπαντες. Εἴ τις ἐν λόγῳ οὐ πταίει, οὗτος τέλειος ἀνήρ, δυνατὸς χαλιναγωγῆσαι καὶ ὅλον τὸ σῶμα.  <span class="verse" id="V3">3&#160;</span>Ἰδού, τῶν ἵππων τοὺς χαλινοὺς εἰς τὰ στόματα βάλλομεν πρὸς τὸ πείθεσθαι αὐτοὺς ἡμῖν, καὶ ὅλον τὸ σῶμα αὐτῶν μετάγομεν.  <span class="verse" id="V4">4&#160;</span>Ἰδού, καὶ τὰ πλοῖα, τηλικαῦτα ὄντα, καὶ ὑπὸ σκληρῶν ἀνέμων ἐλαυνόμενα, μετάγεται ὑπὸ ἐλαχίστου πηδαλίου, ὅπου ἂν ἡ ὁρμὴ τοῦ εὐθύνοντος βούληται.  <span class="verse" id="V5">5&#160;</span>Οὕτω καὶ ἡ γλῶσσα μικρὸν μέλος ἐστί, καὶ μεγαλαυχεῖ. </div><div class='p'>Ἰδού, ὀλίγον πῦρ ἡλίκην ὕλην ἀνάπτει.  <span class="verse" id="V6">6&#160;</span>Καὶ ἡ γλῶσσα πῦρ, ὁ κόσμος τῆς ἀδικίας· οὕτως ἡ γλῶσσα καθίσταται ἐν τοῖς μέλεσιν ἡμῶν, ἡ σπιλοῦσα ὅλον τὸ σῶμα, καὶ φλογίζουσα τὸν τροχὸν τῆς γενέσεως, καὶ φλογιζομένη ὑπὸ τῆς γεέννης.  <span class="verse" id="V7">7&#160;</span>Πᾶσα γὰρ φύσις θηρίων τε καὶ πετεινῶν, ἑρπετῶν τε καὶ ἐναλίων, δαμάζεται καὶ δεδάμασται τῇ φύσει τῇ ἀνθρωπίνῃ·  <span class="verse" id="V8">8&#160;</span>τὴν δὲ γλῶσσαν οὐδεὶς δύναται ἀνθρώπων δαμάσαι· ἀκατάσχετον κακόν, μεστὴ ἰοῦ θανατηφόρου.  <span class="verse" id="V9">9&#160;</span>Ἐν αὐτῇ εὐλογοῦμεν τὸν Θεὸν καὶ πατέρα, καὶ ἐν αὐτῇ καταρώμεθα τοὺς ἀνθρώπους τοὺς καθ᾿ ὁμοίωσιν Θεοῦ γεγονότας·  <span class="verse" id="V10">10&#160;</span>ἐκ τοῦ αὐτοῦ στόματος ἐξέρχεται εὐλογία καὶ κατάρα. Οὐ χρή, ἀδελφοί μου, ταῦτα οὕτω γίνεσθαι.  <span class="verse" id="V11">11&#160;</span>Μήτι ἡ πηγὴ ἐκ τῆς αὐτῆς ὀπῆς βρύει τὸ γλυκὺ καὶ τὸ πικρόν;  <span class="verse" id="V12">12&#160;</span>Μὴ δύναται, ἀδελφοί μου, συκῆ ἐλαίας ποιῆσαι, ἢ ἄμπελος σῦκα; Οὕτως οὐδεμία πηγὴ ἁλυκὸν καὶ γλυκὺ ποιῆσαι ὕδωρ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Τίς σοφὸς καὶ ἐπιστήμων ἐν ὑμῖν; Δειξάτω ἐκ τῆς καλῆς ἀναστροφῆς τὰ ἔργα αὐτοῦ ἐν πρᾳΰτητι σοφίας.  <span class="verse" id="V14">14&#160;</span>Εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε καὶ ψεύδεσθε κατὰ τῆς ἀληθείας.  <span class="verse" id="V15">15&#160;</span>Οὐκ ἔστιν αὕτη ἡ σοφία ἄνωθεν κατερχομένη, ἀλλ᾿ ἐπίγειος, ψυχική, δαιμονιώδης.  <span class="verse" id="V16">16&#160;</span>Ὅπου γὰρ ζῆλος καὶ ἐριθεία, ἐκεῖ ἀκαταστασία καὶ πᾶν φαῦλον πρᾶγμα.  <span class="verse" id="V17">17&#160;</span>Ἡ δὲ ἄνωθεν σοφία πρῶτον μὲν ἁγνή ἐστιν, ἔπειτα εἰρηνική, ἐπιεικής, εὐπειθής, μεστὴ ἐλέους καὶ καρπῶν ἀγαθῶν, ἀδιάκριτος καὶ ἀνυπόκριτος.  <span class="verse" id="V18">18&#160;</span>Καρπὸς δὲ τῆς δικαιοσύνης ἐν εἰρήνῃ σπείρεται τοῖς ποιοῦσιν εἰρήνην. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΑΚΩΒΟΥ</a></li>
<li><a href='JAS02.htm'>&lt;</a></li>
<li><a href='JAS.htm'>3</a></li>
<li><a href='JAS04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
