﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΙΑΚΩΒΟΥ 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΑΚΩΒΟΥ</a></li>
<li><a href='HEB13.htm'>&lt;</a></li>
<li><a href='JAS.htm'>1</a></li>
<li><a href='JAS02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΙΑΚΩΒΟΥ </div><div class='mt'>ΕΠΙΣΤΟΛΗ ΚΑΘΟΛΙΚΗ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἰάκωβος, Θεοῦ καὶ Κυρίου Ἰησοῦ Χριστοῦ δοῦλος, ταῖς δώδεκα φυλαῖς ταῖς ἐν τῇ διασπορᾷ, χαίρειν. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Πᾶσαν χαρὰν ἡγήσασθε, ἀδελφοί μου, ὅταν πειρασμοῖς περιπέσητε ποικίλοις,  <span class="verse" id="V3">3&#160;</span>γινώσκοντες ὅτι τὸ δοκίμιον ὑμῶν τῆς πίστεως κατεργάζεται ὑπομονήν·  <span class="verse" id="V4">4&#160;</span>ἡ δὲ ὑπομονὴ ἔργον τέλειον ἐχέτω, ἵνα ἦτε τέλειοι καὶ ὁλόκληροι, ἐν μηδενὶ λειπόμενοι.  <span class="verse" id="V5">5&#160;</span>Εἰ δέ τις ὑμῶν λείπεται σοφίας, αἰτείτω παρὰ τοῦ διδόντος Θεοῦ πᾶσιν ἁπλῶς, καὶ μὴ ὀνειδίζοντος, καὶ δοθήσεται αὐτῷ.  <span class="verse" id="V6">6&#160;</span>Αἰτείτω δὲ ἐν πίστει, μηδὲν διακρινόμενος· ὁ γὰρ διακρινόμενος ἔοικε κλύδωνι θαλάσσης ἀνεμιζομένῳ καὶ ῥιπιζομένῳ.  <span class="verse" id="V7">7&#160;</span>Μὴ γὰρ οἰέσθω ὁ ἄνθρωπος ἐκεῖνος ὅτι λήψεταί τι παρὰ τοῦ Κυρίου.  <span class="verse" id="V8">8&#160;</span>Ἀνὴρ δίψυχος, ἀκατάστατος ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καυχάσθω δὲ ὁ ἀδελφὸς ὁ ταπεινὸς ἐν τῷ ὕψει αὐτοῦ·  <span class="verse" id="V10">10&#160;</span>ὁ δὲ πλούσιος ἐν τῇ ταπεινώσει αὐτοῦ· ὅτι ὡς ἄνθος χόρτου παρελεύσεται.  <span class="verse" id="V11">11&#160;</span>Ἀνέτειλε γὰρ ὁ ἥλιος σὺν τῷ καύσωνι, καὶ ἐξήρανε τὸν χόρτον, καὶ τὸ ἄνθος αὐτοῦ ἐξέπεσε, καὶ ἡ εὐπρέπεια τοῦ προσώπου αὐτοῦ ἀπώλετο· οὕτω καὶ ὁ πλούσιος ἐν ταῖς πορείαις αὐτοῦ μαρανθήσεται. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Μακάριος ἀνὴρ ὃς ὑπομένει πειρασμόν· ὅτι δόκιμος γενόμενος λήψεται τὸν στέφανον τῆς ζωῆς, ὃν ἐπηγγείλατο ὁ Κύριος τοῖς ἀγαπῶσιν αὐτόν.  <span class="verse" id="V13">13&#160;</span>Μηδεὶς πειραζόμενος λεγέτω ὅτι Ἀπὸ τοῦ Θεοῦ πειράζομαι· ὁ γὰρ Θεὸς ἀπείραστός ἐστι κακῶν, πειράζει δὲ αὐτὸς οὐδένα·  <span class="verse" id="V14">14&#160;</span>ἕκαστος δὲ πειράζεται, ὑπὸ τῆς ἰδίας ἐπιθυμίας ἐξελκόμενος καὶ δελεαζόμενος.  <span class="verse" id="V15">15&#160;</span>Εἶτα ἡ ἐπιθυμία συλλαβοῦσα τίκτει ἁμαρτίαν· ἡ δὲ ἁμαρτία ἀποτελεσθεῖσα ἀποκύει θάνατον. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Μὴ πλανᾶσθε, ἀδελφοί μου ἀγαπητοί.  <span class="verse" id="V17">17&#160;</span>Πᾶσα δόσις ἀγαθὴ καὶ πᾶν δώρημα τέλειον ἄνωθέν ἐστι, καταβαῖνον ἀπὸ τοῦ πατρὸς τῶν φώτων, παρ᾿ ᾧ οὐκ ἔνι παραλλαγή, ἢ τροπῆς ἀποσκίασμα.  <span class="verse" id="V18">18&#160;</span>Βουληθεὶς ἀπεκύησεν ἡμᾶς λόγῳ ἀληθείας, εἰς τὸ εἶναι ἡμᾶς ἀπαρχήν τινα τῶν αὐτοῦ κτισμάτων. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ὥστε, ἀδελφοί μου ἀγαπητοί, ἔστω πᾶς ἄνθρωπος ταχὺς εἰς τὸ ἀκοῦσαι, βραδὺς εἰς τὸ λαλῆσαι, βραδὺς εἰς ὀργήν·  <span class="verse" id="V20">20&#160;</span>ὀργὴ γὰρ ἀνδρὸς δικαιοσύνην Θεοῦ οὐ κατεργάζεται.  <span class="verse" id="V21">21&#160;</span>Διὸ ἀποθέμενοι πᾶσαν ῥυπαρίαν καὶ περισσείαν κακίας, ἐν πρᾳΰτητι δέξασθε τὸν ἔμφυτον λόγον, τὸν δυνάμενον σῶσαι τὰς ψυχὰς ὑμῶν. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Γίνεσθε δὲ ποιηταὶ λόγου, καὶ μὴ μόνον ἀκροαταί, παραλογιζόμενοι ἑαυτούς.  <span class="verse" id="V23">23&#160;</span>Ὅτι εἴ τις ἀκροατὴς λόγου ἐστὶ καὶ οὐ ποιητής, οὗτος ἔοικεν ἀνδρὶ κατανοοῦντι τὸ πρόσωπον τῆς γενέσεως αὐτοῦ ἐν ἐσόπτρῳ·  <span class="verse" id="V24">24&#160;</span>κατενόησε γὰρ ἑαυτὸν καὶ ἀπελήλυθε, καὶ εὐθέως ἐπελάθετο ὁποῖος ἦν.  <span class="verse" id="V25">25&#160;</span>Ὁ δὲ παρακύψας εἰς νόμον τέλειον τὸν τῆς ἐλευθερίας καὶ παραμείνας, οὗτος οὐκ ἀκροατὴς ἐπιλησμονῆς γενόμενος ἀλλὰ ποιητὴς ἔργου, οὗτος μακάριος ἐν τῇ ποιήσει αὐτοῦ ἔσται. </div><div class='p'> <span class="verse" id="V26">26&#160;</span>Εἴ τις δοκεῖ θρῆσκος εἶναι ἐν ὑμῖν, μὴ χαλιναγωγῶν γλῶσσαν αὐτοῦ, ἀλλ᾿ ἀπατῶν καρδίαν αὐτοῦ, τούτου μάταιος ἡ θρησκεία.  <span class="verse" id="V27">27&#160;</span>Θρησκεία καθαρὰ καὶ ἀμίαντος παρὰ τῷ Θεῷ καὶ πατρὶ αὕτη ἐστίν, ἐπισκέπτεσθαι ὀρφανοὺς καὶ χήρας ἐν τῇ θλίψει αὐτῶν, ἄσπιλον ἑαυτὸν τηρεῖν ἀπὸ τοῦ κόσμου. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΑΚΩΒΟΥ</a></li>
<li><a href='HEB13.htm'>&lt;</a></li>
<li><a href='JAS.htm'>1</a></li>
<li><a href='JAS02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
