﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΙΩΑΝΝΗΝ 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΙΩΑΝΝΗΝ</a></li>
<li><a href='JHN01.htm'>&lt;</a></li>
<li><a href='JHN.htm'>2</a></li>
<li><a href='JHN03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ τῇ ἡμέρᾳ τῇ τρίτῃ γάμος ἐγένετο ἐν Κανᾷ τῆς Γαλιλαίας, καὶ ἦν ἡ μήτηρ τοῦ Ἰησοῦ ἐκεῖ·  <span class="verse" id="V2">2&#160;</span>ἐκλήθη δὲ καὶ ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὸν γάμον.  <span class="verse" id="V3">3&#160;</span>Καὶ ὑστερήσαντος οἴνου, λέγει ἡ μήτηρ τοῦ Ἰησοῦ πρὸς αὐτόν, Οἶνον οὐκ ἔχουσι.  <span class="verse" id="V4">4&#160;</span>Λέγει αὐτῇ ὁ Ἰησοῦς, Τί ἐμοὶ καὶ σοί, γύναι; Οὔπω ἥκει ἡ ὥρα μου.  <span class="verse" id="V5">5&#160;</span>Λέγει ἡ μήτηρ αὐτοῦ τοῖς διακόνοις, Ὅ τι ἂν λέγῃ ὑμῖν, ποιήσατε. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ἦσαν δὲ ἐκεῖ ὑδρίαι λίθιναι ἓξ κείμεναι κατὰ τὸν καθαρισμὸν τῶν Ἰουδαίων, χωροῦσαι ἀνὰ μετρητὰς δύο ἢ τρεῖς.  <span class="verse" id="V7">7&#160;</span>Λέγει αὐτοῖς ὁ Ἰησοῦς, Γεμίσατε τὰς ὑδρίας ὕδατος. Καὶ ἐγέμισαν αὐτὰς ἕως ἄνω.  <span class="verse" id="V8">8&#160;</span>Καὶ λέγει αὐτοῖς, Ἀντλήσατε νῦν, καὶ φέρετε τῷ ἀρχιτρικλίνῳ. Καὶ ἤνεγκαν.  <span class="verse" id="V9">9&#160;</span>Ὡς δὲ ἐγεύσατο ὁ ἀρχιτρίκλινος τὸ ὕδωρ οἶνον γεγενημένον, καὶ οὐκ ᾔδει πόθεν ἐστίν — οἱ δὲ διάκονοι ᾔδεισαν οἱ ἠντληκότες τὸ ὕδωρ — φωνεῖ τὸν νυμφίον ὁ ἀρχιτρίκλινος,  <span class="verse" id="V10">10&#160;</span>καὶ λέγει αὐτῷ, Πᾶς ἄνθρωπος πρῶτον τὸν καλὸν οἶνον τίθησι, καὶ ὅταν μεθυσθῶσι, τότε τὸν ἐλάσσω· σὺ τετήρηκας τὸν καλὸν οἶνον ἕως ἄρτι.  <span class="verse" id="V11">11&#160;</span>Ταύτην ἐποίησε τὴν ἀρχὴν τῶν σημείων ὁ Ἰησοῦς ἐν Κανᾷ τῆς Γαλιλαίας, καὶ ἐφανέρωσε τὴν δόξαν αὐτοῦ· καὶ ἐπίστευσαν εἰς αὐτὸν οἱ μαθηταὶ αὐτοῦ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Μετὰ τοῦτο κατέβη εἰς Καπερναούμ, αὐτὸς καὶ ἡ μήτηρ αὐτοῦ, καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ οἱ μαθηταὶ αὐτοῦ· καὶ ἐκεῖ ἔμειναν οὐ πολλὰς ἡμέρας. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἐγγὺς ἦν τὸ Πάσχα τῶν Ἰουδαίων, καὶ ἀνέβη εἰς Ἱεροσόλυμα ὁ Ἰησοῦς.  <span class="verse" id="V14">14&#160;</span>Καὶ εὗρεν ἐν τῷ ἱερῷ τοὺς πωλοῦντας βόας καὶ πρόβατα καὶ περιστεράς, καὶ τοὺς κερματιστὰς καθημένους.  <span class="verse" id="V15">15&#160;</span>Καὶ ποιήσας φραγέλλιον ἐκ σχοινίων πάντας ἐξέβαλεν ἐκ τοῦ ἱεροῦ, τά τε πρόβατα καὶ τοὺς βόας· καὶ τῶν κολλυβιστῶν ἐξέχεε τὸ κέρμα, καὶ τὰς τραπέζας ἀνέστρεψε·  <span class="verse" id="V16">16&#160;</span>καὶ τοῖς τὰς περιστερὰς πωλοῦσιν εἶπεν, Ἄρατε ταῦτα ἐντεῦθεν· μὴ ποιεῖτε τὸν οἶκον τοῦ πατρός μου οἶκον ἐμπορίου.  <span class="verse" id="V17">17&#160;</span>Ἐμνήσθησαν δὲ οἱ μαθηταὶ αὐτοῦ ὅτι γεγραμμένον ἐστίν, Ὁ ζῆλος τοῦ οἴκου σου κατέφαγέ με. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ἀπεκρίθησαν οὖν οἱ Ἰουδαῖοι καὶ εἶπον αὐτῷ, Τί σημεῖον δεικνύεις ἡμῖν, ὅτι ταῦτα ποιεῖς;  <span class="verse" id="V19">19&#160;</span>Ἀπεκρίθη ὁ Ἰησοῦς καὶ εἶπεν αὐτοῖς, Λύσατε τὸν ναὸν τοῦτον, καὶ ἐν τρισὶν ἡμέραις ἐγερῶ αὐτόν.  <span class="verse" id="V20">20&#160;</span>Εἶπον οὖν οἱ Ἰουδαῖοι, Τεσσαράκοντα καὶ ἓξ ἔτεσιν ᾠκοδομήθη ὁ ναὸς οὗτος, καὶ σὺ ἐν τρισὶν ἡμέραις ἐγερεῖς αὐτόν;  <span class="verse" id="V21">21&#160;</span>Ἐκεῖνος δὲ ἔλεγε περὶ τοῦ ναοῦ τοῦ σώματος αὐτοῦ.  <span class="verse" id="V22">22&#160;</span>Ὅτε οὖν ἠγέρθη ἐκ νεκρῶν, ἐμνήσθησαν οἱ μαθηταὶ αὐτοῦ ὅτι τοῦτο ἔλεγεν αὐτοῖς· καὶ ἐπίστευσαν τῇ γραφῇ, καὶ τῷ λόγῳ ᾧ εἶπεν ὁ Ἰησοῦς. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Ὡς δὲ ἦν ἐν Ἱεροσολύμοις ἐν τῷ Πάσχα, ἐν τῇ ἑορτῇ, πολλοὶ ἐπίστευσαν εἰς τὸ ὄνομα αὐτοῦ, θεωροῦντες αὐτοῦ τὰ σημεῖα ἃ ἐποίει.  <span class="verse" id="V24">24&#160;</span>Αὐτὸς δὲ ὁ Ἰησοῦς οὐκ ἐπίστευεν ἑαυτὸν αὐτοῖς, διὰ τὸ αὐτὸν γινώσκειν πάντας,  <span class="verse" id="V25">25&#160;</span>καὶ ὅτι οὐ χρείαν εἶχεν ἵνα τις μαρτυρήσῃ περὶ τοῦ ἀνθρώπου· αὐτὸς γὰρ ἐγίνωσκε τί ἦν ἐν τῷ ἀνθρώπῳ. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΙΩΑΝΝΗΝ</a></li>
<li><a href='JHN01.htm'>&lt;</a></li>
<li><a href='JHN.htm'>2</a></li>
<li><a href='JHN03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
