﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΙΩΑΝΝΗΝ 17</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΙΩΑΝΝΗΝ</a></li>
<li><a href='JHN16.htm'>&lt;</a></li>
<li><a href='JHN.htm'>17</a></li>
<li><a href='JHN18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ταῦτα ἐλάλησεν ὁ Ἰησοῦς, καὶ ἐπῆρε τοὺς ὀφθαλμοὺς αὐτοῦ εἰς τὸν οὐρανόν, καὶ εἶπε, Πάτερ, ἐλήλυθεν ἡ ὥρα· δόξασόν σου τὸν υἱόν, ἵνα καὶ ὁ υἱός σου δοξάσῃ σε·  <span class="verse" id="V2">2&#160;</span>καθὼς ἔδωκας αὐτῷ ἐξουσίαν πάσης σαρκός, ἵνα πᾶν ὃ δέδωκας αὐτῷ, δώσῃ αὐτοῖς ζωὴν αἰώνιον.  <span class="verse" id="V3">3&#160;</span>Αὕτη δέ ἐστιν ἡ αἰώνιος ζωή, ἵνα γινώσκωσί σε τὸν μόνον ἀληθινὸν Θεόν, καὶ ὃν ἀπέστειλας Ἰησοῦν Χριστόν.  <span class="verse" id="V4">4&#160;</span>Ἐγώ σε ἐδόξασα ἐπὶ τῆς γῆς· τὸ ἔργον ἐτελείωσα ὃ δέδωκάς μοι ἵνα ποιήσω.  <span class="verse" id="V5">5&#160;</span>Καὶ νῦν δόξασόν με σύ, πάτερ, παρὰ σεαυτῷ τῇ δόξῃ ᾗ εἶχον πρὸ τοῦ τὸν κόσμον εἶναι παρὰ σοί. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ἐφανέρωσά σου τὸ ὄνομα τοῖς ἀνθρώποις οὓς δέδωκάς μοι ἐκ τοῦ κόσμου· σοὶ ἦσαν, καὶ ἐμοὶ αὐτοὺς δέδωκας· καὶ τὸν λόγον σου τετηρήκασι.  <span class="verse" id="V7">7&#160;</span>Νῦν ἔγνωκαν ὅτι πάντα ὅσα δέδωκάς μοι, παρὰ σοῦ ἐστιν·  <span class="verse" id="V8">8&#160;</span>ὅτι τὰ ῥήματα ἃ δέδωκάς μοι, δέδωκα αὐτοῖς· καὶ αὐτοὶ ἔλαβον, καὶ ἔγνωσαν ἀληθῶς ὅτι παρὰ σοῦ ἐξῆλθον, καὶ ἐπίστευσαν ὅτι σύ με ἀπέστειλας.  <span class="verse" id="V9">9&#160;</span>Ἐγὼ περὶ αὐτῶν ἐρωτῶ· οὐ περὶ τοῦ κόσμου ἐρωτῶ, ἀλλὰ περὶ ὧν δέδωκάς μοι, ὅτι σοί εἰσι·  <span class="verse" id="V10">10&#160;</span>καὶ τὰ ἐμὰ πάντα σά ἐστι, καὶ τὰ σὰ ἐμά· καὶ δεδόξασμαι ἐν αὐτοῖς.  <span class="verse" id="V11">11&#160;</span>Καὶ οὐκέτι εἰμὶ ἐν τῷ κόσμῳ, καὶ οὗτοι ἐν τῷ κόσμῳ εἰσί, καὶ ἐγὼ πρός σε ἔρχομαι. Πάτερ ἅγιε, τήρησον αὐτοὺς ἐν τῷ ὀνόματί σου, οὓς δέδωκάς μοι, ἵνα ὦσιν ἕν, καθὼς ἡμεῖς.  <span class="verse" id="V12">12&#160;</span>Ὅτε ἤμην μετ᾿ αὐτῶν ἐν τῷ κόσμῳ, ἐγὼ ἐτήρουν αὐτοὺς ἐν τῷ ὀνόματί σου· οὓς δέδωκάς μοι, ἐφύλαξα, καὶ οὐδεὶς ἐξ αὐτῶν ἀπώλετο, εἰ μὴ ὁ υἱὸς τῆς ἀπωλείας, ἵνα ἡ γραφὴ πληρωθῇ.  <span class="verse" id="V13">13&#160;</span>Νῦν δὲ πρός σε ἔρχομαι, καὶ ταῦτα λαλῶ ἐν τῷ κόσμῳ, ἵνα ἔχωσι τὴν χαρὰν τὴν ἐμὴν πεπληρωμένην ἐν αὐτοῖς.  <span class="verse" id="V14">14&#160;</span>Ἐγὼ δέδωκα αὐτοῖς τὸν λόγον σου, καὶ ὁ κόσμος ἐμίσησεν αὐτούς, ὅτι οὐκ εἰσὶν ἐκ τοῦ κόσμου, καθὼς ἐγὼ οὐκ εἰμὶ ἐκ τοῦ κόσμου.  <span class="verse" id="V15">15&#160;</span>Οὐκ ἐρωτῶ ἵνα ἄρῃς αὐτοὺς ἐκ τοῦ κόσμου, ἀλλ᾿ ἵνα τηρήσῃς αὐτοὺς ἐκ τοῦ πονηροῦ.  <span class="verse" id="V16">16&#160;</span>Ἐκ τοῦ κόσμου οὐκ εἰσί, καθὼς ἐγὼ ἐκ τοῦ κόσμου οὐκ εἰμί.  <span class="verse" id="V17">17&#160;</span>Ἁγίασον αὐτοὺς ἐν τῇ ἀληθείᾳ σου· ὁ λόγος ὁ σὸς ἀλήθειά ἐστι.  <span class="verse" id="V18">18&#160;</span>Καθὼς ἐμὲ ἀπέστειλας εἰς τὸν κόσμον, κἀγὼ ἀπέστειλα αὐτοὺς εἰς τὸν κόσμον.  <span class="verse" id="V19">19&#160;</span>Καὶ ὑπὲρ αὐτῶν ἐγὼ ἁγιάζω ἐμαυτόν, ἵνα καὶ αὐτοὶ ὦσιν ἡγιασμένοι ἐν ἀληθείᾳ. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Οὐ περὶ τούτων δὲ ἐρωτῶ μόνον, ἀλλὰ καὶ περὶ τῶν πιστευσόντων διὰ τοῦ λόγου αὐτῶν εἰς ἐμέ·  <span class="verse" id="V21">21&#160;</span>ἵνα πάντες ἓν ὦσι· καθὼς σύ, πάτερ, ἐν ἐμοί, κἀγὼ ἐν σοί, ἵνα καὶ αὐτοὶ ἐν ἡμῖν ἓν ὦσιν· ἵνα ὁ κόσμος πιστεύσῃ ὅτι σύ με ἀπέστειλας.  <span class="verse" id="V22">22&#160;</span>Καὶ ἐγὼ τὴν δόξαν ἣν δέδωκάς μοι, δέδωκα αὐτοῖς, ἵνα ὦσιν ἕν, καθὼς ἡμεῖς ἕν ἐσμεν.  <span class="verse" id="V23">23&#160;</span>Ἐγὼ ἐν αὐτοῖς, καὶ σὺ ἐν ἐμοί, ἵνα ὦσι τετελειωμένοι εἰς ἕν, καὶ ἵνα γινώσκῃ ὁ κόσμος ὅτι σύ με ἀπέστειλας, καὶ ἠγάπησας αὐτούς, καθὼς ἐμὲ ἠγάπησας.  <span class="verse" id="V24">24&#160;</span>Πάτερ, οὓς δέδωκάς μοι, θέλω ἵνα ὅπου εἰμὶ ἐγὼ κἀκεῖνοι ὦσι μετ᾿ ἐμοῦ· ἵνα θεωρῶσι τὴν δόξαν τὴν ἐμὴν ἣν ἔδωκάς μοι, ὅτι ἠγάπησάς με πρὸ καταβολῆς κόσμου.  <span class="verse" id="V25">25&#160;</span>Πάτερ δίκαιε, καὶ ὁ κόσμος σε οὐκ ἔγνω, ἐγὼ δέ σε ἔγνων, καὶ οὗτοι ἔγνωσαν ὅτι σύ με ἀπέστειλας·  <span class="verse" id="V26">26&#160;</span>καὶ ἐγνώρισα αὐτοῖς τὸ ὄνομά σου, καὶ γνωρίσω· ἵνα ἡ ἀγάπη, ἣν ἠγάπησάς με, ἐν αὐτοῖς ᾖ, κἀγὼ ἐν αὐτοῖς. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΙΩΑΝΝΗΝ</a></li>
<li><a href='JHN16.htm'>&lt;</a></li>
<li><a href='JHN.htm'>17</a></li>
<li><a href='JHN18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
