﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΙΩΑΝΝΗΝ 15</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΙΩΑΝΝΗΝ</a></li>
<li><a href='JHN14.htm'>&lt;</a></li>
<li><a href='JHN.htm'>15</a></li>
<li><a href='JHN16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐγώ εἰμι ἡ ἄμπελος ἡ ἀληθινή, καὶ ὁ πατήρ μου ὁ γεωργός ἐστι.  <span class="verse" id="V2">2&#160;</span>Πᾶν κλῆμα ἐν ἐμοὶ μὴ φέρον καρπόν, αἴρει αὐτό· καὶ πᾶν τὸ καρπὸν φέρον, καθαίρει αὐτό, ἵνα πλείονα καρπὸν φέρῃ.  <span class="verse" id="V3">3&#160;</span>Ἤδη ὑμεῖς καθαροί ἐστε διὰ τὸν λόγον ὃν λελάληκα ὑμῖν.  <span class="verse" id="V4">4&#160;</span>Μείνατε ἐν ἐμοί, κἀγὼ ἐν ὑμῖν. Καθὼς τὸ κλῆμα οὐ δύναται καρπὸν φέρειν ἀφ᾿ ἑαυτοῦ, ἐὰν μὴ μείνῃ ἐν τῇ ἀμπέλῳ, οὕτως οὐδὲ ὑμεῖς, ἐὰν μὴ ἐν ἐμοὶ μείνητε.  <span class="verse" id="V5">5&#160;</span>Ἐγώ εἰμι ἡ ἄμπελος, ὑμεῖς τὰ κλήματα. Ὁ μένων ἐν ἐμοί, κἀγὼ ἐν αὐτῷ, οὗτος φέρει καρπὸν πολύν· ὅτι χωρὶς ἐμοῦ οὐ δύνασθε ποιεῖν οὐδέν.  <span class="verse" id="V6">6&#160;</span>Ἐὰν μή τις μείνῃ ἐν ἐμοί, ἐβλήθη ἔξω ὡς τὸ κλῆμα, καὶ ἐξηράνθη, καὶ συνάγουσιν αὐτὰ καὶ εἰς πῦρ βάλλουσι, καὶ καίεται.  <span class="verse" id="V7">7&#160;</span>Ἐὰν μείνητε ἐν ἐμοί, καὶ τὰ ῥήματά μου ἐν ὑμῖν μείνῃ, ὃ ἐὰν θέλητε αἰτήσεσθε, καὶ γενήσεται ὑμῖν.  <span class="verse" id="V8">8&#160;</span>Ἐν τούτῳ ἐδοξάσθη ὁ πατήρ μου, ἵνα καρπὸν πολὺν φέρητε· καὶ γενήσεσθε ἐμοὶ μαθηταί.  <span class="verse" id="V9">9&#160;</span>Καθὼς ἠγάπησέ με ὁ πατήρ, κἀγὼ ἠγάπησα ὑμᾶς· μείνατε ἐν τῇ ἀγάπῃ τῇ ἐμῇ.  <span class="verse" id="V10">10&#160;</span>Ἐὰν τὰς ἐντολάς μου τηρήσητε, μενεῖτε ἐν τῇ ἀγάπῃ μου· καθὼς ἐγὼ τὰς ἐντολὰς τοῦ πατρός μου τετήρηκα, καὶ μένω αὐτοῦ ἐν τῇ ἀγάπῃ.  <span class="verse" id="V11">11&#160;</span>Ταῦτα λελάληκα ὑμῖν, ἵνα ἡ χαρὰ ἡ ἐμὴ ἐν ὑμῖν μείνῃ, καὶ ἡ χαρὰ ὑμῶν πληρωθῇ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Αὕτη ἐστὶν ἡ ἐντολὴ ἡ ἐμή, ἵνα ἀγαπᾶτε ἀλλήλους, καθὼς ἠγάπησα ὑμᾶς.  <span class="verse" id="V13">13&#160;</span>Μείζονα ταύτης ἀγάπην οὐδεὶς ἔχει, ἵνα τις τὴν ψυχὴν αὐτοῦ θῇ ὑπὲρ τῶν φίλων αὐτοῦ.  <span class="verse" id="V14">14&#160;</span>Ὑμεῖς φίλοι μου ἐστέ, ἐὰν ποιῆτε ὅσα ἐγὼ ἐντέλλομαι ὑμῖν.  <span class="verse" id="V15">15&#160;</span>Οὐκέτι ὑμᾶς λέγω δούλους, ὅτι ὁ δοῦλος οὐκ οἶδε τί ποιεῖ αὐτοῦ ὁ κύριος· ὑμᾶς δὲ εἴρηκα φίλους, ὅτι πάντα ἃ ἤκουσα παρὰ τοῦ πατρός μου ἐγνώρισα ὑμῖν.  <span class="verse" id="V16">16&#160;</span>Οὐχ ὑμεῖς με ἐξελέξασθε, ἀλλ᾿ ἐγὼ ἐξελεξάμην ὑμᾶς, καὶ ἔθηκα ὑμᾶς, ἵνα ὑμεῖς ὑπάγητε καὶ καρπὸν φέρητε, καὶ ὁ καρπὸς ὑμῶν μένῃ· ἵνα ὅ τι ἂν αἰτήσητε τὸν πατέρα ἐν τῷ ὀνόματί μου, δῷ ὑμῖν.  <span class="verse" id="V17">17&#160;</span>Ταῦτα ἐντέλλομαι ὑμῖν, ἵνα ἀγαπᾶτε ἀλλήλους. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Εἰ ὁ κόσμος ὑμᾶς μισεῖ, γινώσκετε ὅτι ἐμὲ πρῶτον ὑμῶν μεμίσηκεν.  <span class="verse" id="V19">19&#160;</span>Εἰ ἐκ τοῦ κόσμου ἦτε, ὁ κόσμος ἂν τὸ ἴδιον ἐφίλει· ὅτι δὲ ἐκ τοῦ κόσμου οὐκ ἐστέ, ἀλλ᾿ ἐγὼ ἐξελεξάμην ὑμᾶς ἐκ τοῦ κόσμου, διὰ τοῦτο μισεῖ ὑμᾶς ὁ κόσμος.  <span class="verse" id="V20">20&#160;</span>Μνημονεύετε τοῦ λόγου οὗ ἐγὼ εἶπον ὑμῖν, Οὐκ ἔστι δοῦλος μείζων τοῦ κυρίου αὐτοῦ. Εἰ ἐμὲ ἐδίωξαν, καὶ ὑμᾶς διώξουσιν· εἰ τὸν λόγον μου ἐτήρησαν, καὶ τὸν ὑμέτερον τηρήσουσιν.  <span class="verse" id="V21">21&#160;</span>Ἀλλὰ ταῦτα πάντα ποιήσουσιν ὑμῖν διὰ τὸ ὄνομά μου, ὅτι οὐκ οἴδασι τὸν πέμψαντά με.  <span class="verse" id="V22">22&#160;</span>Εἰ μὴ ἦλθον καὶ ἐλάλησα αὐτοῖς, ἁμαρτίαν οὐκ εἶχον· νῦν δὲ πρόφασιν οὐκ ἔχουσι περὶ τῆς ἁμαρτίας αὐτῶν.  <span class="verse" id="V23">23&#160;</span>Ὁ ἐμὲ μισῶν, καὶ τὸν πατέρα μου μισεῖ.  <span class="verse" id="V24">24&#160;</span>Εἰ τὰ ἔργα μὴ ἐποίησα ἐν αὐτοῖς ἃ οὐδεὶς ἄλλος πεποίηκεν, ἁμαρτίαν οὐκ εἶχον· νῦν δὲ καὶ ἑωράκασι καὶ μεμισήκασι καὶ ἐμὲ καὶ τὸν πατέρα μου.  <span class="verse" id="V25">25&#160;</span>Ἀλλ᾿ ἵνα πληρωθῇ ὁ λόγος ὁ γεγραμμένος ἐν τῷ νόμῳ αὐτῶν ὅτι Ἐμίσησάν με δωρεάν. </div><div class='p'> <span class="verse" id="V26">26&#160;</span>Ὅταν δὲ ἔλθῃ ὁ παράκλητος, ὃν ἐγὼ πέμψω ὑμῖν παρὰ τοῦ πατρός, τὸ πνεῦμα τῆς ἀληθείας, ὃ παρὰ τοῦ πατρὸς ἐκπορεύεται, ἐκεῖνος μαρτυρήσει περὶ ἐμοῦ·  <span class="verse" id="V27">27&#160;</span>καὶ ὑμεῖς δὲ μαρτυρεῖτε, ὅτι ἀπ᾿ ἀρχῆς μετ᾿ ἐμοῦ ἐστε. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΙΩΑΝΝΗΝ</a></li>
<li><a href='JHN14.htm'>&lt;</a></li>
<li><a href='JHN.htm'>15</a></li>
<li><a href='JHN16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
