﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΙΩΑΝΝΗΝ 14</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΙΩΑΝΝΗΝ</a></li>
<li><a href='JHN13.htm'>&lt;</a></li>
<li><a href='JHN.htm'>14</a></li>
<li><a href='JHN15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Μὴ ταρασσέσθω ὑμῶν ἡ καρδία· πιστεύετε εἰς τὸν Θεόν, καὶ εἰς ἐμὲ πιστεύετε.  <span class="verse" id="V2">2&#160;</span>Ἐν τῇ οἰκίᾳ τοῦ πατρός μου μοναὶ πολλαί εἰσιν· εἰ δὲ μή, εἶπον ἂν ὑμῖν· Πορεύομαι ἑτοιμάσαι τόπον ὑμῖν.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐὰν πορευθῶ καὶ ἑτοιμάσω ὑμῖν τόπον, πάλιν ἔρχομαι καὶ παραλήψομαι ὑμᾶς πρὸς ἐμαυτόν, ἵνα ὅπου εἰμὶ ἐγώ, καὶ ὑμεῖς ἦτε.  <span class="verse" id="V4">4&#160;</span>Καὶ ὅπου ἐγὼ ὑπάγω οἴδατε, καὶ τὴν ὁδὸν οἴδατε.  <span class="verse" id="V5">5&#160;</span>Λέγει αὐτῷ Θωμᾶς, Κύριε, οὐκ οἴδαμεν ποῦ ὑπάγεις· καὶ πῶς δυνάμεθα τὴν ὁδὸν εἰδέναι;  <span class="verse" id="V6">6&#160;</span>Λέγει αὐτῷ ὁ Ἰησοῦς, Ἐγώ εἰμι ἡ ὁδὸς καὶ ἡ ἀλήθεια καὶ ἡ ζωή· οὐδεὶς ἔρχεται πρὸς τὸν πατέρα, εἰ μὴ δι᾿ ἐμοῦ.  <span class="verse" id="V7">7&#160;</span>Εἰ ἐγνώκειτέ με, καὶ τὸν πατέρα μου ἐγνώκειτε ἄν· καὶ ἀπ᾿ ἄρτι γινώσκετε αὐτόν, καὶ ἑωράκατε αὐτόν. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Λέγει αὐτῷ Φίλιππος, Κύριε, δεῖξον ἡμῖν τὸν πατέρα, καὶ ἀρκεῖ ἡμῖν.  <span class="verse" id="V9">9&#160;</span>Λέγει αὐτῷ ὁ Ἰησοῦς, Τοσοῦτον χρόνον μεθ᾿ ὑμῶν εἰμι, καὶ οὐκ ἔγνωκάς με, Φίλιππε; Ὁ ἑωρακὼς ἐμέ, ἑώρακε τὸν πατέρα· καὶ πῶς σὺ λέγεις, Δεῖξον ἡμῖν τὸν πατέρα;  <span class="verse" id="V10">10&#160;</span>Οὐ πιστεύεις ὅτι ἐγὼ ἐν τῷ πατρί, καὶ ὁ πατὴρ ἐν ἐμοί ἐστι; Τὰ ῥήματα ἃ ἐγὼ λαλῶ ὑμῖν, ἀπ᾿ ἐμαυτοῦ οὐ λαλῶ· ὁ δὲ πατὴρ ὁ ἐν ἐμοὶ μένων, αὐτὸς ποιεῖ τὰ ἔργα.  <span class="verse" id="V11">11&#160;</span>Πιστεύετέ μοι ὅτι ἐγὼ ἐν τῷ πατρί, καὶ ὁ πατὴρ ἐν <a href="#FN1" class="notemark">*<span class="popup"> ἐμοί ¦ ἐμοί ἐστιν ELZ </span></a>ἐμοί· εἰ δὲ μή, διὰ τὰ ἔργα αὐτὰ πιστεύετέ μοι.  <span class="verse" id="V12">12&#160;</span>Ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ πιστεύων εἰς ἐμέ, τὰ ἔργα ἃ ἐγὼ ποιῶ κἀκεῖνος ποιήσει, καὶ μείζονα τούτων ποιήσει· ὅτι ἐγὼ πρὸς τὸν πατέρα μου πορεύομαι.  <span class="verse" id="V13">13&#160;</span>Καὶ ὅ τι ἂν αἰτήσητε ἐν τῷ ὀνόματί μου, τοῦτο ποιήσω, ἵνα δοξασθῇ ὁ πατὴρ ἐν τῷ υἱῷ.  <span class="verse" id="V14">14&#160;</span>Ἐάν τι αἰτήσητε ἐν τῷ ὀνόματί μου, ἐγὼ ποιήσω. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ἐὰν ἀγαπᾶτέ με, τὰς ἐντολὰς τὰς ἐμὰς τηρήσατε.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐγὼ ἐρωτήσω τὸν πατέρα, καὶ ἄλλον παράκλητον δώσει ὑμῖν, ἵνα μένῃ μεθ᾿ ὑμῶν εἰς τὸν αἰῶνα,  <span class="verse" id="V17">17&#160;</span>τὸ πνεῦμα τῆς ἀληθείας, ὃ ὁ κόσμος οὐ δύναται λαβεῖν, ὅτι οὐ θεωρεῖ αὐτό, οὐδὲ γινώσκει αὐτό. Ὑμεῖς δὲ γινώσκετε αὐτό, ὅτι παρ᾿ ὑμῖν μένει, καὶ ἐν ὑμῖν ἔσται. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Οὐκ ἀφήσω ὑμᾶς ὀρφανούς· ἔρχομαι πρὸς ὑμᾶς.  <span class="verse" id="V19">19&#160;</span>Ἔτι μικρὸν καὶ ὁ κόσμος με οὐκέτι θεωρεῖ, ὑμεῖς δὲ θεωρεῖτέ με· ὅτι ἐγὼ ζῶ, καὶ ὑμεῖς ζήσεσθε.  <span class="verse" id="V20">20&#160;</span>Ἐν ἐκείνῃ τῇ ἡμέρᾳ γνώσεσθε ὑμεῖς ὅτι ἐγὼ ἐν τῷ πατρί μου, καὶ ὑμεῖς ἐν ἐμοί, κἀγὼ ἐν ὑμῖν.  <span class="verse" id="V21">21&#160;</span>Ὁ ἔχων τὰς ἐντολάς μου καὶ τηρῶν αὐτάς, ἐκεῖνός ἐστιν ὁ ἀγαπῶν με· ὁ δὲ ἀγαπῶν με, ἀγαπηθήσεται ὑπὸ τοῦ πατρός μου· καὶ ἐγὼ ἀγαπήσω αὐτόν, καὶ ἐμφανίσω αὐτῷ ἐμαυτόν.  <span class="verse" id="V22">22&#160;</span>Λέγει αὐτῷ Ἰούδας, οὐχ ὁ Ἰσκαριώτης, Κύριε, τί γέγονεν ὅτι ἡμῖν μέλλεις ἐμφανίζειν σεαυτόν, καὶ οὐχὶ τῷ κόσμῳ;  <span class="verse" id="V23">23&#160;</span>Ἀπεκρίθη ὁ Ἰησοῦς καὶ εἶπεν αὐτῷ, Ἐάν τις ἀγαπᾷ με, τὸν λόγον μου τηρήσει, καὶ ὁ πατήρ μου ἀγαπήσει αὐτόν, καὶ πρὸς αὐτὸν ἐλευσόμεθα, καὶ μονὴν παρ᾿ αὐτῷ ποιήσομεν.  <span class="verse" id="V24">24&#160;</span>Ὁ μὴ ἀγαπῶν με, τοὺς λόγους μου οὐ τηρεῖ· καὶ ὁ λόγος ὃν ἀκούετε οὐκ ἔστιν ἐμός, ἀλλὰ τοῦ πέμψαντός με πατρός. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Ταῦτα λελάληκα ὑμῖν παρ᾿ ὑμῖν μένων.  <span class="verse" id="V26">26&#160;</span>Ὁ δὲ παράκλητος, τὸ πνεῦμα τὸ ἅγιον, ὃ πέμψει ὁ πατὴρ ἐν τῷ ὀνόματί μου, ἐκεῖνος ὑμᾶς διδάξει πάντα, καὶ ὑπομνήσει ὑμᾶς πάντα ἃ εἶπον ὑμῖν.  <span class="verse" id="V27">27&#160;</span>Εἰρήνην ἀφίημι ὑμῖν, εἰρήνην τὴν ἐμὴν δίδωμι ὑμῖν· οὐ καθὼς ὁ κόσμος δίδωσιν, ἐγὼ δίδωμι ὑμῖν. Μὴ ταρασσέσθω ὑμῶν ἡ καρδία, μηδὲ δειλιάτω.  <span class="verse" id="V28">28&#160;</span>Ἠκούσατε ὅτι ἐγὼ εἶπον ὑμῖν, Ὑπάγω καὶ ἔρχομαι πρὸς ὑμᾶς. Εἰ ἠγαπᾶτέ με, ἐχάρητε ἂν ὅτι εἶπον, Πορεύομαι πρὸς τὸν πατέρα· ὅτι ὁ πατήρ μου μείζων μού ἐστι.  <span class="verse" id="V29">29&#160;</span>Καὶ νῦν εἴρηκα ὑμῖν πρὶν γενέσθαι· ἵνα, ὅταν γένηται, πιστεύσητε.  <span class="verse" id="V30">30&#160;</span>Οὐκέτι πολλὰ λαλήσω μεθ᾿ ὑμῶν· ἔρχεται γὰρ ὁ τοῦ κόσμου τούτου ἄρχων, καὶ ἐν ἐμοὶ οὐκ ἔχει οὐδέν·  <span class="verse" id="V31">31&#160;</span>ἀλλ᾿ ἵνα γνῷ ὁ κόσμος ὅτι ἀγαπῶ τὸν πατέρα, καὶ καθὼς ἐνετείλατό μοι ὁ πατήρ, οὕτω ποιῶ. Ἐγείρεσθε, ἄγωμεν ἐντεῦθεν. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΙΩΑΝΝΗΝ</a></li>
<li><a href='JHN13.htm'>&lt;</a></li>
<li><a href='JHN.htm'>14</a></li>
<li><a href='JHN15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">14:11</a>
 <span class="ft">ἐμοί ¦ ἐμοί ἐστιν ELZ </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
