﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΙΩΑΝΝΗΝ 16</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΙΩΑΝΝΗΝ</a></li>
<li><a href='JHN15.htm'>&lt;</a></li>
<li><a href='JHN.htm'>16</a></li>
<li><a href='JHN17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ταῦτα λελάληκα ὑμῖν, ἵνα μὴ σκανδαλισθῆτε.  <span class="verse" id="V2">2&#160;</span>Ἀποσυναγώγους ποιήσουσιν ὑμᾶς· ἀλλ᾿ ἔρχεται ὥρα, ἵνα πᾶς ὁ ἀποκτείνας ὑμᾶς δόξῃ λατρείαν προσφέρειν τῷ Θεῷ.  <span class="verse" id="V3">3&#160;</span>Καὶ ταῦτα ποιήσουσιν ὑμῖν, ὅτι οὐκ ἔγνωσαν τὸν πατέρα οὐδὲ ἐμέ.  <span class="verse" id="V4">4&#160;</span>Ἀλλὰ ταῦτα λελάληκα ὑμῖν, ἵνα ὅταν ἔλθῃ ἡ ὥρα, μνημονεύητε αὐτῶν, ὅτι ἐγὼ εἶπον ὑμῖν. Ταῦτα δὲ ὑμῖν ἐξ ἀρχῆς οὐκ εἶπον, ὅτι μεθ᾿ ὑμῶν ἤμην. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Νῦν δὲ ὑπάγω πρὸς τὸν πέμψαντά με, καὶ οὐδεὶς ἐξ ὑμῶν ἐρωτᾷ με, Ποῦ ὑπάγεις;  <span class="verse" id="V6">6&#160;</span>Ἀλλ᾿ ὅτι ταῦτα λελάληκα ὑμῖν, ἡ λύπη πεπλήρωκεν ὑμῶν τὴν καρδίαν.  <span class="verse" id="V7">7&#160;</span>Ἀλλ᾿ ἐγὼ τὴν ἀλήθειαν λέγω ὑμῖν· συμφέρει ὑμῖν ἵνα ἐγὼ ἀπέλθω· ἐὰν γὰρ μὴ ἀπέλθω, ὁ παράκλητος οὐκ ἐλεύσεται πρὸς ὑμᾶς· ἐὰν δὲ πορευθῶ, πέμψω αὐτὸν πρὸς ὑμᾶς.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐλθὼν ἐκεῖνος ἐλέγξει τὸν κόσμον περὶ ἁμαρτίας καὶ περὶ δικαιοσύνης καὶ περὶ κρίσεως·  <span class="verse" id="V9">9&#160;</span>περὶ ἁμαρτίας μέν, ὅτι οὐ πιστεύουσιν εἰς ἐμέ·  <span class="verse" id="V10">10&#160;</span>περὶ δικαιοσύνης δέ, ὅτι πρὸς τὸν πατέρα μου ὑπάγω, καὶ οὐκέτι θεωρεῖτέ με·  <span class="verse" id="V11">11&#160;</span>περὶ δὲ κρίσεως, ὅτι ὁ ἄρχων τοῦ κόσμου τούτου κέκριται. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ἔτι πολλὰ ἔχω λέγειν ὑμῖν, ἀλλ᾿ οὐ δύνασθε βαστάζειν ἄρτι.  <span class="verse" id="V13">13&#160;</span>Ὅταν δὲ ἔλθῃ ἐκεῖνος, τὸ πνεῦμα τῆς ἀληθείας, ὁδηγήσει ὑμᾶς εἰς πᾶσαν τὴν ἀλήθειαν· οὐ γὰρ λαλήσει ἀφ᾿ ἑαυτοῦ, ἀλλ᾿ ὅσα ἂν ἀκούσῃ λαλήσει, καὶ τὰ ἐρχόμενα ἀναγγελεῖ ὑμῖν.  <span class="verse" id="V14">14&#160;</span>Ἐκεῖνος ἐμὲ δοξάσει, ὅτι ἐκ τοῦ ἐμοῦ λήψεται, καὶ ἀναγγελεῖ ὑμῖν.  <span class="verse" id="V15">15&#160;</span>Πάντα ὅσα ἔχει ὁ πατὴρ ἐμά ἐστι· διὰ τοῦτο εἶπον, ὅτι ἐκ τοῦ ἐμοῦ λήψεται, καὶ ἀναγγελεῖ ὑμῖν. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Μικρὸν καὶ οὐ θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με, ὅτι ἐγὼ ὑπάγω πρὸς τὸν πατέρα.  <span class="verse" id="V17">17&#160;</span>Εἶπον οὖν ἐκ τῶν μαθητῶν αὐτοῦ πρὸς ἀλλήλους, Τί ἐστι τοῦτο ὃ λέγει ἡμῖν, Μικρὸν καὶ οὐ θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με; Καὶ ὅτι Ἐγὼ ὑπάγω πρὸς τὸν πατέρα;  <span class="verse" id="V18">18&#160;</span>Ἔλεγον οὖν, Τοῦτο τί ἐστιν ὃ λέγει, τὸ μικρόν; Οὐκ οἴδαμεν τί λαλεῖ.  <span class="verse" id="V19">19&#160;</span>Ἔγνω οὖν ὁ Ἰησοῦς ὅτι ἤθελον αὐτὸν ἐρωτᾷν, καὶ εἶπεν αὐτοῖς, Περὶ τούτου ζητεῖτε μετ᾿ ἀλλήλων, ὅτι εἶπον, Μικρὸν καὶ οὐ θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με;  <span class="verse" id="V20">20&#160;</span>Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι κλαύσετε καὶ θρηνήσετε ὑμεῖς, ὁ δὲ κόσμος χαρήσεται· ὑμεῖς δὲ λυπηθήσεσθε, ἀλλ᾿ ἡ λύπη ὑμῶν εἰς χαρὰν γενήσεται.  <span class="verse" id="V21">21&#160;</span>Ἡ γυνὴ ὅταν τίκτῃ λύπην ἔχει, ὅτι ἦλθεν ἡ ὥρα αὐτῆς· ὅταν δὲ γεννήσῃ τὸ παιδίον, οὐκέτι μνημονεύει τῆς θλίψεως, διὰ τὴν χαρὰν ὅτι ἐγεννήθη ἄνθρωπος εἰς τὸν κόσμον.  <span class="verse" id="V22">22&#160;</span>Καὶ ὑμεῖς οὖν λύπην μὲν νῦν ἔχετε· πάλιν δὲ ὄψομαι ὑμᾶς, καὶ χαρήσεται ὑμῶν ἡ καρδία, καὶ τὴν χαρὰν ὑμῶν οὐδεὶς αἴρει ἀφ᾿ ὑμῶν.  <span class="verse" id="V23">23&#160;</span>Καὶ ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐμὲ οὐκ ἐρωτήσετε οὐδέν. Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ὅσα ἂν αἰτήσητε τὸν πατέρα ἐν τῷ ὀνόματί μου, δώσει ὑμῖν.  <span class="verse" id="V24">24&#160;</span>Ἕως ἄρτι οὐκ ᾐτήσατε οὐδὲν ἐν τῷ ὀνόματί μου· αἰτεῖτε, καὶ λήψεσθε, ἵνα ἡ χαρὰ ὑμῶν ᾖ πεπληρωμένη. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Ταῦτα ἐν παροιμίαις λελάληκα ὑμῖν· <a href="#FN1" class="notemark">*<span class="popup"> ἀλλ᾿ ¦ — SCR</span></a>ἀλλ᾿ ἔρχεται ὥρα ὅτε οὐκέτι ἐν παροιμίαις λαλήσω ὑμῖν, ἀλλὰ παρρησίᾳ περὶ τοῦ πατρὸς ἀναγγελῶ ὑμῖν.  <span class="verse" id="V26">26&#160;</span>Ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐν τῷ ὀνόματί μου αἰτήσεσθε· καὶ οὐ λέγω ὑμῖν ὅτι ἐγὼ ἐρωτήσω τὸν πατέρα περὶ ὑμῶν·  <span class="verse" id="V27">27&#160;</span>αὐτὸς γὰρ ὁ πατὴρ φιλεῖ ὑμᾶς, ὅτι ὑμεῖς ἐμὲ πεφιλήκατε, καὶ πεπιστεύκατε ὅτι ἐγὼ παρὰ τοῦ Θεοῦ ἐξῆλθον.  <span class="verse" id="V28">28&#160;</span>Ἐξῆλθον παρὰ τοῦ πατρός, καὶ ἐλήλυθα εἰς τὸν κόσμον· πάλιν ἀφίημι τὸν κόσμον, καὶ πορεύομαι πρὸς τὸν πατέρα. </div><div class='p'> <span class="verse" id="V29">29&#160;</span>Λέγουσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ, Ἴδε, νῦν παρρησίᾳ λαλεῖς, καὶ παροιμίαν οὐδεμίαν λέγεις.  <span class="verse" id="V30">30&#160;</span>Νῦν οἴδαμεν ὅτι οἶδας πάντα, καὶ οὐ χρείαν ἔχεις ἵνα τίς σε ἐρωτᾷ· ἐν τούτῳ πιστεύομεν ὅτι ἀπὸ Θεοῦ ἐξῆλθες.  <span class="verse" id="V31">31&#160;</span>Ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς, Ἄρτι πιστεύετε;  <span class="verse" id="V32">32&#160;</span>Ἰδού, ἔρχεται ὥρα καὶ νῦν ἐλήλυθεν, ἵνα σκορπισθῆτε ἕκαστος εἰς τὰ ἴδια, καὶ ἐμὲ μόνον ἀφῆτε· καὶ οὐκ εἰμὶ μόνος, ὅτι ὁ πατὴρ μετ᾿ ἐμοῦ ἐστι.  <span class="verse" id="V33">33&#160;</span>Ταῦτα λελάληκα ὑμῖν, ἵνα ἐν ἐμοὶ εἰρήνην ἔχητε. Ἐν τῷ κόσμῳ θλίψιν <a href="#FN2" class="notemark">†<span class="popup"> ἕξετε ¦ ἔχετε ST</span></a>ἕξετε· ἀλλὰ θαρσεῖτε, ἐγὼ νενίκηκα τὸν κόσμον. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΙΩΑΝΝΗΝ</a></li>
<li><a href='JHN15.htm'>&lt;</a></li>
<li><a href='JHN.htm'>16</a></li>
<li><a href='JHN17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V25">16:25</a>
 <span class="ft">ἀλλ᾿ ¦ — SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V33">16:33</a>
 <span class="ft">ἕξετε ¦ ἔχετε ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
