﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΙΩΑΝΝΗΝ 20</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΙΩΑΝΝΗΝ</a></li>
<li><a href='JHN19.htm'>&lt;</a></li>
<li><a href='JHN.htm'>20</a></li>
<li><a href='JHN21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τῇ δὲ μιᾷ τῶν σαββάτων Μαρία ἡ Μαγδαληνὴ ἔρχεται πρωΐ, σκοτίας ἔτι οὔσης, εἰς τὸ μνημεῖον, καὶ βλέπει τὸν λίθον ἠρμένον ἐκ τοῦ μνημείου.  <span class="verse" id="V2">2&#160;</span>Τρέχει οὖν καὶ ἔρχεται πρὸς Σίμωνα Πέτρον καὶ πρὸς τὸν ἄλλον μαθητὴν ὃν ἐφίλει ὁ Ἰησοῦς, καὶ λέγει αὐτοῖς, Ἦραν τὸν Κύριον ἐκ τοῦ μνημείου, καὶ οὐκ οἴδαμεν ποῦ ἔθηκαν αὐτόν.  <span class="verse" id="V3">3&#160;</span>Ἐξῆλθεν οὖν ὁ Πέτρος καὶ ὁ ἄλλος μαθητής, καὶ ἤρχοντο εἰς τὸ μνημεῖον.  <span class="verse" id="V4">4&#160;</span>Ἔτρεχον δὲ οἱ δύο ὁμοῦ· καὶ ὁ ἄλλος μαθητὴς προέδραμε τάχιον τοῦ Πέτρου, καὶ ἦλθε πρῶτος εἰς τὸ μνημεῖον,  <span class="verse" id="V5">5&#160;</span>καὶ παρακύψας βλέπει κείμενα τὰ ὀθόνια, οὐ μέντοι εἰσῆλθεν.  <span class="verse" id="V6">6&#160;</span>Ἔρχεται οὖν Σίμων Πέτρος ἀκολουθῶν αὐτῷ, καὶ εἰσῆλθεν εἰς τὸ μνημεῖον, καὶ θεωρεῖ τὰ ὀθόνια κείμενα,  <span class="verse" id="V7">7&#160;</span>καὶ τὸ σουδάριον ὃ ἦν ἐπὶ τῆς κεφαλῆς αὐτοῦ, οὐ μετὰ τῶν ὀθονίων κείμενον, ἀλλὰ χωρὶς ἐντετυλιγμένον εἰς ἕνα τόπον.  <span class="verse" id="V8">8&#160;</span>Τότε οὖν εἰσῆλθε καὶ ὁ ἄλλος μαθητὴς ὁ ἐλθὼν πρῶτος εἰς τὸ μνημεῖον, καὶ εἶδε, καὶ ἐπίστευσεν·  <span class="verse" id="V9">9&#160;</span>οὐδέπω γὰρ ᾔδεισαν τὴν γραφήν, ὅτι δεῖ αὐτὸν ἐκ νεκρῶν ἀναστῆναι.  <span class="verse" id="V10">10&#160;</span>Ἀπῆλθον οὖν πάλιν πρὸς ἑαυτοὺς οἱ μαθηταί. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Μαρία δὲ εἱστήκει πρὸς τὸ μνημεῖον κλαίουσα ἔξω· ὡς οὖν ἔκλαιε, παρέκυψεν εἰς τὸ μνημεῖον,  <span class="verse" id="V12">12&#160;</span>καὶ θεωρεῖ δύο ἀγγέλους ἐν λευκοῖς καθεζομένους, ἕνα πρὸς τῇ κεφαλῇ, καὶ ἕνα πρὸς τοῖς ποσίν, ὅπου ἔκειτο τὸ σῶμα τοῦ Ἰησοῦ.  <span class="verse" id="V13">13&#160;</span>Καὶ λέγουσιν αὐτῇ ἐκεῖνοι, Γύναι, τί κλαίεις; Λέγει αὐτοῖς, ὅτι Ἦραν τὸν Κύριόν μου, καὶ οὐκ οἶδα ποῦ ἔθηκαν αὐτόν.  <span class="verse" id="V14">14&#160;</span>Καὶ ταῦτα εἰποῦσα ἐστράφη εἰς τὰ ὀπίσω, καὶ θεωρεῖ τὸν Ἰησοῦν ἑστῶτα, καὶ οὐκ ᾔδει ὅτι ὁ Ἰησοῦς ἐστι.  <span class="verse" id="V15">15&#160;</span>Λέγει αὐτῇ ὁ Ἰησοῦς, Γύναι, τί κλαίεις; Τίνα ζητεῖς; Ἐκείνη, δοκοῦσα ὅτι ὁ κηπουρός ἐστι, λέγει αὐτῷ, Κύριε, εἰ σὺ ἐβάστασας αὐτόν, εἰπέ μοι ποῦ αὐτὸν ἔθηκας, κἀγὼ αὐτὸν ἀρῶ.  <span class="verse" id="V16">16&#160;</span>Λέγει αὐτῇ ὁ Ἰησοῦς, Μαρία. Στραφεῖσα ἐκείνη λέγει αὐτῷ, Ῥαββουνί — ὃ λέγεται, Διδάσκαλε.  <span class="verse" id="V17">17&#160;</span>Λέγει αὐτῇ ὁ Ἰησοῦς, Μή μου ἅπτου, οὔπω γὰρ ἀναβέβηκα πρὸς τὸν πατέρα μου· πορεύου δὲ πρὸς τοὺς ἀδελφούς μου, καὶ εἰπὲ αὐτοῖς, Ἀναβαίνω πρὸς τὸν πατέρα μου καὶ πατέρα ὑμῶν, καὶ Θεόν μου καὶ Θεὸν ὑμῶν.  <span class="verse" id="V18">18&#160;</span>Ἔρχεται Μαρία ἡ Μαγδαληνὴ ἀπαγγέλλουσα τοῖς μαθηταῖς ὅτι ἑώρακε τὸν Κύριον, καὶ ταῦτα εἶπεν αὐτῇ. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Οὔσης οὖν ὀψίας, τῇ ἡμέρᾳ ἐκείνῃ τῇ μιᾷ τῶν σαββάτων, καὶ τῶν θυρῶν κεκλεισμένων ὅπου ἦσαν οἱ μαθηταὶ συνηγμένοι, διὰ τὸν φόβον τῶν Ἰουδαίων, ἦλθεν ὁ Ἰησοῦς καὶ ἔστη εἰς τὸ μέσον, καὶ λέγει αὐτοῖς, Εἰρήνη ὑμῖν.  <span class="verse" id="V20">20&#160;</span>Καὶ τοῦτο εἰπὼν ἔδειξεν αὐτοῖς τὰς χεῖρας καὶ τὴν πλευρὰν αὐτοῦ. Ἐχάρησαν οὖν οἱ μαθηταὶ ἰδόντες τὸν Κύριον.  <span class="verse" id="V21">21&#160;</span>Εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς πάλιν, Εἰρήνη ὑμῖν· καθὼς ἀπέσταλκέ με ὁ πατήρ, κἀγὼ πέμπω ὑμᾶς.  <span class="verse" id="V22">22&#160;</span>Καὶ τοῦτο εἰπὼν ἐνεφύσησε καὶ λέγει αὐτοῖς, Λάβετε πνεῦμα ἅγιον.  <span class="verse" id="V23">23&#160;</span>Ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφίενται αὐτοῖς· ἄν τινων κρατῆτε, κεκράτηνται. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Θωμᾶς δέ, εἷς ἐκ τῶν δώδεκα, ὁ λεγόμενος Δίδυμος, οὐκ ἦν μετ᾿ αὐτῶν ὅτε ἦλθεν ὁ Ἰησοῦς.  <span class="verse" id="V25">25&#160;</span>Ἔλεγον οὖν αὐτῷ οἱ ἄλλοι μαθηταί, Ἑωράκαμεν τὸν Κύριον. Ὁ δὲ εἶπεν αὐτοῖς, Ἐὰν μὴ ἴδω ἐν ταῖς χερσὶν αὐτοῦ τὸν τύπον τῶν ἥλων, καὶ βάλω τὸν δάκτυλόν μου εἰς τὸν τύπον τῶν ἥλων, καὶ βάλω τὴν χεῖρά μου εἰς τὴν πλευρὰν αὐτοῦ, οὐ μὴ πιστεύσω. </div><div class='p'> <span class="verse" id="V26">26&#160;</span>Καὶ μεθ᾿ ἡμέρας ὀκτὼ πάλιν ἦσαν ἔσω οἱ μαθηταὶ αὐτοῦ, καὶ Θωμᾶς μετ᾿ αὐτῶν. Ἔρχεται ὁ Ἰησοῦς, τῶν θυρῶν κεκλεισμένων, καὶ ἔστη εἰς τὸ μέσον καὶ εἶπεν, Εἰρήνη ὑμῖν.  <span class="verse" id="V27">27&#160;</span>Εἶτα λέγει τῷ Θωμᾷ, Φέρε τὸν δάκτυλόν σου ὧδε, καὶ ἴδε τὰς χεῖράς μου· καὶ φέρε τὴν χεῖρά σου, καὶ βάλε εἰς τὴν πλευράν μου· καὶ μὴ γίνου ἄπιστος, ἀλλὰ πιστός.  <span class="verse" id="V28">28&#160;</span>Καὶ ἀπεκρίθη ὁ Θωμᾶς, καὶ εἶπεν αὐτῷ, Ὁ Κύριός μου καὶ ὁ Θεός μου.  <span class="verse" id="V29">29&#160;</span>Λέγει αὐτῷ ὁ Ἰησοῦς, Ὅτι ἑώρακάς με, Θωμᾶ, πεπίστευκας· μακάριοι οἱ μὴ ἰδόντες, καὶ πιστεύσαντες. </div><div class='p'> <span class="verse" id="V30">30&#160;</span>Πολλὰ μὲν οὖν καὶ ἄλλα σημεῖα ἐποίησεν ὁ Ἰησοῦς ἐνώπιον τῶν μαθητῶν αὐτοῦ, ἃ οὐκ ἔστι γεγραμμένα ἐν τῷ βιβλίῳ τούτῳ.  <span class="verse" id="V31">31&#160;</span>Ταῦτα δὲ γέγραπται, ἵνα πιστεύσητε ὅτι ὁ Ἰησοῦς ἐστιν ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ, καὶ ἵνα πιστεύοντες ζωὴν ἔχητε ἐν τῷ ὀνόματι αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΙΩΑΝΝΗΝ</a></li>
<li><a href='JHN19.htm'>&lt;</a></li>
<li><a href='JHN.htm'>20</a></li>
<li><a href='JHN21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
