﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΙΩΑΝΝΗΝ 21</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΙΩΑΝΝΗΝ</a></li>
<li><a href='JHN20.htm'>&lt;</a></li>
<li><a href='JHN.htm'>21</a></li>
<li><a href='ACT01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Μετὰ ταῦτα ἐφανέρωσεν ἑαυτὸν πάλιν ὁ Ἰησοῦς τοῖς μαθηταῖς ἐπὶ τῆς θαλάσσης τῆς Τιβεριάδος· ἐφανέρωσε δὲ οὕτως.  <span class="verse" id="V2">2&#160;</span>Ἦσαν ὁμοῦ Σίμων Πέτρος, καὶ Θωμᾶς ὁ λεγόμενος Δίδυμος, καὶ <a href="#FN1" class="notemark">*<span class="popup"> Ναθαναὴλ ¦ Ναθανὴλ ST</span></a>Ναθαναὴλ ὁ ἀπὸ Κανᾶ τῆς Γαλιλαίας, καὶ οἱ τοῦ Ζεβεδαίου, καὶ ἄλλοι ἐκ τῶν μαθητῶν αὐτοῦ δύο.  <span class="verse" id="V3">3&#160;</span>Λέγει αὐτοῖς Σίμων Πέτρος, Ὑπάγω ἁλιεύειν. Λέγουσιν αὐτῷ, Ἐρχόμεθα καὶ ἡμεῖς σὺν σοί. Ἐξῆλθον καὶ ἀνέβησαν εἰς τὸ πλοῖον εὐθύς, καὶ ἐν ἐκείνῃ τῇ νυκτὶ ἐπίασαν οὐδέν. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Πρωΐας δὲ ἤδη γενομένης ἔστη ὁ Ἰησοῦς εἰς τὸν αἰγιαλόν· οὐ μέντοι ᾔδεισαν οἱ μαθηταὶ ὅτι Ἰησοῦς ἐστι.  <span class="verse" id="V5">5&#160;</span>Λέγει οὖν αὐτοῖς ὁ Ἰησοῦς, Παιδία, μή τι προσφάγιον ἔχετε; Ἀπεκρίθησαν αὐτῷ, Οὔ.  <span class="verse" id="V6">6&#160;</span>Ὁ δὲ εἶπεν αὐτοῖς, Βάλετε εἰς τὰ δεξιὰ μέρη τοῦ πλοίου τὸ δίκτυον, καὶ εὑρήσετε. Ἔβαλον οὖν, καὶ οὐκέτι αὐτὸ ἑλκύσαι ἴσχυσαν ἀπὸ τοῦ πλήθους τῶν ἰχθύων.  <span class="verse" id="V7">7&#160;</span>Λέγει οὖν ὁ μαθητὴς ἐκεῖνος ὃν ἠγάπα ὁ Ἰησοῦς τῷ Πέτρῳ, Ὁ Κύριός ἐστι. Σίμων οὖν Πέτρος, ἀκούσας ὅτι ὁ Κύριός ἐστι, τὸν ἐπενδύτην διεζώσατο — ἦν γὰρ γυμνός — καὶ ἔβαλεν ἑαυτὸν εἰς τὴν θάλασσαν.  <span class="verse" id="V8">8&#160;</span>Οἱ δὲ ἄλλοι μαθηταὶ τῷ πλοιαρίῳ ἦλθον — οὐ γὰρ ἦσαν μακρὰν ἀπὸ τῆς γῆς, ἀλλ᾿ ὡς ἀπὸ πηχῶν διακοσίων — σύροντες τὸ δίκτυον τῶν ἰχθύων. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ὡς οὖν ἀπέβησαν εἰς τὴν γῆν, βλέπουσιν ἀνθρακιὰν κειμένην καὶ ὀψάριον ἐπικείμενον, καὶ ἄρτον.  <span class="verse" id="V10">10&#160;</span>Λέγει αὐτοῖς ὁ Ἰησοῦς, Ἐνέγκατε ἀπὸ τῶν ὀψαρίων ὧν ἐπιάσατε νῦν.  <span class="verse" id="V11">11&#160;</span>Ἀνέβη Σίμων Πέτρος, καὶ εἵλκυσε τὸ δίκτυον ἐπὶ τῆς γῆς, μεστὸν ἰχθύων μεγάλων ἑκατὸν πεντήκοντα τριῶν· καὶ τοσούτων ὄντων, οὐκ ἐσχίσθη τὸ δίκτυον.  <span class="verse" id="V12">12&#160;</span>Λέγει αὐτοῖς ὁ Ἰησοῦς, Δεῦτε ἀριστήσατε. Οὐδεὶς δὲ ἐτόλμα τῶν μαθητῶν ἐξετάσαι αὐτόν, Σὺ τίς εἶ; εἰδότες ὅτι ὁ Κύριός ἐστιν.  <span class="verse" id="V13">13&#160;</span>Ἔρχεται οὖν ὁ Ἰησοῦς, καὶ λαμβάνει τὸν ἄρτον, καὶ δίδωσιν αὐτοῖς, καὶ τὸ ὀψάριον ὁμοίως.  <span class="verse" id="V14">14&#160;</span>Τοῦτο ἤδη τρίτον ἐφανερώθη ὁ Ἰησοῦς τοῖς μαθηταῖς αὐτοῦ, ἐγερθεὶς ἐκ νεκρῶν. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ὅτε οὖν ἠρίστησαν, λέγει τῷ Σίμωνι Πέτρῳ ὁ Ἰησοῦς, Σίμων Ἰωνᾶ, ἀγαπᾷς με πλεῖον τούτων; Λέγει αὐτῷ, Ναὶ Κύριε· σὺ οἶδας ὅτι φιλῶ σε. Λέγει αὐτῷ, Βόσκε τὰ ἀρνία μου.  <span class="verse" id="V16">16&#160;</span>Λέγει αὐτῷ πάλιν δεύτερον, Σίμων Ἰωνᾶ, ἀγαπᾷς με; Λέγει αὐτῷ, Ναὶ Κύριε· σὺ οἶδας ὅτι φιλῶ σε. Λέγει αὐτῷ, Ποίμαινε τὰ πρόβατά μου.  <span class="verse" id="V17">17&#160;</span>Λέγει αὐτῷ τὸ τρίτον, Σίμων Ἰωνᾶ, φιλεῖς με; Ἐλυπήθη ὁ Πέτρος ὅτι εἶπεν αὐτῷ τὸ τρίτον, Φιλεῖς με; Καὶ εἶπεν αὐτῷ, Κύριε, σὺ πάντα οἶδας· σὺ γινώσκεις ὅτι φιλῶ σε. Λέγει αὐτῷ ὁ Ἰησοῦς, Βόσκε τὰ πρόβατά μου.  <span class="verse" id="V18">18&#160;</span>Ἀμὴν ἀμὴν λέγω σοι, ὅτε ἦς νεώτερος, ἐζώννυες σεαυτόν, καὶ περιεπάτεις ὅπου ἤθελες· ὅταν δὲ γηράσῃς, ἐκτενεῖς τὰς χεῖράς σου, καὶ ἄλλος σε ζώσει, καὶ οἴσει ὅπου οὐ θέλεις.  <span class="verse" id="V19">19&#160;</span>Τοῦτο δὲ εἶπε, σημαίνων ποίῳ θανάτῳ δοξάσει τὸν Θεόν. Καὶ τοῦτο εἰπὼν λέγει αὐτῷ, Ἀκολούθει μοι. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ἐπιστραφεὶς δὲ ὁ Πέτρος βλέπει τὸν μαθητὴν ὃν ἠγάπα ὁ Ἰησοῦς ἀκολουθοῦντα, ὃς καὶ ἀνέπεσεν ἐν τῷ δείπνῳ ἐπὶ τὸ στῆθος αὐτοῦ καὶ εἶπε, Κύριε, τίς ἐστιν ὁ παραδιδούς σε;  <span class="verse" id="V21">21&#160;</span>Τοῦτον ἰδὼν ὁ Πέτρος λέγει τῷ Ἰησοῦ, Κύριε, οὗτος δὲ τί;  <span class="verse" id="V22">22&#160;</span>Λέγει αὐτῷ ὁ Ἰησοῦς, Ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρός σε; Σὺ ἀκολούθει μοι.  <span class="verse" id="V23">23&#160;</span>Ἐξῆλθεν οὖν ὁ λόγος οὗτος εἰς τοὺς ἀδελφούς, ὅτι ὁ μαθητὴς ἐκεῖνος οὐκ ἀποθνῄσκει· καὶ οὐκ εἶπεν αὐτῷ ὁ Ἰησοῦς, ὅτι οὐκ ἀποθνῄσκει· ἀλλ᾿, Ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρός σε; </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Οὗτός ἐστιν ὁ μαθητὴς ὁ μαρτυρῶν περὶ τούτων, καὶ γράψας ταῦτα· καὶ οἴδαμεν ὅτι ἀληθής ἐστιν ἡ μαρτυρία αὐτοῦ. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Ἔστι δὲ καὶ ἄλλα πολλὰ ὅσα ἐποίησεν ὁ Ἰησοῦς, ἅτινα ἐὰν γράφηται καθ᾿ ἕν, οὐδὲ αὐτὸν οἶμαι τὸν κόσμον χωρῆσαι τὰ γραφόμενα βιβλία. Ἀμήν. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΙΩΑΝΝΗΝ</a></li>
<li><a href='JHN20.htm'>&lt;</a></li>
<li><a href='JHN.htm'>21</a></li>
<li><a href='ACT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">21:2</a>
 <span class="ft">Ναθαναὴλ ¦ Ναθανὴλ ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
