﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΙΟΥΔΑ 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΙΟΥΔΑ</a></li>
<li><a href='3JN01.htm'>&lt;</a></li>
<li><a href='JUD.htm'>1</a></li>
<li><a href='REV01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΙΟΥΔΑ </div><div class='mt'>ΕΠΙΣΤΟΛΗ ΚΑΘΟΛΙΚΗ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἰούδας Ἰησοῦ Χριστοῦ δοῦλος, ἀδελφὸς δὲ Ἰακώβου, τοῖς ἐν Θεῷ πατρὶ ἡγιασμένοις, καὶ Ἰησοῦ Χριστῷ τετηρημένοις, κλητοῖς·  <span class="verse" id="V2">2&#160;</span>ἔλεος ὑμῖν καὶ εἰρήνη καὶ ἀγάπη πληθυνθείη. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ἀγαπητοί, πᾶσαν σπουδὴν ποιούμενος γράφειν ὑμῖν περὶ τῆς κοινῆς σωτηρίας, ἀνάγκην ἔσχον γράψαι ὑμῖν, παρακαλῶν ἐπαγωνίζεσθαι τῇ ἅπαξ παραδοθείσῃ τοῖς ἁγίοις πίστει.  <span class="verse" id="V4">4&#160;</span>Παρεισέδυσαν γάρ τινες ἄνθρωποι, οἱ πάλαι προγεγραμμένοι εἰς τοῦτο τὸ κρίμα, ἀσεβεῖς, τὴν τοῦ Θεοῦ ἡμῶν χάριν μετατιθέντες εἰς ἀσέλγειαν, καὶ τὸν μόνον δεσπότην Θεὸν καὶ Κύριον ἡμῶν Ἰησοῦν Χριστὸν ἀρνούμενοι. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ὑπομνῆσαι δὲ ὑμᾶς βούλομαι, εἰδότας ὑμᾶς ἅπαξ τοῦτο, ὅτι ὁ Κύριος, λαὸν ἐκ γῆς Αἰγύπτου σώσας, τὸ δεύτερον τοὺς μὴ πιστεύσαντας ἀπώλεσεν.  <span class="verse" id="V6">6&#160;</span>Ἀγγέλους τε τοὺς μὴ τηρήσαντας τὴν ἑαυτῶν ἀρχήν, ἀλλὰ ἀπολιπόντας τὸ ἴδιον οἰκητήριον, εἰς κρίσιν μεγάλης ἡμέρας δεσμοῖς ἀϊδίοις ὑπὸ ζόφον τετήρηκεν.  <span class="verse" id="V7">7&#160;</span>Ὡς Σόδομα καὶ Γόμορρα, καὶ αἱ περὶ αὐτὰς πόλεις, τὸν ὅμοιον τούτοις τρόπον ἐκπορνεύσασαι, καὶ ἀπελθοῦσαι ὀπίσω σαρκὸς ἑτέρας, πρόκεινται δεῖγμα, πυρὸς αἰωνίου δίκην ὑπέχουσαι. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ὁμοίως μέντοι καὶ οὗτοι ἐνυπνιαζόμενοι σάρκα μὲν μιαίνουσι, κυριότητα δὲ ἀθετοῦσι, δόξας δὲ βλασφημοῦσιν.  <span class="verse" id="V9">9&#160;</span>Ὁ δὲ Μιχαὴλ ὁ ἀρχάγγελος, ὅτε τῷ διαβόλῳ διακρινόμενος διελέγετο περὶ τοῦ Μωσέως σώματος, οὐκ ἐτόλμησε κρίσιν ἐπενεγκεῖν βλασφημίας, ἀλλ᾿ εἶπεν, Ἐπιτιμήσαι σοι Κύριος.  <span class="verse" id="V10">10&#160;</span>Οὗτοι δὲ ὅσα μὲν οὐκ οἴδασι βλασφημοῦσιν· ὅσα δὲ φυσικῶς, ὡς τὰ ἄλογα ζῷα, ἐπίστανται, ἐν τούτοις φθείρονται.  <span class="verse" id="V11">11&#160;</span>Οὐαὶ αὐτοῖς· ὅτι τῇ ὁδῷ τοῦ Κάϊν ἐπορεύθησαν, καὶ τῇ πλάνῃ τοῦ Βαλαὰμ μισθοῦ ἐξεχύθησαν, καὶ τῇ ἀντιλογίᾳ τοῦ Κόρε ἀπώλοντο.  <span class="verse" id="V12">12&#160;</span>Οὗτοί εἰσιν ἐν ταῖς ἀγάπαις ὑμῶν σπιλάδες, <a href="#FN1" class="notemark">*<span class="popup"> συνευωχούμενοι ¦ συνευωχούμενοι ὑμῖν SCR</span></a>συνευωχούμενοι, ἀφόβως ἑαυτοὺς ποιμαίνοντες· νεφέλαι ἄνυδροι, ὑπὸ ἀνέμων περιφερόμεναι· δένδρα φθινοπωρινά, ἄκαρπα, δὶς ἀποθανόντα, ἐκριζωθέντα·  <span class="verse" id="V13">13&#160;</span>κύματα ἄγρια θαλάσσης, ἐπαφρίζοντα τὰς ἑαυτῶν αἰσχύνας· ἀστέρες πλανῆται, οἷς ὁ ζόφος τοῦ σκότους εἰς τὸν αἰῶνα τετήρηται. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Προεφήτευσε δὲ καὶ τούτοις ἕβδομος ἀπὸ Ἀδὰμ Ἐνώχ, λέγων, Ἰδού, ἦλθε Κύριος ἐν μυριάσιν ἁγίαις αὐτοῦ,  <span class="verse" id="V15">15&#160;</span>ποιῆσαι κρίσιν κατὰ πάντων, καὶ ἐξελέγξαι πάντας τοὺς ἀσεβεῖς αὐτῶν περὶ πάντων τῶν ἔργων ἀσεβείας αὐτῶν ὧν ἠσέβησαν, καὶ περὶ πάντων τῶν σκληρῶν ὧν ἐλάλησαν κατ᾿ αὐτοῦ ἁμαρτωλοὶ ἀσεβεῖς.  <span class="verse" id="V16">16&#160;</span>Οὗτοί εἰσι γογγυσταί, μεμψίμοιροι, κατὰ τὰς ἐπιθυμίας αὐτῶν πορευόμενοι, καὶ τὸ στόμα αὐτῶν λαλεῖ ὑπέρογκα, θαυμάζοντες πρόσωπα ὠφελείας χάριν. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ὑμεῖς δέ, ἀγαπητοί, μνήσθητε τῶν ῥημάτων τῶν προειρημένων ὑπὸ τῶν ἀποστόλων τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ·  <span class="verse" id="V18">18&#160;</span>ὅτι ἔλεγον ὑμῖν ὅτι ἐν ἐσχάτῳ χρόνῳ ἔσονται ἐμπαῖκται, κατὰ τὰς ἑαυτῶν ἐπιθυμίας πορευόμενοι τῶν ἀσεβειῶν.  <span class="verse" id="V19">19&#160;</span>Οὗτοί εἰσιν οἱ ἀποδιορίζοντες <a href="#FN2" class="notemark">†<span class="popup"> ἑαυτούς ¦ — ST</span></a>ἑαυτούς, ψυχικοί, πνεῦμα μὴ ἔχοντες.  <span class="verse" id="V20">20&#160;</span>Ὑμεῖς δέ, ἀγαπητοί, τῇ ἁγιωτάτῃ ὑμῶν πίστει ἐποικοδομοῦντες ἑαυτούς, ἐν πνεύματι ἁγίῳ προσευχόμενοι,  <span class="verse" id="V21">21&#160;</span>ἑαυτοὺς ἐν ἀγάπῃ Θεοῦ τηρήσατε, προσδεχόμενοι τὸ ἔλεος τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ εἰς ζωὴν αἰώνιον.  <span class="verse" id="V22">22&#160;</span>Καὶ οὓς μὲν ἐλεεῖτε διακρινόμενοι·  <span class="verse" id="V23">23&#160;</span>οὓς δὲ ἐν φόβῳ σώζετε, ἐκ τοῦ πυρὸς ἁρπάζοντες, μισοῦντες καὶ τὸν ἀπὸ τῆς σαρκὸς ἐσπιλωμένον χιτῶνα. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Τῷ δὲ δυναμένῳ φυλάξαι <a href="#FN3" class="notemark">‡<span class="popup"> ὑμᾶς ¦ αὐτοὺς ST</span></a>ὑμᾶς ἀπταίστους, καὶ στῆσαι κατενώπιον τῆς δόξης αὐτοῦ ἀμώμους ἐν ἀγαλλιάσει,  <span class="verse" id="V25">25&#160;</span>μόνῳ σοφῷ Θεῷ σωτῆρι ἡμῶν, δόξα καὶ μεγαλωσύνη, κράτος καὶ ἐξουσία, καὶ νῦν καὶ εἰς πάντας τοὺς αἰῶνας. Ἀμήν. </div><ul class='tnav'>
<li><a href='index.htm'>ΙΟΥΔΑ</a></li>
<li><a href='3JN01.htm'>&lt;</a></li>
<li><a href='JUD.htm'>1</a></li>
<li><a href='REV01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V12">1:12</a>
 <span class="ft">συνευωχούμενοι ¦ συνευωχούμενοι ὑμῖν SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V19">1:19</a>
 <span class="ft">ἑαυτούς ¦ — ST</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V24">1:24</a>
 <span class="ft">ὑμᾶς ¦ αὐτοὺς ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
