﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Η Καινή Διαθήκη ΚΑΤΑ ΛΟΥΚΑΝ</title>
<link href='dejavuserif.css' rel='stylesheet' />
</head>
<body class='chlist dejavu_serif'>
<h1><a href='../'>Η Καινή Διαθήκη</a></h1><h1><a href='index.htm'>ΚΑΤΑ ΛΟΥΚΑΝ</a></h1>
<ul class='tnav'>
<li><a href='LUK01.htm'>1</a></li>
<li><a href='LUK02.htm'>2</a></li>
<li><a href='LUK03.htm'>3</a></li>
<li><a href='LUK04.htm'>4</a></li>
<li><a href='LUK05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='LUK06.htm'>6</a></li>
<li><a href='LUK07.htm'>7</a></li>
<li><a href='LUK08.htm'>8</a></li>
<li><a href='LUK09.htm'>9</a></li>
<li><a href='LUK10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='LUK11.htm'>11</a></li>
<li><a href='LUK12.htm'>12</a></li>
<li><a href='LUK13.htm'>13</a></li>
<li><a href='LUK14.htm'>14</a></li>
<li><a href='LUK15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='LUK16.htm'>16</a></li>
<li><a href='LUK17.htm'>17</a></li>
<li><a href='LUK18.htm'>18</a></li>
<li><a href='LUK19.htm'>19</a></li>
<li><a href='LUK20.htm'>20</a></li>
</ul><ul class='tnav'>
<li><a href='LUK21.htm'>21</a></li>
<li><a href='LUK22.htm'>22</a></li>
<li><a href='LUK23.htm'>23</a></li>
<li><a href='LUK24.htm'>24</a></li>
</ul></body></html>
