﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΛΟΥΚΑΝ 16</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΛΟΥΚΑΝ</a></li>
<li><a href='LUK15.htm'>&lt;</a></li>
<li><a href='LUK.htm'>16</a></li>
<li><a href='LUK17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἔλεγε δὲ καὶ πρὸς τοὺς μαθητὰς αὐτοῦ, Ἄνθρωπός τις ἦν πλούσιος, ὃς εἶχεν οἰκονόμον· καὶ οὗτος διεβλήθη αὐτῷ ὡς διασκορπίζων τὰ ὑπάρχοντα αὐτοῦ.  <span class="verse" id="V2">2&#160;</span>Καὶ φωνήσας αὐτὸν εἶπεν αὐτῷ, Τί τοῦτο ἀκούω περὶ σοῦ; Ἀπόδος τὸν λόγον τῆς οἰκονομίας σου· οὐ γὰρ δυνήσῃ ἔτι οἰκονομεῖν.  <span class="verse" id="V3">3&#160;</span>Εἶπε δὲ ἐν ἑαυτῷ ὁ οἰκονόμος, Τί ποιήσω, ὅτι ὁ κύριός μου ἀφαιρεῖται τὴν οἰκονομίαν ἀπ᾿ ἐμοῦ; Σκάπτειν οὐκ ἰσχύω, ἐπαιτεῖν αἰσχύνομαι.  <span class="verse" id="V4">4&#160;</span>Ἔγνων τί ποιήσω, ἵνα, ὅταν μετασταθῶ τῆς οἰκονομίας, δέξωνταί με εἰς τοὺς οἴκους αὐτῶν.  <span class="verse" id="V5">5&#160;</span>Καὶ προσκαλεσάμενος ἕνα ἕκαστον τῶν χρεωφειλετῶν τοῦ κυρίου ἑαυτοῦ, ἔλεγε τῷ πρώτῳ, Πόσον ὀφείλεις τῷ κυρίῳ μου;  <span class="verse" id="V6">6&#160;</span>Ὁ δὲ εἶπεν, Ἑκατὸν βάτους ἐλαίου. Καὶ εἶπεν αὐτῷ, Δέξαι σου τὸ γράμμα, καὶ καθίσας ταχέως γράψον πεντήκοντα.  <span class="verse" id="V7">7&#160;</span>Ἔπειτα ἑτέρῳ εἶπε, Σὺ δὲ πόσον ὀφείλεις; Ὁ δὲ εἶπεν, Ἑκατὸν κόρους σίτου. Καὶ λέγει αὐτῷ, Δέξαι σου τὸ γράμμα, καὶ γράψον ὀγδοήκοντα.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐπῄνεσεν ὁ κύριος τὸν οἰκονόμον τῆς ἀδικίας ὅτι φρονίμως ἐποίησεν· ὅτι οἱ υἱοὶ τοῦ αἰῶνος τούτου φρονιμώτεροι ὑπὲρ τοὺς υἱοὺς τοῦ φωτὸς εἰς τὴν γενεὰν <a href="#FN1" class="notemark">*<span class="popup"> τὴν ¦ — SCR</span></a>τὴν ἑαυτῶν εἰσί.  <span class="verse" id="V9">9&#160;</span>Κἀγὼ ὑμῖν λέγω, Ποιήσατε ἑαυτοῖς φίλους ἐκ τοῦ μαμωνᾶ τῆς ἀδικίας, ἵνα, ὅταν ἐκλίπητε, δέξωνται ὑμᾶς εἰς τὰς αἰωνίους σκηνάς. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ὁ πιστὸς ἐν ἐλαχίστῳ καὶ ἐν πολλῷ πιστός ἐστι, καὶ ὁ ἐν ἐλαχίστῳ ἄδικος καὶ ἐν πολλῷ ἄδικός ἐστιν.  <span class="verse" id="V11">11&#160;</span>Εἰ οὖν ἐν τῷ ἀδίκῳ μαμωνᾷ πιστοὶ οὐκ ἐγένεσθε, τὸ ἀληθινὸν τίς ὑμῖν πιστεύσει;  <span class="verse" id="V12">12&#160;</span>Καὶ εἰ ἐν τῷ ἀλλοτρίῳ πιστοὶ οὐκ ἐγένεσθε, τὸ ὑμέτερον τίς ὑμῖν δώσει;  <span class="verse" id="V13">13&#160;</span>Οὐδεὶς οἰκέτης δύναται δυσὶ κυρίοις δουλεύειν· ἢ γὰρ τὸν ἕνα μισήσει, καὶ τὸν ἕτερον ἀγαπήσει· ἢ ἑνὸς ἀνθέξεται, καὶ τοῦ ἑτέρου καταφρονήσει. Οὐ δύνασθε Θεῷ δουλεύειν καὶ μαμωνᾷ. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ἤκουον δὲ ταῦτα πάντα καὶ οἱ Φαρισαῖοι φιλάργυροι ὑπάρχοντες, καὶ ἐξεμυκτήριζον αὐτόν.  <span class="verse" id="V15">15&#160;</span>Καὶ εἶπεν αὐτοῖς, Ὑμεῖς ἐστε οἱ δικαιοῦντες ἑαυτοὺς ἐνώπιον τῶν ἀνθρώπων, ὁ δὲ Θεὸς γινώσκει τὰς καρδίας ὑμῶν· ὅτι τὸ ἐν ἀνθρώποις ὑψηλὸν βδέλυγμα ἐνώπιον τοῦ Θεοῦ ἐστιν. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ὁ νόμος καὶ οἱ προφῆται ἕως Ἰωάννου· ἀπὸ τότε ἡ βασιλεία τοῦ Θεοῦ εὐαγγελίζεται, καὶ πᾶς εἰς αὐτὴν βιάζεται.  <span class="verse" id="V17">17&#160;</span>Εὐκοπώτερον δέ ἐστι τὸν οὐρανὸν καὶ τὴν γῆν παρελθεῖν, ἢ τοῦ νόμου μίαν κεραίαν πεσεῖν. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Πᾶς ὁ ἀπολύων τὴν γυναῖκα αὐτοῦ καὶ γαμῶν ἑτέραν μοιχεύει· καὶ πᾶς ὁ ἀπολελυμένην ἀπὸ ἀνδρὸς γαμῶν μοιχεύει. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ἄνθρωπος δέ τις ἦν πλούσιος, καὶ ἐνεδιδύσκετο πορφύραν καὶ βύσσον, εὐφραινόμενος καθ᾿ ἡμέραν λαμπρῶς.  <span class="verse" id="V20">20&#160;</span>Πτωχὸς δέ τις ἦν ὀνόματι Λάζαρος, ὃς ἐβέβλητο πρὸς τὸν πυλῶνα αὐτοῦ ἡλκωμένος  <span class="verse" id="V21">21&#160;</span>καὶ ἐπιθυμῶν χορτασθῆναι ἀπὸ τῶν ψιχίων τῶν πιπτόντων ἀπὸ τῆς τραπέζης τοῦ πλουσίου· ἀλλὰ καὶ οἱ κύνες ἐρχόμενοι ἀπέλειχον τὰ ἕλκη αὐτοῦ.  <span class="verse" id="V22">22&#160;</span>Ἐγένετο δὲ ἀποθανεῖν τὸν πτωχόν, καὶ ἀπενεχθῆναι αὐτὸν ὑπὸ τῶν ἀγγέλων εἰς τὸν κόλπον τοῦ Ἀβραάμ· ἀπέθανε δὲ καὶ ὁ πλούσιος, καὶ ἐτάφη.  <span class="verse" id="V23">23&#160;</span>Καὶ ἐν τῷ ᾍδῃ ἐπάρας τοὺς ὀφθαλμοὺς αὐτοῦ, ὑπάρχων ἐν βασάνοις, ὁρᾷ τὸν Ἀβραὰμ ἀπὸ μακρόθεν, καὶ Λάζαρον ἐν τοῖς κόλποις αὐτοῦ.  <span class="verse" id="V24">24&#160;</span>Καὶ αὐτὸς φωνήσας εἶπε, Πάτερ Ἀβραάμ, ἐλέησόν με, καὶ πέμψον Λάζαρον, ἵνα βάψῃ τὸ ἄκρον τοῦ δακτύλου αὐτοῦ ὕδατος, καὶ καταψύξῃ τὴν γλῶσσάν μου· ὅτι ὀδυνῶμαι ἐν τῇ φλογὶ ταύτῃ.  <span class="verse" id="V25">25&#160;</span>Εἶπε δὲ Ἀβραάμ, Τέκνον, μνήσθητι ὅτι ἀπέλαβες σὺ τὰ ἀγαθά σου ἐν τῇ ζωῇ σου, καὶ Λάζαρος ὁμοίως τὰ κακά· νῦν δὲ ὅδε παρακαλεῖται, σὺ δὲ ὀδυνᾶσαι.  <span class="verse" id="V26">26&#160;</span>Καὶ ἐπὶ πᾶσι τούτοις, μεταξὺ ἡμῶν καὶ ὑμῶν χάσμα μέγα ἐστήρικται, ὅπως οἱ θέλοντες διαβῆναι ἐντεῦθεν πρὸς ὑμᾶς μὴ δύνωνται, μηδὲ οἱ ἐκεῖθεν πρὸς ἡμᾶς διαπερῶσιν.  <span class="verse" id="V27">27&#160;</span>Εἶπε δέ, Ἐρωτῶ οὖν σε, πάτερ, ἵνα πέμψῃς αὐτὸν εἰς τὸν οἶκον τοῦ πατρός μου,  <span class="verse" id="V28">28&#160;</span>ἔχω γὰρ πέντε ἀδελφούς, ὅπως διαμαρτύρηται αὐτοῖς, ἵνα μὴ καὶ αὐτοὶ ἔλθωσιν εἰς τὸν τόπον τοῦτον τῆς βασάνου.  <span class="verse" id="V29">29&#160;</span>Λέγει αὐτῷ Ἀβραάμ, Ἔχουσι Μωσέα καὶ τοὺς προφήτας· ἀκουσάτωσαν αὐτῶν.  <span class="verse" id="V30">30&#160;</span>Ὁ δὲ εἶπεν, Οὐχί, πάτερ Ἀβραάμ· ἀλλ᾿ ἐάν τις ἀπὸ νεκρῶν πορευθῇ πρὸς αὐτούς, μετανοήσουσιν.  <span class="verse" id="V31">31&#160;</span>Εἶπε δὲ αὐτῷ, Εἰ Μωσέως καὶ τῶν προφητῶν οὐκ ἀκούουσιν, οὐδέ, ἐάν τις ἐκ νεκρῶν ἀναστῇ, πεισθήσονται. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΛΟΥΚΑΝ</a></li>
<li><a href='LUK15.htm'>&lt;</a></li>
<li><a href='LUK.htm'>16</a></li>
<li><a href='LUK17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">16:8</a>
 <span class="ft">τὴν ¦ — SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
