﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΛΟΥΚΑΝ 15</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΛΟΥΚΑΝ</a></li>
<li><a href='LUK14.htm'>&lt;</a></li>
<li><a href='LUK.htm'>15</a></li>
<li><a href='LUK16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἦσαν δὲ ἐγγίζοντες αὐτῷ πάντες οἱ τελῶναι καὶ οἱ ἁμαρτωλοί, ἀκούειν αὐτοῦ.  <span class="verse" id="V2">2&#160;</span>Καὶ διεγόγγυζον οἱ Φαρισαῖοι καὶ οἱ γραμματεῖς λέγοντες ὅτι Οὗτος ἁμαρτωλοὺς προσδέχεται, καὶ συνεσθίει αὐτοῖς. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Εἶπε δὲ πρὸς αὐτοὺς τὴν παραβολὴν ταύτην, λέγων,  <span class="verse" id="V4">4&#160;</span>Τίς ἄνθρωπος ἐξ ὑμῶν ἔχων ἑκατὸν πρόβατα, καὶ ἀπολέσας ἓν ἐξ αὐτῶν, οὐ καταλείπει τὰ ἐννενηκονταεννέα ἐν τῇ ἐρήμῳ, καὶ πορεύεται ἐπὶ τὸ ἀπολωλός, ἕως εὕρῃ αὐτό;  <span class="verse" id="V5">5&#160;</span>Καὶ εὑρὼν ἐπιτίθησιν ἐπὶ τοὺς ὤμους ἑαυτοῦ χαίρων.  <span class="verse" id="V6">6&#160;</span>Καὶ ἐλθὼν εἰς τὸν οἶκον, συγκαλεῖ τοὺς φίλους καὶ τοὺς γείτονας, λέγων αὐτοῖς, Συγχάρητέ μοι, ὅτι εὗρον τὸ πρόβατόν μου τὸ ἀπολωλός.  <span class="verse" id="V7">7&#160;</span>Λέγω ὑμῖν ὅτι οὕτω χαρὰ ἔσται ἐν τῷ οὐρανῷ ἐπὶ ἑνὶ ἁμαρτωλῷ μετανοοῦντι, ἢ ἐπὶ ἐννενηκονταεννέα δικαίοις, οἵτινες οὐ χρείαν ἔχουσι μετανοίας. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἢ τίς γυνὴ δραχμὰς ἔχουσα δέκα, ἐὰν ἀπολέσῃ δραχμὴν μίαν, οὐχὶ ἅπτει λύχνον, καὶ σαροῖ τὴν οἰκίαν, καὶ ζητεῖ ἐπιμελῶς ἕως ὅτου εὕρῃ;  <span class="verse" id="V9">9&#160;</span>Καὶ εὑροῦσα συγκαλεῖται τὰς φίλας καὶ τὰς γείτονας, λέγουσα, Συγχάρητέ μοι, ὅτι εὗρον τὴν δραχμὴν ἣν ἀπώλεσα.  <span class="verse" id="V10">10&#160;</span>Οὕτω, λέγω ὑμῖν, χαρὰ γίνεται ἐνώπιον τῶν ἀγγέλων τοῦ Θεοῦ ἐπὶ ἑνὶ ἁμαρτωλῷ μετανοοῦντι. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Εἶπε δέ, Ἄνθρωπός τις εἶχε δύο υἱούς·  <span class="verse" id="V12">12&#160;</span>καὶ εἶπεν ὁ νεώτερος αὐτῶν τῷ πατρί, Πάτερ, δός μοι τὸ ἐπιβάλλον μέρος τῆς οὐσίας. Καὶ διεῖλεν αὐτοῖς τὸν βίον.  <span class="verse" id="V13">13&#160;</span>Καὶ μετ᾿ οὐ πολλὰς ἡμέρας συναγαγὼν ἅπαντα ὁ νεώτερος υἱὸς ἀπεδήμησεν εἰς χώραν μακράν, καὶ ἐκεῖ διεσκόρπισε τὴν οὐσίαν αὐτοῦ, ζῶν ἀσώτως.  <span class="verse" id="V14">14&#160;</span>Δαπανήσαντος δὲ αὐτοῦ πάντα, ἐγένετο λιμὸς ἰσχυρὸς κατὰ τὴν χώραν ἐκείνην, καὶ αὐτὸς ἤρξατο ὑστερεῖσθαι.  <span class="verse" id="V15">15&#160;</span>Καὶ πορευθεὶς ἐκολλήθη ἑνὶ τῶν πολιτῶν τῆς χώρας ἐκείνης· καὶ ἔπεμψεν αὐτὸν εἰς τοὺς ἀγροὺς αὐτοῦ βόσκειν χοίρους.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐπεθύμει γεμίσαι τὴν κοιλίαν αὐτοῦ ἀπὸ τῶν κερατίων ὧν ἤσθιον οἱ χοῖροι· καὶ οὐδεὶς ἐδίδου αὐτῷ.  <span class="verse" id="V17">17&#160;</span>Εἰς ἑαυτὸν δὲ ἐλθὼν εἶπε, Πόσοι μίσθιοι τοῦ πατρός μου περισσεύουσιν ἄρτων, ἐγὼ δὲ λιμῷ ἀπόλλυμαι·  <span class="verse" id="V18">18&#160;</span>ἀναστὰς πορεύσομαι πρὸς τὸν πατέρα μου, καὶ ἐρῶ αὐτῷ, Πάτερ, ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου·  <span class="verse" id="V19">19&#160;</span>καὶ οὐκέτι εἰμὶ ἄξιος κληθῆναι υἱός σου· ποίησόν με ὡς ἕνα τῶν μισθίων σου.  <span class="verse" id="V20">20&#160;</span>Καὶ ἀναστὰς ἦλθε πρὸς τὸν πατέρα ἑαυτοῦ. Ἔτι δὲ αὐτοῦ μακρὰν ἀπέχοντος, εἶδεν αὐτὸν ὁ πατὴρ αὐτοῦ, καὶ ἐσπλαγχνίσθη, καὶ δραμὼν ἐπέπεσεν ἐπὶ τὸν τράχηλον αὐτοῦ, καὶ κατεφίλησεν αὐτόν.  <span class="verse" id="V21">21&#160;</span>Εἶπε δὲ αὐτῷ ὁ υἱός, Πάτερ, ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου, καὶ οὐκέτι εἰμὶ ἄξιος κληθῆναι υἱός σου.  <span class="verse" id="V22">22&#160;</span>Εἶπε δὲ ὁ πατὴρ πρὸς τοὺς δούλους αὐτοῦ, Ἐξενέγκατε τὴν στολὴν τὴν πρώτην καὶ ἐνδύσατε αὐτόν, καὶ δότε δακτύλιον εἰς τὴν χεῖρα αὐτοῦ, καὶ ὑποδήματα εἰς τοὺς πόδας·  <span class="verse" id="V23">23&#160;</span>καὶ ἐνέγκαντες τὸν μόσχον τὸν σιτευτὸν θύσατε, καὶ φαγόντες εὐφρανθῶμεν·  <span class="verse" id="V24">24&#160;</span>ὅτι οὗτος ὁ υἱός μου νεκρὸς ἦν, καὶ ἀνέζησε· καὶ ἀπολωλὼς ἦν, καὶ εὑρέθη. Καὶ ἤρξαντο εὐφραίνεσθαι. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Ἦν δὲ ὁ υἱὸς αὐτοῦ ὁ πρεσβύτερος ἐν ἀγρῷ· καὶ ὡς ἐρχόμενος ἤγγισε τῇ οἰκίᾳ, ἤκουσε συμφωνίας καὶ χορῶν.  <span class="verse" id="V26">26&#160;</span>Καὶ προσκαλεσάμενος ἕνα τῶν <a href="#FN1" class="notemark">*<span class="popup"> παίδων ¦ παίδων αὐτοῦ ST</span></a>παίδων, ἐπυνθάνετο τί εἴη ταῦτα.  <span class="verse" id="V27">27&#160;</span>Ὁ δὲ εἶπεν αὐτῷ ὅτι Ὁ ἀδελφός σου ἥκει· καὶ ἔθυσεν ὁ πατήρ σου τὸν μόσχον τὸν σιτευτόν, ὅτι ὑγιαίνοντα αὐτὸν ἀπέλαβεν.  <span class="verse" id="V28">28&#160;</span>Ὠργίσθη δέ, καὶ οὐκ ἤθελεν εἰσελθεῖν· ὁ οὖν πατὴρ αὐτοῦ ἐξελθὼν παρεκάλει αὐτόν.  <span class="verse" id="V29">29&#160;</span>Ὁ δὲ ἀποκριθεὶς εἶπε τῷ πατρί, Ἰδού, τοσαῦτα ἔτη δουλεύω σοι, καὶ οὐδέποτε ἐντολήν σου παρῆλθον, καὶ ἐμοὶ οὐδέποτε ἔδωκας ἔριφον, ἵνα μετὰ τῶν φίλων μου εὐφρανθῶ.  <span class="verse" id="V30">30&#160;</span>Ὅτε δὲ ὁ υἱός σου οὗτος ὁ καταφαγών σου τὸν βίον μετὰ πορνῶν ἦλθεν, ἔθυσας αὐτῷ τὸν μόσχον τὸν σιτευτόν.  <span class="verse" id="V31">31&#160;</span>Ὁ δὲ εἶπεν αὐτῷ, Τέκνον, σὺ πάντοτε μετ᾿ ἐμοῦ εἶ, καὶ πάντα τὰ ἐμὰ σά ἐστιν.  <span class="verse" id="V32">32&#160;</span>Εὐφρανθῆναι δὲ καὶ χαρῆναι ἔδει· ὅτι ὁ ἀδελφός σου οὗτος νεκρὸς ἦν, καὶ ἀνέζησε· καὶ ἀπολωλὼς ἦν, καὶ εὑρέθη. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΛΟΥΚΑΝ</a></li>
<li><a href='LUK14.htm'>&lt;</a></li>
<li><a href='LUK.htm'>15</a></li>
<li><a href='LUK16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V26">15:26</a>
 <span class="ft">παίδων ¦ παίδων αὐτοῦ ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
