﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΜΑΤΘΑΙΟΝ 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='INT01.htm'>&lt;</a></li>
<li><a href='MAT.htm'>1</a></li>
<li><a href='MAT02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΕΥΑΓΓΕΛΙΟΝ </div><div class='mt'>ΤΟ ΚΑΤΑ ΜΑΤΘΑΙΟΝ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Βίβλος γενέσεως Ἰησοῦ Χριστοῦ, υἱοῦ Δαβίδ, υἱοῦ Ἀβραάμ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ἀβραὰμ ἐγέννησε τὸν Ἰσαάκ· Ἰσαὰκ δὲ ἐγέννησε τὸν Ἰακώβ· Ἰακὼβ δὲ ἐγέννησε τὸν Ἰούδαν καὶ τοὺς ἀδελφοὺς αὐτοῦ·  <span class="verse" id="V3">3&#160;</span>Ἰούδας δὲ ἐγέννησε τὸν Φαρὲς καὶ τὸν Ζαρὰ ἐκ τῆς Θάμαρ· Φαρὲς δὲ ἐγέννησε τὸν Ἑσρώμ· Ἑσρὼμ δὲ ἐγέννησε τὸν Ἀράμ·  <span class="verse" id="V4">4&#160;</span>Ἀρὰμ δὲ ἐγέννησε τὸν Ἀμιναδάβ· Ἀμιναδὰβ δὲ ἐγέννησε τὸν Ναασσών· Ναασσὼν δὲ ἐγέννησε τὸν Σαλμών·  <span class="verse" id="V5">5&#160;</span>Σαλμὼν δὲ ἐγέννησε τὸν Βοὸζ ἐκ τῆς Ῥαχάβ· Βοὸζ δὲ ἐγέννησε τὸν Ὠβὴδ ἐκ τῆς Ῥούθ· Ὠβὴδ δὲ ἐγέννησε τὸν Ἰεσσαί·  <span class="verse" id="V6">6&#160;</span>Ἰεσσαὶ δὲ ἐγέννησε τὸν Δαβὶδ τὸν βασιλέα. </div><div class='p'>Δαβὶδ δὲ ὁ βασιλεὺς ἐγέννησε τὸν Σολομῶντα ἐκ τῆς τοῦ Οὐρίου·  <span class="verse" id="V7">7&#160;</span>Σολομὼν δὲ ἐγέννησε τὸν Ῥοβοάμ· Ῥοβοὰμ δὲ ἐγέννησε τὸν Ἀβιά· Ἀβιὰ δὲ ἐγέννησε τὸν Ἀσά·  <span class="verse" id="V8">8&#160;</span>Ἀσὰ δὲ ἐγέννησε τὸν Ἰωσαφάτ· Ἰωσαφὰτ δὲ ἐγέννησε τὸν Ἰωράμ· Ἰωρὰμ δὲ ἐγέννησε τὸν Ὀζίαν·  <span class="verse" id="V9">9&#160;</span>Ὀζίας δὲ ἐγέννησε τὸν Ἰωάθαμ· Ἰωάθαμ δὲ ἐγέννησε τὸν Ἄχαζ· Ἄχαζ δὲ ἐγέννησε τὸν Ἑζεκίαν·  <span class="verse" id="V10">10&#160;</span>Ἑζεκίας δὲ ἐγέννησε τὸν Μανασσῆ· Μανασσῆς δὲ ἐγέννησε τὸν Ἀμών· Ἀμὼν δὲ ἐγέννησε τὸν Ἰωσίαν·  <span class="verse" id="V11">11&#160;</span>Ἰωσίας δὲ ἐγέννησε τὸν Ἰεχονίαν καὶ τοὺς ἀδελφοὺς αὐτοῦ, ἐπὶ τῆς μετοικεσίας Βαβυλῶνος. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Μετὰ δὲ τὴν μετοικεσίαν Βαβυλῶνος, Ἰεχονίας ἐγέννησε τὸν Σαλαθιήλ· Σαλαθιὴλ δὲ ἐγέννησε τὸν Ζοροβάβελ·  <span class="verse" id="V13">13&#160;</span>Ζοροβάβελ δὲ ἐγέννησε τὸν Ἀβιούδ· Ἀβιοὺδ δὲ ἐγέννησε τὸν Ἐλιακείμ· Ἐλιακεὶμ δὲ ἐγέννησε τὸν Ἀζώρ·  <span class="verse" id="V14">14&#160;</span>Ἀζὼρ δὲ ἐγέννησε τὸν Σαδώκ· Σαδὼκ δὲ ἐγέννησε τὸν Ἀχείμ· Ἀχεὶμ δὲ ἐγέννησε τὸν Ἐλιούδ·  <span class="verse" id="V15">15&#160;</span>Ἐλιοὺδ δὲ ἐγέννησε τὸν Ἐλεάζαρ· Ἐλεάζαρ δὲ ἐγέννησε τὸν Ματθάν· Ματθὰν δὲ ἐγέννησε τὸν Ἰακώβ·  <span class="verse" id="V16">16&#160;</span>Ἰακὼβ δὲ ἐγέννησε τὸν Ἰωσὴφ τὸν ἄνδρα Μαρίας, ἐξ ἧς ἐγεννήθη Ἰησοῦς, ὁ λεγόμενος Χριστός. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Πᾶσαι οὖν αἱ γενεαὶ ἀπὸ Ἀβραὰμ ἕως Δαβὶδ γενεαὶ δεκατέσσαρες· καὶ ἀπὸ Δαβὶδ ἕως τῆς μετοικεσίας Βαβυλῶνος, γενεαὶ δεκατέσσαρες· καὶ ἀπὸ τῆς μετοικεσίας Βαβυλῶνος ἕως τοῦ Χριστοῦ, γενεαὶ δεκατέσσαρες. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Τοῦ δὲ Ἰησοῦ Χριστοῦ ἡ γέννησις οὕτως ἦν· μνηστευθείσης γὰρ τῆς μητρὸς αὐτοῦ Μαρίας τῷ Ἰωσήφ, πρὶν ἢ συνελθεῖν αὐτούς, εὑρέθη ἐν γαστρὶ ἔχουσα ἐκ πνεύματος ἁγίου.  <span class="verse" id="V19">19&#160;</span>Ἰωσὴφ δὲ ὁ ἀνὴρ αὐτῆς, δίκαιος ὤν, καὶ μὴ θέλων αὐτὴν παραδειγματίσαι, ἐβουλήθη λάθρᾳ ἀπολῦσαι αὐτήν.  <span class="verse" id="V20">20&#160;</span>Ταῦτα δὲ αὐτοῦ ἐνθυμηθέντος, ἰδού, ἄγγελος Κυρίου κατ᾿ ὄναρ ἐφάνη αὐτῷ, λέγων, Ἰωσήφ, υἱὸς Δαβίδ, μὴ φοβηθῇς παραλαβεῖν Μαριὰμ τὴν γυναῖκά σου· τὸ γὰρ ἐν αὐτῇ γεννηθὲν ἐκ πνεύματός ἐστιν ἁγίου.  <span class="verse" id="V21">21&#160;</span>Τέξεται δὲ υἱόν, καὶ καλέσεις τὸ ὄνομα αὐτοῦ Ἰησοῦν· αὐτὸς γὰρ σώσει τὸν λαὸν αὐτοῦ ἀπὸ τῶν ἁμαρτιῶν αὐτῶν.  <span class="verse" id="V22">22&#160;</span>Τοῦτο δὲ ὅλον γέγονεν, ἵνα πληρωθῇ τὸ ῥηθὲν ὑπὸ τοῦ Κυρίου διὰ τοῦ προφήτου, λέγοντος, </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V23">23&#160;</span>Ἰδού, ἡ παρθένος ἐν γαστρὶ ἕξει καὶ τέξεται υἱόν, </div><div class='q'>καὶ καλέσουσι τὸ ὄνομα αὐτοῦ Ἐμμανουήλ, </div><div class='b'> &#160; </div><div class='m'>ὅ ἐστι μεθερμηνευόμενον, Μεθ᾿ ἡμῶν ὁ Θεός.  <span class="verse" id="V24">24&#160;</span>Διεγερθεὶς δὲ ὁ Ἰωσὴφ ἀπὸ τοῦ ὕπνου, ἐποίησεν ὡς προσέταξεν αὐτῷ ὁ ἄγγελος Κυρίου· καὶ παρέλαβε τὴν γυναῖκα αὐτοῦ,  <span class="verse" id="V25">25&#160;</span>καὶ οὐκ ἐγίνωσκεν αὐτὴν ἕως οὗ ἔτεκε τὸν υἱὸν αὐτῆς τὸν πρωτότοκον· καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ Ἰησοῦν. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='INT01.htm'>&lt;</a></li>
<li><a href='MAT.htm'>1</a></li>
<li><a href='MAT02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
