﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΜΑΤΘΑΙΟΝ 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT02.htm'>&lt;</a></li>
<li><a href='MAT.htm'>3</a></li>
<li><a href='MAT04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐν δὲ ταῖς ἡμέραις ἐκείναις παραγίνεται Ἰωάννης ὁ βαπτιστής, κηρύσσων ἐν τῇ ἐρήμῳ τῆς Ἰουδαίας,  <span class="verse" id="V2">2&#160;</span>καὶ λέγων, Μετανοεῖτε· ἤγγικε γὰρ ἡ βασιλεία τῶν οὐρανῶν.  <span class="verse" id="V3">3&#160;</span>Οὗτος γάρ ἐστιν ὁ ῥηθεὶς ὑπὸ Ἠσαΐου τοῦ προφήτου, λέγοντος, </div><div class='b'> &#160; </div><div class='q'>Φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, </div><div class='q'>Ἑτοιμάσατε τὴν ὁδὸν Κυρίου· </div><div class='q'>εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V4">4&#160;</span>Αὐτὸς δὲ ὁ Ἰωάννης εἶχε τὸ ἔνδυμα αὐτοῦ ἀπὸ τριχῶν καμήλου, καὶ ζώνην δερματίνην περὶ τὴν ὀσφὺν αὐτοῦ· ἡ δὲ τροφὴ αὐτοῦ ἦν ἀκρίδες καὶ μέλι ἄγριον.  <span class="verse" id="V5">5&#160;</span>Τότε ἐξεπορεύετο πρὸς αὐτὸν Ἱεροσόλυμα καὶ πᾶσα ἡ Ἰουδαία καὶ πᾶσα ἡ περίχωρος τοῦ Ἰορδάνου·  <span class="verse" id="V6">6&#160;</span>καὶ ἐβαπτίζοντο ἐν τῷ Ἰορδάνῃ ὑπ᾿ αὐτοῦ, ἐξομολογούμενοι τὰς ἁμαρτίας αὐτῶν. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ἰδὼν δὲ πολλοὺς τῶν Φαρισαίων καὶ Σαδδουκαίων ἐρχομένους ἐπὶ τὸ βάπτισμα αὐτοῦ, εἶπεν αὐτοῖς, Γεννήματα ἐχιδνῶν, τίς ὑπέδειξεν ὑμῖν φυγεῖν ἀπὸ τῆς μελλούσης ὀργῆς;  <span class="verse" id="V8">8&#160;</span>Ποιήσατε οὖν καρποὺς ἄξιους τῆς μετανοίας·  <span class="verse" id="V9">9&#160;</span>καὶ μὴ δόξητε λέγειν ἐν ἑαυτοῖς, Πατέρα ἔχομεν τὸν Ἀβραάμ· λέγω γὰρ ὑμῖν ὅτι δύναται ὁ Θεὸς ἐκ τῶν λίθων τούτων ἐγεῖραι τέκνα τῷ Ἀβραάμ.  <span class="verse" id="V10">10&#160;</span>Ἤδη δὲ καὶ ἡ ἀξίνη πρὸς τὴν ῥίζαν τῶν δένδρων κεῖται· πᾶν οὖν δένδρον μὴ ποιοῦν καρπὸν καλὸν ἐκκόπτεται καὶ εἰς πῦρ βάλλεται. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ἐγὼ μὲν βαπτίζω ὑμᾶς ἐν ὕδατι εἰς μετάνοιαν· ὁ δὲ ὀπίσω μου ἐρχόμενος ἰσχυρότερός μου ἐστίν, οὗ οὐκ εἰμὶ ἱκανὸς τὰ ὑποδήματα βαστάσαι· αὐτὸς ὑμᾶς βαπτίσει ἐν πνεύματι ἁγίῳ καὶ πυρί.  <span class="verse" id="V12">12&#160;</span>Οὗ τὸ πτύον ἐν τῇ χειρὶ αὐτοῦ, καὶ διακαθαριεῖ τὴν ἅλωνα αὐτοῦ, καὶ συνάξει τὸν σῖτον αὐτοῦ εἰς τὴν ἀποθήκην, τὸ δὲ ἄχυρον κατακαύσει πυρὶ ἀσβέστῳ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Τότε παραγίνεται ὁ Ἰησοῦς ἀπὸ τῆς Γαλιλαίας ἐπὶ τὸν Ἰορδάνην πρὸς τὸν Ἰωάννην, τοῦ βαπτισθῆναι ὑπ᾿ αὐτοῦ.  <span class="verse" id="V14">14&#160;</span>Ὁ δὲ Ἰωάννης διεκώλυεν αὐτόν, λέγων, Ἐγὼ χρείαν ἔχω ὑπὸ σοῦ βαπτισθῆναι, καὶ σὺ ἔρχῃ πρός με;  <span class="verse" id="V15">15&#160;</span>Ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπε πρὸς αὐτόν, Ἄφες ἄρτι· οὕτω γὰρ πρέπον ἐστὶν ἡμῖν πληρῶσαι πᾶσαν δικαιοσύνην. Τότε ἀφίησιν αὐτόν.  <span class="verse" id="V16">16&#160;</span>Καὶ βαπτισθεὶς ὁ Ἰησοῦς ἀνέβη εὐθὺς ἀπὸ τοῦ ὕδατος· καὶ ἰδού, ἀνεῴχθησαν αὐτῷ οἱ οὐρανοί, καὶ εἶδε τὸ πνεῦμα τοῦ Θεοῦ καταβαῖνον ὡσεὶ περιστερὰν καὶ ἐρχόμενον ἐπ᾿ αὐτόν.  <span class="verse" id="V17">17&#160;</span>Καὶ ἰδού, φωνὴ ἐκ τῶν οὐρανῶν, λέγουσα, Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός, ἐν ᾧ εὐδόκησα. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT02.htm'>&lt;</a></li>
<li><a href='MAT.htm'>3</a></li>
<li><a href='MAT04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
