﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΜΑΤΘΑΙΟΝ 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT01.htm'>&lt;</a></li>
<li><a href='MAT.htm'>2</a></li>
<li><a href='MAT03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τοῦ δὲ Ἰησοῦ γεννηθέντος ἐν Βηθλεὲμ τῆς Ἰουδαίας, ἐν ἡμέραις Ἡρῴδου τοῦ βασιλέως, ἰδού, μάγοι ἀπὸ ἀνατολῶν παρεγένοντο εἰς Ἱεροσόλυμα,  <span class="verse" id="V2">2&#160;</span>λέγοντες, Ποῦ ἐστὶν ὁ τεχθεὶς βασιλεὺς τῶν Ἰουδαίων; Εἴδομεν γὰρ αὐτοῦ τὸν ἀστέρα ἐν τῇ ἀνατολῇ, καὶ ἤλθομεν προσκυνῆσαι αὐτῷ.  <span class="verse" id="V3">3&#160;</span>Ἀκούσας δὲ Ἡρῴδης ὁ βασιλεὺς ἐταράχθη, καὶ πᾶσα Ἱεροσόλυμα μετ᾿ αὐτοῦ·  <span class="verse" id="V4">4&#160;</span>καὶ συναγαγὼν πάντας τοὺς ἀρχιερεῖς καὶ γραμματεῖς τοῦ λαοῦ, ἐπυνθάνετο παρ᾿ αὐτῶν ποῦ ὁ Χριστὸς γεννᾶται.  <span class="verse" id="V5">5&#160;</span>Οἱ δὲ εἶπον αὐτῷ, Ἐν Βηθλεὲμ τῆς Ἰουδαίας· οὕτω γὰρ γέγραπται διὰ τοῦ προφήτου, </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V6">6&#160;</span>Καὶ σὺ Βηθλεέμ, γῆ Ἰούδα, </div><div class='q'>οὐδαμῶς ἐλαχίστη εἶ ἐν τοῖς ἡγεμόσιν Ἰούδα· </div><div class='q'>ἐκ σοῦ γὰρ ἐξελεύσεται ἡγούμενος, </div><div class='q'>ὅστις ποιμανεῖ τὸν λαόν μου τὸν Ἰσραήλ. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Τότε Ἡρῴδης, λάθρᾳ καλέσας τοὺς μάγους, ἠκρίβωσε παρ᾿ αὐτῶν τὸν χρόνον τοῦ φαινομένου ἀστέρος.  <span class="verse" id="V8">8&#160;</span>Καὶ πέμψας αὐτοὺς εἰς Βηθλεὲμ εἶπε, Πορευθέντες ἀκριβῶς ἐξετάσατε περὶ τοῦ παιδίου· ἐπὰν δὲ εὕρητε, ἀπαγγείλατέ μοι, ὅπως κἀγὼ ἐλθὼν προσκυνήσω αὐτῷ.  <span class="verse" id="V9">9&#160;</span>Οἱ δὲ ἀκούσαντες τοῦ βασιλέως ἐπορεύθησαν· καὶ ἰδού, ὁ ἀστήρ, ὃν εἶδον ἐν τῇ ἀνατολῇ, προῆγεν αὐτούς, ἕως ἐλθὼν ἔστη ἐπάνω οὗ ἦν τὸ παιδίον.  <span class="verse" id="V10">10&#160;</span>Ἰδόντες δὲ τὸν ἀστέρα, ἐχάρησαν χαρὰν μεγάλην σφόδρα.  <span class="verse" id="V11">11&#160;</span>Καὶ ἐλθόντες εἰς τὴν οἰκίαν, <a href="#FN1" class="notemark">*<span class="popup"> εὗρον ¦ εἶδον SCR</span></a>εὗρον τὸ παιδίον μετὰ Μαρίας τῆς μητρὸς αὐτοῦ, καὶ πεσόντες προσεκύνησαν αὐτῷ, καὶ ἀνοίξαντες τοὺς θησαυροὺς αὐτῶν προσήνεγκαν αὐτῷ δῶρα, χρυσὸν καὶ λίβανον καὶ σμύρναν.  <span class="verse" id="V12">12&#160;</span>Καὶ χρηματισθέντες κατ᾿ ὄναρ μὴ ἀνακάμψαι πρὸς Ἡρῴδην, δι᾿ ἄλλης ὁδοῦ ἀνεχώρησαν εἰς τὴν χώραν αὐτῶν. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ἀναχωρησάντων δὲ αὐτῶν, ἰδού, ἄγγελος Κυρίου φαίνεται κατ᾿ ὄναρ τῷ Ἰωσήφ, λέγων, Ἐγερθεὶς παράλαβε τὸ παιδίον καὶ τὴν μητέρα αὐτοῦ, καὶ φεῦγε εἰς Αἴγυπτον, καὶ ἴσθι ἐκεῖ ἕως ἂν εἴπω σοί· μέλλει γὰρ Ἡρῴδης ζητεῖν τὸ παιδίον, τοῦ ἀπολέσαι αὐτό.  <span class="verse" id="V14">14&#160;</span>Ὁ δὲ ἐγερθεὶς παρέλαβε τὸ παιδίον καὶ τὴν μητέρα αὐτοῦ νυκτός, καὶ ἀνεχώρησεν εἰς Αἴγυπτον,  <span class="verse" id="V15">15&#160;</span>καὶ ἦν ἐκεῖ ἕως τῆς τελευτῆς Ἡρῴδου· ἵνα πληρωθῇ τὸ ῥηθὲν ὑπὸ τοῦ Κυρίου διὰ τοῦ προφήτου, λέγοντος, Ἐξ Αἰγύπτου ἐκάλεσα τὸν υἱόν μου. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Τότε Ἡρῴδης, ἰδὼν ὅτι ἐνεπαίχθη ὑπὸ τῶν μάγων, ἐθυμώθη λίαν, καὶ ἀποστείλας ἀνεῖλε πάντας τοὺς παῖδας τοὺς ἐν Βηθλεὲμ καὶ ἐν πᾶσι τοῖς ὁρίοις αὐτῆς, ἀπὸ διετοῦς καὶ κατωτέρω, κατὰ τὸν χρόνον ὃν ἠκρίβωσε παρὰ τῶν μάγων.  <span class="verse" id="V17">17&#160;</span>Τότε ἐπληρώθη τὸ ῥηθὲν ὑπὸ Ἰερεμίου τοῦ προφήτου, λέγοντος, </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V18">18&#160;</span>Φωνὴ ἐν Ῥαμᾶ ἠκούσθη, </div><div class='q'>θρῆνος καὶ κλαυθμὸς καὶ ὀδυρμὸς πολύς, </div><div class='q'>Ῥαχὴλ κλαίουσα τὰ τέκνα αὐτῆς, </div><div class='q'>καὶ οὐκ ἤθελε παρακληθῆναι, ὅτι οὐκ εἰσί. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Τελευτήσαντος δὲ τοῦ Ἡρῴδου, ἰδού, ἄγγελος Κυρίου κατ᾿ ὄναρ φαίνεται τῷ Ἰωσὴφ ἐν Αἰγύπτῳ,  <span class="verse" id="V20">20&#160;</span>λέγων, Ἐγερθεὶς παράλαβε τὸ παιδίον καὶ τὴν μητέρα αὐτοῦ, καὶ πορεύου εἰς γῆν Ἰσραήλ· τεθνήκασι γὰρ οἱ ζητοῦντες τὴν ψυχὴν τοῦ παιδίου.  <span class="verse" id="V21">21&#160;</span>Ὁ δὲ ἐγερθεὶς παρέλαβε τὸ παιδίον καὶ τὴν μητέρα αὐτοῦ, καὶ ἦλθεν εἰς γῆν Ἰσραήλ.  <span class="verse" id="V22">22&#160;</span>Ἀκούσας δὲ ὅτι Ἀρχέλαος βασιλεύει ἐπὶ τῆς Ἰουδαίας ἀντὶ Ἡρῴδου τοῦ πατρὸς αὐτοῦ, ἐφοβήθη ἐκεῖ ἀπελθεῖν· χρηματισθεὶς δὲ κατ᾿ ὄναρ, ἀνεχώρησεν εἰς τὰ μέρη τῆς Γαλιλαίας,  <span class="verse" id="V23">23&#160;</span>καὶ ἐλθὼν κατῴκησεν εἰς πόλιν λεγομένην <a href="#FN2" class="notemark">†<span class="popup"> Ναζαρέτ ¦ Ναζαρέθ SCR</span></a>Ναζαρέτ· ὅπως πληρωθῇ τὸ ῥηθὲν διὰ τῶν προφητῶν, ὅτι Ναζωραῖος κληθήσεται. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT01.htm'>&lt;</a></li>
<li><a href='MAT.htm'>2</a></li>
<li><a href='MAT03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">2:11</a>
 <span class="ft">εὗρον ¦ εἶδον SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V23">2:23</a>
 <span class="ft">Ναζαρέτ ¦ Ναζαρέθ SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
