﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΜΑΤΘΑΙΟΝ 7</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT06.htm'>&lt;</a></li>
<li><a href='MAT.htm'>7</a></li>
<li><a href='MAT08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Μὴ κρίνετε, ἵνα μὴ κριθῆτε·  <span class="verse" id="V2">2&#160;</span>ἐν ᾧ γὰρ κρίματι κρίνετε, κριθήσεσθε· καὶ ἐν ᾧ μέτρῳ μετρεῖτε, ἀντιμετρηθήσεται ὑμῖν.  <span class="verse" id="V3">3&#160;</span>Τί δὲ βλέπεις τὸ κάρφος τὸ ἐν τῷ ὀφθαλμῷ τοῦ ἀδελφοῦ σου, τὴν δὲ ἐν τῷ σῷ ὀφθαλμῷ δοκὸν οὐ κατανοεῖς;  <span class="verse" id="V4">4&#160;</span>Ἢ πῶς ἐρεῖς τῷ ἀδελφῷ σου, Ἄφες ἐκβάλω τὸ κάρφος ἀπὸ τοῦ ὀφθαλμοῦ σου· καὶ ἰδού, ἡ δοκὸς ἐν τῷ ὀφθαλμῷ σου;  <span class="verse" id="V5">5&#160;</span>Ὑποκριτά, ἔκβαλε πρῶτον τὴν δοκὸν ἐκ τοῦ ὀφθαλμοῦ σου, καὶ τότε διαβλέψεις ἐκβαλεῖν τὸ κάρφος ἐκ τοῦ ὀφθαλμοῦ τοῦ ἀδελφοῦ σου. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Μὴ δῶτε τὸ ἅγιον τοῖς κυσί· μηδὲ βάλητε τοὺς μαργαρίτας ὑμῶν ἔμπροσθεν τῶν χοίρων, μήποτε καταπατήσωσιν αὐτοὺς ἐν τοῖς ποσὶν αὐτῶν, καὶ στραφέντες ῥήξωσιν ὑμᾶς. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Αἰτεῖτε, καὶ δοθήσεται ὑμῖν· ζητεῖτε, καὶ εὑρήσετε· κρούετε, καὶ ἀνοιγήσεται ὑμῖν.  <span class="verse" id="V8">8&#160;</span>Πᾶς γὰρ ὁ αἰτῶν λαμβάνει, καὶ ὁ ζητῶν εὑρίσκει, καὶ τῷ κρούοντι ἀνοιγήσεται.  <span class="verse" id="V9">9&#160;</span>Ἢ τίς ἐστιν ἐξ ὑμῶν ἄνθρωπος, ὃν ἐὰν αἰτήσῃ ὁ υἱὸς αὐτοῦ ἄρτον, μὴ λίθον ἐπιδώσει αὐτῷ;  <span class="verse" id="V10">10&#160;</span>Καὶ ἐὰν ἰχθὺν αἰτήσῃ, μὴ ὄφιν ἐπιδώσει αὐτῷ;  <span class="verse" id="V11">11&#160;</span>Εἰ οὖν ὑμεῖς, πονηροὶ ὄντες, οἴδατε δόματα ἀγαθὰ διδόναι τοῖς τέκνοις ὑμῶν, πόσῳ μᾶλλον ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς δώσει ἀγαθὰ τοῖς αἰτοῦσιν αὐτόν; </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Πάντα οὖν ὅσα ἂν θέλητε ἵνα ποιῶσιν ὑμῖν οἱ ἄνθρωποι, οὕτω καὶ ὑμεῖς ποιεῖτε αὐτοῖς· οὗτος γάρ ἐστιν ὁ νόμος καὶ οἱ προφῆται. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Εἰσέλθετε διὰ τῆς στενῆς πύλης· ὅτι πλατεῖα ἡ πύλη, καὶ εὐρύχωρος ἡ ὁδὸς ἡ ἀπάγουσα εἰς τὴν ἀπώλειαν, καὶ πολλοί εἰσιν οἱ εἰσερχόμενοι δι᾿ αὐτῆς·  <span class="verse" id="V14">14&#160;</span>ὅτι στενὴ ἡ πύλη, καὶ τεθλιμμένη ἡ ὁδὸς ἡ ἀπάγουσα εἰς τὴν ζωήν, καὶ ὀλίγοι εἰσὶν οἱ εὑρίσκοντες αὐτήν. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Προσέχετε δὲ ἀπὸ τῶν ψευδοπροφητῶν, οἵτινες ἔρχονται πρὸς ὑμᾶς ἐν ἐνδύμασι προβάτων, ἔσωθεν δέ εἰσι λύκοι ἅρπαγες.  <span class="verse" id="V16">16&#160;</span>Ἀπὸ τῶν καρπῶν αὐτῶν ἐπιγνώσεσθε αὐτούς· μήτι συλλέγουσιν ἀπὸ ἀκανθῶν σταφυλήν, ἢ ἀπὸ τριβόλων σῦκα;  <span class="verse" id="V17">17&#160;</span>Οὕτω πᾶν δένδρον ἀγαθὸν καρποὺς καλοὺς ποιεῖ· τὸ δὲ σαπρὸν δένδρον καρποὺς πονηροὺς ποιεῖ.  <span class="verse" id="V18">18&#160;</span>Οὐ δύναται δένδρον ἀγαθὸν καρποὺς πονηροὺς ποιεῖν, οὐδὲ δένδρον σαπρὸν καρποὺς καλοὺς ποιεῖν.  <span class="verse" id="V19">19&#160;</span>Πᾶν δένδρον μὴ ποιοῦν καρπὸν καλὸν ἐκκόπτεται καὶ εἰς πῦρ βάλλεται.  <span class="verse" id="V20">20&#160;</span>Ἄρα γε ἀπὸ τῶν καρπῶν αὐτῶν ἐπιγνώσεσθε αὐτούς. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Οὐ πᾶς ὁ λέγων μοι, Κύριε, Κύριε, εἰσελεύσεται εἰς τὴν βασιλείαν τῶν οὐρανῶν· ἀλλ᾿ ὁ ποιῶν τὸ θέλημα τοῦ πατρός μου τοῦ ἐν οὐρανοῖς.  <span class="verse" id="V22">22&#160;</span>Πολλοὶ ἐροῦσί μοι ἐν ἐκείνῃ τῇ ἡμέρᾳ, Κύριε, Κύριε, οὐ τῷ σῷ ὀνόματι προεφητεύσαμεν, καὶ τῷ σῷ ὀνόματι δαιμόνια ἐξεβάλομεν, καὶ τῷ σῷ ὀνόματι δυνάμεις πολλὰς ἐποιήσαμεν;  <span class="verse" id="V23">23&#160;</span>Καὶ τότε ὁμολογήσω αὐτοῖς ὅτι Οὐδέποτε ἔγνων ὑμᾶς· ἀποχωρεῖτε ἀπ᾿ ἐμοῦ οἱ ἐργαζόμενοι τὴν ἀνομίαν. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Πᾶς οὖν ὅστις ἀκούει μου τοὺς λόγους τούτους καὶ ποιεῖ αὐτούς, ὁμοιώσω αὐτὸν ἀνδρὶ φρονίμῳ, ὅστις ᾠκοδόμησε τὴν οἰκίαν αὐτοῦ ἐπὶ τὴν πέτραν·  <span class="verse" id="V25">25&#160;</span>καὶ κατέβη ἡ βροχὴ καὶ ἦλθον οἱ ποταμοὶ καὶ ἔπνευσαν οἱ ἄνεμοι, καὶ προσέπεσον τῇ οἰκίᾳ ἐκείνῃ, καὶ οὐκ ἔπεσε· τεθεμελίωτο γὰρ ἐπὶ τὴν πέτραν.  <span class="verse" id="V26">26&#160;</span>Καὶ πᾶς ὁ ἀκούων μου τοὺς λόγους τούτους καὶ μὴ ποιῶν αὐτούς, ὁμοιωθήσεται ἀνδρὶ μωρῷ, ὅστις ᾠκοδόμησε τὴν οἰκίαν αὐτοῦ ἐπὶ τὴν ἄμμον·  <span class="verse" id="V27">27&#160;</span>καὶ κατέβη ἡ βροχὴ καὶ ἦλθον οἱ ποταμοὶ καὶ ἔπνευσαν οἱ ἄνεμοι, καὶ προσέκοψαν τῇ οἰκίᾳ ἐκείνῃ, καὶ ἔπεσε· καὶ ἦν ἡ πτῶσις αὐτῆς μεγάλη. </div><div class='p'> <span class="verse" id="V28">28&#160;</span>Καὶ ἐγένετο ὅτε συνετέλεσεν ὁ Ἰησοῦς τοὺς λόγους τούτους, ἐξεπλήσσοντο οἱ ὄχλοι ἐπὶ τῇ διδαχῇ αὐτοῦ·  <span class="verse" id="V29">29&#160;</span>ἦν γὰρ διδάσκων αὐτοὺς ὡς ἐξουσίαν ἔχων, καὶ οὐχ ὡς οἱ γραμματεῖς. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT06.htm'>&lt;</a></li>
<li><a href='MAT.htm'>7</a></li>
<li><a href='MAT08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
