﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΜΑΤΘΑΙΟΝ 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT03.htm'>&lt;</a></li>
<li><a href='MAT.htm'>4</a></li>
<li><a href='MAT05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τότε ὁ Ἰησοῦς ἀνήχθη εἰς τὴν ἔρημον ὑπὸ τοῦ πνεύματος, πειρασθῆναι ὑπὸ τοῦ διαβόλου.  <span class="verse" id="V2">2&#160;</span>Καὶ νηστεύσας ἡμέρας τεσσαράκοντα καὶ νύκτας τεσσαράκοντα, ὕστερον ἐπείνασε.  <span class="verse" id="V3">3&#160;</span>Καὶ προσελθὼν αὐτῷ ὁ πειράζων εἶπεν, Εἰ υἱὸς εἶ τοῦ Θεοῦ, εἰπὲ ἵνα οἱ λίθοι οὗτοι ἄρτοι γένωνται.  <span class="verse" id="V4">4&#160;</span>Ὁ δὲ ἀποκριθεὶς εἶπε, Γέγραπται, </div><div class='b'> &#160; </div><div class='q'>Οὐκ ἐπ᾿ ἄρτῳ μόνῳ ζήσεται ἄνθρωπος, </div><div class='q'>ἀλλ᾿ ἐπὶ παντὶ ῥήματι ἐκπορευομένῳ διὰ στόματος Θεοῦ. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V5">5&#160;</span>Τότε παραλαμβάνει αὐτὸν ὁ διάβολος εἰς τὴν ἁγίαν πόλιν, καὶ ἵστησιν αὐτὸν ἐπὶ τὸ πτερύγιον τοῦ ἱεροῦ,  <span class="verse" id="V6">6&#160;</span>καὶ λέγει αὐτῷ, Εἰ υἱὸς εἶ τοῦ Θεοῦ, βάλε σεαυτὸν κάτω· γέγραπται γὰρ ὅτι </div><div class='b'> &#160; </div><div class='q'>Τοῖς ἀγγέλοις αὐτοῦ ἐντελεῖται περὶ σοῦ· </div><div class='b'> &#160; </div><div class='m'>καί, </div><div class='b'> &#160; </div><div class='q'>Ἐπὶ χειρῶν ἀροῦσί σε, </div><div class='q'>μήποτε προσκόψῃς πρὸς λίθον τὸν πόδα σοῦ. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V7">7&#160;</span>Ἔφη αὐτῷ ὁ Ἰησοῦς, Πάλιν γέγραπται, Οὐκ ἐκπειράσεις Κύριον τὸν Θεόν σου.  <span class="verse" id="V8">8&#160;</span>Πάλιν παραλαμβάνει αὐτὸν ὁ διάβολος εἰς ὄρος ὑψηλὸν λίαν, καὶ δείκνυσιν αὐτῷ πάσας τὰς βασιλείας τοῦ κόσμου καὶ τὴν δόξαν αὐτῶν,  <span class="verse" id="V9">9&#160;</span>καὶ λέγει αὐτῷ, Ταῦτα πάντα σοι δώσω, ἐὰν πεσὼν προσκυνήσῃς μοι.  <span class="verse" id="V10">10&#160;</span>Τότε λέγει αὐτῷ ὁ Ἰησοῦς, Ὕπαγε, Σατανᾶ· γέγραπται γάρ, </div><div class='b'> &#160; </div><div class='q'>Κύριον τὸν Θεόν σου προσκυνήσεις, </div><div class='q'>καὶ αὐτῷ μόνῳ λατρεύσεις. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V11">11&#160;</span>Τότε ἀφίησιν αὐτὸν ὁ διάβολος· καὶ ἰδού, ἄγγελοι προσῆλθον καὶ διηκόνουν αὐτῷ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ἀκούσας δὲ ὁ Ἰησοῦς ὅτι Ἰωάννης παρεδόθη, ἀνεχώρησεν εἰς τὴν Γαλιλαίαν·  <span class="verse" id="V13">13&#160;</span>καὶ καταλιπὼν τὴν <a href="#FN1" class="notemark">*<span class="popup"> Ναζαρέτ ¦ Ναζαρέθ SCR</span></a>Ναζαρέτ, ἐλθὼν κατῴκησεν εἰς Καπερναοὺμ τὴν παραθαλασσίαν, ἐν ὁρίοις Ζαβουλὼν καὶ Νεφθαλείμ·  <span class="verse" id="V14">14&#160;</span>ἵνα πληρωθῇ τὸ ῥηθὲν διὰ Ἠσαΐου τοῦ προφήτου, λέγοντος, </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V15">15&#160;</span>Γῆ Ζαβουλὼν καὶ γῆ Νεφθαλείμ, </div><div class='q'>ὁδὸν θαλάσσης, πέραν τοῦ Ἰορδάνου, Γαλιλαία τῶν ἐθνῶν, </div><div class='q'> <span class="verse" id="V16">16&#160;</span>ὁ λαὸς ὁ καθήμενος ἐν σκότει </div><div class='q'>εἶδε φῶς μέγα, </div><div class='q'>καὶ τοῖς καθημένοις ἐν χώρᾳ καὶ σκιᾷ θανάτου, </div><div class='q'>φῶς ἀνέτειλεν αὐτοῖς. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ἀπὸ τότε ἤρξατο ὁ Ἰησοῦς κηρύσσειν καὶ λέγειν, Μετανοεῖτε· ἤγγικε γὰρ ἡ βασιλεία τῶν οὐρανῶν. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Περιπατῶν δὲ ὁ Ἰησοῦς παρὰ τὴν θάλασσαν τῆς Γαλιλαίας εἶδε δύο ἀδελφούς, Σίμωνα τὸν λεγόμενον Πέτρον, καὶ Ἀνδρέαν τὸν ἀδελφὸν αὐτοῦ, βάλλοντας ἀμφίβληστρον εἰς τὴν θάλασσαν· ἦσαν γὰρ ἁλιεῖς.  <span class="verse" id="V19">19&#160;</span>Καὶ λέγει αὐτοῖς, Δεῦτε ὀπίσω μου, καὶ ποιήσω ὑμᾶς ἁλιεῖς ἀνθρώπων.  <span class="verse" id="V20">20&#160;</span>Οἱ δὲ εὐθέως ἀφέντες τὰ δίκτυα ἠκολούθησαν αὐτῷ.  <span class="verse" id="V21">21&#160;</span>Καὶ προβὰς ἐκεῖθεν, εἶδεν ἄλλους δύο ἀδελφούς, Ἰάκωβον τὸν τοῦ Ζεβεδαίου καὶ Ἰωάννην τὸν ἀδελφὸν αὐτοῦ, ἐν τῷ πλοίῳ μετὰ Ζεβεδαίου τοῦ πατρὸς αὐτῶν, καταρτίζοντας τὰ δίκτυα αὐτῶν· καὶ ἐκάλεσεν αὐτούς.  <span class="verse" id="V22">22&#160;</span>Οἱ δὲ εὐθέως ἀφέντες τὸ πλοῖον καὶ τὸν πατέρα αὐτῶν ἠκολούθησαν αὐτῷ. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Καὶ περιῆγεν ὅλην τὴν Γαλιλαίαν ὁ Ἰησοῦς, διδάσκων ἐν ταῖς συναγωγαῖς αὐτῶν, καὶ κηρύσσων τὸ εὐαγγέλιον τῆς βασιλείας, καὶ θεραπεύων πᾶσαν νόσον καὶ πᾶσαν μαλακίαν ἐν τῷ λαῷ.  <span class="verse" id="V24">24&#160;</span>Καὶ ἀπῆλθεν ἡ ἀκοὴ αὐτοῦ εἰς ὅλην τὴν Συρίαν· καὶ προσήνεγκαν αὐτῷ πάντας τοὺς κακῶς ἔχοντας, ποικίλαις νόσοις καὶ βασάνοις συνεχομένους, καὶ δαιμονιζομένους, καὶ σεληνιαζομένους, καὶ παραλυτικούς· καὶ ἐθεράπευσεν αὐτούς.  <span class="verse" id="V25">25&#160;</span>Καὶ ἠκολούθησαν αὐτῷ ὄχλοι πολλοὶ ἀπὸ τῆς Γαλιλαίας καὶ Δεκαπόλεως καὶ Ἱεροσολύμων καὶ Ἰουδαίας καὶ πέραν τοῦ Ἰορδάνου. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT03.htm'>&lt;</a></li>
<li><a href='MAT.htm'>4</a></li>
<li><a href='MAT05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">4:13</a>
 <span class="ft">Ναζαρέτ ¦ Ναζαρέθ SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
