﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΜΑΤΘΑΙΟΝ 17</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT16.htm'>&lt;</a></li>
<li><a href='MAT.htm'>17</a></li>
<li><a href='MAT18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ μεθ᾿ ἡμέρας ἓξ παραλαμβάνει ὁ Ἰησοῦς τὸν Πέτρον καὶ Ἰάκωβον καὶ Ἰωάννην τὸν ἀδελφὸν αὐτοῦ, καὶ ἀναφέρει αὐτοὺς εἰς ὄρος ὑψηλὸν κατ᾿ ἰδίαν.  <span class="verse" id="V2">2&#160;</span>Καὶ μετεμορφώθη ἔμπροσθεν αὐτῶν, καὶ ἔλαμψε τὸ πρόσωπον αὐτοῦ ὡς ὁ ἥλιος, τὰ δὲ ἱμάτια αὐτοῦ ἐγένετο λευκὰ ὡς τὸ φῶς.  <span class="verse" id="V3">3&#160;</span>Καὶ ἰδού, ὤφθησαν αὐτοῖς Μωσῆς καὶ Ἠλίας, μετ᾿ αὐτοῦ συλλαλοῦντες.  <span class="verse" id="V4">4&#160;</span>Ἀποκριθεὶς δὲ ὁ Πέτρος εἶπε τῷ Ἰησοῦ, Κύριε, καλόν ἐστιν ἡμᾶς ὧδε εἶναι· εἰ θέλεις, ποιήσωμεν ὧδε τρεῖς σκηνάς, σοὶ μίαν, καὶ Μωσῇ μίαν, καὶ μίαν Ἠλίᾳ.  <span class="verse" id="V5">5&#160;</span>Ἔτι αὐτοῦ λαλοῦντος, ἰδού, νεφέλη φωτεινὴ ἐπεσκίασεν αὐτούς· καὶ ἰδού, φωνὴ ἐκ τῆς νεφέλης, λέγουσα, Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός, ἐν ᾧ εὐδόκησα· αὐτοῦ ἀκούετε.  <span class="verse" id="V6">6&#160;</span>Καὶ ἀκούσαντες οἱ μαθηταὶ ἔπεσον ἐπὶ πρόσωπον αὐτῶν, καὶ ἐφοβήθησαν σφόδρα.  <span class="verse" id="V7">7&#160;</span>Καὶ προσελθὼν ὁ Ἰησοῦς ἥψατο αὐτῶν καὶ εἶπεν, Ἐγέρθητε καὶ μὴ φοβεῖσθε.  <span class="verse" id="V8">8&#160;</span>Ἐπάραντες δὲ τοὺς ὀφθαλμοὺς αὐτῶν, οὐδένα εἶδον, εἰ μὴ τὸν Ἰησοῦν μόνον. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ καταβαινόντων αὐτῶν ἀπὸ τοῦ ὄρους, ἐνετείλατο αὐτοῖς ὁ Ἰησοῦς, λέγων, Μηδενὶ εἴπητε τὸ ὅραμα, ἕως οὗ ὁ υἱὸς τοῦ ἀνθρώπου ἐκ νεκρῶν ἀναστῇ.  <span class="verse" id="V10">10&#160;</span>Καὶ ἐπηρώτησαν αὐτὸν οἱ μαθηταὶ αὐτοῦ λέγοντες, Τί οὖν οἱ γραμματεῖς λέγουσιν ὅτι Ἠλίαν δεῖ ἐλθεῖν πρῶτον;  <span class="verse" id="V11">11&#160;</span>Ὁ δὲ Ἰησοῦς ἀποκριθεὶς εἶπεν αὐτοῖς, Ἠλίας μὲν ἔρχεται πρῶτον, καὶ ἀποκαταστήσει πάντα·  <span class="verse" id="V12">12&#160;</span>λέγω δὲ ὑμῖν ὅτι Ἠλίας ἤδη ἦλθε, καὶ οὐκ ἐπέγνωσαν αὐτόν, ἀλλ᾿ ἐποίησαν ἐν αὐτῷ ὅσα ἠθέλησαν· οὕτω καὶ ὁ υἱὸς τοῦ ἀνθρώπου μέλλει πάσχειν ὑπ᾿ αὐτῶν.  <span class="verse" id="V13">13&#160;</span>Τότε συνῆκαν οἱ μαθηταὶ ὅτι περὶ Ἰωάννου τοῦ βαπτιστοῦ εἶπεν αὐτοῖς. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ ἐλθόντων αὐτῶν πρὸς τὸν ὄχλον, προσῆλθεν αὐτῷ ἄνθρωπος γονυπετῶν αὐτῷ  <span class="verse" id="V15">15&#160;</span>καὶ λέγων, Κύριε, ἐλέησόν μου τὸν υἱόν, ὅτι σεληνιάζεται καὶ κακῶς πάσχει· πολλάκις γὰρ πίπτει εἰς τὸ πῦρ, καὶ πολλάκις εἰς τὸ ὕδωρ.  <span class="verse" id="V16">16&#160;</span>Καὶ προσήνεγκα αὐτὸν τοῖς μαθηταῖς σου, καὶ οὐκ ἠδυνήθησαν αὐτὸν θεραπεῦσαι.  <span class="verse" id="V17">17&#160;</span>Ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν, Ὦ γενεὰ ἄπιστος καὶ διεστραμμένη, ἕως πότε ἔσομαι μεθ᾿ ὑμῶν; Ἕως πότε ἀνέξομαι ὑμῶν; Φέρετέ μοι αὐτὸν ὧδε.  <span class="verse" id="V18">18&#160;</span>Καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς, καὶ ἐξῆλθεν ἀπ᾿ αὐτοῦ τὸ δαιμόνιον, καὶ ἐθεραπεύθη ὁ παῖς ἀπὸ τῆς ὥρας ἐκείνης.  <span class="verse" id="V19">19&#160;</span>Τότε προσελθόντες οἱ μαθηταὶ τῷ Ἰησοῦ κατ᾿ ἰδίαν εἶπον, Διὰ τί ἡμεῖς οὐκ ἠδυνήθημεν ἐκβαλεῖν αὐτό;  <span class="verse" id="V20">20&#160;</span>Ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς, Διὰ τὴν ἀπιστίαν ὑμῶν. Ἀμὴν γὰρ λέγω ὑμῖν, ἐὰν ἔχητε πίστιν ὡς κόκκον σινάπεως, ἐρεῖτε τῷ ὄρει τούτῳ, Μετάβηθι ἐντεῦθεν ἐκεῖ, καὶ μεταβήσεται· καὶ οὐδὲν ἀδυνατήσει ὑμῖν.  <span class="verse" id="V21">21&#160;</span>Τοῦτο δὲ τὸ γένος οὐκ ἐκπορεύεται εἰ μὴ ἐν προσευχῇ καὶ νηστείᾳ. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Ἀναστρεφομένων δὲ αὐτῶν ἐν τῇ Γαλιλαίᾳ, εἶπεν αὐτοῖς ὁ Ἰησοῦς, Μέλλει ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοσθαι εἰς χεῖρας ἀνθρώπων,  <span class="verse" id="V23">23&#160;</span>καὶ ἀποκτενοῦσιν αὐτόν, καὶ τῇ τρίτῃ ἡμέρᾳ ἐγερθήσεται. Καὶ ἐλυπήθησαν σφόδρα. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Ἐλθόντων δὲ αὐτῶν εἰς Καπερναούμ, προσῆλθον οἱ τὰ δίδραχμα λαμβάνοντες τῷ Πέτρῳ καὶ εἶπον, Ὁ διδάσκαλος ὑμῶν οὐ τελεῖ τὰ δίδραχμα;  <span class="verse" id="V25">25&#160;</span>Λέγει, Ναί. Καὶ ὅτε εἰσῆλθεν εἰς τὴν οἰκίαν, προέφθασεν αὐτὸν ὁ Ἰησοῦς, λέγων, Τί σοι δοκεῖ, Σίμων; Οἱ βασιλεῖς τῆς γῆς ἀπὸ τίνων λαμβάνουσι τέλη ἢ κῆνσον; Ἀπὸ τῶν υἱῶν αὐτῶν, ἢ ἀπὸ τῶν ἀλλοτρίων;  <span class="verse" id="V26">26&#160;</span>Λέγει αὐτῷ ὁ Πέτρος, Ἀπὸ τῶν ἀλλοτρίων. Ἔφη αὐτῷ ὁ Ἰησοῦς, Ἄρα γε ἐλεύθεροί εἰσιν οἱ υἱοί.  <span class="verse" id="V27">27&#160;</span>Ἵνα δὲ μὴ σκανδαλίσωμεν αὐτούς, πορευθεὶς εἰς τὴν θάλασσαν βάλε ἄγκιστρον, καὶ τὸν ἀναβάντα πρῶτον ἰχθὺν ἆρον· καὶ ἀνοίξας τὸ στόμα αὐτοῦ, εὑρήσεις στατῆρα· ἐκεῖνον λαβὼν δὸς αὐτοῖς ἀντὶ ἐμοῦ καὶ σοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT16.htm'>&lt;</a></li>
<li><a href='MAT.htm'>17</a></li>
<li><a href='MAT18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
