﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΜΑΤΘΑΙΟΝ 19</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT18.htm'>&lt;</a></li>
<li><a href='MAT.htm'>19</a></li>
<li><a href='MAT20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο ὅτε ἐτέλεσεν ὁ Ἰησοῦς τοὺς λόγους τούτους, μετῆρεν ἀπὸ <a href="#FN1" class="notemark">*<span class="popup"> τῆς ¦ — ELZ</span></a>τῆς Γαλιλαίας, καὶ ἦλθεν εἰς τὰ ὅρια τῆς Ἰουδαίας πέραν τοῦ Ἰορδάνου.  <span class="verse" id="V2">2&#160;</span>Καὶ ἠκολούθησαν αὐτῷ ὄχλοι πολλοί, καὶ ἐθεράπευσεν αὐτοὺς ἐκεῖ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ προσῆλθον αὐτῷ οἱ Φαρισαῖοι πειράζοντες αὐτόν, καὶ λέγοντες αὐτῷ, Εἰ ἔξεστιν ἀνθρώπῳ ἀπολῦσαι τὴν γυναῖκα αὐτοῦ κατὰ πᾶσαν αἰτίαν;  <span class="verse" id="V4">4&#160;</span>Ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς, Οὐκ ἀνέγνωτε ὅτι ὁ ποιήσας ἀπ᾿ ἀρχῆς ἄρσεν καὶ θῆλυ ἐποίησεν αὐτούς,  <span class="verse" id="V5">5&#160;</span>καὶ εἶπεν, Ἕνεκεν τούτου καταλείψει ἄνθρωπος τὸν πατέρα καὶ τὴν μητέρα, καὶ προσκολληθήσεται τῇ γυναικὶ αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν;  <span class="verse" id="V6">6&#160;</span>Ὥστε οὐκέτι εἰσὶ δύο, ἀλλὰ σὰρξ μία. Ὃ οὖν ὁ Θεὸς συνέζευξεν, ἄνθρωπος μὴ χωριζέτω.  <span class="verse" id="V7">7&#160;</span>Λέγουσιν αὐτῷ, Τί οὖν Μωσῆς ἐνετείλατο δοῦναι βιβλίον ἀποστασίου, καὶ ἀπολῦσαι αὐτήν;  <span class="verse" id="V8">8&#160;</span>Λέγει αὐτοῖς ὅτι Μωσῆς πρὸς τὴν σκληροκαρδίαν ὑμῶν ἐπέτρεψεν ὑμῖν ἀπολῦσαι τὰς γυναῖκας ὑμῶν· ἀπ᾿ ἀρχῆς δὲ οὐ γέγονεν οὕτω.  <span class="verse" id="V9">9&#160;</span>Λέγω δὲ ὑμῖν ὅτι ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ, εἰ μὴ ἐπὶ πορνείᾳ, καὶ γαμήσῃ ἄλλην, μοιχᾶται· καὶ ὁ ἀπολελυμένην γαμήσας μοιχᾶται. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Λέγουσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ, Εἰ οὕτως ἐστὶν ἡ αἰτία τοῦ ἀνθρώπου μετὰ τῆς γυναικός, οὐ συμφέρει γαμῆσαι.  <span class="verse" id="V11">11&#160;</span>Ὁ δὲ εἶπεν αὐτοῖς, Οὐ πάντες χωροῦσι τὸν λόγον τοῦτον, ἀλλ᾿ οἷς δέδοται.  <span class="verse" id="V12">12&#160;</span>Εἰσὶ γὰρ εὐνοῦχοι, οἵτινες ἐκ κοιλίας μητρὸς ἐγεννήθησαν οὕτω· καί εἰσιν εὐνοῦχοι, οἵτινες εὐνουχίσθησαν ὑπὸ τῶν ἀνθρώπων· καί εἰσιν εὐνοῦχοι, οἵτινες εὐνούχισαν ἑαυτοὺς διὰ τὴν βασιλείαν τῶν οὐρανῶν. Ὁ δυνάμενος χωρεῖν χωρείτω. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Τότε προσηνέχθη αὐτῷ παιδία, ἵνα τὰς χεῖρας ἐπιθῇ αὐτοῖς, καὶ προσεύξηται· οἱ δὲ μαθηταὶ ἐπετίμησαν αὐτοῖς.  <span class="verse" id="V14">14&#160;</span>Ὁ δὲ Ἰησοῦς εἶπεν, Ἄφετε τὰ παιδία, καὶ μὴ κωλύετε αὐτὰ ἐλθεῖν πρός με· τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τῶν οὐρανῶν.  <span class="verse" id="V15">15&#160;</span>Καὶ ἐπιθεὶς αὐτοῖς τὰς χεῖρας, ἐπορεύθη ἐκεῖθεν. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Καὶ ἰδού, εἷς προσελθὼν εἶπεν αὐτῷ, Διδάσκαλε ἀγαθέ, τί ἀγαθὸν ποιήσω, ἵνα ἔχω ζωὴν αἰώνιον;  <span class="verse" id="V17">17&#160;</span>Ὁ δὲ εἶπεν αὐτῷ, Τί με λέγεις ἀγαθόν; Οὐδεὶς ἀγαθός, εἰ μὴ εἷς, ὁ Θεός. Εἰ δὲ θέλεις εἰσελθεῖν εἰς τὴν ζωήν, τήρησον τὰς ἐντολάς.  <span class="verse" id="V18">18&#160;</span>Λέγει αὐτῷ, Ποίας; Ὁ δὲ Ἰησοῦς εἶπε, Τὸ Οὐ φονεύσεις· οὐ μοιχεύσεις· οὐ κλέψεις· οὐ ψευδομαρτυρήσεις·  <span class="verse" id="V19">19&#160;</span>τίμα τὸν πατέρα σου καὶ τὴν μητέρα· καί, ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν.  <span class="verse" id="V20">20&#160;</span>Λέγει αὐτῷ ὁ νεανίσκος, Πάντα ταῦτα ἐφυλαξάμην ἐκ νεότητός μου· τί ἔτι ὑστερῶ;  <span class="verse" id="V21">21&#160;</span>Ἔφη αὐτῷ ὁ Ἰησοῦς, Εἰ θέλεις τέλειος εἶναι, ὕπαγε, πώλησόν σου τὰ ὑπάρχοντα καὶ δὸς πτωχοῖς, καὶ ἕξεις θησαυρὸν ἐν οὐρανῷ· καὶ δεῦρο, ἀκολούθει μοι.  <span class="verse" id="V22">22&#160;</span>Ἀκούσας δὲ ὁ νεανίσκος τὸν λόγον ἀπῆλθε λυπούμενος· ἦν γὰρ ἔχων κτήματα πολλά. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Ὁ δὲ Ἰησοῦς εἶπε τοῖς μαθηταῖς αὐτοῦ, Ἀμὴν λέγω ὑμῖν ὅτι δυσκόλως πλούσιος εἰσελεύσεται εἰς τὴν βασιλείαν τῶν οὐρανῶν.  <span class="verse" id="V24">24&#160;</span>Πάλιν δὲ λέγω ὑμῖν, εὐκοπώτερόν ἐστι κάμηλον διὰ τρυπήματος ῥαφίδος διελθεῖν, ἢ πλούσιον εἰς τὴν βασιλείαν τοῦ Θεοῦ εἰσελθεῖν.  <span class="verse" id="V25">25&#160;</span>Ἀκούσαντες δὲ οἱ μαθηταὶ αὐτοῦ ἐξεπλήσσοντο σφόδρα, λέγοντες, Τίς ἄρα δύναται σωθῆναι;  <span class="verse" id="V26">26&#160;</span>Ἐμβλέψας δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς, Παρὰ ἀνθρώποις τοῦτο ἀδύνατόν ἐστι, παρὰ δὲ Θεῷ πάντα δυνατά ἐστι.  <span class="verse" id="V27">27&#160;</span>Τότε ἀποκριθεὶς ὁ Πέτρος εἶπεν αὐτῷ, Ἰδού, ἡμεῖς ἀφήκαμεν πάντα καὶ ἠκολουθήσαμέν σοι· τί ἄρα ἔσται ἡμῖν;  <span class="verse" id="V28">28&#160;</span>Ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς, Ἀμὴν λέγω ὑμῖν ὅτι ὑμεῖς οἱ ἀκολουθήσαντές μοι, ἐν τῇ παλιγγενεσίᾳ ὅταν καθίσῃ ὁ υἱὸς τοῦ ἀνθρώπου ἐπὶ θρόνου δόξης αὐτοῦ, καθίσεσθε καὶ ὑμεῖς ἐπὶ δώδεκα θρόνους, κρίνοντες τὰς δώδεκα φυλὰς τοῦ Ἰσραήλ.  <span class="verse" id="V29">29&#160;</span>Καὶ πᾶς ὃς ἀφῆκεν οἰκίας, ἢ ἀδελφούς, ἢ ἀδελφάς, ἢ πατέρα, ἢ μητέρα, ἢ γυναῖκα, ἢ τέκνα, ἢ ἀγρούς, ἕνεκεν τοῦ ὀνόματός μου, ἑκατονταπλασίονα λήψεται, καὶ ζωὴν αἰώνιον κληρονομήσει.  <span class="verse" id="V30">30&#160;</span>Πολλοὶ δὲ ἔσονται πρῶτοι ἔσχατοι, καὶ ἔσχατοι πρῶτοι. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT18.htm'>&lt;</a></li>
<li><a href='MAT.htm'>19</a></li>
<li><a href='MAT20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">19:1</a>
 <span class="ft">τῆς ¦ — ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
