﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΜΑΤΘΑΙΟΝ 16</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT15.htm'>&lt;</a></li>
<li><a href='MAT.htm'>16</a></li>
<li><a href='MAT17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ προσελθόντες οἱ Φαρισαῖοι καὶ Σαδδουκαῖοι πειράζοντες ἐπηρώτησαν αὐτὸν σημεῖον ἐκ τοῦ οὐρανοῦ ἐπιδεῖξαι αὐτοῖς.  <span class="verse" id="V2">2&#160;</span>Ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς, Ὀψίας γενομένης λέγετε, Εὐδία· πυρράζει γὰρ ὁ οὐρανός.  <span class="verse" id="V3">3&#160;</span>Καὶ πρωΐ, Σήμερον χειμών· πυρράζει γὰρ στυγνάζων ὁ οὐρανός. Ὑποκριταί, τὸ μὲν πρόσωπον τοῦ οὐρανοῦ γινώσκετε διακρίνειν, τὰ δὲ σημεῖα τῶν καιρῶν οὐ δύνασθε;  <span class="verse" id="V4">4&#160;</span>Γενεὰ πονηρὰ καὶ μοιχαλὶς σημεῖον ἐπιζητεῖ· καὶ σημεῖον οὐ δοθήσεται αὐτῇ, εἰ μὴ τὸ σημεῖον Ἰωνᾶ τοῦ προφήτου. Καὶ καταλιπὼν αὐτούς, ἀπῆλθε. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἐλθόντες οἱ μαθηταὶ αὐτοῦ εἰς τὸ πέραν ἐπελάθοντο ἄρτους λαβεῖν.  <span class="verse" id="V6">6&#160;</span>Ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς, Ὁρᾶτε καὶ προσέχετε ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ Σαδδουκαίων.  <span class="verse" id="V7">7&#160;</span>Οἱ δὲ διελογίζοντο ἐν ἑαυτοῖς, λέγοντες ὅτι Ἄρτους οὐκ ἐλάβομεν.  <span class="verse" id="V8">8&#160;</span>Γνοὺς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς, Τί διαλογίζεσθε ἐν ἑαυτοῖς, ὀλιγόπιστοι, ὅτι ἄρτους οὐκ ἐλάβετε;  <span class="verse" id="V9">9&#160;</span>Οὔπω νοεῖτε, οὐδὲ μνημονεύετε τοὺς πέντε ἄρτους τῶν πεντακισχιλίων, καὶ πόσους κοφίνους ἐλάβετε;  <span class="verse" id="V10">10&#160;</span>Οὐδὲ τοὺς ἑπτὰ ἄρτους τῶν τετρακισχιλίων, καὶ πόσας σπυρίδας ἐλάβετε;  <span class="verse" id="V11">11&#160;</span>Πῶς οὐ νοεῖτε, ὅτι οὐ περὶ ἄρτου εἶπον ὑμῖν προσέχειν ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ Σαδδουκαίων;  <span class="verse" id="V12">12&#160;</span>Τότε συνῆκαν ὅτι οὐκ εἶπε προσέχειν ἀπὸ τῆς ζύμης τοῦ ἄρτου, ἀλλ᾿ ἀπὸ τῆς διδαχῆς τῶν Φαρισαίων καὶ Σαδδουκαίων. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ἐλθὼν δὲ ὁ Ἰησοῦς εἰς τὰ μέρη Καισαρείας τῆς Φιλίππου ἠρώτα τοὺς μαθητὰς αὐτοῦ, λέγων, Τίνα με λέγουσιν οἱ ἄνθρωποι εἶναι, τὸν υἱὸν τοῦ ἀνθρώπου;  <span class="verse" id="V14">14&#160;</span>Οἱ δὲ εἶπον, Οἱ μὲν Ἰωάννην τὸν βαπτιστήν· ἄλλοι δὲ Ἠλίαν· ἕτεροι δὲ Ἰερεμίαν, ἢ ἕνα τῶν προφητῶν.  <span class="verse" id="V15">15&#160;</span>Λέγει αὐτοῖς, Ὑμεῖς δὲ τίνα με λέγετε εἶναι;  <span class="verse" id="V16">16&#160;</span>Ἀποκριθεὶς δὲ Σίμων Πέτρος εἶπε, Σὺ εἶ ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ τοῦ ζῶντος.  <span class="verse" id="V17">17&#160;</span>Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτῷ, Μακάριος εἶ, Σίμων Βαριωνᾶ, ὅτι σὰρξ καὶ αἷμα οὐκ ἀπεκάλυψέ σοι, ἀλλ᾿ ὁ πατήρ μου ὁ ἐν τοῖς οὐρανοῖς.  <span class="verse" id="V18">18&#160;</span>Κἀγὼ δέ σοι λέγω, ὅτι σὺ εἶ Πέτρος, καὶ ἐπὶ ταύτῃ τῇ πέτρᾳ οἰκοδομήσω μου τὴν ἐκκλησίαν, καὶ πύλαι ᾍδου οὐ κατισχύσουσιν αὐτῆς.  <span class="verse" id="V19">19&#160;</span>Καὶ δώσω σοὶ τὰς κλεῖς τῆς βασιλείας τῶν οὐρανῶν· καὶ ὃ ἐὰν δήσῃς ἐπὶ τῆς γῆς, ἔσται δεδεμένον ἐν τοῖς οὐρανοῖς· καὶ ὃ ἐὰν λύσῃς ἐπὶ τῆς γῆς, ἔσται λελυμένον ἐν τοῖς οὐρανοῖς.  <span class="verse" id="V20">20&#160;</span>Τότε διεστείλατο τοῖς μαθηταῖς αὐτοῦ ἵνα μηδενὶ εἴπωσιν ὅτι αὐτός ἐστιν Ἰησοῦς ὁ Χριστός. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ἀπὸ τότε ἤρξατο ὁ Ἰησοῦς δεικνύειν τοῖς μαθηταῖς αὐτοῦ ὅτι δεῖ αὐτὸν ἀπελθεῖν εἰς Ἱεροσόλυμα, καὶ πολλὰ παθεῖν ἀπὸ τῶν πρεσβυτέρων καὶ ἀρχιερέων καὶ γραμματέων, καὶ ἀποκτανθῆναι, καὶ τῇ τρίτῃ ἡμέρᾳ ἐγερθῆναι.  <span class="verse" id="V22">22&#160;</span>Καὶ προσλαβόμενος αὐτὸν ὁ Πέτρος ἤρξατο ἐπιτιμᾷν αὐτῷ λέγων, Ἵλεώς σοι, Κύριε· οὐ μὴ ἔσται σοι τοῦτο.  <span class="verse" id="V23">23&#160;</span>Ὁ δὲ στραφεὶς εἶπε τῷ Πέτρῳ, Ὕπαγε ὀπίσω μου, Σατανᾶ, σκάνδαλόν μου εἶ· ὅτι οὐ φρονεῖς τὰ τοῦ Θεοῦ, ἀλλὰ τὰ τῶν ἀνθρώπων. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Τότε ὁ Ἰησοῦς εἶπε τοῖς μαθηταῖς αὐτοῦ, Εἴ τις θέλει ὀπίσω μου ἐλθεῖν, ἀπαρνησάσθω ἑαυτόν, καὶ ἀράτω τὸν σταυρὸν αὐτοῦ, καὶ ἀκολουθείτω μοι.  <span class="verse" id="V25">25&#160;</span>Ὃς γὰρ ἂν θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι, ἀπολέσει αὐτήν· ὃς δ᾿ ἂν ἀπολέσῃ τὴν ψυχὴν αὐτοῦ ἕνεκεν ἐμοῦ εὑρήσει αὐτήν·  <span class="verse" id="V26">26&#160;</span>τί γὰρ ὠφελεῖται ἄνθρωπος ἐὰν τὸν κόσμον ὅλον κερδήσῃ, τὴν δὲ ψυχὴν αὐτοῦ ζημιωθῇ; Ἢ τί δώσει ἄνθρωπος ἀντάλλαγμα τῆς ψυχῆς αὐτοῦ;  <span class="verse" id="V27">27&#160;</span>Μέλλει γὰρ ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεσθαι ἐν τῇ δόξῃ τοῦ πατρὸς αὐτοῦ μετὰ τῶν ἀγγέλων αὐτοῦ, καὶ τότε ἀποδώσει ἑκάστῳ κατὰ τὴν πρᾶξιν αὐτοῦ.  <span class="verse" id="V28">28&#160;</span>Ἀμὴν λέγω ὑμῖν, εἰσί τινες τῶν ὧδε ἑστῶτες, οἵτινες οὐ μὴ γεύσωνται θανάτου, ἕως ἂν ἴδωσι τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν τῇ βασιλείᾳ αὐτοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT15.htm'>&lt;</a></li>
<li><a href='MAT.htm'>16</a></li>
<li><a href='MAT17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
