﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΜΑΤΘΑΙΟΝ 11</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT10.htm'>&lt;</a></li>
<li><a href='MAT.htm'>11</a></li>
<li><a href='MAT12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐγένετο ὅτε ἐτέλεσεν ὁ Ἰησοῦς διατάσσων τοῖς δώδεκα μαθηταῖς αὐτοῦ, μετέβη ἐκεῖθεν τοῦ διδάσκειν καὶ κηρύσσειν ἐν ταῖς πόλεσιν αὐτῶν. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ὁ δὲ Ἰωάννης ἀκούσας ἐν τῷ δεσμωτηρίῳ τὰ ἔργα τοῦ Χριστοῦ, πέμψας δύο τῶν μαθητῶν αὐτοῦ,  <span class="verse" id="V3">3&#160;</span>εἶπεν αὐτῷ, Σὺ εἶ ὁ ἐρχόμενος, ἢ ἕτερον προσδοκῶμεν;  <span class="verse" id="V4">4&#160;</span>Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς, Πορευθέντες ἀπαγγείλατε Ἰωάννῃ ἃ ἀκούετε καὶ βλέπετε·  <span class="verse" id="V5">5&#160;</span>τυφλοὶ ἀναβλέπουσι, καὶ χωλοὶ περιπατοῦσι, λεπροὶ καθαρίζονται, καὶ κωφοὶ ἀκούουσι, νεκροὶ ἐγείρονται, καὶ πτωχοὶ εὐαγγελίζονται·  <span class="verse" id="V6">6&#160;</span>καὶ μακάριός ἐστιν, ὃς ἐὰν μὴ σκανδαλισθῇ ἐν ἐμοί. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Τούτων δὲ πορευομένων, ἤρξατο ὁ Ἰησοῦς λέγειν τοῖς ὄχλοις περὶ Ἰωάννου, Τί ἐξήλθετε εἰς τὴν ἔρημον θεάσασθαι; Κάλαμον ὑπὸ ἀνέμου σαλευόμενον;  <span class="verse" id="V8">8&#160;</span>Ἀλλὰ τί ἐξήλθετε ἰδεῖν; Ἄνθρωπον ἐν μαλακοῖς ἱματίοις ἠμφιεσμένον; Ἰδού, οἱ τὰ μαλακὰ φοροῦντες ἐν τοῖς οἴκοις τῶν βασιλέων εἰσίν.  <span class="verse" id="V9">9&#160;</span>Ἀλλὰ τί ἐξήλθετε ἰδεῖν; Προφήτην; Ναί, λέγω ὑμῖν, καὶ περισσότερον προφήτου.  <span class="verse" id="V10">10&#160;</span>Οὗτος γάρ ἐστι περὶ οὗ γέγραπται, </div><div class='b'> &#160; </div><div class='q'>Ἰδού, ἐγὼ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου, </div><div class='q'>ὃς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V11">11&#160;</span>Ἀμὴν λέγω ὑμῖν, οὐκ ἐγήγερται ἐν γεννητοῖς γυναικῶν μείζων Ἰωάννου τοῦ βαπτιστοῦ· ὁ δὲ μικρότερος ἐν τῇ βασιλείᾳ τῶν οὐρανῶν μείζων αὐτοῦ ἐστιν.  <span class="verse" id="V12">12&#160;</span>Ἀπὸ δὲ τῶν ἡμερῶν Ἰωάννου τοῦ βαπτιστοῦ ἕως ἄρτι ἡ βασιλεία τῶν οὐρανῶν βιάζεται, καὶ βιασταὶ ἁρπάζουσιν αὐτήν.  <span class="verse" id="V13">13&#160;</span>Πάντες γὰρ οἱ προφῆται καὶ ὁ νόμος ἕως Ἰωάννου προεφήτευσαν·  <span class="verse" id="V14">14&#160;</span>καὶ εἰ θέλετε δέξασθαι, αὐτός ἐστιν Ἠλίας ὁ μέλλων ἔρχεσθαι.  <span class="verse" id="V15">15&#160;</span>Ὁ ἔχων ὦτα ἀκούειν ἀκουέτω. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Τίνι δὲ ὁμοιώσω τὴν γενεὰν ταύτην; Ὁμοία ἐστὶ παιδαρίοις ἐν ἀγοραῖς καθημένοις, καὶ προσφωνοῦσι τοῖς ἑταίροις αὐτῶν,  <span class="verse" id="V17">17&#160;</span>καὶ λέγουσιν, </div><div class='b'> &#160; </div><div class='q'>Ηὐλήσαμεν ὑμῖν, καὶ οὐκ ὠρχήσασθε· </div><div class='q'>ἐθρηνήσαμεν ὑμῖν, καὶ οὐκ ἐκόψασθε. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V18">18&#160;</span>Ἦλθε γὰρ Ἰωάννης μήτε ἐσθίων μήτε πίνων, καὶ λέγουσι, Δαιμόνιον ἔχει.  <span class="verse" id="V19">19&#160;</span>Ἦλθεν ὁ υἱὸς τοῦ ἀνθρώπου ἐσθίων καὶ πίνων, καὶ λέγουσιν, Ἰδού, ἄνθρωπος φάγος καὶ οἰνοπότης, τελωνῶν φίλος καὶ ἁμαρτωλῶν. Καὶ ἐδικαιώθη ἡ σοφία ἀπὸ τῶν τέκνων αὐτῆς. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Τότε ἤρξατο ὀνειδίζειν τὰς πόλεις ἐν αἷς ἐγένοντο αἱ πλεῖσται δυνάμεις αὐτοῦ, ὅτι οὐ μετενόησαν.  <span class="verse" id="V21">21&#160;</span>Οὐαί σοι, Χοραζίν, οὐαί σοι, <a href="#FN1" class="notemark">*<span class="popup"> Βηθσαϊδάν ¦ Βηθσαϊδά SCR</span></a>Βηθσαϊδάν, ὅτι εἰ ἐν Τύρῳ καὶ Σιδῶνι ἐγένοντο αἱ δυνάμεις αἱ γενόμεναι ἐν ὑμῖν, πάλαι ἂν ἐν σάκκῳ καὶ σποδῷ μετενόησαν.  <span class="verse" id="V22">22&#160;</span>Πλὴν λέγω ὑμῖν, Τύρῳ καὶ Σιδῶνι ἀνεκτότερον ἔσται ἐν ἡμέρᾳ κρίσεως, ἢ ὑμῖν.  <span class="verse" id="V23">23&#160;</span>Καὶ σύ, Καπερναούμ, ἡ ἕως τοῦ οὐρανοῦ ὑψωθεῖσα, ἕως ᾍδου καταβιβασθήσῃ· ὅτι εἰ ἐν Σοδόμοις ἐγένοντο αἱ δυνάμεις αἱ γενόμεναι ἐν σοί, ἔμειναν ἂν μέχρι τῆς σήμερον.  <span class="verse" id="V24">24&#160;</span>Πλὴν λέγω ὑμῖν ὅτι γῇ Σοδόμων ἀνεκτότερον ἔσται ἐν ἡμέρᾳ κρίσεως, ἢ σοί. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Ἐν ἐκείνῳ τῷ καιρῷ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν, Ἐξομολογοῦμαί σοι, πάτερ, Κύριε τοῦ οὐρανοῦ καὶ τῆς γῆς, ὅτι ἀπέκρυψας ταῦτα ἀπὸ σοφῶν καὶ συνετῶν, καὶ ἀπεκάλυψας αὐτὰ νηπίοις.  <span class="verse" id="V26">26&#160;</span>Ναί, ὁ πατήρ, ὅτι οὕτως ἐγένετο εὐδοκία ἔμπροσθέν σου.  <span class="verse" id="V27">27&#160;</span>Πάντα μοι παρεδόθη ὑπὸ τοῦ πατρός μου· καὶ οὐδεὶς ἐπιγινώσκει τὸν υἱόν, εἰ μὴ ὁ πατήρ· οὐδὲ τὸν πατέρα τις ἐπιγινώσκει, εἰ μὴ ὁ υἱός, καὶ ᾧ ἐὰν βούληται ὁ υἱὸς ἀποκαλύψαι.  <span class="verse" id="V28">28&#160;</span>Δεῦτε πρός με πάντες οἱ κοπιῶντες καὶ πεφορτισμένοι, κἀγὼ ἀναπαύσω ὑμᾶς.  <span class="verse" id="V29">29&#160;</span>Ἄρατε τὸν ζυγόν μου ἐφ᾿ ὑμᾶς καὶ μάθετε ἀπ᾿ ἐμοῦ, ὅτι πρᾷός εἰμι καὶ ταπεινὸς τῇ καρδίᾳ· καὶ εὑρήσετε ἀνάπαυσιν ταῖς ψυχαῖς ὑμῶν.  <span class="verse" id="V30">30&#160;</span>Ὁ γὰρ ζυγός μου χρηστός, καὶ τὸ φορτίον μου ἐλαφρόν ἐστιν. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT10.htm'>&lt;</a></li>
<li><a href='MAT.htm'>11</a></li>
<li><a href='MAT12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V21">11:21</a>
 <span class="ft">Βηθσαϊδάν ¦ Βηθσαϊδά SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
