﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΜΑΤΘΑΙΟΝ 14</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT13.htm'>&lt;</a></li>
<li><a href='MAT.htm'>14</a></li>
<li><a href='MAT15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἐν ἐκείνῳ τῷ καιρῷ ἤκουσεν Ἡρῴδης ὁ τετράρχης τὴν ἀκοὴν Ἰησοῦ,  <span class="verse" id="V2">2&#160;</span>καὶ εἶπε τοῖς παισὶν αὐτοῦ, Οὗτός ἐστιν Ἰωάννης ὁ βαπτιστής· αὐτὸς ἠγέρθη ἀπὸ τῶν νεκρῶν, καὶ διὰ τοῦτο αἱ δυνάμεις ἐνεργοῦσιν ἐν αὐτῷ.  <span class="verse" id="V3">3&#160;</span>Ὁ γὰρ Ἡρῴδης κρατήσας τὸν Ἰωάννην ἔδησεν αὐτὸν καὶ ἔθετο ἐν φυλακῇ, διὰ Ἡρῳδιάδα τὴν γυναῖκα Φιλίππου τοῦ ἀδελφοῦ αὐτοῦ.  <span class="verse" id="V4">4&#160;</span>Ἔλεγε γὰρ αὐτῷ ὁ Ἰωάννης, Οὐκ ἔξεστί σοι ἔχειν αὐτήν.  <span class="verse" id="V5">5&#160;</span>Καὶ θέλων αὐτὸν ἀποκτεῖναι, ἐφοβήθη τὸν ὄχλον, ὅτι ὡς προφήτην αὐτὸν εἶχον.  <span class="verse" id="V6">6&#160;</span>Γενεσίων δὲ ἀγομένων τοῦ Ἡρῴδου, ὠρχήσατο ἡ θυγάτηρ τῆς Ἡρῳδιάδος ἐν τῷ μέσῳ, καὶ ἤρεσε τῷ Ἡρῴδῃ·  <span class="verse" id="V7">7&#160;</span>ὅθεν μεθ᾿ ὅρκου ὡμολόγησεν αὐτῇ δοῦναι ὃ ἐὰν αἰτήσηται.  <span class="verse" id="V8">8&#160;</span>Ἡ δέ, προβιβασθεῖσα ὑπὸ τῆς μητρὸς αὐτῆς, Δός μοι, φησίν, ὧδε ἐπὶ πίνακι τὴν κεφαλὴν Ἰωάννου τοῦ βαπτιστοῦ.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐλυπήθη ὁ βασιλεύς, διὰ δὲ τοὺς ὅρκους καὶ τοὺς συνανακειμένους ἐκέλευσε δοθῆναι·  <span class="verse" id="V10">10&#160;</span>καὶ πέμψας ἀπεκεφάλισε τὸν Ἰωάννην ἐν τῇ φυλακῇ.  <span class="verse" id="V11">11&#160;</span>Καὶ ἠνέχθη ἡ κεφαλὴ αὐτοῦ ἐπὶ πίνακι, καὶ ἐδόθη τῷ κορασίῳ· καὶ ἤνεγκε τῇ μητρὶ αὐτῆς.  <span class="verse" id="V12">12&#160;</span>Καὶ προσελθόντες οἱ μαθηταὶ αὐτοῦ ἦραν τὸ σῶμα, καὶ ἔθαψαν αὐτό· καὶ ἐλθόντες ἀπήγγειλαν τῷ Ἰησοῦ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἀκούσας ὁ Ἰησοῦς ἀνεχώρησεν ἐκεῖθεν ἐν πλοίῳ εἰς ἔρημον τόπον κατ᾿ ἰδίαν· καὶ ἀκούσαντες οἱ ὄχλοι ἠκολούθησαν αὐτῷ πεζῇ ἀπὸ τῶν πόλεων.  <span class="verse" id="V14">14&#160;</span>Καὶ ἐξελθὼν ὁ Ἰησοῦς εἶδε πολὺν ὄχλον, καὶ ἐσπλαγχνίσθη ἐπ᾿ αὐτούς, καὶ ἐθεράπευσε τοὺς ἀρρώστους αὐτῶν.  <span class="verse" id="V15">15&#160;</span>Ὀψίας δὲ γενομένης, προσῆλθον αὐτῷ οἱ μαθηταὶ αὐτοῦ, λέγοντες, Ἔρημός ἐστιν ὁ τόπος, καὶ ἡ ὥρα ἤδη παρῆλθεν· ἀπόλυσον τοὺς ὄχλους, ἵνα ἀπελθόντες εἰς τὰς κώμας ἀγοράσωσιν ἑαυτοῖς βρώματα.  <span class="verse" id="V16">16&#160;</span>Ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς, Οὐ χρείαν ἔχουσιν ἀπελθεῖν· δότε αὐτοῖς ὑμεῖς φαγεῖν.  <span class="verse" id="V17">17&#160;</span>Οἱ δὲ λέγουσιν αὐτῷ, Οὐκ ἔχομεν ὧδε εἰ μὴ πέντε ἄρτους καὶ δύο ἰχθύας.  <span class="verse" id="V18">18&#160;</span>Ὁ δὲ εἶπε, Φέρετέ μοι αὐτοὺς ὧδε.  <span class="verse" id="V19">19&#160;</span>Καὶ κελεύσας τοὺς ὄχλους ἀνακλιθῆναι ἐπὶ τοὺς χόρτους, καὶ λαβὼν τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας, ἀναβλέψας εἰς τὸν οὐρανόν, εὐλόγησε, καὶ κλάσας ἔδωκε τοῖς μαθηταῖς τοὺς ἄρτους, οἱ δὲ μαθηταὶ τοῖς ὄχλοις.  <span class="verse" id="V20">20&#160;</span>Καὶ ἔφαγον πάντες, καὶ ἐχορτάσθησαν· καὶ ἦραν τὸ περισσεῦον τῶν κλασμάτων, δώδεκα κοφίνους πλήρεις.  <span class="verse" id="V21">21&#160;</span>Οἱ δὲ ἐσθίοντες ἦσαν ἄνδρες ὡσεὶ πεντακισχίλιοι, χωρὶς γυναικῶν καὶ παιδίων. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Καὶ εὐθέως ἠνάγκασεν ὁ Ἰησοῦς τοὺς μαθητὰς αὐτοῦ ἐμβῆναι εἰς τὸ πλοῖον, καὶ προάγειν αὐτὸν εἰς τὸ πέραν, ἕως οὗ ἀπολύσῃ τοὺς ὄχλους.  <span class="verse" id="V23">23&#160;</span>Καὶ ἀπολύσας τοὺς ὄχλους, ἀνέβη εἰς τὸ ὄρος κατ᾿ ἰδίαν προσεύξασθαι· ὀψίας δὲ γενομένης, μόνος ἦν ἐκεῖ.  <span class="verse" id="V24">24&#160;</span>Τὸ δὲ πλοῖον ἤδη μέσον τῆς θαλάσσης ἦν, βασανιζόμενον ὑπὸ τῶν κυμάτων· ἦν γὰρ ἐναντίος ὁ ἄνεμος.  <span class="verse" id="V25">25&#160;</span>Τετάρτῃ δὲ φυλακῇ τῆς νυκτὸς ἀπῆλθε πρὸς αὐτοὺς ὁ Ἰησοῦς, περιπατῶν ἐπὶ τῆς θαλάσσης.  <span class="verse" id="V26">26&#160;</span>Καὶ ἰδόντες αὐτὸν οἱ μαθηταὶ ἐπὶ τὴν θάλασσαν περιπατοῦντα ἐταράχθησαν, λέγοντες ὅτι Φάντασμά ἐστι· καὶ ἀπὸ τοῦ φόβου ἔκραξαν.  <span class="verse" id="V27">27&#160;</span>Εὐθέως δὲ ἐλάλησεν αὐτοῖς ὁ Ἰησοῦς, λέγων, Θαρσεῖτε· ἐγώ εἰμι· μὴ φοβεῖσθε. </div><div class='p'> <span class="verse" id="V28">28&#160;</span>Ἀποκριθεὶς δὲ αὐτῷ ὁ Πέτρος εἶπε, Κύριε, εἰ σὺ εἶ, κέλευσόν με πρός σε ἐλθεῖν ἐπὶ τὰ ὕδατα.  <span class="verse" id="V29">29&#160;</span>Ὁ δὲ εἶπεν, Ἐλθέ. Καὶ καταβὰς ἀπὸ τοῦ πλοίου ὁ Πέτρος περιεπάτησεν ἐπὶ τὰ ὕδατα, ἐλθεῖν πρὸς τὸν Ἰησοῦν.  <span class="verse" id="V30">30&#160;</span>Βλέπων δὲ τὸν ἄνεμον ἰσχυρὸν ἐφοβήθη· καὶ ἀρξάμενος καταποντίζεσθαι ἔκραξε, λέγων, Κύριε, σῶσόν με.  <span class="verse" id="V31">31&#160;</span>Εὐθέως δὲ ὁ Ἰησοῦς ἐκτείνας τὴν χεῖρα ἐπελάβετο αὐτοῦ, καὶ λέγει αὐτῷ, Ὀλιγόπιστε, εἰς τί ἐδίστασας;  <span class="verse" id="V32">32&#160;</span>Καὶ ἐμβάντων αὐτῶν εἰς τὸ πλοῖον, ἐκόπασεν ὁ ἄνεμος·  <span class="verse" id="V33">33&#160;</span>οἱ δὲ ἐν τῷ πλοίῳ ἐλθόντες προσεκύνησαν αὐτῷ, λέγοντες, Ἀληθῶς Θεοῦ υἱὸς εἶ. </div><div class='p'> <span class="verse" id="V34">34&#160;</span>Καὶ διαπεράσαντες ἦλθον εἰς τὴν γῆν Γεννησαρέτ.  <span class="verse" id="V35">35&#160;</span>Καὶ ἐπιγνόντες αὐτὸν οἱ ἄνδρες τοῦ τόπου ἐκείνου ἀπέστειλαν εἰς ὅλην τὴν περίχωρον ἐκείνην, καὶ προσήνεγκαν αὐτῷ πάντας τοὺς κακῶς ἔχοντας·  <span class="verse" id="V36">36&#160;</span>καὶ παρεκάλουν αὐτόν, ἵνα μόνον ἅψωνται τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ· καὶ ὅσοι ἥψαντο διεσώθησαν. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT13.htm'>&lt;</a></li>
<li><a href='MAT.htm'>14</a></li>
<li><a href='MAT15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
