﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΜΑΤΘΑΙΟΝ 28</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT27.htm'>&lt;</a></li>
<li><a href='MAT.htm'>28</a></li>
<li><a href='MRK01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 28</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὀψὲ δὲ σαββάτων, τῇ ἐπιφωσκούσῃ εἰς μίαν σαββάτων, ἦλθε Μαρία ἡ Μαγδαληνή, καὶ ἡ ἄλλη Μαρία, θεωρῆσαι τὸν τάφον.  <span class="verse" id="V2">2&#160;</span>Καὶ ἰδού, σεισμὸς ἐγένετο μέγας· ἄγγελος γὰρ Κυρίου καταβὰς ἐξ οὐρανοῦ, προσελθὼν ἀπεκύλισε τὸν λίθον ἀπὸ τῆς θύρας, καὶ ἐκάθητο ἐπάνω αὐτοῦ.  <span class="verse" id="V3">3&#160;</span>Ἦν δὲ ἡ ἰδέα αὐτοῦ ὡς ἀστραπή, καὶ τὸ ἔνδυμα αὐτοῦ λευκὸν ὡσεὶ χιών.  <span class="verse" id="V4">4&#160;</span>Ἀπὸ δὲ τοῦ φόβου αὐτοῦ ἐσείσθησαν οἱ τηροῦντες καὶ ἐγένοντο ὡσεὶ νεκροί.  <span class="verse" id="V5">5&#160;</span>Ἀποκριθεὶς δὲ ὁ ἄγγελος εἶπε ταῖς γυναιξί, Μὴ φοβεῖσθε ὑμεῖς· οἶδα γὰρ ὅτι Ἰησοῦν τὸν ἐσταυρωμένον ζητεῖτε.  <span class="verse" id="V6">6&#160;</span>Οὐκ ἔστιν ὧδε· ἠγέρθη γάρ, καθὼς εἶπε. Δεῦτε, ἴδετε τὸν τόπον ὅπου ἔκειτο ὁ Κύριος.  <span class="verse" id="V7">7&#160;</span>Καὶ ταχὺ πορευθεῖσαι εἴπατε τοῖς μαθηταῖς αὐτοῦ ὅτι Ἠγέρθη ἀπὸ τῶν νεκρῶν· καὶ ἰδού, προάγει ὑμᾶς εἰς τὴν Γαλιλαίαν· ἐκεῖ αὐτὸν ὄψεσθε· ἰδού, εἶπον ὑμῖν.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐξελθοῦσαι ταχὺ ἀπὸ τοῦ μνημείου μετὰ φόβου καὶ χαρᾶς μεγάλης, ἔδραμον ἀπαγγεῖλαι τοῖς μαθηταῖς αὐτοῦ.  <span class="verse" id="V9">9&#160;</span>Ὡς δὲ ἐπορεύοντο ἀπαγγεῖλαι τοῖς μαθηταῖς αὐτοῦ, καὶ ἰδού, ὁ Ἰησοῦς ἀπήντησεν αὐταῖς, λέγων, Χαίρετε. Αἱ δὲ προσελθοῦσαι ἐκράτησαν αὐτοῦ τοὺς πόδας, καὶ προσεκύνησαν αὐτῷ.  <span class="verse" id="V10">10&#160;</span>Τότε λέγει αὐταῖς ὁ Ἰησοῦς· Μὴ φοβεῖσθε· ὑπάγετε, ἀπαγγείλατε τοῖς ἀδελφοῖς μου ἵνα ἀπέλθωσιν εἰς τὴν Γαλιλαίαν, κἀκεῖ με ὄψονται. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Πορευομένων δὲ αὐτῶν, ἰδού, τινὲς τῆς κουστωδίας ἐλθόντες εἰς τὴν πόλιν ἀπήγγειλαν τοῖς ἀρχιερεῦσιν ἅπαντα τὰ γενόμενα.  <span class="verse" id="V12">12&#160;</span>Καὶ συναχθέντες μετὰ τῶν πρεσβυτέρων, συμβούλιόν τε λαβόντες, ἀργύρια ἱκανὰ ἔδωκαν τοῖς στρατιώταις,  <span class="verse" id="V13">13&#160;</span>λέγοντες, Εἴπατε ὅτι Οἱ μαθηταὶ αὐτοῦ νυκτὸς ἐλθόντες ἔκλεψαν αὐτὸν ἡμῶν κοιμωμένων.  <span class="verse" id="V14">14&#160;</span>Καὶ ἐὰν ἀκουσθῇ τοῦτο ἐπὶ τοῦ ἡγεμόνος, ἡμεῖς πείσομεν αὐτόν, καὶ ὑμᾶς ἀμερίμνους ποιήσομεν.  <span class="verse" id="V15">15&#160;</span>Οἱ δὲ λαβόντες τὰ ἀργύρια ἐποίησαν ὡς ἐδιδάχθησαν. Καὶ διεφημίσθη ὁ λόγος οὗτος παρὰ Ἰουδαίοις μέχρι τῆς σήμερον. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Οἱ δὲ ἕνδεκα μαθηταὶ ἐπορεύθησαν εἰς τὴν Γαλιλαίαν, εἰς τὸ ὄρος οὗ ἐτάξατο αὐτοῖς ὁ Ἰησοῦς.  <span class="verse" id="V17">17&#160;</span>Καὶ ἰδόντες αὐτὸν προσεκύνησαν αὐτῷ· οἱ δὲ ἐδίστασαν.  <span class="verse" id="V18">18&#160;</span>Καὶ προσελθὼν ὁ Ἰησοῦς ἐλάλησεν αὐτοῖς, λέγων, Ἐδόθη μοι πᾶσα ἐξουσία ἐν οὐρανῷ καὶ ἐπὶ γῆς.  <span class="verse" id="V19">19&#160;</span>Πορευθέντες οὖν μαθητεύσατε πάντα τὰ ἔθνη, βαπτίζοντες αὐτοὺς εἰς τὸ ὄνομα τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος·  <span class="verse" id="V20">20&#160;</span>διδάσκοντες αὐτοὺς τηρεῖν πάντα ὅσα ἐνετειλάμην ὑμῖν· καὶ ἰδού, ἐγὼ μεθ᾿ ὑμῶν εἰμι πάσας τὰς ἡμέρας ἕως τῆς συντελείας τοῦ αἰῶνος. Ἀμήν. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT27.htm'>&lt;</a></li>
<li><a href='MAT.htm'>28</a></li>
<li><a href='MRK01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
