﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΜΑΤΘΑΙΟΝ 20</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT19.htm'>&lt;</a></li>
<li><a href='MAT.htm'>20</a></li>
<li><a href='MAT21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὁμοία γάρ ἐστιν ἡ βασιλεία τῶν οὐρανῶν ἀνθρώπῳ οἰκοδεσπότῃ, ὅστις ἐξῆλθεν ἅμα πρωῒ μισθώσασθαι ἐργάτας εἰς τὸν ἀμπελῶνα αὐτοῦ.  <span class="verse" id="V2">2&#160;</span>Συμφωνήσας δὲ μετὰ τῶν ἐργατῶν ἐκ δηναρίου τὴν ἡμέραν, ἀπέστειλεν αὐτοὺς εἰς τὸν ἀμπελῶνα αὐτοῦ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐξελθὼν περὶ τὴν τρίτην ὥραν, εἶδεν ἄλλους ἑστῶτας ἐν τῇ ἀγορᾷ ἀργούς·  <span class="verse" id="V4">4&#160;</span>κἀκείνοις εἶπεν, Ὑπάγετε καὶ ὑμεῖς εἰς τὸν ἀμπελῶνα, καὶ ὃ ἐὰν ᾖ δίκαιον δώσω ὑμῖν.  <span class="verse" id="V5">5&#160;</span>Οἱ δὲ ἀπῆλθον. Πάλιν ἐξελθὼν περὶ ἕκτην καὶ ἐννάτην ὥραν, ἐποίησεν ὡσαύτως.  <span class="verse" id="V6">6&#160;</span>Περὶ δὲ τὴν ἑνδεκάτην ὥραν ἐξελθών, εὗρεν ἄλλους ἑστῶτας ἀργούς, καὶ λέγει αὐτοῖς, Τί ὧδε ἑστήκατε ὅλην τὴν ἡμέραν ἀργοί;  <span class="verse" id="V7">7&#160;</span>Λέγουσιν αὐτῷ, Ὅτι οὐδεὶς ἡμᾶς ἐμισθώσατο. Λέγει αὐτοῖς, Ὑπάγετε καὶ ὑμεῖς εἰς τὸν ἀμπελῶνα, καὶ ὃ ἐὰν ᾖ δίκαιον λήψεσθε. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ὀψίας δὲ γενομένης λέγει ὁ κύριος τοῦ ἀμπελῶνος τῷ ἐπιτρόπῳ αὐτοῦ, Κάλεσον τοὺς ἐργάτας, καὶ ἀπόδος αὐτοῖς τὸν μισθόν, ἀρξάμενος ἀπὸ τῶν ἐσχάτων ἕως τῶν πρώτων.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐλθόντες οἱ περὶ τὴν ἑνδεκάτην ὥραν ἔλαβον ἀνὰ δηνάριον.  <span class="verse" id="V10">10&#160;</span>Ἐλθόντες δὲ οἱ πρῶτοι ἐνόμισαν ὅτι πλείονα λήψονται· καὶ ἔλαβον καὶ αὐτοὶ ἀνὰ δηνάριον.  <span class="verse" id="V11">11&#160;</span>Λαβόντες δὲ ἐγόγγυζον κατὰ τοῦ οἰκοδεσπότου,  <span class="verse" id="V12">12&#160;</span>λέγοντες ὅτι Οὗτοι οἱ ἔσχατοι μίαν ὥραν ἐποίησαν, καὶ ἴσους ἡμῖν αὐτοὺς ἐποίησας, τοῖς βαστάσασι τὸ βάρος τῆς ἡμέρας καὶ τὸν καύσωνα.  <span class="verse" id="V13">13&#160;</span>Ὁ δὲ ἀποκριθεὶς εἶπεν ἑνὶ αὐτῶν, Ἑταῖρε, οὐκ ἀδικῶ σε· οὐχὶ δηναρίου συνεφώνησάς μοι;  <span class="verse" id="V14">14&#160;</span>Ἆρον τὸ σὸν καὶ ὕπαγε· θέλω δὲ τούτῳ τῷ ἐσχάτῳ δοῦναι ὡς καὶ σοί.  <span class="verse" id="V15">15&#160;</span>Ἢ οὐκ ἔξεστί μοι ποιῆσαι ὃ θέλω ἐν τοῖς ἐμοῖς; <a href="#FN1" class="notemark">*<span class="popup"> Εἰ ¦ Ἢ ELZ</span></a>Εἰ ὁ ὀφθαλμός σου πονηρός ἐστιν, ὅτι ἐγὼ ἀγαθός εἰμι;  <span class="verse" id="V16">16&#160;</span>Οὕτως ἔσονται οἱ ἔσχατοι πρῶτοι, καὶ οἱ πρῶτοι ἔσχατοι· πολλοὶ γάρ εἰσι κλητοί, ὀλίγοι δὲ ἐκλεκτοί. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ ἀναβαίνων ὁ Ἰησοῦς εἰς Ἱεροσόλυμα παρέλαβε τοὺς δώδεκα μαθητὰς κατ᾿ ἰδίαν ἐν τῇ ὁδῷ, καὶ εἶπεν αὐτοῖς,  <span class="verse" id="V18">18&#160;</span>Ἰδού, ἀναβαίνομεν εἰς Ἱεροσόλυμα, καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδοθήσεται τοῖς ἀρχιερεῦσι καὶ γραμματεῦσι, καὶ κατακρινοῦσιν αὐτὸν θανάτῳ,  <span class="verse" id="V19">19&#160;</span>καὶ παραδώσουσιν αὐτὸν τοῖς ἔθνεσιν εἰς τὸ ἐμπαῖξαι καὶ μαστιγῶσαι καὶ σταυρῶσαι· καὶ τῇ τρίτῃ ἡμέρᾳ ἀναστήσεται. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Τότε προσῆλθεν αὐτῷ ἡ μήτηρ τῶν υἱῶν Ζεβεδαίου μετὰ τῶν υἱῶν αὐτῆς, προσκυνοῦσα καὶ αἰτοῦσά τι παρ᾿ αὐτοῦ.  <span class="verse" id="V21">21&#160;</span>Ὁ δὲ εἶπεν αὐτῇ, Τί θέλεις; Λέγει αὐτῷ, Εἰπὲ ἵνα καθίσωσιν οὗτοι οἱ δύο υἱοί μου, εἷς ἐκ δεξιῶν σου, καὶ εἷς ἐξ εὐωνύμων, ἐν τῇ βασιλείᾳ σου.  <span class="verse" id="V22">22&#160;</span>Ἀποκριθεὶς <a href="#FN2" class="notemark">†<span class="popup"> δὲ ὁ ¦ ὁ δὲ ST</span></a>δὲ ὁ Ἰησοῦς εἶπεν, Οὐκ οἴδατε τί αἰτεῖσθε. Δύνασθε πιεῖν τὸ ποτήριον ὃ ἐγὼ μέλλω πίνειν, καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθῆναι; Λέγουσιν αὐτῷ, Δυνάμεθα.  <span class="verse" id="V23">23&#160;</span>Καὶ λέγει αὐτοῖς, Τὸ μὲν ποτήριόν μου πίεσθε, καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθήσεσθε· τὸ δὲ καθίσαι ἐκ δεξιῶν μου καὶ ἐξ εὐωνύμων μου οὐκ ἔστιν ἐμὸν δοῦναι, ἀλλ᾿ οἷς ἡτοίμασται ὑπὸ τοῦ πατρός μου.  <span class="verse" id="V24">24&#160;</span>Καὶ ἀκούσαντες οἱ δέκα ἠγανάκτησαν περὶ τῶν δύο ἀδελφῶν.  <span class="verse" id="V25">25&#160;</span>Ὁ δὲ Ἰησοῦς προσκαλεσάμενος αὐτοὺς εἶπεν, Οἴδατε ὅτι οἱ ἄρχοντες τῶν ἐθνῶν κατακυριεύουσιν αὐτῶν, καὶ οἱ μεγάλοι κατεξουσιάζουσιν αὐτῶν.  <span class="verse" id="V26">26&#160;</span>Οὐχ οὕτω δὲ ἔσται ἐν ὑμῖν· ἀλλ᾿ ὃς ἐὰν θέλῃ ἐν ὑμῖν μέγας γενέσθαι ἔστω ὑμῶν διάκονος·  <span class="verse" id="V27">27&#160;</span>καὶ ὃς ἐὰν θέλῃ ἐν ὑμῖν εἶναι πρῶτος, ἔστω ὑμῶν δοῦλος·  <span class="verse" id="V28">28&#160;</span>ὥσπερ ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθε διακονηθῆναι, ἀλλὰ διακονῆσαι, καὶ δοῦναι τὴν ψυχὴν αὐτοῦ λύτρον ἀντὶ πολλῶν. </div><div class='p'> <span class="verse" id="V29">29&#160;</span>Καὶ ἐκπορευομένων αὐτῶν ἀπὸ Ἰεριχώ, ἠκολούθησεν αὐτῷ ὄχλος πολύς.  <span class="verse" id="V30">30&#160;</span>Καὶ ἰδού, δύο τυφλοὶ καθήμενοι παρὰ τὴν ὁδόν, ἀκούσαντες ὅτι Ἰησοῦς παράγει, ἔκραξαν, λέγοντες, Ἐλέησον ἡμᾶς, Κύριε, υἱὸς Δαβίδ.  <span class="verse" id="V31">31&#160;</span>Ὁ δὲ ὄχλος ἐπετίμησεν αὐτοῖς ἵνα σιωπήσωσιν. Οἱ δὲ μεῖζον ἔκραζον, λέγοντες, Ἐλέησον ἡμᾶς, Κύριε, υἱὸς Δαβίδ.  <span class="verse" id="V32">32&#160;</span>Καὶ στὰς ὁ Ἰησοῦς ἐφώνησεν αὐτούς, καὶ εἶπε, Τί θέλετε ποιήσω ὑμῖν;  <span class="verse" id="V33">33&#160;</span>Λέγουσιν αὐτῷ, Κύριε, ἵνα ἀνοιχθῶσιν ἡμῶν οἱ ὀφθαλμοί.  <span class="verse" id="V34">34&#160;</span>Σπλαγχνισθεὶς δὲ ὁ Ἰησοῦς ἥψατο τῶν ὀφθαλμῶν αὐτῶν· καὶ εὐθέως ἀνέβλεψαν αὐτῶν οἱ ὀφθαλμοί, καὶ ἠκολούθησαν αὐτῷ. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΤΘΑΙΟΝ</a></li>
<li><a href='MAT19.htm'>&lt;</a></li>
<li><a href='MAT.htm'>20</a></li>
<li><a href='MAT21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V15">20:15</a>
 <span class="ft">Εἰ ¦ Ἢ ELZ</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V22">20:22</a>
 <span class="ft">δὲ ὁ ¦ ὁ δὲ ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
