﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΜΑΡΚΟΝ 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΡΚΟΝ</a></li>
<li><a href='MRK02.htm'>&lt;</a></li>
<li><a href='MRK.htm'>3</a></li>
<li><a href='MRK04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἰσῆλθε πάλιν εἰς τὴν συναγωγήν, καὶ ἦν ἐκεῖ ἄνθρωπος ἐξηραμμένην ἔχων τὴν χεῖρα.  <span class="verse" id="V2">2&#160;</span>Καὶ παρετήρουν αὐτὸν εἰ τοῖς σάββασι θεραπεύσει αὐτόν, ἵνα κατηγορήσωσιν αὐτοῦ.  <span class="verse" id="V3">3&#160;</span>Καὶ λέγει τῷ ἀνθρώπῳ τῷ ἐξηραμμένην ἔχοντι τὴν χεῖρα, Ἔγειραι εἰς τὸ μέσον.  <span class="verse" id="V4">4&#160;</span>Καὶ λέγει αὐτοῖς, Ἔξεστι τοῖς σάββασιν ἀγαθοποιῆσαι ἢ κακοποιῆσαι; Ψυχὴν σῶσαι ἢ ἀποκτεῖναι; Οἱ δὲ ἐσιώπων.  <span class="verse" id="V5">5&#160;</span>Καὶ περιβλεψάμενος αὐτοὺς μετ᾿ ὀργῆς, συλλυπούμενος ἐπὶ τῇ πωρώσει τῆς καρδίας αὐτῶν, λέγει τῷ ἀνθρώπῳ, Ἔκτεινον τὴν χεῖρά σου. Καὶ ἐξέτεινε, καὶ ἀποκατεστάθη ἡ χεὶρ αὐτοῦ ὑγιὴς ὡς ἡ ἄλλη.  <span class="verse" id="V6">6&#160;</span>Καὶ ἐξελθόντες οἱ Φαρισαῖοι εὐθέως μετὰ τῶν Ἡρῳδιανῶν συμβούλιον ἐποίουν κατ᾿ αὐτοῦ, ὅπως αὐτὸν ἀπολέσωσι. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ὁ Ἰησοῦς ἀνεχώρησε μετὰ τῶν μαθητῶν αὐτοῦ πρὸς τὴν θάλασσαν· καὶ πολὺ πλῆθος ἀπὸ τῆς Γαλιλαίας ἠκολούθησαν αὐτῷ, καὶ ἀπὸ τῆς Ἰουδαίας,  <span class="verse" id="V8">8&#160;</span>καὶ ἀπὸ Ἱεροσολύμων, καὶ ἀπὸ τῆς Ἰδουμαίας, καὶ πέραν τοῦ Ἰορδάνου, καὶ οἱ περὶ Τύρον καὶ Σιδῶνα, πλῆθος πολύ, ἀκούσαντες ὅσα ἐποίει, ἦλθον πρὸς αὐτόν.  <span class="verse" id="V9">9&#160;</span>Καὶ εἶπε τοῖς μαθηταῖς αὐτοῦ ἵνα πλοιάριον προσκαρτερῇ αὐτῷ διὰ τὸν ὄχλον, ἵνα μὴ θλίβωσιν αὐτόν.  <span class="verse" id="V10">10&#160;</span>Πολλοὺς γὰρ ἐθεράπευσεν, ὥστε ἐπιπίπτειν αὐτῷ, ἵνα αὐτοῦ ἅψωνται, ὅσοι εἶχον μάστιγας.  <span class="verse" id="V11">11&#160;</span>Καὶ τὰ πνεύματα τὰ ἀκάθαρτα, ὅταν αὐτὸν ἐθεώρει, προσέπιπτεν αὐτῷ, καὶ ἔκραζε, λέγοντα ὅτι Σὺ εἶ ὁ υἱὸς τοῦ Θεοῦ.  <span class="verse" id="V12">12&#160;</span>Καὶ πολλὰ ἐπετίμα αὐτοῖς ἵνα μὴ αὐτὸν φανερὸν ποιήσωσι. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἀναβαίνει εἰς τὸ ὄρος, καὶ προσκαλεῖται οὓς ἤθελεν αὐτός· καὶ ἀπῆλθον πρὸς αὐτόν.  <span class="verse" id="V14">14&#160;</span>Καὶ ἐποίησε δώδεκα, ἵνα ὦσι μετ᾿ αὐτοῦ, καὶ ἵνα ἀποστέλλῃ αὐτοὺς κηρύσσειν,  <span class="verse" id="V15">15&#160;</span>καὶ ἔχειν ἐξουσίαν θεραπεύειν τὰς νόσους, καὶ ἐκβάλλειν τὰ δαιμόνια·  <span class="verse" id="V16">16&#160;</span>καὶ ἐπέθηκε τῷ Σίμωνι ὄνομα Πέτρον·  <span class="verse" id="V17">17&#160;</span>καὶ Ἰάκωβον τὸν τοῦ Ζεβεδαίου, καὶ Ἰωάννην τὸν ἀδελφὸν τοῦ Ἰακώβου· καὶ ἐπέθηκεν αὐτοῖς ὀνόματα Βοανεργές, ὅ ἐστιν, Υἱοὶ Βροντῆς·  <span class="verse" id="V18">18&#160;</span>καὶ Ἀνδρέαν, καὶ Φίλιππον, καὶ Βαρθολομαῖον, καὶ Ματθαῖον, καὶ Θωμᾶν, καὶ Ἰάκωβον τὸν τοῦ Ἀλφαίου, καὶ Θαδδαῖον, καὶ Σίμωνα τὸν Κανανίτην,  <span class="verse" id="V19">19&#160;</span>καὶ Ἰούδαν Ἰσκαριώτην, ὃς καὶ παρέδωκεν αὐτόν. </div><div class='p'>Καὶ ἔρχονται εἰς οἶκον·  <span class="verse" id="V20">20&#160;</span>καὶ συνέρχεται πάλιν ὄχλος, ὥστε μὴ δύνασθαι αὐτοὺς μήτε ἄρτον φαγεῖν.  <span class="verse" id="V21">21&#160;</span>Καὶ ἀκούσαντες οἱ παρ᾿ αὐτοῦ ἐξῆλθον κρατῆσαι αὐτόν· ἔλεγον γὰρ ὅτι Ἐξέστη.  <span class="verse" id="V22">22&#160;</span>Καὶ οἱ γραμματεῖς οἱ ἀπὸ Ἱεροσολύμων καταβάντες ἔλεγον ὅτι Βεελζεβοὺλ ἔχει, καὶ ὅτι Ἐν τῷ ἄρχοντι τῶν δαιμονίων ἐκβάλλει τὰ δαιμόνια.  <span class="verse" id="V23">23&#160;</span>Καὶ προσκαλεσάμενος αὐτούς, ἐν παραβολαῖς ἔλεγεν αὐτοῖς, Πῶς δύναται Σατανᾶς Σατανᾶν ἐκβάλλειν;  <span class="verse" id="V24">24&#160;</span>Καὶ ἐὰν βασιλεία ἐφ᾿ ἑαυτὴν μερισθῇ, οὐ δύναται σταθῆναι ἡ βασιλεία ἐκείνη.  <span class="verse" id="V25">25&#160;</span>Καὶ ἐὰν οἰκία ἐφ᾿ ἑαυτὴν μερισθῇ, οὐ δύναται σταθῆναι ἡ οἰκία ἐκείνη.  <span class="verse" id="V26">26&#160;</span>Καὶ εἰ ὁ Σατανᾶς ἀνέστη ἐφ᾿ ἑαυτὸν καὶ μεμέρισται, οὐ δύναται σταθῆναι, ἀλλὰ τέλος ἔχει.  <span class="verse" id="V27">27&#160;</span>Οὐ δύναται οὐδεὶς τὰ σκεύη τοῦ ἰσχυροῦ, εἰσελθὼν εἰς τὴν οἰκίαν αὐτοῦ, διαρπάσαι, ἐὰν μὴ πρῶτον τὸν ἰσχυρὸν δήσῃ, καὶ τότε τὴν οἰκίαν αὐτοῦ διαρπάσει. </div><div class='p'> <span class="verse" id="V28">28&#160;</span>Ἀμὴν λέγω ὑμῖν ὅτι πάντα ἀφεθήσεται τὰ ἁμαρτήματα τοῖς υἱοῖς τῶν ἀνθρώπων, καὶ βλασφημίαι ὅσας ἂν βλασφημήσωσιν·  <span class="verse" id="V29">29&#160;</span>ὃς δ᾿ ἂν βλασφημήσῃ εἰς τὸ πνεῦμα τὸ ἅγιον, οὐκ ἔχει ἄφεσιν εἰς τὸν αἰῶνα, ἀλλ᾿ ἔνοχός ἐστιν αἰωνίου κρίσεως.  <span class="verse" id="V30">30&#160;</span>Ὅτι ἔλεγον, Πνεῦμα ἀκάθαρτον ἔχει. </div><div class='p'> <span class="verse" id="V31">31&#160;</span>Ἔρχονται οὖν οἱ ἀδελφοὶ καὶ ἡ μήτηρ αὐτοῦ, καὶ ἔξω ἑστῶτες ἀπέστειλαν πρὸς αὐτόν, φωνοῦντες αὐτόν.  <span class="verse" id="V32">32&#160;</span>Καὶ ἐκάθητο ὄχλος περὶ αὐτόν· εἶπον δὲ αὐτῷ, Ἰδού, ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου ἔξω ζητοῦσί σε.  <span class="verse" id="V33">33&#160;</span>Καὶ ἀπεκρίθη αὐτοῖς λέγων, Τίς ἐστιν ἡ μήτηρ μου ἢ οἱ ἀδελφοί μου;  <span class="verse" id="V34">34&#160;</span>Καὶ περιβλεψάμενος κύκλῳ τοὺς περὶ αὐτὸν καθημένους, λέγει, Ἴδε, ἡ μήτηρ μου καὶ οἱ ἀδελφοί μου.  <span class="verse" id="V35">35&#160;</span>Ὃς γὰρ ἂν ποιήσῃ τὸ θέλημα τοῦ Θεοῦ, οὗτος ἀδελφός μου καὶ ἀδελφή μου καὶ μήτηρ ἐστί. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΡΚΟΝ</a></li>
<li><a href='MRK02.htm'>&lt;</a></li>
<li><a href='MRK.htm'>3</a></li>
<li><a href='MRK04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
