﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΜΑΡΚΟΝ 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΡΚΟΝ</a></li>
<li><a href='MRK01.htm'>&lt;</a></li>
<li><a href='MRK.htm'>2</a></li>
<li><a href='MRK03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ πάλιν εἰσῆλθεν εἰς Καπερναοὺμ δι᾿ ἡμερῶν· καὶ ἠκούσθη ὅτι εἰς οἶκόν ἐστι.  <span class="verse" id="V2">2&#160;</span>Καὶ εὐθέως συνήχθησαν πολλοί, ὥστε μηκέτι χωρεῖν μηδὲ τὰ πρὸς τὴν θύραν· καὶ ἐλάλει αὐτοῖς τὸν λόγον.  <span class="verse" id="V3">3&#160;</span>Καὶ ἔρχονται πρὸς αὐτόν, παραλυτικὸν φέροντες, αἰρόμενον ὑπὸ τεσσάρων.  <span class="verse" id="V4">4&#160;</span>Καὶ μὴ δυνάμενοι προσεγγίσαι αὐτῷ διὰ τὸν ὄχλον, ἀπεστέγασαν τὴν στέγην ὅπου ἦν, καὶ ἐξορύξαντες χαλῶσι τὸν κράββατον ἐφ᾿ ᾧ ὁ παραλυτικὸς κατέκειτο.  <span class="verse" id="V5">5&#160;</span>Ἰδὼν δὲ ὁ Ἰησοῦς τὴν πίστιν αὐτῶν λέγει τῷ παραλυτικῷ, Τέκνον, ἀφέωνταί σοι αἱ ἁμαρτίαι σου. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ἦσαν δέ τινες τῶν γραμματέων ἐκεῖ καθήμενοι, καὶ διαλογιζόμενοι ἐν ταῖς καρδίαις αὐτῶν,  <span class="verse" id="V7">7&#160;</span>Τί οὗτος οὕτω λαλεῖ βλασφημίας; Τίς δύναται ἀφιέναι ἁμαρτίας εἰ μὴ εἷς, ὁ Θεός;  <span class="verse" id="V8">8&#160;</span>Καὶ εὐθέως ἐπιγνοὺς ὁ Ἰησοῦς τῷ πνεύματι αὐτοῦ ὅτι οὕτω διαλογίζονται ἐν ἑαυτοῖς, εἶπεν αὐτοῖς, Τί ταῦτα διαλογίζεσθε ἐν ταῖς καρδίαις ὑμῶν;  <span class="verse" id="V9">9&#160;</span>Τί ἐστιν εὐκοπώτερον, εἰπεῖν τῷ παραλυτικῷ, Ἀφέωνταί σοι αἱ ἁμαρτίαι, ἢ εἰπεῖν, Ἔγειραι, καὶ ἆρόν σου τὸν κράββατον, καὶ περιπάτει;  <span class="verse" id="V10">10&#160;</span>Ἵνα δὲ εἰδῆτε ὅτι ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου ἀφιέναι ἐπὶ τῆς γῆς ἁμαρτίας — λέγει τῷ παραλυτικῷ —  <span class="verse" id="V11">11&#160;</span>Σοὶ λέγω, ἔγειραι καὶ ἆρον τὸν κράββατόν σου, καὶ ὕπαγε εἰς τὸν οἶκόν σου.  <span class="verse" id="V12">12&#160;</span>Καὶ ἠγέρθη εὐθέως, καὶ ἄρας τὸν κράββατον, ἐξῆλθεν ἐναντίον πάντων· ὥστε ἐξίστασθαι πάντας, καὶ δοξάζειν τὸν Θεόν, λέγοντας ὅτι Οὐδέποτε οὕτως εἴδομεν. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἐξῆλθε πάλιν παρὰ τὴν θάλασσαν· καὶ πᾶς ὁ ὄχλος ἤρχετο πρὸς αὐτόν, καὶ ἐδίδασκεν αὐτούς.  <span class="verse" id="V14">14&#160;</span>Καὶ παράγων εἶδε Λευῒν τὸν τοῦ Ἀλφαίου καθήμενον ἐπὶ τὸ τελώνιον, καὶ λέγει αὐτῷ, Ἀκολούθει μοι. Καὶ ἀναστὰς ἠκολούθησεν αὐτῷ. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ ἐγένετο ἐν τῷ κατακεῖσθαι αὐτὸν ἐν τῇ οἰκίᾳ αὐτοῦ, καὶ πολλοὶ τελῶναι καὶ ἁμαρτωλοὶ συνανέκειντο τῷ Ἰησοῦ καὶ τοῖς μαθηταῖς αὐτοῦ· ἦσαν γὰρ πολλοί, καὶ ἠκολούθησαν αὐτῷ.  <span class="verse" id="V16">16&#160;</span>Καὶ οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι, ἰδόντες αὐτὸν ἐσθίοντα μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν, ἔλεγον τοῖς μαθηταῖς αὐτοῦ, Τί ὅτι μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἐσθίει καὶ πίνει;  <span class="verse" id="V17">17&#160;</span>Καὶ ἀκούσας ὁ Ἰησοῦς λέγει αὐτοῖς, Οὐ χρείαν ἔχουσιν οἱ ἰσχύοντες ἰατροῦ, ἀλλ᾿ οἱ κακῶς ἔχοντες. Οὐκ ἦλθον καλέσαι δικαίους, ἀλλὰ ἁμαρτωλοὺς εἰς μετάνοιαν. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ ἦσαν οἱ μαθηταὶ Ἰωάννου καὶ οἱ τῶν Φαρισαίων νηστεύοντες· καὶ ἔρχονται καὶ λέγουσιν αὐτῷ, Διὰ τί οἱ μαθηταὶ Ἰωάννου καὶ οἱ τῶν Φαρισαίων νηστεύουσιν, οἱ δὲ σοὶ μαθηταὶ οὐ νηστεύουσι;  <span class="verse" id="V19">19&#160;</span>Καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς, Μὴ δύνανται οἱ υἱοὶ τοῦ νυμφῶνος, ἐν ᾧ ὁ νυμφίος μετ᾿ αὐτῶν ἐστι, νηστεύειν; Ὅσον χρόνον μεθ᾿ ἑαυτῶν ἔχουσι τὸν νυμφίον, οὐ δύνανται νηστεύειν·  <span class="verse" id="V20">20&#160;</span>ἐλεύσονται δὲ ἡμέραι ὅταν ἀπαρθῇ ἀπ᾿ αὐτῶν ὁ νυμφίος, καὶ τότε νηστεύσουσιν ἐν ἐκείναις ταῖς ἡμέραις. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Καὶ οὐδεὶς ἐπίβλημα ῥάκους ἀγνάφου ἐπιρράπτει ἐπὶ ἱματίῳ παλαιῷ· εἰ δὲ μή, αἴρει τὸ πλήρωμα αὐτοῦ τὸ καινὸν τοῦ παλαιοῦ, καὶ χεῖρον σχίσμα γίνεται.  <span class="verse" id="V22">22&#160;</span>Καὶ οὐδεὶς βάλλει οἶνον νέον εἰς ἀσκοὺς παλαιούς· εἰ δὲ μή, ῥήσσει ὁ οἶνος ὁ νέος τοὺς ἀσκούς, καὶ ὁ οἶνος ἐκχεῖται καὶ οἱ ἀσκοὶ ἀπολοῦνται· ἀλλὰ οἶνον νέον εἰς ἀσκοὺς καινοὺς βλητέον. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Καὶ ἐγένετο παραπορεύεσθαι αὐτὸν ἐν τοῖς σάββασι διὰ τῶν σπορίμων, καὶ ἤρξαντο οἱ μαθηταὶ αὐτοῦ ὁδὸν ποιεῖν τίλλοντες τοὺς στάχυας.  <span class="verse" id="V24">24&#160;</span>Καὶ οἱ Φαρισαῖοι ἔλεγον αὐτῷ, Ἴδε, τί ποιοῦσιν ἐν τοῖς σάββασιν ὃ οὐκ ἔξεστι;  <span class="verse" id="V25">25&#160;</span>Καὶ αὐτὸς ἔλεγεν αὐτοῖς, Οὐδέποτε ἀνέγνωτε τί ἐποίησε Δαβίδ, ὅτε χρείαν ἔσχε καὶ ἐπείνασεν αὐτὸς καὶ οἱ μετ᾿ αὐτοῦ;  <span class="verse" id="V26">26&#160;</span>Πῶς εἰσῆλθεν εἰς τὸν οἶκον τοῦ Θεοῦ ἐπὶ Ἀβιάθαρ τοῦ ἀρχιερέως, καὶ τοὺς ἄρτους τῆς προθέσεως ἔφαγεν, οὓς οὐκ ἔξεστι φαγεῖν εἰ μὴ τοῖς ἱερεῦσι, καὶ ἔδωκε καὶ τοῖς σὺν αὐτῷ οὖσι;  <span class="verse" id="V27">27&#160;</span>Καὶ ἔλεγεν αὐτοῖς, Τὸ σάββατον διὰ τὸν ἄνθρωπον ἐγένετο, οὐχ ὁ ἄνθρωπος διὰ τὸ σάββατον·  <span class="verse" id="V28">28&#160;</span>ὥστε Κύριός ἐστιν ὁ υἱὸς τοῦ ἀνθρώπου καὶ τοῦ σαββάτου. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΡΚΟΝ</a></li>
<li><a href='MRK01.htm'>&lt;</a></li>
<li><a href='MRK.htm'>2</a></li>
<li><a href='MRK03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
