﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΚΑΤΑ ΜΑΡΚΟΝ 16</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΡΚΟΝ</a></li>
<li><a href='MRK15.htm'>&lt;</a></li>
<li><a href='MRK.htm'>16</a></li>
<li><a href='LUK01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ διαγενομένου τοῦ σαββάτου, Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ τοῦ Ἰακώβου καὶ Σαλώμη ἠγόρασαν ἀρώματα, ἵνα ἐλθοῦσαι ἀλείψωσιν αὐτόν.  <span class="verse" id="V2">2&#160;</span>Καὶ λίαν πρωῒ τῆς μιᾶς σαββάτων ἔρχονται ἐπὶ τὸ μνημεῖον, ἀνατείλαντος τοῦ ἡλίου.  <span class="verse" id="V3">3&#160;</span>Καὶ ἔλεγον πρὸς ἑαυτάς, Τίς ἀποκυλίσει ἡμῖν τὸν λίθον ἐκ τῆς θύρας τοῦ μνημείου;  <span class="verse" id="V4">4&#160;</span>Καὶ ἀναβλέψασαι θεωροῦσιν ὅτι ἀποκεκύλισται ὁ λίθος· ἦν γὰρ μέγας σφόδρα.  <span class="verse" id="V5">5&#160;</span>Καὶ εἰσελθοῦσαι εἰς τὸ μνημεῖον, εἶδον νεανίσκον καθήμενον ἐν τοῖς δεξιοῖς, περιβεβλημένον στολὴν λευκήν· καὶ ἐξεθαμβήθησαν.  <span class="verse" id="V6">6&#160;</span>Ὁ δὲ λέγει αὐταῖς, Μὴ ἐκθαμβεῖσθε· Ἰησοῦν ζητεῖτε τὸν Ναζαρηνὸν τὸν ἐσταυρωμένον· ἠγέρθη, οὐκ ἔστιν ὧδε· ἴδε, ὁ τόπος ὅπου ἔθηκαν αὐτόν.  <span class="verse" id="V7">7&#160;</span>Ἀλλ᾿ ὑπάγετε, εἴπατε τοῖς μαθηταῖς αὐτοῦ καὶ τῷ Πέτρῳ ὅτι Προάγει ὑμᾶς εἰς τὴν Γαλιλαίαν· ἐκεῖ αὐτὸν ὄψεσθε, καθὼς εἶπεν ὑμῖν.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐξελθοῦσαι ταχὺ ἔφυγον ἀπὸ τοῦ μνημείου· εἶχε δὲ αὐτὰς τρόμος καὶ ἔκστασις· καὶ οὐδενὶ οὐδὲν εἶπον, ἐφοβοῦντο γάρ. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ἀναστὰς δὲ πρωῒ πρώτῃ σαββάτου ἐφάνη πρῶτον Μαρίᾳ τῇ Μαγδαληνῇ, ἀφ᾿ ἧς ἐκβεβλήκει ἑπτὰ δαιμόνια.  <span class="verse" id="V10">10&#160;</span>Ἐκείνη πορευθεῖσα ἀπήγγειλε τοῖς μετ᾿ αὐτοῦ γενομένοις, πενθοῦσι καὶ κλαίουσι.  <span class="verse" id="V11">11&#160;</span>Κἀκεῖνοι ἀκούσαντες ὅτι ζῇ καὶ ἐθεάθη ὑπ᾿ αὐτῆς ἠπίστησαν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Μετὰ δὲ ταῦτα δυσὶν ἐξ αὐτῶν περιπατοῦσιν ἐφανερώθη ἐν ἑτέρᾳ μορφῇ, πορευομένοις εἰς ἀγρόν.  <span class="verse" id="V13">13&#160;</span>Κἀκεῖνοι ἀπελθόντες ἀπήγγειλαν τοῖς λοιποῖς· οὐδὲ ἐκείνοις ἐπίστευσαν. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ὕστερον ἀνακειμένοις αὐτοῖς τοῖς ἕνδεκα ἐφανερώθη, καὶ ὠνείδισε τὴν ἀπιστίαν αὐτῶν καὶ σκληροκαρδίαν, ὅτι τοῖς θεασαμένοις αὐτὸν ἐγηγερμένον οὐκ ἐπίστευσαν.  <span class="verse" id="V15">15&#160;</span>Καὶ εἶπεν αὐτοῖς, Πορευθέντες εἰς τὸν κόσμον ἅπαντα, κηρύξατε τὸ εὐαγγέλιον πάσῃ τῇ κτίσει.  <span class="verse" id="V16">16&#160;</span>Ὁ πιστεύσας καὶ βαπτισθεὶς σωθήσεται· ὁ δὲ ἀπιστήσας κατακριθήσεται.  <span class="verse" id="V17">17&#160;</span>Σημεῖα δὲ τοῖς πιστεύσασι ταῦτα παρακολουθήσει· ἐν τῷ ὀνόματί μου δαιμόνια ἐκβαλοῦσι· γλώσσαις λαλήσουσι καιναῖς·  <span class="verse" id="V18">18&#160;</span>ὄφεις ἀροῦσι· κἂν θανάσιμόν τι πίωσιν, οὐ μὴ αὐτοὺς βλάψει· ἐπὶ ἀρρώστους χεῖρας ἐπιθήσουσι, καὶ καλῶς ἕξουσιν. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ὁ μὲν οὖν Κύριος, μετὰ τὸ λαλῆσαι αὐτοῖς, ἀνελήφθη εἰς τὸν οὐρανόν, καὶ ἐκάθισεν ἐκ δεξιῶν τοῦ Θεοῦ.  <span class="verse" id="V20">20&#160;</span>Ἐκεῖνοι δὲ ἐξελθόντες ἐκήρυξαν πανταχοῦ, τοῦ Κυρίου συνεργοῦντος, καὶ τὸν λόγον βεβαιοῦντος διὰ τῶν ἐπακολουθούντων σημείων. <a href="#FN1" class="notemark">*<span class="popup"> Ἀμήν. ¦ — ELZ</span></a>Ἀμήν. </div><ul class='tnav'>
<li><a href='index.htm'>ΚΑΤΑ ΜΑΡΚΟΝ</a></li>
<li><a href='MRK15.htm'>&lt;</a></li>
<li><a href='MRK.htm'>16</a></li>
<li><a href='LUK01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V20">16:20</a>
 <span class="ft">Ἀμήν. ¦ — ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
