﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΦΙΛΗΜΟΝΑ 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΦΙΛΗΜΟΝΑ</a></li>
<li><a href='TIT03.htm'>&lt;</a></li>
<li><a href='PHM.htm'>1</a></li>
<li><a href='HEB01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΑΥΛΟΥ ΤΟΥ ΑΠΟΣΤΟΛΟΥ </div><div class='mt2'>Η ΠΡΟΣ </div><div class='mt'>ΦΙΛΗΜΟΝΑ ΕΠΙΣΤΟΛΗ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παῦλος δέσμιος Χριστοῦ Ἰησοῦ, καὶ Τιμόθεος ὁ ἀδελφός, Φιλήμονι τῷ ἀγαπητῷ καὶ συνεργῷ ἡμῶν,  <span class="verse" id="V2">2&#160;</span>καὶ Ἀπφίᾳ τῇ ἀγαπητῇ, καὶ Ἀρχίππῳ τῷ συστρατιώτῃ ἡμῶν, καὶ τῇ κατ᾿ οἶκόν σου ἐκκλησίᾳ·  <span class="verse" id="V3">3&#160;</span>χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Εὐχαριστῶ τῷ Θεῷ μου, πάντοτε μνείαν σου ποιούμενος ἐπὶ τῶν προσευχῶν μου,  <span class="verse" id="V5">5&#160;</span>ἀκούων σου τὴν ἀγάπην, καὶ τὴν πίστιν ἣν ἔχεις πρὸς τὸν Κύριον Ἰησοῦν καὶ εἰς πάντας τοὺς ἁγίους,  <span class="verse" id="V6">6&#160;</span>ὅπως ἡ κοινωνία τῆς πίστεώς σου ἐνεργὴς γένηται ἐν ἐπιγνώσει παντὸς ἀγαθοῦ τοῦ ἐν ὑμῖν εἰς Χριστὸν Ἰησοῦν.  <span class="verse" id="V7">7&#160;</span> <a href="#FN1" class="notemark">*<span class="popup"> Χαρὰν ¦ Χάριν ST</span></a>Χαρὰν γὰρ ἔχομεν πολλὴν καὶ παράκλησιν ἐπὶ τῇ ἀγάπῃ σου, ὅτι τὰ σπλάγχνα τῶν ἁγίων ἀναπέπαυται διὰ σοῦ, ἀδελφέ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Διὸ πολλὴν ἐν Χριστῷ παρρησίαν ἔχων ἐπιτάσσειν σοι τὸ ἀνῆκον,  <span class="verse" id="V9">9&#160;</span>διὰ τὴν ἀγάπην μᾶλλον παρακαλῶ, τοιοῦτος ὢν ὡς Παῦλος πρεσβύτης, νυνὶ δὲ καὶ δέσμιος Ἰησοῦ Χριστοῦ.  <span class="verse" id="V10">10&#160;</span>Παρακαλῶ σε περὶ τοῦ ἐμοῦ τέκνου, ὃν ἐγέννησα ἐν τοῖς δεσμοῖς μου, Ὀνήσιμον,  <span class="verse" id="V11">11&#160;</span>τόν ποτέ σοι ἄχρηστον, νυνὶ δὲ σοὶ καὶ ἐμοὶ εὔχρηστον, ὃν ἀνέπεμψα·  <span class="verse" id="V12">12&#160;</span>σὺ δὲ αὐτόν, τοῦτ᾿ ἔστι τὰ ἐμὰ σπλάγχνα, προσλαβοῦ·  <span class="verse" id="V13">13&#160;</span>ὃν ἐγὼ ἐβουλόμην πρὸς ἐμαυτὸν κατέχειν, ἵνα ὑπὲρ σοῦ διακονῇ μοι ἐν τοῖς δεσμοῖς τοῦ εὐαγγελίου·  <span class="verse" id="V14">14&#160;</span>χωρὶς δὲ τῆς σῆς γνώμης οὐδὲν ἠθέλησα ποιῆσαι, ἵνα μὴ ὡς κατὰ ἀνάγκην τὸ ἀγαθόν σου ᾖ, ἀλλὰ κατὰ ἑκούσιον.  <span class="verse" id="V15">15&#160;</span>Τάχα γὰρ διὰ τοῦτο ἐχωρίσθη πρὸς ὥραν, ἵνα αἰώνιον αὐτὸν ἀπέχῃς·  <span class="verse" id="V16">16&#160;</span>οὐκέτι ὡς δοῦλον, ἀλλ᾿ ὑπὲρ δοῦλον, ἀδελφὸν ἀγαπητόν, μάλιστα ἐμοί, πόσῳ δὲ μᾶλλον σοὶ καὶ ἐν σαρκὶ καὶ ἐν Κυρίῳ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Εἰ οὖν ἐμὲ ἔχεις κοινωνόν, προσλαβοῦ αὐτὸν ὡς ἐμέ.  <span class="verse" id="V18">18&#160;</span>Εἰ δέ τι ἠδίκησέ σε ἢ ὀφείλει, τοῦτο ἐμοὶ ἐλλόγει·  <span class="verse" id="V19">19&#160;</span>ἐγὼ Παῦλος ἔγραψα τῇ ἐμῇ χειρί, ἐγὼ ἀποτίσω· ἵνα μὴ λέγω σοι ὅτι καὶ σεαυτόν μοι προσοφείλεις.  <span class="verse" id="V20">20&#160;</span>Ναί, ἀδελφέ, ἐγώ σου ὀναίμην ἐν Κυρίῳ· ἀνάπαυσόν μου τὰ σπλάγχνα ἐν Κυρίῳ. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Πεποιθὼς τῇ ὑπακοῇ σου ἔγραψά σοι, εἰδὼς ὅτι καὶ ὑπὲρ ὃ λέγω ποιήσεις.  <span class="verse" id="V22">22&#160;</span>Ἅμα δὲ καὶ ἑτοίμαζέ μοι ξενίαν· ἐλπίζω γὰρ ὅτι διὰ τῶν προσευχῶν ὑμῶν χαρισθήσομαι ὑμῖν. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Ἀσπάζονταί σε Ἐπαφρᾶς ὁ συναιχμάλωτός μου ἐν Χριστῷ Ἰησοῦ,  <span class="verse" id="V24">24&#160;</span>Μάρκος, Ἀρίσταρχος, Δημᾶς, Λουκᾶς, οἱ συνεργοί μου. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν. Ἀμήν. </div><div class='d'>Πρὸς Φιλήμονα ἐγράφη ἀπὸ Ῥώμης διὰ Ὀνησίμου οἰκέτου. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΦΙΛΗΜΟΝΑ</a></li>
<li><a href='TIT03.htm'>&lt;</a></li>
<li><a href='PHM.htm'>1</a></li>
<li><a href='HEB01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">1:7</a>
 <span class="ft">Χαρὰν ¦ Χάριν ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
