﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ</a></li>
<li><a href='PHP03.htm'>&lt;</a></li>
<li><a href='PHP.htm'>4</a></li>
<li><a href='COL01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='nb'> <span class="verse" id="V1">1&#160;</span>Ὥστε, ἀδελφοί μου ἀγαπητοὶ καὶ ἐπιπόθητοι, χαρὰ καὶ στέφανός μου, οὕτω στήκετε ἐν Κυρίῳ, ἀγαπητοί. </div><div class='p'> <span class="verse" id="V2">2&#160;</span> <a href="#FN1" class="notemark">*<span class="popup"> Εὐοδίαν ¦ Εὐωδίαν ST</span></a>Εὐοδίαν παρακαλῶ, καὶ Συντύχην παρακαλῶ, τὸ αὐτὸ φρονεῖν ἐν Κυρίῳ.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐρωτῶ καί σε, σύζυγε γνήσιε, συλλαμβάνου αὐταῖς, αἵτινες ἐν τῷ εὐαγγελίῳ συνήθλησάν μοι, μετὰ καὶ Κλήμεντος, καὶ τῶν λοιπῶν συνεργῶν μου, ὧν τὰ ὀνόματα ἐν βίβλῳ ζωῆς. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Χαίρετε ἐν Κυρίῳ πάντοτε· πάλιν ἐρῶ, χαίρετε.  <span class="verse" id="V5">5&#160;</span>Τὸ ἐπιεικὲς ὑμῶν γνωσθήτω πᾶσιν ἀνθρώποις. Ὁ Κύριος ἐγγύς.  <span class="verse" id="V6">6&#160;</span>Μηδὲν μεριμνᾶτε, ἀλλ᾿ ἐν παντὶ τῇ προσευχῇ καὶ τῇ δεήσει μετὰ εὐχαριστίας τὰ αἰτήματα ὑμῶν γνωριζέσθω πρὸς τὸν Θεόν.  <span class="verse" id="V7">7&#160;</span>Καὶ ἡ εἰρήνη τοῦ Θεοῦ ἡ ὑπερέχουσα πάντα νοῦν, φρουρήσει τὰς καρδίας ὑμῶν καὶ τὰ νοήματα ὑμῶν ἐν Χριστῷ Ἰησοῦ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Τὸ λοιπόν, ἀδελφοί, ὅσα ἐστὶν ἀληθῆ, ὅσα σεμνά, ὅσα δίκαια, ὅσα ἁγνά, ὅσα προσφιλῆ, ὅσα εὔφημα, εἴ τις ἀρετὴ καὶ εἴ τις ἔπαινος, ταῦτα λογίζεσθε.  <span class="verse" id="V9">9&#160;</span>Ἃ καὶ ἐμάθετε καὶ παρελάβετε καὶ ἠκούσατε καὶ εἴδετε ἐν ἐμοί, ταῦτα πράσσετε· καὶ ὁ Θεὸς τῆς εἰρήνης ἔσται μεθ᾿ ὑμῶν. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ἐχάρην δὲ ἐν Κυρίῳ μεγάλως, ὅτι ἤδη ποτὲ ἀνεθάλετε τὸ ὑπὲρ ἐμοῦ φρονεῖν· ἐφ᾿ ᾧ καὶ ἐφρονεῖτε, ἠκαιρεῖσθε δέ.  <span class="verse" id="V11">11&#160;</span>Οὐχ ὅτι καθ᾿ ὑστέρησιν λέγω· ἐγὼ γὰρ ἔμαθον, ἐν οἷς εἰμί, αὐτάρκης εἶναι.  <span class="verse" id="V12">12&#160;</span>Οἶδα <a href="#FN2" class="notemark">†<span class="popup"> δὲ ¦ καὶ SCR</span></a>δὲ ταπεινοῦσθαι, οἶδα καὶ περισσεύειν· ἐν παντὶ καὶ ἐν πᾶσι μεμύημαι καὶ χορτάζεσθαι καὶ πεινᾷν, καὶ περισσεύειν καὶ ὑστερεῖσθαι.  <span class="verse" id="V13">13&#160;</span>Πάντα ἰσχύω ἐν τῷ ἐνδυναμοῦντί με Χριστῷ.  <span class="verse" id="V14">14&#160;</span>Πλὴν καλῶς ἐποιήσατε συγκοινωνήσαντές μου τῇ θλίψει. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Οἴδατε δὲ καὶ ὑμεῖς, Φιλιππήσιοι, ὅτι ἐν ἀρχῇ τοῦ εὐαγγελίου, ὅτε ἐξῆλθον ἀπὸ Μακεδονίας, οὐδεμία μοι ἐκκλησία ἐκοινώνησεν εἰς λόγον δόσεως καὶ λήψεως, εἰ μὴ ὑμεῖς μόνοι·  <span class="verse" id="V16">16&#160;</span>ὅτι καὶ ἐν Θεσσαλονίκῃ καὶ ἅπαξ καὶ δὶς εἰς τὴν χρείαν μοι ἐπέμψατε.  <span class="verse" id="V17">17&#160;</span>Οὐχ ὅτι ἐπιζητῶ τὸ δόμα, ἀλλ᾿ ἐπιζητῶ τὸν καρπὸν τὸν πλεονάζοντα εἰς λόγον ὑμῶν.  <span class="verse" id="V18">18&#160;</span>Ἀπέχω δὲ πάντα καὶ περισσεύω· πεπλήρωμαι, δεξάμενος παρὰ Ἐπαφροδίτου τὰ παρ᾿ ὑμῶν, ὀσμὴν εὐωδίας, θυσίαν δεκτήν, εὐάρεστον τῷ Θεῷ.  <span class="verse" id="V19">19&#160;</span>Ὁ δὲ Θεός μου πληρώσει πᾶσαν χρείαν ὑμῶν κατὰ τὸν πλοῦτον αὐτοῦ ἐν δόξῃ, ἐν Χριστῷ Ἰησοῦ.  <span class="verse" id="V20">20&#160;</span>Τῷ δὲ Θεῷ καὶ πατρὶ ἡμῶν ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ἀσπάσασθε πάντα ἅγιον ἐν Χριστῷ Ἰησοῦ. Ἀσπάζονται ὑμᾶς οἱ σὺν ἐμοὶ ἀδελφοί.  <span class="verse" id="V22">22&#160;</span>Ἀσπάζονται ὑμᾶς πάντες οἱ ἅγιοι, μάλιστα δὲ οἱ ἐκ τῆς Καίσαρος οἰκίας. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν. Ἀμήν. </div><div class='d'>Πρὸς Φιλιππησίους ἐγράφη ἀπὸ Ῥώμης δι᾽ Ἐπαφροδίτου. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ</a></li>
<li><a href='PHP03.htm'>&lt;</a></li>
<li><a href='PHP.htm'>4</a></li>
<li><a href='COL01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">4:2</a>
 <span class="ft">Εὐοδίαν ¦ Εὐωδίαν ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">4:12</a>
 <span class="ft">δὲ ¦ καὶ SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
