﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ</a></li>
<li><a href='PHP01.htm'>&lt;</a></li>
<li><a href='PHP.htm'>2</a></li>
<li><a href='PHP03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Εἴ τις οὖν παράκλησις ἐν Χριστῷ, εἴ τι παραμύθιον ἀγάπης, εἴ τις κοινωνία πνεύματος, εἴ τινα σπλάγχνα καὶ οἰκτιρμοί,  <span class="verse" id="V2">2&#160;</span>πληρώσατέ μου τὴν χαράν, ἵνα τὸ αὐτὸ φρονῆτε, τὴν αὐτὴν ἀγάπην ἔχοντες, σύμψυχοι, τὸ ἓν φρονοῦντες·  <span class="verse" id="V3">3&#160;</span>μηδὲν κατὰ ἐριθείαν ἢ κενοδοξίαν, ἀλλὰ τῇ ταπεινοφροσύνῃ ἀλλήλους ἡγούμενοι ὑπερέχοντας ἑαυτῶν·  <span class="verse" id="V4">4&#160;</span>μὴ τὰ ἑαυτῶν ἕκαστος σκοπεῖτε, ἀλλὰ καὶ τὰ ἑτέρων ἕκαστος.  <span class="verse" id="V5">5&#160;</span>Τοῦτο γὰρ φρονείσθω ἐν ὑμῖν ὃ καὶ ἐν Χριστῷ Ἰησοῦ·  <span class="verse" id="V6">6&#160;</span>ὃς ἐν μορφῇ Θεοῦ ὑπάρχων, οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἶσα Θεῷ,  <span class="verse" id="V7">7&#160;</span>ἀλλ᾿ ἑαυτὸν ἐκένωσε, μορφὴν δούλου λαβών, ἐν ὁμοιώματι ἀνθρώπων γενόμενος·  <span class="verse" id="V8">8&#160;</span>καὶ σχήματι εὑρεθεὶς ὡς ἄνθρωπος, ἐταπείνωσεν ἑαυτόν, γενόμενος ὑπήκοος μέχρι θανάτου, θανάτου δὲ σταυροῦ.  <span class="verse" id="V9">9&#160;</span>Διὸ καὶ ὁ Θεὸς αὐτὸν ὑπερύψωσε, καὶ ἐχαρίσατο αὐτῷ ὄνομα τὸ ὑπὲρ πᾶν ὄνομα·  <span class="verse" id="V10">10&#160;</span>ἵνα ἐν τῷ ὀνόματι Ἰησοῦ πᾶν γόνυ κάμψῃ ἐπουρανίων καὶ ἐπιγείων καὶ καταχθονίων,  <span class="verse" id="V11">11&#160;</span>καὶ πᾶσα γλῶσσα ἐξομολογήσηται ὅτι Κύριος Ἰησοῦς Χριστός, εἰς δόξαν Θεοῦ πατρός. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ὥστε, ἀγαπητοί μου, καθὼς πάντοτε ὑπηκούσατε, μὴ ὡς ἐν τῇ παρουσίᾳ μου μόνον, ἀλλὰ νῦν πολλῷ μᾶλλον ἐν τῇ ἀπουσίᾳ μου, μετὰ φόβου καὶ τρόμου τὴν ἑαυτῶν σωτηρίαν κατεργάζεσθε·  <span class="verse" id="V13">13&#160;</span>ὁ Θεὸς γάρ ἐστιν ὁ ἐνεργῶν ἐν ὑμῖν καὶ τὸ θέλειν καὶ τὸ ἐνεργεῖν ὑπὲρ τῆς εὐδοκίας. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Πάντα ποιεῖτε χωρὶς γογγυσμῶν καὶ διαλογισμῶν,  <span class="verse" id="V15">15&#160;</span>ἵνα γένησθε ἄμεμπτοι καὶ ἀκέραιοι, τέκνα Θεοῦ ἀμώμητα ἐν μέσῳ γενεᾶς σκολιᾶς καὶ διεστραμμένης, ἐν οἷς φαίνεσθε ὡς φωστῆρες ἐν κόσμῳ,  <span class="verse" id="V16">16&#160;</span>λόγον ζωῆς ἐπέχοντες, εἰς καύχημα ἐμοὶ εἰς ἡμέραν Χριστοῦ, ὅτι οὐκ εἰς κενὸν ἔδραμον, οὐδὲ εἰς κενὸν ἐκοπίασα.  <span class="verse" id="V17">17&#160;</span>Ἀλλ᾿ εἰ καὶ σπένδομαι ἐπὶ τῇ θυσίᾳ καὶ λειτουργίᾳ τῆς πίστεως ὑμῶν, χαίρω καὶ συγχαίρω πᾶσιν ὑμῖν·  <span class="verse" id="V18">18&#160;</span>τὸ δ᾿ αὐτὸ καὶ ὑμεῖς χαίρετε καὶ συγχαίρετέ μοι. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ἐλπίζω δὲ ἐν Κυρίῳ Ἰησοῦ, Τιμόθεον ταχέως πέμψαι ὑμῖν, ἵνα κἀγὼ εὐψυχῶ, γνοὺς τὰ περὶ ὑμῶν.  <span class="verse" id="V20">20&#160;</span>Οὐδένα γὰρ ἔχω ἰσόψυχον, ὅστις γνησίως τὰ περὶ ὑμῶν μεριμνήσει.  <span class="verse" id="V21">21&#160;</span>Οἱ πάντες γὰρ τὰ ἑαυτῶν ζητοῦσιν, οὐ τὰ τοῦ Χριστοῦ Ἰησοῦ.  <span class="verse" id="V22">22&#160;</span>Τὴν δὲ δοκιμὴν αὐτοῦ γινώσκετε, ὅτι ὡς πατρὶ τέκνον, σὺν ἐμοὶ ἐδούλευσεν εἰς τὸ εὐαγγέλιον.  <span class="verse" id="V23">23&#160;</span>Τοῦτον μὲν οὖν ἐλπίζω πέμψαι, ὡς ἂν ἀπίδω τὰ περὶ ἐμέ, ἐξαυτῆς·  <span class="verse" id="V24">24&#160;</span>πέποιθα δὲ ἐν Κυρίῳ, ὅτι καὶ αὐτὸς ταχέως ἐλεύσομαι. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Ἀναγκαῖον δὲ ἡγησάμην Ἐπαφρόδιτον τὸν ἀδελφὸν καὶ συνεργὸν καὶ συστρατιώτην μου, ὑμῶν δὲ ἀπόστολον, καὶ λειτουργὸν τῆς χρείας μου, πέμψαι πρὸς ὑμᾶς·  <span class="verse" id="V26">26&#160;</span>ἐπειδὴ ἐπιποθῶν ἦν πάντας ὑμᾶς, καὶ ἀδημονῶν, διότι ἠκούσατε ὅτι ἠσθένησε·  <span class="verse" id="V27">27&#160;</span>καὶ γὰρ ἠσθένησε παραπλήσιον θανάτῳ, ἀλλ᾿ ὁ Θεὸς αὐτὸν ἠλέησεν, οὐκ αὐτὸν δὲ μόνον, ἀλλὰ καὶ ἐμέ, ἵνα μὴ λύπην ἐπὶ λύπῃ σχῶ.  <span class="verse" id="V28">28&#160;</span>Σπουδαιοτέρως οὖν ἔπεμψα αὐτόν, ἵνα, ἰδόντες αὐτὸν πάλιν, χαρῆτε, κἀγὼ ἀλυπότερος ὦ.  <span class="verse" id="V29">29&#160;</span>Προσδέχεσθε οὖν αὐτὸν ἐν Κυρίῳ μετὰ πάσης χαρᾶς, καὶ τοὺς τοιούτους ἐντίμους ἔχετε·  <span class="verse" id="V30">30&#160;</span>ὅτι διὰ τὸ ἔργον τοῦ Χριστοῦ μέχρι θανάτου ἤγγισε, παραβουλευσάμενος τῇ ψυχῇ, ἵνα ἀναπληρώσῃ τὸ ὑμῶν ὑστέρημα τῆς πρός με λειτουργίας. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ</a></li>
<li><a href='PHP01.htm'>&lt;</a></li>
<li><a href='PHP.htm'>2</a></li>
<li><a href='PHP03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
