﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ</a></li>
<li><a href='EPH06.htm'>&lt;</a></li>
<li><a href='PHP.htm'>1</a></li>
<li><a href='PHP02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΑΥΛΟΥ ΤΟΥ ΑΠΟΣΤΟΛΟΥ </div><div class='mt2'>Η ΠΡΟΣ </div><div class='mt'>ΦΙΛΙΠΠΗΣΙΟΥΣ ΕΠΙΣΤΟΛΗ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παῦλος καὶ Τιμόθεος, δοῦλοι Ἰησοῦ Χριστοῦ, πᾶσι τοῖς ἁγίοις ἐν Χριστῷ Ἰησοῦ τοῖς οὖσιν ἐν Φιλίπποις, σὺν ἐπισκόποις καὶ διακόνοις·  <span class="verse" id="V2">2&#160;</span>χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Εὐχαριστῶ τῷ Θεῷ μου ἐπὶ πάσῃ τῇ μνείᾳ ὑμῶν,  <span class="verse" id="V4">4&#160;</span>πάντοτε ἐν πάσῃ δεήσει μου ὑπὲρ πάντων ὑμῶν μετὰ χαρᾶς τὴν δέησιν ποιούμενος,  <span class="verse" id="V5">5&#160;</span>ἐπὶ τῇ κοινωνίᾳ ὑμῶν εἰς τὸ εὐαγγέλιον, ἀπὸ πρώτης ἡμέρας ἄχρι τοῦ νῦν·  <span class="verse" id="V6">6&#160;</span>πεποιθὼς αὐτὸ τοῦτο, ὅτι ὁ ἐναρξάμενος ἐν ὑμῖν ἔργον ἀγαθὸν ἐπιτελέσει ἄχρις ἡμέρας Ἰησοῦ Χριστοῦ·  <span class="verse" id="V7">7&#160;</span>καθώς ἐστι δίκαιον ἐμοὶ τοῦτο φρονεῖν ὑπὲρ πάντων ὑμῶν, διὰ τὸ ἔχειν με ἐν τῇ καρδίᾳ ὑμᾶς, ἔν τε τοῖς δεσμοῖς μου καὶ τῇ ἀπολογίᾳ καὶ βεβαιώσει τοῦ εὐαγγελίου, συγκοινωνούς μου τῆς χάριτος πάντας ὑμᾶς ὄντας.  <span class="verse" id="V8">8&#160;</span>Μάρτυς γάρ μού ἐστιν ὁ Θεός, ὡς ἐπιποθῶ πάντας ὑμᾶς ἐν σπλάγχνοις Ἰησοῦ Χριστοῦ.  <span class="verse" id="V9">9&#160;</span>Καὶ τοῦτο προσεύχομαι, ἵνα ἡ ἀγάπη ὑμῶν ἔτι μᾶλλον καὶ μᾶλλον περισσεύῃ ἐν ἐπιγνώσει καὶ πάσῃ αἰσθήσει,  <span class="verse" id="V10">10&#160;</span>εἰς τὸ δοκιμάζειν ὑμᾶς τὰ διαφέροντα, ἵνα ἦτε εἰλικρινεῖς καὶ ἀπρόσκοποι εἰς ἡμέραν Χριστοῦ,  <span class="verse" id="V11">11&#160;</span>πεπληρωμένοι καρπῶν δικαιοσύνης τῶν διὰ Ἰησοῦ Χριστοῦ, εἰς δόξαν καὶ ἔπαινον Θεοῦ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Γινώσκειν δὲ ὑμᾶς βούλομαι, ἀδελφοί, ὅτι τὰ κατ᾿ ἐμὲ μᾶλλον εἰς προκοπὴν τοῦ εὐαγγελίου ἐλήλυθεν·  <span class="verse" id="V13">13&#160;</span>ὥστε τοὺς δεσμούς μου φανεροὺς ἐν Χριστῷ γενέσθαι ἐν ὅλῳ τῷ πραιτωρίῳ καὶ τοῖς λοιποῖς πᾶσι,  <span class="verse" id="V14">14&#160;</span>καὶ τοὺς πλείονας τῶν ἀδελφῶν ἐν Κυρίῳ, πεποιθότας τοῖς δεσμοῖς μου, περισσοτέρως τολμᾷν ἀφόβως τὸν λόγον λαλεῖν. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Τινὲς μὲν καὶ διὰ φθόνον καὶ ἔριν, τινὲς δὲ καὶ δι᾿ εὐδοκίαν τὸν Χριστὸν κηρύσσουσιν·  <span class="verse" id="V16">16&#160;</span>οἱ μὲν ἐξ ἐριθείας τὸν Χριστὸν καταγγέλλουσιν, οὐχ ἁγνῶς, οἰόμενοι θλίψιν ἐπιφέρειν τοῖς δεσμοῖς μου·  <span class="verse" id="V17">17&#160;</span>οἱ δὲ ἐξ ἀγάπης, εἰδότες ὅτι εἰς ἀπολογίαν τοῦ εὐαγγελίου κεῖμαι.  <span class="verse" id="V18">18&#160;</span>Τί γάρ; Πλὴν παντὶ τρόπῳ, εἴτε προφάσει εἴτε ἀληθείᾳ, Χριστὸς καταγγέλλεται· καὶ ἐν τούτῳ χαίρω, ἀλλὰ καὶ χαρήσομαι.  <span class="verse" id="V19">19&#160;</span>Οἶδα γὰρ ὅτι τοῦτό μοι ἀποβήσεται εἰς σωτηρίαν διὰ τῆς ὑμῶν δεήσεως, καὶ ἐπιχορηγίας τοῦ πνεύματος Ἰησοῦ Χριστοῦ,  <span class="verse" id="V20">20&#160;</span>κατὰ τὴν ἀποκαραδοκίαν καὶ ἐλπίδα μου, ὅτι ἐν οὐδενὶ αἰσχυνθήσομαι, ἀλλ᾿ ἐν πάσῃ παρρησίᾳ, ὡς πάντοτε, καὶ νῦν μεγαλυνθήσεται Χριστὸς ἐν τῷ σώματί μου, εἴτε διὰ ζωῆς εἴτε διὰ θανάτου.  <span class="verse" id="V21">21&#160;</span>Ἐμοὶ γὰρ τὸ ζῇν, Χριστός· καὶ τὸ ἀποθανεῖν, κέρδος.  <span class="verse" id="V22">22&#160;</span>Εἰ δὲ τὸ ζῇν ἐν σαρκί, τοῦτό μοι καρπὸς ἔργου· καὶ τί αἱρήσομαι οὐ γνωρίζω.  <span class="verse" id="V23">23&#160;</span>Συνέχομαι γὰρ ἐκ τῶν δύο, τὴν ἐπιθυμίαν ἔχων εἰς τὸ ἀναλῦσαι καὶ σὺν Χριστῷ εἶναι, πολλῷ <a href="#FN1" class="notemark">*<span class="popup"> μᾶλλον ¦ γὰρ μᾶλλον ELZ</span></a>μᾶλλον κρεῖσσον·  <span class="verse" id="V24">24&#160;</span>τὸ δὲ ἐπιμένειν ἐν τῇ σαρκὶ ἀναγκαιότερον δι᾿ ὑμᾶς.  <span class="verse" id="V25">25&#160;</span>Καὶ τοῦτο πεποιθὼς οἶδα ὅτι μενῶ, καὶ συμπαραμενῶ πᾶσιν ὑμῖν εἰς τὴν ὑμῶν προκοπὴν καὶ χαρὰν τῆς πίστεως,  <span class="verse" id="V26">26&#160;</span>ἵνα τὸ καύχημα ὑμῶν περισσεύῃ ἐν Χριστῷ Ἰησοῦ ἐν ἐμοί, διὰ τῆς ἐμῆς παρουσίας πάλιν πρὸς ὑμᾶς. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>Μόνον ἀξίως τοῦ εὐαγγελίου τοῦ Χριστοῦ πολιτεύεσθε, ἵνα εἴτε ἐλθὼν καὶ ἰδὼν ὑμᾶς, εἴτε ἀπών, ἀκούσω τὰ περὶ ὑμῶν, ὅτι στήκετε ἐν ἑνὶ πνεύματι, μιᾷ ψυχῇ συναθλοῦντες τῇ πίστει τοῦ εὐαγγελίου,  <span class="verse" id="V28">28&#160;</span>καὶ μὴ πτυρόμενοι ἐν μηδενὶ ὑπὸ τῶν ἀντικειμένων· ἥτις αὐτοῖς μέν ἐστιν ἔνδειξις ἀπωλείας, ὑμῖν δὲ σωτηρίας, καὶ τοῦτο ἀπὸ Θεοῦ·  <span class="verse" id="V29">29&#160;</span>ὅτι ὑμῖν ἐχαρίσθη τὸ ὑπὲρ Χριστοῦ, οὐ μόνον τὸ εἰς αὐτὸν πιστεύειν, ἀλλὰ καὶ τὸ ὑπὲρ αὐτοῦ πάσχειν·  <span class="verse" id="V30">30&#160;</span>τὸν αὐτὸν ἀγῶνα ἔχοντες οἷον <a href="#FN2" class="notemark">†<span class="popup"> ἴδετε ¦ εἴδετε SCR</span></a>ἴδετε ἐν ἐμοί, καὶ νῦν ἀκούετε ἐν ἐμοί. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ</a></li>
<li><a href='EPH06.htm'>&lt;</a></li>
<li><a href='PHP.htm'>1</a></li>
<li><a href='PHP02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V23">1:23</a>
 <span class="ft">μᾶλλον ¦ γὰρ μᾶλλον ELZ</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V30">1:30</a>
 <span class="ft">ἴδετε ¦ εἴδετε SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
