﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ</a></li>
<li><a href='PHP02.htm'>&lt;</a></li>
<li><a href='PHP.htm'>3</a></li>
<li><a href='PHP04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τὸ λοιπόν, ἀδελφοί μου, χαίρετε ἐν Κυρίῳ. Τὰ αὐτὰ γράφειν ὑμῖν, ἐμοὶ μὲν οὐκ ὀκνηρόν, ὑμῖν δὲ ἀσφαλές. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Βλέπετε τοὺς κύνας, βλέπετε τοὺς κακοὺς ἐργάτας, βλέπετε τὴν κατατομήν·  <span class="verse" id="V3">3&#160;</span>ἡμεῖς γάρ ἐσμεν ἡ περιτομή, οἱ πνεύματι Θεῷ λατρεύοντες, καὶ καυχώμενοι ἐν Χριστῷ Ἰησοῦ, καὶ οὐκ ἐν σαρκὶ πεποιθότες·  <span class="verse" id="V4">4&#160;</span>καίπερ ἐγὼ ἔχων πεποίθησιν καὶ ἐν σαρκί· εἴ τις δοκεῖ ἄλλος πεποιθέναι ἐν σαρκί, ἐγὼ μᾶλλον·  <span class="verse" id="V5">5&#160;</span>περιτομὴ ὀκταήμερος, ἐκ γένους Ἰσραήλ, φυλῆς Βενιαμίν, Ἑβραῖος ἐξ Ἑβραίων, κατὰ νόμον Φαρισαῖος,  <span class="verse" id="V6">6&#160;</span>κατὰ ζῆλον διώκων τὴν ἐκκλησίαν, κατὰ δικαιοσύνην τὴν ἐν νόμῳ γενόμενος ἄμεμπτος.  <span class="verse" id="V7">7&#160;</span>Ἀλλ᾿ ἅτινα ἦν μοι κέρδη, ταῦτα ἥγημαι διὰ τὸν Χριστὸν ζημίαν.  <span class="verse" id="V8">8&#160;</span>Ἀλλὰ μενοῦνγε καὶ ἡγοῦμαι πάντα ζημίαν εἶναι διὰ τὸ ὑπερέχον τῆς γνώσεως Χριστοῦ Ἰησοῦ τοῦ Κυρίου μου· δι᾿ ὃν τὰ πάντα ἐζημιώθην, καὶ ἡγοῦμαι σκύβαλα εἶναι, ἵνα Χριστὸν κερδήσω,  <span class="verse" id="V9">9&#160;</span>καὶ εὑρεθῶ ἐν αὐτῷ, μὴ ἔχων ἐμὴν δικαιοσύνην τὴν ἐκ νόμου, ἀλλὰ τὴν διὰ πίστεως Χριστοῦ, τὴν ἐκ Θεοῦ δικαιοσύνην ἐπὶ τῇ πίστει·  <span class="verse" id="V10">10&#160;</span>τοῦ γνῶναι αὐτὸν καὶ τὴν δύναμιν τῆς ἀναστάσεως αὐτοῦ, καὶ τὴν κοινωνίαν τῶν παθημάτων αὐτοῦ, συμμορφούμενος τῷ θανάτῳ αὐτοῦ,  <span class="verse" id="V11">11&#160;</span>εἴ πως καταντήσω εἰς τὴν ἐξανάστασιν τῶν νεκρῶν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Οὐχ ὅτι ἤδη ἔλαβον, ἢ ἤδη τετελείωμαι· διώκω δέ, εἰ καὶ καταλάβω ἐφ᾿ ᾧ καὶ κατελήφθην ὑπὸ τοῦ Χριστοῦ Ἰησοῦ.  <span class="verse" id="V13">13&#160;</span>Ἀδελφοί, ἐγὼ ἐμαυτὸν οὐ λογίζομαι κατειληφέναι· ἓν δέ, τὰ μὲν ὀπίσω ἐπιλανθανόμενος, τοῖς δὲ ἔμπροσθεν ἐπεκτεινόμενος,  <span class="verse" id="V14">14&#160;</span>κατὰ σκοπὸν διώκω ἐπὶ τὸ βραβεῖον τῆς ἄνω κλήσεως τοῦ Θεοῦ ἐν Χριστῷ Ἰησοῦ.  <span class="verse" id="V15">15&#160;</span>Ὅσοι οὖν τέλειοι, τοῦτο φρονῶμεν· καὶ εἴ τι ἑτέρως φρονεῖτε, καὶ τοῦτο ὁ Θεὸς ὑμῖν ἀποκαλύψει·  <span class="verse" id="V16">16&#160;</span>πλὴν εἰς ὃ ἐφθάσαμεν, τῷ αὐτῷ στοιχεῖν κανόνι, τὸ αὐτὸ φρονεῖν. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Συμμιμηταί μου γίνεσθε, ἀδελφοί, καὶ σκοπεῖτε τοὺς οὕτω περιπατοῦντας, καθὼς ἔχετε τύπον ἡμᾶς.  <span class="verse" id="V18">18&#160;</span>Πολλοὶ γὰρ περιπατοῦσιν, οὓς πολλάκις ἔλεγον ὑμῖν, νῦν δὲ καὶ κλαίων λέγω, τοὺς ἐχθροὺς τοῦ σταυροῦ τοῦ Χριστοῦ·  <span class="verse" id="V19">19&#160;</span>ὧν τὸ τέλος ἀπώλεια, ὧν ὁ θεὸς ἡ κοιλία, καὶ ἡ δόξα ἐν τῇ αἰσχύνῃ αὐτῶν, οἱ τὰ ἐπίγεια φρονοῦντες.  <span class="verse" id="V20">20&#160;</span>Ἡμῶν γὰρ τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει, ἐξ οὗ καὶ σωτῆρα ἀπεκδεχόμεθα, Κύριον Ἰησοῦν Χριστόν·  <span class="verse" id="V21">21&#160;</span>ὃς μετασχηματίσει τὸ σῶμα τῆς ταπεινώσεως ἡμῶν, εἰς τὸ γενέσθαι αὐτὸ σύμμορφον τῷ σώματι τῆς δόξης αὐτοῦ, κατὰ τὴν ἐνέργειαν τοῦ δύνασθαι αὐτὸν καὶ ὑποτάξαι ἑαυτῷ τὰ πάντα. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ</a></li>
<li><a href='PHP02.htm'>&lt;</a></li>
<li><a href='PHP.htm'>3</a></li>
<li><a href='PHP04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
