﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</title>
<link href='dejavuserif.css' rel='stylesheet' />
</head>
<body class='chlist dejavu_serif'>
<h1><a href='../'>Η Καινή Διαθήκη</a></h1><h1><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></h1>
<ul class='tnav'>
<li><a href='REV01.htm'>1</a></li>
<li><a href='REV02.htm'>2</a></li>
<li><a href='REV03.htm'>3</a></li>
<li><a href='REV04.htm'>4</a></li>
<li><a href='REV05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='REV06.htm'>6</a></li>
<li><a href='REV07.htm'>7</a></li>
<li><a href='REV08.htm'>8</a></li>
<li><a href='REV09.htm'>9</a></li>
<li><a href='REV10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='REV11.htm'>11</a></li>
<li><a href='REV12.htm'>12</a></li>
<li><a href='REV13.htm'>13</a></li>
<li><a href='REV14.htm'>14</a></li>
<li><a href='REV15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='REV16.htm'>16</a></li>
<li><a href='REV17.htm'>17</a></li>
<li><a href='REV18.htm'>18</a></li>
<li><a href='REV19.htm'>19</a></li>
<li><a href='REV20.htm'>20</a></li>
</ul><ul class='tnav'>
<li><a href='REV21.htm'>21</a></li>
<li><a href='REV22.htm'>22</a></li>
</ul></body></html>
