﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 9</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV08.htm'>&lt;</a></li>
<li><a href='REV.htm'>9</a></li>
<li><a href='REV10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ὁ πέμπτος ἄγγελος ἐσάλπισε, καὶ εἶδον ἀστέρα ἐκ τοῦ οὐρανοῦ πεπτωκότα εἰς τὴν γῆν, καὶ ἐδόθη αὐτῷ ἡ κλεὶς τοῦ φρέατος τῆς ἀβύσσου.  <span class="verse" id="V2">2&#160;</span>Καὶ ἤνοιξε τὸ φρέαρ τῆς ἀβύσσου, καὶ ἀνέβη καπνὸς ἐκ τοῦ φρέατος ὡς καπνὸς καμίνου μεγάλης, καὶ ἐσκοτίσθη ὁ ἥλιος καὶ ὁ ἀὴρ ἐκ τοῦ καπνοῦ τοῦ φρέατος.  <span class="verse" id="V3">3&#160;</span>Καὶ ἐκ τοῦ καπνοῦ ἐξῆλθον ἀκρίδες εἰς τὴν γῆν, καὶ ἐδόθη αὐταῖς ἐξουσία, ὡς ἔχουσιν ἐξουσίαν οἱ σκορπίοι τῆς γῆς.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐρρέθη αὐταῖς ἵνα μὴ ἀδικήσωσι τὸν χόρτον τῆς γῆς, οὐδὲ πᾶν χλωρόν, οὐδὲ πᾶν δένδρον, εἰ μὴ τοὺς ἀνθρώπους μόνους οἵτινες οὐκ ἔχουσι τὴν σφραγῖδα τοῦ Θεοῦ ἐπὶ τῶν μετώπων αὐτῶν.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐδόθη αὐταῖς ἵνα μὴ ἀποκτείνωσιν αὐτούς, ἀλλ᾿ ἵνα βασανισθῶσι μῆνας πέντε· καὶ ὁ βασανισμὸς αὐτῶν ὡς βασανισμὸς σκορπίου, ὅταν παίσῃ ἄνθρωπον.  <span class="verse" id="V6">6&#160;</span>Καὶ ἐν ταῖς ἡμέραις ἐκείναις ζητήσουσιν οἱ ἄνθρωποι τὸν θάνατον, καὶ οὐχ εὑρήσουσιν αὐτόν· καὶ ἐπιθυμήσουσιν ἀποθανεῖν, καὶ φεύξεται ὁ θάνατος ἀπ᾿ αὐτῶν. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ τὰ ὁμοιώματα τῶν ἀκρίδων ὅμοια ἵπποις ἡτοιμασμένοις εἰς πόλεμον, καὶ ἐπὶ τὰς κεφαλὰς αὐτῶν ὡς στέφανοι ὅμοιοι χρυσοῖ, καὶ τὰ πρόσωπα αὐτῶν ὡς πρόσωπα ἀνθρώπων.  <span class="verse" id="V8">8&#160;</span>Καὶ εἶχον τρίχας ὡς τρίχας γυναικῶν, καὶ οἱ ὀδόντες αὐτῶν ὡς λεόντων ἦσαν.  <span class="verse" id="V9">9&#160;</span>Καὶ εἶχον θώρακας ὡς θώρακας σιδηροῦς, καὶ ἡ φωνὴ τῶν πτερύγων αὐτῶν ὡς φωνὴ ἁρμάτων ἵππων πολλῶν τρεχόντων εἰς πόλεμον.  <span class="verse" id="V10">10&#160;</span>Καὶ ἔχουσιν οὐρὰς ὁμοίας σκορπίοις, καὶ κέντρα ἦν ἐν ταῖς οὐραῖς αὐτῶν· καὶ ἡ ἐξουσία αὐτῶν ἀδικῆσαι τοὺς ἀνθρώπους μῆνας πέντε.  <span class="verse" id="V11">11&#160;</span>Καὶ ἔχουσιν <a href="#FN1" class="notemark">*<span class="popup"> ἐφ᾿ ¦ ἐπ᾿ SCR</span></a>ἐφ᾿ αὐτῶν βασιλέα τὸν ἄγγελον τῆς ἀβύσσου· ὄνομα αὐτῷ Ἑβραϊστὶ Ἀβαδδών, καὶ ἐν τῇ Ἑλληνικῇ ὄνομα ἔχει Ἀπολλύων. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ἡ οὐαὶ ἡ μία ἀπῆλθεν· ἰδού, ἔρχονται ἔτι δύο οὐαὶ μετὰ ταῦτα. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ὁ ἕκτος ἄγγελος ἐσάλπισε, καὶ ἤκουσα φωνὴν μίαν ἐκ τῶν τεσσάρων κεράτων τοῦ θυσιαστηρίου τοῦ χρυσοῦ τοῦ ἐνώπιον τοῦ Θεοῦ,  <span class="verse" id="V14">14&#160;</span>λέγουσαν τῷ ἕκτῳ ἀγγέλῳ ὃς εἶχε τὴν σάλπιγγα, Λῦσον τοὺς τέσσαρας ἀγγέλους τοὺς δεδεμένους ἐπὶ τῷ ποταμῷ τῷ μεγάλῳ Εὐφράτῃ.  <span class="verse" id="V15">15&#160;</span>Καὶ ἐλύθησαν οἱ τέσσαρες ἄγγελοι οἱ ἡτοιμασμένοι εἰς τὴν ὥραν καὶ ἡμέραν καὶ μῆνα καὶ ἐνιαυτόν, ἵνα ἀποκτείνωσι τὸ τρίτον τῶν ἀνθρώπων.  <span class="verse" id="V16">16&#160;</span>Καὶ ὁ ἀριθμὸς στρατευμάτων τοῦ ἱππικοῦ δύο μυριάδες μυριάδων· καὶ ἤκουσα τὸν ἀριθμὸν αὐτῶν.  <span class="verse" id="V17">17&#160;</span>Καὶ οὕτως εἶδον τοὺς ἵππους ἐν τῇ ὁράσει, καὶ τοὺς καθημένους ἐπ᾿ αὐτῶν, ἔχοντας θώρακας πυρίνους καὶ ὑακινθίνους καὶ θειώδεις· καὶ αἱ κεφαλαὶ τῶν ἵππων ὡς κεφαλαὶ λεόντων, καὶ ἐκ τῶν στομάτων αὐτῶν ἐκπορεύεται πῦρ καὶ καπνὸς καὶ θεῖον.  <span class="verse" id="V18">18&#160;</span>Ὑπὸ τῶν τριῶν τούτων ἀπεκτάνθησαν τὸ τρίτον τῶν ἀνθρώπων, ἐκ τοῦ πυρὸς καὶ ἐκ τοῦ καπνοῦ καὶ ἐκ τοῦ θείου τοῦ ἐκπορευομένου ἐκ τῶν στομάτων αὐτῶν.  <span class="verse" id="V19">19&#160;</span> <a href="#FN2" class="notemark">†<span class="popup"> Αἱ γὰρ ἐξουσίαι αὐτῶν ἐν τῷ στόματι αὐτῶν εἰσιν· ¦ Ἡ γὰρ ἐξουσία αὐτῶν ἐν τῷ στόματι αὐτῶν ἐστί, καὶ ἐν ταῖς οὐραῖς αὐτῶν· SCR</span></a>Αἱ γὰρ ἐξουσίαι αὐτῶν ἐν τῷ στόματι αὐτῶν εἰσιν· αἱ γὰρ οὐραὶ αὐτῶν ὅμοιαι ὄφεσιν, ἔχουσαι κεφαλάς, καὶ ἐν αὐταῖς ἀδικοῦσι. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Καὶ οἱ λοιποὶ τῶν ἀνθρώπων, οἳ οὐκ ἀπεκτάνθησαν ἐν ταῖς πληγαῖς ταύταις, <a href="#FN3" class="notemark">‡<span class="popup"> οὔτε ¦ οὐ SCR</span></a>οὔτε μετενόησαν ἐκ τῶν ἔργων τῶν χειρῶν αὐτῶν, ἵνα μὴ προσκυνήσωσι τὰ δαιμόνια, καὶ εἴδωλα τὰ χρυσᾶ καὶ τὰ ἀργυρᾶ καὶ τὰ χαλκᾶ καὶ τὰ λίθινα καὶ τὰ ξύλινα, ἃ οὔτε βλέπειν δύναται, οὔτε ἀκούειν, οὔτε περιπατεῖν·  <span class="verse" id="V21">21&#160;</span>καὶ οὐ μετενόησαν ἐκ τῶν φόνων αὐτῶν, οὔτε ἐκ τῶν φαρμακειῶν αὐτῶν, οὔτε ἐκ τῆς πορνείας αὐτῶν, οὔτε ἐκ τῶν κλεμμάτων αὐτῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV08.htm'>&lt;</a></li>
<li><a href='REV.htm'>9</a></li>
<li><a href='REV10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">9:11</a>
 <span class="ft">ἐφ᾿ ¦ ἐπ᾿ SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V19">9:19</a>
 <span class="ft">Αἱ γὰρ ἐξουσίαι αὐτῶν ἐν τῷ στόματι αὐτῶν εἰσιν· ¦ Ἡ γὰρ ἐξουσία αὐτῶν ἐν τῷ στόματι αὐτῶν ἐστί, καὶ ἐν ταῖς οὐραῖς αὐτῶν· SCR</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V20">9:20</a>
 <span class="ft">οὔτε ¦ οὐ SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
