﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV01.htm'>&lt;</a></li>
<li><a href='REV.htm'>2</a></li>
<li><a href='REV03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τῷ ἀγγέλῳ τῆς Ἐφεσίνης ἐκκλησίας γράψον, Τάδε λέγει ὁ κρατῶν τοὺς ἑπτὰ ἀστέρας ἐν τῇ δεξιᾷ αὐτοῦ, ὁ περιπατῶν ἐν μέσῳ τῶν ἑπτὰ λυχνιῶν τῶν χρυσῶν·  <span class="verse" id="V2">2&#160;</span>Οἶδα τὰ ἔργα σου, καὶ τὸν κόπον σου, καὶ τὴν ὑπομονήν σου, καὶ ὅτι οὐ δύνῃ βαστάσαι κακούς, καὶ ἐπειράσω τοὺς φάσκοντας εἶναι ἀποστόλους καὶ οὐκ εἰσί, καὶ εὗρες αὐτοὺς ψευδεῖς,  <span class="verse" id="V3">3&#160;</span>καὶ ἐβάστασας καὶ ὑπομονὴν ἔχεις, καὶ διὰ τὸ ὄνομά μου κεκοπίακας καὶ οὐ κέκμηκας.  <span class="verse" id="V4">4&#160;</span>Ἀλλ᾿ ἔχω κατὰ σοῦ, ὅτι τὴν ἀγάπην σου τὴν πρώτην ἀφῆκας.  <span class="verse" id="V5">5&#160;</span>Μνημόνευε οὖν πόθεν ἐκπέπτωκας, καὶ μετανόησον, καὶ τὰ πρῶτα ἔργα ποίησον· εἰ δὲ μή, ἔρχομαί σοι <a href="#FN1" class="notemark">*<span class="popup"> ταχύ ¦ τάχει ST</span></a>ταχύ, καὶ κινήσω τὴν λυχνίαν σου ἐκ τοῦ τόπου αὐτῆς, ἐὰν μὴ μετανοήσῃς.  <span class="verse" id="V6">6&#160;</span>Ἀλλὰ τοῦτο ἔχεις, ὅτι μισεῖς τὰ ἔργα τῶν Νικολαϊτῶν, ἃ κἀγὼ μισῶ.  <span class="verse" id="V7">7&#160;</span>Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. Τῷ νικῶντι δώσω αὐτῷ φαγεῖν ἐκ τοῦ ξύλου τῆς ζωῆς, ὅ ἐστιν ἐν μέσῳ τοῦ παραδείσου τοῦ Θεοῦ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ τῷ ἀγγέλῳ τῆς ἐκκλησίας Σμυρναίων γράψον, Τάδε λέγει ὁ πρῶτος καὶ ὁ ἔσχατος, ὃς ἐγένετο νεκρὸς καὶ ἔζησεν·  <span class="verse" id="V9">9&#160;</span>Οἶδά σου τὰ ἔργα καὶ τὴν θλίψιν καὶ τὴν πτωχείαν, πλούσιος δὲ εἶ· καὶ τὴν βλασφημίαν τῶν λεγόντων Ἰουδαίους εἶναι ἑαυτούς, καὶ οὐκ εἰσίν, ἀλλὰ συναγωγὴ τοῦ Σατανᾶ.  <span class="verse" id="V10">10&#160;</span>Μηδὲν φοβοῦ ἃ μέλλεις πάσχειν· ἰδού, μέλλει βαλεῖν ἐξ ὑμῶν ὁ διάβολος εἰς φυλακήν, ἵνα πειρασθῆτε· καὶ ἕξετε θλίψιν ἡμερῶν δέκα. Γίνου πιστὸς ἄχρι θανάτου, καὶ δώσω σοι τὸν στέφανον τῆς ζωῆς.  <span class="verse" id="V11">11&#160;</span>Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. Ὁ νικῶν οὐ μὴ ἀδικηθῇ ἐκ τοῦ θανάτου τοῦ δευτέρου. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ τῷ ἀγγέλῳ τῆς ἐν Περγάμῳ ἐκκλησίας γράψον, Τάδε λέγει ὁ ἔχων τὴν ῥομφαίαν τὴν δίστομον τὴν ὀξεῖαν·  <span class="verse" id="V13">13&#160;</span>Οἶδα τὰ ἔργα σου καὶ ποῦ κατοικεῖς, ὅπου ὁ θρόνος τοῦ Σατανᾶ· καὶ κρατεῖς τὸ ὄνομά μου, καὶ οὐκ ἠρνήσω τὴν πίστιν μου καὶ ἐν ταῖς ἡμέραις ἐν αἷς Ἀντίπας ὁ μάρτυς μου, ὁ πιστός, ὃς ἀπεκτάνθη παρ᾿ ὑμῖν, ὅπου κατοικεῖ ὁ Σατανᾶς.  <span class="verse" id="V14">14&#160;</span>Ἀλλ᾿ ἔχω κατὰ σοῦ ὀλίγα, ὅτι ἔχεις ἐκεῖ κρατοῦντας τὴν διδαχὴν Βαλαάμ, ὃς <a href="#FN2" class="notemark">†<span class="popup"> ἐδίδασκε τὸν ¦ ἐδίδασκεν ἐν τῷ ST</span></a>ἐδίδασκε τὸν Βαλὰκ βαλεῖν σκάνδαλον ἐνώπιον τῶν υἱῶν Ἰσραήλ, φαγεῖν εἰδωλόθυτα καὶ πορνεῦσαι.  <span class="verse" id="V15">15&#160;</span>Οὕτως ἔχεις καὶ σὺ κρατοῦντας τὴν διδαχὴν τῶν Νικολαϊτῶν· ὃ μισῶ.  <span class="verse" id="V16">16&#160;</span>Μετανόησον· εἰ δὲ μή, ἔρχομαί σοι ταχύ, καὶ πολεμήσω μετ᾿ αὐτῶν ἐν τῇ ῥομφαίᾳ τοῦ στόματός μου.  <span class="verse" id="V17">17&#160;</span>Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. Τῷ νικῶντι δώσω αὐτῷ φαγεῖν ἀπὸ τοῦ μάννα τοῦ κεκρυμμένου, καὶ δώσω αὐτῷ ψῆφον λευκήν, καὶ ἐπὶ τὴν ψῆφον ὄνομα καινὸν γεγραμμένον, ὃ οὐδεὶς ἔγνω εἰ μὴ ὁ λαμβάνων. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Καὶ τῷ ἀγγέλῳ τῆς ἐν Θυατείροις ἐκκλησίας γράψον, Τάδε λέγει ὁ υἱὸς τοῦ Θεοῦ, ὁ ἔχων τοὺς ὀφθαλμοὺς αὐτοῦ ὡς φλόγα πυρός, καὶ οἱ πόδες αὐτοῦ ὅμοιοι χαλκολιβάνῳ·  <span class="verse" id="V19">19&#160;</span>Οἶδά σου τὰ ἔργα, καὶ τὴν ἀγάπην καὶ τὴν διακονίαν καὶ τὴν πίστιν καὶ τὴν ὑπομονήν σου, καὶ τὰ ἔργα σου, καὶ τὰ ἔσχατα πλείονα τῶν πρώτων.  <span class="verse" id="V20">20&#160;</span>Ἀλλ᾿ ἔχω κατὰ σοῦ ὀλίγα ὅτι ἐᾷς τὴν γυναῖκα Ἰεζαβήλ, τὴν λέγουσαν ἑαυτὴν προφῆτιν, διδάσκειν καὶ πλανᾶσθαι ἐμοὺς δούλους πορνεῦσαι καὶ εἰδωλόθυτα φαγεῖν.  <span class="verse" id="V21">21&#160;</span>Καὶ ἔδωκα αὐτῇ χρόνον ἵνα μετανοήσῃ ἐκ τῆς πορνείας αὐτῆς, καὶ οὐ μετενόησεν.  <span class="verse" id="V22">22&#160;</span>Ἰδού, ἐγὼ βάλλω αὐτὴν εἰς κλίνην, καὶ τοὺς μοιχεύοντας μετ᾿ αὐτῆς εἰς θλίψιν μεγάλην, ἐὰν μὴ μετανοήσωσιν ἐκ τῶν ἔργων αὐτῶν.  <span class="verse" id="V23">23&#160;</span>Καὶ τὰ τέκνα αὐτῆς ἀποκτενῶ ἐν θανάτῳ· καὶ γνώσονται πᾶσαι αἱ ἐκκλησίαι ὅτι ἐγώ εἰμι ὁ ἐρευνῶν νεφροὺς καὶ καρδίας· καὶ δώσω ὑμῖν ἑκάστῳ κατὰ τὰ ἔργα ὑμῶν.  <span class="verse" id="V24">24&#160;</span>Ὑμῖν δὲ λέγω καὶ λοιποῖς τοῖς ἐν Θυατείροις, ὅσοι οὐκ ἔχουσι τὴν διδαχὴν ταύτην, καὶ οἵτινες οὐκ ἔγνωσαν τὰ βάθη τοῦ Σατανᾶ, ὡς λέγουσιν, οὐ βαλῶ ἐφ᾿ ὑμᾶς ἄλλο βάρος.  <span class="verse" id="V25">25&#160;</span>Πλὴν ὃ ἔχετε κρατήσατε, ἄχρις οὗ ἂν ἥξω.  <span class="verse" id="V26">26&#160;</span>Καὶ ὁ νικῶν καὶ ὁ τηρῶν ἄχρι τέλους τὰ ἔργα μου, δώσω αὐτῷ ἐξουσίαν ἐπὶ τῶν ἐθνῶν·  <span class="verse" id="V27">27&#160;</span>καὶ ποιμανεῖ αὐτοὺς ἐν ῥάβδῳ σιδηρᾷ· ὡς τὰ σκεύη τὰ κεραμικά, συντρίβεται· ὡς κἀγὼ εἴληφα παρὰ τοῦ πατρός μου·  <span class="verse" id="V28">28&#160;</span>καὶ δώσω αὐτῷ τὸν ἀστέρα τὸν πρωϊνόν.  <span class="verse" id="V29">29&#160;</span>Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV01.htm'>&lt;</a></li>
<li><a href='REV.htm'>2</a></li>
<li><a href='REV03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">2:5</a>
 <span class="ft">ταχύ ¦ τάχει ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">2:14</a>
 <span class="ft">ἐδίδασκε τὸν ¦ ἐδίδασκεν ἐν τῷ ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
