﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 5</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV04.htm'>&lt;</a></li>
<li><a href='REV.htm'>5</a></li>
<li><a href='REV06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἶδον ἐπὶ τὴν δεξιὰν τοῦ καθημένου ἐπὶ τοῦ θρόνου βιβλίον γεγραμμένον ἔσωθεν καὶ ὄπισθεν, κατεσφραγισμένον σφραγῖσιν ἑπτά.  <span class="verse" id="V2">2&#160;</span>Καὶ εἶδον ἄγγελον ἰσχυρὸν κηρύσσοντα φωνῇ μεγάλῃ, Τίς ἐστιν ἄξιος ἀνοῖξαι τὸ βιβλίον, καὶ λῦσαι τὰς σφραγῖδας αὐτοῦ;  <span class="verse" id="V3">3&#160;</span>Καὶ οὐδεὶς ἠδύνατο ἐν τῷ οὐρανῷ, οὐδὲ ἐπὶ τῆς γῆς, οὐδὲ ὑποκάτω τῆς γῆς, ἀνοῖξαι τὸ βιβλίον, οὐδὲ βλέπειν αὐτό.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐγὼ ἔκλαιον πολλά, ὅτι οὐδεὶς ἄξιος εὑρέθη ἀνοῖξαι καὶ ἀναγνῶναι τὸ βιβλίον, οὔτε βλέπειν αὐτό.  <span class="verse" id="V5">5&#160;</span>Καὶ εἷς ἐκ τῶν πρεσβυτέρων λέγει μοι, Μὴ κλαῖε· ἰδού, ἐνίκησεν ὁ λέων ὁ ὢν ἐκ τῆς φυλῆς Ἰούδα, ἡ ῥίζα Δαβίδ, ἀνοῖξαι τὸ βιβλίον καὶ λῦσαι τὰς ἑπτὰ σφραγῖδας αὐτοῦ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ εἶδον, καὶ ἰδού, ἐν μέσῳ τοῦ θρόνου καὶ τῶν τεσσάρων ζῴων, καὶ ἐν μέσῳ τῶν πρεσβυτέρων, ἀρνίον ἑστηκὸς ὡς ἐσφαγμένον, ἔχον κέρατα ἑπτὰ καὶ ὀφθαλμοὺς ἑπτά, οἵ εἰσι τὰ ἑπτὰ τοῦ Θεοῦ πνεύματα τὰ ἀπεσταλμένα εἰς πᾶσαν τὴν γῆν.  <span class="verse" id="V7">7&#160;</span>Καὶ ἦλθε, καὶ εἴληφε τὸ βιβλίον ἐκ τῆς δεξιᾶς τοῦ καθημένου ἐπὶ τοῦ θρόνου.  <span class="verse" id="V8">8&#160;</span>Καὶ ὅτε ἔλαβε τὸ βιβλίον, τὰ τέσσαρα ζῷα καὶ οἱ εἴκοσι τέσσαρες πρεσβύτεροι ἔπεσον ἐνώπιον τοῦ ἀρνίου, ἔχοντες ἕκαστος κιθάρας, καὶ φιάλας χρυσᾶς γεμούσας θυμιαμάτων, αἵ εἰσι αἱ προσευχαὶ τῶν ἁγίων.  <span class="verse" id="V9">9&#160;</span>Καὶ ᾄδουσιν ᾠδὴν καινήν, λέγοντες, </div><div class='b'> &#160; </div><div class='q'>Ἄξιος εἶ λαβεῖν τὸ βιβλίον, </div><div class='q'>καὶ ἀνοῖξαι τὰς σφραγῖδας αὐτοῦ· </div><div class='q'>ὅτι ἐσφάγης, καὶ ἠγόρασας τῷ Θεῷ ἡμᾶς ἐν τῷ αἵματί σου </div><div class='q'>ἐκ πάσης φυλῆς καὶ γλώσσης καὶ λαοῦ καὶ ἔθνους, </div><div class='q'> <span class="verse" id="V10">10&#160;</span>καὶ ἐποίησας ἡμᾶς τῷ Θεῷ ἡμῶν βασιλεῖς καὶ ἱερεῖς, </div><div class='q'>καὶ βασιλεύσομεν ἐπὶ τῆς γῆς. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ εἶδον, καὶ ἤκουσα φωνὴν ἀγγέλων πολλῶν κυκλόθεν τοῦ θρόνου καὶ τῶν ζῴων καὶ τῶν πρεσβυτέρων· <a href="#FN1" class="notemark">*<span class="popup"> καὶ ἦν ὁ ἀριθμὸς αὐτῶν μυριάδες μυριάδων, ¦ — ST</span></a>καὶ ἦν ὁ ἀριθμὸς αὐτῶν μυριάδες μυριάδων, καὶ χιλιάδες χιλιάδων,  <span class="verse" id="V12">12&#160;</span>λέγοντες φωνῇ μεγάλῃ, </div><div class='b'> &#160; </div><div class='q'>Ἄξιόν ἐστι τὸ ἀρνίον τὸ ἐσφαγμένον </div><div class='q'>λαβεῖν τὴν δύναμιν καὶ πλοῦτον καὶ σοφίαν καὶ ἰσχὺν </div><div class='q'>καὶ τιμὴν καὶ δόξαν καὶ εὐλογίαν. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V13">13&#160;</span>Καὶ πᾶν κτίσμα ὅ ἐστιν ἐν τῷ οὐρανῷ, καὶ ἐν τῇ γῇ, καὶ ὑποκάτω τῆς γῆς, καὶ ἐπὶ τῆς θαλάσσης ἅ ἐστι, καὶ τὰ ἐν αὐτοῖς πάντα, ἤκουσα λέγοντας, </div><div class='b'> &#160; </div><div class='q'>Τῷ καθημένῳ ἐπὶ τοῦ θρόνου καὶ τῷ ἀρνίῳ </div><div class='q'>ἡ εὐλογία καὶ ἡ τιμὴ καὶ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V14">14&#160;</span>Καὶ τὰ τέσσαρα ζῷα ἔλεγον, Ἀμήν. Καὶ οἱ εἰκοσιτέσσαρες πρεσβύτεροι ἔπεσαν καὶ προσεκύνησαν ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV04.htm'>&lt;</a></li>
<li><a href='REV.htm'>5</a></li>
<li><a href='REV06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">5:11</a>
 <span class="ft">καὶ ἦν ὁ ἀριθμὸς αὐτῶν μυριάδες μυριάδων, ¦ — ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
