﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 8</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV07.htm'>&lt;</a></li>
<li><a href='REV.htm'>8</a></li>
<li><a href='REV09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ὅτε ἤνοιξε τὴν σφραγῖδα τὴν ἑβδόμην, ἐγένετο σιγὴ ἐν τῷ οὐρανῷ ὡς ἡμιώριον.  <span class="verse" id="V2">2&#160;</span>Καὶ εἶδον τοὺς ἑπτὰ ἀγγέλους οἳ ἐνώπιον τοῦ Θεοῦ ἑστήκασι, καὶ ἐδόθησαν αὐτοῖς ἑπτὰ σάλπιγγες. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ ἄλλος ἄγγελος ἦλθε, καὶ ἐστάθη ἐπὶ τὸ θυσιαστήριον, ἔχων λιβανωτὸν χρυσοῦν· καὶ ἐδόθη αὐτῷ θυμιάματα πολλά, ἵνα δώσῃ ταῖς προσευχαῖς τῶν ἁγίων πάντων ἐπὶ τὸ θυσιαστήριον τὸ χρυσοῦν τὸ ἐνώπιον τοῦ θρόνου.  <span class="verse" id="V4">4&#160;</span>Καὶ ἀνέβη ὁ καπνὸς τῶν θυμιαμάτων ταῖς προσευχαῖς τῶν ἁγίων ἐκ χειρὸς τοῦ ἀγγέλου ἐνώπιον τοῦ Θεοῦ.  <span class="verse" id="V5">5&#160;</span>Καὶ εἴληφεν ὁ ἄγγελος <a href="#FN1" class="notemark">*<span class="popup"> τὸ ¦ τὸν ELZ</span></a>τὸ λιβανωτόν, καὶ ἐγέμισεν <a href="#FN2" class="notemark">†<span class="popup"> αὐτὸ ¦ αὐτὸν ELZ</span></a>αὐτὸ ἐκ τοῦ πυρὸς τοῦ θυσιαστηρίου, καὶ ἔβαλεν εἰς τὴν γῆν· καὶ ἐγένοντο φωναὶ καὶ βρονταὶ καὶ ἀστραπαὶ καὶ σεισμός. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ οἱ ἑπτὰ ἄγγελοι <a href="#FN3" class="notemark">‡<span class="popup"> ἔχοντες ¦ οἱ ἔχοντες SCR</span></a>ἔχοντες τὰς ἑπτὰ σάλπιγγας ἡτοίμασαν ἑαυτοὺς ἵνα σαλπίσωσι. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ὁ πρῶτος ἄγγελος ἐσάλπισε, καὶ ἐγένετο χάλαζα καὶ πῦρ μεμιγμένα αἵματι, καὶ ἐβλήθη εἰς τὴν γῆν· καὶ τὸ τρίτον τῶν δένδρων κατεκάη, καὶ πᾶς χόρτος χλωρὸς κατεκάη. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ὁ δεύτερος ἄγγελος ἐσάλπισε, καὶ ὡς ὄρος μέγα πυρὶ καιόμενον ἐβλήθη εἰς τὴν θάλασσαν· καὶ ἐγένετο τὸ τρίτον τῆς θαλάσσης αἷμα·  <span class="verse" id="V9">9&#160;</span>καὶ ἀπέθανε τὸ τρίτον τῶν κτισμάτων τῶν ἐν τῇ θαλάσσῃ, τὰ ἔχοντα ψυχάς, καὶ τὸ τρίτον τῶν πλοίων διεφθάρη. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ ὁ τρίτος ἄγγελος ἐσάλπισε, καὶ ἔπεσεν ἐκ τοῦ οὐρανοῦ ἀστὴρ μέγας καιόμενος ὡς λαμπάς, καὶ ἔπεσεν ἐπὶ τὸ τρίτον τῶν ποταμῶν, καὶ ἐπὶ τὰς πηγὰς ὑδάτων.  <span class="verse" id="V11">11&#160;</span>Καὶ τὸ ὄνομα τοῦ ἀστέρος λέγεται Ἄψινθος· καὶ γίνεται τὸ τρίτον <a href="#FN4" class="notemark">§<span class="popup"> τῶν ὑδάτων ¦ — ST</span></a>τῶν ὑδάτων εἰς ἄψινθον, καὶ πολλοὶ ἀνθρώπων ἀπέθανον ἐκ τῶν ὑδάτων, ὅτι ἐπικράνθησαν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ὁ τέταρτος ἄγγελος ἐσάλπισε, καὶ ἐπλήγη τὸ τρίτον τοῦ ἡλίου καὶ τὸ τρίτον τῆς σελήνης καὶ τὸ τρίτον τῶν ἀστέρων, ἵνα σκοτισθῇ τὸ τρίτον αὐτῶν, καὶ ἡ ἡμέρα μὴ φαίνῃ τὸ τρίτον αὐτῆς, καὶ ἡ νὺξ ὁμοίως. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ εἶδον, καὶ ἤκουσα ἑνὸς ἀγγέλου πετωμένου ἐν μεσουρανήματι, λέγοντος φωνῇ μεγάλῃ, Οὐαί, οὐαί, οὐαὶ τοῖς κατοικοῦσιν ἐπὶ τῆς γῆς, ἐκ τῶν λοιπῶν φωνῶν τῆς σάλπιγγος τῶν τριῶν ἀγγέλων τῶν μελλόντων σαλπίζειν. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV07.htm'>&lt;</a></li>
<li><a href='REV.htm'>8</a></li>
<li><a href='REV09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">8:5</a>
 <span class="ft">τὸ ¦ τὸν ELZ</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">8:5</a>
 <span class="ft">αὐτὸ ¦ αὐτὸν ELZ</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">8:6</a>
 <span class="ft">ἔχοντες ¦ οἱ ἔχοντες SCR</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V11">8:11</a>
 <span class="ft">τῶν ὑδάτων ¦ — ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
