﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='JUD01.htm'>&lt;</a></li>
<li><a href='REV.htm'>1</a></li>
<li><a href='REV02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΑΠΟΚΑΛΥΨΙΣ </div><div class='mt2'>ΤΟΥ ΑΓΙΟΥ </div><div class='mt'>ΙΩΑΝΝΟΥ ΤΟΥ ΘΕΟΛΟΓΟΥ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἀποκάλυψις Ἰησοῦ Χριστοῦ, ἣν ἔδωκεν αὐτῷ ὁ Θεὸς δεῖξαι τοῖς δούλοις αὐτοῦ, ἃ δεῖ γενέσθαι ἐν τάχει, καὶ ἐσήμανεν ἀποστείλας διὰ τοῦ ἀγγέλου αὐτοῦ τῷ δούλῳ αὐτοῦ Ἰωάννῃ,  <span class="verse" id="V2">2&#160;</span>ὃς ἐμαρτύρησε τὸν λόγον τοῦ Θεοῦ καὶ τὴν μαρτυρίαν Ἰησοῦ Χριστοῦ, ὅσα τε εἶδε.  <span class="verse" id="V3">3&#160;</span>Μακάριος ὁ ἀναγινώσκων, καὶ οἱ ἀκούοντες τοὺς λόγους τῆς προφητείας καὶ τηροῦντες τὰ ἐν αὐτῇ γεγραμμένα· ὁ γὰρ καιρὸς ἐγγύς. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ἰωάννης ταῖς ἑπτὰ ἐκκλησίαις ταῖς ἐν τῇ Ἀσίᾳ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ τοῦ ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος· καὶ ἀπὸ τῶν ἑπτὰ πνευμάτων ἅ ἐστιν ἐνώπιον τοῦ θρόνου αὐτοῦ·  <span class="verse" id="V5">5&#160;</span>καὶ ἀπὸ Ἰησοῦ Χριστοῦ, ὁ μάρτυς ὁ πιστός, ὁ πρωτότοκος ἐκ τῶν νεκρῶν, καὶ ὁ ἄρχων τῶν βασιλέων τῆς γῆς. </div><div class='p'>Τῷ ἀγαπήσαντι ἡμᾶς, καὶ λούσαντι ἡμᾶς ἀπὸ τῶν ἁμαρτιῶν ἡμῶν ἐν τῷ αἵματι αὐτοῦ·  <span class="verse" id="V6">6&#160;</span>καὶ ἐποίησεν ἡμᾶς βασιλεῖς καὶ ἱερεῖς τῷ Θεῷ καὶ πατρὶ αὐτοῦ· αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν.  <span class="verse" id="V7">7&#160;</span>Ἰδού, ἔρχεται μετὰ τῶν νεφελῶν, καὶ ὄψεται αὐτὸν πᾶς ὀφθαλμός, καὶ οἵτινες αὐτὸν ἐξεκέντησαν· καὶ κόψονται ἐπ᾿ αὐτὸν πᾶσαι αἱ φυλαὶ τῆς γῆς. Ναί, ἀμήν. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ἐγώ εἰμι τὸ Α καὶ τὸ Ω, ἀρχὴ καὶ τέλος, λέγει ὁ Κύριος, ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος, ὁ παντοκράτωρ. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ἐγὼ Ἰωάννης, ὁ καὶ ἀδελφὸς ὑμῶν καὶ συγκοινωνὸς ἐν τῇ θλίψει καὶ ἐν τῇ βασιλείᾳ καὶ ὑπομονῇ Ἰησοῦ Χριστοῦ, ἐγενόμην ἐν τῇ νήσῳ τῇ καλουμένῃ Πάτμῳ, διὰ τὸν λόγον τοῦ Θεοῦ καὶ διὰ τὴν μαρτυρίαν Ἰησοῦ Χριστοῦ.  <span class="verse" id="V10">10&#160;</span>Ἐγενόμην ἐν πνεύματι ἐν τῇ κυριακῇ ἡμέρᾳ· καὶ ἤκουσα ὀπίσω μου φωνὴν μεγάλην ὡς σάλπιγγος,  <span class="verse" id="V11">11&#160;</span>λεγούσης, Ἐγώ εἰμι τὸ Α καὶ τὸ Ω, ὁ πρῶτος καὶ ὁ ἔσχατος· καί, Ὃ βλέπεις γράψον εἰς βιβλίον, καὶ πέμψον ταῖς <a href="#FN1" class="notemark">*<span class="popup"> ἐκκλησίαις ¦ ἑπτὰ ἐκκλησίαις SCR</span></a>ἐκκλησίαις ταῖς ἐν Ἀσίᾳ, εἰς Ἔφεσον, καὶ εἰς Σμύρναν, καὶ εἰς Πέργαμον, καὶ εἰς Θυάτειρα, καὶ εἰς Σάρδεις, καὶ εἰς Φιλαδέλφειαν, καὶ εἰς Λαοδίκειαν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ἐπέστρεψα βλέπειν τὴν φωνὴν ἥτις ἐλάλησε μετ᾿ ἐμοῦ. Καὶ ἐπιστρέψας εἶδον ἑπτὰ λυχνίας χρυσᾶς,  <span class="verse" id="V13">13&#160;</span>καὶ ἐν μέσῳ τῶν ἑπτὰ λυχνιῶν ὅμοιον υἱῷ ἀνθρώπου, ἐνδεδυμένον ποδήρη, καὶ περιεζωσμένον πρὸς τοῖς μαστοῖς ζώνην χρυσῆν.  <span class="verse" id="V14">14&#160;</span>Ἡ δὲ κεφαλὴ αὐτοῦ καὶ αἱ τρίχες λευκαὶ ὡσεὶ ἔριον λευκόν, ὡς χιών· καὶ οἱ ὀφθαλμοὶ αὐτοῦ ὡς φλὸξ πυρός·  <span class="verse" id="V15">15&#160;</span>καὶ οἱ πόδες αὐτοῦ ὅμοιοι χαλκολιβάνῳ, ὡς ἐν καμίνῳ πεπυρωμένοι· καὶ ἡ φωνὴ αὐτοῦ ὡς φωνὴ ὑδάτων πολλῶν.  <span class="verse" id="V16">16&#160;</span>Καὶ ἔχων ἐν τῇ δεξιᾷ αὐτοῦ χειρὶ ἀστέρας ἑπτά· καὶ ἐκ τοῦ στόματος αὐτοῦ ῥομφαία δίστομος ὀξεῖα ἐκπορευομένη· καὶ ἡ ὄψις αὐτοῦ, ὡς ὁ ἥλιος φαίνει ἐν τῇ δυνάμει αὐτοῦ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ ὅτε εἶδον αὐτόν, ἔπεσα πρὸς τοὺς πόδας αὐτοῦ ὡς νεκρός· καὶ ἐπέθηκε τὴν δεξιὰν αὐτοῦ χεῖρα ἐπ᾿ ἐμέ, λέγων μοι, Μὴ φοβοῦ· ἐγώ εἰμι ὁ πρῶτος καὶ ὁ ἔσχατος,  <span class="verse" id="V18">18&#160;</span>καὶ ὁ ζῶν, καὶ ἐγενόμην νεκρός, καὶ ἰδού, ζῶν εἰμὶ εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν· καὶ ἔχω τὰς κλεῖς τοῦ ᾍδου καὶ τοῦ Θανάτου.  <span class="verse" id="V19">19&#160;</span>Γράψον ἃ εἶδες, καὶ ἅ εἰσι, καὶ ἃ μέλλει γίνεσθαι μετὰ ταῦτα·  <span class="verse" id="V20">20&#160;</span>τὸ μυστήριον τῶν ἑπτὰ ἀστέρων ὧν εἶδες ἐπὶ τῆς δεξιᾶς μου, καὶ τὰς ἑπτὰ λυχνίας τὰς χρυσᾶς. Οἱ ἑπτὰ ἀστέρες ἄγγελοι τῶν ἑπτὰ ἐκκλησιῶν εἰσί· καὶ αἱ ἑπτὰ λυχνίαι ἃς εἶδες ἑπτὰ ἐκκλησίαι εἰσί. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='JUD01.htm'>&lt;</a></li>
<li><a href='REV.htm'>1</a></li>
<li><a href='REV02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">1:11</a>
 <span class="ft">ἐκκλησίαις ¦ ἑπτὰ ἐκκλησίαις SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
