﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV03.htm'>&lt;</a></li>
<li><a href='REV.htm'>4</a></li>
<li><a href='REV05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Μετὰ ταῦτα εἶδον, καὶ ἰδού, θύρα ἠνεῳγμένη ἐν τῷ οὐρανῷ, καὶ ἡ φωνὴ ἡ πρώτη ἣν ἤκουσα ὡς σάλπιγγος λαλούσης μετ᾿ ἐμοῦ, λέγουσα, Ἀνάβα ὧδε, καὶ δείξω σοι ἃ δεῖ γενέσθαι μετὰ ταῦτα.  <span class="verse" id="V2">2&#160;</span>Καὶ εὐθέως ἐγενόμην ἐν πνεύματι· καὶ ἰδού, θρόνος ἔκειτο ἐν τῷ οὐρανῷ, καὶ ἐπὶ τοῦ θρόνου καθήμενος·  <span class="verse" id="V3">3&#160;</span>καὶ ὁ καθήμενος ἦν ὅμοιος ὁράσει λίθῳ ἰάσπιδι καὶ σαρδίνῳ· καὶ ἶρις κυκλόθεν τοῦ θρόνου <a href="#FN1" class="notemark">*<span class="popup"> ὁμοία ¦ ὁμοίος ST</span></a>ὁμοία ὁράσει σμαραγδίνῳ.  <span class="verse" id="V4">4&#160;</span>Καὶ κυκλόθεν τοῦ θρόνου θρόνοι εἴκοσι καὶ τέσσαρες· καὶ ἐπὶ τοὺς θρόνους εἶδον τοὺς εἴκοσι καὶ τέσσαρας πρεσβυτέρους καθημένους, περιβεβλημένους ἐν ἱματίοις λευκοῖς, καὶ ἔσχον ἐπὶ τὰς κεφαλὰς αὐτῶν στεφάνους χρυσοῦς.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐκ τοῦ θρόνου ἐκπορεύονται ἀστραπαὶ καὶ βρονταὶ καὶ φωναί. Καὶ ἑπτὰ λαμπάδες πυρὸς καιόμεναι ἐνώπιον τοῦ θρόνου, αἵ εἰσι τὰ ἑπτὰ πνεύματα τοῦ Θεοῦ·  <span class="verse" id="V6">6&#160;</span>καὶ ἐνώπιον τοῦ θρόνου θάλασσα ὑαλίνη, ὁμοία κρυστάλλῳ. </div><div class='p'>Καὶ ἐν μέσῳ τοῦ θρόνου καὶ κύκλῳ τοῦ θρόνου τέσσαρα ζῷα γέμοντα ὀφθαλμῶν ἔμπροσθεν καὶ ὄπισθεν.  <span class="verse" id="V7">7&#160;</span>Καὶ τὸ ζῷον τὸ πρῶτον ὅμοιον λέοντι, καὶ τὸ δεύτερον ζῷον ὅμοιον μόσχῳ, καὶ τὸ τρίτον ζῷον ἔχον τὸ πρόσωπον ὡς ἄνθρωπος, καὶ τὸ τέταρτον ζῷον ὅμοιον ἀετῷ πετωμένῳ.  <span class="verse" id="V8">8&#160;</span>Καὶ τέσσαρα ζῷα, ἓν καθ᾿ ἑαυτὸ εἶχον ἀνὰ πτέρυγας ἓξ κυκλόθεν, καὶ ἔσωθεν γέμοντα ὀφθαλμῶν, καὶ ἀνάπαυσιν οὐκ ἔχουσιν ἡμέρας καὶ νυκτός, λέγοντα, </div><div class='b'> &#160; </div><div class='q'>Ἅγιος, ἅγιος, ἅγιος, Κύριος ὁ Θεὸς ὁ παντοκράτωρ, </div><div class='q'>ὁ ἦν καὶ ὁ ὢν καὶ ὁ ἐρχόμενος. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V9">9&#160;</span>Καὶ ὅταν δώσουσι τὰ ζῷα δόξαν καὶ τιμὴν καὶ εὐχαριστίαν τῷ καθημένῳ ἐπὶ τοῦ θρόνου, τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων,  <span class="verse" id="V10">10&#160;</span>πεσοῦνται οἱ εἴκοσι καὶ τέσσαρες πρεσβύτεροι ἐνώπιον τοῦ καθημένου ἐπὶ τοῦ θρόνου, καὶ <a href="#FN2" class="notemark">†<span class="popup"> προσκυνοῦσι ¦ προσκυνήσουσι ELZ</span></a>προσκυνοῦσι τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων, καὶ <a href="#FN3" class="notemark">‡<span class="popup"> βάλλουσι ¦ βάλουσι ELZ</span></a>βάλλουσι τοὺς στεφάνους αὐτῶν ἐνώπιον τοῦ θρόνου, λέγοντες, </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V11">11&#160;</span>Ἄξιος εἶ, Κύριε, </div><div class='q'>λαβεῖν τὴν δόξαν καὶ τὴν τιμὴν καὶ τὴν δύναμιν· </div><div class='q'>ὅτι σὺ ἔκτισας τὰ πάντα, </div><div class='q'>καὶ διὰ τὸ θέλημά σου εἰσὶ καὶ ἐκτίσθησαν. </div><div class='b'> &#160; </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV03.htm'>&lt;</a></li>
<li><a href='REV.htm'>4</a></li>
<li><a href='REV05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">4:3</a>
 <span class="ft">ὁμοία ¦ ὁμοίος ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">4:10</a>
 <span class="ft">προσκυνοῦσι ¦ προσκυνήσουσι ELZ</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">4:10</a>
 <span class="ft">βάλλουσι ¦ βάλουσι ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
