﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 7</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV06.htm'>&lt;</a></li>
<li><a href='REV.htm'>7</a></li>
<li><a href='REV08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ μετὰ ταῦτα εἶδον τέσσαρας ἀγγέλους ἑστῶτας ἐπὶ τὰς τέσσαρας γωνίας τῆς γῆς, κρατοῦντας τοὺς τέσσαρας ἀνέμους τῆς γῆς, ἵνα μὴ πνέῃ ἄνεμος ἐπὶ τῆς γῆς, μήτε ἐπὶ τῆς θαλάσσης, μήτε ἐπὶ πᾶν δένδρον.  <span class="verse" id="V2">2&#160;</span>Καὶ εἶδον ἄλλον ἄγγελον <a href="#FN1" class="notemark">*<span class="popup"> ἀναβάντα ¦ ἀναβαίνοντα SCR</span></a>ἀναβάντα ἀπὸ ἀνατολῆς ἡλίου, ἔχοντα σφραγῖδα Θεοῦ ζῶντος· καὶ ἔκραξε φωνῇ μεγάλῃ τοῖς τέσσαρσιν ἀγγέλοις, οἷς ἐδόθη αὐτοῖς ἀδικῆσαι τὴν γῆν καὶ τὴν θάλασσαν,  <span class="verse" id="V3">3&#160;</span>λέγων, Μὴ ἀδικήσητε τὴν γῆν, μήτε τὴν θάλασσαν, μήτε τὰ δένδρα, ἄχρις οὗ <a href="#FN2" class="notemark">†<span class="popup"> σφραγίσωμεν ¦ σφραγίζωμεν ST</span></a>σφραγίσωμεν τοὺς δούλους τοῦ Θεοῦ ἡμῶν ἐπὶ τῶν μετώπων αὐτῶν.  <span class="verse" id="V4">4&#160;</span>Καὶ ἤκουσα τὸν ἀριθμὸν τῶν ἐσφραγισμένων, ρμδ΄ χιλιάδες, ἐσφραγισμένοι ἐκ πάσης φυλῆς υἱῶν Ἰσραήλ. </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V5">5&#160;</span>Ἐκ φυλῆς Ἰούδα, ιβ΄ χιλιάδες ἐσφραγισμένοι· </div><div class='q'>ἐκ φυλῆς Ῥουβήν, ιβ΄ χιλιάδες ἐσφραγισμένοι· </div><div class='q'>ἐκ φυλῆς Γάδ, ιβ΄ χιλιάδες ἐσφραγισμένοι· </div><div class='q'> <span class="verse" id="V6">6&#160;</span>ἐκ φυλῆς Ἀσήρ, ιβ΄ χιλιάδες ἐσφραγισμένοι· </div><div class='q'>ἐκ φυλῆς Νεφθαλείμ, ιβ΄ χιλιάδες ἐσφραγισμένοι· </div><div class='q'>ἐκ φυλῆς Μανασσῆ, ιβ΄ χιλιάδες ἐσφραγισμένοι· </div><div class='q'> <span class="verse" id="V7">7&#160;</span>ἐκ φυλῆς Συμεών, ιβ΄ χιλιάδες ἐσφραγισμένοι· </div><div class='q'>ἐκ φυλῆς Λευΐ, ιβ΄ χιλιάδες ἐσφραγισμένοι· </div><div class='q'>ἐκ φυλῆς <a href="#FN3" class="notemark">‡<span class="popup"> Ἰσαχάρ ¦ Ἰσασχὰρ ELZ</span></a>Ἰσαχάρ, ιβ΄ χιλιάδες ἐσφραγισμένοι· </div><div class='q'> <span class="verse" id="V8">8&#160;</span>ἐκ φυλῆς Ζαβουλών, ιβ΄ χιλιάδες ἐσφραγισμένοι· </div><div class='q'>ἐκ φυλῆς Ἰωσήφ, ιβ΄ χιλιάδες ἐσφραγισμένοι· </div><div class='q'>ἐκ φυλῆς Βενιαμίν, ιβ΄ χιλιάδες ἐσφραγισμένοι. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Μετὰ ταῦτα εἶδον, καὶ ἰδού, ὄχλος πολύς, ὃν ἀριθμῆσαι αὐτὸν οὐδεὶς ἠδύνατο, ἐκ παντὸς ἔθνους καὶ φυλῶν καὶ λαῶν καὶ γλωσσῶν, ἑστῶτες ἐνώπιον τοῦ θρόνου καὶ ἐνώπιον τοῦ ἀρνίου, περιβεβλημένοι στολὰς λευκάς, καὶ φοίνικες ἐν ταῖς χερσὶν αὐτῶν·  <span class="verse" id="V10">10&#160;</span>καὶ κράζοντες φωνῇ μεγάλῃ, λέγοντες, Ἡ σωτηρία <a href="#FN4" class="notemark">§<span class="popup"> τῷ Θεῷ ἡμῶν ¦ — ST</span></a>τῷ Θεῷ ἡμῶν τῷ καθημένῳ ἐπὶ τοῦ <a href="#FN5" class="notemark">*<span class="popup"> θρόνου ¦ θρόνου τοῦ Θεοῦ ἡμῶν ST</span></a>θρόνου, καὶ τῷ ἀρνίῳ.  <span class="verse" id="V11">11&#160;</span>Καὶ πάντες οἱ ἄγγελοι ἑστήκεσαν κύκλῳ τοῦ θρόνου καὶ τῶν πρεσβυτέρων καὶ τῶν τεσσάρων ζῴων, καὶ ἔπεσον ἐνώπιον τοῦ θρόνου ἐπὶ πρόσωπον αὐτῶν, καὶ προσεκύνησαν τῷ Θεῷ,  <span class="verse" id="V12">12&#160;</span>λέγοντες, </div><div class='b'> &#160; </div><div class='q'>Ἀμήν· ἡ εὐλογία καὶ ἡ δόξα καὶ ἡ σοφία </div><div class='q'>καὶ ἡ εὐχαριστία καὶ ἡ τιμὴ </div><div class='q'>καὶ ἡ δύναμις καὶ ἡ ἰσχὺς </div><div class='q'>τῷ Θεῷ ἡμῶν εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἀπεκρίθη εἷς ἐκ τῶν πρεσβυτέρων, λέγων μοι, Οὗτοι οἱ περιβεβλημένοι τὰς στολὰς τὰς λευκάς, τίνες εἰσί, καὶ πόθεν ἦλθον;  <span class="verse" id="V14">14&#160;</span>Καὶ εἴρηκα αὐτῷ, Κύριε, σὺ οἶδας. Καὶ εἶπέ μοι, Οὗτοί εἰσιν οἱ ἐρχόμενοι ἐκ τῆς θλίψεως τῆς μεγάλης, καὶ ἔπλυναν τὰς στολὰς αὐτῶν, καὶ ἐλεύκαναν <a href="#FN6" class="notemark">†<span class="popup"> στολὰς αὐτῶν ¦ αὐτὰς SCR</span></a>στολὰς αὐτῶν ἐν τῷ αἵματι τοῦ ἀρνίου. </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V15">15&#160;</span>Διὰ τοῦτό εἰσιν ἐνώπιον τοῦ θρόνου τοῦ Θεοῦ, </div><div class='q'>καὶ λατρεύουσιν αὐτῷ ἡμέρας καὶ νυκτὸς ἐν τῷ ναῷ αὐτοῦ· </div><div class='q'>καὶ ὁ καθήμενος ἐπὶ τοῦ θρόνου σκηνώσει ἐπ᾿ αὐτούς. </div><div class='q'> <span class="verse" id="V16">16&#160;</span>Οὐ πεινάσουσιν ἔτι, οὐδὲ διψήσουσιν ἔτι, </div><div class='q'>οὐδὲ μὴ πέσῃ ἐπ᾿ αὐτοὺς ὁ ἥλιος, </div><div class='q'>οὐδὲ πᾶν καῦμα· </div><div class='q'> <span class="verse" id="V17">17&#160;</span>ὅτι τὸ ἀρνίον τὸ ἀνὰ μέσον τοῦ θρόνου ποιμανεῖ αὐτούς, </div><div class='q'>καὶ ὁδηγήσει αὐτοὺς ἐπὶ ζώσας πηγὰς ὑδάτων, </div><div class='q'>καὶ ἐξαλείψει ὁ Θεὸς πᾶν δάκρυον ἀπὸ τῶν ὀφθαλμῶν αὐτῶν. </div><div class='b'> &#160; </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV06.htm'>&lt;</a></li>
<li><a href='REV.htm'>7</a></li>
<li><a href='REV08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">7:2</a>
 <span class="ft">ἀναβάντα ¦ ἀναβαίνοντα SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">7:3</a>
 <span class="ft">σφραγίσωμεν ¦ σφραγίζωμεν ST</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">7:7</a>
 <span class="ft">Ἰσαχάρ ¦ Ἰσασχὰρ ELZ</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V10">7:10</a>
 <span class="ft">τῷ Θεῷ ἡμῶν ¦ — ST</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V10">7:10</a>
 <span class="ft">θρόνου ¦ θρόνου τοῦ Θεοῦ ἡμῶν ST</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V14">7:14</a>
 <span class="ft">στολὰς αὐτῶν ¦ αὐτὰς SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
