﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV02.htm'>&lt;</a></li>
<li><a href='REV.htm'>3</a></li>
<li><a href='REV04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ τῷ ἀγγέλῳ τῆς ἐν Σάρδεσιν ἐκκλησίας γράψον, Τάδε λέγει ὁ ἔχων τὰ <a href="#FN1" class="notemark">*<span class="popup"> ἑπτὰ ¦ — ST</span></a>ἑπτὰ πνεύματα τοῦ Θεοῦ καὶ τοὺς ἑπτὰ ἀστέρας· Οἶδά σου τὰ ἔργα, ὅτι τὸ ὄνομα ἔχεις ὅτι ζῇς, καὶ νεκρὸς εἶ.  <span class="verse" id="V2">2&#160;</span>Γίνου γρηγορῶν, καὶ στήριξον τὰ λοιπὰ ἃ μέλλει ἀποθανεῖν· οὐ γὰρ εὕρηκά σου τὰ ἔργα πεπληρωμένα ἐνώπιον τοῦ Θεοῦ.  <span class="verse" id="V3">3&#160;</span>Μνημόνευε οὖν πῶς εἴληφας καὶ ἤκουσας, καὶ τήρει, καὶ μετανόησον. Ἐὰν οὖν μὴ γρηγορήσῃς, ἥξω ἐπί σε ὡς κλέπτης, καὶ οὐ μὴ γνῷς ποίαν ὥραν ἥξω ἐπί σε.  <span class="verse" id="V4">4&#160;</span>Ἔχεις ὀλίγα ὀνόματα καὶ ἐν Σάρδεσιν, ἃ οὐκ ἐμόλυναν τὰ ἱμάτια αὐτῶν· καὶ περιπατήσουσι μετ᾿ ἐμοῦ ἐν λευκοῖς, ὅτι ἄξιοί εἰσιν.  <span class="verse" id="V5">5&#160;</span>Ὁ νικῶν, οὗτος περιβαλεῖται ἐν ἱματίοις λευκοῖς· καὶ οὐ μὴ ἐξαλείψω τὸ ὄνομα αὐτοῦ ἐκ τῆς βίβλου τῆς ζωῆς, καὶ ἐξομολογήσομαι τὸ ὄνομα αὐτοῦ ἐνώπιον τοῦ πατρός μου, καὶ ἐνώπιον τῶν ἀγγέλων αὐτοῦ.  <span class="verse" id="V6">6&#160;</span>Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ τῷ ἀγγέλῳ τῆς ἐν Φιλαδελφείᾳ ἐκκλησίας γράψον, Τάδε λέγει ὁ ἅγιος, ὁ ἀληθινός, ὁ ἔχων τὴν κλεῖδα τοῦ Δαβίδ, ὁ ἀνοίγων καὶ οὐδεὶς κλείει, καὶ κλείει καὶ οὐδεὶς ἀνοίγει.  <span class="verse" id="V8">8&#160;</span>Οἶδά σου τὰ ἔργα· ἰδού, δέδωκα ἐνώπιόν σου θύραν ἀνεῳγμένην, καὶ οὐδεὶς δύναται κλεῖσαι αὐτήν, ὅτι μικρὰν ἔχεις δύναμιν, καὶ ἐτήρησάς μου τὸν λόγον, καὶ οὐκ ἠρνήσω τὸ ὄνομά μου.  <span class="verse" id="V9">9&#160;</span>Ἰδού, δίδωμι ἐκ τῆς συναγωγῆς τοῦ Σατανᾶ, τῶν λεγόντων ἑαυτοὺς Ἰουδαίους εἶναι, καὶ οὐκ εἰσίν, ἀλλὰ ψεύδονται· ἰδού, ποιήσω αὐτοὺς ἵνα ἥξωσι καὶ προσκυνήσωσιν ἐνώπιον τῶν ποδῶν σου, καὶ γνῶσιν ὅτι ἐγὼ ἠγάπησά σε.  <span class="verse" id="V10">10&#160;</span>Ὅτι ἐτήρησας τὸν λόγον τῆς ὑπομονῆς μου, κἀγώ σε τηρήσω ἐκ τῆς ὥρας τοῦ πειρασμοῦ, τῆς μελλούσης ἔρχεσθαι ἐπὶ τῆς οἰκουμένης ὅλης, πειράσαι τοὺς κατοικοῦντας ἐπὶ τῆς γῆς.  <span class="verse" id="V11">11&#160;</span>Ἰδού, ἔρχομαι ταχύ· κράτει ὃ ἔχεις, ἵνα μηδεὶς λάβῃ τὸν στέφανόν σου.  <span class="verse" id="V12">12&#160;</span>Ὁ νικῶν, ποιήσω αὐτὸν στύλον ἐν τῷ <a href="#FN2" class="notemark">†<span class="popup"> ναῷ ¦ λαῷ ELZ</span></a>ναῷ τοῦ Θεοῦ μου, καὶ ἔξω οὐ μὴ ἐξέλθῃ ἔτι, καὶ γράψω ἐπ᾿ αὐτὸν τὸ ὄνομα τοῦ Θεοῦ μου, καὶ τὸ ὄνομα τῆς πόλεως τοῦ Θεοῦ μου, τῆς καινῆς Ἱερουσαλήμ, <a href="#FN3" class="notemark">‡<span class="popup"> ἣ καταβαίνει ¦ ἡ καταβαίνουσα ST</span></a>ἣ καταβαίνει ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ Θεοῦ μου, καὶ τὸ ὄνομά μου τὸ καινόν.  <span class="verse" id="V13">13&#160;</span>Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ τῷ ἀγγέλῳ τῆς ἐκκλησίας Λαοδικέων γράψον, Τάδε λέγει ὁ Ἀμήν, ὁ μάρτυς ὁ πιστὸς καὶ ἀληθινός, ἡ ἀρχὴ τῆς κτίσεως τοῦ Θεοῦ·  <span class="verse" id="V15">15&#160;</span>Οἶδά σου τὰ ἔργα, ὅτι οὔτε ψυχρὸς εἶ οὔτε ζεστός· ὄφελον ψυχρὸς εἴης ἢ ζεστός.  <span class="verse" id="V16">16&#160;</span>Οὕτως ὅτι χλιαρὸς εἶ, καὶ οὔτε ψυχρὸς οὔτε ζεστός, μέλλω σε ἐμέσαι ἐκ τοῦ στόματός μου.  <span class="verse" id="V17">17&#160;</span>Ὅτι λέγεις ὅτι Πλούσιός εἰμι, καὶ πεπλούτηκα, καὶ οὐδενὸς χρείαν ἔχω, καὶ οὐκ οἶδας ὅτι σὺ εἶ ὁ ταλαίπωρος καὶ ἐλεεινὸς καὶ πτωχὸς καὶ τυφλὸς καὶ γυμνός·  <span class="verse" id="V18">18&#160;</span>συμβουλεύω σοι ἀγοράσαι παρ᾿ ἐμοῦ χρυσίον πεπυρωμένον ἐκ πυρός, ἵνα πλουτήσῃς, καὶ ἱμάτια λευκά, ἵνα περιβάλῃ, καὶ μὴ φανερωθῇ ἡ αἰσχύνη τῆς γυμνότητός σου· καὶ κολλούριον ἔγχρισον τοὺς ὀφθαλμούς σου, ἵνα βλέπῃς.  <span class="verse" id="V19">19&#160;</span>Ἐγὼ ὅσους ἐὰν φιλῶ, ἐλέγχω καὶ παιδεύω· ζήλωσον οὖν καὶ μετανόησον.  <span class="verse" id="V20">20&#160;</span>Ἰδού, ἕστηκα ἐπὶ τὴν θύραν καὶ κρούω· ἐάν τις ἀκούσῃ τῆς φωνῆς μου, καὶ ἀνοίξῃ τὴν θύραν, εἰσελεύσομαι πρὸς αὐτόν, καὶ δειπνήσω μετ᾿ αὐτοῦ, καὶ αὐτὸς μετ᾿ ἐμοῦ.  <span class="verse" id="V21">21&#160;</span>Ὁ νικῶν, δώσω αὐτῷ καθίσαι μετ᾿ ἐμοῦ ἐν τῷ θρόνῳ μου, ὡς κἀγὼ ἐνίκησα, καὶ ἐκάθισα μετὰ τοῦ πατρός μου ἐν τῷ θρόνῳ αὐτοῦ.  <span class="verse" id="V22">22&#160;</span>Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV02.htm'>&lt;</a></li>
<li><a href='REV.htm'>3</a></li>
<li><a href='REV04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">3:1</a>
 <span class="ft">ἑπτὰ ¦ — ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">3:12</a>
 <span class="ft">ναῷ ¦ λαῷ ELZ</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V12">3:12</a>
 <span class="ft">ἣ καταβαίνει ¦ ἡ καταβαίνουσα ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
