﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 6</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV05.htm'>&lt;</a></li>
<li><a href='REV.htm'>6</a></li>
<li><a href='REV07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἶδον ὅτε ἤνοιξε τὸ ἀρνίον μίαν ἐκ τῶν σφραγίδων, καὶ ἤκουσα ἑνὸς ἐκ τῶν τεσσάρων ζῴων λέγοντος, ὡς φωνῆς βροντῆς, Ἔρχου καὶ βλέπε.  <span class="verse" id="V2">2&#160;</span>Καὶ εἶδον, καὶ ἰδού, ἵππος λευκός, καὶ ὁ καθήμενος ἐπ᾿ αὐτῷ ἔχων τόξον· καὶ ἐδόθη αὐτῷ στέφανος, καὶ ἐξῆλθε νικῶν, καὶ ἵνα νικήσῃ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ ὅτε ἤνοιξε τὴν δευτέραν σφραγῖδα, ἤκουσα τοῦ δευτέρου ζῴου λέγοντος, Ἔρχου καὶ βλέπε.  <span class="verse" id="V4">4&#160;</span>Καὶ ἐξῆλθεν ἄλλος ἵππος πυρρός· καὶ τῷ καθημένῳ ἐπ᾿ αὐτῷ ἐδόθη αὐτῷ λαβεῖν τὴν εἰρήνην ἀπὸ τῆς γῆς, καὶ ἵνα ἀλλήλους σφάξωσι· καὶ ἐδόθη αὐτῷ μάχαιρα μεγάλη. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ὅτε ἤνοιξε τὴν τρίτην σφραγῖδα, ἤκουσα τοῦ τρίτου ζῴου λέγοντος, Ἔρχου καὶ βλέπε. Καὶ εἶδον, καὶ ἰδού, ἵππος μέλας, καὶ ὁ καθήμενος ἐπ᾿ αὐτῷ ἔχων ζυγὸν ἐν τῇ χειρὶ αὐτοῦ.  <span class="verse" id="V6">6&#160;</span>Καὶ ἤκουσα φωνὴν ἐν μέσῳ τῶν τεσσάρων ζῴων λέγουσαν, Χοῖνιξ σίτου δηναρίου, καὶ τρεῖς χοίνικες κριθῆς δηναρίου· καὶ τὸ ἔλαιον καὶ τὸν οἶνον μὴ ἀδικήσῃς. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ὅτε ἤνοιξε τὴν σφραγῖδα τὴν τετάρτην, ἤκουσα φωνὴν τοῦ τετάρτου ζῴου λέγουσαν, Ἔρχου καὶ βλέπε.  <span class="verse" id="V8">8&#160;</span>Καὶ εἶδον, καὶ ἰδού, ἵππος χλωρός, καὶ ὁ καθήμενος ἐπάνω αὐτοῦ, ὄνομα αὐτῷ ὁ Θάνατος, καὶ ὁ ᾍδης ἀκολουθεῖ μετ᾿ αὐτοῦ. Καὶ ἐδόθη αὐτοῖς ἐξουσία ἀποκτεῖναι ἐπὶ τὸ τέταρτον τῆς γῆς ἐν ῥομφαίᾳ καὶ ἐν λιμῷ καὶ ἐν θανάτῳ, καὶ ὑπὸ τῶν θηρίων τῆς γῆς. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ὅτε ἤνοιξε τὴν πέμπτην σφραγῖδα, εἶδον ὑποκάτω τοῦ θυσιαστηρίου τὰς ψυχὰς τῶν ἐσφαγμένων διὰ τὸν λόγον τοῦ Θεοῦ, καὶ διὰ τὴν μαρτυρίαν ἣν εἶχον,  <span class="verse" id="V10">10&#160;</span>καὶ ἔκραζον φωνῇ μεγάλῃ, λέγοντες, Ἕως πότε, ὁ δεσπότης, ὁ ἅγιος καὶ ὁ ἀληθινός, οὐ κρίνεις καὶ ἐκδικεῖς τὸ αἷμα ἡμῶν ἀπὸ τῶν κατοικούντων ἐπὶ τῆς γῆς;  <span class="verse" id="V11">11&#160;</span>Καὶ ἐδόθησαν ἑκάστοις στολαὶ λευκαί, καὶ ἐρρέθη αὐτοῖς ἵνα ἀναπαύσωνται ἔτι χρόνον μικρόν, ἕως οὗ πληρώσονται καὶ οἱ σύνδουλοι αὐτῶν καὶ οἱ ἀδελφοὶ αὐτῶν, οἱ μέλλοντες ἀποκτείνεσθαι ὡς καὶ αὐτοί. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ εἶδον ὅτε ἤνοιξε τὴν σφραγῖδα τὴν ἕκτην, καὶ ἰδού, σεισμὸς μέγας ἐγένετο, καὶ ὁ ἥλιος ἐγένετο μέλας ὡς σάκκος τρίχινος, καὶ ἡ σελήνη ἐγένετο ὡς αἷμα,  <span class="verse" id="V13">13&#160;</span>καὶ οἱ ἀστέρες τοῦ οὐρανοῦ ἔπεσαν εἰς τὴν γῆν, ὡς συκῆ βάλλει τοὺς ὀλύνθους αὐτῆς, ὑπὸ μεγάλου ἀνέμου σειομένη.  <span class="verse" id="V14">14&#160;</span>Καὶ οὐρανὸς ἀπεχωρίσθη ὡς βιβλίον εἱλισσόμενον, καὶ πᾶν ὄρος καὶ νῆσος ἐκ τῶν τόπων αὐτῶν ἐκινήθησαν.  <span class="verse" id="V15">15&#160;</span>Καὶ οἱ βασιλεῖς τῆς γῆς, καὶ οἱ μεγιστᾶνες, καὶ οἱ πλούσιοι, καὶ οἱ χιλίαρχοι, καὶ οἱ δυνατοί, καὶ πᾶς δοῦλος καὶ πᾶς ἐλεύθερος, ἔκρυψαν ἑαυτοὺς εἰς τὰ σπήλαια καὶ εἰς τὰς πέτρας τῶν ὀρέων,  <span class="verse" id="V16">16&#160;</span>καὶ λέγουσι τοῖς ὄρεσι καὶ ταῖς πέτραις, Πέσετε ἐφ᾿ ἡμᾶς, καὶ κρύψατε ἡμᾶς ἀπὸ προσώπου τοῦ καθημένου ἐπὶ τοῦ θρόνου, καὶ ἀπὸ τῆς ὀργῆς τοῦ ἀρνίου·  <span class="verse" id="V17">17&#160;</span>ὅτι ἦλθεν ἡ ἡμέρα ἡ μεγάλη τῆς ὀργῆς αὐτοῦ, καὶ τίς δύναται σταθῆναι; </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV05.htm'>&lt;</a></li>
<li><a href='REV.htm'>6</a></li>
<li><a href='REV07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
