﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 12</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV11.htm'>&lt;</a></li>
<li><a href='REV.htm'>12</a></li>
<li><a href='REV13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ σημεῖον μέγα ὤφθη ἐν τῷ οὐρανῷ, γυνὴ περιβεβλημένη τὸν ἥλιον, καὶ ἡ σελήνη ὑποκάτω τῶν ποδῶν αὐτῆς, καὶ ἐπὶ τῆς κεφαλῆς αὐτῆς στέφανος ἀστέρων δώδεκα·  <span class="verse" id="V2">2&#160;</span>καὶ ἐν γαστρὶ ἔχουσα, κράζει ὠδίνουσα, καὶ βασανιζομένη τεκεῖν.  <span class="verse" id="V3">3&#160;</span>Καὶ ὤφθη ἄλλο σημεῖον ἐν τῷ οὐρανῷ, καὶ ἰδού, δράκων μέγας πυρρός, ἔχων κεφαλὰς ἑπτὰ καὶ κέρατα δέκα, καὶ ἐπὶ τὰς κεφαλὰς αὐτοῦ διαδήματα ἑπτά.  <span class="verse" id="V4">4&#160;</span>Καὶ ἡ οὐρὰ αὐτοῦ σύρει τὸ τρίτον τῶν ἀστέρων τοῦ οὐρανοῦ, καὶ ἔβαλεν αὐτοὺς εἰς τὴν γῆν· καὶ ὁ δράκων ἕστηκεν ἐνώπιον τῆς γυναικὸς τῆς μελλούσης τεκεῖν, ἵνα, ὅταν τέκῃ, τὸ τέκνον αὐτῆς καταφάγῃ.  <span class="verse" id="V5">5&#160;</span>Καὶ ἔτεκεν υἱὸν ἄρρενα, ὃς μέλλει ποιμαίνειν πάντα τὰ ἔθνη ἐν ῥάβδῳ σιδηρᾷ· καὶ ἡρπάσθη τὸ τέκνον αὐτῆς πρὸς τὸν Θεὸν καὶ τὸν θρόνον αὐτοῦ.  <span class="verse" id="V6">6&#160;</span>Καὶ ἡ γυνὴ ἔφυγεν εἰς τὴν ἔρημον, ὅπου ἔχει τόπον ἡτοιμασμένον ἀπὸ τοῦ Θεοῦ, ἵνα ἐκεῖ τρέφωσιν αὐτὴν ἡμέρας χιλίας διακοσίας ἑξήκοντα. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ἐγένετο πόλεμος ἐν τῷ οὐρανῷ· ὁ Μιχαὴλ καὶ οἱ ἄγγελοι αὐτοῦ ἐπολέμησαν κατὰ τοῦ δράκοντος· καὶ ὁ δράκων ἐπολέμησε, καὶ οἱ ἄγγελοι αὐτοῦ,  <span class="verse" id="V8">8&#160;</span>καὶ οὐκ ἴσχυσαν, οὔτε τόπος εὑρέθη αὐτῶν ἔτι ἐν τῷ οὐρανῷ.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐβλήθη ὁ δράκων ὁ μέγας, ὁ ὄφις ὁ ἀρχαῖος, ὁ καλούμενος διάβολος καὶ ὁ Σατανᾶς, ὁ πλανῶν τὴν οἰκουμένην ὅλην· ἐβλήθη εἰς τὴν γῆν, καὶ οἱ ἄγγελοι αὐτοῦ μετ᾿ αὐτοῦ ἐβλήθησαν.  <span class="verse" id="V10">10&#160;</span>Καὶ ἤκουσα φωνὴν μεγάλην λέγουσαν ἐν τῷ οὐρανῷ, Ἄρτι ἐγένετο ἡ σωτηρία καὶ ἡ δύναμις καὶ ἡ βασιλεία τοῦ Θεοῦ ἡμῶν, καὶ ἡ ἐξουσία τοῦ Χριστοῦ αὐτοῦ· ὅτι κατεβλήθη ὁ κατήγορος τῶν ἀδελφῶν ἡμῶν, ὁ κατηγορῶν αὐτῶν ἐνώπιον τοῦ Θεοῦ ἡμῶν ἡμέρας καὶ νυκτός.  <span class="verse" id="V11">11&#160;</span>Καὶ αὐτοὶ ἐνίκησαν αὐτὸν διὰ τὸ αἷμα τοῦ ἀρνίου, καὶ διὰ τὸν λόγον τῆς μαρτυρίας αὐτῶν, καὶ οὐκ ἠγάπησαν τὴν ψυχὴν αὐτῶν ἄχρι θανάτου.  <span class="verse" id="V12">12&#160;</span>Διὰ τοῦτο εὐφραίνεσθε, οἱ οὐρανοὶ καὶ οἱ ἐν αὐτοῖς σκηνοῦντες. Οὐαὶ τοῖς κατοικοῦσι τὴν γῆν καὶ τὴν θάλασσαν, ὅτι κατέβη ὁ διάβολος πρὸς ὑμᾶς ἔχων θυμὸν μέγαν, εἰδὼς ὅτι ὀλίγον καιρὸν ἔχει. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ὅτε εἶδεν ὁ δράκων ὅτι ἐβλήθη εἰς τὴν γῆν, ἐδίωξε τὴν γυναῖκα ἥτις ἔτεκε τὸν ἄρρενα.  <span class="verse" id="V14">14&#160;</span>Καὶ ἐδόθησαν τῇ γυναικὶ δύο πτέρυγες τοῦ ἀετοῦ τοῦ μεγάλου, ἵνα πέτηται εἰς τὴν ἔρημον εἰς τὸν τόπον αὐτῆς, ὅπου τρέφεται ἐκεῖ καιρόν, καὶ καιρούς, καὶ ἥμισυ καιροῦ, ἀπὸ προσώπου τοῦ ὄφεως.  <span class="verse" id="V15">15&#160;</span>Καὶ ἔβαλεν ὁ ὄφις ὀπίσω τῆς γυναικὸς ἐκ τοῦ στόματος αὐτοῦ ὕδωρ ὡς ποταμόν, ἵνα ταύτην ποταμοφόρητον ποιήσῃ.  <span class="verse" id="V16">16&#160;</span>Καὶ ἐβοήθησεν ἡ γῆ τῇ γυναικί, καὶ ἤνοιξεν ἡ γῆ τὸ στόμα αὐτῆς, καὶ κατέπιε τὸν ποταμὸν ὃν ἔβαλεν ὁ δράκων ἐκ τοῦ στόματος αὐτοῦ.  <span class="verse" id="V17">17&#160;</span>Καὶ ὠργίσθη ὁ δράκων ἐπὶ τῇ γυναικί, καὶ ἀπῆλθε ποιῆσαι πόλεμον μετὰ τῶν λοιπῶν τοῦ σπέρματος αὐτῆς, τῶν τηρούντων τὰς ἐντολὰς τοῦ Θεοῦ καὶ ἐχόντων τὴν μαρτυρίαν τοῦ Ἰησοῦ Χριστοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV11.htm'>&lt;</a></li>
<li><a href='REV.htm'>12</a></li>
<li><a href='REV13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
