﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 16</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV15.htm'>&lt;</a></li>
<li><a href='REV.htm'>16</a></li>
<li><a href='REV17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἤκουσα φωνῆς μεγάλης ἐκ τοῦ ναοῦ, λεγούσης τοῖς ἑπτὰ ἀγγέλοις, Ὑπάγετε, καὶ ἐκχέατε τὰς φιάλας τοῦ θυμοῦ τοῦ Θεοῦ εἰς τὴν γῆν. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ ἀπῆλθεν ὁ πρῶτος, καὶ ἐξέχεε τὴν φιάλην αὐτοῦ ἐπὶ τὴν γῆν· καὶ ἐγένετο ἕλκος κακὸν καὶ πονηρὸν εἰς τοὺς ἀνθρώπους τοὺς ἔχοντας τὸ χάραγμα τοῦ θηρίου, καὶ τοὺς τῇ εἰκόνι αὐτοῦ προσκυνοῦντας. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Καὶ ὁ δεύτερος ἄγγελος ἐξέχεε τὴν φιάλην αὐτοῦ εἰς τὴν θάλασσαν· καὶ ἐγένετο αἷμα ὡς νεκροῦ, καὶ πᾶσα ψυχὴ ζῶσα ἀπέθανεν ἐν τῇ θαλάσσῃ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ ὁ τρίτος ἄγγελος ἐξέχεε τὴν φιάλην αὐτοῦ εἰς τοὺς ποταμοὺς καὶ εἰς τὰς πηγὰς τῶν ὑδάτων· καὶ ἐγένετο αἷμα.  <span class="verse" id="V5">5&#160;</span>Καὶ ἤκουσα τοῦ ἀγγέλου τῶν ὑδάτων λέγοντος, </div><div class='b'> &#160; </div><div class='q'>Δίκαιος, Κύριε, εἶ, ὁ ὢν καὶ ὁ ἦν καὶ ὁ <a href="#FN1" class="notemark">*<span class="popup"> ὅσιος ¦ ἐσόμενος SCR</span></a>ὅσιος, </div><div class='q'>ὅτι ταῦτα ἔκρινας· </div><div class='q'> <span class="verse" id="V6">6&#160;</span>ὅτι αἷμα ἁγίων καὶ προφητῶν ἐξέχεαν, </div><div class='q'>καὶ αἷμα αὐτοῖς ἔδωκας πιεῖν· </div><div class='q'>ἄξιοι γάρ εἰσι. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V7">7&#160;</span>Καὶ ἤκουσα ἄλλου ἐκ τοῦ θυσιαστηρίου λέγοντος, </div><div class='b'> &#160; </div><div class='q'>Ναί, Κύριε ὁ Θεὸς ὁ παντοκράτωρ, </div><div class='q'>ἀληθιναὶ καὶ δίκαιαι αἱ κρίσεις σου. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ὁ τέταρτος ἄγγελος ἐξέχεε τὴν φιάλην αὐτοῦ ἐπὶ τὸν ἥλιον· καὶ ἐδόθη αὐτῷ καυματίσαι τοὺς ἀνθρώπους ἐν πυρί.  <span class="verse" id="V9">9&#160;</span>Καὶ ἐκαυματίσθησαν οἱ ἄνθρωποι καῦμα μέγα, καὶ ἐβλασφήμησαν τὸ ὄνομα τοῦ Θεοῦ τοῦ ἔχοντος ἐξουσίαν ἐπὶ τὰς πληγὰς ταύτας, καὶ οὐ μετενόησαν δοῦναι αὐτῷ δόξαν. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ ὁ πέμπτος ἄγγελος ἐξέχεε τὴν φιάλην αὐτοῦ ἐπὶ τὸν θρόνον τοῦ θηρίου· καὶ ἐγένετο ἡ βασιλεία αὐτοῦ ἐσκοτωμένη· καὶ ἐμασσῶντο τὰς γλώσσας αὐτῶν ἐκ τοῦ πόνου,  <span class="verse" id="V11">11&#160;</span>καὶ ἐβλασφήμησαν τὸν Θεὸν τοῦ οὐρανοῦ ἐκ τῶν πόνων αὐτῶν καὶ ἐκ τῶν ἑλκῶν αὐτῶν, καὶ οὐ μετενόησαν ἐκ τῶν ἔργων αὐτῶν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ὁ ἕκτος ἄγγελος ἐξέχεε τὴν φιάλην αὐτοῦ ἐπὶ τὸν ποταμὸν τὸν μέγαν τὸν Εὐφράτην· καὶ ἐξηράνθη τὸ ὕδωρ αὐτοῦ, ἵνα ἑτοιμασθῇ ἡ ὁδὸς τῶν βασιλέων τῶν ἀπὸ ἀνατολῶν ἡλίου.  <span class="verse" id="V13">13&#160;</span>Καὶ εἶδον ἐκ τοῦ στόματος τοῦ δράκοντος, καὶ ἐκ τοῦ στόματος τοῦ θηρίου, καὶ ἐκ τοῦ στόματος τοῦ ψευδοπροφήτου, πνεύματα τρία ἀκάθαρτα ὅμοια βατράχοις·  <span class="verse" id="V14">14&#160;</span>εἰσὶ γὰρ πνεύματα δαιμόνων ποιοῦντα σημεῖα, <a href="#FN2" class="notemark">†<span class="popup"> ἃ ἐκπορεύεται ¦ ἐκπορεύεσθαι ST</span></a>ἃ ἐκπορεύεται ἐπὶ τοὺς βασιλεῖς τῆς γῆς καὶ τῆς οἰκουμένης ὅλης, συναγαγεῖν αὐτοὺς εἰς <a href="#FN3" class="notemark">‡<span class="popup"> πόλεμον ¦ τὸν πόλεμον SCR</span></a>πόλεμον τῆς ἡμέρας ἐκείνης τῆς μεγάλης τοῦ Θεοῦ τοῦ παντοκράτορος —  <span class="verse" id="V15">15&#160;</span>Ἰδού, ἔρχομαι ὡς κλέπτης. Μακάριος ὁ γρηγορῶν καὶ τηρῶν τὰ ἱμάτια αὐτοῦ, ἵνα μὴ γυμνὸς περιπατῇ, καὶ βλέπωσι τὴν ἀσχημοσύνην αὐτοῦ —  <span class="verse" id="V16">16&#160;</span>Καὶ συνήγαγεν αὐτοὺς εἰς τὸν τόπον τὸν καλούμενον Ἑβραϊστὶ Ἀρμαγεδδών. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ ὁ ἕβδομος ἄγγελος ἐξέχεε τὴν φιάλην αὐτοῦ εἰς τὸν ἀέρα· καὶ ἐξῆλθε φωνὴ μεγάλη ἀπὸ τοῦ ναοῦ τοῦ οὐρανοῦ, ἀπὸ τοῦ θρόνου, λέγουσα, Γέγονε.  <span class="verse" id="V18">18&#160;</span>Καὶ ἐγένοντο φωναὶ καὶ βρονταὶ καὶ ἀστραπαί, καὶ σεισμὸς ἐγένετο μέγας, οἷος οὐκ ἐγένετο ἀφ᾿ οὗ οἱ ἄνθρωποι ἐγένοντο ἐπὶ τῆς γῆς, τηλικοῦτος σεισμός, οὕτω μέγας.  <span class="verse" id="V19">19&#160;</span>Καὶ ἐγένετο ἡ πόλις ἡ μεγάλη εἰς τρία μέρη, καὶ αἱ πόλεις τῶν ἐθνῶν ἔπεσον· καὶ Βαβυλὼν ἡ μεγάλη ἐμνήσθη ἐνώπιον τοῦ Θεοῦ, δοῦναι αὐτῇ τὸ ποτήριον τοῦ οἴνου τοῦ θυμοῦ τῆς ὀργῆς αὐτοῦ.  <span class="verse" id="V20">20&#160;</span>Καὶ πᾶσα νῆσος ἔφυγε, καὶ ὄρη οὐχ εὑρέθησαν.  <span class="verse" id="V21">21&#160;</span>Καὶ χάλαζα μεγάλη, ὡς ταλαντιαία, καταβαίνει ἐκ τοῦ οὐρανοῦ ἐπὶ τοὺς ἀνθρώπους· καὶ ἐβλασφήμησαν οἱ ἄνθρωποι τὸν Θεὸν ἐκ τῆς πληγῆς τῆς χαλάζης· ὅτι μεγάλη ἐστὶν ἡ πληγὴ αὐτῆς σφόδρα. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV15.htm'>&lt;</a></li>
<li><a href='REV.htm'>16</a></li>
<li><a href='REV17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">16:5</a>
 <span class="ft">ὅσιος ¦ ἐσόμενος SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">16:14</a>
 <span class="ft">ἃ ἐκπορεύεται ¦ ἐκπορεύεσθαι ST</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V14">16:14</a>
 <span class="ft">πόλεμον ¦ τὸν πόλεμον SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
