﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 14</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV13.htm'>&lt;</a></li>
<li><a href='REV.htm'>14</a></li>
<li><a href='REV15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἶδον, καὶ ἰδού, ἀρνίον ἑστηκὸς ἐπὶ τὸ ὄρος Σιών, καὶ μετ᾿ αὐτοῦ ἑκατὸν τεσσαράκοντα τέσσαρες χιλιάδες, ἔχουσαι τὸ ὄνομα τοῦ πατρὸς αὐτοῦ γεγραμμένον ἐπὶ τῶν μετώπων αὐτῶν.  <span class="verse" id="V2">2&#160;</span>Καὶ ἤκουσα φωνὴν ἐκ τοῦ οὐρανοῦ, ὡς φωνὴν ὑδάτων πολλῶν, καὶ ὡς φωνὴν βροντῆς μεγάλης· καὶ φωνὴ ἤκουσα κιθαρῳδῶν κιθαριζόντων ἐν ταῖς κιθάραις αὐτῶν.  <span class="verse" id="V3">3&#160;</span>Καὶ ᾄδουσιν ὡς ᾠδὴν καινὴν ἐνώπιον τοῦ θρόνου, καὶ ἐνώπιον τῶν τεσσάρων ζῴων καὶ τῶν πρεσβυτέρων· καὶ οὐδεὶς ἠδύνατο μαθεῖν τὴν ᾠδήν, εἰ μὴ αἱ ἑκατὸν τεσσαράκοντα τέσσαρες χιλιάδες, οἱ ἠγορασμένοι ἀπὸ τῆς γῆς.  <span class="verse" id="V4">4&#160;</span>Οὗτοί εἰσιν οἳ μετὰ γυναικῶν οὐκ ἐμολύνθησαν· παρθένοι γάρ εἰσιν. Οὗτοί εἰσιν οἱ ἀκολουθοῦντες τῷ ἀρνίῳ ὅπου ἂν ὑπάγῃ. Οὗτοι ἠγοράσθησαν ἀπὸ τῶν ἀνθρώπων, ἀπαρχὴ τῷ Θεῷ καὶ τῷ ἀρνίῳ.  <span class="verse" id="V5">5&#160;</span>Καὶ ἐν τῷ στόματι αὐτῶν οὐχ εὑρέθη δόλος· ἄμωμοι γάρ εἰσιν ἐνώπιον τοῦ θρόνου τοῦ Θεοῦ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ εἶδον ἄλλον ἄγγελον πετώμενον ἐν μεσουρανήματι, ἔχοντα εὐαγγέλιον αἰώνιον, εὐαγγελίσαι τοὺς κατοικοῦντας ἐπὶ τῆς γῆς, καὶ πᾶν ἔθνος καὶ φυλὴν καὶ γλῶσσαν καὶ λαόν,  <span class="verse" id="V7">7&#160;</span>λέγοντα ἐν φωνῇ μεγάλῃ, Φοβήθητε τὸν Θεόν, καὶ δότε αὐτῷ δόξαν, ὅτι ἦλθεν ἡ ὥρα τῆς κρίσεως αὐτοῦ, καὶ προσκυνήσατε τῷ ποιήσαντι τὸν οὐρανὸν καὶ τὴν γῆν καὶ <a href="#FN1" class="notemark">*<span class="popup"> θάλασσαν ¦ τὴν θάλασσαν SCR</span></a>θάλασσαν καὶ πηγὰς ὑδάτων. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἄλλος ἄγγελος ἠκολούθησε, λέγων, Ἔπεσεν ἔπεσε <a href="#FN2" class="notemark">†<span class="popup"> Βαβυλὼν ¦ Βαβουλὼν ELZ</span></a>Βαβυλὼν ἡ πόλις ἡ μεγάλη, ὅτι ἐκ τοῦ οἴνου τοῦ θυμοῦ τῆς πορνείας αὐτῆς πεπότικε πάντα ἔθνη. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ τρίτος ἄγγελος ἠκολούθησεν αὐτοῖς, λέγων ἐν φωνῇ μεγάλῃ, Εἴ τις τὸ θηρίον προσκυνεῖ καὶ τὴν εἰκόνα αὐτοῦ, καὶ λαμβάνει χάραγμα ἐπὶ τοῦ μετώπου αὐτοῦ, ἢ ἐπὶ τὴν χεῖρα αὐτοῦ,  <span class="verse" id="V10">10&#160;</span>καὶ αὐτὸς πίεται ἐκ τοῦ οἴνου τοῦ θυμοῦ τοῦ Θεοῦ, τοῦ κεκερασμένου ἀκράτου ἐν τῷ ποτηρίῳ τῆς ὀργῆς αὐτοῦ, καὶ βασανισθήσεται ἐν πυρὶ καὶ θείῳ ἐνώπιον τῶν ἁγίων ἀγγέλων, καὶ ἐνώπιον τοῦ ἀρνίου·  <span class="verse" id="V11">11&#160;</span>καὶ ὁ καπνὸς τοῦ βασανισμοῦ αὐτῶν ἀναβαίνει εἰς αἰῶνας αἰώνων· καὶ οὐκ ἔχουσιν ἀνάπαυσιν ἡμέρας καὶ νυκτὸς οἱ προσκυνοῦντες τὸ θηρίον καὶ τὴν εἰκόνα αὐτοῦ, καὶ εἴ τις λαμβάνει τὸ χάραγμα τοῦ ὀνόματος αὐτοῦ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ὧδε ὑπομονὴ τῶν ἁγίων ἐστίν· ὧδε οἱ τηροῦντες τὰς ἐντολὰς τοῦ Θεοῦ καὶ τὴν πίστιν Ἰησοῦ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Καὶ ἤκουσα φωνῆς ἐκ τοῦ οὐρανοῦ λεγούσης μοι, Γράψον, Μακάριοι οἱ νεκροὶ οἱ ἐν Κυρίῳ ἀποθνῄσκοντες ἀπ᾿ ἄρτι· Ναὶ, λέγει τὸ πνεῦμα, ἵνα ἀναπαύσωνται ἐκ τῶν κόπων αὐτῶν· τὰ δὲ ἔργα αὐτῶν ἀκολουθεῖ μετ᾿ αὐτῶν. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Καὶ εἶδον, καὶ ἰδού, νεφέλη λευκή, καὶ ἐπὶ τὴν νεφέλην καθήμενος ὅμοιος υἱῷ ἀνθρώπου, ἔχων ἐπὶ τῆς κεφαλῆς αὐτοῦ στέφανον χρυσοῦν, καὶ ἐν τῇ χειρὶ αὐτοῦ δρέπανον ὀξύ.  <span class="verse" id="V15">15&#160;</span>Καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ ναοῦ, κράζων ἐν μεγάλῃ φωνῇ τῷ καθημένῳ ἐπὶ τῆς νεφέλης, Πέμψον τὸ δρέπανόν σου καὶ θέρισον· ὅτι ἦλθέ σοι ἡ ὥρα τοῦ θερίσαι, ὅτι ἐξηράνθη ὁ θερισμὸς τῆς γῆς.  <span class="verse" id="V16">16&#160;</span>Καὶ ἔβαλεν ὁ καθήμενος ἐπὶ τὴν νεφέλην τὸ δρέπανον αὐτοῦ ἐπὶ τὴν γῆν, καὶ ἐθερίσθη ἡ γῆ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ ναοῦ τοῦ ἐν τῷ οὐρανῷ, ἔχων καὶ αὐτὸς δρέπανον ὀξύ.  <span class="verse" id="V18">18&#160;</span>Καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ θυσιαστηρίου, ἔχων ἐξουσίαν ἐπὶ τοῦ πυρός, καὶ ἐφώνησε κραυγῇ μεγάλῃ τῷ ἔχοντι τὸ δρέπανον τὸ ὀξύ, λέγων, Πέμψον σου τὸ δρέπανον τὸ ὀξὺ καὶ τρύγησον τοὺς βότρυας <a href="#FN3" class="notemark">‡<span class="popup"> τῆς ἀμπέλου ¦ — ST</span></a>τῆς ἀμπέλου τῆς γῆς, ὅτι ἤκμασαν αἱ σταφυλαὶ αὐτῆς.  <span class="verse" id="V19">19&#160;</span>Καὶ ἔβαλεν ὁ ἄγγελος τὸ δρέπανον αὐτοῦ εἰς τὴν γῆν, καὶ ἐτρύγησε τὴν ἄμπελον τῆς γῆς, καὶ ἔβαλεν εἰς τὴν ληνὸν τοῦ θυμοῦ τοῦ Θεοῦ τὴν μεγάλην.  <span class="verse" id="V20">20&#160;</span>Καὶ ἐπατήθη ἡ ληνὸς ἔξω τῆς πόλεως, καὶ ἐξῆλθεν αἷμα ἐκ τῆς ληνοῦ ἄχρι τῶν χαλινῶν τῶν ἵππων, ἀπὸ σταδίων χιλίων ἑξακοσίων. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV13.htm'>&lt;</a></li>
<li><a href='REV.htm'>14</a></li>
<li><a href='REV15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">14:7</a>
 <span class="ft">θάλασσαν ¦ τὴν θάλασσαν SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">14:8</a>
 <span class="ft">Βαβυλὼν ¦ Βαβουλὼν ELZ</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V18">14:18</a>
 <span class="ft">τῆς ἀμπέλου ¦ — ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
