﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 17</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV16.htm'>&lt;</a></li>
<li><a href='REV.htm'>17</a></li>
<li><a href='REV18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἦλθεν εἷς ἐκ τῶν ἑπτὰ ἀγγέλων τῶν ἐχόντων τὰς ἑπτὰ φιάλας, καὶ ἐλάλησε μετ᾿ ἐμοῦ, λέγων μοι, Δεῦρο, δείξω σοι τὸ κρίμα τῆς πόρνης τῆς μεγάλης, τῆς καθημένης ἐπὶ τῶν ὑδάτων τῶν πολλῶν·  <span class="verse" id="V2">2&#160;</span>μεθ᾿ ἧς ἐπόρνευσαν οἱ βασιλεῖς τῆς γῆς, καὶ ἐμεθύσθησαν ἐκ τοῦ οἴνου τῆς πορνείας αὐτῆς οἱ κατοικοῦντες τὴν γῆν.  <span class="verse" id="V3">3&#160;</span>Καὶ ἀπήνεγκέ με εἰς ἔρημον ἐν πνεύματι· καὶ εἶδον γυναῖκα καθημένην ἐπὶ θηρίον κόκκινον, γέμον ὀνομάτων βλασφημίας, ἔχον κεφαλὰς ἑπτὰ καὶ κέρατα δέκα.  <span class="verse" id="V4">4&#160;</span>Καὶ ἡ γυνὴ <a href="#FN1" class="notemark">*<span class="popup"> ἡ ¦ ἦν SCR</span></a>ἡ περιβεβλημένη πορφύρᾳ καὶ κοκκίνῳ, καὶ κεχρυσωμένη χρυσῷ καὶ λίθῳ τιμίῳ καὶ μαργαρίταις, ἔχουσα χρυσοῦν ποτήριον ἐν τῇ χειρὶ αὐτῆς, γέμον βδελυγμάτων καὶ ἀκαθάρτητος πορνείας αὐτῆς,  <span class="verse" id="V5">5&#160;</span>καὶ ἐπὶ τὸ μέτωπον αὐτῆς ὄνομα γεγραμμένον, Μυστήριον, Βαβυλὼν ἡ μεγάλη, ἡ μήτηρ τῶν πορνῶν καὶ τῶν βδελυγμάτων τῆς γῆς.  <span class="verse" id="V6">6&#160;</span>Καὶ εἶδον τὴν γυναῖκα μεθύουσαν ἐκ τοῦ αἵματος τῶν ἁγίων, καὶ ἐκ τοῦ αἵματος τῶν μαρτύρων Ἰησοῦ. </div><div class='p'>Καὶ ἐθαύμασα, ἰδὼν αὐτήν, θαῦμα μέγα.  <span class="verse" id="V7">7&#160;</span>Καὶ εἶπέ μοι ὁ ἄγγελος, Διὰ τί ἐθαύμασας; Ἐγώ σοι ἐρῶ τὸ μυστήριον τῆς γυναικός, καὶ τοῦ θηρίου τοῦ βαστάζοντος αὐτήν, τοῦ ἔχοντος τὰς ἑπτὰ κεφαλὰς καὶ τὰ δέκα κέρατα.  <span class="verse" id="V8">8&#160;</span> <a href="#FN2" class="notemark">†<span class="popup"> Θηρίον ¦ Τὸ θηρίον, SCR</span></a>Θηρίον ὃ εἶδες, ἦν, καὶ οὐκ ἔστι, καὶ μέλλει ἀναβαίνειν ἐκ τῆς ἀβύσσου, καὶ εἰς ἀπώλειαν ὑπάγειν. Καὶ θαυμάσονται οἱ κατοικοῦντες ἐπὶ τῆς γῆς, ὧν οὐ γέγραπται τὰ ὀνόματα ἐπὶ τὸ βιβλίον τῆς ζωῆς ἀπὸ καταβολῆς κόσμου, βλέποντες τὸ θηρίον ὅ, τι ἦν, καὶ οὐκ ἔστι, καίπερ ἔστιν.  <span class="verse" id="V9">9&#160;</span>Ὧδε ὁ νοῦς ὁ ἔχων σοφίαν. Αἱ ἑπτὰ κεφαλαὶ ὄρη εἰσὶν ἑπτά, ὅπου ἡ γυνὴ κάθηται ἐπ᾿ αὐτῶν.  <span class="verse" id="V10">10&#160;</span>Καὶ βασιλεῖς ἑπτά εἰσιν· οἱ πέντε ἔπεσαν, καὶ ὁ εἷς ἔστιν, ὁ ἄλλος οὔπω ἦλθε· καί, ὅταν ἔλθῃ, ὀλίγον αὐτὸν δεῖ μεῖναι.  <span class="verse" id="V11">11&#160;</span>Καὶ τὸ θηρίον ὃ ἦν, καὶ οὐκ ἔστι, καὶ αὐτὸς ὄγδοός ἐστι, καὶ ἐκ τῶν ἑπτά ἐστι, καὶ εἰς ἀπώλειαν ὑπάγει.  <span class="verse" id="V12">12&#160;</span>Καὶ τὰ δέκα κέρατα, ἃ εἶδες, δέκα βασιλεῖς εἰσίν, οἵτινες βασιλείαν οὔπω ἔλαβον, ἀλλ᾿ ἐξουσίαν ὡς βασιλεῖς μίαν ὥραν λαμβάνουσι μετὰ τοῦ θηρίου.  <span class="verse" id="V13">13&#160;</span>Οὗτοι μίαν γνώμην ἔχουσι, καὶ τὴν δύναμιν καὶ τὴν ἐξουσίαν ἑαυτῶν τῷ θηρίῳ διαδιδώσουσιν.  <span class="verse" id="V14">14&#160;</span>Οὗτοι μετὰ τοῦ ἀρνίου πολεμήσουσι, καὶ τὸ ἀρνίον νικήσει αὐτούς, ὅτι Κύριος κυρίων ἐστὶ καὶ βασιλεὺς βασιλέων, καὶ οἱ μετ᾿ αὐτοῦ, κλητοὶ καὶ ἐκλεκτοὶ καὶ πιστοί. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ λέγει μοι, Τὰ ὕδατα, ἃ εἶδες, οὗ ἡ πόρνη κάθηται, λαοὶ καὶ ὄχλοι εἰσί, καὶ ἔθνη καὶ γλῶσσαι.  <span class="verse" id="V16">16&#160;</span>Καὶ τὰ δέκα κέρατα, ἃ εἶδες, ἐπὶ τὸ θηρίον, οὗτοι μισήσουσι τὴν πόρνην, καὶ ἠρημωμένην ποιήσουσιν αὐτὴν καὶ γυμνήν, καὶ τὰς σάρκας αὐτῆς φάγονται, καὶ αὐτὴν κατακαύσουσιν ἐν πυρί.  <span class="verse" id="V17">17&#160;</span>Ὁ γὰρ Θεὸς ἔδωκεν εἰς τὰς καρδίας αὐτῶν ποιῆσαι τὴν γνώμην αὐτοῦ, καὶ ποιῆσαι μίαν γνώμην, καὶ δοῦναι τὴν βασιλείαν αὐτῶν τῷ θηρίῳ, ἄχρι τελεσθῇ τὰ ῥήματα τοῦ Θεοῦ.  <span class="verse" id="V18">18&#160;</span>Καὶ ἡ γυνή, ἣν εἶδες, ἐστὶν ἡ πόλις ἡ μεγάλη, ἡ ἔχουσα βασιλείαν ἐπὶ τῶν βασιλέων τῆς γῆς. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV16.htm'>&lt;</a></li>
<li><a href='REV.htm'>17</a></li>
<li><a href='REV18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">17:4</a>
 <span class="ft">ἡ ¦ ἦν SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">17:8</a>
 <span class="ft">Θηρίον ¦ Τὸ θηρίον, SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
