﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 13</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV12.htm'>&lt;</a></li>
<li><a href='REV.htm'>13</a></li>
<li><a href='REV14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐστάθην ἐπὶ τὴν ἄμμον τῆς θαλάσσης· καὶ εἶδον ἐκ τῆς θαλάσσης θηρίον ἀναβαῖνον, ἔχον κεφαλὰς ἑπτὰ καὶ κέρατα δέκα, καὶ ἐπὶ τῶν κεράτων αὐτοῦ δέκα διαδήματα, καὶ ἐπὶ τὰς κεφαλὰς αὐτοῦ ὄνομα βλασφημίας.  <span class="verse" id="V2">2&#160;</span>Καὶ τὸ θηρίον, ὃ εἶδον, ἦν ὅμοιον παρδάλει, καὶ οἱ πόδες αὐτοῦ ὡς ἄρκτου, καὶ τὸ στόμα αὐτοῦ ὡς στόμα λέοντος· καὶ ἔδωκεν αὐτῷ ὁ δράκων τὴν δύναμιν αὐτοῦ, καὶ τὸν θρόνον αὐτοῦ, καὶ ἐξουσίαν μεγάλην.  <span class="verse" id="V3">3&#160;</span>Καὶ εἶδον μίαν τῶν κεφαλῶν αὐτοῦ ὡς ἐσφαγμένην εἰς θάνατον· καὶ ἡ πληγὴ τοῦ θανάτου αὐτοῦ ἐθεραπεύθη· καὶ <a href="#FN1" class="notemark">*<span class="popup"> ἐθαύμασεν ὅλη ἡ γῆ ¦ ἐθαυμάσθη ἐν ὅλη τῇ γῇ ST</span></a>ἐθαύμασεν ὅλη ἡ γῆ ὀπίσω τοῦ θηρίου·  <span class="verse" id="V4">4&#160;</span>καὶ προσεκύνησαν τὸν δράκοντα ὃς ἔδωκεν ἐξουσίαν τῷ θηρίῳ, καὶ προσεκύνησαν τὸ θηρίον, λέγοντες, Τίς ὅμοιος τῷ θηρίῳ; Τίς δύναται πολεμῆσαι μετ᾿ αὐτοῦ; </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ ἐδόθη αὐτῷ στόμα λαλοῦν μεγάλα καὶ βλασφημίας· καὶ ἐδόθη αὐτῷ ἐξουσία <a href="#FN2" class="notemark">†<span class="popup"> ποιῆσαι ¦ πόλεμον ποιῆσαι ELZ</span></a>ποιῆσαι μῆνας τεσσαράκοντα δύο.  <span class="verse" id="V6">6&#160;</span>Καὶ ἤνοιξε τὸ στόμα αὐτοῦ εἰς βλασφημίαν πρὸς τὸν Θεόν, βλασφημῆσαι τὸ ὄνομα αὐτοῦ, καὶ τὴν σκηνὴν αὐτοῦ, καὶ τοὺς ἐν τῷ οὐρανῷ σκηνοῦντας.  <span class="verse" id="V7">7&#160;</span>Καὶ ἐδόθη αὐτῷ πόλεμον ποιῆσαι μετὰ τῶν ἁγίων, καὶ νικῆσαι αὐτούς· καὶ ἐδόθη αὐτῷ ἐξουσία ἐπὶ πᾶσαν φυλὴν καὶ γλῶσσαν καὶ ἔθνος.  <span class="verse" id="V8">8&#160;</span>Καὶ προσκυνήσουσιν αὐτῷ πάντες οἱ κατοικοῦντες ἐπὶ τῆς γῆς, ὧν οὐ γέγραπται τὰ ὀνόματα ἐν τῇ βίβλῳ τῆς ζωῆς τοῦ ἀρνίου ἐσφαγμένου ἀπὸ καταβολῆς κόσμου.  <span class="verse" id="V9">9&#160;</span>Εἴ τις ἔχει οὖς, ἀκουσάτω. </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V10">10&#160;</span>Εἴ τις αἰχμαλωσίαν συνάγει, </div><div class='q'>εἰς αἰχμαλωσίαν ὑπάγει· </div><div class='q'>εἴ τις ἐν μαχαίρᾳ ἀποκτενεῖ, </div><div class='q'>δεῖ αὐτὸν ἐν μαχαίρᾳ ἀποκτανθῆναι. </div><div class='b'> &#160; </div><div class='m'>Ὧδέ ἐστιν ἡ ὑπομονὴ καὶ ἡ πίστις τῶν ἁγίων. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ εἶδον ἄλλο θηρίον ἀναβαῖνον ἐκ τῆς γῆς, καὶ εἶχε κέρατα δύο ὅμοια ἀρνίῳ, καὶ ἐλάλει ὡς δράκων.  <span class="verse" id="V12">12&#160;</span>Καὶ τὴν ἐξουσίαν τοῦ πρώτου θηρίου πᾶσαν ποιεῖ ἐνώπιον αὐτοῦ. Καὶ ποιεῖ τὴν γῆν καὶ τοὺς κατοικοῦντας ἐν αὐτῇ ἵνα προσκυνήσωσι τὸ θηρίον τὸ πρῶτον, οὗ ἐθεραπεύθη ἡ πληγὴ τοῦ θανάτου αὐτοῦ.  <span class="verse" id="V13">13&#160;</span>Καὶ ποιεῖ σημεῖα μεγάλα, ἵνα καὶ πῦρ ποιῇ καταβαίνειν ἐκ τοῦ οὐρανοῦ εἰς τὴν γῆν ἐνώπιον τῶν ἀνθρώπων.  <span class="verse" id="V14">14&#160;</span>Καὶ πλανᾷ τοὺς κατοικοῦντας ἐπὶ τῆς γῆς διὰ τὰ σημεῖα ἃ ἐδόθη αὐτῷ ποιῆσαι ἐνώπιον τοῦ θηρίου, λέγων τοῖς κατοικοῦσιν ἐπὶ τῆς γῆς ποιῆσαι εἰκόνα τῷ θηρίῳ ὃ ἔχει τὴν πληγὴν τῆς μαχαίρας καὶ ἔζησε.  <span class="verse" id="V15">15&#160;</span>Καὶ ἐδόθη αὐτῷ δοῦναι πνεῦμα τῇ εἰκόνι τοῦ θηρίου, ἵνα καὶ λαλήσῃ ἡ εἰκὼν τοῦ θηρίου, καὶ ποιήσῃ, ὅσοι ἂν μὴ προσκυνήσωσι τὴν εἰκόνα τοῦ θηρίου, ἵνα ἀποκτανθῶσι.  <span class="verse" id="V16">16&#160;</span>Καὶ ποιεῖ πάντας, τοὺς μικροὺς καὶ τοὺς μεγάλους, καὶ τοὺς πλουσίους καὶ τοὺς πτωχούς, καὶ τοὺς ἐλευθέρους καὶ τοὺς δούλους, ἵνα δώσῃ αὐτοῖς χάραγμα ἐπὶ τῆς χειρὸς αὐτῶν τῆς δεξιᾶς, ἢ ἐπὶ τῶν μετώπων αὐτῶν,  <span class="verse" id="V17">17&#160;</span>καὶ ἵνα μή τις δύνηται ἀγοράσαι ἢ πωλῆσαι, εἰ μὴ ὁ ἔχων τὸ χάραγμα ἢ τὸ ὄνομα τοῦ θηρίου ἢ τὸν ἀριθμὸν τοῦ ὀνόματος αὐτοῦ.  <span class="verse" id="V18">18&#160;</span>Ὧδε ἡ σοφία ἐστίν. Ὁ ἔχων τὸν νοῦν ψηφισάτω τὸν ἀριθμὸν τοῦ θηρίου· ἀριθμὸς γὰρ ἀνθρώπου ἐστί, καὶ ὁ ἀριθμὸς αὐτοῦ χξϛ΄. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV12.htm'>&lt;</a></li>
<li><a href='REV.htm'>13</a></li>
<li><a href='REV14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">13:3</a>
 <span class="ft">ἐθαύμασεν ὅλη ἡ γῆ ¦ ἐθαυμάσθη ἐν ὅλη τῇ γῇ ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">13:5</a>
 <span class="ft">ποιῆσαι ¦ πόλεμον ποιῆσαι ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
