﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 10</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV09.htm'>&lt;</a></li>
<li><a href='REV.htm'>10</a></li>
<li><a href='REV11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἶδον ἄλλον ἄγγελον ἰσχυρὸν καταβαίνοντα ἐκ τοῦ οὐρανοῦ, περιβεβλημένον νεφέλην, καὶ ἶρις ἐπὶ τῆς κεφαλῆς, καὶ τὸ πρόσωπον αὐτοῦ ὡς ὁ ἥλιος, καὶ οἱ πόδες αὐτοῦ ὡς στύλοι πυρός·  <span class="verse" id="V2">2&#160;</span>καὶ εἶχεν ἐν τῇ χειρὶ αὐτοῦ βιβλαρίδιον ἀνεῳγμένον· καὶ ἔθηκε τὸν πόδα αὐτοῦ τὸν δεξιὸν ἐπὶ τὴν θάλασσαν, τὸν δὲ εὐώνυμον ἐπὶ τὴν γῆν,  <span class="verse" id="V3">3&#160;</span>καὶ ἔκραξε φωνῇ μεγάλῃ ὥσπερ λέων μυκᾶται· καὶ ὅτε ἔκραξεν, ἐλάλησαν αἱ ἑπτὰ βρονταὶ τὰς ἑαυτῶν φωνάς.  <span class="verse" id="V4">4&#160;</span>Καὶ ὅτε ἐλάλησαν αἱ ἑπτὰ βρονταί τὰς φωνὰς ἑαυτῶν, ἔμελλον γράφειν· καὶ ἤκουσα φωνὴν ἐκ τοῦ οὐρανοῦ, λέγουσάν μοι, Σφράγισον ἃ ἐλάλησαν αἱ ἑπτὰ βρονταί, καὶ μὴ ταῦτα γράψῃς.  <span class="verse" id="V5">5&#160;</span>Καὶ ὁ ἄγγελος ὃν εἶδον ἑστῶτα ἐπὶ τῆς θαλάσσης καὶ ἐπὶ τῆς γῆς ἦρε τὴν χεῖρα αὐτοῦ εἰς τὸν οὐρανόν,  <span class="verse" id="V6">6&#160;</span>καὶ ὤμοσεν ἐν τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων, ὃς ἔκτισε τὸν οὐρανὸν καὶ τὰ ἐν αὐτῷ, καὶ τὴν γῆν καὶ τὰ ἐν αὐτῇ, καὶ τὴν θάλασσαν καὶ τὰ ἐν αὐτῇ, ὅτι χρόνος οὐκ ἔσται ἔτι·  <span class="verse" id="V7">7&#160;</span>ἀλλὰ ἐν ταῖς ἡμέραις τῆς φωνῆς τοῦ ἑβδόμου ἀγγέλου, ὅταν μέλλῃ σαλπίζειν, καὶ τελεσθῇ τὸ μυστήριον τοῦ Θεοῦ, ὡς εὐηγγέλισε τοῖς ἑαυτοῦ δούλοις τοῖς προφήταις. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἡ φωνὴ ἣν ἤκουσα ἐκ τοῦ οὐρανοῦ, πάλιν λαλοῦσα μετ᾿ ἐμοῦ, καὶ λέγουσα, Ὕπαγε, λάβε τὸ βιβλαρίδιον τὸ ἠνεῳγμένον ἐν τῇ χειρὶ ἀγγέλου τοῦ ἑστῶτος ἐπὶ τῆς θαλάσσης καὶ ἐπὶ τῆς γῆς.  <span class="verse" id="V9">9&#160;</span>Καὶ ἀπῆλθον πρὸς τὸν ἄγγελον, λέγων αὐτῷ, Δός μοι τὸ βιβλαρίδιον. Καὶ λέγει μοι, Λάβε καὶ κατάφαγε αὐτό· καὶ πικρανεῖ σου τὴν κοιλίαν, ἀλλ᾿ ἐν τῷ στόματί σου ἔσται γλυκὺ ὡς μέλι.  <span class="verse" id="V10">10&#160;</span>Καὶ ἔλαβον τὸ βιβλαρίδιον ἐκ τῆς χειρὸς τοῦ ἀγγέλου, καὶ κατέφαγον αὐτό, καὶ ἦν ἐν τῷ στόματί μου ὡς μέλι, γλυκύ· καὶ ὅτε ἔφαγον αὐτό, ἐπικράνθη ἡ κοιλία μου.  <span class="verse" id="V11">11&#160;</span>Καὶ λέγει μοι, Δεῖ σε πάλιν προφητεῦσαι ἐπὶ λαοῖς καὶ ἔθνεσι καὶ γλώσσαις καὶ βασιλεῦσι πολλοῖς. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV09.htm'>&lt;</a></li>
<li><a href='REV.htm'>10</a></li>
<li><a href='REV11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
