﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 11</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV10.htm'>&lt;</a></li>
<li><a href='REV.htm'>11</a></li>
<li><a href='REV12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἐδόθη μοι κάλαμος ὅμοιος ῥάβδῳ, <a href="#FN1" class="notemark">*<span class="popup"> καὶ ὁ ἄγγελος εἱστήκει, ¦ — ST</span></a>καὶ ὁ ἄγγελος εἱστήκει, λέγων, Ἔγειραι, καὶ μέτρησον τὸν ναὸν τοῦ Θεοῦ, καὶ τὸ θυσιαστήριον, καὶ τοὺς προσκυνοῦντας ἐν αὐτῷ.  <span class="verse" id="V2">2&#160;</span>Καὶ τὴν αὐλὴν τὴν <a href="#FN2" class="notemark">†<span class="popup"> ἔξωθεν ¦ ἔσωθεν ST</span></a>ἔξωθεν τοῦ ναοῦ ἔκβαλε ἔξω, καὶ μὴ αὐτὴν μετρήσῃς, ὅτι ἐδόθη τοῖς ἔθνεσι· καὶ τὴν πόλιν τὴν ἁγίαν πατήσουσι μῆνας τεσσαράκοντα δύο.  <span class="verse" id="V3">3&#160;</span>Καὶ δώσω τοῖς δυσὶ μάρτυσί μου, καὶ προφητεύσουσιν ἡμέρας χιλίας διακοσίας ἑξήκοντα περιβεβλημένοι σάκκους. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Οὗτοί εἰσιν αἱ δύο ἐλαῖαι, καὶ <a href="#FN3" class="notemark">‡<span class="popup"> δύο ¦ αἱ δύο SCR</span></a>δύο λυχνίαι αἱ ἐνώπιον τοῦ Θεοῦ τῆς γῆς ἑστῶσαι.  <span class="verse" id="V5">5&#160;</span>Καὶ εἴ τις αὐτοὺς θέλῃ ἀδικῆσαι, πῦρ ἐκπορεύεται ἐκ τοῦ στόματος αὐτῶν, καὶ κατεσθίει τοὺς ἐχθροὺς αὐτῶν· καὶ εἴ τις αὐτοὺς θέλῃ ἀδικῆσαι, οὕτω δεῖ αὐτὸν ἀποκτανθῆναι.  <span class="verse" id="V6">6&#160;</span>Οὗτοι ἔχουσιν ἐξουσίαν κλεῖσαι τὸν οὐρανόν, ἵνα μὴ βρέχῃ ὑετὸς ἐν ἡμέραις αὐτῶν τῆς προφητείας· καὶ ἐξουσίαν ἔχουσιν ἐπὶ τῶν ὑδάτων, στρέφειν αὐτὰ εἰς αἷμα, καὶ πατάξαι τὴν γῆν πάσῃ πληγῇ, ὁσάκις ἐὰν θελήσωσι.  <span class="verse" id="V7">7&#160;</span>Καὶ ὅταν τελέσωσι τὴν μαρτυρίαν αὐτῶν, τὸ θηρίον τὸ ἀναβαῖνον ἐκ τῆς ἀβύσσου ποιήσει πόλεμον μετ᾿ αὐτῶν, καὶ νικήσει αὐτούς, καὶ ἀποκτενεῖ αὐτούς.  <span class="verse" id="V8">8&#160;</span>Καὶ τὰ πτώματα αὐτῶν ἐπὶ τῆς πλατείας πόλεως τῆς μεγάλης, ἥτις καλεῖται πνευματικῶς Σόδομα καὶ Αἴγυπτος, ὅπου καὶ ὁ Κύριος ἡμῶν ἐσταυρώθη.  <span class="verse" id="V9">9&#160;</span>Καὶ βλέψουσιν ἐκ τῶν λαῶν καὶ φυλῶν καὶ γλωσσῶν καὶ ἐθνῶν τὰ πτώματα αὐτῶν ἡμέρας τρεῖς καὶ ἥμισυ, καὶ τὰ πτώματα αὐτῶν οὐκ ἀφήσουσι τεθῆναι εἰς μνήματα.  <span class="verse" id="V10">10&#160;</span>Καὶ οἱ κατοικοῦντες ἐπὶ τῆς γῆς χαροῦσιν ἐπ᾿ αὐτοῖς καὶ εὐφρανθήσονται, καὶ δῶρα πέμψουσιν ἀλλήλοις, ὅτι οὗτοι οἱ δύο προφῆται ἐβασάνισαν τοὺς κατοικοῦντας ἐπὶ τῆς γῆς.  <span class="verse" id="V11">11&#160;</span>Καὶ μετὰ τὰς τρεῖς ἡμέρας καὶ ἥμισυ, πνεῦμα ζωῆς ἐκ τοῦ Θεοῦ εἰσῆλθεν ἐπ᾿ αὐτούς, καὶ ἔστησαν ἐπὶ τοὺς πόδας αὐτῶν, καὶ φόβος μέγας ἔπεσεν ἐπὶ τοὺς θεωροῦντας αὐτούς.  <span class="verse" id="V12">12&#160;</span>Καὶ ἤκουσαν φωνὴν μεγάλην ἐκ τοῦ οὐρανοῦ, λέγουσαν αὐτοῖς, Ἀνάβητε ὧδε. Καὶ ἀνέβησαν εἰς τὸν οὐρανὸν ἐν τῇ νεφέλῃ, καὶ ἐθεώρησαν αὐτοὺς οἱ ἐχθροὶ αὐτῶν.  <span class="verse" id="V13">13&#160;</span>Καὶ ἐν ἐκείνῃ τῇ ὥρᾳ ἐγένετο σεισμὸς μέγας, καὶ τὸ δέκατον τῆς πόλεως ἔπεσε, καὶ ἀπεκτάνθησαν ἐν τῷ σεισμῷ ὀνόματα ἀνθρώπων, χιλιάδες ἑπτά· καὶ οἱ λοιποὶ ἔμφοβοι ἐγένοντο, καὶ ἔδωκαν δόξαν τῷ Θεῷ τοῦ οὐρανοῦ. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ἡ οὐαὶ ἡ δευτέρα ἀπῆλθεν· <a href="#FN4" class="notemark">§<span class="popup"> ἰδού ¦ καὶ ἰδού SCR</span></a>ἰδού, ἡ οὐαὶ ἡ τρίτη ἔρχεται ταχύ. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ ὁ ἕβδομος ἄγγελος ἐσάλπισε, καὶ ἐγένοντο φωναὶ μεγάλαι ἐν τῷ οὐρανῷ, λέγουσαι, Ἐγένοντο αἱ βασιλεῖαι τοῦ κόσμου τοῦ Κυρίου ἡμῶν καὶ τοῦ Χριστοῦ αὐτοῦ, καὶ βασιλεύσει εἰς τοὺς αἰῶνας τῶν αἰώνων.  <span class="verse" id="V16">16&#160;</span>Καὶ οἱ εἴκοσι καὶ τέσσαρες πρεσβύτεροι οἱ ἐνώπιον τοῦ Θεοῦ καθήμενοι ἐπὶ τοὺς θρόνους αὐτῶν, ἔπεσαν ἐπὶ τὰ πρόσωπα αὐτῶν, καὶ προσεκύνησαν τῷ Θεῷ,  <span class="verse" id="V17">17&#160;</span>λέγοντες, </div><div class='b'> &#160; </div><div class='q'>Εὐχαριστοῦμέν σοι, Κύριε ὁ Θεὸς ὁ παντοκράτωρ, </div><div class='q'>ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος, </div><div class='q'>ὅτι εἴληφας τὴν δύναμίν σου τὴν μεγάλην, </div><div class='q'>καὶ ἐβασίλευσας. </div><div class='q'> <span class="verse" id="V18">18&#160;</span>Καὶ τὰ ἔθνη ὠργίσθησαν, </div><div class='q'>καὶ ἦλθεν ἡ ὀργή σου, </div><div class='q'>καὶ ὁ καιρὸς τῶν νεκρῶν κριθῆναι, </div><div class='q'>καὶ δοῦναι τὸν μισθὸν τοῖς δούλοις σου τοῖς προφήταις </div><div class='q'>καὶ τοῖς ἁγίοις καὶ τοῖς φοβουμένοις τὸ ὄνομά σου, </div><div class='q'>τοῖς μικροῖς καὶ τοῖς μεγάλοις, </div><div class='q'>καὶ διαφθεῖραι τοὺς διαφθείροντας τὴν γῆν. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Καὶ ἠνοίγη ὁ ναὸς τοῦ Θεοῦ ἐν τῷ οὐρανῷ, καὶ ὤφθη ἡ κιβωτὸς τῆς διαθήκης αὐτοῦ ἐν τῷ ναῷ αὐτοῦ· καὶ ἐγένοντο ἀστραπαὶ καὶ φωναὶ καὶ βρονταὶ καὶ σεισμὸς καὶ χάλαζα μεγάλη. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV10.htm'>&lt;</a></li>
<li><a href='REV.htm'>11</a></li>
<li><a href='REV12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">11:1</a>
 <span class="ft">καὶ ὁ ἄγγελος εἱστήκει, ¦ — ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">11:2</a>
 <span class="ft">ἔξωθεν ¦ ἔσωθεν ST</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V4">11:4</a>
 <span class="ft">δύο ¦ αἱ δύο SCR</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V14">11:14</a>
 <span class="ft">ἰδού ¦ καὶ ἰδού SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
