﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 15</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV14.htm'>&lt;</a></li>
<li><a href='REV.htm'>15</a></li>
<li><a href='REV16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἶδον ἄλλο σημεῖον ἐν τῷ οὐρανῷ μέγα καὶ θαυμαστόν, ἀγγέλους ἑπτὰ ἔχοντας πληγὰς ἑπτὰ τὰς ἐσχάτας, ὅτι ἐν αὐταῖς ἐτελέσθη ὁ θυμὸς τοῦ Θεοῦ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Καὶ εἶδον ὡς θάλασσαν ὑαλίνην μεμιγμένην πυρί, καὶ τοὺς νικῶντας ἐκ τοῦ θηρίου καὶ ἐκ τῆς εἰκόνος αὐτοῦ καὶ ἐκ τοῦ χαράγματος αὐτοῦ, ἐκ τοῦ ἀριθμοῦ τοῦ ὀνόματος αὐτοῦ, ἑστῶτας ἐπὶ τὴν θάλασσαν τὴν ὑαλίνην, ἔχοντας κιθάρας τοῦ Θεοῦ.  <span class="verse" id="V3">3&#160;</span>Καὶ ᾄδουσι τὴν ᾠδὴν Μωσέως <a href="#FN1" class="notemark">*<span class="popup"> δούλου ¦ τοῦ δούλου SCR</span></a>δούλου τοῦ Θεοῦ, καὶ τὴν ᾠδὴν τοῦ ἀρνίου, λέγοντες, </div><div class='b'> &#160; </div><div class='q'>Μεγάλα καὶ θαυμαστὰ τὰ ἔργα σου, </div><div class='q'>Κύριε ὁ Θεὸς ὁ παντοκράτωρ· </div><div class='q'>δίκαιαι καὶ ἀληθιναὶ αἱ ὁδοί σου, </div><div class='q'>ὁ βασιλεὺς τῶν ἁγίων. </div><div class='q'> <span class="verse" id="V4">4&#160;</span>Τίς οὐ μὴ φοβηθῇ σε, Κύριε, </div><div class='q'>καὶ δοξάσῃ τὸ ὄνομά σου; </div><div class='q'>Ὅτι μόνος ὅσιος· </div><div class='q'>ὅτι πάντα τὰ ἔθνη ἥξουσι </div><div class='q'>καὶ προσκυνήσουσιν ἐνώπιόν σου, </div><div class='q'>ὅτι τὰ δικαιώματά σου ἐφανερώθησαν. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ μετὰ ταῦτα εἶδον, καὶ ἰδού, ἠνοίγη ὁ ναὸς τῆς σκηνῆς τοῦ μαρτυρίου ἐν τῷ οὐρανῷ·  <span class="verse" id="V6">6&#160;</span>καὶ ἐξῆλθον οἱ ἑπτὰ ἄγγελοι ἔχοντες τὰς ἑπτὰ πληγὰς ἐκ τοῦ ναοῦ, ἐνδεδυμένοι λίνον καθαρὸν καὶ λαμπρόν, καὶ περιεζωσμένοι περὶ τὰ στήθη ζώνας χρυσᾶς·  <span class="verse" id="V7">7&#160;</span>καὶ ἓν ἐκ τῶν τεσσάρων ζῴων ἔδωκε τοῖς ἑπτὰ ἀγγέλοις ἑπτὰ φιάλας χρυσᾶς γεμούσας τοῦ θυμοῦ τοῦ Θεοῦ τοῦ ζῶντος εἰς τοὺς αἰῶνας τῶν αἰώνων.  <span class="verse" id="V8">8&#160;</span>Καὶ ἐγεμίσθη ὁ ναὸς καπνοῦ ἐκ τῆς δόξης τοῦ Θεοῦ, καὶ ἐκ τῆς δυνάμεως αὐτοῦ· καὶ οὐδεὶς ἠδύνατο εἰσελθεῖν εἰς τὸν ναόν, ἄχρι τελεσθῶσιν αἱ ἑπτὰ πληγαὶ τῶν ἑπτὰ ἀγγέλων. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV14.htm'>&lt;</a></li>
<li><a href='REV.htm'>15</a></li>
<li><a href='REV16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">15:3</a>
 <span class="ft">δούλου ¦ τοῦ δούλου SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
