﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 22</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV21.htm'>&lt;</a></li>
<li><a href='REV.htm'>22</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ ἔδειξέ μοι καθαρὸν ποταμὸν ὕδατος ζωῆς, λαμπρὸν ὡς κρύσταλλον, ἐκπορευόμενον ἐκ τοῦ θρόνου τοῦ Θεοῦ καὶ τοῦ ἀρνίου.  <span class="verse" id="V2">2&#160;</span>Ἐν μέσῳ τῆς πλατείας αὐτῆς, καὶ τοῦ ποταμοῦ ἐντεῦθεν καὶ ἐντεῦθεν, ξύλον ζωῆς, ποιοῦν καρποὺς δώδεκα, κατὰ μῆνα ἕνα ἕκαστον ἀποδιδοῦν τὸν καρπὸν αὐτοῦ· καὶ τὰ φύλλα τοῦ ξύλου εἰς θεραπείαν τῶν ἐθνῶν.  <span class="verse" id="V3">3&#160;</span>Καὶ πᾶν κατανάθεμα οὐκ ἔσται ἔτι· καὶ ὁ θρόνος τοῦ Θεοῦ καὶ τοῦ ἀρνίου ἐν αὐτῇ ἔσται· καὶ οἱ δοῦλοι αὐτοῦ λατρεύσουσιν αὐτῷ,  <span class="verse" id="V4">4&#160;</span>καὶ ὄψονται τὸ πρόσωπον αὐτοῦ· καὶ τὸ ὄνομα αὐτοῦ ἐπὶ τῶν μετώπων αὐτῶν.  <span class="verse" id="V5">5&#160;</span>Καὶ νὺξ οὐκ ἔσται ἐκεῖ, καὶ χρείαν οὐκ ἔχουσι λύχνου καὶ φωτὸς ἡλίου, ὅτι Κύριος ὁ Θεὸς φωτίζει αὐτούς· καὶ βασιλεύσουσιν εἰς τοὺς αἰῶνας τῶν αἰώνων. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Καὶ εἶπέ μοι, Οὗτοι οἱ λόγοι πιστοὶ καὶ ἀληθινοί· καὶ Κύριος ὁ Θεὸς τῶν ἁγίων προφητῶν ἀπέστειλε τὸν ἄγγελον αὐτοῦ δεῖξαι τοῖς δούλοις αὐτοῦ ἃ δεῖ γενέσθαι ἐν τάχει. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ἰδού, ἔρχομαι ταχύ. Μακάριος ὁ τηρῶν τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Καὶ ἐγὼ Ἰωάννης ὁ βλέπων ταῦτα καὶ ἀκούων. Καὶ ὅτε ἤκουσα καὶ ἔβλεψα, <a href="#FN1" class="notemark">*<span class="popup"> ἔπεσα ¦ ἔπεσον ELZ</span></a>ἔπεσα προσκυνῆσαι ἔμπροσθεν τῶν ποδῶν τοῦ ἀγγέλου τοῦ δεικνύοντός μοι ταῦτα.  <span class="verse" id="V9">9&#160;</span>Καὶ λέγει μοι, Ὅρα μή· σύνδουλός σου γάρ εἰμι, καὶ τῶν ἀδελφῶν σου τῶν προφητῶν, καὶ τῶν τηρούντων τοὺς λόγους τοῦ βιβλίου τούτου· τῷ Θεῷ προσκύνησον. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Καὶ λέγει μοι, Μὴ σφραγίσῃς τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου· ὅτι ὁ καιρὸς ἐγγύς ἐστιν.  <span class="verse" id="V11">11&#160;</span>Ὁ ἀδικῶν ἀδικησάτω ἔτι· καὶ ὁ ῥυπῶν ῥυπωσάτω ἔτι· καὶ ὁ δίκαιος δικαιωθήτω ἔτι· καὶ ὁ ἅγιος ἁγιασθήτω ἔτι. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Καὶ ἰδού, ἔρχομαι ταχύ, καὶ ὁ μισθός μου μετ᾿ ἐμοῦ, ἀποδοῦναι ἑκάστῳ ὡς τὸ ἔργον αὐτοῦ ἔσται.  <span class="verse" id="V13">13&#160;</span>Ἐγώ εἰμι τὸ Α καὶ τὸ Ω, ἀρχὴ καὶ τὸ τέλος, ὁ πρῶτος καὶ ὁ ἔσχατος. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Μακάριοι οἱ ποιοῦντες τὰς ἐντολὰς αὐτοῦ, ἵνα ἔσται ἡ ἐξουσία αὐτῶν ἐπὶ τὸ ξύλον τῆς ζωῆς, καὶ τοῖς πυλῶσιν εἰσέλθωσιν εἰς τὴν πόλιν.  <span class="verse" id="V15">15&#160;</span>Ἔξω δὲ οἱ κύνες καὶ οἱ φαρμακοὶ καὶ οἱ πόρνοι καὶ οἱ φονεῖς καὶ οἱ εἰδωλολάτραι, καὶ πᾶς ὁ φιλῶν καὶ ποιῶν ψεῦδος. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ἐγὼ Ἰησοῦς ἔπεμψα τὸν ἄγγελόν μου μαρτυρῆσαι ὑμῖν ταῦτα ἐπὶ ταῖς ἐκκλησίαις. Ἐγώ εἰμι ἡ ῥίζα καὶ τὸ γένος τοῦ Δαβίδ, ὁ ἀστὴρ ὁ λαμπρὸς καὶ ὀρθρινός. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Καὶ τὸ πνεῦμα καὶ ἡ νύμφη λέγουσιν, Ἐλθέ. Καὶ ὁ ἀκούων εἰπάτω, Ἐλθέ. Καὶ ὁ διψῶν ἐλθέτω· καὶ ὁ θέλων λαμβανέτω τὸ ὕδωρ ζωῆς δωρεάν. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Συμμαρτυροῦμαι γὰρ παντὶ ἀκούοντι τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου, ἐάν τις ἐπιτιθῇ πρὸς ταῦτα, ἐπιθήσει ὁ Θεὸς ἐπ᾿ αὐτὸν τὰς πληγὰς τὰς γεγραμμένας ἐν βιβλίῳ τούτῳ·  <span class="verse" id="V19">19&#160;</span>καὶ ἐάν τις ἀφαιρῇ ἀπὸ τῶν λόγων βίβλου τῆς προφητείας ταύτης, ἀφαιρήσει ὁ Θεὸς τὸ μέρος αὐτοῦ ἀπὸ Βίβλου τῆς ζωῆς, καὶ ἐκ τῆς πόλεως τῆς ἁγίας, καὶ τῶν γεγραμμένων ἐν βιβλίῳ τούτῳ. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Λέγει ὁ μαρτυρῶν ταῦτα, Ναί, ἔρχομαι ταχύ. Ἀμήν. Ναί, ἔρχου, Κύριε Ἰησοῦ. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν. Ἀμήν. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV21.htm'>&lt;</a></li>
<li><a href='REV.htm'>22</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">22:8</a>
 <span class="ft">ἔπεσα ¦ ἔπεσον ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
