﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 21</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV20.htm'>&lt;</a></li>
<li><a href='REV.htm'>21</a></li>
<li><a href='REV22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἶδον οὐρανὸν καινὸν καὶ γῆν καινήν· ὁ γὰρ πρῶτος οὐρανὸς καὶ ἡ πρώτη γῆ παρῆλθε, καὶ ἡ θάλασσα οὐκ ἔστιν ἔτι.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐγὼ Ἰωάννης εἶδον τὴν πόλιν τὴν ἁγίαν, Ἱερουσαλὴμ καινήν, καταβαίνουσαν ἀπὸ τοῦ Θεοῦ ἐκ τοῦ οὐρανοῦ, ἡτοιμασμένην ὡς νύμφην κεκοσμημένην τῷ ἀνδρὶ αὐτῆς.  <span class="verse" id="V3">3&#160;</span>Καὶ ἤκουσα φωνῆς μεγάλης ἐκ τοῦ οὐρανοῦ, λεγούσης, Ἰδού, ἡ σκηνὴ τοῦ Θεοῦ μετὰ τῶν ἀνθρώπων, καὶ σκηνώσει μετ᾿ αὐτῶν, καὶ αὐτοὶ λαοὶ αὐτοῦ ἔσονται, καὶ αὐτὸς ὁ Θεὸς ἔσται μετ᾿ αὐτῶν, Θεὸς αὐτῶν·  <span class="verse" id="V4">4&#160;</span>καὶ ἐξαλείψει ὁ Θεὸς πᾶν δάκρυον ἀπὸ τῶν ὀφθαλμῶν αὐτῶν, καὶ ὁ θάνατος οὐκ ἔσται ἔτι· οὔτε πένθος, οὔτε κραυγή, οὔτε πόνος οὐκ ἔσται ἔτι· ὅτι τὰ πρῶτα ἀπῆλθον. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Καὶ εἶπεν ὁ καθήμενος ἐπὶ τοῦ θρόνου, Ἰδού, καινὰ πάντα ποιῶ. Καὶ λέγει μοι, Γράψον· ὅτι οὗτοι οἱ λόγοι ἀληθινοὶ καὶ πιστοί εἰσι.  <span class="verse" id="V6">6&#160;</span>Καὶ εἶπέ μοι, Γέγονε. Ἐγώ εἰμι τὸ Α καὶ τὸ Ω, ἡ ἀρχὴ καὶ τὸ τέλος. Ἐγὼ τῷ διψῶντι δώσω ἐκ τῆς πηγῆς τοῦ ὕδατος τῆς ζωῆς δωρεάν.  <span class="verse" id="V7">7&#160;</span>Ὁ νικῶν κληρονομήσει πάντα, καὶ ἔσομαι αὐτῷ Θεός, καὶ αὐτὸς ἔσται μοι ὁ υἱός.  <span class="verse" id="V8">8&#160;</span>Δειλοῖς δὲ καὶ ἀπίστοις καὶ ἐβδελυγμένοις καὶ φονεῦσι καὶ πόρνοις καὶ φαρμακεῦσι καὶ εἰδωλολάτραις, καὶ πᾶσι τοῖς ψευδέσι, τὸ μέρος αὐτῶν ἐν τῇ λίμνῃ τῇ καιομένῃ πυρὶ καὶ θείῳ, ὅ ἐστι δεύτερος θάνατος. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Καὶ ἦλθε πρός με εἷς τῶν ἑπτὰ ἀγγέλων τῶν ἐχόντων τὰς ἑπτὰ φιάλας τὰς γεμούσας τῶν ἑπτὰ πληγῶν τῶν ἐσχάτων, καὶ ἐλάλησε μετ᾿ ἐμοῦ, λέγων, Δεῦρο, δείξω σοι τὴν νύμφην τοῦ ἀρνίου τὴν γυναῖκα.  <span class="verse" id="V10">10&#160;</span>Καὶ ἀπήνεγκέ με ἐν πνεύματι ἐπ᾿ ὄρος μέγα καὶ ὑψηλόν, καὶ ἔδειξέ μοι τὴν πόλιν τὴν μεγάλην, τὴν ἁγίαν Ἱερουσαλήμ, καταβαίνουσαν ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ Θεοῦ,  <span class="verse" id="V11">11&#160;</span>ἔχουσαν τὴν δόξαν τοῦ Θεοῦ· καὶ ὁ φωστὴρ αὐτῆς ὅμοιος λίθῳ τιμιωτάτῳ, ὡς λίθῳ ἰάσπιδι κρυσταλλίζοντι·  <span class="verse" id="V12">12&#160;</span>ἔχουσάν τε τεῖχος μέγα καὶ ὑψηλόν, ἔχουσαν πυλῶνας δώδεκα, καὶ ἐπὶ τοῖς πυλῶσιν ἀγγέλους δώδεκα, καὶ ὀνόματα ἐπιγεγραμμένα, ἅ ἐστι τῶν δώδεκα φυλῶν τῶν υἱῶν Ἰσραήλ.  <span class="verse" id="V13">13&#160;</span>Ἀπ᾿ ἀνατολῆς, πυλῶνες τρεῖς· ἀπὸ βορρᾶ, πυλῶνες τρεῖς· ἀπὸ νότου, πυλῶνες τρεῖς· <a href="#FN1" class="notemark">*<span class="popup"> ἀπὸ ¦ καὶ ἀπὸ SCR</span></a>ἀπὸ δυσμῶν, πυλῶνες τρεῖς.  <span class="verse" id="V14">14&#160;</span>Καὶ τὸ τεῖχος τῆς πόλεως ἔχον θεμελίους δώδεκα, καὶ ἐν αὐτοῖς ὀνόματα τῶν δώδεκα ἀποστόλων τοῦ ἀρνίου. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Καὶ ὁ λαλῶν μετ᾿ ἐμοῦ εἶχε κάλαμον χρυσοῦν, ἵνα μετρήσῃ τὴν πόλιν, καὶ τοὺς πυλῶνας αὐτῆς, καὶ τὸ τεῖχος αὐτῆς.  <span class="verse" id="V16">16&#160;</span>Καὶ ἡ πόλις τετράγωνος κεῖται, καὶ τὸ μῆκος αὐτῆς τοσοῦτόν ἐστιν ὅσον καὶ τὸ πλάτος. Καὶ ἐμέτρησε τὴν πόλιν τῷ καλάμῳ ἐπὶ <a href="#FN2" class="notemark">†<span class="popup"> σταδίων ¦ σταδίους ELZ</span></a>σταδίων δώδεκα χιλιάδων· τὸ μῆκος καὶ τὸ πλάτος καὶ τὸ ὕψος αὐτῆς ἴσα ἐστί.  <span class="verse" id="V17">17&#160;</span>Καὶ ἐμέτρησε τὸ τεῖχος αὐτῆς ἑκατὸν τεσσαράκοντα τεσσάρων πηχῶν, μέτρον ἀνθρώπου, ὅ ἐστιν ἀγγέλου.  <span class="verse" id="V18">18&#160;</span>Καὶ ἦν ἡ ἐνδόμησις τοῦ τείχους αὐτῆς, ἴασπις· καὶ ἡ πόλις χρυσίον καθαρόν, ὅμοια ὑάλῳ καθαρῷ.  <span class="verse" id="V19">19&#160;</span>Καὶ οἱ θεμέλιοι τοῦ τείχους τῆς πόλεως παντὶ λίθῳ τιμίῳ κεκοσμημένοι. Ὁ θεμέλιος ὁ πρῶτος, ἴασπις· ὁ δεύτερος, σάπφειρος· ὁ τρίτος, χαλκηδών· ὁ τέταρτος, σμάραγδος·  <span class="verse" id="V20">20&#160;</span>ὁ πέμπτος, σαρδόνυξ· ὁ ἕκτος, σάρδιος· ὁ ἕβδομος, χρυσόλιθος· ὁ ὄγδοος, βήρυλλος· ὁ <a href="#FN3" class="notemark">‡<span class="popup"> ἔννατος ¦ ἔνατος ST</span></a>ἔννατος, τοπάζιον· ὁ δέκατος, χρυσόπρασος· ὁ ἑνδέκατος, ὑάκινθος· ὁ δωδέκατος, ἀμέθυστος.  <span class="verse" id="V21">21&#160;</span>Καὶ οἱ δώδεκα πυλῶνες, δώδεκα μαργαρῖται· ἀνὰ εἷς ἕκαστος τῶν πυλώνων ἦν ἐξ ἑνὸς μαργαρίτου· καὶ ἡ πλατεῖα τῆς πόλεως χρυσίον καθαρόν, ὡς ὕαλος διαφανής. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Καὶ ναὸν οὐκ εἶδον ἐν αὐτῇ· ὁ γὰρ Κύριος ὁ Θεὸς ὁ παντοκράτωρ ναὸς αὐτῆς ἐστί, καὶ τὸ ἀρνίον.  <span class="verse" id="V23">23&#160;</span>Καὶ ἡ πόλις οὐ χρείαν ἔχει τοῦ ἡλίου, οὐδὲ τῆς σελήνης, ἵνα φαίνωσιν ἐν αὐτῇ· ἡ γὰρ δόξα τοῦ Θεοῦ ἐφώτισεν αὐτήν, καὶ ὁ λύχνος αὐτῆς τὸ ἀρνίον.  <span class="verse" id="V24">24&#160;</span>Καὶ τὰ ἔθνη τῶν σῳζομένων ἐν τῷ φωτὶ αὐτῆς περιπατήσουσι· καὶ οἱ βασιλεῖς τῆς γῆς φέρουσιν τὴν δόξαν καὶ τὴν τιμὴν αὐτῶν εἰς αὐτήν.  <span class="verse" id="V25">25&#160;</span>Καὶ οἱ πυλῶνες αὐτῆς οὐ μὴ κλεισθῶσιν ἡμέρας — νὺξ γὰρ οὐκ ἔσται ἐκεῖ —  <span class="verse" id="V26">26&#160;</span>καὶ οἴσουσι τὴν δόξαν καὶ τὴν τιμὴν τῶν ἐθνῶν εἰς αὐτήν·  <span class="verse" id="V27">27&#160;</span>καὶ οὐ μὴ εἰσέλθῃ εἰς αὐτὴν πᾶν κοινοῦν, καὶ ποιοῦν βδέλυγμα καὶ ψεῦδος· εἰ μὴ οἱ γεγραμμένοι ἐν τῷ βιβλίῳ τῆς ζωῆς τοῦ ἀρνίου. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV20.htm'>&lt;</a></li>
<li><a href='REV.htm'>21</a></li>
<li><a href='REV22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">21:13</a>
 <span class="ft">ἀπὸ ¦ καὶ ἀπὸ SCR</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V16">21:16</a>
 <span class="ft">σταδίων ¦ σταδίους ELZ</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V20">21:20</a>
 <span class="ft">ἔννατος ¦ ἔνατος ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
