﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 20</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV19.htm'>&lt;</a></li>
<li><a href='REV.htm'>20</a></li>
<li><a href='REV21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Καὶ εἶδον ἄγγελον καταβαίνοντα ἐκ τοῦ οὐρανοῦ, ἔχοντα τὴν κλεῖδα τῆς ἀβύσσου, καὶ ἅλυσιν μεγάλην ἐπὶ τὴν χεῖρα αὐτοῦ.  <span class="verse" id="V2">2&#160;</span>Καὶ ἐκράτησε τὸν δράκοντα, τὸν ὄφιν τὸν ἀρχαῖον, ὅς ἐστι διάβολος καὶ Σατανᾶς, καὶ ἔδησεν αὐτὸν χίλια ἔτη,  <span class="verse" id="V3">3&#160;</span>καὶ ἔβαλεν αὐτὸν εἰς τὴν ἄβυσσον, καὶ ἔκλεισεν αὐτόν, καὶ ἐσφράγισεν ἐπάνω αὐτοῦ, ἵνα μὴ πλανήσῃ τὰ ἔθνη ἔτι, ἄχρι τελεσθῇ τὰ χίλια ἔτη· καὶ μετὰ ταῦτα δεῖ αὐτὸν λυθῆναι μικρὸν χρόνον. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Καὶ εἶδον θρόνους, καὶ ἐκάθισαν ἐπ᾿ αὐτούς, καὶ κρίμα ἐδόθη αὐτοῖς· καὶ τὰς ψυχὰς τῶν πεπελεκισμένων διὰ τὴν μαρτυρίαν Ἰησοῦ, καὶ διὰ τὸν λόγον τοῦ Θεοῦ, καὶ οἵτινες οὐ προσεκύνησαν τῷ θηρίῳ, οὔτε <a href="#FN1" class="notemark">*<span class="popup"> τὴν εἰκόνα ¦ τῇ εἰκόνι ELZ</span></a>τὴν εἰκόνα αὐτοῦ, καὶ οὐκ ἔλαβον τὸ χάραγμα ἐπὶ τὸ μέτωπον αὐτῶν, καὶ ἐπὶ τὴν χεῖρα αὐτῶν· καὶ ἔζησαν, καὶ ἐβασίλευσαν μετὰ <a href="#FN2" class="notemark">†<span class="popup"> Χριστοῦ ¦ τοῦ Χριστοῦ ELZ</span></a>Χριστοῦ <a href="#FN3" class="notemark">‡<span class="popup"> τὰ ¦ — SCR</span></a>τὰ χίλια ἔτη.  <span class="verse" id="V5">5&#160;</span>Οἱ δὲ λοιποὶ τῶν νεκρῶν οὐκ ἀνέζησαν ἕως τελεσθῇ τὰ χίλια ἔτη. Αὕτη ἡ ἀνάστασις ἡ πρώτη.  <span class="verse" id="V6">6&#160;</span>Μακάριος καὶ ἅγιος ὁ ἔχων μέρος ἐν τῇ ἀναστάσει τῇ πρώτῃ· ἐπὶ τούτων ὁ θάνατος ὁ δεύτερος οὐκ ἔχει ἐξουσίαν, ἀλλ᾿ ἔσονται ἱερεῖς τοῦ Θεοῦ καὶ τοῦ Χριστοῦ, καὶ βασιλεύσουσι μετ᾿ αὐτοῦ χίλια ἔτη. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Καὶ ὅταν τελεσθῇ τὰ χίλια ἔτη, λυθήσεται ὁ Σατανᾶς ἐκ τῆς φυλακῆς αὐτοῦ,  <span class="verse" id="V8">8&#160;</span>καὶ ἐξελεύσεται πλανῆσαι τὰ ἔθνη τὰ ἐν ταῖς τέσσαρσι γωνίαις τῆς γῆς, τὸν Γὼγ καὶ τὸν Μαγώγ, συναγαγεῖν αὐτοὺς εἰς πόλεμον· ὧν ὁ ἀριθμὸς ὡς ἡ ἄμμος τῆς θαλάσσης.  <span class="verse" id="V9">9&#160;</span>Καὶ ἀνέβησαν ἐπὶ τὸ πλάτος τῆς γῆς, καὶ ἐκύκλωσαν τὴν παρεμβολὴν τῶν ἁγίων καὶ τὴν πόλιν τὴν ἠγαπημένην· καὶ κατέβη πῦρ ἀπὸ τοῦ Θεοῦ ἐκ τοῦ οὐρανοῦ, καὶ κατέφαγεν αὐτούς.  <span class="verse" id="V10">10&#160;</span>Καὶ ὁ διάβολος ὁ πλανῶν αὐτοὺς ἐβλήθη εἰς τὴν λίμνην τοῦ πυρὸς καὶ θείου, ὅπου τὸ θηρίον καὶ ὁ ψευδοπροφήτης· καὶ βασανισθήσονται ἡμέρας καὶ νυκτὸς εἰς τοὺς αἰῶνας τῶν αἰώνων. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Καὶ εἶδον θρόνον λευκὸν μέγαν, καὶ τὸν καθήμενον ἐπ᾿ αὐτοῦ, οὗ ἀπὸ προσώπου ἔφυγεν ἡ γῆ καὶ ὁ οὐρανός, καὶ τόπος οὐχ εὑρέθη αὐτοῖς.  <span class="verse" id="V12">12&#160;</span>Καὶ εἶδον τοὺς νεκρούς, μικροὺς καὶ μεγάλους, ἑστῶτας ἐνώπιον τοῦ Θεοῦ, καὶ βιβλία ἠνεῴχθησαν· καὶ βιβλίον ἄλλο ἠνεῴχθη, ὅ ἐστι τῆς ζωῆς· καὶ ἐκρίθησαν οἱ νεκροὶ ἐκ τῶν γεγραμμένων ἐν τοῖς βιβλίοις, κατὰ τὰ ἔργα αὐτῶν.  <span class="verse" id="V13">13&#160;</span>Καὶ ἔδωκεν ἡ θάλασσα τοὺς ἐν αὐτῇ νεκρούς, καὶ ὁ Θάνατος καὶ ὁ ᾍδης ἔδωκαν τοὺς ἐν αὐτοῖς νεκρούς· καὶ ἐκρίθησαν ἕκαστος κατὰ τὰ ἔργα αὐτῶν.  <span class="verse" id="V14">14&#160;</span>Καὶ ὁ Θάνατος καὶ ὁ ᾍδης ἐβλήθησαν εἰς τὴν λίμνην τοῦ πυρός· οὗτός ἐστιν ὁ δεύτερος θάνατος.  <span class="verse" id="V15">15&#160;</span>Καὶ εἴ τις οὐχ εὑρέθη ἐν τῇ βίβλῳ τῆς ζωῆς γεγραμμένος, ἐβλήθη εἰς τὴν λίμνην τοῦ πυρός. </div><ul class='tnav'>
<li><a href='index.htm'>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ</a></li>
<li><a href='REV19.htm'>&lt;</a></li>
<li><a href='REV.htm'>20</a></li>
<li><a href='REV21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">20:4</a>
 <span class="ft">τὴν εἰκόνα ¦ τῇ εἰκόνι ELZ</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">20:4</a>
 <span class="ft">Χριστοῦ ¦ τοῦ Χριστοῦ ELZ</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V4">20:4</a>
 <span class="ft">τὰ ¦ — SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
