﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Η Καινή Διαθήκη ΠΡΟΣ ΡΩΜΑΙΟΥΣ</title>
<link href='dejavuserif.css' rel='stylesheet' />
</head>
<body class='chlist dejavu_serif'>
<h1><a href='../'>Η Καινή Διαθήκη</a></h1><h1><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></h1>
<ul class='tnav'>
<li><a href='ROM00.htm'>0</a></li>
<li><a href='ROM01.htm'>1</a></li>
<li><a href='ROM02.htm'>2</a></li>
<li><a href='ROM03.htm'>3</a></li>
<li><a href='ROM04.htm'>4</a></li>
<li><a href='ROM05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='ROM06.htm'>6</a></li>
<li><a href='ROM07.htm'>7</a></li>
<li><a href='ROM08.htm'>8</a></li>
<li><a href='ROM09.htm'>9</a></li>
<li><a href='ROM10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='ROM11.htm'>11</a></li>
<li><a href='ROM12.htm'>12</a></li>
<li><a href='ROM13.htm'>13</a></li>
<li><a href='ROM14.htm'>14</a></li>
<li><a href='ROM15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='ROM16.htm'>16</a></li>
</ul></body></html>
