﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΡΩΜΑΙΟΥΣ 7</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM06.htm'>&lt;</a></li>
<li><a href='ROM.htm'>7</a></li>
<li><a href='ROM08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἢ ἀγνοεῖτε, ἀδελφοί — γινώσκουσι γὰρ νόμον λαλῶ — ὅτι ὁ νόμος κυριεύει τοῦ ἀνθρώπου ἐφ᾿ ὅσον χρόνον ζῇ;  <span class="verse" id="V2">2&#160;</span>Ἡ γὰρ ὕπανδρος γυνὴ τῷ ζῶντι ἀνδρὶ δέδεται νόμῳ· ἐὰν δὲ ἀποθάνῃ ὁ ἀνήρ, κατήργηται ἀπὸ <a href="#FN1" class="notemark">*<span class="popup"> τοῦ νόμου ¦ — ELZ</span></a>τοῦ νόμου τοῦ ἀνδρός.  <span class="verse" id="V3">3&#160;</span>Ἄρα οὖν ζῶντος τοῦ ἀνδρὸς μοιχαλὶς χρηματίσει, ἐὰν γένηται ἀνδρὶ ἑτέρῳ· ἐὰν δὲ ἀποθάνῃ ὁ ἀνήρ, ἐλευθέρα ἐστὶν ἀπὸ τοῦ νόμου, τοῦ μὴ εἶναι αὐτὴν μοιχαλίδα, γενομένην ἀνδρὶ ἑτέρῳ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ὥστε, ἀδελφοί μου, καὶ ὑμεῖς ἐθανατώθητε τῷ νόμῳ διὰ τοῦ σώματος τοῦ Χριστοῦ, εἰς τὸ γενέσθαι ὑμᾶς ἑτέρῳ, τῷ ἐκ νεκρῶν ἐγερθέντι, ἵνα καρποφορήσωμεν τῷ Θεῷ.  <span class="verse" id="V5">5&#160;</span>Ὅτε γὰρ ἦμεν ἐν τῇ σαρκί, τὰ παθήματα τῶν ἁμαρτιῶν τὰ διὰ τοῦ νόμου ἐνηργεῖτο ἐν τοῖς μέλεσιν ἡμῶν εἰς τὸ καρποφορῆσαι τῷ θανάτῳ.  <span class="verse" id="V6">6&#160;</span>Νυνὶ δὲ κατηργήθημεν ἀπὸ τοῦ νόμου, <a href="#FN2" class="notemark">†<span class="popup"> ἀποθανόντος ¦ ἀποθανόντες ST</span></a>ἀποθανόντος ἐν ᾧ κατειχόμεθα, ὥστε δουλεύειν ἡμᾶς ἐν καινότητι πνεύματος, καὶ οὐ παλαιότητι γράμματος. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Τί οὖν ἐροῦμεν; Ὁ νόμος ἁμαρτία; Μὴ γένοιτο· ἀλλὰ τὴν ἁμαρτίαν οὐκ ἔγνων, εἰ μὴ διὰ νόμου· τήν τε γὰρ ἐπιθυμίαν οὐκ ᾔδειν, εἰ μὴ ὁ νόμος ἔλεγεν, Οὐκ ἐπιθυμήσεις·  <span class="verse" id="V8">8&#160;</span>ἀφορμὴν δὲ λαβοῦσα ἡ ἁμαρτία διὰ τῆς ἐντολῆς κατειργάσατο ἐν ἐμοὶ πᾶσαν ἐπιθυμίαν· χωρὶς γὰρ νόμου ἁμαρτία νεκρά.  <span class="verse" id="V9">9&#160;</span>Ἐγὼ δὲ ἔζων χωρὶς νόμου ποτέ· ἐλθούσης δὲ τῆς ἐντολῆς, ἡ ἁμαρτία ἀνέζησεν, ἐγὼ δὲ ἀπέθανον·  <span class="verse" id="V10">10&#160;</span>καὶ εὑρέθη μοι ἡ ἐντολὴ ἡ εἰς ζωήν, αὕτη εἰς θάνατον·  <span class="verse" id="V11">11&#160;</span>ἡ γὰρ ἁμαρτία ἀφορμὴν λαβοῦσα διὰ τῆς ἐντολῆς ἐξηπάτησέ με, καὶ δι᾿ αὐτῆς ἀπέκτεινεν.  <span class="verse" id="V12">12&#160;</span>Ὥστε ὁ μὲν νόμος ἅγιος, καὶ ἡ ἐντολὴ ἁγία καὶ δικαία καὶ ἀγαθή. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Τὸ οὖν ἀγαθὸν ἐμοὶ γέγονε θάνατος; Μὴ γένοιτο. Ἀλλὰ ἡ ἁμαρτία, ἵνα φανῇ ἁμαρτία, διὰ τοῦ ἀγαθοῦ μοι κατεργαζομένη θάνατον — ἵνα γένηται καθ᾿ ὑπερβολὴν ἁμαρτωλὸς ἡ ἁμαρτία διὰ τῆς ἐντολῆς.  <span class="verse" id="V14">14&#160;</span>Οἴδαμεν γὰρ ὅτι ὁ νόμος πνευματικός ἐστιν· ἐγὼ δὲ σαρκικός εἰμι, πεπραμένος ὑπὸ τὴν ἁμαρτίαν.  <span class="verse" id="V15">15&#160;</span>Ὃ γὰρ κατεργάζομαι, οὐ γινώσκω· οὐ γὰρ ὃ θέλω, τοῦτο πράσσω· ἀλλ᾿ ὃ μισῶ, τοῦτο ποιῶ.  <span class="verse" id="V16">16&#160;</span>Εἰ δὲ ὃ οὐ θέλω, τοῦτο ποιῶ, σύμφημι τῷ νόμῳ ὅτι καλός.  <span class="verse" id="V17">17&#160;</span>Νυνὶ δὲ οὐκέτι ἐγὼ κατεργάζομαι αὐτό, ἀλλ᾿ ἡ οἰκοῦσα ἐν ἐμοὶ ἁμαρτία.  <span class="verse" id="V18">18&#160;</span>Οἶδα γὰρ ὅτι οὐκ οἰκεῖ ἐν ἐμοί, τοῦτ᾿ ἔστιν ἐν τῇ σαρκί μου, ἀγαθόν· τὸ γὰρ θέλειν παράκειταί μοι, τὸ δὲ κατεργάζεσθαι τὸ καλὸν οὐχ εὑρίσκω.  <span class="verse" id="V19">19&#160;</span>Οὐ γὰρ ὃ θέλω, ποιῶ ἀγαθόν· ἀλλ᾿ ὃ οὐ θέλω κακόν, τοῦτο πράσσω.  <span class="verse" id="V20">20&#160;</span>Εἰ δὲ ὃ οὐ θέλω ἐγώ, τοῦτο ποιῶ, οὐκέτι ἐγὼ κατεργάζομαι αὐτό, ἀλλ᾿ ἡ οἰκοῦσα ἐν ἐμοὶ ἁμαρτία. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Εὑρίσκω ἄρα τὸν νόμον τῷ θέλοντι ἐμοὶ ποιεῖν τὸ καλόν, ὅτι ἐμοὶ τὸ κακὸν παράκειται.  <span class="verse" id="V22">22&#160;</span>Συνήδομαι γὰρ τῷ νόμῳ τοῦ Θεοῦ κατὰ τὸν ἔσω ἄνθρωπον·  <span class="verse" id="V23">23&#160;</span>βλέπω δὲ ἕτερον νόμον ἐν τοῖς μέλεσί μου ἀντιστρατευόμενον τῷ νόμῳ τοῦ νοός μου, καὶ αἰχμαλωτίζοντά με τῷ νόμῳ τῆς ἁμαρτίας τῷ ὄντι ἐν τοῖς μέλεσί μου.  <span class="verse" id="V24">24&#160;</span>Ταλαίπωρος ἐγὼ ἄνθρωπος· τίς με ῥύσεται ἐκ τοῦ σώματος τοῦ θανάτου τούτου;  <span class="verse" id="V25">25&#160;</span>Εὐχαριστῶ τῷ Θεῷ διὰ Ἰησοῦ Χριστοῦ τοῦ Κυρίου ἡμῶν. Ἄρα οὖν αὐτὸς ἐγὼ τῷ μὲν νοῒ δουλεύω νόμῳ Θεοῦ, τῇ δὲ σαρκὶ νόμῳ ἁμαρτίας. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM06.htm'>&lt;</a></li>
<li><a href='ROM.htm'>7</a></li>
<li><a href='ROM08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">7:2</a>
 <span class="ft">τοῦ νόμου ¦ — ELZ</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">7:6</a>
 <span class="ft">ἀποθανόντος ¦ ἀποθανόντες ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
