﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΡΩΜΑΙΟΥΣ 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM01.htm'>&lt;</a></li>
<li><a href='ROM.htm'>2</a></li>
<li><a href='ROM03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Διὸ ἀναπολόγητος εἶ, ὦ ἄνθρωπε πᾶς ὁ κρίνων· ἐν ᾧ γὰρ κρίνεις τὸν ἕτερον, σεαυτὸν κατακρίνεις, τὰ γὰρ αὐτὰ πράσσεις ὁ κρίνων.  <span class="verse" id="V2">2&#160;</span>Οἴδαμεν δὲ ὅτι τὸ κρίμα τοῦ Θεοῦ ἐστι κατὰ ἀλήθειαν ἐπὶ τοὺς τὰ τοιαῦτα πράσσοντας.  <span class="verse" id="V3">3&#160;</span>Λογίζῃ δὲ τοῦτο, ὦ ἄνθρωπε ὁ κρίνων τοὺς τὰ τοιαῦτα πράσσοντας καὶ ποιῶν αὐτά, ὅτι σὺ ἐκφεύξῃ τὸ κρίμα τοῦ Θεοῦ;  <span class="verse" id="V4">4&#160;</span>Ἢ τοῦ πλούτου τῆς χρηστότητος αὐτοῦ καὶ τῆς ἀνοχῆς καὶ τῆς μακροθυμίας καταφρονεῖς, ἀγνοῶν ὅτι τὸ χρηστὸν τοῦ Θεοῦ εἰς μετάνοιάν σε ἄγει;  <span class="verse" id="V5">5&#160;</span>Κατὰ δὲ τὴν σκληρότητά σου καὶ ἀμετανόητον καρδίαν θησαυρίζεις σεαυτῷ ὀργὴν ἐν ἡμέρᾳ ὀργῆς καὶ ἀποκαλύψεως δικαιοκρισίας τοῦ Θεοῦ,  <span class="verse" id="V6">6&#160;</span>ὃς ἀποδώσει ἑκάστῳ κατὰ τὰ ἔργα αὐτοῦ·  <span class="verse" id="V7">7&#160;</span>τοῖς μὲν καθ᾿ ὑπομονὴν ἔργου ἀγαθοῦ δόξαν καὶ τιμὴν καὶ ἀφθαρσίαν ζητοῦσι, ζωὴν αἰώνιον·  <span class="verse" id="V8">8&#160;</span>τοῖς δὲ ἐξ ἐριθείας, καὶ ἀπειθοῦσι μὲν τῇ ἀληθείᾳ πειθομένοις δὲ τῇ ἀδικίᾳ, θυμὸς καὶ ὀργή,  <span class="verse" id="V9">9&#160;</span>θλίψις καὶ στενοχωρία, ἐπὶ πᾶσαν ψυχὴν ἀνθρώπου τοῦ κατεργαζομένου τὸ κακόν, Ἰουδαίου τε πρῶτον καὶ Ἕλληνος·  <span class="verse" id="V10">10&#160;</span>δόξα δὲ καὶ τιμὴ καὶ εἰρήνη παντὶ τῷ ἐργαζομένῳ τὸ ἀγαθόν, Ἰουδαίῳ τε πρῶτον καὶ Ἕλληνι·  <span class="verse" id="V11">11&#160;</span>οὐ γάρ ἐστι προσωποληψία παρὰ τῷ Θεῷ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ὅσοι γὰρ ἀνόμως ἥμαρτον, ἀνόμως καὶ ἀπολοῦνται· καὶ ὅσοι ἐν νόμῳ ἥμαρτον, διὰ νόμου κριθήσονται·  <span class="verse" id="V13">13&#160;</span>οὐ γὰρ οἱ ἀκροαταὶ τοῦ νόμου δίκαιοι παρὰ τῷ Θεῷ, ἀλλ᾿ οἱ ποιηταὶ τοῦ νόμου δικαιωθήσονται.  <span class="verse" id="V14">14&#160;</span>Ὅταν γὰρ ἔθνη τὰ μὴ νόμον ἔχοντα φύσει τὰ τοῦ νόμου ποιῇ, οὗτοι, νόμον μὴ ἔχοντες, ἑαυτοῖς εἰσι νόμος·  <span class="verse" id="V15">15&#160;</span>οἵτινες ἐνδείκνυνται τὸ ἔργον τοῦ νόμου γραπτὸν ἐν ταῖς καρδίαις αὐτῶν, συμμαρτυρούσης αὐτῶν τῆς συνειδήσεως, καὶ μεταξὺ ἀλλήλων τῶν λογισμῶν κατηγορούντων ἢ καὶ ἀπολογουμένων,  <span class="verse" id="V16">16&#160;</span>ἐν ἡμέρᾳ ὅτε κρινεῖ ὁ Θεὸς τὰ κρυπτὰ τῶν ἀνθρώπων, κατὰ τὸ εὐαγγέλιόν μου, διὰ Ἰησοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ἴδε σὺ Ἰουδαῖος ἐπονομάζῃ, καὶ ἐπαναπαύῃ τῷ νόμῳ, καὶ καυχᾶσαι ἐν Θεῷ,  <span class="verse" id="V18">18&#160;</span>καὶ γινώσκεις τὸ θέλημα, καὶ δοκιμάζεις τὰ διαφέροντα, κατηχούμενος ἐκ τοῦ νόμου,  <span class="verse" id="V19">19&#160;</span>πέποιθάς τε σεαυτὸν ὁδηγὸν εἶναι τυφλῶν, φῶς τῶν ἐν σκότει,  <span class="verse" id="V20">20&#160;</span>παιδευτὴν ἀφρόνων, διδάσκαλον νηπίων, ἔχοντα τὴν μόρφωσιν τῆς γνώσεως καὶ τῆς ἀληθείας ἐν τῷ νόμῳ·  <span class="verse" id="V21">21&#160;</span>ὁ οὖν διδάσκων ἕτερον, σεαυτὸν οὐ διδάσκεις; Ὁ κηρύσσων μὴ κλέπτειν, κλέπτεις;  <span class="verse" id="V22">22&#160;</span>Ὁ λέγων μὴ μοιχεύειν, μοιχεύεις; Ὁ βδελυσσόμενος τὰ εἴδωλα, ἱεροσυλεῖς;  <span class="verse" id="V23">23&#160;</span>Ὃς ἐν νόμῳ καυχᾶσαι, διὰ τῆς παραβάσεως τοῦ νόμου τὸν Θεὸν ἀτιμάζεις;  <span class="verse" id="V24">24&#160;</span>Τὸ γὰρ ὄνομα τοῦ Θεοῦ δι᾿ ὑμᾶς βλασφημεῖται ἐν τοῖς ἔθνεσι, καθὼς γέγραπται. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Περιτομὴ μὲν γὰρ ὠφελεῖ, ἐὰν νόμον πράσσῃς· ἐὰν δὲ παραβάτης νόμου ᾖς, ἡ περιτομή σου ἀκροβυστία γέγονεν.  <span class="verse" id="V26">26&#160;</span>Ἐὰν οὖν ἡ ἀκροβυστία τὰ δικαιώματα τοῦ νόμου φυλάσσῃ, οὐχὶ ἡ ἀκροβυστία αὐτοῦ εἰς περιτομὴν λογισθήσεται;  <span class="verse" id="V27">27&#160;</span>Καὶ κρινεῖ ἡ ἐκ φύσεως ἀκροβυστία, τὸν νόμον τελοῦσα, σὲ τὸν διὰ γράμματος καὶ περιτομῆς παραβάτην νόμου;  <span class="verse" id="V28">28&#160;</span>Οὐ γὰρ ὁ ἐν τῷ φανερῷ Ἰουδαῖός ἐστιν, οὐδὲ ἡ ἐν τῷ φανερῷ ἐν σαρκὶ περιτομή·  <span class="verse" id="V29">29&#160;</span>ἀλλ᾿ ὁ ἐν τῷ κρυπτῷ Ἰουδαῖος, καὶ περιτομὴ καρδίας ἐν πνεύματι, οὐ γράμματι· οὗ ὁ ἔπαινος οὐκ ἐξ ἀνθρώπων, ἀλλ᾿ ἐκ τοῦ Θεοῦ. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM01.htm'>&lt;</a></li>
<li><a href='ROM.htm'>2</a></li>
<li><a href='ROM03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
