﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΡΩΜΑΙΟΥΣ 6</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM05.htm'>&lt;</a></li>
<li><a href='ROM.htm'>6</a></li>
<li><a href='ROM07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τί οὖν ἐροῦμεν; Ἐπιμενοῦμεν τῇ ἁμαρτίᾳ, ἵνα ἡ χάρις πλεονάσῃ;  <span class="verse" id="V2">2&#160;</span>Μὴ γένοιτο. Οἵτινες ἀπεθάνομεν τῇ ἁμαρτίᾳ, πῶς ἔτι ζήσομεν ἐν αὐτῇ;  <span class="verse" id="V3">3&#160;</span>Ἢ ἀγνοεῖτε ὅτι ὅσοι ἐβαπτίσθημεν εἰς Χριστὸν Ἰησοῦν, εἰς τὸν θάνατον αὐτοῦ ἐβαπτίσθημεν;  <span class="verse" id="V4">4&#160;</span>Συνετάφημεν οὖν αὐτῷ διὰ τοῦ βαπτίσματος εἰς τὸν θάνατον· ἵνα ὥσπερ ἠγέρθη Χριστὸς ἐκ νεκρῶν διὰ τῆς δόξης τοῦ πατρός, οὕτω καὶ ἡμεῖς ἐν καινότητι ζωῆς περιπατήσωμεν. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Εἰ γὰρ σύμφυτοι γεγόναμεν τῷ ὁμοιώματι τοῦ θανάτου αὐτοῦ, ἀλλὰ καὶ τῆς ἀναστάσεως ἐσόμεθα·  <span class="verse" id="V6">6&#160;</span>τοῦτο γινώσκοντες, ὅτι ὁ παλαιὸς ἡμῶν ἄνθρωπος συνεσταυρώθη, ἵνα καταργηθῇ τὸ σῶμα τῆς ἁμαρτίας, τοῦ μηκέτι δουλεύειν ἡμᾶς τῇ ἁμαρτίᾳ·  <span class="verse" id="V7">7&#160;</span>ὁ γὰρ ἀποθανὼν δεδικαίωται ἀπὸ τῆς ἁμαρτίας.  <span class="verse" id="V8">8&#160;</span>Εἰ δὲ ἀπεθάνομεν σὺν Χριστῷ, πιστεύομεν ὅτι καὶ συζήσομεν αὐτῷ·  <span class="verse" id="V9">9&#160;</span>εἰδότες ὅτι Χριστὸς ἐγερθεὶς ἐκ νεκρῶν οὐκέτι ἀποθνῄσκει· θάνατος αὐτοῦ οὐκέτι κυριεύει.  <span class="verse" id="V10">10&#160;</span>Ὃ γὰρ ἀπέθανε, τῇ ἁμαρτίᾳ ἀπέθανεν ἐφάπαξ· ὃ δὲ ζῇ, ζῇ τῷ Θεῷ.  <span class="verse" id="V11">11&#160;</span>Οὕτω καὶ ὑμεῖς λογίζεσθε ἑαυτοὺς νεκροὺς μὲν εἶναι τῇ ἁμαρτίᾳ, ζῶντας δὲ τῷ Θεῷ ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Μὴ οὖν βασιλευέτω ἡ ἁμαρτία ἐν τῷ θνητῷ ὑμῶν σώματι, εἰς τὸ ὑπακούειν αὐτῇ ἐν ταῖς ἐπιθυμίαις αὐτοῦ·  <span class="verse" id="V13">13&#160;</span>μηδὲ παριστάνετε τὰ μέλη ὑμῶν ὅπλα ἀδικίας τῇ ἁμαρτίᾳ· ἀλλὰ παραστήσατε ἑαυτοὺς τῷ Θεῷ ὡς ἐκ νεκρῶν ζῶντας, καὶ τὰ μέλη ὑμῶν ὅπλα δικαιοσύνης τῷ Θεῷ.  <span class="verse" id="V14">14&#160;</span>Ἁμαρτία γὰρ ὑμῶν οὐ κυριεύσει· οὐ γάρ ἐστε ὑπὸ νόμον, ἀλλ᾿ ὑπὸ χάριν. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Τί οὖν; Ἁμαρτήσομεν, ὅτι οὐκ ἐσμὲν ὑπὸ νόμον, ἀλλ᾿ ὑπὸ χάριν; Μὴ γένοιτο.  <span class="verse" id="V16">16&#160;</span>Οὐκ οἴδατε ὅτι ᾧ παριστάνετε ἑαυτοὺς δούλους εἰς ὑπακοήν, δοῦλοί ἐστε ᾧ ὑπακούετε, ἤτοι ἁμαρτίας εἰς θάνατον, ἢ ὑπακοῆς εἰς δικαιοσύνην;  <span class="verse" id="V17">17&#160;</span>Χάρις δὲ τῷ Θεῷ, ὅτι ἦτε δοῦλοι τῆς ἁμαρτίας, ὑπηκούσατε δὲ ἐκ καρδίας εἰς ὃν παρεδόθητε τύπον διδαχῆς·  <span class="verse" id="V18">18&#160;</span>ἐλευθερωθέντες δὲ ἀπὸ τῆς ἁμαρτίας, ἐδουλώθητε τῇ δικαιοσύνῃ.  <span class="verse" id="V19">19&#160;</span>Ἀνθρώπινον λέγω διὰ τὴν ἀσθένειαν τῆς σαρκὸς ὑμῶν· ὥσπερ γὰρ παρεστήσατε τὰ μέλη ὑμῶν δοῦλα τῇ ἀκαθαρσίᾳ καὶ τῇ ἀνομίᾳ εἰς τὴν ἀνομίαν, οὕτω νῦν παραστήσατε τὰ μέλη ὑμῶν δοῦλα τῇ δικαιοσύνῃ εἰς ἁγιασμόν. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ὅτε γὰρ δοῦλοι ἦτε τῆς ἁμαρτίας, ἐλεύθεροι ἦτε τῇ δικαιοσύνῃ.  <span class="verse" id="V21">21&#160;</span>Τίνα οὖν καρπὸν εἴχετε τότε ἐφ᾿ οἷς νῦν ἐπαισχύνεσθε; Τὸ γὰρ τέλος ἐκείνων θάνατος.  <span class="verse" id="V22">22&#160;</span>Νυνὶ δὲ ἐλευθερωθέντες ἀπὸ τῆς ἁμαρτίας, δουλωθέντες δὲ τῷ Θεῷ, ἔχετε τὸν καρπὸν ὑμῶν εἰς ἁγιασμόν, τὸ δὲ τέλος ζωὴν αἰώνιον.  <span class="verse" id="V23">23&#160;</span>Τὰ γὰρ ὀψώνια τῆς ἁμαρτίας θάνατος, τὸ δὲ χάρισμα τοῦ Θεοῦ ζωὴ αἰώνιος ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM05.htm'>&lt;</a></li>
<li><a href='ROM.htm'>6</a></li>
<li><a href='ROM07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
