﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΡΩΜΑΙΟΥΣ 9</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM08.htm'>&lt;</a></li>
<li><a href='ROM.htm'>9</a></li>
<li><a href='ROM10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἀλήθειαν λέγω ἐν Χριστῷ, οὐ ψεύδομαι, συμμαρτυρούσης μοι τῆς συνειδήσεώς μου ἐν πνεύματι ἁγίῳ,  <span class="verse" id="V2">2&#160;</span>ὅτι λύπη μοι ἐστὶ μεγάλη, καὶ ἀδιάλειπτος ὀδύνη τῇ καρδίᾳ μου.  <span class="verse" id="V3">3&#160;</span>Ηὐχόμην γὰρ αὐτὸς ἐγὼ ἀνάθεμα εἶναι ἀπὸ τοῦ Χριστοῦ ὑπὲρ τῶν ἀδελφῶν μου, τῶν συγγενῶν μου κατὰ σάρκα·  <span class="verse" id="V4">4&#160;</span>οἵτινές εἰσιν Ἰσραηλῖται, ὧν ἡ υἱοθεσία καὶ ἡ δόξα καὶ αἱ διαθῆκαι καὶ ἡ νομοθεσία καὶ ἡ λατρεία καὶ αἱ ἐπαγγελίαι,  <span class="verse" id="V5">5&#160;</span>ὧν οἱ πατέρες, καὶ ἐξ ὧν ὁ Χριστὸς τὸ κατὰ σάρκα, ὁ ὢν ἐπὶ πάντων, Θεὸς εὐλογητὸς εἰς τοὺς αἰῶνας. Ἀμήν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Οὐχ οἷον δὲ ὅτι ἐκπέπτωκεν ὁ λόγος τοῦ Θεοῦ. Οὐ γὰρ πάντες οἱ ἐξ Ἰσραήλ, οὗτοι Ἰσραήλ·  <span class="verse" id="V7">7&#160;</span>οὐδ᾿ ὅτι εἰσὶ σπέρμα Ἀβραάμ, πάντες τέκνα· ἀλλ᾿ Ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα.  <span class="verse" id="V8">8&#160;</span>Τοῦτ᾿ ἔστιν, οὐ τὰ τέκνα τῆς σαρκός, ταῦτα τέκνα τοῦ Θεοῦ· ἀλλὰ τὰ τέκνα τῆς ἐπαγγελίας λογίζεται εἰς σπέρμα.  <span class="verse" id="V9">9&#160;</span>Ἐπαγγελίας γὰρ ὁ λόγος οὗτος, Κατὰ τὸν καιρὸν τοῦτον ἐλεύσομαι, καὶ ἔσται τῇ Σάρρᾳ υἱός.  <span class="verse" id="V10">10&#160;</span>Οὐ μόνον δέ, ἀλλὰ καὶ Ῥεβέκκα ἐξ ἑνὸς κοίτην ἔχουσα, Ἰσαὰκ τοῦ πατρὸς ἡμῶν —  <span class="verse" id="V11">11&#160;</span>μήπω γὰρ γεννηθέντων, μηδὲ πραξάντων τι ἀγαθὸν ἢ κακόν, ἵνα ἡ κατ᾿ ἐκλογὴν τοῦ Θεοῦ πρόθεσις μένῃ, οὐκ ἐξ ἔργων, ἀλλ᾿ ἐκ τοῦ καλοῦντος,  <span class="verse" id="V12">12&#160;</span>ἐρρήθη αὐτῇ ὅτι Ὁ μείζων δουλεύσει τῷ ἐλάσσονι.  <span class="verse" id="V13">13&#160;</span>Καθὼς γέγραπται, Τὸν Ἰακὼβ ἠγάπησα, τὸν δὲ Ἠσαῦ ἐμίσησα. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Τί οὖν ἐροῦμεν; Μὴ ἀδικία παρὰ τῷ Θεῷ; Μὴ γένοιτο.  <span class="verse" id="V15">15&#160;</span>Τῷ γὰρ Μωσῇ λέγει, Ἐλεήσω ὃν ἂν ἐλεῶ, καὶ οἰκτειρήσω ὃν ἂν οἰκτείρω.  <span class="verse" id="V16">16&#160;</span>Ἄρα οὖν οὐ τοῦ θέλοντος, οὐδὲ τοῦ τρέχοντος, ἀλλὰ τοῦ ἐλεοῦντος Θεοῦ.  <span class="verse" id="V17">17&#160;</span>Λέγει γὰρ ἡ γραφὴ τῷ Φαραὼ ὅτι Εἰς αὐτὸ τοῦτο ἐξήγειρά σε, ὅπως ἐνδείξωμαι ἐν σοὶ τὴν δύναμίν μου, καὶ ὅπως διαγγελῇ τὸ ὄνομά μου ἐν πάσῃ τῇ γῇ.  <span class="verse" id="V18">18&#160;</span>Ἄρα οὖν ὃν θέλει ἐλεεῖ· ὃν δὲ θέλει σκληρύνει. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ἐρεῖς οὖν μοι, Τί ἔτι μέμφεται; Τῷ <a href="#FN1" class="notemark">*<span class="popup"> γὰρ ¦ — ELZ</span></a>γὰρ βουλήματι αὐτοῦ τίς ἀνθέστηκε;  <span class="verse" id="V20">20&#160;</span>Μενοῦνγε, ὦ ἄνθρωπε, σὺ τίς εἶ ὁ ἀνταποκρινόμενος τῷ Θεῷ; Μὴ ἐρεῖ τὸ πλάσμα τῷ πλάσαντι, Τί με ἐποίησας οὕτως;  <span class="verse" id="V21">21&#160;</span>Ἢ οὐκ ἔχει ἐξουσίαν ὁ κεραμεὺς τοῦ πηλοῦ, ἐκ τοῦ αὐτοῦ φυράματος ποιῆσαι ὃ μὲν εἰς τιμὴν σκεῦος, ὃ δὲ εἰς ἀτιμίαν;  <span class="verse" id="V22">22&#160;</span>Εἰ δὲ θέλων ὁ Θεὸς ἐνδείξασθαι τὴν ὀργήν, καὶ γνωρίσαι τὸ δυνατὸν αὐτοῦ, ἤνεγκεν ἐν πολλῇ μακροθυμίᾳ σκεύη ὀργῆς κατηρτισμένα εἰς ἀπώλειαν·  <span class="verse" id="V23">23&#160;</span>καὶ ἵνα γνωρίσῃ τὸν πλοῦτον τῆς δόξης αὐτοῦ ἐπὶ σκεύη ἐλέους, ἃ προητοίμασεν εἰς δόξαν,  <span class="verse" id="V24">24&#160;</span>οὓς καὶ ἐκάλεσεν ἡμᾶς οὐ μόνον ἐξ Ἰουδαίων, ἀλλὰ καὶ ἐξ ἐθνῶν;  <span class="verse" id="V25">25&#160;</span>Ὡς καὶ ἐν τῷ Ὡσηὲ λέγει, </div><div class='b'> &#160; </div><div class='q'>Καλέσω τὸν οὐ λαόν μου λαόν μου· </div><div class='q'>καὶ τὴν οὐκ ἠγαπημένην ἠγαπημένην. </div><div class='q'> <span class="verse" id="V26">26&#160;</span>Καὶ ἔσται, ἐν τῷ τόπῳ οὗ ἐρρήθη αὐτοῖς, Οὐ λαός μου ὑμεῖς, </div><div class='q'>ἐκεῖ κληθήσονται υἱοὶ Θεοῦ ζῶντος. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V27">27&#160;</span>Ἠσαΐας δὲ κράζει ὑπὲρ τοῦ Ἰσραήλ, </div><div class='b'> &#160; </div><div class='q'>Ἐὰν ᾖ ὁ ἀριθμὸς τῶν υἱῶν Ἰσραὴλ ὡς ἡ ἄμμος τῆς θαλάσσης, </div><div class='q'>τὸ κατάλειμμα σωθήσεται· </div><div class='q'> <span class="verse" id="V28">28&#160;</span>λόγον γὰρ συντελῶν καὶ συντέμνων ἐν δικαιοσύνῃ· </div><div class='q'>ὅτι λόγον συντετμημένον ποιήσει Κύριος ἐπὶ τῆς γῆς. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V29">29&#160;</span>Καὶ καθὼς προείρηκεν Ἠσαΐας, </div><div class='b'> &#160; </div><div class='q'>Εἰ μὴ Κύριος Σαβαὼθ ἐγκατέλιπεν ἡμῖν σπέρμα, </div><div class='q'>ὡς Σόδομα ἂν ἐγενήθημεν, </div><div class='q'>καὶ ὡς Γόμορρα ἂν ὡμοιώθημεν. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V30">30&#160;</span>Τί οὖν ἐροῦμεν; Ὅτι ἔθνη τὰ μὴ διώκοντα δικαιοσύνην, κατέλαβε δικαιοσύνην, δικαιοσύνην δὲ τὴν ἐκ πίστεως·  <span class="verse" id="V31">31&#160;</span>Ἰσραὴλ δέ, διώκων νόμον δικαιοσύνης, εἰς νόμον δικαιοσύνης οὐκ ἔφθασε.  <span class="verse" id="V32">32&#160;</span>Διὰ τί; Ὅτι οὐκ ἐκ πίστεως, ἀλλ᾿ ὡς ἐξ ἔργων νόμου· προσέκοψαν γὰρ τῷ λίθῳ τοῦ προσκόμματος,  <span class="verse" id="V33">33&#160;</span>καθὼς γέγραπται, </div><div class='b'> &#160; </div><div class='q'>Ἰδοὺ τίθημι ἐν Σιὼν λίθον προσκόμματος καὶ πέτραν σκανδάλου· </div><div class='q'>καὶ πᾶς ὁ πιστεύων ἐπ᾿ αὐτῷ οὐ καταισχυνθήσεται. </div><div class='b'> &#160; </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM08.htm'>&lt;</a></li>
<li><a href='ROM.htm'>9</a></li>
<li><a href='ROM10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V19">9:19</a>
 <span class="ft">γὰρ ¦ — ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
