﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΡΩΜΑΙΟΥΣ 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM02.htm'>&lt;</a></li>
<li><a href='ROM.htm'>3</a></li>
<li><a href='ROM04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τί οὖν τὸ περισσὸν τοῦ Ἰουδαίου, ἢ τίς ἡ ὠφέλεια τῆς περιτομῆς;  <span class="verse" id="V2">2&#160;</span>Πολὺ κατὰ πάντα τρόπον· πρῶτον μὲν γὰρ ὅτι ἐπιστεύθησαν τὰ λόγια τοῦ Θεοῦ.  <span class="verse" id="V3">3&#160;</span>Τί γὰρ εἰ ἠπίστησάν τινες; Μὴ ἡ ἀπιστία αὐτῶν τὴν πίστιν τοῦ Θεοῦ καταργήσει;  <span class="verse" id="V4">4&#160;</span>Μὴ γένοιτο· γινέσθω δὲ ὁ Θεὸς ἀληθής, πᾶς δὲ ἄνθρωπος ψεύστης, καθὼς γέγραπται, </div><div class='b'> &#160; </div><div class='q'>Ὅπως ἂν δικαιωθῇς ἐν τοῖς λόγοις σου, </div><div class='q'>καὶ νικήσῃς ἐν τῷ κρίνεσθαί σε. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V5">5&#160;</span>Εἰ δὲ ἡ ἀδικία ἡμῶν Θεοῦ δικαιοσύνην συνίστησι, τί ἐροῦμεν; Μὴ ἄδικος ὁ Θεὸς ὁ ἐπιφέρων τὴν ὀργήν; — κατὰ ἄνθρωπον λέγω —  <span class="verse" id="V6">6&#160;</span>Μὴ γένοιτο· ἐπεὶ πῶς κρινεῖ ὁ Θεὸς τὸν κόσμον;  <span class="verse" id="V7">7&#160;</span>Εἰ γὰρ ἡ ἀλήθεια τοῦ Θεοῦ ἐν τῷ ἐμῷ ψεύσματι ἐπερίσσευσεν εἰς τὴν δόξαν αὐτοῦ, τί ἔτι κἀγὼ ὡς ἁμαρτωλὸς κρίνομαι;  <span class="verse" id="V8">8&#160;</span>Καὶ μή — καθὼς βλασφημούμεθα, καὶ καθώς φασί τινες ἡμᾶς λέγειν — ὅτι Ποιήσωμεν τὰ κακὰ ἵνα ἔλθῃ τὰ ἀγαθά; Ὧν τὸ κρίμα ἔνδικόν ἐστι. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Τί οὖν; Προεχόμεθα; Οὐ πάντως· προῃτιασάμεθα γὰρ Ἰουδαίους τε καὶ Ἕλληνας πάντας ὑφ᾿ ἁμαρτίαν εἶναι,  <span class="verse" id="V10">10&#160;</span>καθὼς γέγραπται ὅτι </div><div class='b'> &#160; </div><div class='q'>Οὐκ ἔστι δίκαιος οὐδὲ εἷς· </div><div class='q'> <span class="verse" id="V11">11&#160;</span>οὐκ ἔστιν ὁ συνιῶν, </div><div class='q'>οὐκ ἔστιν ὁ ἐκζητῶν τὸν Θεόν· </div><div class='q'> <span class="verse" id="V12">12&#160;</span>πάντες ἐξέκλιναν, ἅμα ἠχρειώθησαν· </div><div class='q'>οὐκ ἔστι ποιῶν χρηστότητα, </div><div class='q'>οὐκ ἔστιν ἕως ἑνός· </div><div class='q'> <span class="verse" id="V13">13&#160;</span>τάφος ἀνεῳγμένος ὁ λάρυγξ αὐτῶν, </div><div class='q'>ταῖς γλώσσαις αὐτῶν ἐδολιοῦσαν· </div><div class='q'>ἰὸς ἀσπίδων ὑπὸ τὰ χείλη αὐτῶν· </div><div class='q'> <span class="verse" id="V14">14&#160;</span>ὧν τὸ στόμα ἀρᾶς καὶ πικρίας γέμει· </div><div class='q'> <span class="verse" id="V15">15&#160;</span>ὀξεῖς οἱ πόδες αὐτῶν ἐκχέαι αἷμα· </div><div class='q'> <span class="verse" id="V16">16&#160;</span>σύντριμμα καὶ ταλαιπωρία ἐν ταῖς ὁδοῖς αὐτῶν, </div><div class='q'> <span class="verse" id="V17">17&#160;</span>καὶ ὁδὸν εἰρήνης οὐκ ἔγνωσαν· </div><div class='q'> <span class="verse" id="V18">18&#160;</span>οὐκ ἔστι φόβος Θεοῦ ἀπέναντι τῶν ὀφθαλμῶν αὐτῶν. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Οἴδαμεν δὲ ὅτι ὅσα ὁ νόμος λέγει, τοῖς ἐν τῷ νόμῳ λαλεῖ, ἵνα πᾶν στόμα φραγῇ, καὶ ὑπόδικος γένηται πᾶς ὁ κόσμος τῷ Θεῷ·  <span class="verse" id="V20">20&#160;</span>διότι ἐξ ἔργων νόμου οὐ δικαιωθήσεται πᾶσα σὰρξ ἐνώπιον αὐτοῦ· διὰ γὰρ νόμου ἐπίγνωσις ἁμαρτίας. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Νυνὶ δὲ χωρὶς νόμου δικαιοσύνη Θεοῦ πεφανέρωται, μαρτυρουμένη ὑπὸ τοῦ νόμου καὶ τῶν προφητῶν·  <span class="verse" id="V22">22&#160;</span>δικαιοσύνη δὲ Θεοῦ διὰ πίστεως Ἰησοῦ Χριστοῦ εἰς πάντας καὶ ἐπὶ πάντας τοὺς πιστεύοντας· οὐ γάρ ἐστι διαστολή·  <span class="verse" id="V23">23&#160;</span>πάντες γὰρ ἥμαρτον καὶ ὑστεροῦνται τῆς δόξης τοῦ Θεοῦ,  <span class="verse" id="V24">24&#160;</span>δικαιούμενοι δωρεὰν τῇ αὐτοῦ χάριτι διὰ τῆς ἀπολυτρώσεως τῆς ἐν Χριστῷ Ἰησοῦ·  <span class="verse" id="V25">25&#160;</span>ὃν προέθετο ὁ Θεὸς ἱλαστήριον, διὰ τῆς πίστεως, ἐν τῷ αὐτοῦ αἵματι, εἰς ἔνδειξιν τῆς δικαιοσύνης αὐτοῦ, διὰ τὴν πάρεσιν τῶν προγεγονότων ἁμαρτημάτων,  <span class="verse" id="V26">26&#160;</span>ἐν τῇ ἀνοχῇ τοῦ Θεοῦ· πρὸς ἔνδειξιν τῆς δικαιοσύνης αὐτοῦ ἐν τῷ νῦν καιρῷ, εἰς τὸ εἶναι αὐτὸν δίκαιον καὶ δικαιοῦντα τὸν ἐκ πίστεως Ἰησοῦ. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>Ποῦ οὖν ἡ καύχησις; Ἐξεκλείσθη. Διὰ ποίου νόμου; Τῶν ἔργων; Οὐχί, ἀλλὰ διὰ νόμου πίστεως.  <span class="verse" id="V28">28&#160;</span>Λογιζόμεθα οὖν πίστει δικαιοῦσθαι ἄνθρωπον, χωρὶς ἔργων νόμου.  <span class="verse" id="V29">29&#160;</span>Ἢ Ἰουδαίων ὁ Θεὸς μόνον; Οὐχὶ δὲ καὶ ἐθνῶν; Ναὶ καὶ ἐθνῶν·  <span class="verse" id="V30">30&#160;</span>ἐπείπερ εἷς ὁ Θεός, ὃς δικαιώσει περιτομὴν ἐκ πίστεως, καὶ ἀκροβυστίαν διὰ τῆς πίστεως.  <span class="verse" id="V31">31&#160;</span>Νόμον οὖν καταργοῦμεν διὰ τῆς πίστεως; Μὴ γένοιτο· ἀλλὰ νόμον ἱστῶμεν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM02.htm'>&lt;</a></li>
<li><a href='ROM.htm'>3</a></li>
<li><a href='ROM04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
