﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΡΩΜΑΙΟΥΣ 5</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM04.htm'>&lt;</a></li>
<li><a href='ROM.htm'>5</a></li>
<li><a href='ROM06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Δικαιωθέντες οὖν ἐκ πίστεως, εἰρήνην ἔχομεν πρὸς τὸν Θεὸν διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,  <span class="verse" id="V2">2&#160;</span>δι᾿ οὗ καὶ τὴν προσαγωγὴν ἐσχήκαμεν τῇ πίστει εἰς τὴν χάριν ταύτην ἐν ᾗ ἑστήκαμεν, καὶ καυχώμεθα ἐπ᾿ ἐλπίδι τῆς δόξης τοῦ Θεοῦ.  <span class="verse" id="V3">3&#160;</span>Οὐ μόνον δέ, ἀλλὰ καὶ καυχώμεθα ἐν ταῖς θλίψεσιν, εἰδότες ὅτι ἡ θλίψις ὑπομονὴν κατεργάζεται,  <span class="verse" id="V4">4&#160;</span>ἡ δὲ ὑπομονὴ δοκιμήν, ἡ δὲ δοκιμὴ ἐλπίδα·  <span class="verse" id="V5">5&#160;</span>ἡ δὲ ἐλπὶς οὐ καταισχύνει, ὅτι ἡ ἀγάπη τοῦ Θεοῦ ἐκκέχυται ἐν ταῖς καρδίαις ἡμῶν διὰ πνεύματος ἁγίου τοῦ δοθέντος ἡμῖν. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ἔτι γὰρ Χριστός, ὄντων ἡμῶν ἀσθενῶν, κατὰ καιρὸν ὑπὲρ ἀσεβῶν ἀπέθανε.  <span class="verse" id="V7">7&#160;</span>Μόλις γὰρ ὑπὲρ δικαίου τις ἀποθανεῖται· ὑπὲρ γὰρ τοῦ ἀγαθοῦ τάχα τις καὶ τολμᾷ ἀποθανεῖν.  <span class="verse" id="V8">8&#160;</span>Συνίστησι δὲ τὴν ἑαυτοῦ ἀγάπην εἰς ἡμᾶς ὁ Θεός, ὅτι ἔτι ἁμαρτωλῶν ὄντων ἡμῶν Χριστὸς ὑπὲρ ἡμῶν ἀπέθανε.  <span class="verse" id="V9">9&#160;</span>Πολλῷ οὖν μᾶλλον, δικαιωθέντες νῦν ἐν τῷ αἵματι αὐτοῦ, σωθησόμεθα δι᾿ αὐτοῦ ἀπὸ τῆς ὀργῆς.  <span class="verse" id="V10">10&#160;</span>Εἰ γὰρ ἐχθροὶ ὄντες κατηλλάγημεν τῷ Θεῷ διὰ τοῦ θανάτου τοῦ υἱοῦ αὐτοῦ, πολλῷ μᾶλλον καταλλαγέντες σωθησόμεθα ἐν τῇ ζωῇ αὐτοῦ·  <span class="verse" id="V11">11&#160;</span>οὐ μόνον δέ, ἀλλὰ καὶ καυχώμενοι ἐν τῷ Θεῷ διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, δι᾿ οὗ νῦν τὴν καταλλαγὴν ἐλάβομεν. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Διὰ τοῦτο, ὥσπερ δι᾿ ἑνὸς ἀνθρώπου ἡ ἁμαρτία εἰς τὸν κόσμον εἰσῆλθε, καὶ διὰ τῆς ἁμαρτίας ὁ θάνατος, καὶ οὕτως εἰς πάντας ἀνθρώπους ὁ θάνατος διῆλθεν, ἐφ᾿ ᾧ πάντες ἥμαρτον —  <span class="verse" id="V13">13&#160;</span>ἄχρι γὰρ νόμου ἁμαρτία ἦν ἐν κόσμῳ· ἁμαρτία δὲ οὐκ ἐλλογεῖται, μὴ ὄντος νόμου.  <span class="verse" id="V14">14&#160;</span>Ἀλλ᾿ ἐβασίλευσεν ὁ θάνατος ἀπὸ Ἀδὰμ μέχρι Μωσέως καὶ ἐπὶ τοὺς μὴ ἁμαρτήσαντας ἐπὶ τῷ ὁμοιώματι τῆς παραβάσεως Ἀδάμ, ὅς ἐστι τύπος τοῦ μέλλοντος. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ἀλλ᾿ οὐχ ὡς τὸ παράπτωμα, οὕτω καὶ τὸ χάρισμα. Εἰ γὰρ τῷ τοῦ ἑνὸς παραπτώματι οἱ πολλοὶ ἀπέθανον, πολλῷ μᾶλλον ἡ χάρις τοῦ Θεοῦ καὶ ἡ δωρεὰ ἐν χάριτι τῇ τοῦ ἑνὸς ἀνθρώπου Ἰησοῦ Χριστοῦ εἰς τοὺς πολλοὺς ἐπερίσσευσε.  <span class="verse" id="V16">16&#160;</span>Καὶ οὐχ ὡς δι᾿ ἑνὸς ἁμαρτήσαντος, τὸ δώρημα· τὸ μὲν γὰρ κρίμα ἐξ ἑνὸς εἰς κατάκριμα, τὸ δὲ χάρισμα ἐκ πολλῶν παραπτωμάτων εἰς δικαίωμα.  <span class="verse" id="V17">17&#160;</span>Εἰ γὰρ τῷ τοῦ ἑνὸς παραπτώματι ὁ θάνατος ἐβασίλευσε διὰ τοῦ ἑνός, πολλῷ μᾶλλον οἱ τὴν περισσείαν τῆς χάριτος καὶ τῆς δωρεᾶς τῆς δικαιοσύνης λαμβάνοντες ἐν ζωῇ βασιλεύσουσι διὰ τοῦ ἑνὸς Ἰησοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ἄρα οὖν ὡς δι᾿ ἑνὸς παραπτώματος εἰς πάντας ἀνθρώπους εἰς κατάκριμα, οὕτω καὶ δι᾿ ἑνὸς δικαιώματος εἰς πάντας ἀνθρώπους εἰς δικαίωσιν ζωῆς.  <span class="verse" id="V19">19&#160;</span>Ὥσπερ γὰρ διὰ τῆς παρακοῆς τοῦ ἑνὸς ἀνθρώπου ἁμαρτωλοὶ κατεστάθησαν οἱ πολλοί, οὕτω καὶ διὰ τῆς ὑπακοῆς τοῦ ἑνὸς δίκαιοι κατασταθήσονται οἱ πολλοί.  <span class="verse" id="V20">20&#160;</span>Νόμος δὲ παρεισῆλθεν, ἵνα πλεονάσῃ τὸ παράπτωμα· οὗ δὲ ἐπλεόνασεν ἡ ἁμαρτία, ὑπερεπερίσσευσεν ἡ χάρις·  <span class="verse" id="V21">21&#160;</span>ἵνα ὥσπερ ἐβασίλευσεν ἡ ἁμαρτία ἐν τῷ θανάτῳ, οὕτω καὶ ἡ χάρις βασιλεύσῃ διὰ δικαιοσύνης εἰς ζωὴν αἰώνιον, διὰ Ἰησοῦ Χριστοῦ τοῦ Κυρίου ἡμῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM04.htm'>&lt;</a></li>
<li><a href='ROM.htm'>5</a></li>
<li><a href='ROM06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
