﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΡΩΜΑΙΟΥΣ 4</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM03.htm'>&lt;</a></li>
<li><a href='ROM.htm'>4</a></li>
<li><a href='ROM05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τί οὖν ἐροῦμεν Ἀβραὰμ τὸν πατέρα ἡμῶν εὑρηκέναι κατὰ σάρκα;  <span class="verse" id="V2">2&#160;</span>Εἰ γὰρ Ἀβραὰμ ἐξ ἔργων ἐδικαιώθη, ἔχει καύχημα, ἀλλ᾿ οὐ πρὸς τὸν Θεόν.  <span class="verse" id="V3">3&#160;</span>Τί γὰρ ἡ γραφὴ λέγει; Ἐπίστευσε δὲ Ἀβραὰμ τῷ Θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην.  <span class="verse" id="V4">4&#160;</span>Τῷ δὲ ἐργαζομένῳ ὁ μισθὸς οὐ λογίζεται κατὰ χάριν, ἀλλὰ κατὰ τὸ ὀφείλημα.  <span class="verse" id="V5">5&#160;</span>Τῷ δὲ μὴ ἐργαζομένῳ, πιστεύοντι δὲ ἐπὶ τὸν δικαιοῦντα τὸν ἀσεβῆ, λογίζεται ἡ πίστις αὐτοῦ εἰς δικαιοσύνην.  <span class="verse" id="V6">6&#160;</span>Καθάπερ καὶ Δαβὶδ λέγει τὸν μακαρισμὸν τοῦ ἀνθρώπου, ᾧ ὁ Θεὸς λογίζεται δικαιοσύνην χωρὶς ἔργων, </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V7">7&#160;</span>Μακάριοι ὧν ἀφέθησαν αἱ ἀνομίαι, </div><div class='q'>καὶ ὧν ἐπεκαλύφθησαν αἱ ἁμαρτίαι. </div><div class='q'> <span class="verse" id="V8">8&#160;</span>Μακάριος ἀνὴρ ᾧ οὐ μὴ λογίσηται Κύριος ἁμαρτίαν. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ὁ μακαρισμὸς οὖν οὗτος ἐπὶ τὴν περιτομήν, ἢ καὶ ἐπὶ τὴν ἀκροβυστίαν; Λέγομεν γὰρ ὅτι Ἐλογίσθη τῷ Ἀβραὰμ ἡ πίστις εἰς δικαιοσύνην.  <span class="verse" id="V10">10&#160;</span>Πῶς οὖν ἐλογίσθη; Ἐν περιτομῇ ὄντι, ἢ ἐν ἀκροβυστίᾳ; Οὐκ ἐν περιτομῇ, ἀλλ᾿ ἐν ἀκροβυστίᾳ·  <span class="verse" id="V11">11&#160;</span>καὶ σημεῖον ἔλαβε περιτομῆς, σφραγῖδα τῆς δικαιοσύνης τῆς πίστεως τῆς ἐν τῇ ἀκροβυστίᾳ· εἰς τὸ εἶναι αὐτὸν πατέρα πάντων τῶν πιστευόντων δι᾿ ἀκροβυστίας, εἰς τὸ λογισθῆναι καὶ αὐτοῖς τὴν δικαιοσύνην·  <span class="verse" id="V12">12&#160;</span>καὶ πατέρα περιτομῆς τοῖς οὐκ ἐκ περιτομῆς μόνον, ἀλλὰ καὶ τοῖς στοιχοῦσι τοῖς ἴχνεσι τῆς ἐν τῇ ἀκροβυστίᾳ πίστεως τοῦ πατρὸς ἡμῶν Ἀβραάμ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Οὐ γὰρ διὰ νόμου ἡ ἐπαγγελία τῷ Ἀβραὰμ ἢ τῷ σπέρματι αὐτοῦ, τὸ κληρονόμον αὐτὸν εἶναι τοῦ κόσμου, ἀλλὰ διὰ δικαιοσύνης πίστεως.  <span class="verse" id="V14">14&#160;</span>Εἰ γὰρ οἱ ἐκ νόμου κληρονόμοι, κεκένωται ἡ πίστις, καὶ κατήργηται ἡ ἐπαγγελία·  <span class="verse" id="V15">15&#160;</span>ὁ γὰρ νόμος ὀργὴν κατεργάζεται· οὗ γὰρ οὐκ ἔστι νόμος, οὐδὲ παράβασις. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Διὰ τοῦτο ἐκ πίστεως, ἵνα κατὰ χάριν, εἰς τὸ εἶναι βεβαίαν τὴν ἐπαγγελίαν παντὶ τῷ σπέρματι, οὐ τῷ ἐκ τοῦ νόμου μόνον, ἀλλὰ καὶ τῷ ἐκ πίστεως Ἀβραάμ, ὅς ἐστι πατὴρ πάντων ἡμῶν —  <span class="verse" id="V17">17&#160;</span>καθὼς γέγραπται ὅτι Πατέρα πολλῶν ἐθνῶν τέθεικά σε — κατέναντι οὗ ἐπίστευσε Θεοῦ, τοῦ ζῳοποιοῦντος τοὺς νεκρούς, καὶ καλοῦντος τὰ μὴ ὄντα ὡς ὄντα.  <span class="verse" id="V18">18&#160;</span>Ὃς παρ᾿ ἐλπίδα ἐπ᾿ ἐλπίδι ἐπίστευσεν, εἰς τὸ γενέσθαι αὐτὸν πατέρα πολλῶν ἐθνῶν, κατὰ τὸ εἰρημένον, Οὕτως ἔσται τὸ σπέρμα σου.  <span class="verse" id="V19">19&#160;</span>Καὶ μὴ ἀσθενήσας τῇ πίστει, οὐ κατενόησε τὸ ἑαυτοῦ σῶμα ἤδη νενεκρωμένον — ἑκατονταέτης που ὑπάρχων — καὶ τὴν νέκρωσιν τῆς μήτρας Σάρρας·  <span class="verse" id="V20">20&#160;</span>εἰς δὲ τὴν ἐπαγγελίαν τοῦ Θεοῦ οὐ διεκρίθη τῇ ἀπιστίᾳ, ἀλλ᾿ ἐνεδυναμώθη τῇ πίστει, δοὺς δόξαν τῷ Θεῷ,  <span class="verse" id="V21">21&#160;</span>καὶ πληροφορηθεὶς ὅτι ὃ ἐπήγγελται, δυνατός ἐστι καὶ ποιῆσαι.  <span class="verse" id="V22">22&#160;</span>Διὸ καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην.  <span class="verse" id="V23">23&#160;</span>Οὐκ ἐγράφη δὲ δι᾿ αὐτὸν μόνον, ὅτι ἐλογίσθη αὐτῷ·  <span class="verse" id="V24">24&#160;</span>ἀλλὰ καὶ δι᾿ ἡμᾶς, οἷς μέλλει λογίζεσθαι, τοῖς πιστεύουσιν ἐπὶ τὸν ἐγείραντα Ἰησοῦν τὸν Κύριον ἡμῶν ἐκ νεκρῶν,  <span class="verse" id="V25">25&#160;</span>ὃς παρεδόθη διὰ τὰ παραπτώματα ἡμῶν, καὶ ἠγέρθη διὰ τὴν δικαίωσιν ἡμῶν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM03.htm'>&lt;</a></li>
<li><a href='ROM.htm'>4</a></li>
<li><a href='ROM05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
