﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΡΩΜΑΙΟΥΣ 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ACT28.htm'>&lt;</a></li>
<li><a href='ROM.htm'>1</a></li>
<li><a href='ROM02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΑΥΛΟΥ ΤΟΥ ΑΠΟΣΤΟΛΟΥ </div><div class='mt2'>Η ΠΡΟΣ </div><div class='mt'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παῦλος, δοῦλος Ἰησοῦ Χριστοῦ, κλητὸς ἀπόστολος, ἀφωρισμένος εἰς εὐαγγέλιον Θεοῦ,  <span class="verse" id="V2">2&#160;</span>ὃ προεπηγγείλατο διὰ τῶν προφητῶν αὐτοῦ ἐν γραφαῖς ἁγίαις,  <span class="verse" id="V3">3&#160;</span>περὶ τοῦ υἱοῦ αὐτοῦ, τοῦ γενομένου ἐκ σπέρματος Δαβὶδ κατὰ σάρκα,  <span class="verse" id="V4">4&#160;</span>τοῦ ὁρισθέντος υἱοῦ Θεοῦ ἐν δυνάμει, κατὰ πνεῦμα ἁγιωσύνης, ἐξ ἀναστάσεως νεκρῶν, Ἰησοῦ Χριστοῦ τοῦ Κυρίου ἡμῶν,  <span class="verse" id="V5">5&#160;</span>δι᾿ οὗ ἐλάβομεν χάριν καὶ ἀποστολὴν εἰς ὑπακοὴν πίστεως ἐν πᾶσι τοῖς ἔθνεσιν, ὑπὲρ τοῦ ὀνόματος αὐτοῦ,  <span class="verse" id="V6">6&#160;</span>ἐν οἷς ἐστὲ καὶ ὑμεῖς, κλητοὶ Ἰησοῦ Χριστοῦ·  <span class="verse" id="V7">7&#160;</span>πᾶσι τοῖς οὖσιν ἐν Ῥώμῃ ἀγαπητοῖς Θεοῦ, κλητοῖς ἁγίοις· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Πρῶτον μὲν εὐχαριστῶ τῷ Θεῷ μου διὰ Ἰησοῦ Χριστοῦ ὑπὲρ πάντων ὑμῶν, ὅτι ἡ πίστις ὑμῶν καταγγέλλεται ἐν ὅλῳ τῷ κόσμῳ.  <span class="verse" id="V9">9&#160;</span>Μάρτυς γάρ μού ἐστιν ὁ Θεός, ᾧ λατρεύω ἐν τῷ πνεύματί μου ἐν τῷ εὐαγγελίῳ τοῦ υἱοῦ αὐτοῦ, ὡς ἀδιαλείπτως μνείαν ὑμῶν ποιοῦμαι,  <span class="verse" id="V10">10&#160;</span>πάντοτε ἐπὶ τῶν προσευχῶν μου δεόμενος, εἴ πως ἤδη ποτὲ εὐοδωθήσομαι ἐν τῷ θελήματι τοῦ Θεοῦ ἐλθεῖν πρὸς ὑμᾶς.  <span class="verse" id="V11">11&#160;</span>Ἐπιποθῶ γὰρ ἰδεῖν ὑμᾶς, ἵνα τι μεταδῶ χάρισμα ὑμῖν πνευματικόν, εἰς τὸ στηριχθῆναι ὑμᾶς,  <span class="verse" id="V12">12&#160;</span>τοῦτο δέ ἐστι, συμπαρακληθῆναι ἐν ὑμῖν διὰ τῆς ἐν ἀλλήλοις πίστεως ὑμῶν τε καὶ ἐμοῦ.  <span class="verse" id="V13">13&#160;</span>Οὐ θέλω δὲ ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὅτι πολλάκις προεθέμην ἐλθεῖν πρὸς ὑμᾶς — καὶ ἐκωλύθην ἄχρι τοῦ δεῦρο — ἵνα καρπόν τινα σχῶ καὶ ἐν ὑμῖν, καθὼς καὶ ἐν τοῖς λοιποῖς ἔθνεσιν.  <span class="verse" id="V14">14&#160;</span>Ἕλλησί τε καὶ βαρβάροις, σοφοῖς τε καὶ ἀνοήτοις ὀφειλέτης εἰμί·  <span class="verse" id="V15">15&#160;</span>οὕτω τὸ κατ᾿ ἐμὲ πρόθυμον καὶ ὑμῖν τοῖς ἐν Ῥώμῃ εὐαγγελίσασθαι. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Οὐ γὰρ ἐπαισχύνομαι τὸ εὐαγγέλιον τοῦ Χριστοῦ· δύναμις γὰρ Θεοῦ ἐστιν εἰς σωτηρίαν παντὶ τῷ πιστεύοντι, Ἰουδαίῳ τε πρῶτον καὶ Ἕλληνι.  <span class="verse" id="V17">17&#160;</span>Δικαιοσύνη γὰρ Θεοῦ ἐν αὐτῷ ἀποκαλύπτεται ἐκ πίστεως εἰς πίστιν, καθὼς γέγραπται, Ὁ δὲ δίκαιος ἐκ πίστεως ζήσεται. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ἀποκαλύπτεται γὰρ ὀργὴ Θεοῦ ἀπ᾿ οὐρανοῦ ἐπὶ πᾶσαν ἀσέβειαν καὶ ἀδικίαν ἀνθρώπων τῶν τὴν ἀλήθειαν ἐν ἀδικίᾳ κατεχόντων·  <span class="verse" id="V19">19&#160;</span>διότι τὸ γνωστὸν τοῦ Θεοῦ φανερόν ἐστιν ἐν αὐτοῖς· ὁ γὰρ Θεὸς αὐτοῖς ἐφανέρωσε.  <span class="verse" id="V20">20&#160;</span>Τὰ γὰρ ἀόρατα αὐτοῦ ἀπὸ κτίσεως κόσμου τοῖς ποιήμασι νοούμενα καθορᾶται, ἥ τε ἀΐδιος αὐτοῦ δύναμις καὶ θειότης, εἰς τὸ εἶναι αὐτοὺς ἀναπολογήτους·  <span class="verse" id="V21">21&#160;</span>διότι γνόντες τὸν Θεόν, οὐχ ὡς Θεὸν ἐδόξασαν ἢ εὐχαρίστησαν, ἀλλ᾿ ἐματαιώθησαν ἐν τοῖς διαλογισμοῖς αὐτῶν, καὶ ἐσκοτίσθη ἡ ἀσύνετος αὐτῶν καρδία.  <span class="verse" id="V22">22&#160;</span>Φάσκοντες εἶναι σοφοὶ ἐμωράνθησαν,  <span class="verse" id="V23">23&#160;</span>καὶ ἤλλαξαν τὴν δόξαν τοῦ ἀφθάρτου Θεοῦ ἐν ὁμοιώματι εἰκόνος φθαρτοῦ ἀνθρώπου καὶ πετεινῶν καὶ τετραπόδων καὶ ἑρπετῶν. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Διὸ καὶ παρέδωκεν αὐτοὺς ὁ Θεὸς ἐν ταῖς ἐπιθυμίαις τῶν καρδιῶν αὐτῶν εἰς ἀκαθαρσίαν, τοῦ ἀτιμάζεσθαι τὰ σώματα αὐτῶν ἐν ἑαυτοῖς·  <span class="verse" id="V25">25&#160;</span>οἵτινες μετήλλαξαν τὴν ἀλήθειαν τοῦ Θεοῦ ἐν τῷ ψεύδει, καὶ ἐσεβάσθησαν καὶ ἐλάτρευσαν τῇ κτίσει παρὰ τὸν κτίσαντα, ὅς ἐστιν εὐλογητὸς εἰς τοὺς αἰῶνας. Ἀμήν. </div><div class='p'> <span class="verse" id="V26">26&#160;</span>Διὰ τοῦτο παρέδωκεν αὐτοὺς ὁ Θεὸς εἰς πάθη ἀτιμίας· αἵ τε γὰρ θήλειαι αὐτῶν μετήλλαξαν τὴν φυσικὴν χρῆσιν εἰς τὴν παρὰ φύσιν·  <span class="verse" id="V27">27&#160;</span>ὁμοίως τε καὶ οἱ <a href="#FN1" class="notemark">*<span class="popup"> ἄρσενες ¦ ἄρρενες ST</span></a>ἄρσενες, ἀφέντες τὴν φυσικὴν χρῆσιν τῆς θηλείας, ἐξεκαύθησαν ἐν τῇ ὀρέξει αὐτῶν εἰς ἀλλήλους, ἄρσενες ἐν ἄρσεσι τὴν ἀσχημοσύνην κατεργαζόμενοι, καὶ τὴν ἀντιμισθίαν ἣν ἔδει τῆς πλάνης αὐτῶν ἐν ἑαυτοῖς ἀπολαμβάνοντες. </div><div class='p'> <span class="verse" id="V28">28&#160;</span>Καὶ καθὼς οὐκ ἐδοκίμασαν τὸν Θεὸν ἔχειν ἐν ἐπιγνώσει, παρέδωκεν αὐτοὺς ὁ Θεὸς εἰς ἀδόκιμον νοῦν, ποιεῖν τὰ μὴ καθήκοντα,  <span class="verse" id="V29">29&#160;</span>πεπληρωμένους πάσῃ ἀδικίᾳ, πορνείᾳ, πονηρίᾳ, πλεονεξίᾳ, κακίᾳ· μεστοὺς φθόνου, φόνου, ἔριδος, δόλου, κακοηθείας· ψιθυριστάς,  <span class="verse" id="V30">30&#160;</span>καταλάλους, θεοστυγεῖς, ὑβριστάς, ὑπερηφάνους, ἀλαζόνας, ἐφευρετὰς κακῶν, γονεῦσιν ἀπειθεῖς,  <span class="verse" id="V31">31&#160;</span>ἀσυνέτους, ἀσυνθέτους, ἀστόργους, ἀσπόνδους, ἀνελεήμονας·  <span class="verse" id="V32">32&#160;</span>οἵτινες τὸ δικαίωμα τοῦ Θεοῦ ἐπιγνόντες, ὅτι οἱ τὰ τοιαῦτα πράσσοντες ἄξιοι θανάτου εἰσίν, οὐ μόνον αὐτὰ ποιοῦσιν, ἀλλὰ καὶ συνευδοκοῦσι τοῖς πράσσουσι. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ACT28.htm'>&lt;</a></li>
<li><a href='ROM.htm'>1</a></li>
<li><a href='ROM02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V27">1:27</a>
 <span class="ft">ἄρσενες ¦ ἄρρενες ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
