﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΡΩΜΑΙΟΥΣ 12</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM11.htm'>&lt;</a></li>
<li><a href='ROM.htm'>12</a></li>
<li><a href='ROM13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παρακαλῶ οὖν ὑμᾶς, ἀδελφοί, διὰ τῶν οἰκτιρμῶν τοῦ Θεοῦ, παραστῆσαι τὰ σώματα ὑμῶν θυσίαν ζῶσαν, ἁγίαν, εὐάρεστον τῷ Θεῷ, τὴν λογικὴν λατρείαν ὑμῶν,  <span class="verse" id="V2">2&#160;</span>καὶ μὴ συσχηματίζεσθε τῷ αἰῶνι τούτῳ, ἀλλὰ μεταμορφοῦσθε τῇ ἀνακαινώσει τοῦ νοὸς ὑμῶν, εἰς τὸ δοκιμάζειν ὑμᾶς τί τὸ θέλημα τοῦ Θεοῦ τὸ ἀγαθὸν καὶ εὐάρεστον καὶ τέλειον. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Λέγω γάρ, διὰ τῆς χάριτος τῆς δοθείσης μοι, παντὶ τῷ ὄντι ἐν ὑμῖν, μὴ ὑπερφρονεῖν παρ᾿ ὃ δεῖ φρονεῖν, ἀλλὰ φρονεῖν εἰς τὸ σωφρονεῖν, ἑκάστῳ ὡς ὁ Θεὸς ἐμέρισε μέτρον πίστεως.  <span class="verse" id="V4">4&#160;</span>Καθάπερ γὰρ ἐν ἑνὶ σώματι μέλη πολλὰ ἔχομεν, τὰ δὲ μέλη πάντα οὐ τὴν αὐτὴν ἔχει πρᾶξιν·  <span class="verse" id="V5">5&#160;</span>οὕτως οἱ πολλοὶ ἓν σῶμά ἐσμεν ἐν Χριστῷ, ὁ δὲ καθ᾿ εἷς ἀλλήλων μέλη.  <span class="verse" id="V6">6&#160;</span>Ἔχοντες δὲ χαρίσματα κατὰ τὴν χάριν τὴν δοθεῖσαν ἡμῖν διάφορα, εἴτε προφητείαν, κατὰ τὴν ἀναλογίαν τῆς πίστεως·  <span class="verse" id="V7">7&#160;</span>εἴτε διακονίαν, ἐν τῇ διακονίᾳ· εἴτε ὁ διδάσκων, ἐν τῇ διδασκαλίᾳ·  <span class="verse" id="V8">8&#160;</span>εἴτε ὁ παρακαλῶν, ἐν τῇ παρακλήσει· ὁ μεταδιδούς, ἐν ἁπλότητι· ὁ προϊστάμενος, ἐν σπουδῇ· ὁ ἐλεῶν, ἐν ἱλαρότητι. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ἡ ἀγάπη ἀνυπόκριτος. Ἀποστυγοῦντες τὸ πονηρόν, κολλώμενοι τῷ ἀγαθῷ.  <span class="verse" id="V10">10&#160;</span>Τῇ φιλαδελφίᾳ εἰς ἀλλήλους φιλόστοργοι· τῇ τιμῇ ἀλλήλους προηγούμενοι·  <span class="verse" id="V11">11&#160;</span>τῇ σπουδῇ μὴ ὀκνηροί· τῷ πνεύματι ζέοντες· τῷ <a href="#FN1" class="notemark">*<span class="popup"> Κυρίῳ ¦ καιρῷ ST</span></a>Κυρίῳ δουλεύοντες·  <span class="verse" id="V12">12&#160;</span>τῇ ἐλπίδι χαίροντες· τῇ θλίψει ὑπομένοντες· τῇ προσευχῇ προσκαρτεροῦντες·  <span class="verse" id="V13">13&#160;</span>ταῖς χρείαις τῶν ἁγίων κοινωνοῦντες· τὴν φιλοξενίαν διώκοντες. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Εὐλογεῖτε τοὺς διώκοντας ὑμᾶς· εὐλογεῖτε, καὶ μὴ καταρᾶσθε.  <span class="verse" id="V15">15&#160;</span>Χαίρειν μετὰ χαιρόντων, καὶ κλαίειν μετὰ κλαιόντων.  <span class="verse" id="V16">16&#160;</span>Τὸ αὐτὸ εἰς ἀλλήλους φρονοῦντες. Μὴ τὰ ὑψηλὰ φρονοῦντες, ἀλλὰ τοῖς ταπεινοῖς συναπαγόμενοι. Μὴ γίνεσθε φρόνιμοι παρ᾿ ἑαυτοῖς.  <span class="verse" id="V17">17&#160;</span>Μηδενὶ κακὸν ἀντὶ κακοῦ ἀποδιδόντες. Προνοούμενοι καλὰ ἐνώπιον πάντων ἀνθρώπων.  <span class="verse" id="V18">18&#160;</span>Εἰ δυνατόν, τὸ ἐξ ὑμῶν, μετὰ πάντων ἀνθρώπων εἰρηνεύοντες.  <span class="verse" id="V19">19&#160;</span>Μὴ ἑαυτοὺς ἐκδικοῦντες, ἀγαπητοί, ἀλλὰ δότε τόπον τῇ ὀργῇ· γέγραπται γάρ, Ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω, λέγει Κύριος.  <span class="verse" id="V20">20&#160;</span>Ἐὰν οὖν πεινᾷ ὁ ἐχθρός σου, ψώμιζε αὐτόν· ἐὰν διψᾷ, πότιζε αὐτόν· τοῦτο γὰρ ποιῶν, ἄνθρακας πυρὸς σωρεύσεις ἐπὶ τὴν κεφαλὴν αὐτοῦ.  <span class="verse" id="V21">21&#160;</span>Μὴ νικῶ ὑπὸ τοῦ κακοῦ, ἀλλὰ νίκα ἐν τῷ ἀγαθῷ τὸ κακόν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM11.htm'>&lt;</a></li>
<li><a href='ROM.htm'>12</a></li>
<li><a href='ROM13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">12:11</a>
 <span class="ft">Κυρίῳ ¦ καιρῷ ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
