﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΡΩΜΑΙΟΥΣ 16</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM15.htm'>&lt;</a></li>
<li><a href='ROM.htm'>16</a></li>
<li><a href='1CO01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Συνίστημι δὲ ὑμῖν Φοίβην τὴν ἀδελφὴν ἡμῶν, οὖσαν διάκονον τῆς ἐκκλησίας τῆς ἐν Κεγχρεαῖς·  <span class="verse" id="V2">2&#160;</span>ἵνα αὐτὴν προσδέξησθε ἐν Κυρίῳ ἀξίως τῶν ἁγίων, καὶ παραστῆτε αὐτῇ ἐν ᾧ ἂν ὑμῶν χρῄζῃ πράγματι· καὶ γὰρ αὕτη προστάτις πολλῶν ἐγενήθη, καὶ αὐτοῦ ἐμοῦ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ἀσπάσασθε Πρίσκιλλαν καὶ Ἀκύλαν τοὺς συνεργούς μου ἐν Χριστῷ Ἰησοῦ,  <span class="verse" id="V4">4&#160;</span>οἵτινες ὑπὲρ τῆς ψυχῆς μου τὸν ἑαυτῶν τράχηλον ὑπέθηκαν, οἷς οὐκ ἐγὼ μόνος εὐχαριστῶ, ἀλλὰ καὶ πᾶσαι αἱ ἐκκλησίαι τῶν ἐθνῶν·  <span class="verse" id="V5">5&#160;</span>καὶ τὴν κατ᾿ οἶκον αὐτῶν ἐκκλησίαν. Ἀσπάσασθε Ἐπαίνετον τὸν ἀγαπητόν μου, ὅς ἐστιν ἀπαρχὴ τῆς Ἀχαΐας εἰς Χριστόν.  <span class="verse" id="V6">6&#160;</span>Ἀσπάσασθε Μαριάμ, ἥτις πολλὰ ἐκοπίασεν εἰς ἡμᾶς.  <span class="verse" id="V7">7&#160;</span>Ἀσπάσασθε Ἀνδρόνικον καὶ Ἰουνίαν τοὺς συγγενεῖς μου καὶ συναιχμαλώτους μου, οἵτινές εἰσιν ἐπίσημοι ἐν τοῖς ἀποστόλοις, οἳ καὶ πρὸ ἐμοῦ γεγόνασιν ἐν Χριστῷ.  <span class="verse" id="V8">8&#160;</span>Ἀσπάσασθε Ἀμπλίαν τὸν ἀγαπητόν μου ἐν Κυρίῳ.  <span class="verse" id="V9">9&#160;</span>Ἀσπάσασθε Οὐρβανὸν τὸν συνεργὸν ἡμῶν ἐν Χριστῷ, καὶ Στάχυν τὸν ἀγαπητόν μου.  <span class="verse" id="V10">10&#160;</span>Ἀσπάσασθε Ἀπελλῆν τὸν δόκιμον ἐν Χριστῷ. Ἀσπάσασθε τοὺς ἐκ τῶν Ἀριστοβούλου.  <span class="verse" id="V11">11&#160;</span>Ἀσπάσασθε Ἡροδίωνα τὸν συγγενῆ μου. Ἀσπάσασθε τοὺς ἐκ τῶν Ναρκίσσου, τοὺς ὄντας ἐν Κυρίῳ.  <span class="verse" id="V12">12&#160;</span>Ἀσπάσασθε Τρύφαιναν καὶ Τρυφῶσαν τὰς κοπιώσας ἐν Κυρίῳ. Ἀσπάσασθε Περσίδα τὴν ἀγαπητήν, ἥτις πολλὰ ἐκοπίασεν ἐν Κυρίῳ.  <span class="verse" id="V13">13&#160;</span>Ἀσπάσασθε Ῥοῦφον τὸν ἐκλεκτὸν ἐν Κυρίῳ, καὶ τὴν μητέρα αὐτοῦ καὶ ἐμοῦ.  <span class="verse" id="V14">14&#160;</span>Ἀσπάσασθε Ἀσύγκριτον, Φλέγοντα, Ἑρμᾶν, Πατρόβαν, Ἑρμῆν, καὶ τοὺς σὺν αὐτοῖς ἀδελφούς.  <span class="verse" id="V15">15&#160;</span>Ἀσπάσασθε Φιλόλογον καὶ Ἰουλίαν, Νηρέα καὶ τὴν ἀδελφὴν αὐτοῦ, καὶ Ὀλυμπᾶν, καὶ τοὺς σὺν αὐτοῖς πάντας ἁγίους.  <span class="verse" id="V16">16&#160;</span>Ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἁγίῳ. Ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι τοῦ Χριστοῦ. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, σκοπεῖν τοὺς τὰς διχοστασίας καὶ τὰ σκάνδαλα, παρὰ τὴν διδαχὴν ἣν ὑμεῖς ἐμάθετε, ποιοῦντας· καὶ ἐκκλίνατε ἀπ᾿ αὐτῶν.  <span class="verse" id="V18">18&#160;</span>Οἱ γὰρ τοιοῦτοι τῷ Κυρίῳ ἡμῶν Ἰησοῦ Χριστῷ οὐ δουλεύουσιν, ἀλλὰ τῇ ἑαυτῶν κοιλίᾳ· καὶ διὰ τῆς χρηστολογίας καὶ εὐλογίας ἐξαπατῶσι τὰς καρδίας τῶν ἀκάκων.  <span class="verse" id="V19">19&#160;</span>Ἡ γὰρ ὑμῶν ὑπακοὴ εἰς πάντας ἀφίκετο. Χαίρω οὖν τὸ ἐφ᾿ ὑμῖν· θέλω δὲ ὑμᾶς σοφοὺς μὲν εἶναι εἰς τὸ ἀγαθόν, ἀκεραίους δὲ εἰς τὸ κακόν.  <span class="verse" id="V20">20&#160;</span>Ὁ δὲ Θεὸς τῆς εἰρήνης συντρίψει τὸν Σατανᾶν ὑπὸ τοὺς πόδας ὑμῶν ἐν τάχει. Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ᾿ <a href="#FN1" class="notemark">*<span class="popup"> Ἀμήν. ¦ — ST</span></a>ὑμῶν. Ἀμήν. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ἀσπάζονται ὑμᾶς Τιμόθεος ὁ συνεργός μου, καὶ Λούκιος καὶ Ἰάσων καὶ Σωσίπατρος οἱ συγγενεῖς μου. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Ἀσπάζομαι ὑμᾶς ἐγὼ Τέρτιος, ὁ γράψας τὴν ἐπιστολήν, ἐν Κυρίῳ. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Ἀσπάζεται ὑμᾶς Γάϊος ὁ ξένος μου καὶ τῆς ἐκκλησίας ὅλης. Ἀσπάζεται ὑμᾶς Ἔραστος ὁ οἰκονόμος τῆς πόλεως, καὶ Κούαρτος ὁ ἀδελφός. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν. Ἀμήν. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Τῷ δὲ δυναμένῳ ὑμᾶς στηρίξαι κατὰ τὸ εὐαγγέλιόν μου καὶ τὸ κήρυγμα Ἰησοῦ Χριστοῦ, κατὰ ἀποκάλυψιν μυστηρίου χρόνοις αἰωνίοις σεσιγημένου,  <span class="verse" id="V26">26&#160;</span>φανερωθέντος δὲ νῦν, διά τε γραφῶν προφητικῶν, κατ᾿ ἐπιταγὴν τοῦ αἰωνίου Θεοῦ, εἰς ὑπακοὴν πίστεως εἰς πάντα τὰ ἔθνη γνωρισθέντος,  <span class="verse" id="V27">27&#160;</span>μόνῳ σοφῷ Θεῷ, διὰ Ἰησοῦ Χριστοῦ, <a href="#FN2" class="notemark">†<span class="popup"> ᾧ ¦ — SCR</span></a>ᾧ ἡ δόξα εἰς τοὺς αἰῶνας. Ἀμήν. </div><div class='d'>Πρὸς Ῥωμαίους ἐγράφη ἀπὸ Κορίνθου διὰ Φοίβης τῆς διακόνου τῆς ἐν Κεγχρεαῖς ἐκκλησίας. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM15.htm'>&lt;</a></li>
<li><a href='ROM.htm'>16</a></li>
<li><a href='1CO01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V20">16:20</a>
 <span class="ft">Ἀμήν. ¦ — ST</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V27">16:27</a>
 <span class="ft">ᾧ ¦ — SCR</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
