﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΡΩΜΑΙΟΥΣ 14</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM13.htm'>&lt;</a></li>
<li><a href='ROM.htm'>14</a></li>
<li><a href='ROM15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Τὸν δὲ ἀσθενοῦντα τῇ πίστει προσλαμβάνεσθε, μὴ εἰς διακρίσεις διαλογισμῶν.  <span class="verse" id="V2">2&#160;</span>Ὃς μὲν πιστεύει φαγεῖν πάντα, ὁ δὲ ἀσθενῶν λάχανα ἐσθίει.  <span class="verse" id="V3">3&#160;</span>Ὁ ἐσθίων τὸν μὴ ἐσθίοντα μὴ ἐξουθενείτω, καὶ ὁ μὴ ἐσθίων τὸν ἐσθίοντα μὴ κρινέτω· ὁ Θεὸς γὰρ αὐτὸν προσελάβετο.  <span class="verse" id="V4">4&#160;</span>Σὺ τίς εἶ ὁ κρίνων ἀλλότριον οἰκέτην; Τῷ ἰδίῳ κυρίῳ στήκει ἢ πίπτει. Σταθήσεται δέ· δυνατὸς γάρ ἐστιν ὁ Θεὸς στῆσαι αὐτόν. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ὃς μὲν κρίνει ἡμέραν παρ᾿ ἡμέραν, ὃς δὲ κρίνει πᾶσαν ἡμέραν. Ἕκαστος ἐν τῷ ἰδίῳ νοῒ πληροφορείσθω.  <span class="verse" id="V6">6&#160;</span>Ὁ φρονῶν τὴν ἡμέραν, Κυρίῳ φρονεῖ· καὶ ὁ μὴ φρονῶν τὴν ἡμέραν, Κυρίῳ οὐ φρονεῖ. Ὁ ἐσθίων Κυρίῳ ἐσθίει, εὐχαριστεῖ γὰρ τῷ Θεῷ· καὶ ὁ μὴ ἐσθίων Κυρίῳ οὐκ ἐσθίει, καὶ εὐχαριστεῖ τῷ Θεῷ.  <span class="verse" id="V7">7&#160;</span>Οὐδεὶς γὰρ ἡμῶν ἑαυτῷ ζῇ, καὶ οὐδεὶς ἑαυτῷ ἀποθνῄσκει.  <span class="verse" id="V8">8&#160;</span>Ἐάν τε γὰρ ζῶμεν, τῷ Κυρίῳ ζῶμεν· ἐάν τε ἀποθνῄσκωμεν, τῷ Κυρίῳ ἀποθνῄσκομεν· ἐάν τε οὖν ζῶμεν, ἐάν τε ἀποθνῄσκωμεν, τοῦ Κυρίου ἐσμέν.  <span class="verse" id="V9">9&#160;</span>Εἰς τοῦτο γὰρ Χριστὸς καὶ ἀπέθανε καὶ ἀνέστη καὶ ἀνέζησεν, ἵνα καὶ νεκρῶν καὶ ζώντων κυριεύσῃ. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Σὺ δὲ τί κρίνεις τὸν ἀδελφόν σου; Ἢ καὶ σὺ τί ἐξουθενεῖς τὸν ἀδελφόν σου; Πάντες γὰρ παραστησόμεθα τῷ βήματι τοῦ Χριστοῦ.  <span class="verse" id="V11">11&#160;</span>Γέγραπται γάρ, </div><div class='b'> &#160; </div><div class='q'>Ζῶ ἐγώ, λέγει Κύριος· ὅτι ἐμοὶ κάμψει πᾶν γόνυ, </div><div class='q'>καὶ πᾶσα γλῶσσα ἐξομολογήσεται τῷ Θεῷ. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V12">12&#160;</span>Ἄρα οὖν ἕκαστος ἡμῶν περὶ ἑαυτοῦ λόγον δώσει τῷ Θεῷ. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Μηκέτι οὖν ἀλλήλους κρίνωμεν· ἀλλὰ τοῦτο κρίνατε μᾶλλον, τὸ μὴ τιθέναι πρόσκομμα τῷ ἀδελφῷ ἢ σκάνδαλον.  <span class="verse" id="V14">14&#160;</span>Οἶδα καὶ πέπεισμαι ἐν Κυρίῳ Ἰησοῦ, ὅτι οὐδὲν κοινὸν δι᾿ ἑαυτοῦ· εἰ μὴ τῷ λογιζομένῳ τι κοινὸν εἶναι, ἐκείνῳ κοινόν.  <span class="verse" id="V15">15&#160;</span>Εἰ δὲ διὰ βρῶμα ὁ ἀδελφός σου λυπεῖται, οὐκέτι κατὰ ἀγάπην περιπατεῖς. Μὴ τῷ βρώματί σου ἐκεῖνον ἀπόλλυε, ὑπὲρ οὗ Χριστὸς ἀπέθανε.  <span class="verse" id="V16">16&#160;</span>Μὴ βλασφημείσθω οὖν ὑμῶν τὸ ἀγαθόν·  <span class="verse" id="V17">17&#160;</span>οὐ γάρ ἐστιν ἡ βασιλεία τοῦ Θεοῦ βρῶσις καὶ πόσις, ἀλλὰ δικαιοσύνη καὶ εἰρήνη καὶ χαρὰ ἐν πνεύματι ἁγίῳ.  <span class="verse" id="V18">18&#160;</span>Ὁ γὰρ ἐν τούτοις δουλεύων τῷ Χριστῷ εὐάρεστος τῷ Θεῷ, καὶ δόκιμος τοῖς ἀνθρώποις.  <span class="verse" id="V19">19&#160;</span>Ἄρα οὖν τὰ τῆς εἰρήνης διώκωμεν, καὶ τὰ τῆς οἰκοδομῆς τῆς εἰς ἀλλήλους.  <span class="verse" id="V20">20&#160;</span>Μὴ ἕνεκεν βρώματος κατάλυε τὸ ἔργον τοῦ Θεοῦ. Πάντα μὲν καθαρά, ἀλλὰ κακὸν τῷ ἀνθρώπῳ τῷ διὰ προσκόμματος ἐσθίοντι.  <span class="verse" id="V21">21&#160;</span>Καλὸν τὸ μὴ φαγεῖν κρέα, μηδὲ πιεῖν οἶνον, μηδὲ ἐν ᾧ ὁ ἀδελφός σου προσκόπτει ἢ σκανδαλίζεται ἢ ἀσθενεῖ.  <span class="verse" id="V22">22&#160;</span>Σὺ πίστιν ἔχεις; Κατὰ σαυτὸν ἔχε ἐνώπιον τοῦ Θεοῦ. Μακάριος ὁ μὴ κρίνων ἑαυτὸν ἐν ᾧ δοκιμάζει.  <span class="verse" id="V23">23&#160;</span>Ὁ δὲ διακρινόμενος, ἐὰν φάγῃ, κατακέκριται, ὅτι οὐκ ἐκ πίστεως· πᾶν δὲ ὃ οὐκ ἐκ πίστεως, ἁμαρτία ἐστίν. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM13.htm'>&lt;</a></li>
<li><a href='ROM.htm'>14</a></li>
<li><a href='ROM15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
