﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΡΩΜΑΙΟΥΣ 10</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM09.htm'>&lt;</a></li>
<li><a href='ROM.htm'>10</a></li>
<li><a href='ROM11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ἀδελφοί, ἡ μὲν εὐδοκία τῆς ἐμῆς καρδίας καὶ ἡ δέησις ἡ πρὸς τὸν Θεὸν ὑπὲρ τοῦ Ἰσραήλ ἐστιν εἰς σωτηρίαν.  <span class="verse" id="V2">2&#160;</span>Μαρτυρῶ γὰρ αὐτοῖς ὅτι ζῆλον Θεοῦ ἔχουσιν, ἀλλ᾿ οὐ κατ᾿ ἐπίγνωσιν.  <span class="verse" id="V3">3&#160;</span>Ἀγνοοῦντες γὰρ τὴν τοῦ Θεοῦ δικαιοσύνην, καὶ τὴν ἰδίαν δικαιοσύνην ζητοῦντες στῆσαι, τῇ δικαιοσύνῃ τοῦ Θεοῦ οὐχ ὑπετάγησαν.  <span class="verse" id="V4">4&#160;</span>Τέλος γὰρ νόμου Χριστὸς εἰς δικαιοσύνην παντὶ τῷ πιστεύοντι. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Μωσῆς γὰρ γράφει τὴν δικαιοσύνην τὴν ἐκ τοῦ νόμου, ὅτι ὁ ποιήσας αὐτὰ ἄνθρωπος ζήσεται ἐν αὐτοῖς.  <span class="verse" id="V6">6&#160;</span>Ἡ δὲ ἐκ πίστεως δικαιοσύνη οὕτω λέγει, Μὴ εἴπῃς ἐν <a href="#FN1" class="notemark">*<span class="popup"> τῇ ¦ — ELZ</span></a>τῇ καρδίᾳ σου, Τίς ἀναβήσεται εἰς τὸν οὐρανόν; — τοῦτ᾿ ἔστι Χριστὸν καταγαγεῖν —  <span class="verse" id="V7">7&#160;</span>ἤ, Τίς καταβήσεται εἰς τὴν ἄβυσσον; — τοῦτ᾿ ἔστι Χριστὸν ἐκ νεκρῶν ἀναγαγεῖν.  <span class="verse" id="V8">8&#160;</span>Ἀλλὰ τί λέγει; Ἐγγύς σου τὸ ῥῆμά ἐστιν, ἐν τῷ στόματί σου καὶ ἐν τῇ καρδίᾳ σου· τοῦτ᾿ ἔστι τὸ ῥῆμα τῆς πίστεως ὃ κηρύσσομεν·  <span class="verse" id="V9">9&#160;</span>ὅτι ἐὰν ὁμολογήσῃς ἐν τῷ στόματί σου Κύριον Ἰησοῦν, καὶ πιστεύσῃς ἐν τῇ καρδίᾳ σου ὅτι ὁ Θεὸς αὐτὸν ἤγειρεν ἐκ νεκρῶν, σωθήσῃ·  <span class="verse" id="V10">10&#160;</span>καρδίᾳ γὰρ πιστεύεται εἰς δικαιοσύνην, στόματι δὲ ὁμολογεῖται εἰς σωτηρίαν.  <span class="verse" id="V11">11&#160;</span>Λέγει γὰρ ἡ γραφή, Πᾶς ὁ πιστεύων ἐπ᾿ αὐτῷ οὐ καταισχυνθήσεται.  <span class="verse" id="V12">12&#160;</span>Οὐ γάρ ἐστι διαστολὴ Ἰουδαίου τε καὶ Ἕλληνος· ὁ γὰρ αὐτὸς Κύριος πάντων, πλουτῶν εἰς πάντας τοὺς ἐπικαλουμένους αὐτόν.  <span class="verse" id="V13">13&#160;</span>Πᾶς γὰρ ὃς ἂν ἐπικαλέσηται τὸ ὄνομα Κυρίου σωθήσεται. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Πῶς οὖν ἐπικαλέσονται εἰς ὃν οὐκ ἐπίστευσαν; Πῶς δὲ πιστεύσουσιν οὗ οὐκ ἤκουσαν; Πῶς δὲ ἀκούσουσι χωρὶς κηρύσσοντος;  <span class="verse" id="V15">15&#160;</span>Πῶς δὲ κηρύξουσιν ἐὰν μὴ ἀποσταλῶσι; Καθὼς γέγραπται, Ὡς ὡραῖοι οἱ πόδες τῶν εὐαγγελιζομένων εἰρήνην, τῶν εὐαγγελιζομένων τὰ ἀγαθά.  <span class="verse" id="V16">16&#160;</span>Ἀλλ᾿ οὐ πάντες ὑπήκουσαν τῷ εὐαγγελίῳ. Ἠσαΐας γὰρ λέγει, Κύριε, τίς ἐπίστευσε τῇ ἀκοῇ ἡμῶν;  <span class="verse" id="V17">17&#160;</span>Ἄρα ἡ πίστις ἐξ ἀκοῆς, ἡ δὲ ἀκοὴ διὰ ῥήματος Θεοῦ. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ἀλλὰ λέγω, μὴ οὐκ ἤκουσαν; Μενοῦνγε· </div><div class='b'> &#160; </div><div class='q'>Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν, </div><div class='q'>καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V19">19&#160;</span>Ἀλλὰ λέγω, μὴ οὐκ ἔγνω Ἰσραήλ; Πρῶτος Μωσῆς λέγει, </div><div class='b'> &#160; </div><div class='q'>Ἐγὼ παραζηλώσω ὑμᾶς ἐπ᾿ οὐκ ἔθνει, </div><div class='q'>ἐπὶ ἔθνει ἀσυνέτῳ παροργιῶ ὑμᾶς. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V20">20&#160;</span>Ἠσαΐας δὲ ἀποτολμᾷ καὶ λέγει, </div><div class='b'> &#160; </div><div class='q'>Εὑρέθην τοῖς ἐμὲ μὴ ζητοῦσιν, </div><div class='q'>ἐμφανὴς ἐγενόμην τοῖς ἐμὲ μὴ ἐπερωτῶσι. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V21">21&#160;</span>Πρὸς δὲ τὸν Ἰσραὴλ λέγει, Ὅλην τὴν ἡμέραν ἐξεπέτασα τὰς χεῖράς μου πρὸς λαὸν ἀπειθοῦντα καὶ ἀντιλέγοντα. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΡΩΜΑΙΟΥΣ</a></li>
<li><a href='ROM09.htm'>&lt;</a></li>
<li><a href='ROM.htm'>10</a></li>
<li><a href='ROM11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">10:6</a>
 <span class="ft">τῇ ¦ — ELZ</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
