﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΤΙΤΟΝ 3</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΤΟΝ</a></li>
<li><a href='TIT02.htm'>&lt;</a></li>
<li><a href='TIT.htm'>3</a></li>
<li><a href='PHM01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ὑπομίμνῃσκε αὐτοὺς ἀρχαῖς καὶ ἐξουσίαις ὑποτάσσεσθαι, πειθαρχεῖν, πρὸς πᾶν ἔργον ἀγαθὸν ἑτοίμους εἶναι,  <span class="verse" id="V2">2&#160;</span>μηδένα βλασφημεῖν, ἀμάχους εἶναι, ἐπιεικεῖς, πᾶσαν ἐνδεικνυμένους πρᾳότητα πρὸς πάντας ἀνθρώπους.  <span class="verse" id="V3">3&#160;</span>Ἦμεν γάρ ποτε καὶ ἡμεῖς ἀνόητοι, ἀπειθεῖς, πλανώμενοι, δουλεύοντες ἐπιθυμίαις καὶ ἡδοναῖς ποικίλαις, ἐν κακίᾳ καὶ φθόνῳ διάγοντες, στυγητοί, μισοῦντες ἀλλήλους.  <span class="verse" id="V4">4&#160;</span>Ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ σωτῆρος ἡμῶν Θεοῦ,  <span class="verse" id="V5">5&#160;</span>οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ ὧν ἐποιήσαμεν ἡμεῖς, ἀλλὰ κατὰ τὸν αὐτοῦ ἔλεον ἔσωσεν ἡμᾶς, διὰ λουτροῦ παλιγγενεσίας καὶ ἀνακαινώσεως πνεύματος ἁγίου,  <span class="verse" id="V6">6&#160;</span>οὗ ἐξέχεεν ἐφ᾿ ἡμᾶς πλουσίως, διὰ Ἰησοῦ Χριστοῦ τοῦ σωτῆρος ἡμῶν,  <span class="verse" id="V7">7&#160;</span>ἵνα δικαιωθέντες τῇ ἐκείνου χάριτι, κληρονόμοι γενώμεθα κατ᾿ ἐλπίδα ζωῆς αἰωνίου.  <span class="verse" id="V8">8&#160;</span>Πιστὸς ὁ λόγος, καὶ περὶ τούτων βούλομαί σε διαβεβαιοῦσθαι, ἵνα φροντίζωσι καλῶν ἔργων προΐστασθαι οἱ πεπιστευκότες τῷ Θεῷ. Ταῦτά ἐστι τὰ καλὰ καὶ ὠφέλιμα τοῖς ἀνθρώποις·  <span class="verse" id="V9">9&#160;</span>μωρὰς δὲ ζητήσεις καὶ γενεαλογίας καὶ ἔρεις καὶ μάχας νομικὰς περιΐστασο· εἰσὶ γὰρ ἀνωφελεῖς καὶ μάταιοι.  <span class="verse" id="V10">10&#160;</span>Αἱρετικὸν ἄνθρωπον μετὰ μίαν καὶ δευτέραν νουθεσίαν παραιτοῦ,  <span class="verse" id="V11">11&#160;</span>εἰδὼς ὅτι ἐξέστραπται ὁ τοιοῦτος, καὶ ἁμαρτάνει, ὢν αὐτοκατάκριτος. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ὅταν πέμψω Ἀρτεμᾶν πρός σε ἢ Τυχικόν, σπούδασον ἐλθεῖν πρός με εἰς Νικόπολιν· ἐκεῖ γὰρ κέκρικα παραχειμάσαι.  <span class="verse" id="V13">13&#160;</span>Ζηνᾶν τὸν νομικὸν καὶ Ἀπολλὼ σπουδαίως πρόπεμψον, ἵνα μηδὲν αὐτοῖς λείπῃ.  <span class="verse" id="V14">14&#160;</span>Μανθανέτωσαν δὲ καὶ οἱ ἡμέτεροι καλῶν ἔργων προΐστασθαι εἰς τὰς ἀναγκαίας χρείας, ἵνα μὴ ὦσιν ἄκαρποι. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ἀσπάζονταί σε οἱ μετ᾿ ἐμοῦ πάντες. Ἄσπασαι τοὺς φιλοῦντας ἡμᾶς ἐν πίστει. </div><div class='p'>Ἡ χάρις μετὰ πάντων ὑμῶν. Ἀμήν. </div><div class='d'>Πρὸς Τίτον τῆς Κρητῶν ἐκκλησίας πρῶτον ἐπίσκοπον χειροτονηθέντα ἐγράφη ἀπὸ Νικοπόλεως τῆς Μακεδονίας. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΤΟΝ</a></li>
<li><a href='TIT02.htm'>&lt;</a></li>
<li><a href='TIT.htm'>3</a></li>
<li><a href='PHM01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
