﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΤΙΤΟΝ 1</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΤΟΝ</a></li>
<li><a href='2TI04.htm'>&lt;</a></li>
<li><a href='TIT.htm'>1</a></li>
<li><a href='TIT02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ΠΑΥΛΟΥ ΤΟΥ ΑΠΟΣΤΟΛΟΥ </div><div class='mt2'>Η ΠΡΟΣ </div><div class='mt'>ΤΙΤΟΝ ΕΠΙΣΤΟΛΗ  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Παῦλος, δοῦλος Θεοῦ, ἀπόστολος δὲ Ἰησοῦ Χριστοῦ, κατὰ πίστιν ἐκλεκτῶν Θεοῦ καὶ ἐπίγνωσιν ἀληθείας τῆς κατ᾿ εὐσέβειαν,  <span class="verse" id="V2">2&#160;</span>ἐπ᾿ ἐλπίδι ζωῆς αἰωνίου, ἣν ἐπηγγείλατο ὁ ἀψευδὴς Θεὸς πρὸ χρόνων αἰωνίων,  <span class="verse" id="V3">3&#160;</span>ἐφανέρωσε δὲ καιροῖς ἰδίοις τὸν λόγον αὐτοῦ ἐν κηρύγματι ὃ ἐπιστεύθην ἐγὼ κατ᾿ ἐπιταγὴν τοῦ σωτῆρος ἡμῶν Θεοῦ,  <span class="verse" id="V4">4&#160;</span>Τίτῳ γνησίῳ τέκνῳ κατὰ κοινὴν πίστιν· χάρις, ἔλεος, εἰρήνη ἀπὸ Θεοῦ πατρός, καὶ Κυρίου Ἰησοῦ Χριστοῦ τοῦ σωτῆρος ἡμῶν. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Τούτου χάριν κατέλιπόν σε ἐν Κρήτῃ, ἵνα τὰ λείποντα ἐπιδιορθώσῃ, καὶ καταστήσῃς κατὰ πόλιν πρεσβυτέρους, ὡς ἐγώ σοι διεταξάμην·  <span class="verse" id="V6">6&#160;</span>εἴ τίς ἐστιν ἀνέγκλητος, μιᾶς γυναικὸς ἀνήρ, τέκνα ἔχων πιστά, μὴ ἐν κατηγορίᾳ ἀσωτίας ἢ ἀνυπότακτα.  <span class="verse" id="V7">7&#160;</span>Δεῖ γὰρ τὸν ἐπίσκοπον ἀνέγκλητον εἶναι, ὡς Θεοῦ οἰκονόμον· μὴ αὐθάδη, μὴ ὀργίλον, μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ,  <span class="verse" id="V8">8&#160;</span>ἀλλὰ φιλόξενον, φιλάγαθον, σώφρονα, δίκαιον, ὅσιον, ἐγκρατῆ,  <span class="verse" id="V9">9&#160;</span>ἀντεχόμενον τοῦ κατὰ τὴν διδαχὴν πιστοῦ λόγου, ἵνα δυνατὸς ᾖ καὶ παρακαλεῖν ἐν τῇ διδασκαλίᾳ τῇ ὑγιαινούσῃ, καὶ τοὺς ἀντιλέγοντας ἐλέγχειν. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Εἰσὶ γὰρ πολλοὶ καὶ ἀνυπότακτοι, ματαιολόγοι καὶ φρεναπάται, μάλιστα οἱ ἐκ περιτομῆς,  <span class="verse" id="V11">11&#160;</span>οὓς δεῖ ἐπιστομίζειν· οἵτινες ὅλους οἴκους ἀνατρέπουσι, διδάσκοντες ἃ μὴ δεῖ, αἰσχροῦ κέρδους χάριν.  <span class="verse" id="V12">12&#160;</span>Εἶπέ τις ἐξ αὐτῶν, ἴδιος αὐτῶν προφήτης, </div><div class='b'> &#160; </div><div class='q'>Κρῆτες ἀεὶ ψεῦσται, κακὰ θηρία, γαστέρες ἀργαί. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V13">13&#160;</span>Ἡ μαρτυρία αὕτη ἐστὶν ἀληθής. Δι᾿ ἣν αἰτίαν ἔλεγχε αὐτοὺς ἀποτόμως, ἵνα ὑγιαίνωσιν ἐν τῇ πίστει,  <span class="verse" id="V14">14&#160;</span>μὴ προσέχοντες Ἰουδαϊκοῖς μύθοις, καὶ ἐντολαῖς ἀνθρώπων ἀποστρεφομένων τὴν ἀλήθειαν.  <span class="verse" id="V15">15&#160;</span>Πάντα μὲν καθαρὰ τοῖς καθαροῖς· τοῖς δὲ μεμιασμένοις καὶ ἀπίστοις οὐδὲν καθαρόν· ἀλλὰ μεμίανται αὐτῶν καὶ ὁ νοῦς καὶ ἡ συνείδησις.  <span class="verse" id="V16">16&#160;</span>Θεὸν ὁμολογοῦσιν εἰδέναι, τοῖς δὲ ἔργοις ἀρνοῦνται, βδελυκτοὶ ὄντες καὶ ἀπειθεῖς καὶ πρὸς πᾶν ἔργον ἀγαθὸν ἀδόκιμοι. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΤΟΝ</a></li>
<li><a href='2TI04.htm'>&lt;</a></li>
<li><a href='TIT.htm'>1</a></li>
<li><a href='TIT02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
