﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη ΠΡΟΣ ΤΙΤΟΝ 2</title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΤΟΝ</a></li>
<li><a href='TIT01.htm'>&lt;</a></li>
<li><a href='TIT.htm'>2</a></li>
<li><a href='TIT03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Σὺ δὲ λάλει ἃ πρέπει τῇ ὑγιαινούσῃ διδασκαλίᾳ·  <span class="verse" id="V2">2&#160;</span>πρεσβύτας νηφαλίους εἶναι, σεμνούς, σώφρονας, ὑγιαίνοντας τῇ πίστει, τῇ ἀγάπῃ, τῇ ὑπομονῇ·  <span class="verse" id="V3">3&#160;</span>πρεσβύτιδας ὡσαύτως ἐν καταστήματι ἱεροπρεπεῖς, μὴ διαβόλους, μὴ οἴνῳ πολλῷ δεδουλωμένας, καλοδιδασκάλους,  <span class="verse" id="V4">4&#160;</span>ἵνα σωφρονίζωσι τὰς νέας φιλάνδρους εἶναι, φιλοτέκνους,  <span class="verse" id="V5">5&#160;</span>σώφρονας, ἁγνάς, οἰκουρούς, ἀγαθάς, ὑποτασσομένας τοῖς ἰδίοις ἀνδράσιν, ἵνα μὴ ὁ λόγος τοῦ Θεοῦ βλασφημῆται·  <span class="verse" id="V6">6&#160;</span>τοὺς νεωτέρους ὡσαύτως παρακάλει σωφρονεῖν·  <span class="verse" id="V7">7&#160;</span>περὶ πάντα σεαυτὸν παρεχόμενος τύπον καλῶν ἔργων, ἐν τῇ διδασκαλίᾳ ἀδιαφθορίαν, σεμνότητα, <a href="#FN1" class="notemark">*<span class="popup"> ἀφθαρσίαν, ¦ — ELZ</span></a>ἀφθαρσίαν,  <span class="verse" id="V8">8&#160;</span>λόγον ὑγιῆ, ἀκατάγνωστον, ἵνα ὁ ἐξ ἐναντίας ἐντραπῇ, μηδὲν ἔχων περὶ ὑμῶν λέγειν φαῦλον.  <span class="verse" id="V9">9&#160;</span>Δούλους ἰδίοις δεσπόταις ὑποτάσσεσθαι, ἐν πᾶσιν εὐαρέστους εἶναι, μὴ ἀντιλέγοντας,  <span class="verse" id="V10">10&#160;</span>μὴ νοσφιζομένους, ἀλλὰ πίστιν πᾶσαν ἐνδεικνυμένους ἀγαθήν, ἵνα τὴν διδασκαλίαν τοῦ σωτῆρος <a href="#FN2" class="notemark">†<span class="popup"> ἡμῶν ¦ ὑμῶν ST</span></a>ἡμῶν Θεοῦ κοσμῶσιν ἐν πᾶσιν. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ἐπεφάνη γὰρ ἡ χάρις τοῦ Θεοῦ ἡ σωτήριος πᾶσιν ἀνθρώποις,  <span class="verse" id="V12">12&#160;</span>παιδεύουσα ἡμᾶς ἵνα, ἀρνησάμενοι τὴν ἀσέβειαν καὶ τὰς κοσμικὰς ἐπιθυμίας, σωφρόνως καὶ δικαίως καὶ εὐσεβῶς ζήσωμεν ἐν τῷ νῦν αἰῶνι,  <span class="verse" id="V13">13&#160;</span>προσδεχόμενοι τὴν μακαρίαν ἐλπίδα καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου Θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ,  <span class="verse" id="V14">14&#160;</span>ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν, ἵνα λυτρώσηται ἡμᾶς ἀπὸ πάσης ἀνομίας, καὶ καθαρίσῃ ἑαυτῷ λαὸν περιούσιον, ζηλωτὴν καλῶν ἔργων.  <span class="verse" id="V15">15&#160;</span>Ταῦτα λάλει, καὶ παρακάλει, καὶ ἔλεγχε μετὰ πάσης ἐπιταγῆς. Μηδείς σου περιφρονείτω. </div><ul class='tnav'>
<li><a href='index.htm'>ΠΡΟΣ ΤΙΤΟΝ</a></li>
<li><a href='TIT01.htm'>&lt;</a></li>
<li><a href='TIT.htm'>2</a></li>
<li><a href='TIT03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">2:7</a>
 <span class="ft">ἀφθαρσίαν, ¦ — ELZ</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">2:10</a>
 <span class="ft">ἡμῶν ¦ ὑμῶν ST</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
